#!/usr/bin/expect

#If it all goes pear shaped the script will timeout after 20 seconds.
set timeout 60
#First argument is assigned to the variable name
set port [lindex $argv 0]
#Second argument is assigned to the variable user
#set user [lindex $argv 1]
#Third argument is assigned to the variable password
#set password [lindex $argv 2]
#This spawns the telnet program and connects it to the variable name
spawn telnet localhost $port
#The script expects login
expect "GemOS# " 
#The script sends the user variable
send "init\r"
#The script expects Password
expect "GemOS# "
#sleep for some time
sleep 10
#The script sends the password variable
send "exit\r"
#This hands control of the keyboard over to you (Nice expect feature!)
interact

