            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B238 EBP=0x11B2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, time:29956, size:848 
checkpoint:2, time:19440, size:848 
checkpoint:3, time:34616, size:1352 
checkpoint:4, time:9084, size:336 
checkpoint:5, time:19441, size:848 
checkpoint:6, time:9085, size:336 
checkpoint:7, time:9084, size:336 
checkpoint:8, time:19440, size:848 
checkpoint:9, time:9086, size:336 
checkpoint:10, time:9120, size:336 
checkpoint:11, time:17729, size:808 
checkpoint:12, time:3777, size:48 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
