            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11A1C8 EBP=0x11A238
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:0, log_time:25104993, copy_time:404616, copy_size:2064 
checkpoint:1, log_time:490, copy_time:353355, copy_size:2016 
checkpoint:2, log_time:492, copy_time:353367, copy_size:2016 
checkpoint:3, log_time:492, copy_time:353368, copy_size:2016 
checkpoint:4, log_time:492, copy_time:353367, copy_size:2016 
checkpoint:5, log_time:492, copy_time:353367, copy_size:2016 
checkpoint:6, log_time:492, copy_time:353379, copy_size:2016 
checkpoint:7, log_time:492, copy_time:353356, copy_size:2016 
checkpoint:8, log_time:873, copy_time:362250, copy_size:2064 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
