            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11A238 EBP=0x11A2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, page_time:575953, size_db:40960
checkpoint:2, page_time:574991, size_db:40960
checkpoint:3, page_time:574972, size_db:40960
checkpoint:4, page_time:574984, size_db:40960
checkpoint:5, page_time:574974, size_db:40960
checkpoint:6, page_time:574975, size_db:40960
checkpoint:7, page_time:574993, size_db:40960
checkpoint:8, page_time:574986, size_db:40960
checkpoint:9, page_time:574998, size_db:40960
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
