            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B238 EBP=0x11B2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, time:32480, size:464 
checkpoint:2, time:25518, size:376 
checkpoint:3, time:24708, size:448 
checkpoint:4, time:29697, size:456 
checkpoint:5, time:30205, size:424 
checkpoint:6, time:8856, size:0 
checkpoint:7, time:17849, size:312 
checkpoint:8, time:23241, size:512 
checkpoint:9, time:23198, size:440 
checkpoint:10, time:26668, size:440 
checkpoint:11, time:26199, size:472 
checkpoint:12, time:11655, size:16 
checkpoint:13, time:12929, size:240 
checkpoint:14, time:20371, size:416 
checkpoint:15, time:23387, size:384 
checkpoint:16, time:25251, size:488 
checkpoint:17, time:26862, size:456 
checkpoint:18, time:27366, size:336 
checkpoint:19, time:14250, size:88 
checkpoint:20, time:21059, size:376 
checkpoint:21, time:21633, size:448 
checkpoint:22, time:22783, size:432 
checkpoint:23, time:26011, size:424 
checkpoint:24, time:28102, size:448 
checkpoint:25, time:8440, size:0 
checkpoint:26, time:18256, size:408 
checkpoint:27, time:21426, size:488 
checkpoint:28, time:22220, size:416 
checkpoint:29, time:25151, size:344 
checkpoint:30, time:31081, size:560 
checkpoint:31, time:9922, size:0 
checkpoint:32, time:12393, size:216 
checkpoint:33, time:20851, size:400 
checkpoint:34, time:21747, size:360 
checkpoint:35, time:25059, size:384 
checkpoint:36, time:23478, size:408 
checkpoint:37, time:24672, size:368 
checkpoint:38, time:7792, size:128 
checkpoint:39, time:19322, size:448 
checkpoint:40, time:23045, size:408 
checkpoint:41, time:20471, size:416 
checkpoint:42, time:23821, size:384 
checkpoint:43, time:24099, size:424 
checkpoint:44, time:7998, size:0 
checkpoint:45, time:18251, size:416 
checkpoint:46, time:18068, size:432 
checkpoint:47, time:20228, size:416 
checkpoint:48, time:22812, size:408 
checkpoint:49, time:28307, size:472 
checkpoint:50, time:9480, size:0 
checkpoint:51, time:12949, size:296 
checkpoint:52, time:20159, size:432 
checkpoint:53, time:19033, size:400 
checkpoint:54, time:26126, size:464 
checkpoint:55, time:26881, size:344 
checkpoint:56, time:22325, size:320 
checkpoint:57, time:7670, size:104 
checkpoint:58, time:17741, size:456 
checkpoint:59, time:23268, size:448 
checkpoint:60, time:25933, size:424 
checkpoint:61, time:24980, size:360 
checkpoint:62, time:29153, size:480 
checkpoint:63, time:7582, size:0 
checkpoint:64, time:22333, size:512 
checkpoint:65, time:22728, size:384 
checkpoint:66, time:22250, size:384 
checkpoint:67, time:24992, size:400 
checkpoint:68, time:28778, size:440 
checkpoint:69, time:8856, size:0 
checkpoint:70, time:18067, size:368 
checkpoint:71, time:20521, size:424 
checkpoint:72, time:23799, size:480 
checkpoint:73, time:26131, size:424 
checkpoint:74, time:28232, size:424 
checkpoint:75, time:11655, size:16 
checkpoint:76, time:12688, size:200 
checkpoint:77, time:20798, size:392 
checkpoint:78, time:24803, size:456 
checkpoint:79, time:24859, size:392 
checkpoint:80, time:26960, size:408 
checkpoint:81, time:27214, size:408 
checkpoint:82, time:14370, size:96 
checkpoint:83, time:21331, size:448 
checkpoint:84, time:22403, size:392 
checkpoint:85, time:23612, size:448 
checkpoint:86, time:24545, size:408 
checkpoint:87, time:27519, size:408 
checkpoint:88, time:8440, size:0 
checkpoint:89, time:19205, size:392 
checkpoint:90, time:22413, size:496 
checkpoint:91, time:23678, size:456 
checkpoint:92, time:26962, size:488 
checkpoint:93, time:27094, size:440 
checkpoint:94, time:9922, size:0 
checkpoint:95, time:12684, size:272 
checkpoint:96, time:20000, size:416 
checkpoint:97, time:23291, size:448 
checkpoint:98, time:24659, size:448 
checkpoint:99, time:24986, size:440 
checkpoint:100, time:24570, size:376 
checkpoint:101, time:7916, size:136 
checkpoint:102, time:18906, size:400 
checkpoint:103, time:21480, size:400 
checkpoint:104, time:23881, size:448 
checkpoint:105, time:24174, size:448 
checkpoint:106, time:24556, size:392 
checkpoint:107, time:7998, size:0 
checkpoint:108, time:17370, size:376 
checkpoint:109, time:21147, size:448 
checkpoint:110, time:19228, size:352 
checkpoint:111, time:21263, size:312 
checkpoint:112, time:28565, size:488 
checkpoint:113, time:9480, size:0 
checkpoint:114, time:12617, size:256 
checkpoint:115, time:17732, size:336 
checkpoint:116, time:20073, size:416 
checkpoint:117, time:26303, size:488 
checkpoint:118, time:28522, size:416 
checkpoint:119, time:20875, size:280 
checkpoint:120, time:9218, size:200 
checkpoint:121, time:17762, size:416 
checkpoint:122, time:19943, size:408 
checkpoint:123, time:25193, size:432 
checkpoint:124, time:26455, size:448 
checkpoint:125, time:26989, size:392 
checkpoint:126, time:7582, size:0 
checkpoint:127, time:18088, size:408 
checkpoint:128, time:22969, size:408 
checkpoint:129, time:23476, size:464 
checkpoint:130, time:25976, size:456 
checkpoint:131, time:27941, size:392 
checkpoint:132, time:9064, size:0 
checkpoint:133, time:17986, size:336 
checkpoint:134, time:22393, size:408 
checkpoint:135, time:21098, size:400 
checkpoint:136, time:25568, size:392 
checkpoint:137, time:26834, size:432 
checkpoint:138, time:11656, size:16 
checkpoint:139, time:12666, size:224 
checkpoint:140, time:22625, size:520 
checkpoint:141, time:24419, size:440 
checkpoint:142, time:26706, size:472 
checkpoint:143, time:25922, size:400 
checkpoint:144, time:27601, size:472 
checkpoint:145, time:14248, size:88 
checkpoint:146, time:20974, size:400 
checkpoint:147, time:24072, size:456 
checkpoint:148, time:23015, size:488 
checkpoint:149, time:25777, size:400 
checkpoint:150, time:27564, size:448 
checkpoint:151, time:8648, size:0 
checkpoint:152, time:17928, size:320 
checkpoint:153, time:21176, size:456 
checkpoint:154, time:23020, size:440 
checkpoint:155, time:25492, size:504 
checkpoint:156, time:27421, size:440 
checkpoint:157, time:9922, size:0 
checkpoint:158, time:12839, size:232 
checkpoint:159, time:20233, size:424 
checkpoint:160, time:22909, size:416 
checkpoint:161, time:24306, size:456 
checkpoint:162, time:26445, size:504 
checkpoint:163, time:25289, size:400 
checkpoint:164, time:7855, size:120 
checkpoint:165, time:21373, size:496 
checkpoint:166, time:22307, size:408 
checkpoint:167, time:23035, size:440 
checkpoint:168, time:22355, size:392 
checkpoint:169, time:25250, size:448 
checkpoint:170, time:8206, size:0 
checkpoint:171, time:18447, size:448 
checkpoint:172, time:20303, size:440 
checkpoint:173, time:19224, size:408 
checkpoint:174, time:22041, size:400 
checkpoint:175, time:24384, size:384 
checkpoint:176, time:9480, size:0 
checkpoint:177, time:12725, size:280 
checkpoint:178, time:18344, size:408 
checkpoint:179, time:18836, size:376 
checkpoint:180, time:22052, size:344 
checkpoint:181, time:27559, size:480 
checkpoint:182, time:23787, size:360 
checkpoint:183, time:7791, size:128 
checkpoint:184, time:16479, size:392 
checkpoint:185, time:19952, size:392 
checkpoint:186, time:26252, size:432 
checkpoint:187, time:26239, size:432 
checkpoint:188, time:29413, size:504 
checkpoint:189, time:7582, size:0 
checkpoint:190, time:18273, size:400 
checkpoint:191, time:23984, size:440 
checkpoint:192, time:22100, size:360 
checkpoint:193, time:25042, size:400 
checkpoint:194, time:28507, size:392 
checkpoint:195, time:9064, size:0 
checkpoint:196, time:17986, size:336 
checkpoint:197, time:21409, size:440 
checkpoint:198, time:24973, size:472 
checkpoint:199, time:26301, size:456 
checkpoint:200, time:26484, size:384 
checkpoint:201, time:11654, size:16 
checkpoint:202, time:12688, size:208 
checkpoint:203, time:21002, size:400 
checkpoint:204, time:24373, size:384 
checkpoint:205, time:24688, size:472 
checkpoint:206, time:27474, size:432 
checkpoint:207, time:28651, size:456 
checkpoint:208, time:14247, size:88 
checkpoint:209, time:20771, size:440 
checkpoint:210, time:23974, size:480 
checkpoint:211, time:23097, size:416 
checkpoint:212, time:25985, size:472 
checkpoint:213, time:27196, size:424 
checkpoint:214, time:8648, size:0 
checkpoint:215, time:18361, size:376 
checkpoint:216, time:20475, size:384 
checkpoint:217, time:22061, size:424 
checkpoint:218, time:26522, size:472 
checkpoint:219, time:27184, size:432 
checkpoint:220, time:9922, size:0 
checkpoint:221, time:12739, size:192 
checkpoint:222, time:20424, size:424 
checkpoint:223, time:23140, size:424 
checkpoint:224, time:24635, size:432 
checkpoint:225, time:25075, size:432 
checkpoint:226, time:25230, size:424 
checkpoint:227, time:7914, size:136 
checkpoint:228, time:20163, size:472 
checkpoint:229, time:21710, size:456 
checkpoint:230, time:22931, size:384 
checkpoint:231, time:25332, size:416 
checkpoint:232, time:26472, size:512 
checkpoint:233, time:8206, size:0 
checkpoint:234, time:17127, size:352 
checkpoint:235, time:21554, size:384 
checkpoint:236, time:22074, size:344 
checkpoint:237, time:23443, size:408 
checkpoint:238, time:23409, size:384 
checkpoint:239, time:9480, size:0 
checkpoint:240, time:12872, size:280 
checkpoint:241, time:20852, size:464 
checkpoint:242, time:19398, size:360 
checkpoint:243, time:21769, size:376 
checkpoint:244, time:28916, size:488 
checkpoint:245, time:23861, size:376 
checkpoint:246, time:7983, size:152 
checkpoint:247, time:16322, size:392 
checkpoint:248, time:20399, size:440 
checkpoint:249, time:25467, size:504 
checkpoint:250, time:26021, size:384 
checkpoint:251, time:28193, size:448 
checkpoint:252, time:7790, size:0 
checkpoint:253, time:18444, size:440 
checkpoint:254, time:19037, size:400 
checkpoint:255, time:24849, size:464 
checkpoint:256, time:26016, size:432 
checkpoint:257, time:28841, size:408 
checkpoint:258, time:9064, size:0 
checkpoint:259, time:12615, size:256 
checkpoint:260, time:24181, size:512 
checkpoint:261, time:22778, size:416 
checkpoint:262, time:26402, size:376 
checkpoint:263, time:26642, size:408 
checkpoint:264, time:16090, size:136 
checkpoint:265, time:12778, size:216 
checkpoint:266, time:21370, size:440 
checkpoint:267, time:23472, size:384 
checkpoint:268, time:24332, size:368 
checkpoint:269, time:26229, size:432 
checkpoint:270, time:28230, size:448 
checkpoint:271, time:14209, size:72 
checkpoint:272, time:20740, size:456 
checkpoint:273, time:22175, size:448 
checkpoint:274, time:24466, size:480 
checkpoint:275, time:26252, size:440 
checkpoint:276, time:27427, size:376 
checkpoint:277, time:8648, size:0 
checkpoint:278, time:18082, size:320 
checkpoint:279, time:21063, size:408 
checkpoint:280, time:22669, size:440 
checkpoint:281, time:25278, size:432 
checkpoint:282, time:27063, size:352 
checkpoint:283, time:10130, size:0 
checkpoint:284, time:12793, size:232 
checkpoint:285, time:21467, size:464 
checkpoint:286, time:23512, size:400 
checkpoint:287, time:23814, size:432 
checkpoint:288, time:24793, size:392 
checkpoint:289, time:28675, size:472 
checkpoint:290, time:7894, size:144 
checkpoint:291, time:21234, size:456 
checkpoint:292, time:23689, size:448 
checkpoint:293, time:22698, size:432 
checkpoint:294, time:27054, size:520 
checkpoint:295, time:23980, size:384 
checkpoint:296, time:8206, size:0 
checkpoint:297, time:18039, size:400 
checkpoint:298, time:19946, size:416 
checkpoint:299, time:23240, size:488 
checkpoint:300, time:21981, size:440 
checkpoint:301, time:23239, size:368 
checkpoint:302, time:9480, size:0 
checkpoint:303, time:12491, size:264 
checkpoint:304, time:19140, size:384 
checkpoint:305, time:20077, size:440 
checkpoint:306, time:22321, size:400 
checkpoint:307, time:23173, size:432 
checkpoint:308, time:25616, size:384 
checkpoint:309, time:7895, size:144 
checkpoint:310, time:16478, size:392 
checkpoint:311, time:19177, size:384 
checkpoint:312, time:19078, size:328 
checkpoint:313, time:27070, size:416 
checkpoint:314, time:29441, size:504 
checkpoint:315, time:7790, size:0 
checkpoint:316, time:17562, size:352 
checkpoint:317, time:17745, size:376 
checkpoint:318, time:25855, size:472 
checkpoint:319, time:27391, size:456 
checkpoint:320, time:28887, size:440 
checkpoint:321, time:9064, size:0 
checkpoint:322, time:13506, size:304 
checkpoint:323, time:24179, size:528 
checkpoint:324, time:22963, size:384 
checkpoint:325, time:26785, size:440 
checkpoint:326, time:26700, size:424 
checkpoint:327, time:15202, size:112 
checkpoint:328, time:12649, size:184 
checkpoint:329, time:21344, size:440 
checkpoint:330, time:24490, size:416 
checkpoint:331, time:24243, size:416 
checkpoint:332, time:26192, size:448 
checkpoint:333, time:27307, size:424 
checkpoint:334, time:14220, size:72 
checkpoint:335, time:21183, size:440 
checkpoint:336, time:23446, size:392 
checkpoint:337, time:22238, size:416 
checkpoint:338, time:23855, size:416 
checkpoint:339, time:26781, size:408 
checkpoint:340, time:8648, size:0 
checkpoint:341, time:18322, size:400 
checkpoint:342, time:22517, size:480 
checkpoint:343, time:24693, size:464 
checkpoint:344, time:26558, size:472 
checkpoint:345, time:25965, size:392 
checkpoint:346, time:10130, size:0 
checkpoint:347, time:12737, size:216 
checkpoint:348, time:21349, size:400 
checkpoint:349, time:24216, size:512 
checkpoint:350, time:24867, size:456 
checkpoint:351, time:25719, size:392 
checkpoint:352, time:27787, size:440 
checkpoint:353, time:7572, size:88 
checkpoint:354, time:20472, size:440 
checkpoint:355, time:21387, size:416 
checkpoint:356, time:24170, size:464 
checkpoint:357, time:26912, size:512 
checkpoint:358, time:25244, size:424 
checkpoint:359, time:8206, size:0 
checkpoint:360, time:17372, size:376 
checkpoint:361, time:20448, size:432 
checkpoint:362, time:22296, size:400 
checkpoint:363, time:25887, size:480 
checkpoint:364, time:24577, size:456 
checkpoint:365, time:9714, size:0 
checkpoint:366, time:12635, size:248 
checkpoint:367, time:23117, size:504 
checkpoint:368, time:23129, size:432 
checkpoint:369, time:21382, size:376 
checkpoint:370, time:22316, size:408 
checkpoint:371, time:26361, size:472 
checkpoint:372, time:7914, size:136 
checkpoint:373, time:20078, size:488 
checkpoint:374, time:19011, size:392 
checkpoint:375, time:19664, size:416 
checkpoint:376, time:27752, size:448 
checkpoint:377, time:27028, size:392 
checkpoint:378, time:7790, size:0 
checkpoint:379, time:18162, size:408 
checkpoint:380, time:17622, size:400 
checkpoint:381, time:24825, size:432 
checkpoint:382, time:24650, size:376 
checkpoint:383, time:29027, size:480 
checkpoint:384, time:9272, size:0 
checkpoint:385, time:12697, size:256 
checkpoint:386, time:18342, size:400 
checkpoint:387, time:24726, size:464 
checkpoint:388, time:26765, size:400 
checkpoint:389, time:27098, size:472 
checkpoint:390, time:16076, size:136 
checkpoint:391, time:7894, size:144 
checkpoint:392, time:22950, size:496 
checkpoint:393, time:23600, size:328 
checkpoint:394, time:24568, size:400 
checkpoint:395, time:25102, size:384 
checkpoint:396, time:28164, size:408 
checkpoint:397, time:14221, size:72 
checkpoint:398, time:21207, size:440 
checkpoint:399, time:23923, size:480 
checkpoint:400, time:23151, size:432 
checkpoint:401, time:26067, size:440 
checkpoint:402, time:28415, size:432 
checkpoint:403, time:8856, size:0 
checkpoint:404, time:18274, size:368 
checkpoint:405, time:20363, size:352 
checkpoint:406, time:22008, size:408 
checkpoint:407, time:25869, size:496 
checkpoint:408, time:27661, size:424 
checkpoint:409, time:10130, size:0 
checkpoint:410, time:12615, size:208 
checkpoint:411, time:22319, size:488 
checkpoint:412, time:24276, size:472 
checkpoint:413, time:24591, size:424 
checkpoint:414, time:25095, size:448 
checkpoint:415, time:26679, size:408 
checkpoint:416, time:14371, size:96 
checkpoint:417, time:19828, size:464 
checkpoint:418, time:21556, size:392 
checkpoint:419, time:22269, size:440 
checkpoint:420, time:26582, size:464 
checkpoint:421, time:27384, size:368 
checkpoint:422, time:8206, size:0 
checkpoint:423, time:17349, size:336 
checkpoint:424, time:21046, size:424 
checkpoint:425, time:23032, size:440 
checkpoint:426, time:25449, size:432 
checkpoint:427, time:24227, size:424 
checkpoint:428, time:9714, size:0 
checkpoint:429, time:12779, size:288 
checkpoint:430, time:21110, size:464 
checkpoint:431, time:23217, size:464 
checkpoint:432, time:22006, size:304 
checkpoint:433, time:24269, size:464 
checkpoint:434, time:26559, size:448 
checkpoint:435, time:8145, size:112 
checkpoint:436, time:20442, size:408 
checkpoint:437, time:18922, size:360 
checkpoint:438, time:19884, size:312 
checkpoint:439, time:24450, size:392 
checkpoint:440, time:28159, size:432 
checkpoint:441, time:7790, size:0 
checkpoint:442, time:17588, size:416 
checkpoint:443, time:18681, size:424 
checkpoint:444, time:20560, size:384 
checkpoint:445, time:27324, size:456 
checkpoint:446, time:28921, size:440 
checkpoint:447, time:9272, size:0 
checkpoint:448, time:12827, size:288 
checkpoint:449, time:18453, size:400 
checkpoint:450, time:23843, size:496 
checkpoint:451, time:26039, size:424 
checkpoint:452, time:28792, size:448 
checkpoint:453, time:16089, size:136 
checkpoint:454, time:7915, size:136 
checkpoint:455, time:22561, size:480 
checkpoint:456, time:25211, size:456 
checkpoint:457, time:25143, size:448 
checkpoint:458, time:26106, size:368 
checkpoint:459, time:27988, size:432 
checkpoint:460, time:14221, size:72 
checkpoint:461, time:19628, size:416 
checkpoint:462, time:24147, size:448 
checkpoint:463, time:23123, size:432 
checkpoint:464, time:24098, size:336 
checkpoint:465, time:28098, size:488 
checkpoint:466, time:8856, size:0 
checkpoint:467, time:18258, size:408 
checkpoint:468, time:21496, size:392 
checkpoint:469, time:22241, size:384 
checkpoint:470, time:26028, size:424 
checkpoint:471, time:25953, size:432 
checkpoint:472, time:10130, size:0 
checkpoint:473, time:12952, size:232 
checkpoint:474, time:20367, size:440 
checkpoint:475, time:24646, size:472 
checkpoint:476, time:24759, size:464 
checkpoint:477, time:26178, size:440 
checkpoint:478, time:27284, size:360 
checkpoint:479, time:14247, size:88 
checkpoint:480, time:20265, size:376 
checkpoint:481, time:23735, size:472 
checkpoint:482, time:22412, size:408 
checkpoint:483, time:27065, size:408 
checkpoint:484, time:26056, size:384 
checkpoint:485, time:8440, size:0 
checkpoint:486, time:18223, size:400 
checkpoint:487, time:20024, size:408 
checkpoint:488, time:22609, size:408 
checkpoint:489, time:24630, size:440 
checkpoint:490, time:24058, size:376 
checkpoint:491, time:9714, size:0 
checkpoint:492, time:13437, size:288 
checkpoint:493, time:22038, size:464 
checkpoint:494, time:24280, size:480 
checkpoint:495, time:22042, size:408 
checkpoint:496, time:23388, size:448 
checkpoint:497, time:25402, size:408 
checkpoint:498, time:7790, size:128 
checkpoint:499, time:19265, size:432 
checkpoint:500, time:22598, size:464 
checkpoint:501, time:19389, size:392 
checkpoint:502, time:23115, size:456 
checkpoint:503, time:27927, size:400 
checkpoint:504, time:7998, size:0 
checkpoint:505, time:17144, size:392 
checkpoint:506, time:17769, size:368 
checkpoint:507, time:21255, size:432 
checkpoint:508, time:26764, size:456 
checkpoint:509, time:29570, size:464 
checkpoint:510, time:9272, size:0 
checkpoint:511, time:12595, size:264 
checkpoint:512, time:18522, size:416 
checkpoint:513, time:22641, size:424 
checkpoint:514, time:25183, size:336 
checkpoint:515, time:27262, size:416 
checkpoint:516, time:21803, size:304 
checkpoint:517, time:7893, size:144 
checkpoint:518, time:21140, size:400 
checkpoint:519, time:23611, size:392 
checkpoint:520, time:26308, size:472 
checkpoint:521, time:27383, size:432 
checkpoint:522, time:28494, size:448 
checkpoint:523, time:7582, size:0 
checkpoint:524, time:23803, size:512 
checkpoint:525, time:24041, size:480 
checkpoint:526, time:23224, size:392 
checkpoint:527, time:26049, size:424 
checkpoint:528, time:27851, size:408 
checkpoint:529, time:8856, size:0 
checkpoint:530, time:18149, size:360 
checkpoint:531, time:21505, size:392 
checkpoint:532, time:22162, size:424 
checkpoint:533, time:26654, size:456 
checkpoint:534, time:26290, size:424 
checkpoint:535, time:11654, size:16 
checkpoint:536, time:12737, size:216 
checkpoint:537, time:22323, size:440 
checkpoint:538, time:23501, size:384 
checkpoint:539, time:23701, size:432 
checkpoint:540, time:25028, size:432 
checkpoint:541, time:27057, size:416 
checkpoint:542, time:14846, size:104 
checkpoint:543, time:21170, size:496 
checkpoint:544, time:22807, size:480 
checkpoint:545, time:24724, size:480 
checkpoint:546, time:25266, size:376 
checkpoint:547, time:27057, size:448 
checkpoint:548, time:8440, size:0 
checkpoint:549, time:17361, size:368 
checkpoint:550, time:21313, size:440 
checkpoint:551, time:23858, size:472 
checkpoint:552, time:25829, size:424 
checkpoint:553, time:26556, size:440 
checkpoint:554, time:9714, size:0 
checkpoint:555, time:12487, size:224 
checkpoint:556, time:21319, size:448 
checkpoint:557, time:23239, size:424 
checkpoint:558, time:26012, size:504 
checkpoint:559, time:23465, size:440 
checkpoint:560, time:26386, size:432 
checkpoint:561, time:7791, size:128 
checkpoint:562, time:18947, size:400 
checkpoint:563, time:22096, size:440 
checkpoint:564, time:19699, size:440 
checkpoint:565, time:23350, size:416 
checkpoint:566, time:28992, size:496 
checkpoint:567, time:7998, size:0 
checkpoint:568, time:19549, size:456 
checkpoint:569, time:18510, size:392 
checkpoint:570, time:20127, size:408 
checkpoint:571, time:21060, size:376 
checkpoint:572, time:28547, size:488 
checkpoint:573, time:9272, size:0 
checkpoint:574, time:12905, size:320 
checkpoint:575, time:18395, size:408 
checkpoint:576, time:18091, size:392 
checkpoint:577, time:26312, size:488 
checkpoint:578, time:27296, size:400 
checkpoint:579, time:20662, size:256 
checkpoint:580, time:7893, size:144 
checkpoint:581, time:16323, size:392 
checkpoint:582, time:23919, size:472 
checkpoint:583, time:24797, size:344 
checkpoint:584, time:26280, size:464 
checkpoint:585, time:28134, size:432 
checkpoint:586, time:7582, size:0 
checkpoint:587, time:22216, size:456 
checkpoint:588, time:22584, size:392 
checkpoint:589, time:24170, size:432 
checkpoint:590, time:25002, size:400 
checkpoint:591, time:29076, size:488 
checkpoint:592, time:8856, size:0 
checkpoint:593, time:17956, size:312 
checkpoint:594, time:22480, size:464 
checkpoint:595, time:21125, size:344 
checkpoint:596, time:25772, size:392 
checkpoint:597, time:26029, size:424 
checkpoint:598, time:11654, size:16 
checkpoint:599, time:12860, size:224 
checkpoint:600, time:21692, size:440 
checkpoint:601, time:25095, size:456 
checkpoint:602, time:26121, size:504 
checkpoint:603, time:24803, size:400 
checkpoint:604, time:28276, size:376 
checkpoint:605, time:13963, size:96 
checkpoint:606, time:20905, size:408 
checkpoint:607, time:22320, size:368 
checkpoint:608, time:23258, size:496 
checkpoint:609, time:26930, size:440 
checkpoint:610, time:27161, size:432 
checkpoint:611, time:8440, size:0 
checkpoint:612, time:18081, size:344 
checkpoint:613, time:22382, size:520 
checkpoint:614, time:22578, size:432 
checkpoint:615, time:25343, size:448 
checkpoint:616, time:25932, size:448 
checkpoint:617, time:9922, size:0 
checkpoint:618, time:12684, size:272 
checkpoint:619, time:20275, size:408 
checkpoint:620, time:22186, size:400 
checkpoint:621, time:26259, size:480 
checkpoint:622, time:22888, size:424 
checkpoint:623, time:24087, size:312 
checkpoint:624, time:7673, size:104 
checkpoint:625, time:20352, size:392 
checkpoint:626, time:22261, size:440 
checkpoint:627, time:19367, size:400 
checkpoint:628, time:22954, size:392 
checkpoint:629, time:24158, size:416 
checkpoint:630, time:7998, size:0 
checkpoint:631, time:17456, size:440 
checkpoint:632, time:21423, size:480 
checkpoint:633, time:20264, size:376 
checkpoint:634, time:21223, size:320 
checkpoint:635, time:31383, size:584 
checkpoint:636, time:9480, size:0 
checkpoint:637, time:12575, size:232 
checkpoint:638, time:18853, size:368 
checkpoint:639, time:18111, size:336 
checkpoint:640, time:26127, size:416 
checkpoint:641, time:28621, size:424 
checkpoint:642, time:20082, size:224 
checkpoint:643, time:7985, size:152 
checkpoint:644, time:16700, size:432 
checkpoint:645, time:23404, size:416 
checkpoint:646, time:26125, size:432 
checkpoint:647, time:26303, size:416 
checkpoint:648, time:28181, size:448 
checkpoint:649, time:7582, size:0 
checkpoint:650, time:22240, size:480 
checkpoint:651, time:22984, size:448 
checkpoint:652, time:23522, size:464 
checkpoint:653, time:26565, size:416 
checkpoint:654, time:28673, size:424 
checkpoint:655, time:9064, size:0 
checkpoint:656, time:18179, size:360 
checkpoint:657, time:22943, size:464 
checkpoint:658, time:22916, size:424 
checkpoint:659, time:26524, size:424 
checkpoint:660, time:26685, size:368 
checkpoint:661, time:11654, size:16 
checkpoint:662, time:12614, size:192 
checkpoint:663, time:22369, size:472 
checkpoint:664, time:23615, size:408 
checkpoint:665, time:25455, size:416 
checkpoint:666, time:24860, size:392 
checkpoint:667, time:28632, size:480 
checkpoint:668, time:14369, size:96 
checkpoint:669, time:21183, size:464 
checkpoint:670, time:22456, size:384 
checkpoint:671, time:21937, size:400 
checkpoint:672, time:25143, size:408 
checkpoint:673, time:27497, size:440 
checkpoint:674, time:8440, size:0 
checkpoint:675, time:18250, size:384 
checkpoint:676, time:20304, size:448 
checkpoint:677, time:22954, size:488 
checkpoint:678, time:25349, size:416 
checkpoint:679, time:27647, size:400 
checkpoint:680, time:9922, size:0 
checkpoint:681, time:12578, size:232 
checkpoint:682, time:20430, size:400 
checkpoint:683, time:24706, size:440 
checkpoint:684, time:23725, size:408 
checkpoint:685, time:26912, size:392 
checkpoint:686, time:24516, size:392 
checkpoint:687, time:7793, size:128 
checkpoint:688, time:20023, size:448 
checkpoint:689, time:22513, size:408 
checkpoint:690, time:22655, size:440 
checkpoint:691, time:21939, size:368 
checkpoint:692, time:24069, size:384 
checkpoint:693, time:7998, size:0 
checkpoint:694, time:18196, size:424 
checkpoint:695, time:22460, size:480 
checkpoint:696, time:21132, size:424 
checkpoint:697, time:23566, size:488 
checkpoint:698, time:28103, size:440 
checkpoint:699, time:9480, size:0 
checkpoint:700, time:12950, size:296 
checkpoint:701, time:17486, size:392 
checkpoint:702, time:19072, size:424 
checkpoint:703, time:22373, size:440 
checkpoint:704, time:27356, size:448 
checkpoint:705, time:20056, size:224 
checkpoint:706, time:7874, size:160 
checkpoint:707, time:15347, size:352 
checkpoint:708, time:19826, size:384 
checkpoint:709, time:26294, size:472 
checkpoint:710, time:27464, size:488 
checkpoint:711, time:28626, size:416 
checkpoint:712, time:7582, size:0 
checkpoint:713, time:18112, size:400 
checkpoint:714, time:23169, size:464 
checkpoint:715, time:22097, size:360 
checkpoint:716, time:24174, size:344 
checkpoint:717, time:29105, size:456 
checkpoint:718, time:9064, size:0 
checkpoint:719, time:17845, size:320 
checkpoint:720, time:20292, size:344 
checkpoint:721, time:24061, size:456 
checkpoint:722, time:26793, size:448 
checkpoint:723, time:28201, size:424 
checkpoint:724, time:11655, size:16 
checkpoint:725, time:13671, size:264 
checkpoint:726, time:21210, size:448 
checkpoint:727, time:23825, size:416 
checkpoint:728, time:24532, size:400 
checkpoint:729, time:26025, size:456 
checkpoint:730, time:27071, size:384 
checkpoint:731, time:14250, size:88 
checkpoint:732, time:21138, size:432 
checkpoint:733, time:22312, size:376 
checkpoint:734, time:23063, size:464 
checkpoint:735, time:26031, size:472 
checkpoint:736, time:26687, size:392 
checkpoint:737, time:8648, size:0 
checkpoint:738, time:18106, size:360 
checkpoint:739, time:22379, size:408 
checkpoint:740, time:21126, size:416 
checkpoint:741, time:24339, size:400 
checkpoint:742, time:26413, size:432 
checkpoint:743, time:9922, size:0 
checkpoint:744, time:12817, size:248 
checkpoint:745, time:22861, size:536 
checkpoint:746, time:23275, size:448 
checkpoint:747, time:25827, size:464 
checkpoint:748, time:25709, size:400 
checkpoint:749, time:25132, size:432 
checkpoint:750, time:7854, size:120 
checkpoint:751, time:20339, size:408 
checkpoint:752, time:22929, size:472 
checkpoint:753, time:23137, size:488 
checkpoint:754, time:22989, size:368 
checkpoint:755, time:24104, size:424 
checkpoint:756, time:8206, size:0 
checkpoint:757, time:17129, size:352 
checkpoint:758, time:21125, size:440 
checkpoint:759, time:21299, size:432 
checkpoint:760, time:23631, size:488 
checkpoint:761, time:24366, size:400 
checkpoint:762, time:9480, size:0 
checkpoint:763, time:12603, size:256 
checkpoint:764, time:20252, size:424 
checkpoint:765, time:18679, size:392 
checkpoint:766, time:21378, size:424 
checkpoint:767, time:28935, size:528 
checkpoint:768, time:23865, size:352 
checkpoint:769, time:7915, size:136 
checkpoint:770, time:18751, size:480 
checkpoint:771, time:19751, size:376 
checkpoint:772, time:25381, size:464 
checkpoint:773, time:25190, size:408 
checkpoint:774, time:29741, size:496 
checkpoint:775, time:7790, size:0 
checkpoint:776, time:18453, size:472 
checkpoint:777, time:23035, size:456 
checkpoint:778, time:22277, size:424 
checkpoint:779, time:26001, size:432 
checkpoint:780, time:28791, size:400 
checkpoint:781, time:9064, size:0 
checkpoint:782, time:17965, size:344 
checkpoint:783, time:21432, size:424 
checkpoint:784, time:22959, size:408 
checkpoint:785, time:26520, size:368 
checkpoint:786, time:27059, size:448 
checkpoint:787, time:16181, size:152 
checkpoint:788, time:12585, size:192 
checkpoint:789, time:21370, size:432 
checkpoint:790, time:24402, size:416 
checkpoint:791, time:25683, size:392 
checkpoint:792, time:26414, size:448 
checkpoint:793, time:29390, size:512 
checkpoint:794, time:14371, size:96 
checkpoint:795, time:21419, size:432 
checkpoint:796, time:23339, size:376 
checkpoint:797, time:22250, size:384 
checkpoint:798, time:25468, size:408 
checkpoint:799, time:27452, size:408 
checkpoint:800, time:8648, size:0 
checkpoint:801, time:18107, size:360 
checkpoint:802, time:21676, size:464 
checkpoint:803, time:24939, size:472 
checkpoint:804, time:25942, size:448 
checkpoint:805, time:26609, size:408 
checkpoint:806, time:9922, size:0 
checkpoint:807, time:12837, size:232 
checkpoint:808, time:20836, size:392 
checkpoint:809, time:23178, size:400 
checkpoint:810, time:23925, size:464 
checkpoint:811, time:27141, size:448 
checkpoint:812, time:27947, size:424 
checkpoint:813, time:7855, size:120 
checkpoint:814, time:21042, size:464 
checkpoint:815, time:22681, size:472 
checkpoint:816, time:21990, size:416 
checkpoint:817, time:26039, size:464 
checkpoint:818, time:23153, size:392 
checkpoint:819, time:8206, size:0 
checkpoint:820, time:17611, size:408 
checkpoint:821, time:20314, size:400 
checkpoint:822, time:22043, size:416 
checkpoint:823, time:22921, size:448 
checkpoint:824, time:24259, size:400 
checkpoint:825, time:9480, size:0 
checkpoint:826, time:12382, size:216 
checkpoint:827, time:20394, size:432 
checkpoint:828, time:18920, size:400 
checkpoint:829, time:22157, size:416 
checkpoint:830, time:27343, size:448 
checkpoint:831, time:23792, size:376 
checkpoint:832, time:7871, size:160 
checkpoint:833, time:16789, size:440 
checkpoint:834, time:19105, size:424 
checkpoint:835, time:20450, size:344 
checkpoint:836, time:28114, size:456 
checkpoint:837, time:30554, size:544 
checkpoint:838, time:7790, size:0 
checkpoint:839, time:18070, size:376 
checkpoint:840, time:18040, size:344 
checkpoint:841, time:23899, size:368 
checkpoint:842, time:27287, size:440 
checkpoint:843, time:27535, size:400 
checkpoint:844, time:9064, size:0 
checkpoint:845, time:12924, size:304 
checkpoint:846, time:23122, size:480 
checkpoint:847, time:23252, size:376 
checkpoint:848, time:26543, size:424 
checkpoint:849, time:28277, size:440 
checkpoint:850, time:16186, size:128 
checkpoint:851, time:12778, size:216 
checkpoint:852, time:21176, size:408 
checkpoint:853, time:24666, size:480 
checkpoint:854, time:24767, size:448 
checkpoint:855, time:26228, size:400 
checkpoint:856, time:28342, size:456 
checkpoint:857, time:14221, size:72 
checkpoint:858, time:21489, size:472 
checkpoint:859, time:23238, size:424 
checkpoint:860, time:23382, size:432 
checkpoint:861, time:26440, size:432 
checkpoint:862, time:27672, size:424 
checkpoint:863, time:8648, size:0 
checkpoint:864, time:18217, size:352 
checkpoint:865, time:22360, size:456 
checkpoint:866, time:22379, size:440 
checkpoint:867, time:25996, size:360 
checkpoint:868, time:26745, size:440 
checkpoint:869, time:10130, size:0 
checkpoint:870, time:13017, size:248 
checkpoint:871, time:21251, size:432 
checkpoint:872, time:23160, size:400 
checkpoint:873, time:23540, size:384 
checkpoint:874, time:25767, size:432 
checkpoint:875, time:27718, size:432 
checkpoint:876, time:7680, size:96 
checkpoint:877, time:19827, size:464 
checkpoint:878, time:22436, size:464 
checkpoint:879, time:22909, size:464 
checkpoint:880, time:26287, size:440 
checkpoint:881, time:23394, size:344 
checkpoint:882, time:8206, size:0 
checkpoint:883, time:17614, size:336 
checkpoint:884, time:20853, size:416 
checkpoint:885, time:22680, size:448 
checkpoint:886, time:23284, size:408 
checkpoint:887, time:23218, size:312 
checkpoint:888, time:9714, size:0 
checkpoint:889, time:12691, size:264 
checkpoint:890, time:21501, size:464 
checkpoint:891, time:19478, size:360 
checkpoint:892, time:21314, size:408 
checkpoint:893, time:21851, size:360 
checkpoint:894, time:26318, size:440 
checkpoint:895, time:7893, size:144 
checkpoint:896, time:22316, size:488 
checkpoint:897, time:20084, size:424 
checkpoint:898, time:20458, size:400 
checkpoint:899, time:29172, size:544 
checkpoint:900, time:28037, size:400 
checkpoint:901, time:7790, size:0 
checkpoint:902, time:17608, size:408 
checkpoint:903, time:17646, size:392 
checkpoint:904, time:24913, size:512 
checkpoint:905, time:24920, size:448 
checkpoint:906, time:27454, size:392 
checkpoint:907, time:9272, size:0 
checkpoint:908, time:12593, size:272 
checkpoint:909, time:21846, size:416 
checkpoint:910, time:23906, size:456 
checkpoint:911, time:26881, size:432 
checkpoint:912, time:27917, size:456 
checkpoint:913, time:16175, size:128 
checkpoint:914, time:12689, size:208 
checkpoint:915, time:21215, size:408 
checkpoint:916, time:23701, size:416 
checkpoint:917, time:24458, size:352 
checkpoint:918, time:25625, size:384 
checkpoint:919, time:29405, size:488 
checkpoint:920, time:14219, size:72 
checkpoint:921, time:20710, size:384 
checkpoint:922, time:22328, size:400 
checkpoint:923, time:24359, size:440 
checkpoint:924, time:27428, size:456 
checkpoint:925, time:28138, size:448 
checkpoint:926, time:8648, size:0 
checkpoint:927, time:19058, size:392 
checkpoint:928, time:22508, size:480 
checkpoint:929, time:23040, size:392 
checkpoint:930, time:25987, size:448 
checkpoint:931, time:25987, size:424 
checkpoint:932, time:10130, size:0 
checkpoint:933, time:12892, size:216 
checkpoint:934, time:21224, size:432 
checkpoint:935, time:23774, size:440 
checkpoint:936, time:24628, size:448 
checkpoint:937, time:24952, size:432 
checkpoint:938, time:27121, size:408 
checkpoint:939, time:7570, size:88 
checkpoint:940, time:20355, size:464 
checkpoint:941, time:22562, size:392 
checkpoint:942, time:21912, size:408 
checkpoint:943, time:23760, size:400 
checkpoint:944, time:26838, size:424 
checkpoint:945, time:8206, size:0 
checkpoint:946, time:18241, size:440 
checkpoint:947, time:21058, size:472 
checkpoint:948, time:23651, size:472 
checkpoint:949, time:26403, size:440 
checkpoint:950, time:23341, size:360 
checkpoint:951, time:9714, size:0 
checkpoint:952, time:12513, size:240 
checkpoint:953, time:20852, size:400 
checkpoint:954, time:24705, size:520 
checkpoint:955, time:22312, size:416 
checkpoint:956, time:22055, size:368 
checkpoint:957, time:25257, size:400 
checkpoint:958, time:8146, size:112 
checkpoint:959, time:19997, size:440 
checkpoint:960, time:20080, size:400 
checkpoint:961, time:20687, size:448 
checkpoint:962, time:29058, size:528 
checkpoint:963, time:29086, size:440 
checkpoint:964, time:7790, size:0 
checkpoint:965, time:17259, size:384 
checkpoint:966, time:17974, size:424 
checkpoint:967, time:19642, size:368 
checkpoint:968, time:27069, size:496 
checkpoint:969, time:29121, size:496 
checkpoint:970, time:9272, size:0 
checkpoint:971, time:12821, size:264 
checkpoint:972, time:20427, size:472 
checkpoint:973, time:23625, size:456 
checkpoint:974, time:26055, size:416 
checkpoint:975, time:26833, size:432 
checkpoint:976, time:16264, size:136 
checkpoint:977, time:7873, size:160 
checkpoint:978, time:22054, size:504 
checkpoint:979, time:23111, size:408 
checkpoint:980, time:25132, size:456 
checkpoint:981, time:26094, size:400 
checkpoint:982, time:27243, size:408 
checkpoint:983, time:14219, size:72 
checkpoint:984, time:20517, size:424 
checkpoint:985, time:22772, size:440 
checkpoint:986, time:23217, size:376 
checkpoint:987, time:24815, size:400 
checkpoint:988, time:28758, size:488 
checkpoint:989, time:8856, size:0 
checkpoint:990, time:18046, size:344 
checkpoint:991, time:21388, size:416 
checkpoint:992, time:23789, size:424 
checkpoint:993, time:25947, size:416 
checkpoint:994, time:27230, size:480 
checkpoint:995, time:10130, size:0 
checkpoint:996, time:12779, size:216 
checkpoint:997, time:21012, size:448 
checkpoint:998, time:22885, size:352 
checkpoint:999, time:24229, size:400 
checkpoint:1000, time:24734, size:392 
checkpoint:1001, time:27681, size:408 
checkpoint:1002, time:14372, size:96 
checkpoint:1003, time:21139, size:424 
checkpoint:1004, time:23600, size:496 
checkpoint:1005, time:22877, size:448 
checkpoint:1006, time:25473, size:432 
checkpoint:1007, time:27996, size:416 
checkpoint:1008, time:8440, size:0 
checkpoint:1009, time:17803, size:384 
checkpoint:1010, time:19854, size:360 
checkpoint:1011, time:22079, size:424 
checkpoint:1012, time:26997, size:496 
checkpoint:1013, time:23709, size:392 
checkpoint:1014, time:9714, size:0 
checkpoint:1015, time:12513, size:240 
checkpoint:1016, time:22411, size:496 
checkpoint:1017, time:23339, size:456 
checkpoint:1018, time:22194, size:416 
checkpoint:1019, time:22173, size:424 
checkpoint:1020, time:24324, size:384 
checkpoint:1021, time:7792, size:128 
checkpoint:1022, time:19216, size:448 
checkpoint:1023, time:18925, size:360 
checkpoint:1024, time:20403, size:432 
checkpoint:1025, time:24080, size:440 
checkpoint:1026, time:27459, size:376 
checkpoint:1027, time:7998, size:0 
checkpoint:1028, time:18112, size:352 
checkpoint:1029, time:17644, size:392 
checkpoint:1030, time:20105, size:416 
checkpoint:1031, time:26530, size:456 
checkpoint:1032, time:28228, size:440 
checkpoint:1033, time:9272, size:0 
checkpoint:1034, time:12908, size:320 
checkpoint:1035, time:18501, size:432 
checkpoint:1036, time:23624, size:480 
checkpoint:1037, time:25420, size:312 
checkpoint:1038, time:29604, size:512 
checkpoint:1039, time:21996, size:304 
checkpoint:1040, time:7856, size:120 
checkpoint:1041, time:22367, size:432 
checkpoint:1042, time:22912, size:376 
checkpoint:1043, time:24981, size:344 
checkpoint:1044, time:27445, size:416 
checkpoint:1045, time:27594, size:392 
checkpoint:1046, time:14220, size:72 
checkpoint:1047, time:20161, size:432 
checkpoint:1048, time:24048, size:448 
checkpoint:1049, time:23081, size:416 
checkpoint:1050, time:26600, size:408 
checkpoint:1051, time:28844, size:432 
checkpoint:1052, time:8856, size:0 
checkpoint:1053, time:18176, size:376 
checkpoint:1054, time:21725, size:432 
checkpoint:1055, time:23128, size:448 
checkpoint:1056, time:26041, size:424 
checkpoint:1057, time:28264, size:456 
checkpoint:1058, time:10130, size:0 
checkpoint:1059, time:12953, size:232 
checkpoint:1060, time:22068, size:448 
checkpoint:1061, time:25333, size:448 
checkpoint:1062, time:23976, size:456 
checkpoint:1063, time:25387, size:360 
checkpoint:1064, time:27834, size:440 
checkpoint:1065, time:14310, size:80 
checkpoint:1066, time:20298, size:440 
checkpoint:1067, time:22913, size:464 
checkpoint:1068, time:22815, size:432 
checkpoint:1069, time:24533, size:344 
checkpoint:1070, time:28777, size:496 
checkpoint:1071, time:8440, size:0 
checkpoint:1072, time:17569, size:432 
checkpoint:1073, time:21009, size:392 
checkpoint:1074, time:21860, size:384 
checkpoint:1075, time:25508, size:400 
checkpoint:1076, time:26772, size:456 
checkpoint:1077, time:9714, size:0 
checkpoint:1078, time:12880, size:280 
checkpoint:1079, time:20001, size:416 
checkpoint:1080, time:23396, size:472 
checkpoint:1081, time:24493, size:448 
checkpoint:1082, time:23415, size:416 
checkpoint:1083, time:24663, size:320 
checkpoint:1084, time:7854, size:120 
checkpoint:1085, time:19267, size:376 
checkpoint:1086, time:23788, size:488 
checkpoint:1087, time:19735, size:360 
checkpoint:1088, time:24172, size:368 
checkpoint:1089, time:27781, size:424 
checkpoint:1090, time:7998, size:0 
checkpoint:1091, time:18364, size:432 
checkpoint:1092, time:17481, size:360 
checkpoint:1093, time:20641, size:392 
checkpoint:1094, time:25630, size:464 
checkpoint:1095, time:28058, size:392 
checkpoint:1096, time:9272, size:0 
checkpoint:1097, time:13630, size:304 
checkpoint:1098, time:19585, size:448 
checkpoint:1099, time:20154, size:432 
checkpoint:1100, time:26156, size:472 
checkpoint:1101, time:28764, size:488 
checkpoint:1102, time:20724, size:248 
checkpoint:1103, time:7985, size:152 
checkpoint:1104, time:15662, size:400 
checkpoint:1105, time:24069, size:488 
checkpoint:1106, time:24677, size:448 
checkpoint:1107, time:26229, size:456 
checkpoint:1108, time:26747, size:368 
checkpoint:1109, time:7582, size:0 
checkpoint:1110, time:21121, size:456 
checkpoint:1111, time:22696, size:384 
checkpoint:1112, time:24220, size:464 
checkpoint:1113, time:25511, size:424 
checkpoint:1114, time:29605, size:456 
checkpoint:1115, time:8856, size:0 
checkpoint:1116, time:17937, size:328 
checkpoint:1117, time:21648, size:448 
checkpoint:1118, time:21944, size:384 
checkpoint:1119, time:25685, size:344 
checkpoint:1120, time:25999, size:440 
checkpoint:1121, time:11655, size:16 
checkpoint:1122, time:12717, size:224 
checkpoint:1123, time:19373, size:352 
checkpoint:1124, time:24192, size:408 
checkpoint:1125, time:25030, size:488 
checkpoint:1126, time:27043, size:424 
checkpoint:1127, time:27857, size:472 
checkpoint:1128, time:14555, size:112 
checkpoint:1129, time:22483, size:464 
checkpoint:1130, time:22809, size:480 
checkpoint:1131, time:22894, size:400 
checkpoint:1132, time:26178, size:432 
checkpoint:1133, time:27110, size:408 
checkpoint:1134, time:8440, size:0 
checkpoint:1135, time:18148, size:360 
checkpoint:1136, time:21159, size:416 
checkpoint:1137, time:22239, size:432 
checkpoint:1138, time:25481, size:464 
checkpoint:1139, time:25833, size:408 
checkpoint:1140, time:9922, size:0 
checkpoint:1141, time:12491, size:248 
checkpoint:1142, time:21839, size:440 
checkpoint:1143, time:21998, size:384 
checkpoint:1144, time:23553, size:416 
checkpoint:1145, time:22161, size:408 
checkpoint:1146, time:24403, size:400 
checkpoint:1147, time:7916, size:136 
checkpoint:1148, time:20102, size:504 
checkpoint:1149, time:23453, size:456 
checkpoint:1150, time:21442, size:456 
checkpoint:1151, time:22747, size:336 
checkpoint:1152, time:24231, size:464 
checkpoint:1153, time:7998, size:0 
checkpoint:1154, time:18008, size:384 
checkpoint:1155, time:19000, size:432 
checkpoint:1156, time:20105, size:440 
checkpoint:1157, time:21937, size:384 
checkpoint:1158, time:28305, size:472 
checkpoint:1159, time:9480, size:0 
checkpoint:1160, time:12576, size:232 
checkpoint:1161, time:18437, size:424 
checkpoint:1162, time:20134, size:408 
checkpoint:1163, time:26362, size:520 
checkpoint:1164, time:28623, size:456 
checkpoint:1165, time:21980, size:296 
checkpoint:1166, time:7895, size:144 
checkpoint:1167, time:15306, size:368 
checkpoint:1168, time:23793, size:464 
checkpoint:1169, time:25065, size:456 
checkpoint:1170, time:26454, size:464 
checkpoint:1171, time:28236, size:448 
checkpoint:1172, time:7582, size:0 
checkpoint:1173, time:23699, size:520 
checkpoint:1174, time:23659, size:408 
checkpoint:1175, time:23340, size:448 
checkpoint:1176, time:25230, size:400 
checkpoint:1177, time:29114, size:456 
checkpoint:1178, time:8856, size:0 
checkpoint:1179, time:18136, size:384 
checkpoint:1180, time:21640, size:448 
checkpoint:1181, time:22624, size:424 
checkpoint:1182, time:26351, size:440 
checkpoint:1183, time:26803, size:384 
checkpoint:1184, time:11655, size:16 
checkpoint:1185, time:12839, size:232 
checkpoint:1186, time:21739, size:424 
checkpoint:1187, time:23917, size:424 
checkpoint:1188, time:24416, size:352 
checkpoint:1189, time:25988, size:472 
checkpoint:1190, time:27798, size:440 
checkpoint:1191, time:14250, size:88 
checkpoint:1192, time:21034, size:416 
checkpoint:1193, time:22192, size:408 
checkpoint:1194, time:23840, size:432 
checkpoint:1195, time:25045, size:424 
checkpoint:1196, time:27661, size:488 
checkpoint:1197, time:8440, size:0 
checkpoint:1198, time:18078, size:336 
checkpoint:1199, time:21883, size:448 
checkpoint:1200, time:21283, size:368 
checkpoint:1201, time:24505, size:392 
checkpoint:1202, time:26715, size:416 
checkpoint:1203, time:9922, size:0 
checkpoint:1204, time:12637, size:248 
checkpoint:1205, time:20787, size:448 
checkpoint:1206, time:24138, size:456 
checkpoint:1207, time:25902, size:472 
checkpoint:1208, time:24869, size:408 
checkpoint:1209, time:25244, size:336 
checkpoint:1210, time:7793, size:128 
checkpoint:1211, time:20166, size:400 
checkpoint:1212, time:21587, size:376 
checkpoint:1213, time:22951, size:496 
checkpoint:1214, time:24386, size:400 
checkpoint:1215, time:24508, size:416 
checkpoint:1216, time:7998, size:0 
checkpoint:1217, time:17918, size:376 
checkpoint:1218, time:21537, size:512 
checkpoint:1219, time:20173, size:408 
checkpoint:1220, time:21844, size:416 
checkpoint:1221, time:27674, size:472 
checkpoint:1222, time:9480, size:0 
checkpoint:1223, time:12949, size:296 
checkpoint:1224, time:17449, size:368 
checkpoint:1225, time:17881, size:360 
checkpoint:1226, time:27524, size:512 
checkpoint:1227, time:27930, size:440 
checkpoint:1228, time:19546, size:192 
checkpoint:1229, time:7855, size:120 
checkpoint:1230, time:16408, size:376 
checkpoint:1231, time:19850, size:392 
checkpoint:1232, time:25249, size:464 
checkpoint:1233, time:26156, size:432 
checkpoint:1234, time:28714, size:448 
checkpoint:1235, time:7582, size:0 
checkpoint:1236, time:18515, size:464 
checkpoint:1237, time:23206, size:496 
checkpoint:1238, time:23516, size:400 
checkpoint:1239, time:24630, size:360 
checkpoint:1240, time:30967, size:544 
checkpoint:1241, time:9064, size:0 
checkpoint:1242, time:17807, size:296 
checkpoint:1243, time:21932, size:384 
checkpoint:1244, time:22407, size:360 
checkpoint:1245, time:25523, size:384 
checkpoint:1246, time:28233, size:424 
checkpoint:1247, time:11654, size:16 
checkpoint:1248, time:12778, size:216 
checkpoint:1249, time:21467, size:472 
checkpoint:1250, time:23768, size:376 
checkpoint:1251, time:25833, size:432 
checkpoint:1252, time:26115, size:440 
checkpoint:1253, time:27537, size:448 
checkpoint:1254, time:14371, size:96 
checkpoint:1255, time:20628, size:424 
checkpoint:1256, time:22649, size:456 
checkpoint:1257, time:23380, size:480 
checkpoint:1258, time:26233, size:416 
checkpoint:1259, time:27640, size:440 
checkpoint:1260, time:8648, size:0 
checkpoint:1261, time:18298, size:384 
checkpoint:1262, time:22675, size:472 
checkpoint:1263, time:23449, size:424 
checkpoint:1264, time:25837, size:432 
checkpoint:1265, time:26670, size:384 
checkpoint:1266, time:9922, size:0 
checkpoint:1267, time:12616, size:192 
checkpoint:1268, time:22465, size:504 
checkpoint:1269, time:22230, size:400 
checkpoint:1270, time:24896, size:400 
checkpoint:1271, time:24889, size:416 
checkpoint:1272, time:26357, size:456 
checkpoint:1273, time:7793, size:128 
checkpoint:1274, time:19868, size:464 
checkpoint:1275, time:22015, size:392 
checkpoint:1276, time:21863, size:384 
checkpoint:1277, time:23099, size:408 
checkpoint:1278, time:23987, size:400 
checkpoint:1279, time:8206, size:0 
checkpoint:1280, time:17907, size:408 
checkpoint:1281, time:20344, size:448 
checkpoint:1282, time:21611, size:480 
checkpoint:1283, time:22220, size:384 
checkpoint:1284, time:23792, size:360 
checkpoint:1285, time:9480, size:0 
checkpoint:1286, time:12543, size:240 
checkpoint:1287, time:18247, size:392 
checkpoint:1288, time:19527, size:392 
checkpoint:1289, time:22132, size:400 
checkpoint:1290, time:28553, size:408 
checkpoint:1291, time:22886, size:344 
checkpoint:1292, time:7982, size:152 
checkpoint:1293, time:16540, size:408 
checkpoint:1294, time:20137, size:400 
checkpoint:1295, time:25649, size:448 
checkpoint:1296, time:25000, size:384 
checkpoint:1297, time:27651, size:424 
checkpoint:1298, time:7582, size:0 
checkpoint:1299, time:19240, size:448 
checkpoint:1300, time:24228, size:496 
checkpoint:1301, time:24068, size:440 
checkpoint:1302, time:27434, size:520 
checkpoint:1303, time:28557, size:400 
checkpoint:1304, time:9064, size:0 
checkpoint:1305, time:18175, size:360 
checkpoint:1306, time:20356, size:408 
checkpoint:1307, time:23188, size:464 
checkpoint:1308, time:26735, size:464 
checkpoint:1309, time:26748, size:400 
checkpoint:1310, time:11656, size:16 
checkpoint:1311, time:12667, size:224 
checkpoint:1312, time:19127, size:376 
checkpoint:1313, time:24254, size:416 
checkpoint:1314, time:25769, size:432 
checkpoint:1315, time:27275, size:464 
checkpoint:1316, time:28749, size:448 
checkpoint:1317, time:14371, size:96 
checkpoint:1318, time:21171, size:424 
checkpoint:1319, time:22472, size:416 
checkpoint:1320, time:22125, size:360 
checkpoint:1321, time:24360, size:368 
checkpoint:1322, time:27719, size:472 
checkpoint:1323, time:8648, size:0 
checkpoint:1324, time:17938, size:328 
checkpoint:1325, time:20444, size:368 
checkpoint:1326, time:24177, size:464 
checkpoint:1327, time:25495, size:456 
checkpoint:1328, time:27237, size:424 
checkpoint:1329, time:9922, size:0 
checkpoint:1330, time:13711, size:280 
checkpoint:1331, time:21479, size:480 
checkpoint:1332, time:23411, size:408 
checkpoint:1333, time:23575, size:408 
checkpoint:1334, time:25159, size:440 
checkpoint:1335, time:24171, size:352 
checkpoint:1336, time:8145, size:112 
checkpoint:1337, time:19955, size:440 
checkpoint:1338, time:22394, size:400 
checkpoint:1339, time:21966, size:416 
checkpoint:1340, time:26108, size:488 
checkpoint:1341, time:23024, size:368 
checkpoint:1342, time:8206, size:0 
checkpoint:1343, time:17421, size:384 
checkpoint:1344, time:22010, size:408 
checkpoint:1345, time:21011, size:424 
checkpoint:1346, time:20766, size:360 
checkpoint:1347, time:23535, size:400 
checkpoint:1348, time:9480, size:0 
checkpoint:1349, time:12573, size:280 
checkpoint:1350, time:22005, size:512 
checkpoint:1351, time:20173, size:432 
checkpoint:1352, time:23260, size:432 
checkpoint:1353, time:27330, size:424 
checkpoint:1354, time:23643, size:384 
checkpoint:1355, time:7792, size:128 
checkpoint:1356, time:16409, size:376 
checkpoint:1357, time:20313, size:440 
checkpoint:1358, time:26449, size:512 
checkpoint:1359, time:26040, size:384 
checkpoint:1360, time:28099, size:456 
checkpoint:1361, time:7790, size:0 
checkpoint:1362, time:18082, size:376 
checkpoint:1363, time:17645, size:392 
checkpoint:1364, time:25885, size:496 
checkpoint:1365, time:27618, size:528 
checkpoint:1366, time:28829, size:432 
checkpoint:1367, time:9064, size:0 
checkpoint:1368, time:12594, size:264 
checkpoint:1369, time:21863, size:448 
checkpoint:1370, time:22907, size:432 
checkpoint:1371, time:25973, size:448 
checkpoint:1372, time:28349, size:480 
checkpoint:1373, time:16186, size:128 
checkpoint:1374, time:12710, size:200 
checkpoint:1375, time:23502, size:496 
checkpoint:1376, time:24396, size:416 
checkpoint:1377, time:24774, size:416 
checkpoint:1378, time:25415, size:424 
checkpoint:1379, time:29475, size:512 
checkpoint:1380, time:14219, size:72 
checkpoint:1381, time:21487, size:504 
checkpoint:1382, time:22477, size:408 
checkpoint:1383, time:22394, size:432 
checkpoint:1384, time:26526, size:440 
checkpoint:1385, time:28117, size:408 
checkpoint:1386, time:8648, size:0 
checkpoint:1387, time:18086, size:368 
checkpoint:1388, time:21403, size:424 
checkpoint:1389, time:23434, size:424 
checkpoint:1390, time:25351, size:384 
checkpoint:1391, time:26926, size:456 
checkpoint:1392, time:10130, size:0 
checkpoint:1393, time:12735, size:216 
checkpoint:1394, time:21407, size:448 
checkpoint:1395, time:23148, size:416 
checkpoint:1396, time:24836, size:384 
checkpoint:1397, time:25953, size:464 
checkpoint:1398, time:28706, size:488 
checkpoint:1399, time:7691, size:96 
checkpoint:1400, time:21802, size:480 
checkpoint:1401, time:21789, size:344 
checkpoint:1402, time:21822, size:400 
checkpoint:1403, time:25082, size:400 
checkpoint:1404, time:23969, size:384 
checkpoint:1405, time:8206, size:0 
checkpoint:1406, time:17418, size:384 
checkpoint:1407, time:21248, size:480 
checkpoint:1408, time:24358, size:456 
checkpoint:1409, time:22024, size:416 
checkpoint:1410, time:24219, size:400 
checkpoint:1411, time:9714, size:0 
checkpoint:1412, time:12595, size:264 
checkpoint:1413, time:20523, size:376 
checkpoint:1414, time:19054, size:384 
checkpoint:1415, time:22375, size:440 
checkpoint:1416, time:23375, size:440 
checkpoint:1417, time:25380, size:368 
checkpoint:1418, time:7791, size:128 
checkpoint:1419, time:17606, size:464 
checkpoint:1420, time:20027, size:432 
checkpoint:1421, time:19410, size:376 
checkpoint:1422, time:27762, size:488 
checkpoint:1423, time:27224, size:408 
checkpoint:1424, time:7790, size:0 
checkpoint:1425, time:17501, size:416 
checkpoint:1426, time:17693, size:368 
checkpoint:1427, time:23628, size:440 
checkpoint:1428, time:27131, size:464 
checkpoint:1429, time:28379, size:416 
checkpoint:1430, time:9064, size:0 
checkpoint:1431, time:12487, size:224 
checkpoint:1432, time:23047, size:464 
checkpoint:1433, time:22887, size:416 
checkpoint:1434, time:26633, size:448 
checkpoint:1435, time:26832, size:424 
checkpoint:1436, time:16078, size:136 
checkpoint:1437, time:12667, size:224 
checkpoint:1438, time:21526, size:456 
checkpoint:1439, time:23840, size:464 
checkpoint:1440, time:26069, size:360 
checkpoint:1441, time:26129, size:424 
checkpoint:1442, time:31013, size:536 
checkpoint:1443, time:14221, size:72 
checkpoint:1444, time:21220, size:408 
checkpoint:1445, time:22306, size:360 
checkpoint:1446, time:22559, size:336 
checkpoint:1447, time:27215, size:424 
checkpoint:1448, time:27605, size:416 
checkpoint:1449, time:8648, size:0 
checkpoint:1450, time:18342, size:384 
checkpoint:1451, time:21235, size:432 
checkpoint:1452, time:23327, size:384 
checkpoint:1453, time:25010, size:440 
checkpoint:1454, time:27387, size:432 
checkpoint:1455, time:10130, size:0 
checkpoint:1456, time:12929, size:240 
checkpoint:1457, time:21264, size:416 
checkpoint:1458, time:23890, size:488 
checkpoint:1459, time:24197, size:448 
checkpoint:1460, time:25904, size:416 
checkpoint:1461, time:27735, size:448 
checkpoint:1462, time:7694, size:96 
checkpoint:1463, time:21097, size:472 
checkpoint:1464, time:22349, size:448 
checkpoint:1465, time:23018, size:432 
checkpoint:1466, time:25481, size:408 
checkpoint:1467, time:25215, size:416 
checkpoint:1468, time:8206, size:0 
checkpoint:1469, time:18042, size:384 
checkpoint:1470, time:21145, size:456 
checkpoint:1471, time:22245, size:416 
checkpoint:1472, time:25697, size:376 
checkpoint:1473, time:24268, size:424 
checkpoint:1474, time:9714, size:0 
checkpoint:1475, time:12826, size:288 
checkpoint:1476, time:21184, size:416 
checkpoint:1477, time:22180, size:392 
checkpoint:1478, time:22171, size:376 
checkpoint:1479, time:22071, size:400 
checkpoint:1480, time:25176, size:392 
checkpoint:1481, time:7855, size:120 
checkpoint:1482, time:19248, size:464 
checkpoint:1483, time:20084, size:448 
checkpoint:1484, time:20442, size:416 
checkpoint:1485, time:28112, size:464 
checkpoint:1486, time:27602, size:360 
checkpoint:1487, time:7790, size:0 
checkpoint:1488, time:17331, size:352 
checkpoint:1489, time:18541, size:392 
checkpoint:1490, time:25370, size:480 
checkpoint:1491, time:27128, size:424 
checkpoint:1492, time:26705, size:344 
checkpoint:1493, time:9272, size:0 
checkpoint:1494, time:12683, size:272 
checkpoint:1495, time:23211, size:488 
checkpoint:1496, time:22387, size:368 
checkpoint:1497, time:25994, size:440 
checkpoint:1498, time:26466, size:384 
checkpoint:1499, time:16172, size:128 
checkpoint:1500, time:9055, size:176 
checkpoint:1501, time:23176, size:504 
checkpoint:1502, time:24579, size:464 
checkpoint:1503, time:25802, size:432 
checkpoint:1504, time:27418, size:488 
checkpoint:1505, time:28175, size:408 
checkpoint:1506, time:14219, size:72 
checkpoint:1507, time:20196, size:424 
checkpoint:1508, time:22931, size:440 
checkpoint:1509, time:23134, size:456 
checkpoint:1510, time:24935, size:464 
checkpoint:1511, time:27435, size:400 
checkpoint:1512, time:8856, size:0 
checkpoint:1513, time:18008, size:352 
checkpoint:1514, time:20500, size:384 
checkpoint:1515, time:24032, size:464 
checkpoint:1516, time:26241, size:448 
checkpoint:1517, time:27057, size:464 
checkpoint:1518, time:10130, size:0 
checkpoint:1519, time:12716, size:224 
checkpoint:1520, time:21307, size:416 
checkpoint:1521, time:22412, size:424 
checkpoint:1522, time:24082, size:352 
checkpoint:1523, time:25336, size:400 
checkpoint:1524, time:28710, size:488 
checkpoint:1525, time:14371, size:96 
checkpoint:1526, time:19872, size:400 
checkpoint:1527, time:21551, size:408 
checkpoint:1528, time:24079, size:448 
checkpoint:1529, time:26873, size:448 
checkpoint:1530, time:27746, size:448 
checkpoint:1531, time:8206, size:0 
checkpoint:1532, time:18259, size:424 
checkpoint:1533, time:22279, size:480 
checkpoint:1534, time:23111, size:400 
checkpoint:1535, time:25519, size:440 
checkpoint:1536, time:23348, size:392 
checkpoint:1537, time:9714, size:0 
checkpoint:1538, time:12760, size:248 
checkpoint:1539, time:21135, size:424 
checkpoint:1540, time:23299, size:432 
checkpoint:1541, time:22259, size:440 
checkpoint:1542, time:21987, size:376 
checkpoint:1543, time:24177, size:376 
checkpoint:1544, time:7854, size:120 
checkpoint:1545, time:21198, size:464 
checkpoint:1546, time:18832, size:352 
checkpoint:1547, time:19499, size:384 
checkpoint:1548, time:22129, size:392 
checkpoint:1549, time:27881, size:448 
checkpoint:1550, time:7790, size:0 
checkpoint:1551, time:18372, size:472 
checkpoint:1552, time:18784, size:440 
checkpoint:1553, time:22060, size:448 
checkpoint:1554, time:26532, size:456 
checkpoint:1555, time:26147, size:368 
checkpoint:1556, time:9272, size:0 
checkpoint:1557, time:12697, size:256 
checkpoint:1558, time:18406, size:376 
checkpoint:1559, time:25162, size:544 
checkpoint:1560, time:26199, size:432 
checkpoint:1561, time:27149, size:408 
checkpoint:1562, time:16079, size:136 
checkpoint:1563, time:7854, size:120 
checkpoint:1564, time:21907, size:464 
checkpoint:1565, time:23903, size:416 
checkpoint:1566, time:26504, size:496 
checkpoint:1567, time:27473, size:480 
checkpoint:1568, time:29234, size:448 
checkpoint:1569, time:14220, size:72 
checkpoint:1570, time:19719, size:400 
checkpoint:1571, time:23001, size:448 
checkpoint:1572, time:22410, size:408 
checkpoint:1573, time:26863, size:456 
checkpoint:1574, time:27872, size:496 
checkpoint:1575, time:8856, size:0 
checkpoint:1576, time:17887, size:368 
checkpoint:1577, time:23448, size:472 
checkpoint:1578, time:22960, size:424 
checkpoint:1579, time:25921, size:400 
checkpoint:1580, time:26035, size:464 
checkpoint:1581, time:10130, size:0 
checkpoint:1582, time:12910, size:256 
checkpoint:1583, time:21373, size:456 
checkpoint:1584, time:23578, size:416 
checkpoint:1585, time:23865, size:464 
checkpoint:1586, time:25534, size:392 
checkpoint:1587, time:27286, size:432 
checkpoint:1588, time:14370, size:96 
checkpoint:1589, time:21024, size:424 
checkpoint:1590, time:21633, size:448 
checkpoint:1591, time:22495, size:368 
checkpoint:1592, time:24908, size:424 
checkpoint:1593, time:27666, size:464 
checkpoint:1594, time:8440, size:0 
checkpoint:1595, time:17357, size:368 
checkpoint:1596, time:20937, size:416 
checkpoint:1597, time:24348, size:424 
checkpoint:1598, time:25560, size:416 
checkpoint:1599, time:24716, size:464 
checkpoint:1600, time:9714, size:0 
checkpoint:1601, time:12433, size:240 
checkpoint:1602, time:21025, size:456 
checkpoint:1603, time:22320, size:336 
checkpoint:1604, time:23776, size:408 
checkpoint:1605, time:22187, size:376 
checkpoint:1606, time:25198, size:384 
checkpoint:1607, time:7854, size:120 
checkpoint:1608, time:19865, size:432 
checkpoint:1609, time:23256, size:472 
checkpoint:1610, time:20689, size:448 
checkpoint:1611, time:23077, size:400 
checkpoint:1612, time:29113, size:440 
checkpoint:1613, time:7590, size:0 
checkpoint:1614, time:17939, size:392 
checkpoint:1615, time:17557, size:336 
checkpoint:1616, time:20105, size:416 
checkpoint:1617, time:28201, size:512 
checkpoint:1618, time:27812, size:408 
checkpoint:1619, time:9272, size:0 
checkpoint:1620, time:12492, size:248 
checkpoint:1621, time:19605, size:472 
checkpoint:1622, time:23810, size:480 
checkpoint:1623, time:26079, size:432 
checkpoint:1624, time:27439, size:456 
checkpoint:1625, time:19647, size:232 
checkpoint:1626, time:7985, size:152 
checkpoint:1627, time:15676, size:400 
checkpoint:1628, time:23025, size:424 
checkpoint:1629, time:26219, size:472 
checkpoint:1630, time:27061, size:456 
checkpoint:1631, time:26809, size:336 
checkpoint:1632, time:7582, size:0 
checkpoint:1633, time:22240, size:416 
checkpoint:1634, time:22907, size:432 
checkpoint:1635, time:23249, size:440 
checkpoint:1636, time:25807, size:408 
checkpoint:1637, time:28734, size:440 
checkpoint:1638, time:8856, size:0 
checkpoint:1639, time:18149, size:384 
checkpoint:1640, time:21738, size:472 
checkpoint:1641, time:22900, size:432 
checkpoint:1642, time:26000, size:328 
checkpoint:1643, time:29436, size:544 
checkpoint:1644, time:11666, size:16 
checkpoint:1645, time:12690, size:200 
checkpoint:1646, time:20587, size:384 
checkpoint:1647, time:22913, size:376 
checkpoint:1648, time:24253, size:368 
checkpoint:1649, time:27062, size:424 
checkpoint:1650, time:27027, size:392 
checkpoint:1651, time:14370, size:96 
checkpoint:1652, time:20738, size:448 
checkpoint:1653, time:23153, size:440 
checkpoint:1654, time:22878, size:432 
checkpoint:1655, time:26792, size:424 
checkpoint:1656, time:27583, size:432 
checkpoint:1657, time:8440, size:0 
checkpoint:1658, time:17486, size:400 
checkpoint:1659, time:21266, size:448 
checkpoint:1660, time:22455, size:440 
checkpoint:1661, time:25147, size:424 
checkpoint:1662, time:27941, size:448 
checkpoint:1663, time:9714, size:0 
checkpoint:1664, time:12819, size:264 
checkpoint:1665, time:21416, size:448 
checkpoint:1666, time:24374, size:440 
checkpoint:1667, time:24620, size:440 
checkpoint:1668, time:21750, size:328 
checkpoint:1669, time:26159, size:416 
checkpoint:1670, time:7550, size:96 
checkpoint:1671, time:19445, size:464 
checkpoint:1672, time:22753, size:432 
checkpoint:1673, time:20467, size:408 
checkpoint:1674, time:22480, size:320 
checkpoint:1675, time:29997, size:528 
checkpoint:1676, time:7998, size:0 
checkpoint:1677, time:18447, size:448 
checkpoint:1678, time:17806, size:368 
checkpoint:1679, time:19313, size:360 
checkpoint:1680, time:21957, size:368 
checkpoint:1681, time:28302, size:480 
checkpoint:1682, time:9272, size:0 
checkpoint:1683, time:12837, size:304 
checkpoint:1684, time:17484, size:384 
checkpoint:1685, time:19279, size:448 
checkpoint:1686, time:26230, size:472 
checkpoint:1687, time:28663, size:440 
checkpoint:1688, time:19515, size:200 
checkpoint:1689, time:7854, size:120 
checkpoint:1690, time:15440, size:352 
checkpoint:1691, time:25369, size:520 
checkpoint:1692, time:24736, size:368 
checkpoint:1693, time:27268, size:400 
checkpoint:1694, time:27282, size:392 
checkpoint:1695, time:7582, size:0 
checkpoint:1696, time:22454, size:496 
checkpoint:1697, time:22601, size:376 
checkpoint:1698, time:23936, size:440 
checkpoint:1699, time:24818, size:408 
checkpoint:1700, time:28658, size:400 
checkpoint:1701, time:8856, size:0 
checkpoint:1702, time:18860, size:368 
checkpoint:1703, time:22707, size:488 
checkpoint:1704, time:23963, size:448 
checkpoint:1705, time:26312, size:456 
checkpoint:1706, time:27420, size:472 
checkpoint:1707, time:11655, size:16 
checkpoint:1708, time:12928, size:240 
checkpoint:1709, time:20401, size:416 
checkpoint:1710, time:24544, size:448 
checkpoint:1711, time:24931, size:480 
checkpoint:1712, time:24885, size:432 
checkpoint:1713, time:26360, size:384 
checkpoint:1714, time:14846, size:104 
checkpoint:1715, time:19637, size:400 
checkpoint:1716, time:22333, size:400 
checkpoint:1717, time:23881, size:464 
checkpoint:1718, time:25173, size:456 
checkpoint:1719, time:29162, size:432 
checkpoint:1720, time:8440, size:0 
checkpoint:1721, time:18060, size:352 
checkpoint:1722, time:21469, size:464 
checkpoint:1723, time:22109, size:392 
checkpoint:1724, time:24563, size:336 
checkpoint:1725, time:26819, size:456 
checkpoint:1726, time:9922, size:0 
checkpoint:1727, time:12525, size:248 
checkpoint:1728, time:19805, size:360 
checkpoint:1729, time:22973, size:424 
checkpoint:1730, time:25686, size:472 
checkpoint:1731, time:23365, size:400 
checkpoint:1732, time:26580, size:472 
checkpoint:1733, time:7872, size:160 
checkpoint:1734, time:20264, size:440 
checkpoint:1735, time:23534, size:464 
checkpoint:1736, time:19430, size:368 
checkpoint:1737, time:23208, size:408 
checkpoint:1738, time:23065, size:376 
checkpoint:1739, time:7998, size:0 
checkpoint:1740, time:17459, size:384 
checkpoint:1741, time:20906, size:392 
checkpoint:1742, time:20275, size:424 
checkpoint:1743, time:21919, size:432 
checkpoint:1744, time:27566, size:432 
checkpoint:1745, time:9480, size:0 
checkpoint:1746, time:12755, size:272 
checkpoint:1747, time:19407, size:392 
checkpoint:1748, time:17973, size:368 
checkpoint:1749, time:25286, size:440 
checkpoint:1750, time:27077, size:424 
checkpoint:1751, time:19734, size:240 
checkpoint:1752, time:7872, size:160 
checkpoint:1753, time:17756, size:488 
checkpoint:1754, time:23889, size:464 
checkpoint:1755, time:27021, size:472 
checkpoint:1756, time:26171, size:384 
checkpoint:1757, time:27973, size:472 
checkpoint:1758, time:7582, size:0 
checkpoint:1759, time:22097, size:448 
checkpoint:1760, time:24146, size:448 
checkpoint:1761, time:23305, size:480 
checkpoint:1762, time:25869, size:400 
checkpoint:1763, time:28746, size:440 
checkpoint:1764, time:9064, size:0 
checkpoint:1765, time:17805, size:296 
checkpoint:1766, time:21537, size:456 
checkpoint:1767, time:22921, size:432 
checkpoint:1768, time:26978, size:488 
checkpoint:1769, time:28208, size:456 
checkpoint:1770, time:11654, size:16 
checkpoint:1771, time:12839, size:232 
checkpoint:1772, time:20139, size:392 
checkpoint:1773, time:24149, size:424 
checkpoint:1774, time:24680, size:456 
checkpoint:1775, time:26352, size:488 
checkpoint:1776, time:27797, size:440 
checkpoint:1777, time:14369, size:96 
checkpoint:1778, time:22748, size:488 
checkpoint:1779, time:23210, size:408 
checkpoint:1780, time:23035, size:456 
checkpoint:1781, time:24773, size:408 
checkpoint:1782, time:27584, size:464 
checkpoint:1783, time:8648, size:0 
checkpoint:1784, time:18393, size:416 
checkpoint:1785, time:21213, size:448 
checkpoint:1786, time:21804, size:432 
checkpoint:1787, time:25390, size:432 
checkpoint:1788, time:26745, size:392 
checkpoint:1789, time:9922, size:0 
checkpoint:1790, time:12616, size:256 
checkpoint:1791, time:20830, size:432 
checkpoint:1792, time:22997, size:416 
checkpoint:1793, time:23566, size:368 
checkpoint:1794, time:25938, size:456 
checkpoint:1795, time:25227, size:408 
checkpoint:1796, time:7856, size:120 
checkpoint:1797, time:20006, size:424 
checkpoint:1798, time:21470, size:408 
checkpoint:1799, time:23749, size:416 
checkpoint:1800, time:23188, size:416 
checkpoint:1801, time:25413, size:464 
checkpoint:1802, time:7998, size:0 
checkpoint:1803, time:18267, size:376 
checkpoint:1804, time:20692, size:424 
checkpoint:1805, time:19573, size:352 
checkpoint:1806, time:20931, size:368 
checkpoint:1807, time:28260, size:440 
checkpoint:1808, time:9480, size:0 
checkpoint:1809, time:12757, size:272 
checkpoint:1810, time:18326, size:424 
checkpoint:1811, time:20861, size:432 
checkpoint:1812, time:22398, size:448 
checkpoint:1813, time:27236, size:424 
checkpoint:1814, time:21144, size:264 
checkpoint:1815, time:7892, size:144 
checkpoint:1816, time:16111, size:368 
checkpoint:1817, time:19923, size:360 
checkpoint:1818, time:25357, size:512 
checkpoint:1819, time:27577, size:448 
checkpoint:1820, time:28354, size:424 
checkpoint:1821, time:7582, size:0 
checkpoint:1822, time:17925, size:400 
checkpoint:1823, time:24465, size:528 
checkpoint:1824, time:23248, size:424 
checkpoint:1825, time:25984, size:456 
checkpoint:1826, time:27968, size:424 
checkpoint:1827, time:9064, size:0 
checkpoint:1828, time:18178, size:360 
checkpoint:1829, time:20517, size:384 
checkpoint:1830, time:22125, size:400 
checkpoint:1831, time:27886, size:472 
checkpoint:1832, time:27785, size:440 
checkpoint:1833, time:11656, size:16 
checkpoint:1834, time:12648, size:184 
checkpoint:1835, time:20195, size:408 
checkpoint:1836, time:24413, size:416 
checkpoint:1837, time:24769, size:432 
checkpoint:1838, time:25734, size:440 
checkpoint:1839, time:27702, size:448 
checkpoint:1840, time:14846, size:104 
checkpoint:1841, time:21096, size:480 
checkpoint:1842, time:22513, size:448 
checkpoint:1843, time:22958, size:408 
checkpoint:1844, time:24370, size:384 
checkpoint:1845, time:30082, size:536 
checkpoint:1846, time:8648, size:0 
checkpoint:1847, time:17928, size:320 
checkpoint:1848, time:21886, size:384 
checkpoint:1849, time:22205, size:352 
checkpoint:1850, time:24779, size:408 
checkpoint:1851, time:27355, size:416 
checkpoint:1852, time:9922, size:0 
checkpoint:1853, time:13009, size:248 
checkpoint:1854, time:21420, size:480 
checkpoint:1855, time:22508, size:376 
checkpoint:1856, time:25235, size:416 
checkpoint:1857, time:26279, size:456 
checkpoint:1858, time:25268, size:424 
checkpoint:1859, time:7790, size:128 
checkpoint:1860, time:19849, size:424 
checkpoint:1861, time:21864, size:464 
checkpoint:1862, time:23095, size:480 
checkpoint:1863, time:23691, size:376 
checkpoint:1864, time:24087, size:408 
checkpoint:1865, time:8206, size:0 
checkpoint:1866, time:17501, size:416 
checkpoint:1867, time:22658, size:448 
checkpoint:1868, time:20155, size:400 
checkpoint:1869, time:21904, size:400 
checkpoint:1870, time:24181, size:368 
checkpoint:1871, time:9480, size:0 
checkpoint:1872, time:12577, size:232 
checkpoint:1873, time:22010, size:496 
checkpoint:1874, time:18058, size:368 
checkpoint:1875, time:22495, size:368 
checkpoint:1876, time:27398, size:448 
checkpoint:1877, time:24704, size:408 
checkpoint:1878, time:7982, size:152 
checkpoint:1879, time:16404, size:424 
checkpoint:1880, time:19140, size:360 
checkpoint:1881, time:25119, size:408 
checkpoint:1882, time:26162, size:424 
checkpoint:1883, time:28103, size:440 
checkpoint:1884, time:7790, size:0 
checkpoint:1885, time:17496, size:416 
checkpoint:1886, time:23129, size:472 
checkpoint:1887, time:24553, size:496 
checkpoint:1888, time:26237, size:424 
checkpoint:1889, time:28209, size:376 
checkpoint:1890, time:9064, size:0 
checkpoint:1891, time:17900, size:304 
checkpoint:1892, time:21159, size:400 
checkpoint:1893, time:22665, size:424 
checkpoint:1894, time:26619, size:424 
checkpoint:1895, time:27981, size:352 
checkpoint:1896, time:15203, size:112 
checkpoint:1897, time:12765, size:216 
checkpoint:1898, time:21428, size:448 
checkpoint:1899, time:24018, size:408 
checkpoint:1900, time:25100, size:408 
checkpoint:1901, time:24970, size:384 
checkpoint:1902, time:27314, size:456 
checkpoint:1903, time:14844, size:104 
checkpoint:1904, time:22181, size:472 
checkpoint:1905, time:23585, size:448 
checkpoint:1906, time:24028, size:440 
checkpoint:1907, time:27694, size:536 
checkpoint:1908, time:27415, size:408 
checkpoint:1909, time:8648, size:0 
checkpoint:1910, time:18358, size:376 
checkpoint:1911, time:20410, size:416 
checkpoint:1912, time:23140, size:488 
checkpoint:1913, time:25459, size:464 
checkpoint:1914, time:25855, size:400 
checkpoint:1915, time:9922, size:0 
checkpoint:1916, time:12694, size:240 
checkpoint:1917, time:19572, size:392 
checkpoint:1918, time:24181, size:448 
checkpoint:1919, time:24592, size:424 
checkpoint:1920, time:25671, size:456 
checkpoint:1921, time:28071, size:432 
checkpoint:1922, time:7791, size:128 
checkpoint:1923, time:19928, size:416 
checkpoint:1924, time:22098, size:416 
checkpoint:1925, time:21472, size:360 
checkpoint:1926, time:24427, size:376 
checkpoint:1927, time:25309, size:464 
checkpoint:1928, time:8206, size:0 
checkpoint:1929, time:17623, size:344 
checkpoint:1930, time:20028, size:384 
checkpoint:1931, time:23681, size:456 
checkpoint:1932, time:23564, size:440 
checkpoint:1933, time:24228, size:400 
checkpoint:1934, time:9480, size:0 
checkpoint:1935, time:13411, size:296 
checkpoint:1936, time:21377, size:496 
checkpoint:1937, time:18870, size:368 
checkpoint:1938, time:22128, size:400 
checkpoint:1939, time:27449, size:464 
checkpoint:1940, time:22756, size:304 
checkpoint:1941, time:7854, size:120 
checkpoint:1942, time:16609, size:424 
checkpoint:1943, time:19961, size:384 
checkpoint:1944, time:19411, size:376 
checkpoint:1945, time:27923, size:512 
checkpoint:1946, time:27096, size:400 
checkpoint:1947, time:7790, size:0 
checkpoint:1948, time:18069, size:400 
checkpoint:1949, time:18590, size:376 
checkpoint:1950, time:23698, size:456 
checkpoint:1951, time:23926, size:392 
checkpoint:1952, time:27654, size:416 
checkpoint:1953, time:9064, size:0 
checkpoint:1954, time:12839, size:304 
checkpoint:1955, time:24239, size:528 
checkpoint:1956, time:24142, size:448 
checkpoint:1957, time:27723, size:464 
checkpoint:1958, time:26759, size:384 
checkpoint:1959, time:15182, size:120 
checkpoint:1960, time:12587, size:192 
checkpoint:1961, time:21259, size:392 
checkpoint:1962, time:25150, size:488 
checkpoint:1963, time:25800, size:464 
checkpoint:1964, time:26133, size:392 
checkpoint:1965, time:28675, size:464 
checkpoint:1966, time:14220, size:72 
checkpoint:1967, time:21313, size:416 
checkpoint:1968, time:22313, size:416 
checkpoint:1969, time:24408, size:464 
checkpoint:1970, time:27631, size:528 
checkpoint:1971, time:27388, size:448 
checkpoint:1972, time:8648, size:0 
checkpoint:1973, time:18123, size:344 
checkpoint:1974, time:20637, size:416 
checkpoint:1975, time:22776, size:432 
checkpoint:1976, time:24632, size:456 
checkpoint:1977, time:27483, size:472 
checkpoint:1978, time:10130, size:0 
checkpoint:1979, time:12857, size:224 
checkpoint:1980, time:23482, size:496 
checkpoint:1981, time:23556, size:440 
checkpoint:1982, time:24307, size:408 
checkpoint:1983, time:25083, size:432 
checkpoint:1984, time:28854, size:512 
checkpoint:1985, time:8167, size:104 
checkpoint:1986, time:20292, size:512 
checkpoint:1987, time:21637, size:424 
checkpoint:1988, time:22074, size:440 
checkpoint:1989, time:25565, size:424 
checkpoint:1990, time:24262, size:384 
checkpoint:1991, time:8206, size:0 
checkpoint:1992, time:17399, size:392 
checkpoint:1993, time:21024, size:432 
checkpoint:1994, time:23125, size:408 
checkpoint:1995, time:21878, size:368 
checkpoint:1996, time:24563, size:448 
checkpoint:1997, time:9714, size:0 
checkpoint:1998, time:12501, size:240 
checkpoint:1999, time:20849, size:440 
checkpoint:2000, time:20044, size:400 
checkpoint:2001, time:22133, size:360 
checkpoint:2002, time:22444, size:440 
checkpoint:2003, time:26274, size:440 
checkpoint:2004, time:7792, size:128 
checkpoint:2005, time:21195, size:472 
checkpoint:2006, time:19278, size:304 
checkpoint:2007, time:19411, size:376 
checkpoint:2008, time:26655, size:424 
checkpoint:2009, time:28039, size:400 
checkpoint:2010, time:7790, size:0 
checkpoint:2011, time:18067, size:400 
checkpoint:2012, time:19154, size:472 
checkpoint:2013, time:25167, size:464 
checkpoint:2014, time:26024, size:432 
checkpoint:2015, time:28809, size:432 
checkpoint:2016, time:9272, size:0 
checkpoint:2017, time:3173, size:48 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
