            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11A238 EBP=0x11A2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, time:24351, size:464 
checkpoint:2, time:17381, size:352 
checkpoint:3, time:19004, size:464 
checkpoint:4, time:22052, size:456 
checkpoint:5, time:22482, size:424 
checkpoint:6, time:8472, size:0 
checkpoint:7, time:13383, size:312 
checkpoint:8, time:18372, size:512 
checkpoint:9, time:18367, size:440 
checkpoint:10, time:21128, size:440 
checkpoint:11, time:21622, size:472 
checkpoint:12, time:10183, size:16 
checkpoint:13, time:9638, size:240 
checkpoint:14, time:16181, size:416 
checkpoint:15, time:18147, size:384 
checkpoint:16, time:20469, size:464 
checkpoint:17, time:21896, size:480 
checkpoint:18, time:21091, size:336 
checkpoint:19, time:12129, size:88 
checkpoint:20, time:15597, size:376 
checkpoint:21, time:17790, size:416 
checkpoint:22, time:18920, size:464 
checkpoint:23, time:20669, size:424 
checkpoint:24, time:22690, size:448 
checkpoint:25, time:7992, size:0 
checkpoint:26, time:14419, size:408 
checkpoint:27, time:17657, size:488 
checkpoint:28, time:17835, size:416 
checkpoint:29, time:19478, size:344 
checkpoint:30, time:25045, size:560 
checkpoint:31, time:8904, size:0 
checkpoint:32, time:9227, size:216 
checkpoint:33, time:16257, size:400 
checkpoint:34, time:17314, size:360 
checkpoint:35, time:19478, size:384 
checkpoint:36, time:19598, size:408 
checkpoint:37, time:20184, size:368 
checkpoint:38, time:5900, size:128 
checkpoint:39, time:15505, size:448 
checkpoint:40, time:18054, size:408 
checkpoint:41, time:18598, size:440 
checkpoint:42, time:19274, size:384 
checkpoint:43, time:20206, size:424 
checkpoint:44, time:7720, size:0 
checkpoint:45, time:13928, size:400 
checkpoint:46, time:17525, size:472 
checkpoint:47, time:16425, size:416 
checkpoint:48, time:18951, size:408 
checkpoint:49, time:23106, size:472 
checkpoint:50, time:8632, size:0 
checkpoint:51, time:10127, size:296 
checkpoint:52, time:15970, size:432 
checkpoint:53, time:15653, size:400 
checkpoint:54, time:21118, size:464 
checkpoint:55, time:20962, size:344 
checkpoint:56, time:18163, size:320 
checkpoint:57, time:5585, size:104 
checkpoint:58, time:14435, size:456 
checkpoint:59, time:15701, size:384 
checkpoint:60, time:20870, size:472 
checkpoint:61, time:20049, size:360 
checkpoint:62, time:23700, size:480 
checkpoint:63, time:7464, size:0 
checkpoint:64, time:14735, size:448 
checkpoint:65, time:18261, size:432 
checkpoint:66, time:17809, size:384 
checkpoint:67, time:20058, size:400 
checkpoint:68, time:22807, size:440 
checkpoint:69, time:8376, size:0 
checkpoint:70, time:13967, size:368 
checkpoint:71, time:16489, size:400 
checkpoint:72, time:19039, size:496 
checkpoint:73, time:20788, size:424 
checkpoint:74, time:22416, size:424 
checkpoint:75, time:10182, size:16 
checkpoint:76, time:9174, size:184 
checkpoint:77, time:16258, size:400 
checkpoint:78, time:19383, size:456 
checkpoint:79, time:19674, size:392 
checkpoint:80, time:21533, size:408 
checkpoint:81, time:21923, size:408 
checkpoint:82, time:12191, size:96 
checkpoint:83, time:16433, size:448 
checkpoint:84, time:17596, size:392 
checkpoint:85, time:18994, size:448 
checkpoint:86, time:19916, size:408 
checkpoint:87, time:21911, size:408 
checkpoint:88, time:8120, size:0 
checkpoint:89, time:14697, size:392 
checkpoint:90, time:18028, size:472 
checkpoint:91, time:19230, size:480 
checkpoint:92, time:21765, size:488 
checkpoint:93, time:21450, size:424 
checkpoint:94, time:8904, size:0 
checkpoint:95, time:9638, size:240 
checkpoint:96, time:16565, size:448 
checkpoint:97, time:18696, size:448 
checkpoint:98, time:19794, size:448 
checkpoint:99, time:20744, size:440 
checkpoint:100, time:20252, size:376 
checkpoint:101, time:5967, size:136 
checkpoint:102, time:14989, size:400 
checkpoint:103, time:17357, size:400 
checkpoint:104, time:19079, size:448 
checkpoint:105, time:19899, size:448 
checkpoint:106, time:20150, size:392 
checkpoint:107, time:7848, size:0 
checkpoint:108, time:13610, size:376 
checkpoint:109, time:17204, size:448 
checkpoint:110, time:15362, size:352 
checkpoint:111, time:17047, size:312 
checkpoint:112, time:19987, size:424 
checkpoint:113, time:8632, size:0 
checkpoint:114, time:9494, size:248 
checkpoint:115, time:15342, size:368 
checkpoint:116, time:16325, size:416 
checkpoint:117, time:18187, size:424 
checkpoint:118, time:23067, size:464 
checkpoint:119, time:20632, size:424 
checkpoint:120, time:7147, size:200 
checkpoint:121, time:14104, size:416 
checkpoint:122, time:16309, size:408 
checkpoint:123, time:20007, size:432 
checkpoint:124, time:21232, size:424 
checkpoint:125, time:22046, size:408 
checkpoint:126, time:7592, size:0 
checkpoint:127, time:14167, size:408 
checkpoint:128, time:17941, size:408 
checkpoint:129, time:18809, size:440 
checkpoint:130, time:21186, size:472 
checkpoint:131, time:21998, size:392 
checkpoint:132, time:8376, size:0 
checkpoint:133, time:9931, size:272 
checkpoint:134, time:18759, size:456 
checkpoint:135, time:16969, size:400 
checkpoint:136, time:20207, size:392 
checkpoint:137, time:21711, size:432 
checkpoint:138, time:12895, size:104 
checkpoint:139, time:9504, size:224 
checkpoint:140, time:18102, size:520 
checkpoint:141, time:19259, size:440 
checkpoint:142, time:21307, size:472 
checkpoint:143, time:20655, size:368 
checkpoint:144, time:23251, size:504 
checkpoint:145, time:11991, size:72 
checkpoint:146, time:16043, size:416 
checkpoint:147, time:18882, size:456 
checkpoint:148, time:18884, size:464 
checkpoint:149, time:21000, size:424 
checkpoint:150, time:22477, size:448 
checkpoint:151, time:8120, size:0 
checkpoint:152, time:13567, size:320 
checkpoint:153, time:17354, size:440 
checkpoint:154, time:18498, size:456 
checkpoint:155, time:21142, size:504 
checkpoint:156, time:22236, size:440 
checkpoint:157, time:9032, size:0 
checkpoint:158, time:9570, size:232 
checkpoint:159, time:16245, size:424 
checkpoint:160, time:18112, size:416 
checkpoint:161, time:19894, size:456 
checkpoint:162, time:21760, size:472 
checkpoint:163, time:22651, size:456 
checkpoint:164, time:5716, size:120 
checkpoint:165, time:16734, size:496 
checkpoint:166, time:17842, size:408 
checkpoint:167, time:18484, size:424 
checkpoint:168, time:20108, size:432 
checkpoint:169, time:20938, size:448 
checkpoint:170, time:7848, size:0 
checkpoint:171, time:14620, size:448 
checkpoint:172, time:16534, size:416 
checkpoint:173, time:17874, size:456 
checkpoint:174, time:18206, size:400 
checkpoint:175, time:19656, size:384 
checkpoint:176, time:8776, size:0 
checkpoint:177, time:9677, size:256 
checkpoint:178, time:16707, size:456 
checkpoint:179, time:15454, size:376 
checkpoint:180, time:17530, size:344 
checkpoint:181, time:18669, size:416 
checkpoint:182, time:20835, size:408 
checkpoint:183, time:5902, size:128 
checkpoint:184, time:13376, size:392 
checkpoint:185, time:16052, size:392 
checkpoint:186, time:16472, size:368 
checkpoint:187, time:22436, size:480 
checkpoint:188, time:23703, size:480 
checkpoint:189, time:7592, size:0 
checkpoint:190, time:14098, size:400 
checkpoint:191, time:15086, size:376 
checkpoint:192, time:19039, size:416 
checkpoint:193, time:19930, size:384 
checkpoint:194, time:22485, size:400 
checkpoint:195, time:8376, size:0 
checkpoint:196, time:9927, size:272 
checkpoint:197, time:18496, size:488 
checkpoint:198, time:19527, size:448 
checkpoint:199, time:21456, size:480 
checkpoint:200, time:21197, size:384 
checkpoint:201, time:13693, size:136 
checkpoint:202, time:9374, size:208 
checkpoint:203, time:16250, size:384 
checkpoint:204, time:18623, size:392 
checkpoint:205, time:20245, size:472 
checkpoint:206, time:22058, size:432 
checkpoint:207, time:22800, size:424 
checkpoint:208, time:11992, size:72 
checkpoint:209, time:16399, size:456 
checkpoint:210, time:19094, size:480 
checkpoint:211, time:18613, size:416 
checkpoint:212, time:20989, size:448 
checkpoint:213, time:22493, size:448 
checkpoint:214, time:8120, size:0 
checkpoint:215, time:14152, size:376 
checkpoint:216, time:16358, size:384 
checkpoint:217, time:17321, size:392 
checkpoint:218, time:21763, size:504 
checkpoint:219, time:21800, size:432 
checkpoint:220, time:9032, size:0 
checkpoint:221, time:9242, size:192 
checkpoint:222, time:15939, size:400 
checkpoint:223, time:18907, size:448 
checkpoint:224, time:19666, size:432 
checkpoint:225, time:20478, size:408 
checkpoint:226, time:22779, size:472 
checkpoint:227, time:5795, size:104 
checkpoint:228, time:16375, size:504 
checkpoint:229, time:17820, size:456 
checkpoint:230, time:18112, size:384 
checkpoint:231, time:19607, size:384 
checkpoint:232, time:25505, size:560 
checkpoint:233, time:7848, size:0 
checkpoint:234, time:13412, size:352 
checkpoint:235, time:16905, size:384 
checkpoint:236, time:16949, size:336 
checkpoint:237, time:20988, size:432 
checkpoint:238, time:19485, size:384 
checkpoint:239, time:8776, size:0 
checkpoint:240, time:9876, size:280 
checkpoint:241, time:16762, size:448 
checkpoint:242, time:18627, size:400 
checkpoint:243, time:17710, size:376 
checkpoint:244, time:19732, size:424 
checkpoint:245, time:20965, size:424 
checkpoint:246, time:5901, size:128 
checkpoint:247, time:15664, size:432 
checkpoint:248, time:16571, size:440 
checkpoint:249, time:16775, size:440 
checkpoint:250, time:22540, size:440 
checkpoint:251, time:22587, size:424 
checkpoint:252, time:7592, size:0 
checkpoint:253, time:14428, size:440 
checkpoint:254, time:15493, size:400 
checkpoint:255, time:16290, size:400 
checkpoint:256, time:21440, size:464 
checkpoint:257, time:22726, size:416 
checkpoint:258, time:8504, size:0 
checkpoint:259, time:9678, size:256 
checkpoint:260, time:16009, size:448 
checkpoint:261, time:18088, size:432 
checkpoint:262, time:20671, size:384 
checkpoint:263, time:21803, size:416 
checkpoint:264, time:13697, size:136 
checkpoint:265, time:6099, size:152 
checkpoint:266, time:17625, size:488 
checkpoint:267, time:17926, size:368 
checkpoint:268, time:19539, size:376 
checkpoint:269, time:21292, size:432 
checkpoint:270, time:22588, size:424 
checkpoint:271, time:11994, size:72 
checkpoint:272, time:15791, size:432 
checkpoint:273, time:18310, size:464 
checkpoint:274, time:19678, size:480 
checkpoint:275, time:21070, size:416 
checkpoint:276, time:22068, size:400 
checkpoint:277, time:8248, size:0 
checkpoint:278, time:13575, size:320 
checkpoint:279, time:16846, size:408 
checkpoint:280, time:17849, size:416 
checkpoint:281, time:20837, size:456 
checkpoint:282, time:21269, size:352 
checkpoint:283, time:9032, size:0 
checkpoint:284, time:9570, size:232 
checkpoint:285, time:16906, size:440 
checkpoint:286, time:18673, size:408 
checkpoint:287, time:19769, size:440 
checkpoint:288, time:20103, size:392 
checkpoint:289, time:22308, size:440 
checkpoint:290, time:12469, size:104 
checkpoint:291, time:17068, size:472 
checkpoint:292, time:19039, size:488 
checkpoint:293, time:18532, size:432 
checkpoint:294, time:22301, size:512 
checkpoint:295, time:22161, size:424 
checkpoint:296, time:7992, size:0 
checkpoint:297, time:14142, size:400 
checkpoint:298, time:16291, size:416 
checkpoint:299, time:18752, size:472 
checkpoint:300, time:20821, size:480 
checkpoint:301, time:19237, size:368 
checkpoint:302, time:8776, size:0 
checkpoint:303, time:9622, size:264 
checkpoint:304, time:15406, size:376 
checkpoint:305, time:19232, size:448 
checkpoint:306, time:19799, size:448 
checkpoint:307, time:19329, size:432 
checkpoint:308, time:20847, size:384 
checkpoint:309, time:5900, size:128 
checkpoint:310, time:15534, size:416 
checkpoint:311, time:17435, size:424 
checkpoint:312, time:15612, size:328 
checkpoint:313, time:18250, size:352 
checkpoint:314, time:24421, size:528 
checkpoint:315, time:7720, size:0 
checkpoint:316, time:13625, size:352 
checkpoint:317, time:14792, size:376 
checkpoint:318, time:17134, size:408 
checkpoint:319, time:22888, size:504 
checkpoint:320, time:22521, size:416 
checkpoint:321, time:8504, size:0 
checkpoint:322, time:10604, size:304 
checkpoint:323, time:16135, size:464 
checkpoint:324, time:18616, size:432 
checkpoint:325, time:20728, size:416 
checkpoint:326, time:21989, size:440 
checkpoint:327, time:16303, size:224 
checkpoint:328, time:5713, size:120 
checkpoint:329, time:13640, size:424 
checkpoint:330, time:19120, size:448 
checkpoint:331, time:19793, size:432 
checkpoint:332, time:21309, size:448 
checkpoint:333, time:21670, size:392 
checkpoint:334, time:7464, size:0 
checkpoint:335, time:17227, size:464 
checkpoint:336, time:18471, size:408 
checkpoint:337, time:18078, size:416 
checkpoint:338, time:19278, size:384 
checkpoint:339, time:21989, size:416 
checkpoint:340, time:8248, size:0 
checkpoint:341, time:13980, size:368 
checkpoint:342, time:18417, size:504 
checkpoint:343, time:19307, size:464 
checkpoint:344, time:21336, size:440 
checkpoint:345, time:21041, size:416 
checkpoint:346, time:10183, size:16 
checkpoint:347, time:9438, size:216 
checkpoint:348, time:16463, size:400 
checkpoint:349, time:20115, size:472 
checkpoint:350, time:20554, size:496 
checkpoint:351, time:20772, size:392 
checkpoint:352, time:22534, size:432 
checkpoint:353, time:12126, size:88 
checkpoint:354, time:15997, size:408 
checkpoint:355, time:17637, size:448 
checkpoint:356, time:19340, size:464 
checkpoint:357, time:21982, size:488 
checkpoint:358, time:22365, size:448 
checkpoint:359, time:7992, size:0 
checkpoint:360, time:13773, size:344 
checkpoint:361, time:16795, size:448 
checkpoint:362, time:17515, size:400 
checkpoint:363, time:20337, size:456 
checkpoint:364, time:22993, size:496 
checkpoint:365, time:8904, size:0 
checkpoint:366, time:9612, size:248 
checkpoint:367, time:18412, size:504 
checkpoint:368, time:18311, size:416 
checkpoint:369, time:19358, size:416 
checkpoint:370, time:18602, size:408 
checkpoint:371, time:22019, size:472 
checkpoint:372, time:5967, size:136 
checkpoint:373, time:16183, size:480 
checkpoint:374, time:17625, size:432 
checkpoint:375, time:16457, size:416 
checkpoint:376, time:18719, size:384 
checkpoint:377, time:19877, size:384 
checkpoint:378, time:7720, size:0 
checkpoint:379, time:13861, size:392 
checkpoint:380, time:17143, size:440 
checkpoint:381, time:15910, size:368 
checkpoint:382, time:17824, size:368 
checkpoint:383, time:23430, size:512 
checkpoint:384, time:8632, size:0 
checkpoint:385, time:9679, size:256 
checkpoint:386, time:14957, size:400 
checkpoint:387, time:16190, size:400 
checkpoint:388, time:20667, size:424 
checkpoint:389, time:22001, size:456 
checkpoint:390, time:18031, size:304 
checkpoint:391, time:6029, size:144 
checkpoint:392, time:14242, size:432 
checkpoint:393, time:17898, size:368 
checkpoint:394, time:19556, size:392 
checkpoint:395, time:20431, size:392 
checkpoint:396, time:22340, size:408 
checkpoint:397, time:7464, size:0 
checkpoint:398, time:17224, size:464 
checkpoint:399, time:19472, size:488 
checkpoint:400, time:18624, size:432 
checkpoint:401, time:20922, size:440 
checkpoint:402, time:22610, size:416 
checkpoint:403, time:8376, size:0 
checkpoint:404, time:13834, size:352 
checkpoint:405, time:16159, size:360 
checkpoint:406, time:17565, size:408 
checkpoint:407, time:21209, size:464 
checkpoint:408, time:22553, size:440 
checkpoint:409, time:10183, size:16 
checkpoint:410, time:9370, size:208 
checkpoint:411, time:17840, size:488 
checkpoint:412, time:19330, size:448 
checkpoint:413, time:19598, size:408 
checkpoint:414, time:21605, size:480 
checkpoint:415, time:21833, size:408 
checkpoint:416, time:12192, size:96 
checkpoint:417, time:15952, size:440 
checkpoint:418, time:17533, size:384 
checkpoint:419, time:18502, size:464 
checkpoint:420, time:21322, size:464 
checkpoint:421, time:21584, size:368 
checkpoint:422, time:8120, size:0 
checkpoint:423, time:13502, size:312 
checkpoint:424, time:17327, size:448 
checkpoint:425, time:18374, size:440 
checkpoint:426, time:20551, size:432 
checkpoint:427, time:21464, size:432 
checkpoint:428, time:8904, size:0 
checkpoint:429, time:9941, size:288 
checkpoint:430, time:16895, size:464 
checkpoint:431, time:18334, size:440 
checkpoint:432, time:19488, size:344 
checkpoint:433, time:22267, size:496 
checkpoint:434, time:21814, size:448 
checkpoint:435, time:5860, size:112 
checkpoint:436, time:15492, size:400 
checkpoint:437, time:17110, size:384 
checkpoint:438, time:17433, size:352 
checkpoint:439, time:19780, size:392 
checkpoint:440, time:19423, size:368 
checkpoint:441, time:7720, size:0 
checkpoint:442, time:14206, size:408 
checkpoint:443, time:17288, size:456 
checkpoint:444, time:16495, size:384 
checkpoint:445, time:18816, size:392 
checkpoint:446, time:19794, size:400 
checkpoint:447, time:8632, size:0 
checkpoint:448, time:10059, size:288 
checkpoint:449, time:14835, size:400 
checkpoint:450, time:15917, size:432 
checkpoint:451, time:18090, size:408 
checkpoint:452, time:23064, size:464 
checkpoint:453, time:17297, size:280 
checkpoint:454, time:5966, size:136 
checkpoint:455, time:13909, size:416 
checkpoint:456, time:17104, size:440 
checkpoint:457, time:20460, size:472 
checkpoint:458, time:20840, size:376 
checkpoint:459, time:22668, size:432 
checkpoint:460, time:7464, size:0 
checkpoint:461, time:14167, size:408 
checkpoint:462, time:19067, size:480 
checkpoint:463, time:18556, size:424 
checkpoint:464, time:19163, size:344 
checkpoint:465, time:23181, size:456 
checkpoint:466, time:8376, size:0 
checkpoint:467, time:14098, size:384 
checkpoint:468, time:16890, size:384 
checkpoint:469, time:17503, size:400 
checkpoint:470, time:20611, size:392 
checkpoint:471, time:21712, size:432 
checkpoint:472, time:10183, size:16 
checkpoint:473, time:9306, size:200 
checkpoint:474, time:16693, size:464 
checkpoint:475, time:19527, size:472 
checkpoint:476, time:20322, size:432 
checkpoint:477, time:21459, size:424 
checkpoint:478, time:21886, size:392 
checkpoint:479, time:12126, size:88 
checkpoint:480, time:15181, size:376 
checkpoint:481, time:18130, size:432 
checkpoint:482, time:18706, size:416 
checkpoint:483, time:21736, size:432 
checkpoint:484, time:20855, size:368 
checkpoint:485, time:8120, size:0 
checkpoint:486, time:13963, size:368 
checkpoint:487, time:17223, size:424 
checkpoint:488, time:17851, size:416 
checkpoint:489, time:20028, size:432 
checkpoint:490, time:20909, size:400 
checkpoint:491, time:8904, size:0 
checkpoint:492, time:10488, size:264 
checkpoint:493, time:17836, size:488 
checkpoint:494, time:18880, size:456 
checkpoint:495, time:20199, size:432 
checkpoint:496, time:22077, size:496 
checkpoint:497, time:20716, size:408 
checkpoint:498, time:5900, size:128 
checkpoint:499, time:15369, size:432 
checkpoint:500, time:17793, size:432 
checkpoint:501, time:18069, size:440 
checkpoint:502, time:20919, size:488 
checkpoint:503, time:19043, size:336 
checkpoint:504, time:7848, size:0 
checkpoint:505, time:13672, size:384 
checkpoint:506, time:16211, size:392 
checkpoint:507, time:19074, size:472 
checkpoint:508, time:18143, size:392 
checkpoint:509, time:20839, size:448 
checkpoint:510, time:8632, size:0 
checkpoint:511, time:9680, size:256 
checkpoint:512, time:17045, size:456 
checkpoint:513, time:14791, size:360 
checkpoint:514, time:16917, size:320 
checkpoint:515, time:22272, size:448 
checkpoint:516, time:20619, size:408 
checkpoint:517, time:6033, size:144 
checkpoint:518, time:12474, size:336 
checkpoint:519, time:15990, size:384 
checkpoint:520, time:17239, size:432 
checkpoint:521, time:23253, size:472 
checkpoint:522, time:22916, size:464 
checkpoint:523, time:7592, size:0 
checkpoint:524, time:15269, size:448 
checkpoint:525, time:15731, size:440 
checkpoint:526, time:19549, size:440 
checkpoint:527, time:20924, size:440 
checkpoint:528, time:22131, size:408 
checkpoint:529, time:8376, size:0 
checkpoint:530, time:9928, size:272 
checkpoint:531, time:18163, size:448 
checkpoint:532, time:17506, size:400 
checkpoint:533, time:21400, size:472 
checkpoint:534, time:21332, size:400 
checkpoint:535, time:12896, size:104 
checkpoint:536, time:9239, size:192 
checkpoint:537, time:17441, size:440 
checkpoint:538, time:18332, size:392 
checkpoint:539, time:19530, size:400 
checkpoint:540, time:20636, size:416 
checkpoint:541, time:22374, size:448 
checkpoint:542, time:11994, size:72 
checkpoint:543, time:17146, size:520 
checkpoint:544, time:18778, size:456 
checkpoint:545, time:19903, size:472 
checkpoint:546, time:20537, size:408 
checkpoint:547, time:22159, size:448 
checkpoint:548, time:8120, size:0 
checkpoint:549, time:13888, size:344 
checkpoint:550, time:17282, size:416 
checkpoint:551, time:19521, size:488 
checkpoint:552, time:21047, size:456 
checkpoint:553, time:21344, size:416 
checkpoint:554, time:9032, size:0 
checkpoint:555, time:9305, size:200 
checkpoint:556, time:16844, size:432 
checkpoint:557, time:18973, size:456 
checkpoint:558, time:20595, size:480 
checkpoint:559, time:21758, size:472 
checkpoint:560, time:23424, size:472 
checkpoint:561, time:5518, size:96 
checkpoint:562, time:15458, size:432 
checkpoint:563, time:17837, size:432 
checkpoint:564, time:18185, size:440 
checkpoint:565, time:21322, size:472 
checkpoint:566, time:20271, size:432 
checkpoint:567, time:7848, size:0 
checkpoint:568, time:14296, size:424 
checkpoint:569, time:17558, size:440 
checkpoint:570, time:18549, size:448 
checkpoint:571, time:17482, size:376 
checkpoint:572, time:20104, size:424 
checkpoint:573, time:8776, size:0 
checkpoint:574, time:10126, size:296 
checkpoint:575, time:16579, size:440 
checkpoint:576, time:18029, size:432 
checkpoint:577, time:18309, size:424 
checkpoint:578, time:18020, size:352 
checkpoint:579, time:20898, size:416 
checkpoint:580, time:5900, size:128 
checkpoint:581, time:15660, size:432 
checkpoint:582, time:16308, size:408 
checkpoint:583, time:15615, size:328 
checkpoint:584, time:22506, size:488 
checkpoint:585, time:22659, size:432 
checkpoint:586, time:7592, size:0 
checkpoint:587, time:14036, size:392 
checkpoint:588, time:14671, size:376 
checkpoint:589, time:20281, size:464 
checkpoint:590, time:19936, size:384 
checkpoint:591, time:23455, size:504 
checkpoint:592, time:8504, size:0 
checkpoint:593, time:9491, size:248 
checkpoint:594, time:15822, size:440 
checkpoint:595, time:17721, size:376 
checkpoint:596, time:20451, size:408 
checkpoint:597, time:21452, size:400 
checkpoint:598, time:13563, size:120 
checkpoint:599, time:5968, size:136 
checkpoint:600, time:17492, size:472 
checkpoint:601, time:20150, size:480 
checkpoint:602, time:20778, size:472 
checkpoint:603, time:21103, size:408 
checkpoint:604, time:22478, size:384 
checkpoint:605, time:11584, size:72 
checkpoint:606, time:15803, size:408 
checkpoint:607, time:17689, size:376 
checkpoint:608, time:18877, size:448 
checkpoint:609, time:22052, size:456 
checkpoint:610, time:22441, size:456 
checkpoint:611, time:8248, size:0 
checkpoint:612, time:13770, size:344 
checkpoint:613, time:18166, size:488 
checkpoint:614, time:18367, size:440 
checkpoint:615, time:21091, size:472 
checkpoint:616, time:21359, size:440 
checkpoint:617, time:9032, size:0 
checkpoint:618, time:9631, size:240 
checkpoint:619, time:16176, size:416 
checkpoint:620, time:18106, size:416 
checkpoint:621, time:20053, size:464 
checkpoint:622, time:21704, size:456 
checkpoint:623, time:21095, size:336 
checkpoint:624, time:12122, size:88 
checkpoint:625, time:15493, size:400 
checkpoint:626, time:17435, size:424 
checkpoint:627, time:18547, size:432 
checkpoint:628, time:20670, size:424 
checkpoint:629, time:22545, size:456 
checkpoint:630, time:7992, size:0 
checkpoint:631, time:14258, size:440 
checkpoint:632, time:17286, size:456 
checkpoint:633, time:17838, size:416 
checkpoint:634, time:19544, size:352 
checkpoint:635, time:22328, size:520 
checkpoint:636, time:8776, size:0 
checkpoint:637, time:9230, size:216 
checkpoint:638, time:16259, size:400 
checkpoint:639, time:17593, size:368 
checkpoint:640, time:17592, size:352 
checkpoint:641, time:19599, size:408 
checkpoint:642, time:20182, size:368 
checkpoint:643, time:5899, size:128 
checkpoint:644, time:16176, size:480 
checkpoint:645, time:15646, size:352 
checkpoint:646, time:16988, size:416 
checkpoint:647, time:19271, size:384 
checkpoint:648, time:23559, size:488 
checkpoint:649, time:7720, size:0 
checkpoint:650, time:14353, size:416 
checkpoint:651, time:15252, size:432 
checkpoint:652, time:16428, size:416 
checkpoint:653, time:22182, size:472 
checkpoint:654, time:22582, size:424 
checkpoint:655, time:8504, size:0 
checkpoint:656, time:10122, size:296 
checkpoint:657, time:15964, size:432 
checkpoint:658, time:19012, size:464 
checkpoint:659, time:20597, size:416 
checkpoint:660, time:21350, size:376 
checkpoint:661, time:17963, size:296 
checkpoint:662, time:5581, size:104 
checkpoint:663, time:18661, size:520 
checkpoint:664, time:18309, size:400 
checkpoint:665, time:20426, size:432 
checkpoint:666, time:20049, size:360 
checkpoint:667, time:23700, size:480 
checkpoint:668, time:11993, size:72 
checkpoint:669, time:16229, size:464 
checkpoint:670, time:17992, size:400 
checkpoint:671, time:17760, size:376 
checkpoint:672, time:20059, size:400 
checkpoint:673, time:22807, size:440 
checkpoint:674, time:8248, size:0 
checkpoint:675, time:14219, size:384 
checkpoint:676, time:16627, size:416 
checkpoint:677, time:18910, size:480 
checkpoint:678, time:20785, size:424 
checkpoint:679, time:22262, size:432 
checkpoint:680, time:10182, size:16 
checkpoint:681, time:9305, size:200 
checkpoint:682, time:16076, size:392 
checkpoint:683, time:19388, size:456 
checkpoint:684, time:19455, size:416 
checkpoint:685, time:21335, size:384 
checkpoint:686, time:21926, size:408 
checkpoint:687, time:12191, size:96 
checkpoint:688, time:16432, size:448 
checkpoint:689, time:17731, size:424 
checkpoint:690, time:18198, size:416 
checkpoint:691, time:19910, size:408 
checkpoint:692, time:21913, size:408 
checkpoint:693, time:7992, size:0 
checkpoint:694, time:14537, size:424 
checkpoint:695, time:17885, size:464 
checkpoint:696, time:18820, size:456 
checkpoint:697, time:21770, size:488 
checkpoint:698, time:21992, size:440 
checkpoint:699, time:8776, size:0 
checkpoint:700, time:9806, size:272 
checkpoint:701, time:15968, size:416 
checkpoint:702, time:18695, size:448 
checkpoint:703, time:20058, size:480 
checkpoint:704, time:18401, size:384 
checkpoint:705, time:20253, size:376 
checkpoint:706, time:5967, size:136 
checkpoint:707, time:14986, size:400 
checkpoint:708, time:17669, size:416 
checkpoint:709, time:16804, size:408 
checkpoint:710, time:19903, size:448 
checkpoint:711, time:23504, size:456 
checkpoint:712, time:7720, size:0 
checkpoint:713, time:14102, size:400 
checkpoint:714, time:14867, size:400 
checkpoint:715, time:15366, size:352 
checkpoint:716, time:17044, size:312 
checkpoint:717, time:23233, size:488 
checkpoint:718, time:8504, size:0 
checkpoint:719, time:9677, size:256 
checkpoint:720, time:13991, size:336 
checkpoint:721, time:16316, size:416 
checkpoint:722, time:21313, size:488 
checkpoint:723, time:22803, size:432 
checkpoint:724, time:17230, size:272 
checkpoint:725, time:7146, size:200 
checkpoint:726, time:14106, size:416 
checkpoint:727, time:19315, size:472 
checkpoint:728, time:19497, size:384 
checkpoint:729, time:21430, size:448 
checkpoint:730, time:21792, size:392 
checkpoint:731, time:7464, size:0 
checkpoint:732, time:17290, size:472 
checkpoint:733, time:17418, size:360 
checkpoint:734, time:19002, size:464 
checkpoint:735, time:21058, size:456 
checkpoint:736, time:22005, size:392 
checkpoint:737, time:8248, size:0 
checkpoint:738, time:13703, size:336 
checkpoint:739, time:17633, size:424 
checkpoint:740, time:16787, size:392 
checkpoint:741, time:20202, size:392 
checkpoint:742, time:21701, size:456 
checkpoint:743, time:10182, size:16 
checkpoint:744, time:9702, size:248 
checkpoint:745, time:17969, size:504 
checkpoint:746, time:19261, size:440 
checkpoint:747, time:21307, size:472 
checkpoint:748, time:20828, size:400 
checkpoint:749, time:22659, size:472 
checkpoint:750, time:12124, size:88 
checkpoint:751, time:15913, size:400 
checkpoint:752, time:18880, size:456 
checkpoint:753, time:18992, size:488 
checkpoint:754, time:20473, size:400 
checkpoint:755, time:22485, size:448 
checkpoint:756, time:7992, size:0 
checkpoint:757, time:13572, size:320 
checkpoint:758, time:17279, size:456 
checkpoint:759, time:18360, size:440 
checkpoint:760, time:21146, size:504 
checkpoint:761, time:22668, size:456 
checkpoint:762, time:8904, size:0 
checkpoint:763, time:9676, size:256 
checkpoint:764, time:16113, size:408 
checkpoint:765, time:18109, size:416 
checkpoint:766, time:19902, size:456 
checkpoint:767, time:22145, size:504 
checkpoint:768, time:20768, size:400 
checkpoint:769, time:5714, size:120 
checkpoint:770, time:16727, size:496 
checkpoint:771, time:17838, size:408 
checkpoint:772, time:18612, size:440 
checkpoint:773, time:18370, size:392 
checkpoint:774, time:20939, size:448 
checkpoint:775, time:7720, size:0 
checkpoint:776, time:14617, size:448 
checkpoint:777, time:16852, size:440 
checkpoint:778, time:15949, size:408 
checkpoint:779, time:18208, size:400 
checkpoint:780, time:22784, size:448 
checkpoint:781, time:8632, size:0 
checkpoint:782, time:9996, size:280 
checkpoint:783, time:14901, size:408 
checkpoint:784, time:15453, size:376 
checkpoint:785, time:20539, size:408 
checkpoint:786, time:21806, size:432 
checkpoint:787, time:17368, size:288 
checkpoint:788, time:5900, size:128 
checkpoint:789, time:13375, size:392 
checkpoint:790, time:16058, size:392 
checkpoint:791, time:20538, size:432 
checkpoint:792, time:21562, size:464 
checkpoint:793, time:23704, size:480 
checkpoint:794, time:7464, size:0 
checkpoint:795, time:14100, size:400 
checkpoint:796, time:18617, size:440 
checkpoint:797, time:17695, size:384 
checkpoint:798, time:19809, size:384 
checkpoint:799, time:22419, size:392 
checkpoint:800, time:8376, size:0 
checkpoint:801, time:13704, size:336 
checkpoint:802, time:17351, size:440 
checkpoint:803, time:19732, size:472 
checkpoint:804, time:21049, size:456 
checkpoint:805, time:21197, size:384 
checkpoint:806, time:10183, size:16 
checkpoint:807, time:9371, size:208 
checkpoint:808, time:16384, size:400 
checkpoint:809, time:18563, size:384 
checkpoint:810, time:20245, size:472 
checkpoint:811, time:22419, size:472 
checkpoint:812, time:22403, size:416 
checkpoint:813, time:12128, size:88 
checkpoint:814, time:16270, size:440 
checkpoint:815, time:19098, size:480 
checkpoint:816, time:18786, size:448 
checkpoint:817, time:20870, size:448 
checkpoint:818, time:21964, size:424 
checkpoint:819, time:8120, size:0 
checkpoint:820, time:14152, size:376 
checkpoint:821, time:16356, size:384 
checkpoint:822, time:17702, size:424 
checkpoint:823, time:21176, size:472 
checkpoint:824, time:21796, size:432 
checkpoint:825, time:8904, size:0 
checkpoint:826, time:9242, size:192 
checkpoint:827, time:16135, size:424 
checkpoint:828, time:18502, size:424 
checkpoint:829, time:19662, size:432 
checkpoint:830, time:20794, size:432 
checkpoint:831, time:20970, size:424 
checkpoint:832, time:5966, size:136 
checkpoint:833, time:16116, size:472 
checkpoint:834, time:17820, size:456 
checkpoint:835, time:18104, size:384 
checkpoint:836, time:18989, size:392 
checkpoint:837, time:22111, size:512 
checkpoint:838, time:7848, size:0 
checkpoint:839, time:13411, size:352 
checkpoint:840, time:16973, size:392 
checkpoint:841, time:15064, size:304 
checkpoint:842, time:19155, size:408 
checkpoint:843, time:19484, size:384 
checkpoint:844, time:8632, size:0 
checkpoint:845, time:9872, size:280 
checkpoint:846, time:16900, size:464 
checkpoint:847, time:15654, size:360 
checkpoint:848, time:17710, size:376 
checkpoint:849, time:23265, size:488 
checkpoint:850, time:19824, size:376 
checkpoint:851, time:6098, size:152 
checkpoint:852, time:13374, size:392 
checkpoint:853, time:16574, size:440 
checkpoint:854, time:20720, size:504 
checkpoint:855, time:21124, size:384 
checkpoint:856, time:22788, size:448 
checkpoint:857, time:7592, size:0 
checkpoint:858, time:14434, size:440 
checkpoint:859, time:19027, size:464 
checkpoint:860, time:18607, size:416 
checkpoint:861, time:20741, size:432 
checkpoint:862, time:22663, size:408 
checkpoint:863, time:8376, size:0 
checkpoint:864, time:9676, size:256 
checkpoint:865, time:19228, size:512 
checkpoint:866, time:17850, size:416 
checkpoint:867, time:20484, size:376 
checkpoint:868, time:21515, size:408 
checkpoint:869, time:13693, size:136 
checkpoint:870, time:9437, size:216 
checkpoint:871, time:16921, size:456 
checkpoint:872, time:18086, size:376 
checkpoint:873, time:19267, size:368 
checkpoint:874, time:21298, size:432 
checkpoint:875, time:22785, size:448 
checkpoint:876, time:11991, size:72 
checkpoint:877, time:16198, size:456 
checkpoint:878, time:17964, size:448 
checkpoint:879, time:19670, size:480 
checkpoint:880, time:21268, size:440 
checkpoint:881, time:21535, size:376 
checkpoint:882, time:8120, size:0 
checkpoint:883, time:13570, size:320 
checkpoint:884, time:16849, size:408 
checkpoint:885, time:18043, size:440 
checkpoint:886, time:20434, size:432 
checkpoint:887, time:21272, size:352 
checkpoint:888, time:9032, size:0 
checkpoint:889, time:9568, size:232 
checkpoint:890, time:17110, size:464 
checkpoint:891, time:18390, size:400 
checkpoint:892, time:19493, size:432 
checkpoint:893, time:20103, size:392 
checkpoint:894, time:22983, size:472 
checkpoint:895, time:6033, size:144 
checkpoint:896, time:16524, size:456 
checkpoint:897, time:18588, size:448 
checkpoint:898, time:18535, size:432 
checkpoint:899, time:22484, size:520 
checkpoint:900, time:19875, size:384 
checkpoint:901, time:7848, size:0 
checkpoint:902, time:14140, size:400 
checkpoint:903, time:16287, size:416 
checkpoint:904, time:18880, size:488 
checkpoint:905, time:18539, size:440 
checkpoint:906, time:19233, size:368 
checkpoint:907, time:8776, size:0 
checkpoint:908, time:9622, size:264 
checkpoint:909, time:15261, size:384 
checkpoint:910, time:16513, size:440 
checkpoint:911, time:17989, size:400 
checkpoint:912, time:19331, size:432 
checkpoint:913, time:20847, size:384 
checkpoint:914, time:6032, size:144 
checkpoint:915, time:13381, size:392 
checkpoint:916, time:15694, size:384 
checkpoint:917, time:15610, size:328 
checkpoint:918, time:21588, size:416 
checkpoint:919, time:23585, size:480 
checkpoint:920, time:7592, size:0 
checkpoint:921, time:13622, size:352 
checkpoint:922, time:14787, size:376 
checkpoint:923, time:20350, size:472 
checkpoint:924, time:22051, size:456 
checkpoint:925, time:22927, size:440 
checkpoint:926, time:8376, size:0 
checkpoint:927, time:10605, size:304 
checkpoint:928, time:19354, size:528 
checkpoint:929, time:17788, size:384 
checkpoint:930, time:21130, size:440 
checkpoint:931, time:21647, size:424 
checkpoint:932, time:12961, size:112 
checkpoint:933, time:9173, size:184 
checkpoint:934, time:16911, size:440 
checkpoint:935, time:18949, size:416 
checkpoint:936, time:19455, size:416 
checkpoint:937, time:21314, size:448 
checkpoint:938, time:21677, size:392 
checkpoint:939, time:11994, size:72 
checkpoint:940, time:16245, size:440 
checkpoint:941, time:18130, size:392 
checkpoint:942, time:18078, size:416 
checkpoint:943, time:19274, size:384 
checkpoint:944, time:21882, size:440 
checkpoint:945, time:8120, size:0 
checkpoint:946, time:14352, size:400 
checkpoint:947, time:18214, size:480 
checkpoint:948, time:19309, size:464 
checkpoint:949, time:21290, size:472 
checkpoint:950, time:20843, size:392 
checkpoint:951, time:9032, size:0 
checkpoint:952, time:9440, size:216 
checkpoint:953, time:16458, size:400 
checkpoint:954, time:20022, size:512 
checkpoint:955, time:20224, size:456 
checkpoint:956, time:20770, size:392 
checkpoint:957, time:22389, size:440 
checkpoint:958, time:5449, size:88 
checkpoint:959, time:15940, size:440 
checkpoint:960, time:17375, size:416 
checkpoint:961, time:19343, size:464 
checkpoint:962, time:21985, size:488 
checkpoint:963, time:23091, size:472 
checkpoint:964, time:7848, size:0 
checkpoint:965, time:13611, size:376 
checkpoint:966, time:16545, size:432 
checkpoint:967, time:17517, size:400 
checkpoint:968, time:21293, size:480 
checkpoint:969, time:20373, size:456 
checkpoint:970, time:8776, size:0 
checkpoint:971, time:9610, size:248 
checkpoint:972, time:18409, size:504 
checkpoint:973, time:18444, size:432 
checkpoint:974, time:17623, size:376 
checkpoint:975, time:18599, size:408 
checkpoint:976, time:22014, size:472 
checkpoint:977, time:5966, size:136 
checkpoint:978, time:16251, size:488 
checkpoint:979, time:15883, size:392 
checkpoint:980, time:16457, size:416 
checkpoint:981, time:18721, size:384 
checkpoint:982, time:23229, size:448 
checkpoint:983, time:7592, size:0 
checkpoint:984, time:14168, size:408 
checkpoint:985, time:14871, size:400 
checkpoint:986, time:15914, size:368 
checkpoint:987, time:21300, size:432 
checkpoint:988, time:23260, size:480 
checkpoint:989, time:8504, size:0 
checkpoint:990, time:9677, size:256 
checkpoint:991, time:14953, size:400 
checkpoint:992, time:19543, size:464 
checkpoint:993, time:20149, size:376 
checkpoint:994, time:22402, size:488 
checkpoint:995, time:13698, size:136 
checkpoint:996, time:6033, size:144 
checkpoint:997, time:18342, size:496 
checkpoint:998, time:17438, size:312 
checkpoint:999, time:19805, size:408 
checkpoint:1000, time:20371, size:384 
checkpoint:1001, time:22344, size:408 
checkpoint:1002, time:11993, size:72 
checkpoint:1003, time:15836, size:416 
checkpoint:1004, time:19556, size:496 
checkpoint:1005, time:18628, size:432 
checkpoint:1006, time:20921, size:440 
checkpoint:1007, time:22533, size:432 
checkpoint:1008, time:8248, size:0 
checkpoint:1009, time:14088, size:368 
checkpoint:1010, time:15983, size:352 
checkpoint:1011, time:17565, size:408 
checkpoint:1012, time:21171, size:496 
checkpoint:1013, time:22317, size:424 
checkpoint:1014, time:9032, size:0 
checkpoint:1015, time:9371, size:208 
checkpoint:1016, time:17839, size:488 
checkpoint:1017, time:19330, size:448 
checkpoint:1018, time:19733, size:440 
checkpoint:1019, time:20803, size:448 
checkpoint:1020, time:21834, size:408 
checkpoint:1021, time:12194, size:96 
checkpoint:1022, time:15954, size:440 
checkpoint:1023, time:17373, size:416 
checkpoint:1024, time:18192, size:440 
checkpoint:1025, time:21319, size:464 
checkpoint:1026, time:21578, size:368 
checkpoint:1027, time:7992, size:0 
checkpoint:1028, time:13278, size:336 
checkpoint:1029, time:17018, size:424 
checkpoint:1030, time:18374, size:440 
checkpoint:1031, time:20544, size:432 
checkpoint:1032, time:19987, size:424 
checkpoint:1033, time:8776, size:0 
checkpoint:1034, time:9942, size:288 
checkpoint:1035, time:16896, size:464 
checkpoint:1036, time:18332, size:440 
checkpoint:1037, time:19547, size:352 
checkpoint:1038, time:20245, size:464 
checkpoint:1039, time:21822, size:448 
checkpoint:1040, time:5860, size:112 
checkpoint:1041, time:15493, size:400 
checkpoint:1042, time:17174, size:392 
checkpoint:1043, time:15694, size:312 
checkpoint:1044, time:19777, size:392 
checkpoint:1045, time:22777, size:432 
checkpoint:1046, time:7720, size:0 
checkpoint:1047, time:14060, size:416 
checkpoint:1048, time:15597, size:424 
checkpoint:1049, time:16494, size:384 
checkpoint:1050, time:22048, size:456 
checkpoint:1051, time:22404, size:416 
checkpoint:1052, time:8504, size:0 
checkpoint:1053, time:10058, size:288 
checkpoint:1054, time:14838, size:400 
checkpoint:1055, time:19149, size:496 
checkpoint:1056, time:20700, size:424 
checkpoint:1057, time:22936, size:448 
checkpoint:1058, time:17106, size:256 
checkpoint:1059, time:5968, size:136 
checkpoint:1060, time:13907, size:416 
checkpoint:1061, time:19993, size:504 
checkpoint:1062, time:20255, size:448 
checkpoint:1063, time:20772, size:368 
checkpoint:1064, time:22662, size:432 
checkpoint:1065, time:7464, size:0 
checkpoint:1066, time:17411, size:472 
checkpoint:1067, time:18562, size:432 
checkpoint:1068, time:18688, size:440 
checkpoint:1069, time:18968, size:336 
checkpoint:1070, time:23182, size:456 
checkpoint:1071, time:8248, size:0 
checkpoint:1072, time:14098, size:384 
checkpoint:1073, time:17086, size:408 
checkpoint:1074, time:17258, size:384 
checkpoint:1075, time:20617, size:392 
checkpoint:1076, time:21486, size:456 
checkpoint:1077, time:10182, size:16 
checkpoint:1078, time:9568, size:232 
checkpoint:1079, time:16375, size:440 
checkpoint:1080, time:19532, size:472 
checkpoint:1081, time:20166, size:464 
checkpoint:1082, time:21500, size:440 
checkpoint:1083, time:21289, size:360 
checkpoint:1084, time:12127, size:88 
checkpoint:1085, time:15186, size:376 
checkpoint:1086, time:18899, size:472 
checkpoint:1087, time:18134, size:408 
checkpoint:1088, time:21541, size:408 
checkpoint:1089, time:20857, size:368 
checkpoint:1090, time:7992, size:0 
checkpoint:1091, time:13970, size:368 
checkpoint:1092, time:17149, size:440 
checkpoint:1093, time:17797, size:408 
checkpoint:1094, time:20016, size:432 
checkpoint:1095, time:21334, size:416 
checkpoint:1096, time:8904, size:0 
checkpoint:1097, time:10593, size:288 
checkpoint:1098, time:17425, size:464 
checkpoint:1099, time:18880, size:456 
checkpoint:1100, time:20397, size:456 
checkpoint:1101, time:19931, size:448 
checkpoint:1102, time:20717, size:408 
checkpoint:1103, time:5900, size:128 
checkpoint:1104, time:15370, size:432 
checkpoint:1105, time:18060, size:464 
checkpoint:1106, time:16254, size:392 
checkpoint:1107, time:19434, size:456 
checkpoint:1108, time:19039, size:336 
checkpoint:1109, time:7720, size:0 
checkpoint:1110, time:13672, size:384 
checkpoint:1111, time:16465, size:408 
checkpoint:1112, time:17325, size:432 
checkpoint:1113, time:18142, size:392 
checkpoint:1114, time:23729, size:512 
checkpoint:1115, time:8632, size:0 
checkpoint:1116, time:9744, size:264 
checkpoint:1117, time:15089, size:416 
checkpoint:1118, time:14793, size:360 
checkpoint:1119, time:19805, size:384 
checkpoint:1120, time:21477, size:392 
checkpoint:1121, time:18163, size:320 
checkpoint:1122, time:6033, size:144 
checkpoint:1123, time:12471, size:336 
checkpoint:1124, time:19112, size:448 
checkpoint:1125, time:20668, size:448 
checkpoint:1126, time:22190, size:448 
checkpoint:1127, time:22785, size:448 
checkpoint:1128, time:7464, size:0 
checkpoint:1129, time:18047, size:512 
checkpoint:1130, time:18746, size:456 
checkpoint:1131, time:18545, size:408 
checkpoint:1132, time:20788, size:424 
checkpoint:1133, time:22134, size:408 
checkpoint:1134, time:8376, size:0 
checkpoint:1135, time:13701, size:336 
checkpoint:1136, time:17090, size:408 
checkpoint:1137, time:17698, size:424 
checkpoint:1138, time:21265, size:456 
checkpoint:1139, time:21335, size:400 
checkpoint:1140, time:10182, size:16 
checkpoint:1141, time:9438, size:216 
checkpoint:1142, time:17442, size:440 
checkpoint:1143, time:18154, size:384 
checkpoint:1144, time:19531, size:400 
checkpoint:1145, time:20807, size:448 
checkpoint:1146, time:21782, size:416 
checkpoint:1147, time:12469, size:104 
checkpoint:1148, time:16732, size:496 
checkpoint:1149, time:18787, size:456 
checkpoint:1150, time:20077, size:504 
checkpoint:1151, time:19945, size:376 
checkpoint:1152, time:22159, size:448 
checkpoint:1153, time:8120, size:0 
checkpoint:1154, time:13888, size:344 
checkpoint:1155, time:17583, size:464 
checkpoint:1156, time:19293, size:472 
checkpoint:1157, time:20570, size:424 
checkpoint:1158, time:21345, size:416 
checkpoint:1159, time:8904, size:0 
checkpoint:1160, time:9292, size:224 
checkpoint:1161, time:17092, size:448 
checkpoint:1162, time:18496, size:424 
checkpoint:1163, time:20594, size:480 
checkpoint:1164, time:21889, size:488 
checkpoint:1165, time:21685, size:432 
checkpoint:1166, time:5900, size:128 
checkpoint:1167, time:14869, size:400 
checkpoint:1168, time:17835, size:432 
checkpoint:1169, time:18446, size:472 
checkpoint:1170, time:19449, size:416 
checkpoint:1171, time:20270, size:432 
checkpoint:1172, time:7720, size:0 
checkpoint:1173, time:14300, size:424 
checkpoint:1174, time:17741, size:448 
checkpoint:1175, time:16478, size:408 
checkpoint:1176, time:17482, size:376 
checkpoint:1177, time:20105, size:424 
checkpoint:1178, time:8632, size:0 
checkpoint:1179, time:10324, size:320 
checkpoint:1180, time:15024, size:408 
checkpoint:1181, time:15052, size:392 
checkpoint:1182, time:18310, size:424 
checkpoint:1183, time:21679, size:416 
checkpoint:1184, time:19758, size:368 
checkpoint:1185, time:6032, size:144 
checkpoint:1186, time:13374, size:392 
checkpoint:1187, time:16304, size:408 
checkpoint:1188, time:19559, size:392 
checkpoint:1189, time:21366, size:440 
checkpoint:1190, time:22797, size:448 
checkpoint:1191, time:7464, size:0 
checkpoint:1192, time:14036, size:392 
checkpoint:1193, time:18205, size:440 
checkpoint:1194, time:19028, size:416 
checkpoint:1195, time:20133, size:408 
checkpoint:1196, time:23326, size:488 
checkpoint:1197, time:8376, size:0 
checkpoint:1198, time:13388, size:312 
checkpoint:1199, time:17898, size:456 
checkpoint:1200, time:16611, size:344 
checkpoint:1201, time:20208, size:392 
checkpoint:1202, time:21452, size:400 
checkpoint:1203, time:10183, size:16 
checkpoint:1204, time:9305, size:200 
checkpoint:1205, time:17128, size:456 
checkpoint:1206, time:19739, size:456 
checkpoint:1207, time:20777, size:472 
checkpoint:1208, time:21106, size:408 
checkpoint:1209, time:22536, size:392 
checkpoint:1210, time:11783, size:96 
checkpoint:1211, time:15903, size:408 
checkpoint:1212, time:17396, size:368 
checkpoint:1213, time:18872, size:448 
checkpoint:1214, time:22316, size:488 
checkpoint:1215, time:21906, size:432 
checkpoint:1216, time:8120, size:0 
checkpoint:1217, time:13766, size:344 
checkpoint:1218, time:18158, size:488 
checkpoint:1219, time:18560, size:464 
checkpoint:1220, time:20683, size:448 
checkpoint:1221, time:21353, size:440 
checkpoint:1222, time:8904, size:0 
checkpoint:1223, time:9638, size:240 
checkpoint:1224, time:16587, size:440 
checkpoint:1225, time:17766, size:400 
checkpoint:1226, time:20052, size:464 
checkpoint:1227, time:21698, size:456 
checkpoint:1228, time:21226, size:352 
checkpoint:1229, time:5586, size:104 
checkpoint:1230, time:15426, size:392 
checkpoint:1231, time:17438, size:424 
checkpoint:1232, time:18546, size:432 
checkpoint:1233, time:20858, size:432 
checkpoint:1234, time:20263, size:416 
checkpoint:1235, time:7848, size:0 
checkpoint:1236, time:14260, size:440 
checkpoint:1237, time:17284, size:456 
checkpoint:1238, time:18115, size:424 
checkpoint:1239, time:17107, size:320 
checkpoint:1240, time:22326, size:520 
checkpoint:1241, time:8632, size:0 
checkpoint:1242, time:9226, size:216 
checkpoint:1243, time:16262, size:400 
checkpoint:1244, time:14681, size:336 
checkpoint:1245, time:17594, size:352 
checkpoint:1246, time:23134, size:472 
checkpoint:1247, time:19042, size:320 
checkpoint:1248, time:6098, size:152 
checkpoint:1249, time:13822, size:432 
checkpoint:1250, time:15647, size:352 
checkpoint:1251, time:16991, size:416 
checkpoint:1252, time:22609, size:448 
checkpoint:1253, time:22916, size:464 
checkpoint:1254, time:7592, size:0 
checkpoint:1255, time:14356, size:416 
checkpoint:1256, time:15252, size:432 
checkpoint:1257, time:19880, size:480 
checkpoint:1258, time:21477, size:440 
checkpoint:1259, time:22801, size:424 
checkpoint:1260, time:8376, size:0 
checkpoint:1261, time:10120, size:296 
checkpoint:1262, time:19182, size:496 
checkpoint:1263, time:18165, size:416 
checkpoint:1264, time:20944, size:432 
checkpoint:1265, time:21071, size:368 
checkpoint:1266, time:13696, size:136 
checkpoint:1267, time:8923, size:168 
checkpoint:1268, time:17825, size:472 
checkpoint:1269, time:18716, size:424 
checkpoint:1270, time:20087, size:416 
checkpoint:1271, time:20049, size:360 
checkpoint:1272, time:24089, size:512 
checkpoint:1273, time:11996, size:72 
checkpoint:1274, time:16573, size:480 
checkpoint:1275, time:17652, size:384 
checkpoint:1276, time:17754, size:376 
checkpoint:1277, time:20265, size:424 
checkpoint:1278, time:22294, size:440 
checkpoint:1279, time:8120, size:0 
checkpoint:1280, time:14219, size:384 
checkpoint:1281, time:16621, size:416 
checkpoint:1282, time:18906, size:480 
checkpoint:1283, time:20749, size:456 
checkpoint:1284, time:21998, size:400 
checkpoint:1285, time:9032, size:0 
checkpoint:1286, time:9308, size:200 
checkpoint:1287, time:16072, size:392 
checkpoint:1288, time:19518, size:472 
checkpoint:1289, time:19175, size:408 
checkpoint:1290, time:21334, size:384 
checkpoint:1291, time:22121, size:432 
checkpoint:1292, time:5515, size:96 
checkpoint:1293, time:16397, size:480 
checkpoint:1294, time:17599, size:408 
checkpoint:1295, time:18199, size:416 
checkpoint:1296, time:20101, size:416 
checkpoint:1297, time:19755, size:384 
checkpoint:1298, time:7848, size:0 
checkpoint:1299, time:14540, size:424 
checkpoint:1300, time:17882, size:464 
checkpoint:1301, time:19004, size:464 
checkpoint:1302, time:19808, size:488 
checkpoint:1303, time:19591, size:376 
checkpoint:1304, time:8776, size:0 
checkpoint:1305, time:9812, size:272 
checkpoint:1306, time:15967, size:416 
checkpoint:1307, time:18826, size:464 
checkpoint:1308, time:18319, size:440 
checkpoint:1309, time:18401, size:384 
checkpoint:1310, time:20249, size:376 
checkpoint:1311, time:5968, size:136 
checkpoint:1312, time:14988, size:400 
checkpoint:1313, time:15990, size:384 
checkpoint:1314, time:16807, size:408 
checkpoint:1315, time:23115, size:512 
checkpoint:1316, time:22671, size:408 
checkpoint:1317, time:7592, size:0 
checkpoint:1318, time:14098, size:400 
checkpoint:1319, time:14867, size:400 
checkpoint:1320, time:18826, size:416 
checkpoint:1321, time:18960, size:320 
checkpoint:1322, time:23310, size:472 
checkpoint:1323, time:8504, size:0 
checkpoint:1324, time:9678, size:256 
checkpoint:1325, time:13987, size:336 
checkpoint:1326, time:19673, size:480 
checkpoint:1327, time:21208, size:464 
checkpoint:1328, time:22527, size:424 
checkpoint:1329, time:13630, size:128 
checkpoint:1330, time:7148, size:200 
checkpoint:1331, time:18212, size:480 
checkpoint:1332, time:19144, size:440 
checkpoint:1333, time:19529, size:400 
checkpoint:1334, time:21232, size:424 
checkpoint:1335, time:21791, size:392 
checkpoint:1336, time:11995, size:72 
checkpoint:1337, time:15832, size:416 
checkpoint:1338, time:17823, size:392 
checkpoint:1339, time:18808, size:440 
checkpoint:1340, time:21059, size:456 
checkpoint:1341, time:21960, size:424 
checkpoint:1342, time:8248, size:0 
checkpoint:1343, time:14025, size:360 
checkpoint:1344, time:17501, size:408 
checkpoint:1345, time:16786, size:392 
checkpoint:1346, time:20162, size:424 
checkpoint:1347, time:21506, size:432 
checkpoint:1348, time:9032, size:0 
checkpoint:1349, time:9697, size:248 
checkpoint:1350, time:17967, size:504 
checkpoint:1351, time:19116, size:472 
checkpoint:1352, time:20708, size:464 
checkpoint:1353, time:20510, size:376 
checkpoint:1354, time:22650, size:472 
checkpoint:1355, time:12125, size:88 
checkpoint:1356, time:16024, size:424 
checkpoint:1357, time:18591, size:472 
checkpoint:1358, time:18862, size:472 
checkpoint:1359, time:20473, size:400 
checkpoint:1360, time:22609, size:464 
checkpoint:1361, time:7992, size:0 
checkpoint:1362, time:13411, size:352 
checkpoint:1363, time:16907, size:424 
checkpoint:1364, time:18364, size:440 
checkpoint:1365, time:22284, size:536 
checkpoint:1366, time:19793, size:400 
checkpoint:1367, time:8776, size:0 
checkpoint:1368, time:9676, size:256 
checkpoint:1369, time:16111, size:408 
checkpoint:1370, time:18243, size:432 
checkpoint:1371, time:18012, size:424 
checkpoint:1372, time:20062, size:464 
checkpoint:1373, time:20766, size:400 
checkpoint:1374, time:5715, size:120 
checkpoint:1375, time:17692, size:520 
checkpoint:1376, time:15930, size:376 
checkpoint:1377, time:16328, size:400 
checkpoint:1378, time:18369, size:392 
checkpoint:1379, time:24288, size:512 
checkpoint:1380, time:7720, size:0 
checkpoint:1381, time:14815, size:472 
checkpoint:1382, time:14922, size:392 
checkpoint:1383, time:15942, size:408 
checkpoint:1384, time:21560, size:464 
checkpoint:1385, time:22199, size:392 
checkpoint:1386, time:8504, size:0 
checkpoint:1387, time:9992, size:280 
checkpoint:1388, time:14904, size:408 
checkpoint:1389, time:18691, size:440 
checkpoint:1390, time:19959, size:352 
checkpoint:1391, time:22189, size:464 
checkpoint:1392, time:17168, size:264 
checkpoint:1393, time:5901, size:128 
checkpoint:1394, time:17480, size:456 
checkpoint:1395, time:18553, size:408 
checkpoint:1396, time:20338, size:408 
checkpoint:1397, time:21433, size:448 
checkpoint:1398, time:23706, size:480 
checkpoint:1399, time:7464, size:0 
checkpoint:1400, time:17225, size:464 
checkpoint:1401, time:18168, size:400 
checkpoint:1402, time:17696, size:384 
checkpoint:1403, time:19805, size:384 
checkpoint:1404, time:22412, size:392 
checkpoint:1405, time:8248, size:0 
checkpoint:1406, time:14020, size:360 
checkpoint:1407, time:17675, size:464 
checkpoint:1408, time:19339, size:440 
checkpoint:1409, time:21047, size:456 
checkpoint:1410, time:21401, size:424 
checkpoint:1411, time:10182, size:16 
checkpoint:1412, time:9566, size:232 
checkpoint:1413, time:16059, size:376 
checkpoint:1414, time:18559, size:384 
checkpoint:1415, time:20021, size:496 
checkpoint:1416, time:22217, size:448 
checkpoint:1417, time:22410, size:416 
checkpoint:1418, time:12124, size:88 
checkpoint:1419, time:16273, size:440 
checkpoint:1420, time:19114, size:512 
checkpoint:1421, time:17986, size:416 
checkpoint:1422, time:20872, size:448 
checkpoint:1423, time:21957, size:424 
checkpoint:1424, time:7992, size:0 
checkpoint:1425, time:13989, size:408 
checkpoint:1426, time:16280, size:400 
checkpoint:1427, time:17510, size:400 
checkpoint:1428, time:21168, size:472 
checkpoint:1429, time:21648, size:440 
checkpoint:1430, time:8776, size:0 
checkpoint:1431, time:9227, size:216 
checkpoint:1432, time:16071, size:416 
checkpoint:1433, time:18496, size:424 
checkpoint:1434, time:19862, size:456 
checkpoint:1435, time:18522, size:384 
checkpoint:1436, time:20964, size:424 
checkpoint:1437, time:5967, size:136 
checkpoint:1438, time:16106, size:472 
checkpoint:1439, time:17887, size:464 
checkpoint:1440, time:16371, size:344 
checkpoint:1441, time:18989, size:392 
checkpoint:1442, time:22114, size:512 
checkpoint:1443, time:7720, size:0 
checkpoint:1444, time:13905, size:376 
checkpoint:1445, time:14618, size:344 
checkpoint:1446, time:15065, size:304 
checkpoint:1447, time:19152, size:408 
checkpoint:1448, time:22371, size:448 
checkpoint:1449, time:8504, size:0 
checkpoint:1450, time:10191, size:304 
checkpoint:1451, time:15089, size:416 
checkpoint:1452, time:15655, size:360 
checkpoint:1453, time:20711, size:440 
checkpoint:1454, time:22761, size:440 
checkpoint:1455, time:17301, size:280 
checkpoint:1456, time:6098, size:152 
checkpoint:1457, time:13374, size:392 
checkpoint:1458, time:19576, size:504 
checkpoint:1459, time:20199, size:456 
checkpoint:1460, time:21326, size:408 
checkpoint:1461, time:22651, size:432 
checkpoint:1462, time:7464, size:0 
checkpoint:1463, time:17674, size:504 
checkpoint:1464, time:18231, size:408 
checkpoint:1465, time:18872, size:448 
checkpoint:1466, time:20536, size:408 
checkpoint:1467, time:22666, size:408 
checkpoint:1468, time:8248, size:0 
checkpoint:1469, time:13447, size:320 
checkpoint:1470, time:18096, size:480 
checkpoint:1471, time:17660, size:408 
checkpoint:1472, time:20477, size:376 
checkpoint:1473, time:21599, size:448 
checkpoint:1474, time:10183, size:16 
checkpoint:1475, time:9701, size:248 
checkpoint:1476, time:16723, size:432 
checkpoint:1477, time:18084, size:376 
checkpoint:1478, time:19262, size:368 
checkpoint:1479, time:21469, size:464 
checkpoint:1480, time:22191, size:416 
checkpoint:1481, time:12192, size:96 
checkpoint:1482, time:15947, size:440 
checkpoint:1483, time:17967, size:448 
checkpoint:1484, time:19661, size:504 
checkpoint:1485, time:21133, size:424 
checkpoint:1486, time:21532, size:376 
checkpoint:1487, time:7992, size:0 
checkpoint:1488, time:13571, size:320 
checkpoint:1489, time:16833, size:432 
checkpoint:1490, time:17914, size:424 
checkpoint:1491, time:20428, size:432 
checkpoint:1492, time:21273, size:352 
checkpoint:1493, time:8904, size:0 
checkpoint:1494, time:9747, size:264 
checkpoint:1495, time:16790, size:440 
checkpoint:1496, time:18390, size:400 
checkpoint:1497, time:19493, size:432 
checkpoint:1498, time:20289, size:400 
checkpoint:1499, time:21636, size:440 
checkpoint:1500, time:6032, size:144 
checkpoint:1501, time:16527, size:456 
checkpoint:1502, time:18583, size:448 
checkpoint:1503, time:18661, size:448 
checkpoint:1504, time:20744, size:480 
checkpoint:1505, time:19876, size:384 
checkpoint:1506, time:7720, size:0 
checkpoint:1507, time:14140, size:400 
checkpoint:1508, time:16477, size:424 
checkpoint:1509, time:16806, size:448 
checkpoint:1510, time:18534, size:440 
checkpoint:1511, time:22237, size:432 
checkpoint:1512, time:8632, size:0 
checkpoint:1513, time:9806, size:272 
checkpoint:1514, time:13909, size:352 
checkpoint:1515, time:16513, size:440 
checkpoint:1516, time:21118, size:464 
checkpoint:1517, time:22470, size:448 
checkpoint:1518, time:17246, size:248 
checkpoint:1519, time:6033, size:144 
checkpoint:1520, time:13378, size:392 
checkpoint:1521, time:15698, size:384 
checkpoint:1522, time:19558, size:392 
checkpoint:1523, time:20651, size:392 
checkpoint:1524, time:23647, size:488 
checkpoint:1525, time:7464, size:0 
checkpoint:1526, time:13625, size:352 
checkpoint:1527, time:18325, size:440 
checkpoint:1528, time:19358, size:456 
checkpoint:1529, time:22051, size:456 
checkpoint:1530, time:22797, size:424 
checkpoint:1531, time:8376, size:0 
checkpoint:1532, time:14257, size:368 
checkpoint:1533, time:18094, size:480 
checkpoint:1534, time:17987, size:408 
checkpoint:1535, time:20998, size:424 
checkpoint:1536, time:21648, size:424 
checkpoint:1537, time:10182, size:16 
checkpoint:1538, time:9174, size:184 
checkpoint:1539, time:17041, size:456 
checkpoint:1540, time:18880, size:408 
checkpoint:1541, time:19451, size:416 
checkpoint:1542, time:21488, size:480 
checkpoint:1543, time:21743, size:400 
checkpoint:1544, time:12128, size:88 
checkpoint:1545, time:16176, size:432 
checkpoint:1546, time:18134, size:392 
checkpoint:1547, time:18011, size:432 
checkpoint:1548, time:19527, size:400 
checkpoint:1549, time:21498, size:408 
checkpoint:1550, time:8120, size:0 
checkpoint:1551, time:14353, size:400 
checkpoint:1552, time:18216, size:480 
checkpoint:1553, time:19547, size:504 
checkpoint:1554, time:20962, size:432 
checkpoint:1555, time:20842, size:392 
checkpoint:1556, time:8904, size:0 
checkpoint:1557, time:9437, size:216 
checkpoint:1558, time:16656, size:424 
checkpoint:1559, time:19610, size:488 
checkpoint:1560, time:20223, size:456 
checkpoint:1561, time:21022, size:408 
checkpoint:1562, time:20654, size:400 
checkpoint:1563, time:5863, size:112 
checkpoint:1564, time:15596, size:424 
checkpoint:1565, time:17373, size:416 
checkpoint:1566, time:19727, size:496 
checkpoint:1567, time:20490, size:464 
checkpoint:1568, time:20744, size:424 
checkpoint:1569, time:7848, size:0 
checkpoint:1570, time:13608, size:376 
checkpoint:1571, time:16545, size:432 
checkpoint:1572, time:17835, size:424 
checkpoint:1573, time:18934, size:432 
checkpoint:1574, time:20373, size:456 
checkpoint:1575, time:8632, size:0 
checkpoint:1576, time:9610, size:248 
checkpoint:1577, time:18602, size:512 
checkpoint:1578, time:15465, size:392 
checkpoint:1579, time:17624, size:376 
checkpoint:1580, time:22258, size:472 
checkpoint:1581, time:20756, size:424 
checkpoint:1582, time:6164, size:160 
checkpoint:1583, time:13892, size:440 
checkpoint:1584, time:15880, size:392 
checkpoint:1585, time:20520, size:480 
checkpoint:1586, time:21031, size:400 
checkpoint:1587, time:21997, size:416 
checkpoint:1588, time:7592, size:0 
checkpoint:1589, time:14164, size:408 
checkpoint:1590, time:18408, size:464 
checkpoint:1591, time:18352, size:384 
checkpoint:1592, time:20069, size:400 
checkpoint:1593, time:23123, size:464 
checkpoint:1594, time:8376, size:0 
checkpoint:1595, time:9677, size:256 
checkpoint:1596, time:18297, size:464 
checkpoint:1597, time:18835, size:432 
checkpoint:1598, time:20494, size:392 
checkpoint:1599, time:22045, size:472 
checkpoint:1600, time:13696, size:136 
checkpoint:1601, time:9370, size:208 
checkpoint:1602, time:17040, size:456 
checkpoint:1603, time:17598, size:320 
checkpoint:1604, time:19528, size:400 
checkpoint:1605, time:20370, size:384 
checkpoint:1606, time:22536, size:432 
checkpoint:1607, time:11991, size:72 
checkpoint:1608, time:16240, size:440 
checkpoint:1609, time:19210, size:480 
checkpoint:1610, time:18620, size:432 
checkpoint:1611, time:21123, size:464 
checkpoint:1612, time:22123, size:408 
checkpoint:1613, time:8120, size:0 
checkpoint:1614, time:14083, size:368 
checkpoint:1615, time:15979, size:352 
checkpoint:1616, time:17786, size:432 
checkpoint:1617, time:20761, size:472 
checkpoint:1618, time:22320, size:424 
checkpoint:1619, time:9032, size:0 
checkpoint:1620, time:9374, size:208 
checkpoint:1621, time:18039, size:512 
checkpoint:1622, time:19029, size:448 
checkpoint:1623, time:19615, size:424 
checkpoint:1624, time:20802, size:448 
checkpoint:1625, time:22032, size:432 
checkpoint:1626, time:5515, size:96 
checkpoint:1627, time:15846, size:464 
checkpoint:1628, time:17171, size:392 
checkpoint:1629, time:18185, size:440 
checkpoint:1630, time:22356, size:496 
checkpoint:1631, time:18628, size:312 
checkpoint:1632, time:7848, size:0 
checkpoint:1633, time:13278, size:336 
checkpoint:1634, time:17010, size:424 
checkpoint:1635, time:18499, size:456 
checkpoint:1636, time:18261, size:392 
checkpoint:1637, time:19987, size:424 
checkpoint:1638, time:8776, size:0 
checkpoint:1639, time:9942, size:288 
checkpoint:1640, time:17097, size:488 
checkpoint:1641, time:15905, size:416 
checkpoint:1642, time:17210, size:304 
checkpoint:1643, time:20249, size:464 
checkpoint:1644, time:21822, size:448 
checkpoint:1645, time:5714, size:120 
checkpoint:1646, time:13393, size:368 
checkpoint:1647, time:15501, size:360 
checkpoint:1648, time:15695, size:312 
checkpoint:1649, time:23121, size:456 
checkpoint:1650, time:22061, size:384 
checkpoint:1651, time:7592, size:0 
checkpoint:1652, time:14059, size:416 
checkpoint:1653, time:15600, size:424 
checkpoint:1654, time:19711, size:448 
checkpoint:1655, time:21217, size:408 
checkpoint:1656, time:22804, size:440 
checkpoint:1657, time:8376, size:0 
checkpoint:1658, time:10059, size:288 
checkpoint:1659, time:18298, size:464 
checkpoint:1660, time:18309, size:448 
checkpoint:1661, time:21108, size:448 
checkpoint:1662, time:22531, size:424 
checkpoint:1663, time:13694, size:136 
checkpoint:1664, time:9308, size:200 
checkpoint:1665, time:17053, size:432 
checkpoint:1666, time:20013, size:480 
checkpoint:1667, time:19909, size:432 
checkpoint:1668, time:20769, size:368 
checkpoint:1669, time:22662, size:432 
checkpoint:1670, time:11994, size:72 
checkpoint:1671, time:15831, size:440 
checkpoint:1672, time:18467, size:432 
checkpoint:1673, time:18619, size:432 
checkpoint:1674, time:18974, size:336 
checkpoint:1675, time:23025, size:488 
checkpoint:1676, time:8120, size:0 
checkpoint:1677, time:14416, size:408 
checkpoint:1678, time:16954, size:392 
checkpoint:1679, time:17252, size:384 
checkpoint:1680, time:20578, size:424 
checkpoint:1681, time:21293, size:432 
checkpoint:1682, time:9032, size:0 
checkpoint:1683, time:9572, size:232 
checkpoint:1684, time:16377, size:440 
checkpoint:1685, time:19423, size:496 
checkpoint:1686, time:19848, size:440 
checkpoint:1687, time:21497, size:440 
checkpoint:1688, time:21289, size:360 
checkpoint:1689, time:5451, size:88 
checkpoint:1690, time:15291, size:400 
checkpoint:1691, time:18647, size:456 
checkpoint:1692, time:18139, size:408 
checkpoint:1693, time:21535, size:408 
checkpoint:1694, time:20992, size:384 
checkpoint:1695, time:7848, size:0 
checkpoint:1696, time:14221, size:400 
checkpoint:1697, time:16345, size:408 
checkpoint:1698, time:17789, size:408 
checkpoint:1699, time:20079, size:440 
checkpoint:1700, time:19594, size:376 
checkpoint:1701, time:8776, size:0 
checkpoint:1702, time:10595, size:288 
checkpoint:1703, time:17432, size:464 
checkpoint:1704, time:19493, size:480 
checkpoint:1705, time:18057, size:408 
checkpoint:1706, time:19929, size:448 
checkpoint:1707, time:20713, size:408 
checkpoint:1708, time:5899, size:128 
checkpoint:1709, time:15504, size:448 
checkpoint:1710, time:16324, size:424 
checkpoint:1711, time:16256, size:392 
checkpoint:1712, time:19430, size:456 
checkpoint:1713, time:22390, size:400 
checkpoint:1714, time:7592, size:0 
checkpoint:1715, time:13738, size:392 
checkpoint:1716, time:14725, size:368 
checkpoint:1717, time:17334, size:432 
checkpoint:1718, time:21496, size:456 
checkpoint:1719, time:23675, size:480 
checkpoint:1720, time:8504, size:0 
checkpoint:1721, time:9745, size:264 
checkpoint:1722, time:15090, size:416 
checkpoint:1723, time:18026, size:424 
checkpoint:1724, time:19407, size:336 
checkpoint:1725, time:21806, size:416 
checkpoint:1726, time:13694, size:136 
checkpoint:1727, time:6032, size:144 
checkpoint:1728, time:16583, size:400 
checkpoint:1729, time:18537, size:392 
checkpoint:1730, time:20983, size:472 
checkpoint:1731, time:22055, size:432 
checkpoint:1732, time:22789, size:448 
checkpoint:1733, time:11994, size:72 
checkpoint:1734, time:16768, size:464 
checkpoint:1735, time:19067, size:480 
checkpoint:1736, time:18417, size:392 
checkpoint:1737, time:20789, size:424 
checkpoint:1738, time:22239, size:432 
checkpoint:1739, time:8248, size:0 
checkpoint:1740, time:14022, size:360 
checkpoint:1741, time:16956, size:392 
checkpoint:1742, time:17698, size:424 
checkpoint:1743, time:21258, size:456 
checkpoint:1744, time:21314, size:424 
checkpoint:1745, time:9032, size:0 
checkpoint:1746, time:9439, size:216 
checkpoint:1747, time:17442, size:440 
checkpoint:1748, time:18153, size:384 
checkpoint:1749, time:19367, size:432 
checkpoint:1750, time:20553, size:432 
checkpoint:1751, time:21779, size:416 
checkpoint:1752, time:12469, size:104 
checkpoint:1753, time:16733, size:496 
checkpoint:1754, time:18553, size:480 
checkpoint:1755, time:19874, size:480 
checkpoint:1756, time:19941, size:376 
checkpoint:1757, time:22488, size:488 
checkpoint:1758, time:7992, size:0 
checkpoint:1759, time:13665, size:368 
checkpoint:1760, time:17262, size:440 
checkpoint:1761, time:19299, size:472 
checkpoint:1762, time:20423, size:432 
checkpoint:1763, time:19863, size:408 
checkpoint:1764, time:8776, size:0 
checkpoint:1765, time:9296, size:224 
checkpoint:1766, time:17095, size:448 
checkpoint:1767, time:18496, size:424 
checkpoint:1768, time:20794, size:504 
checkpoint:1769, time:19748, size:440 
checkpoint:1770, time:21681, size:432 
checkpoint:1771, time:5902, size:128 
checkpoint:1772, time:14865, size:400 
checkpoint:1773, time:17908, size:440 
checkpoint:1774, time:16775, size:440 
checkpoint:1775, time:19446, size:416 
checkpoint:1776, time:23626, size:496 
checkpoint:1777, time:7720, size:0 
checkpoint:1778, time:15455, size:456 
checkpoint:1779, time:15330, size:392 
checkpoint:1780, time:16481, size:408 
checkpoint:1781, time:20714, size:440 
checkpoint:1782, time:22720, size:440 
checkpoint:1783, time:8504, size:0 
checkpoint:1784, time:10326, size:320 
checkpoint:1785, time:15023, size:408 
checkpoint:1786, time:15052, size:392 
checkpoint:1787, time:21314, size:488 
checkpoint:1788, time:21543, size:400 
checkpoint:1789, time:17102, size:256 
checkpoint:1790, time:6032, size:144 
checkpoint:1791, time:13378, size:392 
checkpoint:1792, time:19315, size:472 
checkpoint:1793, time:19358, size:368 
checkpoint:1794, time:21431, size:448 
checkpoint:1795, time:22655, size:432 
checkpoint:1796, time:7464, size:0 
checkpoint:1797, time:17167, size:456 
checkpoint:1798, time:17700, size:392 
checkpoint:1799, time:19156, size:432 
checkpoint:1800, time:20072, size:400 
checkpoint:1801, time:23326, size:488 
checkpoint:1802, time:8248, size:0 
checkpoint:1803, time:13386, size:312 
checkpoint:1804, time:17962, size:464 
checkpoint:1805, time:16598, size:344 
checkpoint:1806, time:20204, size:392 
checkpoint:1807, time:21228, size:424 
checkpoint:1808, time:10183, size:16 
checkpoint:1809, time:9506, size:224 
checkpoint:1810, time:17007, size:440 
checkpoint:1811, time:19740, size:456 
checkpoint:1812, time:21039, size:504 
checkpoint:1813, time:20294, size:400 
checkpoint:1814, time:22416, size:376 
checkpoint:1815, time:11779, size:96 
checkpoint:1816, time:15892, size:408 
checkpoint:1817, time:17174, size:392 
checkpoint:1818, time:18981, size:472 
checkpoint:1819, time:21583, size:440 
checkpoint:1820, time:21907, size:432 
checkpoint:1821, time:7992, size:0 
checkpoint:1822, time:13770, size:344 
checkpoint:1823, time:18333, size:520 
checkpoint:1824, time:17975, size:432 
checkpoint:1825, time:20682, size:448 
checkpoint:1826, time:21426, size:448 
checkpoint:1827, time:8904, size:0 
checkpoint:1828, time:9804, size:272 
checkpoint:1829, time:16110, size:408 
checkpoint:1830, time:17766, size:400 
checkpoint:1831, time:20953, size:480 
checkpoint:1832, time:19266, size:424 
checkpoint:1833, time:19270, size:312 
checkpoint:1834, time:5583, size:104 
checkpoint:1835, time:15427, size:392 
checkpoint:1836, time:17860, size:440 
checkpoint:1837, time:16327, size:400 
checkpoint:1838, time:18903, size:392 
checkpoint:1839, time:20260, size:416 
checkpoint:1840, time:7720, size:0 
checkpoint:1841, time:14260, size:440 
checkpoint:1842, time:17598, size:480 
checkpoint:1843, time:16308, size:376 
checkpoint:1844, time:17108, size:320 
checkpoint:1845, time:25118, size:584 
checkpoint:1846, time:8632, size:0 
checkpoint:1847, time:9482, size:232 
checkpoint:1848, time:14785, size:368 
checkpoint:1849, time:14687, size:336 
checkpoint:1850, time:20719, size:416 
checkpoint:1851, time:22617, size:424 
checkpoint:1852, time:16513, size:224 
checkpoint:1853, time:6097, size:152 
checkpoint:1854, time:13824, size:432 
checkpoint:1855, time:18530, size:416 
checkpoint:1856, time:20416, size:432 
checkpoint:1857, time:21394, size:416 
checkpoint:1858, time:22784, size:448 
checkpoint:1859, time:7464, size:0 
checkpoint:1860, time:17358, size:480 
checkpoint:1861, time:18269, size:448 
checkpoint:1862, time:19006, size:464 
checkpoint:1863, time:21282, size:416 
checkpoint:1864, time:22797, size:424 
checkpoint:1865, time:8376, size:0 
checkpoint:1866, time:13901, size:360 
checkpoint:1867, time:18056, size:464 
checkpoint:1868, time:18247, size:424 
checkpoint:1869, time:20881, size:424 
checkpoint:1870, time:21069, size:368 
checkpoint:1871, time:10183, size:16 
checkpoint:1872, time:8924, size:168 
checkpoint:1873, time:18024, size:496 
checkpoint:1874, time:18466, size:408 
checkpoint:1875, time:20091, size:416 
checkpoint:1876, time:20226, size:392 
checkpoint:1877, time:23489, size:480 
checkpoint:1878, time:12192, size:96 
checkpoint:1879, time:16440, size:464 
checkpoint:1880, time:17651, size:384 
checkpoint:1881, time:17748, size:400 
checkpoint:1882, time:20014, size:408 
checkpoint:1883, time:22293, size:440 
checkpoint:1884, time:8120, size:0 
checkpoint:1885, time:14219, size:384 
checkpoint:1886, time:16795, size:448 
checkpoint:1887, time:18557, size:488 
checkpoint:1888, time:20301, size:416 
checkpoint:1889, time:21999, size:400 
checkpoint:1890, time:8904, size:0 
checkpoint:1891, time:9477, size:232 
checkpoint:1892, time:16061, size:400 
checkpoint:1893, time:19254, size:440 
checkpoint:1894, time:19172, size:408 
checkpoint:1895, time:21514, size:392 
checkpoint:1896, time:20174, size:392 
checkpoint:1897, time:5901, size:128 
checkpoint:1898, time:15921, size:448 
checkpoint:1899, time:17603, size:408 
checkpoint:1900, time:18519, size:440 
checkpoint:1901, time:18173, size:368 
checkpoint:1902, time:19756, size:384 
checkpoint:1903, time:7720, size:0 
checkpoint:1904, time:14536, size:424 
checkpoint:1905, time:18018, size:480 
checkpoint:1906, time:17262, size:424 
checkpoint:1907, time:19816, size:488 
checkpoint:1908, time:19592, size:376 
checkpoint:1909, time:8632, size:0 
checkpoint:1910, time:10127, size:296 
checkpoint:1911, time:14358, size:392 
checkpoint:1912, time:15851, size:424 
checkpoint:1913, time:18321, size:440 
checkpoint:1914, time:21939, size:448 
checkpoint:1915, time:19107, size:328 
checkpoint:1916, time:6164, size:160 
checkpoint:1917, time:12515, size:352 
checkpoint:1918, time:15989, size:384 
checkpoint:1919, time:20867, size:472 
checkpoint:1920, time:21853, size:464 
checkpoint:1921, time:22869, size:432 
checkpoint:1922, time:7464, size:0 
checkpoint:1923, time:14099, size:400 
checkpoint:1924, time:18399, size:464 
checkpoint:1925, time:17613, size:360 
checkpoint:1926, time:19159, size:344 
checkpoint:1927, time:23182, size:456 
checkpoint:1928, time:8376, size:0 
checkpoint:1929, time:13450, size:320 
checkpoint:1930, time:15909, size:344 
checkpoint:1931, time:19027, size:456 
checkpoint:1932, time:21075, size:448 
checkpoint:1933, time:22529, size:424 
checkpoint:1934, time:10181, size:16 
checkpoint:1935, time:10486, size:264 
checkpoint:1936, time:16986, size:448 
checkpoint:1937, time:18736, size:416 
checkpoint:1938, time:19529, size:400 
checkpoint:1939, time:21235, size:424 
checkpoint:1940, time:22206, size:416 
checkpoint:1941, time:12125, size:88 
checkpoint:1942, time:16192, size:432 
checkpoint:1943, time:17466, size:376 
checkpoint:1944, time:18808, size:440 
checkpoint:1945, time:21436, size:488 
checkpoint:1946, time:21362, size:392 
checkpoint:1947, time:8120, size:0 
checkpoint:1948, time:14018, size:360 
checkpoint:1949, time:17503, size:408 
checkpoint:1950, time:16978, size:416 
checkpoint:1951, time:19755, size:400 
checkpoint:1952, time:21505, size:432 
checkpoint:1953, time:8904, size:0 
checkpoint:1954, time:9701, size:248 
checkpoint:1955, time:18234, size:536 
checkpoint:1956, time:18694, size:448 
checkpoint:1957, time:20704, size:464 
checkpoint:1958, time:20505, size:376 
checkpoint:1959, time:22840, size:480 
checkpoint:1960, time:5716, size:120 
checkpoint:1961, time:15681, size:408 
checkpoint:1962, time:18605, size:472 
checkpoint:1963, time:18862, size:472 
checkpoint:1964, time:20324, size:408 
checkpoint:1965, time:20327, size:424 
checkpoint:1966, time:7848, size:0 
checkpoint:1967, time:13410, size:352 
checkpoint:1968, time:16905, size:424 
checkpoint:1969, time:18681, size:464 
checkpoint:1970, time:19933, size:488 
checkpoint:1971, time:19793, size:400 
checkpoint:1972, time:8632, size:0 
checkpoint:1973, time:9679, size:256 
checkpoint:1974, time:16245, size:424 
checkpoint:1975, time:15266, size:392 
checkpoint:1976, time:18010, size:424 
checkpoint:1977, time:23594, size:528 
checkpoint:1978, time:19630, size:352 
checkpoint:1979, time:5965, size:136 
checkpoint:1980, time:15289, size:480 
checkpoint:1981, time:15923, size:376 
checkpoint:1982, time:16324, size:400 
checkpoint:1983, time:21705, size:456 
checkpoint:1984, time:23929, size:496 
checkpoint:1985, time:7592, size:0 
checkpoint:1986, time:14813, size:472 
checkpoint:1987, time:14922, size:392 
checkpoint:1988, time:19286, size:472 
checkpoint:1989, time:20734, size:416 
checkpoint:1990, time:22544, size:408 
checkpoint:1991, time:8376, size:0 
checkpoint:1992, time:9996, size:280 
checkpoint:1993, time:18361, size:472 
checkpoint:1994, time:17856, size:392 
checkpoint:1995, time:20361, size:376 
checkpoint:1996, time:21847, size:448 
checkpoint:1997, time:13826, size:152 
checkpoint:1998, time:9239, size:192 
checkpoint:1999, time:16643, size:408 
checkpoint:2000, time:18955, size:432 
checkpoint:2001, time:19995, size:392 
checkpoint:2002, time:21432, size:448 
checkpoint:2003, time:24085, size:512 
checkpoint:2004, time:11993, size:72 
checkpoint:2005, time:16432, size:448 
checkpoint:2006, time:17776, size:376 
checkpoint:2007, time:17692, size:384 
checkpoint:2008, time:20218, size:408 
checkpoint:2009, time:22032, size:408 
checkpoint:2010, time:8120, size:0 
checkpoint:2011, time:14019, size:360 
checkpoint:2012, time:17672, size:464 
checkpoint:2013, time:19335, size:440 
checkpoint:2014, time:21157, size:480 
checkpoint:2015, time:21271, size:408 
checkpoint:2016, time:9032, size:0 
checkpoint:2017, time:2461, size:48 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
