            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B238 EBP=0x11B2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, time:2221628, size:165792 
checkpoint:2, time:1018654, size:83872 
checkpoint:3, time:3586927, size:284576 
checkpoint:4, time:2299551, size:190368 
checkpoint:5, time:1216096, size:100256 
checkpoint:6, time:1017374, size:83872 
checkpoint:7, time:2099776, size:173984 
checkpoint:8, time:1216047, size:100256 
checkpoint:9, time:2002589, size:165792 
checkpoint:10, time:1212302, size:100256 
checkpoint:11, time:1015375, size:83872 
checkpoint:12, time:1164417, size:96160 
checkpoint:13, time:2099275, size:173984 
checkpoint:14, time:2002347, size:165792 
checkpoint:15, time:3431160, size:284576 
checkpoint:16, time:2395586, size:198560 
checkpoint:17, time:2989230, size:247712 
checkpoint:18, time:2000039, size:165792 
checkpoint:19, time:1066377, size:87968 
checkpoint:20, time:3594732, size:296864 
checkpoint:21, time:3136838, size:260000 
checkpoint:22, time:4235770, size:346016 
checkpoint:23, time:1118690, size:92064 
checkpoint:24, time:2297016, size:190368 
checkpoint:25, time:1166311, size:96160 
checkpoint:26, time:1065074, size:87968 
checkpoint:27, time:3432680, size:284576 
checkpoint:28, time:4387726, size:362400 
checkpoint:29, time:1017494, size:83872 
checkpoint:30, time:2003274, size:165792 
checkpoint:31, time:2299489, size:190368 
checkpoint:32, time:2298960, size:190368 
checkpoint:33, time:2200453, size:182176 
checkpoint:34, time:2298927, size:190368 
checkpoint:35, time:1216107, size:100256 
checkpoint:36, time:2298874, size:190368 
checkpoint:37, time:1018724, size:83872 
checkpoint:38, time:1165149, size:96160 
checkpoint:39, time:3581916, size:296864 
checkpoint:40, time:2201141, size:182176 
checkpoint:41, time:1216056, size:100256 
checkpoint:42, time:2102337, size:173984 
checkpoint:43, time:2003630, size:165792 
checkpoint:44, time:1018624, size:83872 
checkpoint:45, time:1164438, size:96160 
checkpoint:46, time:1117588, size:92064 
checkpoint:47, time:1018665, size:83872 
checkpoint:48, time:2397378, size:198560 
checkpoint:49, time:4786235, size:393632 
checkpoint:50, time:2398864, size:198560 
checkpoint:51, time:4752424, size:393632 
checkpoint:52, time:1118847, size:92064 
checkpoint:53, time:2201981, size:182176 
checkpoint:54, time:4370456, size:362400 
checkpoint:55, time:2001938, size:165792 
checkpoint:56, time:3134744, size:260000 
checkpoint:57, time:3432937, size:284576 
checkpoint:58, time:4749699, size:393632 
checkpoint:59, time:2996719, size:247712 
checkpoint:60, time:1115910, size:92064 
checkpoint:61, time:2298901, size:190368 
checkpoint:62, time:2200868, size:182176 
checkpoint:63, time:2397813, size:198560 
checkpoint:64, time:3285490, size:272288 
checkpoint:65, time:1166964, size:96160 
checkpoint:66, time:2003950, size:165792 
checkpoint:67, time:1215215, size:100256 
checkpoint:68, time:1015260, size:83872 
checkpoint:69, time:2200833, size:182176 
checkpoint:70, time:2200809, size:182176 
checkpoint:71, time:1166836, size:96160 
checkpoint:72, time:3136938, size:260000 
checkpoint:73, time:1016720, size:83872 
checkpoint:74, time:2200407, size:182176 
checkpoint:75, time:1116718, size:92064 
checkpoint:76, time:2989240, size:247712 
checkpoint:77, time:3281354, size:272288 
checkpoint:78, time:1116745, size:92064 
checkpoint:79, time:1115508, size:92064 
checkpoint:80, time:2100723, size:173984 
checkpoint:81, time:2296297, size:190368 
checkpoint:82, time:1166436, size:96160 
checkpoint:83, time:4568787, size:378784 
checkpoint:84, time:2400961, size:198560 
checkpoint:85, time:2003962, size:165792 
checkpoint:86, time:1117169, size:92064 
checkpoint:87, time:2395036, size:198560 
checkpoint:88, time:1019101, size:83872 
checkpoint:89, time:4173384, size:346016 
checkpoint:90, time:1166779, size:96160 
checkpoint:91, time:2299992, size:190368 
checkpoint:92, time:1216105, size:100256 
checkpoint:93, time:2394452, size:198560 
checkpoint:94, time:1215937, size:100256 
checkpoint:95, time:1216043, size:100256 
checkpoint:96, time:4370864, size:362400 
checkpoint:97, time:1214441, size:100256 
checkpoint:98, time:1115044, size:92064 
checkpoint:99, time:1018263, size:83872 
checkpoint:100, time:2005150, size:165792 
checkpoint:101, time:3285399, size:272288 
checkpoint:102, time:1117691, size:92064 
checkpoint:103, time:2101983, size:173984 
checkpoint:104, time:2396785, size:198560 
checkpoint:105, time:1064526, size:87968 
checkpoint:106, time:4351011, size:360864 
checkpoint:107, time:2398017, size:198560 
checkpoint:108, time:1016913, size:83872 
checkpoint:109, time:3285535, size:272288 
checkpoint:110, time:1166955, size:96160 
checkpoint:111, time:1213768, size:100256 
checkpoint:112, time:2296747, size:190368 
checkpoint:113, time:2297130, size:190368 
checkpoint:114, time:1216104, size:100256 
checkpoint:115, time:1215617, size:100256 
checkpoint:116, time:3136947, size:260000 
checkpoint:117, time:3135179, size:260000 
checkpoint:118, time:2004044, size:165792 
checkpoint:119, time:3974953, size:329632 
checkpoint:120, time:3284887, size:272288 
checkpoint:121, time:2099448, size:173984 
checkpoint:122, time:1018669, size:83872 
checkpoint:123, time:1166801, size:96160 
checkpoint:124, time:1162957, size:96160 
checkpoint:125, time:2200802, size:182176 
checkpoint:126, time:4369764, size:362400 
checkpoint:127, time:3583457, size:296864 
checkpoint:128, time:1068570, size:87968 
checkpoint:129, time:3137314, size:260000 
checkpoint:130, time:3132133, size:260000 
checkpoint:131, time:4566340, size:378784 
checkpoint:132, time:2298953, size:190368 
checkpoint:133, time:3976255, size:329632 
checkpoint:134, time:1214186, size:100256 
checkpoint:135, time:1117115, size:92064 
checkpoint:136, time:3282539, size:272288 
checkpoint:137, time:3576861, size:296864 
checkpoint:138, time:1066732, size:87968 
checkpoint:139, time:2201006, size:182176 
checkpoint:140, time:1214517, size:100256 
checkpoint:141, time:1166774, size:96160 
checkpoint:142, time:1166801, size:96160 
checkpoint:143, time:1214018, size:100256 
checkpoint:144, time:2989276, size:247712 
checkpoint:145, time:1015708, size:83872 
checkpoint:146, time:4171283, size:346016 
checkpoint:147, time:2393814, size:198560 
checkpoint:148, time:2988159, size:247712 
checkpoint:149, time:2098826, size:173984 
checkpoint:150, time:2397791, size:198560 
checkpoint:151, time:1016650, size:83872 
checkpoint:152, time:2003020, size:165792 
checkpoint:153, time:1215601, size:100256 
checkpoint:154, time:3284471, size:272288 
checkpoint:155, time:1215685, size:100256 
checkpoint:156, time:3284821, size:272288 
checkpoint:157, time:1214215, size:100256 
checkpoint:158, time:2987819, size:247712 
checkpoint:159, time:1215688, size:100256 
checkpoint:160, time:2394195, size:198560 
checkpoint:161, time:1117175, size:92064 
checkpoint:162, time:3580288, size:296864 
checkpoint:163, time:1068500, size:87968 
checkpoint:164, time:3575201, size:296864 
checkpoint:165, time:1117736, size:92064 
checkpoint:166, time:2299495, size:190368 
checkpoint:167, time:2099767, size:173984 
checkpoint:168, time:1018251, size:83872 
checkpoint:169, time:1067880, size:87968 
checkpoint:170, time:2298841, size:190368 
checkpoint:171, time:2397851, size:198560 
checkpoint:172, time:1117613, size:92064 
checkpoint:173, time:1117156, size:92064 
checkpoint:174, time:1117553, size:92064 
checkpoint:175, time:2098618, size:173984 
checkpoint:176, time:2003447, size:165792 
checkpoint:177, time:3432503, size:284576 
checkpoint:178, time:3580480, size:296864 
checkpoint:179, time:2002976, size:165792 
checkpoint:180, time:1117123, size:92064 
checkpoint:181, time:1067458, size:87968 
checkpoint:182, time:1067254, size:87968 
checkpoint:183, time:1067165, size:87968 
checkpoint:184, time:2298903, size:190368 
checkpoint:185, time:2200874, size:182176 
checkpoint:186, time:1166837, size:96160 
checkpoint:187, time:1067856, size:87968 
checkpoint:188, time:3580349, size:296864 
checkpoint:189, time:1019270, size:83872 
checkpoint:190, time:2986880, size:247712 
checkpoint:191, time:1166898, size:96160 
checkpoint:192, time:2397839, size:198560 
checkpoint:193, time:2099778, size:173984 
checkpoint:194, time:1116714, size:92064 
checkpoint:195, time:1161961, size:96160 
checkpoint:196, time:1115178, size:92064 
checkpoint:197, time:1114428, size:92064 
checkpoint:198, time:3430793, size:284576 
checkpoint:199, time:3284168, size:272288 
checkpoint:200, time:1166950, size:96160 
checkpoint:201, time:1068334, size:87968 
checkpoint:202, time:1019090, size:83872 
checkpoint:203, time:2397832, size:198560 
checkpoint:204, time:1068374, size:87968 
checkpoint:205, time:1117562, size:92064 
checkpoint:206, time:2985677, size:247712 
checkpoint:207, time:1163046, size:96160 
checkpoint:208, time:2200871, size:182176 
checkpoint:209, time:3284771, size:272288 
checkpoint:210, time:1064839, size:87968 
checkpoint:211, time:3972330, size:329632 
checkpoint:212, time:1215704, size:100256 
checkpoint:213, time:3284424, size:272288 
checkpoint:214, time:1019217, size:83872 
checkpoint:215, time:1117143, size:92064 
checkpoint:216, time:1215636, size:100256 
checkpoint:217, time:3282018, size:272288 
checkpoint:218, time:2003384, size:165792 
checkpoint:219, time:1067921, size:87968 
checkpoint:220, time:1165674, size:96160 
checkpoint:221, time:1214017, size:100256 
checkpoint:222, time:2102362, size:173984 
checkpoint:223, time:2098674, size:173984 
checkpoint:224, time:2102343, size:173984 
checkpoint:225, time:2396896, size:198560 
checkpoint:226, time:2397858, size:198560 
checkpoint:227, time:1068371, size:87968 
checkpoint:228, time:1068326, size:87968 
checkpoint:229, time:1068331, size:87968 
checkpoint:230, time:1067457, size:87968 
checkpoint:231, time:2101764, size:173984 
checkpoint:232, time:1215654, size:100256 
checkpoint:233, time:2200812, size:182176 
checkpoint:234, time:2299205, size:190368 
checkpoint:235, time:2397859, size:198560 
checkpoint:236, time:2395224, size:198560 
checkpoint:237, time:3975261, size:329632 
checkpoint:238, time:2398807, size:198560 
checkpoint:239, time:3281938, size:272288 
checkpoint:240, time:1165377, size:96160 
checkpoint:241, time:2101588, size:173984 
checkpoint:242, time:4749681, size:393632 
checkpoint:243, time:3981923, size:329632 
checkpoint:244, time:1165346, size:96160 
checkpoint:245, time:2298381, size:190368 
checkpoint:246, time:1166454, size:96160 
checkpoint:247, time:1165916, size:96160 
checkpoint:248, time:3973925, size:329632 
checkpoint:249, time:1215307, size:100256 
checkpoint:250, time:3284187, size:272288 
checkpoint:251, time:1018734, size:83872 
checkpoint:252, time:4369257, size:362400 
checkpoint:253, time:2003981, size:165792 
checkpoint:254, time:1117542, size:92064 
checkpoint:255, time:3286043, size:272288 
checkpoint:256, time:2201090, size:182176 
checkpoint:257, time:2397881, size:198560 
checkpoint:258, time:2003935, size:165792 
checkpoint:259, time:3580295, size:296864 
checkpoint:260, time:1117752, size:92064 
checkpoint:261, time:2102536, size:173984 
checkpoint:262, time:1066732, size:87968 
checkpoint:263, time:1166789, size:96160 
checkpoint:264, time:2003434, size:165792 
checkpoint:265, time:2397802, size:198560 
checkpoint:266, time:2988892, size:247712 
checkpoint:267, time:1116723, size:92064 
checkpoint:268, time:2003947, size:165792 
checkpoint:269, time:4549121, size:377248 
checkpoint:270, time:1119162, size:92064 
checkpoint:271, time:1216079, size:100256 
checkpoint:272, time:1117421, size:92064 
checkpoint:273, time:2202423, size:182176 
checkpoint:274, time:1117561, size:92064 
checkpoint:275, time:1067455, size:87968 
checkpoint:276, time:2101325, size:173984 
checkpoint:277, time:1166822, size:96160 
checkpoint:278, time:2200791, size:182176 
checkpoint:279, time:2299337, size:190368 
checkpoint:280, time:3434182, size:284576 
checkpoint:281, time:1068451, size:87968 
checkpoint:282, time:3580352, size:296864 
checkpoint:283, time:2398184, size:198560 
checkpoint:284, time:2396083, size:198560 
checkpoint:285, time:2297789, size:190368 
checkpoint:286, time:4172400, size:346016 
checkpoint:287, time:1068068, size:87968 
checkpoint:288, time:3973350, size:329632 
checkpoint:289, time:3133824, size:260000 
checkpoint:290, time:1067711, size:87968 
checkpoint:291, time:2397876, size:198560 
checkpoint:292, time:2985754, size:247712 
checkpoint:293, time:3282715, size:272288 
checkpoint:294, time:3284949, size:272288 
checkpoint:295, time:1019219, size:83872 
checkpoint:296, time:1116350, size:92064 
checkpoint:297, time:1166363, size:96160 
checkpoint:298, time:1018630, size:83872 
checkpoint:299, time:2003134, size:165792 
checkpoint:300, time:2397376, size:198560 
checkpoint:301, time:3284936, size:272288 
checkpoint:302, time:3285084, size:272288 
checkpoint:303, time:4370157, size:362400 
checkpoint:304, time:1217475, size:100256 
checkpoint:305, time:1166340, size:96160 
checkpoint:306, time:2202094, size:182176 
checkpoint:307, time:2397372, size:198560 
checkpoint:308, time:1117597, size:92064 
checkpoint:309, time:1214770, size:100256 
checkpoint:310, time:1216032, size:100256 
checkpoint:311, time:4370934, size:362400 
checkpoint:312, time:1214506, size:100256 
checkpoint:313, time:3434457, size:284576 
checkpoint:314, time:3136516, size:260000 
checkpoint:315, time:2102008, size:173984 
checkpoint:316, time:1116734, size:92064 
checkpoint:317, time:1166675, size:96160 
checkpoint:318, time:1117007, size:92064 
checkpoint:319, time:1117560, size:92064 
checkpoint:320, time:2989306, size:247712 
checkpoint:321, time:2201007, size:182176 
checkpoint:322, time:2199558, size:182176 
checkpoint:323, time:2102341, size:173984 
checkpoint:324, time:3281430, size:272288 
checkpoint:325, time:1215215, size:100256 
checkpoint:326, time:1213929, size:100256 
checkpoint:327, time:3428432, size:284576 
checkpoint:328, time:2100535, size:173984 
checkpoint:329, time:2988730, size:247712 
checkpoint:330, time:2102468, size:173984 
checkpoint:331, time:2101966, size:173984 
checkpoint:332, time:1115652, size:92064 
checkpoint:333, time:1112798, size:92064 
checkpoint:334, time:1216065, size:100256 
checkpoint:335, time:1068332, size:87968 
checkpoint:336, time:1117146, size:92064 
checkpoint:337, time:2295874, size:190368 
checkpoint:338, time:1165954, size:96160 
checkpoint:339, time:1117085, size:92064 
checkpoint:340, time:2298873, size:190368 
checkpoint:341, time:2002634, size:165792 
checkpoint:342, time:1166775, size:96160 
checkpoint:343, time:4750044, size:393632 
checkpoint:344, time:1021774, size:83872 
checkpoint:345, time:3438088, size:284576 
checkpoint:346, time:4751019, size:393632 
checkpoint:347, time:3437838, size:284576 
checkpoint:348, time:2397859, size:198560 
checkpoint:349, time:3136183, size:260000 
checkpoint:350, time:2297990, size:190368 
checkpoint:351, time:1019143, size:83872 
checkpoint:352, time:2101068, size:173984 
checkpoint:353, time:3432058, size:284576 
checkpoint:354, time:1113806, size:92064 
checkpoint:355, time:1016248, size:83872 
checkpoint:356, time:2295493, size:190368 
checkpoint:357, time:3431750, size:284576 
checkpoint:358, time:2298996, size:190368 
checkpoint:359, time:4173978, size:346016 
checkpoint:360, time:2298672, size:190368 
checkpoint:361, time:2397853, size:198560 
checkpoint:362, time:1166867, size:96160 
checkpoint:363, time:2299183, size:190368 
checkpoint:364, time:2397442, size:198560 
checkpoint:365, time:1068395, size:87968 
checkpoint:366, time:2299348, size:190368 
checkpoint:367, time:1019146, size:83872 
checkpoint:368, time:2198124, size:182176 
checkpoint:369, time:3974925, size:329632 
checkpoint:370, time:1068790, size:87968 
checkpoint:371, time:1215603, size:100256 
checkpoint:372, time:2397291, size:198560 
checkpoint:373, time:2196472, size:182176 
checkpoint:374, time:2299340, size:190368 
checkpoint:375, time:3580347, size:296864 
checkpoint:376, time:1163525, size:96160 
checkpoint:377, time:4173001, size:346016 
checkpoint:378, time:1015570, size:83872 
checkpoint:379, time:1116591, size:92064 
checkpoint:380, time:4174136, size:346016 
checkpoint:381, time:1069461, size:87968 
checkpoint:382, time:1216053, size:100256 
checkpoint:383, time:1114280, size:92064 
checkpoint:384, time:1165655, size:96160 
checkpoint:385, time:3136122, size:260000 
checkpoint:386, time:2397106, size:198560 
checkpoint:387, time:1115419, size:92064 
checkpoint:388, time:1015685, size:83872 
checkpoint:389, time:2988092, size:247712 
checkpoint:390, time:2397419, size:198560 
checkpoint:391, time:3283800, size:272288 
checkpoint:392, time:3283788, size:272288 
checkpoint:393, time:1067526, size:87968 
checkpoint:394, time:1015753, size:83872 
checkpoint:395, time:3284297, size:272288 
checkpoint:396, time:1166462, size:96160 
checkpoint:397, time:4172662, size:346016 
checkpoint:398, time:2104410, size:173984 
checkpoint:399, time:2101928, size:173984 
checkpoint:400, time:2197429, size:182176 
checkpoint:401, time:1067941, size:87968 
checkpoint:402, time:4352010, size:360864 
checkpoint:403, time:1017179, size:83872 
checkpoint:404, time:2103337, size:173984 
checkpoint:405, time:2298954, size:190368 
checkpoint:406, time:1114674, size:92064 
checkpoint:407, time:1017782, size:83872 
checkpoint:408, time:3580880, size:296864 
checkpoint:409, time:2201171, size:182176 
checkpoint:410, time:1212629, size:100256 
checkpoint:411, time:2101925, size:173984 
checkpoint:412, time:1163730, size:96160 
checkpoint:413, time:1066940, size:87968 
checkpoint:414, time:1216041, size:100256 
checkpoint:415, time:2299325, size:190368 
checkpoint:416, time:1216101, size:100256 
checkpoint:417, time:3577132, size:296864 
checkpoint:418, time:3580671, size:296864 
checkpoint:419, time:1164687, size:96160 
checkpoint:420, time:4549339, size:377248 
checkpoint:421, time:3581451, size:296864 
checkpoint:422, time:2296583, size:190368 
checkpoint:423, time:2986614, size:247712 
checkpoint:424, time:2299446, size:190368 
checkpoint:425, time:1216109, size:100256 
checkpoint:426, time:3973924, size:329632 
checkpoint:427, time:3580287, size:296864 
checkpoint:428, time:1117242, size:92064 
checkpoint:429, time:2397438, size:198560 
checkpoint:430, time:1115321, size:92064 
checkpoint:431, time:1214205, size:100256 
checkpoint:432, time:2200636, size:182176 
checkpoint:433, time:2395483, size:198560 
checkpoint:434, time:1166458, size:96160 
checkpoint:435, time:3432489, size:284576 
checkpoint:436, time:2201045, size:182176 
checkpoint:437, time:1212708, size:100256 
checkpoint:438, time:1065094, size:87968 
checkpoint:439, time:1216032, size:100256 
checkpoint:440, time:1116719, size:92064 
checkpoint:441, time:1066623, size:87968 
checkpoint:442, time:1999459, size:165792 
checkpoint:443, time:2396051, size:198560 
checkpoint:444, time:3432612, size:284576 
checkpoint:445, time:1015927, size:83872 
checkpoint:446, time:2394491, size:198560 
checkpoint:447, time:3432593, size:284576 
checkpoint:448, time:2201139, size:182176 
checkpoint:449, time:4567905, size:378784 
checkpoint:450, time:2990083, size:247712 
checkpoint:451, time:1216121, size:100256 
checkpoint:452, time:1216032, size:100256 
checkpoint:453, time:4750430, size:393632 
checkpoint:454, time:1071190, size:87968 
checkpoint:455, time:1165001, size:96160 
checkpoint:456, time:1065800, size:87968 
checkpoint:457, time:1216037, size:100256 
checkpoint:458, time:2004496, size:165792 
checkpoint:459, time:2991704, size:247712 
checkpoint:460, time:1067960, size:87968 
checkpoint:461, time:2397372, size:198560 
checkpoint:462, time:1163948, size:96160 
checkpoint:463, time:1215832, size:100256 
checkpoint:464, time:2099814, size:173984 
checkpoint:465, time:2003341, size:165792 
checkpoint:466, time:3282054, size:272288 
checkpoint:467, time:1068486, size:87968 
checkpoint:468, time:1068325, size:87968 
checkpoint:469, time:2296813, size:190368 
checkpoint:470, time:1165998, size:96160 
checkpoint:471, time:2298257, size:190368 
checkpoint:472, time:1019140, size:83872 
checkpoint:473, time:1019080, size:83872 
checkpoint:474, time:3284732, size:272288 
checkpoint:475, time:2102060, size:173984 
checkpoint:476, time:1165921, size:96160 
checkpoint:477, time:1019091, size:83872 
checkpoint:478, time:1064455, size:87968 
checkpoint:479, time:2102337, size:173984 
checkpoint:480, time:3284777, size:272288 
checkpoint:481, time:4547493, size:377248 
checkpoint:482, time:1119195, size:92064 
checkpoint:483, time:3135572, size:260000 
checkpoint:484, time:3433142, size:284576 
checkpoint:485, time:3281446, size:272288 
checkpoint:486, time:2297259, size:190368 
checkpoint:487, time:1166851, size:96160 
checkpoint:488, time:1164783, size:96160 
checkpoint:489, time:1018956, size:83872 
checkpoint:490, time:1067460, size:87968 
checkpoint:491, time:1018624, size:83872 
checkpoint:492, time:2003868, size:165792 
checkpoint:493, time:2393817, size:198560 
checkpoint:494, time:1216113, size:100256 
checkpoint:495, time:2100520, size:173984 
checkpoint:496, time:3135769, size:260000 
checkpoint:497, time:3576838, size:296864 
checkpoint:498, time:2003527, size:165792 
checkpoint:499, time:2199100, size:182176 
checkpoint:500, time:2985360, size:247712 
checkpoint:501, time:2200408, size:182176 
checkpoint:502, time:3136090, size:260000 
checkpoint:503, time:2397970, size:198560 
checkpoint:504, time:1165173, size:96160 
checkpoint:505, time:2295404, size:190368 
checkpoint:506, time:3284226, size:272288 
checkpoint:507, time:2988335, size:247712 
checkpoint:508, time:1166427, size:96160 
checkpoint:509, time:1066847, size:87968 
checkpoint:510, time:3284764, size:272288 
checkpoint:511, time:1017022, size:83872 
checkpoint:512, time:3580434, size:296864 
checkpoint:513, time:3577295, size:296864 
checkpoint:514, time:2001318, size:165792 
checkpoint:515, time:1166815, size:96160 
checkpoint:516, time:3974902, size:329632 
checkpoint:517, time:2295229, size:190368 
checkpoint:518, time:2989623, size:247712 
checkpoint:519, time:1115404, size:92064 
checkpoint:520, time:1068330, size:87968 
checkpoint:521, time:2299388, size:190368 
checkpoint:522, time:3580423, size:296864 
checkpoint:523, time:3579357, size:296864 
checkpoint:524, time:2004166, size:165792 
checkpoint:525, time:2397423, size:198560 
checkpoint:526, time:2101715, size:173984 
checkpoint:527, time:4750209, size:393632 
checkpoint:528, time:2305092, size:190368 
checkpoint:529, time:1016344, size:83872 
checkpoint:530, time:2101905, size:173984 
checkpoint:531, time:2097957, size:173984 
checkpoint:532, time:1017349, size:83872 
checkpoint:533, time:1216032, size:100256 
checkpoint:534, time:1212530, size:100256 
checkpoint:535, time:3584153, size:296864 
checkpoint:536, time:3283788, size:272288 
checkpoint:537, time:3578914, size:296864 
checkpoint:538, time:1019291, size:83872 
checkpoint:539, time:3431031, size:284576 
checkpoint:540, time:2200000, size:182176 
checkpoint:541, time:2397622, size:198560 
checkpoint:542, time:3283316, size:272288 
checkpoint:543, time:1215208, size:100256 
checkpoint:544, time:1068349, size:87968 
checkpoint:545, time:3576989, size:296864 
checkpoint:546, time:2102722, size:173984 
checkpoint:547, time:2101943, size:173984 
checkpoint:548, time:1213989, size:100256 
checkpoint:549, time:4367049, size:362400 
checkpoint:550, time:1118956, size:92064 
checkpoint:551, time:1117567, size:92064 
checkpoint:552, time:1065652, size:87968 
checkpoint:553, time:1117562, size:92064 
checkpoint:554, time:3138231, size:260000 
checkpoint:555, time:4710062, size:390464 
checkpoint:556, time:1021663, size:83872 
checkpoint:557, time:3141794, size:260000 
checkpoint:558, time:2394517, size:198560 
checkpoint:559, time:2100939, size:173984 
checkpoint:560, time:1015608, size:83872 
checkpoint:561, time:2299316, size:190368 
checkpoint:562, time:1068223, size:87968 
checkpoint:563, time:2984514, size:247712 
checkpoint:564, time:1068416, size:87968 
checkpoint:565, time:2396945, size:198560 
checkpoint:566, time:1165961, size:96160 
checkpoint:567, time:2987250, size:247712 
checkpoint:568, time:2003467, size:165792 
checkpoint:569, time:3433229, size:284576 
checkpoint:570, time:2197379, size:182176 
checkpoint:571, time:3283318, size:272288 
checkpoint:572, time:4371001, size:362400 
checkpoint:573, time:2203510, size:182176 
checkpoint:574, time:1017572, size:83872 
checkpoint:575, time:3581312, size:296864 
checkpoint:576, time:1167131, size:96160 
checkpoint:577, time:3432432, size:284576 
checkpoint:578, time:1068473, size:87968 
checkpoint:579, time:2200976, size:182176 
checkpoint:580, time:3579502, size:296864 
checkpoint:581, time:1117706, size:92064 
checkpoint:582, time:3429447, size:284576 
checkpoint:583, time:2101326, size:173984 
checkpoint:584, time:2298479, size:190368 
checkpoint:585, time:4369982, size:362400 
checkpoint:586, time:1064771, size:87968 
checkpoint:587, time:4752738, size:393632 
checkpoint:588, time:2009140, size:165792 
checkpoint:589, time:1016106, size:83872 
checkpoint:590, time:1164902, size:96160 
checkpoint:591, time:4176230, size:346016 
checkpoint:592, time:1018897, size:83872 
checkpoint:593, time:3434144, size:284576 
checkpoint:594, time:2297783, size:190368 
checkpoint:595, time:2985397, size:247712 
checkpoint:596, time:1165847, size:96160 
checkpoint:597, time:2395429, size:198560 
checkpoint:598, time:2397811, size:198560 
checkpoint:599, time:2299335, size:190368 
checkpoint:600, time:3137011, size:260000 
checkpoint:601, time:1066630, size:87968 
checkpoint:602, time:1066818, size:87968 
checkpoint:603, time:2397835, size:198560 
checkpoint:604, time:2102405, size:173984 
checkpoint:605, time:1163823, size:96160 
checkpoint:606, time:1163073, size:96160 
checkpoint:607, time:3432018, size:284576 
checkpoint:608, time:2099938, size:173984 
checkpoint:609, time:2003478, size:165792 
checkpoint:610, time:1215087, size:100256 
checkpoint:611, time:3580661, size:296864 
checkpoint:612, time:1167090, size:96160 
checkpoint:613, time:2299565, size:190368 
checkpoint:614, time:2988967, size:247712 
checkpoint:615, time:3136031, size:260000 
checkpoint:616, time:1067499, size:87968 
checkpoint:617, time:2101557, size:173984 
checkpoint:618, time:2101319, size:173984 
checkpoint:619, time:1215652, size:100256 
checkpoint:620, time:1166813, size:96160 
checkpoint:621, time:3580478, size:296864 
checkpoint:622, time:3578876, size:296864 
checkpoint:623, time:3284669, size:272288 
checkpoint:624, time:2299560, size:190368 
checkpoint:625, time:1067955, size:87968 
checkpoint:626, time:2295402, size:190368 
checkpoint:627, time:1016727, size:83872 
checkpoint:628, time:3580396, size:296864 
checkpoint:629, time:3432852, size:284576 
checkpoint:630, time:3432131, size:284576 
checkpoint:631, time:1163344, size:96160 
checkpoint:632, time:2397457, size:198560 
checkpoint:633, time:2296776, size:190368 
checkpoint:634, time:2296158, size:190368 
checkpoint:635, time:1066898, size:87968 
checkpoint:636, time:2299366, size:190368 
checkpoint:637, time:2298451, size:190368 
checkpoint:638, time:1068348, size:87968 
checkpoint:639, time:2101938, size:173984 
checkpoint:640, time:4749952, size:393632 
checkpoint:641, time:1169792, size:96160 
checkpoint:642, time:4375848, size:362400 
checkpoint:643, time:1166142, size:96160 
checkpoint:644, time:3580421, size:296864 
checkpoint:645, time:2299740, size:190368 
checkpoint:646, time:1018523, size:83872 
checkpoint:647, time:1165292, size:96160 
checkpoint:648, time:3284362, size:272288 
checkpoint:649, time:1017995, size:83872 
checkpoint:650, time:1117547, size:92064 
checkpoint:651, time:2393948, size:198560 
checkpoint:652, time:2000878, size:165792 
checkpoint:653, time:1215619, size:100256 
checkpoint:654, time:2298466, size:190368 
checkpoint:655, time:2397851, size:198560 
checkpoint:656, time:2200426, size:182176 
checkpoint:657, time:2988821, size:247712 
checkpoint:658, time:2200977, size:182176 
checkpoint:659, time:1016571, size:83872 
checkpoint:660, time:1165905, size:96160 
checkpoint:661, time:2394660, size:198560 
checkpoint:662, time:1214141, size:100256 
checkpoint:663, time:1166807, size:96160 
checkpoint:664, time:1015265, size:83872 
checkpoint:665, time:4750015, size:393632 
checkpoint:666, time:4759265, size:393632 
checkpoint:667, time:1118957, size:92064 
checkpoint:668, time:1117530, size:92064 
checkpoint:669, time:1167003, size:96160 
checkpoint:670, time:2301667, size:190368 
checkpoint:671, time:3287424, size:272288 
checkpoint:672, time:2101511, size:173984 
checkpoint:673, time:2397796, size:198560 
checkpoint:674, time:3284822, size:272288 
checkpoint:675, time:2299525, size:190368 
checkpoint:676, time:1064127, size:87968 
checkpoint:677, time:2101921, size:173984 
checkpoint:678, time:2102366, size:173984 
checkpoint:679, time:1164539, size:96160 
checkpoint:680, time:2003289, size:165792 
checkpoint:681, time:3432213, size:284576 
checkpoint:682, time:1117691, size:92064 
checkpoint:683, time:3432484, size:284576 
checkpoint:684, time:4751389, size:393632 
checkpoint:685, time:1120435, size:92064 
checkpoint:686, time:1017084, size:83872 
checkpoint:687, time:1114011, size:92064 
checkpoint:688, time:1019081, size:83872 
checkpoint:689, time:2401629, size:198560 
checkpoint:690, time:3282140, size:272288 
checkpoint:691, time:1065556, size:87968 
checkpoint:692, time:3431737, size:284576 
checkpoint:693, time:4172316, size:346016 
checkpoint:694, time:2988525, size:247712 
checkpoint:695, time:1166927, size:96160 
checkpoint:696, time:1166825, size:96160 
checkpoint:697, time:1068345, size:87968 
checkpoint:698, time:2989116, size:247712 
checkpoint:699, time:2395242, size:198560 
checkpoint:700, time:1213557, size:100256 
checkpoint:701, time:1215118, size:100256 
checkpoint:702, time:2397809, size:198560 
checkpoint:703, time:3580504, size:296864 
checkpoint:704, time:2201374, size:182176 
checkpoint:705, time:4750035, size:393632 
checkpoint:706, time:2009256, size:165792 
checkpoint:707, time:1215615, size:100256 
checkpoint:708, time:2990563, size:247712 
checkpoint:709, time:2003042, size:165792 
checkpoint:710, time:1117135, size:92064 
checkpoint:711, time:2003850, size:165792 
checkpoint:712, time:1216028, size:100256 
checkpoint:713, time:4550845, size:377248 
checkpoint:714, time:2993365, size:247712 
checkpoint:715, time:3974942, size:329632 
checkpoint:716, time:2001996, size:165792 
checkpoint:717, time:2197102, size:182176 
checkpoint:718, time:2988864, size:247712 
checkpoint:719, time:3431530, size:284576 
checkpoint:720, time:1018527, size:83872 
checkpoint:721, time:3974493, size:329632 
checkpoint:722, time:2988228, size:247712 
checkpoint:723, time:2102481, size:173984 
checkpoint:724, time:2199933, size:182176 
checkpoint:725, time:2298437, size:190368 
checkpoint:726, time:4172594, size:346016 
checkpoint:727, time:1168053, size:96160 
checkpoint:728, time:1019097, size:83872 
checkpoint:729, time:1066833, size:87968 
checkpoint:730, time:4174320, size:346016 
checkpoint:731, time:2203244, size:182176 
checkpoint:732, time:2397834, size:198560 
checkpoint:733, time:2397448, size:198560 
checkpoint:734, time:4370921, size:362400 
checkpoint:735, time:1069774, size:87968 
checkpoint:736, time:2393993, size:198560 
checkpoint:737, time:1114485, size:92064 
checkpoint:738, time:1166815, size:96160 
checkpoint:739, time:1116488, size:92064 
checkpoint:740, time:3282492, size:272288 
checkpoint:741, time:1166946, size:96160 
checkpoint:742, time:1166824, size:96160 
checkpoint:743, time:2983638, size:247712 
checkpoint:744, time:1216150, size:100256 
checkpoint:745, time:4172212, size:346016 
checkpoint:746, time:3288190, size:272288 
checkpoint:747, time:4370080, size:362400 
checkpoint:748, time:3584504, size:296864 
checkpoint:749, time:3285239, size:272288 
checkpoint:750, time:3284312, size:272288 
checkpoint:751, time:3580511, size:296864 
checkpoint:752, time:2200042, size:182176 
checkpoint:753, time:3974931, size:329632 
checkpoint:754, time:1999730, size:165792 
checkpoint:755, time:2200852, size:182176 
checkpoint:756, time:2397836, size:198560 
checkpoint:757, time:2295921, size:190368 
checkpoint:758, time:2200751, size:182176 
checkpoint:759, time:2200412, size:182176 
checkpoint:760, time:2003843, size:165792 
checkpoint:761, time:2003414, size:165792 
checkpoint:762, time:3284091, size:272288 
checkpoint:763, time:1067107, size:87968 
checkpoint:764, time:1166385, size:96160 
checkpoint:765, time:1018645, size:83872 
checkpoint:766, time:1162815, size:96160 
checkpoint:767, time:2397239, size:198560 
checkpoint:768, time:1067020, size:87968 
checkpoint:769, time:3432632, size:284576 
checkpoint:770, time:1213733, size:100256 
checkpoint:771, time:1017523, size:83872 
checkpoint:772, time:1215632, size:100256 
checkpoint:773, time:3284830, size:272288 
checkpoint:774, time:3974621, size:329632 
checkpoint:775, time:3433992, size:284576 
checkpoint:776, time:2101284, size:173984 
checkpoint:777, time:2102267, size:173984 
checkpoint:778, time:1117141, size:92064 
checkpoint:779, time:1215210, size:100256 
checkpoint:780, time:1067503, size:87968 
checkpoint:781, time:1117545, size:92064 
checkpoint:782, time:3431262, size:284576 
checkpoint:783, time:2986281, size:247712 
checkpoint:784, time:3576838, size:296864 
checkpoint:785, time:1014891, size:83872 
checkpoint:786, time:4370374, size:362400 
checkpoint:787, time:1168325, size:96160 
checkpoint:788, time:1016414, size:83872 
checkpoint:789, time:1164452, size:96160 
checkpoint:790, time:1068327, size:87968 
checkpoint:791, time:1018630, size:83872 
checkpoint:792, time:2399310, size:198560 
checkpoint:793, time:2395900, size:198560 
checkpoint:794, time:2988739, size:247712 
checkpoint:795, time:4173173, size:346016 
checkpoint:796, time:4368975, size:362400 
checkpoint:797, time:2103456, size:173984 
checkpoint:798, time:3581686, size:296864 
checkpoint:799, time:2989600, size:247712 
checkpoint:800, time:4172087, size:346016 
checkpoint:801, time:2301688, size:190368 
checkpoint:802, time:4549244, size:377248 
checkpoint:803, time:2993354, size:247712 
checkpoint:804, time:1216131, size:100256 
checkpoint:805, time:2297404, size:190368 
checkpoint:806, time:1117621, size:92064 
checkpoint:807, time:4625687, size:383392 
checkpoint:808, time:1020937, size:83872 
checkpoint:809, time:2300478, size:190368 
checkpoint:810, time:3285973, size:272288 
checkpoint:811, time:2003491, size:165792 
checkpoint:812, time:2002133, size:165792 
checkpoint:813, time:2397816, size:198560 
checkpoint:814, time:1017070, size:83872 
checkpoint:815, time:1068316, size:87968 
checkpoint:816, time:3578875, size:296864 
checkpoint:817, time:2297779, size:190368 
checkpoint:818, time:2200853, size:182176 
checkpoint:819, time:1018077, size:83872 
checkpoint:820, time:3579976, size:296864 
checkpoint:821, time:1211437, size:100256 
checkpoint:822, time:2201066, size:182176 
checkpoint:823, time:2200860, size:182176 
checkpoint:824, time:2397820, size:198560 
checkpoint:825, time:1067945, size:87968 
checkpoint:826, time:2197838, size:182176 
checkpoint:827, time:1068324, size:87968 
checkpoint:828, time:1162470, size:96160 
checkpoint:829, time:3136133, size:260000 
checkpoint:830, time:3431097, size:284576 
checkpoint:831, time:3971879, size:329632 
checkpoint:832, time:1015444, size:83872 
checkpoint:833, time:2299941, size:190368 
checkpoint:834, time:1067938, size:87968 
checkpoint:835, time:1117154, size:92064 
checkpoint:836, time:2987279, size:247712 
checkpoint:837, time:3578530, size:296864 
checkpoint:838, time:2201271, size:182176 
checkpoint:839, time:2000062, size:165792 
checkpoint:840, time:3431817, size:284576 
checkpoint:841, time:1117218, size:92064 
checkpoint:842, time:2397936, size:198560 
checkpoint:843, time:2101488, size:173984 
checkpoint:844, time:1165927, size:96160 
checkpoint:845, time:1064564, size:87968 
checkpoint:846, time:2200823, size:182176 
checkpoint:847, time:2397394, size:198560 
checkpoint:848, time:3558647, size:295232 
checkpoint:849, time:1164385, size:96160 
checkpoint:850, time:4750172, size:393632 
checkpoint:851, time:1217885, size:100256 
checkpoint:852, time:2197987, size:182176 
checkpoint:853, time:2197748, size:182176 
checkpoint:854, time:4176126, size:346016 
checkpoint:855, time:3284889, size:272288 
checkpoint:856, time:1116166, size:92064 
checkpoint:857, time:3284426, size:272288 
checkpoint:858, time:1117688, size:92064 
checkpoint:859, time:2200496, size:182176 
checkpoint:860, time:2200847, size:182176 
checkpoint:861, time:1212802, size:100256 
checkpoint:862, time:3135392, size:260000 
checkpoint:863, time:1115607, size:92064 
checkpoint:864, time:1068331, size:87968 
checkpoint:865, time:3577308, size:296864 
checkpoint:866, time:4173185, size:346016 
checkpoint:867, time:3576951, size:296864 
checkpoint:868, time:2003689, size:165792 
checkpoint:869, time:1213206, size:100256 
checkpoint:870, time:2101488, size:173984 
checkpoint:871, time:3432613, size:284576 
checkpoint:872, time:2198996, size:182176 
checkpoint:873, time:1166816, size:96160 
checkpoint:874, time:3282835, size:272288 
checkpoint:875, time:4172802, size:346016 
checkpoint:876, time:2299406, size:190368 
checkpoint:877, time:1019103, size:83872 
checkpoint:878, time:3137003, size:260000 
checkpoint:879, time:2396072, size:198560 
checkpoint:880, time:1166409, size:96160 
checkpoint:881, time:1115194, size:92064 
checkpoint:882, time:4369898, size:362400 
checkpoint:883, time:2105205, size:173984 
checkpoint:884, time:2199989, size:182176 
checkpoint:885, time:4550180, size:377248 
checkpoint:886, time:1018423, size:83872 
checkpoint:887, time:1215751, size:100256 
checkpoint:888, time:1216029, size:100256 
checkpoint:889, time:1019103, size:83872 
checkpoint:890, time:2003969, size:165792 
checkpoint:891, time:1116278, size:92064 
checkpoint:892, time:2201235, size:182176 
checkpoint:893, time:3581393, size:296864 
checkpoint:894, time:4173053, size:346016 
checkpoint:895, time:3138277, size:260000 
checkpoint:896, time:3578946, size:296864 
checkpoint:897, time:3283880, size:272288 
checkpoint:898, time:1019216, size:83872 
checkpoint:899, time:1067890, size:87968 
checkpoint:900, time:3580267, size:296864 
checkpoint:901, time:1019260, size:83872 
checkpoint:902, time:1065389, size:87968 
checkpoint:903, time:3137225, size:260000 
checkpoint:904, time:2099103, size:173984 
checkpoint:905, time:2396875, size:198560 
checkpoint:906, time:2989240, size:247712 
checkpoint:907, time:4549230, size:377248 
checkpoint:908, time:2004339, size:165792 
checkpoint:909, time:3282395, size:272288 
checkpoint:910, time:3432905, size:284576 
checkpoint:911, time:2102506, size:173984 
checkpoint:912, time:3136541, size:260000 
checkpoint:913, time:1212606, size:100256 
checkpoint:914, time:1117139, size:92064 
checkpoint:915, time:2098432, size:173984 
checkpoint:916, time:1165264, size:96160 
checkpoint:917, time:3284290, size:272288 
checkpoint:918, time:1165973, size:96160 
checkpoint:919, time:2200215, size:182176 
checkpoint:920, time:1117153, size:92064 
checkpoint:921, time:1166340, size:96160 
checkpoint:922, time:3284704, size:272288 
checkpoint:923, time:2397961, size:198560 
checkpoint:924, time:3133537, size:260000 
checkpoint:925, time:3136136, size:260000 
checkpoint:926, time:2198933, size:182176 
checkpoint:927, time:1216076, size:100256 
checkpoint:928, time:1166819, size:96160 
checkpoint:929, time:1017132, size:83872 
checkpoint:930, time:1117559, size:92064 
checkpoint:931, time:1018684, size:83872 
checkpoint:932, time:3431616, size:284576 
checkpoint:933, time:1116742, size:92064 
checkpoint:934, time:1115829, size:92064 
checkpoint:935, time:3135871, size:260000 
checkpoint:936, time:1216164, size:100256 
checkpoint:937, time:2299394, size:190368 
checkpoint:938, time:2200722, size:182176 
checkpoint:939, time:1019112, size:83872 
checkpoint:940, time:1017781, size:83872 
checkpoint:941, time:2001671, size:165792 
checkpoint:942, time:3579602, size:296864 
checkpoint:943, time:1068056, size:87968 
checkpoint:944, time:2003997, size:165792 
checkpoint:945, time:1216042, size:100256 
checkpoint:946, time:2003407, size:165792 
checkpoint:947, time:2394593, size:198560 
checkpoint:948, time:1116718, size:92064 
checkpoint:949, time:2100600, size:173984 
checkpoint:950, time:2001329, size:165792 
checkpoint:951, time:1165957, size:96160 
checkpoint:952, time:1216036, size:100256 
checkpoint:953, time:3974802, size:329632 
checkpoint:954, time:1216647, size:100256 
checkpoint:955, time:3135151, size:260000 
checkpoint:956, time:1067968, size:87968 
checkpoint:957, time:1163355, size:96160 
checkpoint:958, time:1166657, size:96160 
checkpoint:959, time:2003905, size:165792 
checkpoint:960, time:1215043, size:100256 
checkpoint:961, time:4172647, size:346016 
checkpoint:962, time:2294516, size:190368 
checkpoint:963, time:2397859, size:198560 
checkpoint:964, time:1117598, size:92064 
checkpoint:965, time:2297578, size:190368 
checkpoint:966, time:1212825, size:100256 
checkpoint:967, time:1117565, size:92064 
checkpoint:968, time:4751663, size:393632 
checkpoint:969, time:3590001, size:296864 
checkpoint:970, time:33332, size:1952 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
