            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B258 EBP=0x11B2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1,ssp_time:1492966,time_merge:5775619,page_time:12433164,size_ssp:0,size_db:528384
checkpoint:2,ssp_time:1576714,time_merge:0,page_time:12016459,size_ssp:0,size_db:528384
checkpoint:3,ssp_time:900620,time_merge:1040169,page_time:2403663,size_ssp:768,size_db:131072
checkpoint:4,ssp_time:803669,time_merge:0,page_time:11870597,size_ssp:0,size_db:528384
checkpoint:5,ssp_time:1595287,time_merge:0,page_time:5428873,size_ssp:0,size_db:266240
checkpoint:6,ssp_time:884515,time_merge:0,page_time:9181510,size_ssp:0,size_db:438272
checkpoint:7,ssp_time:1508116,time_merge:0,page_time:11465414,size_ssp:0,size_db:528384
checkpoint:8,ssp_time:1562005,time_merge:0,page_time:5417850,size_ssp:0,size_db:266240
checkpoint:9,ssp_time:917290,time_merge:0,page_time:3812849,size_ssp:0,size_db:266240
checkpoint:10,ssp_time:888266,time_merge:0,page_time:11475835,size_ssp:0,size_db:528384
checkpoint:11,ssp_time:1585555,time_merge:0,page_time:7220441,size_ssp:0,size_db:327680
checkpoint:12,ssp_time:1066188,time_merge:0,page_time:4566727,size_ssp:0,size_db:290816
checkpoint:13,ssp_time:949629,time_merge:0,page_time:25619249,size_ssp:0,size_db:1052672
checkpoint:14,ssp_time:1670050,time_merge:0,page_time:5939762,size_ssp:0,size_db:266240
checkpoint:15,ssp_time:893651,time_merge:0,page_time:3764741,size_ssp:0,size_db:266240
checkpoint:16,ssp_time:897644,time_merge:0,page_time:107750,size_ssp:0,size_db:8192
checkpoint:17,ssp_time:804002,time_merge:0,page_time:12365347,size_ssp:0,size_db:528384
checkpoint:18,ssp_time:1565629,time_merge:0,page_time:5409150,size_ssp:0,size_db:266240
checkpoint:19,ssp_time:887611,time_merge:0,page_time:19487129,size_ssp:0,size_db:864256
checkpoint:20,ssp_time:1670059,time_merge:0,page_time:5917378,size_ssp:0,size_db:266240
checkpoint:21,ssp_time:910317,time_merge:0,page_time:11513333,size_ssp:0,size_db:528384
checkpoint:22,ssp_time:1578942,time_merge:0,page_time:18216150,size_ssp:0,size_db:790528
checkpoint:23,ssp_time:900746,time_merge:1858686,page_time:5996339,size_ssp:4608,size_db:266240
checkpoint:24,ssp_time:890398,time_merge:0,page_time:25672270,size_ssp:0,size_db:1052672
checkpoint:25,ssp_time:1652146,time_merge:0,page_time:13020444,size_ssp:0,size_db:528384
checkpoint:26,ssp_time:1563239,time_merge:0,page_time:5342384,size_ssp:0,size_db:266240
checkpoint:27,ssp_time:897407,time_merge:0,page_time:11457579,size_ssp:0,size_db:528384
checkpoint:28,ssp_time:1588758,time_merge:0,page_time:18308745,size_ssp:0,size_db:790528
checkpoint:29,ssp_time:1669671,time_merge:0,page_time:5987420,size_ssp:0,size_db:266240
checkpoint:30,ssp_time:898104,time_merge:0,page_time:2049359,size_ssp:0,size_db:151552
checkpoint:31,ssp_time:815702,time_merge:0,page_time:11767255,size_ssp:0,size_db:528384
checkpoint:32,ssp_time:1583960,time_merge:0,page_time:5409044,size_ssp:0,size_db:266240
checkpoint:33,ssp_time:885224,time_merge:0,page_time:3741693,size_ssp:0,size_db:266240
checkpoint:34,ssp_time:876597,time_merge:0,page_time:53690,size_ssp:0,size_db:4096
checkpoint:35,ssp_time:807795,time_merge:0,page_time:26403693,size_ssp:0,size_db:1052672
checkpoint:36,ssp_time:1678837,time_merge:0,page_time:2139555,size_ssp:0,size_db:102400
checkpoint:37,ssp_time:806726,time_merge:0,page_time:11954672,size_ssp:0,size_db:528384
checkpoint:38,ssp_time:1578002,time_merge:0,page_time:5345089,size_ssp:0,size_db:266240
checkpoint:39,ssp_time:903020,time_merge:0,page_time:25673039,size_ssp:0,size_db:1052672
checkpoint:40,ssp_time:1660495,time_merge:0,page_time:5985047,size_ssp:0,size_db:266240
checkpoint:41,ssp_time:902443,time_merge:0,page_time:3775480,size_ssp:0,size_db:266240
checkpoint:42,ssp_time:888659,time_merge:0,page_time:25674240,size_ssp:0,size_db:1052672
checkpoint:43,ssp_time:852405,time_merge:2132457,page_time:843617,size_ssp:9984,size_db:40960
checkpoint:44,ssp_time:806749,time_merge:0,page_time:13600090,size_ssp:0,size_db:585728
checkpoint:45,ssp_time:1646944,time_merge:0,page_time:3065838,size_ssp:0,size_db:155648
checkpoint:46,ssp_time:811951,time_merge:0,page_time:4712882,size_ssp:0,size_db:266240
checkpoint:47,ssp_time:882209,time_merge:0,page_time:3746071,size_ssp:0,size_db:266240
checkpoint:48,ssp_time:908587,time_merge:0,page_time:18189870,size_ssp:0,size_db:806912
checkpoint:49,ssp_time:1677065,time_merge:0,page_time:13052630,size_ssp:0,size_db:528384
checkpoint:50,ssp_time:1573308,time_merge:0,page_time:1144534,size_ssp:0,size_db:61440
checkpoint:51,ssp_time:807152,time_merge:0,page_time:12115588,size_ssp:0,size_db:528384
checkpoint:52,ssp_time:1556338,time_merge:0,page_time:11960066,size_ssp:0,size_db:528384
checkpoint:53,ssp_time:1596440,time_merge:0,page_time:18088957,size_ssp:0,size_db:790528
checkpoint:54,ssp_time:1665738,time_merge:0,page_time:5330467,size_ssp:0,size_db:241664
checkpoint:55,ssp_time:872222,time_merge:0,page_time:3978978,size_ssp:0,size_db:266240
checkpoint:56,ssp_time:840284,time_merge:0,page_time:25651957,size_ssp:0,size_db:1052672
checkpoint:57,ssp_time:1683882,time_merge:0,page_time:15060888,size_ssp:0,size_db:614400
checkpoint:58,ssp_time:1661408,time_merge:0,page_time:17076801,size_ssp:0,size_db:716800
checkpoint:59,ssp_time:1668233,time_merge:0,page_time:6022771,size_ssp:0,size_db:266240
checkpoint:60,ssp_time:904833,time_merge:0,page_time:3589141,size_ssp:0,size_db:253952
checkpoint:61,ssp_time:878267,time_merge:0,page_time:3881873,size_ssp:0,size_db:266240
checkpoint:62,ssp_time:907695,time_merge:0,page_time:25693814,size_ssp:0,size_db:1052672
checkpoint:63,ssp_time:855460,time_merge:2277079,page_time:19193647,size_ssp:13568,size_db:790528
checkpoint:64,ssp_time:1668251,time_merge:0,page_time:22048420,size_ssp:0,size_db:909312
checkpoint:65,ssp_time:1680208,time_merge:0,page_time:5985811,size_ssp:0,size_db:266240
checkpoint:66,ssp_time:924444,time_merge:0,page_time:3906023,size_ssp:0,size_db:266240
checkpoint:67,ssp_time:928996,time_merge:0,page_time:3878222,size_ssp:0,size_db:266240
checkpoint:68,ssp_time:953530,time_merge:0,page_time:11505372,size_ssp:0,size_db:528384
checkpoint:69,ssp_time:1599498,time_merge:0,page_time:26294504,size_ssp:0,size_db:1052672
checkpoint:70,ssp_time:1684468,time_merge:0,page_time:82840,size_ssp:0,size_db:4096
checkpoint:71,ssp_time:809471,time_merge:0,page_time:404440,size_ssp:0,size_db:20480
checkpoint:72,ssp_time:809666,time_merge:0,page_time:5970906,size_ssp:0,size_db:266240
checkpoint:73,ssp_time:926284,time_merge:0,page_time:6505870,size_ssp:0,size_db:352256
checkpoint:74,ssp_time:1224813,time_merge:0,page_time:4258561,size_ssp:0,size_db:266240
checkpoint:75,ssp_time:926428,time_merge:0,page_time:388189,size_ssp:0,size_db:28672
checkpoint:76,ssp_time:809858,time_merge:0,page_time:12241219,size_ssp:0,size_db:528384
checkpoint:77,ssp_time:1574495,time_merge:0,page_time:5584897,size_ssp:0,size_db:266240
checkpoint:78,ssp_time:910396,time_merge:0,page_time:17794660,size_ssp:0,size_db:790528
checkpoint:79,ssp_time:1672062,time_merge:0,page_time:6384276,size_ssp:0,size_db:278528
checkpoint:80,ssp_time:927693,time_merge:0,page_time:3831116,size_ssp:0,size_db:266240
checkpoint:81,ssp_time:927696,time_merge:0,page_time:25680210,size_ssp:0,size_db:1052672
checkpoint:82,ssp_time:1687543,time_merge:0,page_time:5940621,size_ssp:0,size_db:266240
checkpoint:83,ssp_time:925446,time_merge:0,page_time:11528790,size_ssp:0,size_db:528384
checkpoint:84,ssp_time:906191,time_merge:1884244,page_time:26309465,size_ssp:19200,size_db:1052672
checkpoint:85,ssp_time:1688057,time_merge:0,page_time:680293,size_ssp:0,size_db:32768
checkpoint:86,ssp_time:809233,time_merge:0,page_time:5894516,size_ssp:0,size_db:266240
checkpoint:87,ssp_time:895443,time_merge:0,page_time:11567715,size_ssp:0,size_db:528384
checkpoint:88,ssp_time:1627161,time_merge:0,page_time:5639489,size_ssp:0,size_db:270336
checkpoint:89,ssp_time:957782,time_merge:0,page_time:25654006,size_ssp:0,size_db:1052672
checkpoint:90,ssp_time:1669813,time_merge:0,page_time:27036330,size_ssp:0,size_db:1052672
checkpoint:91,ssp_time:1671260,time_merge:0,page_time:5961699,size_ssp:0,size_db:266240
checkpoint:92,ssp_time:890975,time_merge:0,page_time:3775144,size_ssp:0,size_db:266240
checkpoint:93,ssp_time:900770,time_merge:0,page_time:25679477,size_ssp:0,size_db:1052672
checkpoint:94,ssp_time:1662060,time_merge:0,page_time:13030996,size_ssp:0,size_db:528384
checkpoint:95,ssp_time:1590416,time_merge:0,page_time:12023090,size_ssp:0,size_db:528384
checkpoint:96,ssp_time:1583242,time_merge:0,page_time:10650297,size_ssp:0,size_db:462848
checkpoint:97,ssp_time:1535648,time_merge:0,page_time:17815356,size_ssp:0,size_db:790528
checkpoint:98,ssp_time:1668702,time_merge:0,page_time:19224129,size_ssp:0,size_db:790528
checkpoint:99,ssp_time:1659572,time_merge:0,page_time:506534,size_ssp:0,size_db:24576
checkpoint:100,ssp_time:811479,time_merge:0,page_time:18463183,size_ssp:0,size_db:790528
checkpoint:101,ssp_time:1669530,time_merge:0,page_time:590372,size_ssp:0,size_db:28672
checkpoint:102,ssp_time:809957,time_merge:0,page_time:9870726,size_ssp:0,size_db:425984
checkpoint:103,ssp_time:1514324,time_merge:0,page_time:4572882,size_ssp:0,size_db:266240
checkpoint:104,ssp_time:833903,time_merge:1943980,page_time:3966465,size_ssp:23872,size_db:266240
checkpoint:105,ssp_time:913501,time_merge:0,page_time:14691426,size_ssp:0,size_db:655360
checkpoint:106,ssp_time:1670969,time_merge:0,page_time:18963552,size_ssp:0,size_db:790528
checkpoint:107,ssp_time:1663308,time_merge:0,page_time:27099107,size_ssp:0,size_db:1052672
checkpoint:108,ssp_time:1664834,time_merge:0,page_time:5994245,size_ssp:0,size_db:266240
checkpoint:109,ssp_time:903750,time_merge:0,page_time:3793747,size_ssp:0,size_db:266240
checkpoint:110,ssp_time:906671,time_merge:0,page_time:25728126,size_ssp:0,size_db:1052672
checkpoint:111,ssp_time:1689798,time_merge:0,page_time:27081023,size_ssp:0,size_db:1052672
checkpoint:112,ssp_time:1695606,time_merge:0,page_time:5946017,size_ssp:0,size_db:266240
checkpoint:113,ssp_time:929249,time_merge:0,page_time:497645,size_ssp:0,size_db:36864
checkpoint:114,ssp_time:811596,time_merge:0,page_time:5822189,size_ssp:0,size_db:266240
checkpoint:115,ssp_time:926170,time_merge:0,page_time:15259766,size_ssp:0,size_db:679936
checkpoint:116,ssp_time:1688762,time_merge:0,page_time:13047915,size_ssp:0,size_db:528384
checkpoint:117,ssp_time:1590194,time_merge:0,page_time:5505909,size_ssp:0,size_db:266240
checkpoint:118,ssp_time:869239,time_merge:0,page_time:11393846,size_ssp:0,size_db:528384
checkpoint:119,ssp_time:1582105,time_merge:0,page_time:5541059,size_ssp:0,size_db:266240
checkpoint:120,ssp_time:911992,time_merge:0,page_time:11545847,size_ssp:0,size_db:528384
checkpoint:121,ssp_time:1586164,time_merge:0,page_time:26167381,size_ssp:0,size_db:1052672
checkpoint:122,ssp_time:1687705,time_merge:0,page_time:8035077,size_ssp:0,size_db:331776
checkpoint:123,ssp_time:1166654,time_merge:0,page_time:11416242,size_ssp:0,size_db:528384
checkpoint:124,ssp_time:903993,time_merge:2745830,page_time:467453,size_ssp:28608,size_db:24576
checkpoint:125,ssp_time:810884,time_merge:0,page_time:12308084,size_ssp:0,size_db:528384
checkpoint:126,ssp_time:1591492,time_merge:0,page_time:3531044,size_ssp:0,size_db:184320
checkpoint:127,ssp_time:830347,time_merge:0,page_time:4495189,size_ssp:0,size_db:266240
checkpoint:128,ssp_time:946812,time_merge:0,page_time:11528558,size_ssp:0,size_db:528384
checkpoint:129,ssp_time:1640179,time_merge:0,page_time:3677452,size_ssp:0,size_db:188416
checkpoint:130,ssp_time:831323,time_merge:0,page_time:17973213,size_ssp:0,size_db:790528
checkpoint:131,ssp_time:1672068,time_merge:0,page_time:13052510,size_ssp:0,size_db:528384
checkpoint:132,ssp_time:1579236,time_merge:0,page_time:5455636,size_ssp:0,size_db:266240
checkpoint:133,ssp_time:928623,time_merge:0,page_time:3881805,size_ssp:0,size_db:266240
checkpoint:134,ssp_time:937567,time_merge:0,page_time:11497387,size_ssp:0,size_db:528384
checkpoint:135,ssp_time:1598267,time_merge:0,page_time:26080398,size_ssp:0,size_db:1052672
checkpoint:136,ssp_time:1684563,time_merge:0,page_time:27049727,size_ssp:0,size_db:1052672
checkpoint:137,ssp_time:1695653,time_merge:0,page_time:6792868,size_ssp:0,size_db:294912
checkpoint:138,ssp_time:1013288,time_merge:0,page_time:16087293,size_ssp:0,size_db:720896
checkpoint:139,ssp_time:1683846,time_merge:0,page_time:27082435,size_ssp:0,size_db:1052672
checkpoint:140,ssp_time:1677161,time_merge:0,page_time:19195231,size_ssp:0,size_db:790528
checkpoint:141,ssp_time:1669285,time_merge:0,page_time:19201293,size_ssp:0,size_db:790528
checkpoint:142,ssp_time:1669795,time_merge:0,page_time:19245071,size_ssp:0,size_db:790528
checkpoint:143,ssp_time:1668981,time_merge:0,page_time:19237087,size_ssp:0,size_db:790528
checkpoint:144,ssp_time:859531,time_merge:3084070,page_time:1608119,size_ssp:34304,size_db:77824
checkpoint:145,ssp_time:810300,time_merge:0,page_time:6871065,size_ssp:0,size_db:319488
checkpoint:146,ssp_time:1060999,time_merge:0,page_time:15368855,size_ssp:0,size_db:692224
checkpoint:147,ssp_time:1685726,time_merge:0,page_time:13046450,size_ssp:0,size_db:528384
checkpoint:148,ssp_time:1580467,time_merge:0,page_time:17243816,size_ssp:0,size_db:749568
checkpoint:149,ssp_time:1653597,time_merge:0,page_time:6072738,size_ssp:0,size_db:266240
checkpoint:150,ssp_time:939618,time_merge:0,page_time:10423576,size_ssp:0,size_db:483328
checkpoint:151,ssp_time:1564921,time_merge:0,page_time:5122126,size_ssp:0,size_db:266240
checkpoint:152,ssp_time:915575,time_merge:0,page_time:25696027,size_ssp:0,size_db:1052672
checkpoint:153,ssp_time:1671732,time_merge:0,page_time:5938161,size_ssp:0,size_db:266240
checkpoint:154,ssp_time:909158,time_merge:0,page_time:11528354,size_ssp:0,size_db:528384
checkpoint:155,ssp_time:1589884,time_merge:0,page_time:12014576,size_ssp:0,size_db:528384
checkpoint:156,ssp_time:1599413,time_merge:0,page_time:26110183,size_ssp:0,size_db:1052672
checkpoint:157,ssp_time:1664356,time_merge:0,page_time:5973975,size_ssp:0,size_db:266240
checkpoint:158,ssp_time:929507,time_merge:0,page_time:1048828,size_ssp:0,size_db:77824
checkpoint:159,ssp_time:811179,time_merge:0,page_time:5426576,size_ssp:0,size_db:266240
checkpoint:160,ssp_time:916497,time_merge:0,page_time:17810775,size_ssp:0,size_db:790528
checkpoint:161,ssp_time:1668005,time_merge:0,page_time:6064026,size_ssp:0,size_db:266240
checkpoint:162,ssp_time:908968,time_merge:0,page_time:3796964,size_ssp:0,size_db:266240
checkpoint:163,ssp_time:970515,time_merge:0,page_time:11533144,size_ssp:0,size_db:528384
checkpoint:164,ssp_time:1588345,time_merge:0,page_time:5506810,size_ssp:0,size_db:266240
checkpoint:165,ssp_time:835425,time_merge:2474598,page_time:4117822,size_ssp:39744,size_db:266240
checkpoint:166,ssp_time:904605,time_merge:0,page_time:3833834,size_ssp:0,size_db:266240
checkpoint:167,ssp_time:954686,time_merge:0,page_time:17789600,size_ssp:0,size_db:790528
checkpoint:168,ssp_time:1665318,time_merge:0,page_time:4970326,size_ssp:0,size_db:225280
checkpoint:169,ssp_time:882591,time_merge:0,page_time:17850942,size_ssp:0,size_db:790528
checkpoint:170,ssp_time:1673990,time_merge:0,page_time:6028720,size_ssp:0,size_db:266240
checkpoint:171,ssp_time:902623,time_merge:0,page_time:1269267,size_ssp:0,size_db:94208
checkpoint:172,ssp_time:812377,time_merge:0,page_time:18228843,size_ssp:0,size_db:790528
checkpoint:173,ssp_time:1675275,time_merge:0,page_time:13048987,size_ssp:0,size_db:528384
checkpoint:174,ssp_time:1595251,time_merge:0,page_time:10423366,size_ssp:0,size_db:450560
checkpoint:175,ssp_time:1525197,time_merge:0,page_time:25727258,size_ssp:0,size_db:1052672
checkpoint:176,ssp_time:1683767,time_merge:0,page_time:6669057,size_ssp:0,size_db:290816
checkpoint:177,ssp_time:1000248,time_merge:0,page_time:4025967,size_ssp:0,size_db:266240
checkpoint:178,ssp_time:940996,time_merge:0,page_time:3449279,size_ssp:0,size_db:241664
checkpoint:179,ssp_time:831113,time_merge:0,page_time:3868903,size_ssp:0,size_db:266240
checkpoint:180,ssp_time:903254,time_merge:0,page_time:11544940,size_ssp:0,size_db:528384
checkpoint:181,ssp_time:1601345,time_merge:0,page_time:5451555,size_ssp:0,size_db:266240
checkpoint:182,ssp_time:938657,time_merge:0,page_time:18550810,size_ssp:0,size_db:823296
checkpoint:183,ssp_time:1677533,time_merge:0,page_time:15158189,size_ssp:0,size_db:618496
checkpoint:184,ssp_time:1654431,time_merge:0,page_time:26829519,size_ssp:0,size_db:1052672
checkpoint:185,ssp_time:910371,time_merge:3554932,page_time:13093675,size_ssp:45888,size_db:528384
checkpoint:186,ssp_time:1571945,time_merge:0,page_time:7503366,size_ssp:0,size_db:339968
checkpoint:187,ssp_time:1162927,time_merge:0,page_time:4126513,size_ssp:0,size_db:266240
checkpoint:188,ssp_time:923722,time_merge:0,page_time:3838895,size_ssp:0,size_db:266240
checkpoint:189,ssp_time:916002,time_merge:0,page_time:11554234,size_ssp:0,size_db:528384
checkpoint:190,ssp_time:1594050,time_merge:0,page_time:15736093,size_ssp:0,size_db:688128
checkpoint:191,ssp_time:1672459,time_merge:0,page_time:6004936,size_ssp:0,size_db:266240
checkpoint:192,ssp_time:919314,time_merge:0,page_time:11536111,size_ssp:0,size_db:528384
checkpoint:193,ssp_time:1594512,time_merge:0,page_time:5617477,size_ssp:0,size_db:266240
checkpoint:194,ssp_time:905044,time_merge:0,page_time:15783540,size_ssp:0,size_db:704512
checkpoint:195,ssp_time:1674221,time_merge:0,page_time:504222,size_ssp:0,size_db:24576
checkpoint:196,ssp_time:812278,time_merge:0,page_time:6221048,size_ssp:0,size_db:274432
checkpoint:197,ssp_time:939399,time_merge:0,page_time:17800008,size_ssp:0,size_db:790528
checkpoint:198,ssp_time:1672359,time_merge:0,page_time:6026564,size_ssp:0,size_db:266240
checkpoint:199,ssp_time:921716,time_merge:0,page_time:25681946,size_ssp:0,size_db:1052672
checkpoint:200,ssp_time:1667194,time_merge:0,page_time:5994108,size_ssp:0,size_db:266240
checkpoint:201,ssp_time:919611,time_merge:0,page_time:3830468,size_ssp:0,size_db:266240
checkpoint:202,ssp_time:919011,time_merge:0,page_time:3834516,size_ssp:0,size_db:266240
checkpoint:203,ssp_time:924599,time_merge:0,page_time:17806294,size_ssp:0,size_db:790528
checkpoint:204,ssp_time:1675770,time_merge:0,page_time:13089862,size_ssp:0,size_db:528384
checkpoint:205,ssp_time:909648,time_merge:3250704,page_time:12113768,size_ssp:50048,size_db:507904
checkpoint:206,ssp_time:1553753,time_merge:0,page_time:3295870,size_ssp:0,size_db:180224
checkpoint:207,ssp_time:823408,time_merge:0,page_time:11689783,size_ssp:0,size_db:528384
checkpoint:208,ssp_time:1589122,time_merge:0,page_time:4635886,size_ssp:0,size_db:229376
checkpoint:209,ssp_time:893209,time_merge:0,page_time:4196423,size_ssp:0,size_db:266240
checkpoint:210,ssp_time:927972,time_merge:0,page_time:1660805,size_ssp:0,size_db:122880
checkpoint:211,ssp_time:813041,time_merge:0,page_time:26024513,size_ssp:0,size_db:1052672
checkpoint:212,ssp_time:1658234,time_merge:0,page_time:4963663,size_ssp:0,size_db:229376
checkpoint:213,ssp_time:878936,time_merge:0,page_time:12298972,size_ssp:0,size_db:557056
checkpoint:214,ssp_time:1602909,time_merge:0,page_time:5903717,size_ssp:0,size_db:278528
checkpoint:215,ssp_time:955152,time_merge:0,page_time:3882017,size_ssp:0,size_db:266240
checkpoint:216,ssp_time:936236,time_merge:0,page_time:11512324,size_ssp:0,size_db:528384
checkpoint:217,ssp_time:1612954,time_merge:0,page_time:15908320,size_ssp:0,size_db:692224
checkpoint:218,ssp_time:1685791,time_merge:0,page_time:27066204,size_ssp:0,size_db:1052672
checkpoint:219,ssp_time:1680092,time_merge:0,page_time:13032324,size_ssp:0,size_db:528384
checkpoint:220,ssp_time:1579957,time_merge:0,page_time:5901381,size_ssp:0,size_db:282624
checkpoint:221,ssp_time:946506,time_merge:0,page_time:1053375,size_ssp:0,size_db:77824
checkpoint:222,ssp_time:811497,time_merge:0,page_time:6123258,size_ssp:0,size_db:290816
checkpoint:223,ssp_time:1000185,time_merge:0,page_time:4366185,size_ssp:0,size_db:286720
checkpoint:224,ssp_time:964821,time_merge:0,page_time:3926297,size_ssp:0,size_db:266240
checkpoint:225,ssp_time:831086,time_merge:2905103,page_time:220495,size_ssp:55872,size_db:16384
checkpoint:226,ssp_time:812545,time_merge:0,page_time:12443402,size_ssp:0,size_db:532480
checkpoint:227,ssp_time:1623768,time_merge:0,page_time:6541702,size_ssp:0,size_db:303104
checkpoint:228,ssp_time:1012486,time_merge:0,page_time:3931522,size_ssp:0,size_db:266240
checkpoint:229,ssp_time:945425,time_merge:0,page_time:11734372,size_ssp:0,size_db:536576
checkpoint:230,ssp_time:1604966,time_merge:0,page_time:10859252,size_ssp:0,size_db:466944
checkpoint:231,ssp_time:1532182,time_merge:0,page_time:4996579,size_ssp:0,size_db:266240
checkpoint:232,ssp_time:919245,time_merge:0,page_time:11509627,size_ssp:0,size_db:528384
checkpoint:233,ssp_time:1600140,time_merge:0,page_time:22930804,size_ssp:0,size_db:995328
checkpoint:234,ssp_time:1667462,time_merge:0,page_time:10167918,size_ssp:0,size_db:405504
checkpoint:235,ssp_time:1524837,time_merge:0,page_time:18263093,size_ssp:0,size_db:815104
checkpoint:236,ssp_time:1668275,time_merge:0,page_time:21862417,size_ssp:0,size_db:901120
checkpoint:237,ssp_time:1685843,time_merge:0,page_time:13086774,size_ssp:0,size_db:528384
checkpoint:238,ssp_time:1589596,time_merge:0,page_time:12443108,size_ssp:0,size_db:548864
checkpoint:239,ssp_time:1585333,time_merge:0,page_time:5521557,size_ssp:0,size_db:266240
checkpoint:240,ssp_time:866254,time_merge:0,page_time:3669874,size_ssp:0,size_db:266240
checkpoint:241,ssp_time:929966,time_merge:0,page_time:17779660,size_ssp:0,size_db:790528
checkpoint:242,ssp_time:1691068,time_merge:0,page_time:6008377,size_ssp:0,size_db:266240
checkpoint:243,ssp_time:908738,time_merge:0,page_time:3175417,size_ssp:0,size_db:229376
checkpoint:244,ssp_time:897533,time_merge:0,page_time:25743351,size_ssp:0,size_db:1052672
checkpoint:245,ssp_time:861853,time_merge:3870521,page_time:9982232,size_ssp:61952,size_db:401408
checkpoint:246,ssp_time:1492725,time_merge:0,page_time:11453579,size_ssp:0,size_db:528384
checkpoint:247,ssp_time:1604735,time_merge:0,page_time:18205321,size_ssp:0,size_db:790528
checkpoint:248,ssp_time:1676251,time_merge:0,page_time:507498,size_ssp:0,size_db:24576
checkpoint:249,ssp_time:811578,time_merge:0,page_time:6004072,size_ssp:0,size_db:266240
checkpoint:250,ssp_time:913443,time_merge:0,page_time:19209063,size_ssp:0,size_db:851968
checkpoint:251,ssp_time:1724486,time_merge:0,page_time:82810,size_ssp:0,size_db:4096
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
