            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B258 EBP=0x11B2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, log_time:2026439, time_merge:4989904, copy_size:0 
checkpoint:2, log_time:979113, time_merge:0, copy_size:0 
checkpoint:3, log_time:986643, time_merge:2258443, copy_size:46784 
checkpoint:4, log_time:985502, time_merge:0, copy_size:0 
checkpoint:5, log_time:977322, time_merge:0, copy_size:0 
checkpoint:6, log_time:997528, time_merge:0, copy_size:0 
checkpoint:7, log_time:997775, time_merge:0, copy_size:0 
checkpoint:8, log_time:995344, time_merge:0, copy_size:0 
checkpoint:9, log_time:995649, time_merge:0, copy_size:0 
checkpoint:10, log_time:994706, time_merge:0, copy_size:0 
checkpoint:11, log_time:993267, time_merge:0, copy_size:0 
checkpoint:12, log_time:985333, time_merge:0, copy_size:0 
checkpoint:13, log_time:989685, time_merge:0, copy_size:0 
checkpoint:14, log_time:994229, time_merge:0, copy_size:0 
checkpoint:15, log_time:996393, time_merge:0, copy_size:0 
checkpoint:16, log_time:991372, time_merge:0, copy_size:0 
checkpoint:17, log_time:995175, time_merge:0, copy_size:0 
checkpoint:18, log_time:993099, time_merge:0, copy_size:0 
checkpoint:19, log_time:992655, time_merge:0, copy_size:0 
checkpoint:20, log_time:979994, time_merge:0, copy_size:0 
checkpoint:21, log_time:990302, time_merge:0, copy_size:0 
checkpoint:22, log_time:990748, time_merge:0, copy_size:0 
checkpoint:23, log_time:996480, time_merge:6639948, copy_size:236800 
checkpoint:24, log_time:991676, time_merge:0, copy_size:0 
checkpoint:25, log_time:990451, time_merge:0, copy_size:0 
checkpoint:26, log_time:988803, time_merge:0, copy_size:0 
checkpoint:27, log_time:987818, time_merge:0, copy_size:0 
checkpoint:28, log_time:978099, time_merge:0, copy_size:0 
checkpoint:29, log_time:990078, time_merge:0, copy_size:0 
checkpoint:30, log_time:986800, time_merge:0, copy_size:0 
checkpoint:31, log_time:988970, time_merge:0, copy_size:0 
checkpoint:32, log_time:989838, time_merge:0, copy_size:0 
checkpoint:33, log_time:984718, time_merge:0, copy_size:0 
checkpoint:34, log_time:994360, time_merge:0, copy_size:0 
checkpoint:35, log_time:983577, time_merge:0, copy_size:0 
checkpoint:36, log_time:979643, time_merge:0, copy_size:0 
checkpoint:37, log_time:988757, time_merge:0, copy_size:0 
checkpoint:38, log_time:990580, time_merge:0, copy_size:0 
checkpoint:39, log_time:985859, time_merge:0, copy_size:0 
checkpoint:40, log_time:985634, time_merge:0, copy_size:0 
checkpoint:41, log_time:989424, time_merge:0, copy_size:0 
checkpoint:42, log_time:987629, time_merge:0, copy_size:0 
checkpoint:43, log_time:1136970, time_merge:10089273, copy_size:380416 
checkpoint:44, log_time:986362, time_merge:0, copy_size:0 
checkpoint:45, log_time:983523, time_merge:0, copy_size:0 
checkpoint:46, log_time:989054, time_merge:0, copy_size:0 
checkpoint:47, log_time:983616, time_merge:0, copy_size:0 
checkpoint:48, log_time:986637, time_merge:0, copy_size:0 
checkpoint:49, log_time:985117, time_merge:0, copy_size:0 
checkpoint:50, log_time:984330, time_merge:0, copy_size:0 
checkpoint:51, log_time:975731, time_merge:0, copy_size:0 
checkpoint:52, log_time:970639, time_merge:0, copy_size:0 
checkpoint:53, log_time:972043, time_merge:0, copy_size:0 
checkpoint:54, log_time:970845, time_merge:0, copy_size:0 
checkpoint:55, log_time:969143, time_merge:0, copy_size:0 
checkpoint:56, log_time:968853, time_merge:0, copy_size:0 
checkpoint:57, log_time:971955, time_merge:0, copy_size:0 
checkpoint:58, log_time:974038, time_merge:0, copy_size:0 
checkpoint:59, log_time:976078, time_merge:0, copy_size:0 
checkpoint:60, log_time:977370, time_merge:0, copy_size:0 
checkpoint:61, log_time:977469, time_merge:0, copy_size:0 
checkpoint:62, log_time:977052, time_merge:0, copy_size:0 
checkpoint:63, log_time:1062138, time_merge:12565107, copy_size:486912 
checkpoint:64, log_time:979235, time_merge:0, copy_size:0 
checkpoint:65, log_time:982710, time_merge:0, copy_size:0 
checkpoint:66, log_time:977688, time_merge:0, copy_size:0 
checkpoint:67, log_time:975904, time_merge:0, copy_size:0 
checkpoint:68, log_time:978249, time_merge:0, copy_size:0 
checkpoint:69, log_time:977029, time_merge:0, copy_size:0 
checkpoint:70, log_time:975325, time_merge:0, copy_size:0 
checkpoint:71, log_time:978017, time_merge:0, copy_size:0 
checkpoint:72, log_time:977367, time_merge:0, copy_size:0 
checkpoint:73, log_time:978525, time_merge:0, copy_size:0 
checkpoint:74, log_time:976246, time_merge:0, copy_size:0 
checkpoint:75, log_time:976592, time_merge:0, copy_size:0 
checkpoint:76, log_time:976174, time_merge:0, copy_size:0 
checkpoint:77, log_time:976454, time_merge:0, copy_size:0 
checkpoint:78, log_time:976218, time_merge:0, copy_size:0 
checkpoint:79, log_time:980068, time_merge:0, copy_size:0 
checkpoint:80, log_time:976858, time_merge:0, copy_size:0 
checkpoint:81, log_time:976054, time_merge:0, copy_size:0 
checkpoint:82, log_time:978577, time_merge:0, copy_size:0 
checkpoint:83, log_time:979669, time_merge:0, copy_size:0 
checkpoint:84, log_time:1335198, time_merge:14070827, copy_size:552128 
checkpoint:85, log_time:979018, time_merge:0, copy_size:0 
checkpoint:86, log_time:976965, time_merge:0, copy_size:0 
checkpoint:87, log_time:977658, time_merge:0, copy_size:0 
checkpoint:88, log_time:975279, time_merge:0, copy_size:0 
checkpoint:89, log_time:979934, time_merge:0, copy_size:0 
checkpoint:90, log_time:978938, time_merge:0, copy_size:0 
checkpoint:91, log_time:976565, time_merge:0, copy_size:0 
checkpoint:92, log_time:976276, time_merge:0, copy_size:0 
checkpoint:93, log_time:974508, time_merge:0, copy_size:0 
checkpoint:94, log_time:975790, time_merge:0, copy_size:0 
checkpoint:95, log_time:973329, time_merge:0, copy_size:0 
checkpoint:96, log_time:976022, time_merge:0, copy_size:0 
checkpoint:97, log_time:974579, time_merge:0, copy_size:0 
checkpoint:98, log_time:972346, time_merge:0, copy_size:0 
checkpoint:99, log_time:972357, time_merge:0, copy_size:0 
checkpoint:100, log_time:973390, time_merge:0, copy_size:0 
checkpoint:101, log_time:975120, time_merge:0, copy_size:0 
checkpoint:102, log_time:974193, time_merge:0, copy_size:0 
checkpoint:103, log_time:974427, time_merge:0, copy_size:0 
checkpoint:104, log_time:1170746, time_merge:14525059, copy_size:571136 
checkpoint:105, log_time:971871, time_merge:0, copy_size:0 
checkpoint:106, log_time:975233, time_merge:0, copy_size:0 
checkpoint:107, log_time:974327, time_merge:0, copy_size:0 
checkpoint:108, log_time:974692, time_merge:0, copy_size:0 
checkpoint:109, log_time:970617, time_merge:0, copy_size:0 
checkpoint:110, log_time:976108, time_merge:0, copy_size:0 
checkpoint:111, log_time:974974, time_merge:0, copy_size:0 
checkpoint:112, log_time:975114, time_merge:0, copy_size:0 
checkpoint:113, log_time:972051, time_merge:0, copy_size:0 
checkpoint:114, log_time:972216, time_merge:0, copy_size:0 
checkpoint:115, log_time:973906, time_merge:0, copy_size:0 
checkpoint:116, log_time:972597, time_merge:0, copy_size:0 
checkpoint:117, log_time:972760, time_merge:0, copy_size:0 
checkpoint:118, log_time:972168, time_merge:0, copy_size:0 
checkpoint:119, log_time:971421, time_merge:0, copy_size:0 
checkpoint:120, log_time:973388, time_merge:0, copy_size:0 
checkpoint:121, log_time:974845, time_merge:0, copy_size:0 
checkpoint:122, log_time:973477, time_merge:0, copy_size:0 
checkpoint:123, log_time:974113, time_merge:0, copy_size:0 
checkpoint:124, log_time:1329711, time_merge:15597938, copy_size:612800 
checkpoint:125, log_time:975367, time_merge:0, copy_size:0 
checkpoint:126, log_time:973828, time_merge:0, copy_size:0 
checkpoint:127, log_time:973191, time_merge:0, copy_size:0 
checkpoint:128, log_time:974299, time_merge:0, copy_size:0 
checkpoint:129, log_time:974475, time_merge:0, copy_size:0 
checkpoint:130, log_time:975492, time_merge:0, copy_size:0 
checkpoint:131, log_time:972480, time_merge:0, copy_size:0 
checkpoint:132, log_time:973262, time_merge:0, copy_size:0 
checkpoint:133, log_time:968476, time_merge:0, copy_size:0 
checkpoint:134, log_time:974126, time_merge:0, copy_size:0 
checkpoint:135, log_time:972839, time_merge:0, copy_size:0 
checkpoint:136, log_time:973382, time_merge:0, copy_size:0 
checkpoint:137, log_time:971562, time_merge:0, copy_size:0 
checkpoint:138, log_time:971778, time_merge:0, copy_size:0 
checkpoint:139, log_time:970893, time_merge:0, copy_size:0 
checkpoint:140, log_time:972529, time_merge:0, copy_size:0 
checkpoint:141, log_time:972640, time_merge:0, copy_size:0 
checkpoint:142, log_time:972859, time_merge:0, copy_size:0 
checkpoint:143, log_time:970183, time_merge:0, copy_size:0 
checkpoint:144, log_time:1260863, time_merge:16196648, copy_size:639872 
checkpoint:145, log_time:971479, time_merge:0, copy_size:0 
checkpoint:146, log_time:971760, time_merge:0, copy_size:0 
checkpoint:147, log_time:973672, time_merge:0, copy_size:0 
checkpoint:148, log_time:970765, time_merge:0, copy_size:0 
checkpoint:149, log_time:970823, time_merge:0, copy_size:0 
checkpoint:150, log_time:971352, time_merge:0, copy_size:0 
checkpoint:151, log_time:971459, time_merge:0, copy_size:0 
checkpoint:152, log_time:972988, time_merge:0, copy_size:0 
checkpoint:153, log_time:971966, time_merge:0, copy_size:0 
checkpoint:154, log_time:973582, time_merge:0, copy_size:0 
checkpoint:155, log_time:972847, time_merge:0, copy_size:0 
checkpoint:156, log_time:970312, time_merge:0, copy_size:0 
checkpoint:157, log_time:972666, time_merge:0, copy_size:0 
checkpoint:158, log_time:972621, time_merge:0, copy_size:0 
checkpoint:159, log_time:970859, time_merge:0, copy_size:0 
checkpoint:160, log_time:974083, time_merge:0, copy_size:0 
checkpoint:161, log_time:970208, time_merge:0, copy_size:0 
checkpoint:162, log_time:973562, time_merge:0, copy_size:0 
checkpoint:163, log_time:971800, time_merge:0, copy_size:0 
checkpoint:164, log_time:972264, time_merge:0, copy_size:0 
checkpoint:165, log_time:1866913, time_merge:17470474, copy_size:693696 
checkpoint:166, log_time:971703, time_merge:0, copy_size:0 
checkpoint:167, log_time:973495, time_merge:0, copy_size:0 
checkpoint:168, log_time:969478, time_merge:0, copy_size:0 
checkpoint:169, log_time:969551, time_merge:0, copy_size:0 
checkpoint:170, log_time:971857, time_merge:0, copy_size:0 
checkpoint:171, log_time:971475, time_merge:0, copy_size:0 
checkpoint:172, log_time:971651, time_merge:0, copy_size:0 
checkpoint:173, log_time:970736, time_merge:0, copy_size:0 
checkpoint:174, log_time:970605, time_merge:0, copy_size:0 
checkpoint:175, log_time:969758, time_merge:0, copy_size:0 
checkpoint:176, log_time:971381, time_merge:0, copy_size:0 
checkpoint:177, log_time:969951, time_merge:0, copy_size:0 
checkpoint:178, log_time:970761, time_merge:0, copy_size:0 
checkpoint:179, log_time:970343, time_merge:0, copy_size:0 
checkpoint:180, log_time:971276, time_merge:0, copy_size:0 
checkpoint:181, log_time:971457, time_merge:0, copy_size:0 
checkpoint:182, log_time:971550, time_merge:0, copy_size:0 
checkpoint:183, log_time:970433, time_merge:0, copy_size:0 
checkpoint:184, log_time:971083, time_merge:0, copy_size:0 
checkpoint:185, log_time:1642134, time_merge:17486095, copy_size:696320 
checkpoint:186, log_time:969817, time_merge:0, copy_size:0 
checkpoint:187, log_time:970980, time_merge:0, copy_size:0 
checkpoint:188, log_time:969584, time_merge:0, copy_size:0 
checkpoint:189, log_time:969079, time_merge:0, copy_size:0 
checkpoint:190, log_time:971115, time_merge:0, copy_size:0 
checkpoint:191, log_time:969260, time_merge:0, copy_size:0 
checkpoint:192, log_time:975283, time_merge:0, copy_size:0 
checkpoint:193, log_time:970558, time_merge:0, copy_size:0 
checkpoint:194, log_time:970279, time_merge:0, copy_size:0 
checkpoint:195, log_time:972033, time_merge:0, copy_size:0 
checkpoint:196, log_time:969852, time_merge:0, copy_size:0 
checkpoint:197, log_time:970706, time_merge:0, copy_size:0 
checkpoint:198, log_time:972234, time_merge:0, copy_size:0 
checkpoint:199, log_time:968273, time_merge:0, copy_size:0 
checkpoint:200, log_time:969252, time_merge:0, copy_size:0 
checkpoint:201, log_time:967769, time_merge:0, copy_size:0 
checkpoint:202, log_time:968348, time_merge:0, copy_size:0 
checkpoint:203, log_time:970423, time_merge:0, copy_size:0 
checkpoint:204, log_time:969382, time_merge:0, copy_size:0 
checkpoint:205, log_time:1551531, time_merge:17949975, copy_size:714816 
checkpoint:206, log_time:970261, time_merge:0, copy_size:0 
checkpoint:207, log_time:971723, time_merge:0, copy_size:0 
checkpoint:208, log_time:968778, time_merge:0, copy_size:0 
checkpoint:209, log_time:968882, time_merge:0, copy_size:0 
checkpoint:210, log_time:968454, time_merge:0, copy_size:0 
checkpoint:211, log_time:969466, time_merge:0, copy_size:0 
checkpoint:212, log_time:968409, time_merge:0, copy_size:0 
checkpoint:213, log_time:968730, time_merge:0, copy_size:0 
checkpoint:214, log_time:969714, time_merge:0, copy_size:0 
checkpoint:215, log_time:968900, time_merge:0, copy_size:0 
checkpoint:216, log_time:968637, time_merge:0, copy_size:0 
checkpoint:217, log_time:969109, time_merge:0, copy_size:0 
checkpoint:218, log_time:968898, time_merge:0, copy_size:0 
checkpoint:219, log_time:968749, time_merge:0, copy_size:0 
checkpoint:220, log_time:970508, time_merge:0, copy_size:0 
checkpoint:221, log_time:969216, time_merge:0, copy_size:0 
checkpoint:222, log_time:970480, time_merge:0, copy_size:0 
checkpoint:223, log_time:969682, time_merge:0, copy_size:0 
checkpoint:224, log_time:968966, time_merge:0, copy_size:0 
checkpoint:225, log_time:1630261, time_merge:19447319, copy_size:778368 
checkpoint:226, log_time:968967, time_merge:0, copy_size:0 
checkpoint:227, log_time:968484, time_merge:0, copy_size:0 
checkpoint:228, log_time:970369, time_merge:0, copy_size:0 
checkpoint:229, log_time:969137, time_merge:0, copy_size:0 
checkpoint:230, log_time:968724, time_merge:0, copy_size:0 
checkpoint:231, log_time:968052, time_merge:0, copy_size:0 
checkpoint:232, log_time:969393, time_merge:0, copy_size:0 
checkpoint:233, log_time:968922, time_merge:0, copy_size:0 
checkpoint:234, log_time:969198, time_merge:0, copy_size:0 
checkpoint:235, log_time:968990, time_merge:0, copy_size:0 
checkpoint:236, log_time:969024, time_merge:0, copy_size:0 
checkpoint:237, log_time:968990, time_merge:0, copy_size:0 
checkpoint:238, log_time:968045, time_merge:0, copy_size:0 
checkpoint:239, log_time:968560, time_merge:0, copy_size:0 
checkpoint:240, log_time:967361, time_merge:0, copy_size:0 
checkpoint:241, log_time:970403, time_merge:0, copy_size:0 
checkpoint:242, log_time:968079, time_merge:0, copy_size:0 
checkpoint:243, log_time:969769, time_merge:0, copy_size:0 
checkpoint:244, log_time:970047, time_merge:0, copy_size:0 
checkpoint:245, log_time:1549529, time_merge:19491314, copy_size:779136 
checkpoint:246, log_time:969759, time_merge:0, copy_size:0 
checkpoint:247, log_time:970143, time_merge:0, copy_size:0 
checkpoint:248, log_time:971266, time_merge:0, copy_size:0 
checkpoint:249, log_time:969885, time_merge:0, copy_size:0 
checkpoint:250, log_time:970636, time_merge:0, copy_size:0 
checkpoint:251, log_time:968521, time_merge:0, copy_size:0 
checkpoint:252, log_time:968244, time_merge:0, copy_size:0 
checkpoint:253, log_time:968498, time_merge:0, copy_size:0 
checkpoint:254, log_time:968445, time_merge:0, copy_size:0 
checkpoint:255, log_time:969650, time_merge:0, copy_size:0 
checkpoint:256, log_time:968249, time_merge:0, copy_size:0 
checkpoint:257, log_time:968350, time_merge:0, copy_size:0 
checkpoint:258, log_time:968298, time_merge:0, copy_size:0 
checkpoint:259, log_time:968069, time_merge:0, copy_size:0 
checkpoint:260, log_time:967592, time_merge:0, copy_size:0 
checkpoint:261, log_time:967739, time_merge:0, copy_size:0 
checkpoint:262, log_time:968260, time_merge:0, copy_size:0 
checkpoint:263, log_time:967102, time_merge:0, copy_size:0 
checkpoint:264, log_time:969445, time_merge:0, copy_size:0 
checkpoint:265, log_time:969138, time_merge:0, copy_size:0 
checkpoint:266, log_time:1911492, time_merge:18931567, copy_size:757056 
checkpoint:267, log_time:967799, time_merge:0, copy_size:0 
checkpoint:268, log_time:972137, time_merge:0, copy_size:0 
checkpoint:269, log_time:968352, time_merge:0, copy_size:0 
checkpoint:270, log_time:968043, time_merge:0, copy_size:0 
checkpoint:271, log_time:969069, time_merge:0, copy_size:0 
checkpoint:272, log_time:968079, time_merge:0, copy_size:0 
checkpoint:273, log_time:966946, time_merge:0, copy_size:0 
checkpoint:274, log_time:967459, time_merge:0, copy_size:0 
checkpoint:275, log_time:968162, time_merge:0, copy_size:0 
checkpoint:276, log_time:968304, time_merge:0, copy_size:0 
checkpoint:277, log_time:967642, time_merge:0, copy_size:0 
checkpoint:278, log_time:968578, time_merge:0, copy_size:0 
checkpoint:279, log_time:972748, time_merge:0, copy_size:0 
checkpoint:280, log_time:969861, time_merge:0, copy_size:0 
checkpoint:281, log_time:969156, time_merge:0, copy_size:0 
checkpoint:282, log_time:969089, time_merge:0, copy_size:0 
checkpoint:283, log_time:968698, time_merge:0, copy_size:0 
checkpoint:284, log_time:968136, time_merge:0, copy_size:0 
checkpoint:285, log_time:967751, time_merge:0, copy_size:0 
checkpoint:286, log_time:1859168, time_merge:19114263, copy_size:764224 
checkpoint:287, log_time:967160, time_merge:0, copy_size:0 
checkpoint:288, log_time:967833, time_merge:0, copy_size:0 
checkpoint:289, log_time:967421, time_merge:0, copy_size:0 
checkpoint:290, log_time:967733, time_merge:0, copy_size:0 
checkpoint:291, log_time:969242, time_merge:0, copy_size:0 
checkpoint:292, log_time:967838, time_merge:0, copy_size:0 
checkpoint:293, log_time:967608, time_merge:0, copy_size:0 
checkpoint:294, log_time:967718, time_merge:0, copy_size:0 
checkpoint:295, log_time:968108, time_merge:0, copy_size:0 
checkpoint:296, log_time:967074, time_merge:0, copy_size:0 
checkpoint:297, log_time:967301, time_merge:0, copy_size:0 
checkpoint:298, log_time:967700, time_merge:0, copy_size:0 
checkpoint:299, log_time:967203, time_merge:0, copy_size:0 
checkpoint:300, log_time:966799, time_merge:0, copy_size:0 
checkpoint:301, log_time:967987, time_merge:0, copy_size:0 
checkpoint:302, log_time:967099, time_merge:0, copy_size:0 
checkpoint:303, log_time:967664, time_merge:0, copy_size:0 
checkpoint:304, log_time:968489, time_merge:0, copy_size:0 
checkpoint:305, log_time:969000, time_merge:0, copy_size:0 
checkpoint:306, log_time:1958571, time_merge:19979749, copy_size:800704 
checkpoint:307, log_time:968859, time_merge:0, copy_size:0 
checkpoint:308, log_time:969220, time_merge:0, copy_size:0 
checkpoint:309, log_time:967988, time_merge:0, copy_size:0 
checkpoint:310, log_time:967874, time_merge:0, copy_size:0 
checkpoint:311, log_time:967893, time_merge:0, copy_size:0 
checkpoint:312, log_time:967383, time_merge:0, copy_size:0 
checkpoint:313, log_time:967355, time_merge:0, copy_size:0 
checkpoint:314, log_time:966649, time_merge:0, copy_size:0 
checkpoint:315, log_time:966989, time_merge:0, copy_size:0 
checkpoint:316, log_time:967304, time_merge:0, copy_size:0 
checkpoint:317, log_time:968106, time_merge:0, copy_size:0 
checkpoint:318, log_time:968792, time_merge:0, copy_size:0 
checkpoint:319, log_time:967536, time_merge:0, copy_size:0 
checkpoint:320, log_time:967277, time_merge:0, copy_size:0 
checkpoint:321, log_time:967179, time_merge:0, copy_size:0 
checkpoint:322, log_time:967478, time_merge:0, copy_size:0 
checkpoint:323, log_time:968379, time_merge:0, copy_size:0 
checkpoint:324, log_time:967339, time_merge:0, copy_size:0 
checkpoint:325, log_time:966961, time_merge:0, copy_size:0 
checkpoint:326, log_time:1628366, time_merge:19721284, copy_size:789888 
checkpoint:327, log_time:968034, time_merge:0, copy_size:0 
checkpoint:328, log_time:968329, time_merge:0, copy_size:0 
checkpoint:329, log_time:967230, time_merge:0, copy_size:0 
checkpoint:330, log_time:967572, time_merge:0, copy_size:0 
checkpoint:331, log_time:967049, time_merge:0, copy_size:0 
checkpoint:332, log_time:967445, time_merge:0, copy_size:0 
checkpoint:333, log_time:967757, time_merge:0, copy_size:0 
checkpoint:334, log_time:967889, time_merge:0, copy_size:0 
checkpoint:335, log_time:967418, time_merge:0, copy_size:0 
checkpoint:336, log_time:967273, time_merge:0, copy_size:0 
checkpoint:337, log_time:969220, time_merge:0, copy_size:0 
checkpoint:338, log_time:968331, time_merge:0, copy_size:0 
checkpoint:339, log_time:968868, time_merge:0, copy_size:0 
checkpoint:340, log_time:968266, time_merge:0, copy_size:0 
checkpoint:341, log_time:966796, time_merge:0, copy_size:0 
checkpoint:342, log_time:967016, time_merge:0, copy_size:0 
checkpoint:343, log_time:967233, time_merge:0, copy_size:0 
checkpoint:344, log_time:967755, time_merge:0, copy_size:0 
checkpoint:345, log_time:967746, time_merge:0, copy_size:0 
checkpoint:346, log_time:1520611, time_merge:19530540, copy_size:783616 
checkpoint:347, log_time:967204, time_merge:0, copy_size:0 
checkpoint:348, log_time:967497, time_merge:0, copy_size:0 
checkpoint:349, log_time:967764, time_merge:0, copy_size:0 
checkpoint:350, log_time:968481, time_merge:0, copy_size:0 
checkpoint:351, log_time:967578, time_merge:0, copy_size:0 
checkpoint:352, log_time:967811, time_merge:0, copy_size:0 
checkpoint:353, log_time:968274, time_merge:0, copy_size:0 
checkpoint:354, log_time:967298, time_merge:0, copy_size:0 
checkpoint:355, log_time:967752, time_merge:0, copy_size:0 
checkpoint:356, log_time:967381, time_merge:0, copy_size:0 
checkpoint:357, log_time:967487, time_merge:0, copy_size:0 
checkpoint:358, log_time:967587, time_merge:0, copy_size:0 
checkpoint:359, log_time:966928, time_merge:0, copy_size:0 
checkpoint:360, log_time:967487, time_merge:0, copy_size:0 
checkpoint:361, log_time:967655, time_merge:0, copy_size:0 
checkpoint:362, log_time:967178, time_merge:0, copy_size:0 
checkpoint:363, log_time:967940, time_merge:0, copy_size:0 
checkpoint:364, log_time:967599, time_merge:0, copy_size:0 
checkpoint:365, log_time:967935, time_merge:0, copy_size:0 
checkpoint:366, log_time:965833, time_merge:0, copy_size:0 
checkpoint:367, log_time:2098370, time_merge:20289699, copy_size:814784 
checkpoint:368, log_time:967397, time_merge:0, copy_size:0 
checkpoint:369, log_time:967526, time_merge:0, copy_size:0 
checkpoint:370, log_time:969118, time_merge:0, copy_size:0 
checkpoint:371, log_time:967851, time_merge:0, copy_size:0 
checkpoint:372, log_time:969108, time_merge:0, copy_size:0 
checkpoint:373, log_time:967316, time_merge:0, copy_size:0 
checkpoint:374, log_time:966874, time_merge:0, copy_size:0 
checkpoint:375, log_time:966886, time_merge:0, copy_size:0 
checkpoint:376, log_time:966918, time_merge:0, copy_size:0 
checkpoint:377, log_time:967883, time_merge:0, copy_size:0 
checkpoint:378, log_time:967599, time_merge:0, copy_size:0 
checkpoint:379, log_time:967745, time_merge:0, copy_size:0 
checkpoint:380, log_time:967434, time_merge:0, copy_size:0 
checkpoint:381, log_time:967698, time_merge:0, copy_size:0 
checkpoint:382, log_time:967482, time_merge:0, copy_size:0 
checkpoint:383, log_time:967007, time_merge:0, copy_size:0 
checkpoint:384, log_time:967379, time_merge:0, copy_size:0 
checkpoint:385, log_time:966849, time_merge:0, copy_size:0 
checkpoint:386, log_time:966496, time_merge:0, copy_size:0 
checkpoint:387, log_time:1972165, time_merge:19976711, copy_size:802304 
checkpoint:388, log_time:967399, time_merge:0, copy_size:0 
checkpoint:389, log_time:967133, time_merge:0, copy_size:0 
checkpoint:390, log_time:967146, time_merge:0, copy_size:0 
checkpoint:391, log_time:966574, time_merge:0, copy_size:0 
checkpoint:392, log_time:967388, time_merge:0, copy_size:0 
checkpoint:393, log_time:967020, time_merge:0, copy_size:0 
checkpoint:394, log_time:967602, time_merge:0, copy_size:0 
checkpoint:395, log_time:967658, time_merge:0, copy_size:0 
checkpoint:396, log_time:967096, time_merge:0, copy_size:0 
checkpoint:397, log_time:966976, time_merge:0, copy_size:0 
checkpoint:398, log_time:967304, time_merge:0, copy_size:0 
checkpoint:399, log_time:966611, time_merge:0, copy_size:0 
checkpoint:400, log_time:968135, time_merge:0, copy_size:0 
checkpoint:401, log_time:968214, time_merge:0, copy_size:0 
checkpoint:402, log_time:968332, time_merge:0, copy_size:0 
checkpoint:403, log_time:966982, time_merge:0, copy_size:0 
checkpoint:404, log_time:967405, time_merge:0, copy_size:0 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
