            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11A238 EBP=0x11A2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, time:114998, size:5504 
checkpoint:2, time:89693, size:5440 
checkpoint:3, time:89697, size:5440 
checkpoint:4, time:89632, size:5440 
checkpoint:5, time:89635, size:5440 
checkpoint:6, time:89632, size:5440 
checkpoint:7, time:89666, size:5440 
checkpoint:8, time:89665, size:5440 
checkpoint:9, time:90956, size:5504 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
