            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B258 EBP=0x11B2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1,ssp_time:1608188,time_merge:5775619,page_time:8356450,size_ssp:0,size_db:356352
checkpoint:2,ssp_time:1477456,time_merge:0,page_time:5167191,size_ssp:0,size_db:266240
checkpoint:3,ssp_time:869071,time_merge:3243283,page_time:11719108,size_ssp:98048,size_db:528384
checkpoint:4,ssp_time:1710828,time_merge:0,page_time:6112639,size_ssp:0,size_db:266240
checkpoint:5,ssp_time:929392,time_merge:0,page_time:2485745,size_ssp:0,size_db:184320
checkpoint:6,ssp_time:858918,time_merge:0,page_time:4444825,size_ssp:0,size_db:266240
checkpoint:7,ssp_time:933501,time_merge:0,page_time:25694122,size_ssp:0,size_db:1052672
checkpoint:8,ssp_time:1814753,time_merge:0,page_time:13009732,size_ssp:0,size_db:528384
checkpoint:9,ssp_time:1747086,time_merge:0,page_time:26555150,size_ssp:0,size_db:1052672
checkpoint:10,ssp_time:1782290,time_merge:0,page_time:27136185,size_ssp:0,size_db:1052672
checkpoint:11,ssp_time:1792639,time_merge:0,page_time:19162771,size_ssp:0,size_db:790528
checkpoint:12,ssp_time:1805957,time_merge:0,page_time:2909270,size_ssp:0,size_db:139264
checkpoint:13,ssp_time:869119,time_merge:0,page_time:11815922,size_ssp:0,size_db:528384
checkpoint:14,ssp_time:1705095,time_merge:0,page_time:18337465,size_ssp:0,size_db:790528
checkpoint:15,ssp_time:1811753,time_merge:0,page_time:6279189,size_ssp:0,size_db:266240
checkpoint:16,ssp_time:949012,time_merge:0,page_time:17790881,size_ssp:0,size_db:790528
checkpoint:17,ssp_time:1806522,time_merge:0,page_time:4289278,size_ssp:0,size_db:200704
checkpoint:18,ssp_time:884898,time_merge:0,page_time:11658185,size_ssp:0,size_db:528384
checkpoint:19,ssp_time:1738160,time_merge:0,page_time:5561076,size_ssp:0,size_db:266240
checkpoint:20,ssp_time:1029832,time_merge:0,page_time:25712344,size_ssp:0,size_db:1052672
checkpoint:21,ssp_time:1789579,time_merge:0,page_time:6149269,size_ssp:0,size_db:266240
checkpoint:22,ssp_time:939726,time_merge:0,page_time:17794227,size_ssp:0,size_db:790528
checkpoint:23,ssp_time:1090778,time_merge:23288626,page_time:18980807,size_ssp:726208,size_db:790528
checkpoint:24,ssp_time:1813894,time_merge:0,page_time:7227113,size_ssp:0,size_db:307200
checkpoint:25,ssp_time:1124612,time_merge:0,page_time:25555386,size_ssp:0,size_db:1052672
checkpoint:26,ssp_time:1738733,time_merge:0,page_time:6211629,size_ssp:0,size_db:266240
checkpoint:27,ssp_time:936549,time_merge:0,page_time:11439984,size_ssp:0,size_db:528384
checkpoint:28,ssp_time:1769240,time_merge:0,page_time:18258746,size_ssp:0,size_db:790528
checkpoint:29,ssp_time:1805153,time_merge:0,page_time:15227863,size_ssp:0,size_db:622592
checkpoint:30,ssp_time:1799453,time_merge:0,page_time:12799680,size_ssp:0,size_db:528384
checkpoint:31,ssp_time:1752242,time_merge:0,page_time:18443414,size_ssp:0,size_db:790528
checkpoint:32,ssp_time:1815820,time_merge:0,page_time:16637884,size_ssp:0,size_db:684032
checkpoint:33,ssp_time:1811787,time_merge:0,page_time:27097944,size_ssp:0,size_db:1052672
checkpoint:34,ssp_time:1814045,time_merge:0,page_time:670509,size_ssp:0,size_db:32768
checkpoint:35,ssp_time:872159,time_merge:0,page_time:18680590,size_ssp:0,size_db:802816
checkpoint:36,ssp_time:1796844,time_merge:0,page_time:5941155,size_ssp:0,size_db:266240
checkpoint:37,ssp_time:1014546,time_merge:0,page_time:14571584,size_ssp:0,size_db:651264
checkpoint:38,ssp_time:1820634,time_merge:0,page_time:11072794,size_ssp:0,size_db:446464
checkpoint:39,ssp_time:1737340,time_merge:0,page_time:18098046,size_ssp:0,size_db:790528
checkpoint:40,ssp_time:1813180,time_merge:0,page_time:27142107,size_ssp:0,size_db:1052672
checkpoint:41,ssp_time:1824919,time_merge:0,page_time:27104554,size_ssp:0,size_db:1052672
checkpoint:42,ssp_time:1748466,time_merge:0,page_time:4999118,size_ssp:0,size_db:229376
checkpoint:43,ssp_time:1561118,time_merge:42562325,page_time:12673913,size_ssp:1563968,size_db:528384
checkpoint:44,ssp_time:1656123,time_merge:0,page_time:20746734,size_ssp:0,size_db:925696
checkpoint:45,ssp_time:1812913,time_merge:0,page_time:19290292,size_ssp:0,size_db:790528
checkpoint:46,ssp_time:1788997,time_merge:0,page_time:5070960,size_ssp:0,size_db:241664
checkpoint:47,ssp_time:885222,time_merge:0,page_time:25681690,size_ssp:0,size_db:1052672
checkpoint:48,ssp_time:1827675,time_merge:0,page_time:19155356,size_ssp:0,size_db:790528
checkpoint:49,ssp_time:1808129,time_merge:0,page_time:17271635,size_ssp:0,size_db:708608
checkpoint:50,ssp_time:1791862,time_merge:0,page_time:5604352,size_ssp:0,size_db:266240
checkpoint:51,ssp_time:875435,time_merge:0,page_time:216404,size_ssp:0,size_db:16384
checkpoint:52,ssp_time:855466,time_merge:0,page_time:11957758,size_ssp:0,size_db:528384
checkpoint:53,ssp_time:1651559,time_merge:0,page_time:17470698,size_ssp:0,size_db:790528
checkpoint:54,ssp_time:1802258,time_merge:0,page_time:13093923,size_ssp:0,size_db:528384
checkpoint:55,ssp_time:1649087,time_merge:0,page_time:17358259,size_ssp:0,size_db:790528
checkpoint:56,ssp_time:1805819,time_merge:0,page_time:19271942,size_ssp:0,size_db:790528
checkpoint:57,ssp_time:1802033,time_merge:0,page_time:5691821,size_ssp:0,size_db:266240
checkpoint:58,ssp_time:862207,time_merge:0,page_time:1958485,size_ssp:0,size_db:147456
checkpoint:59,ssp_time:853432,time_merge:0,page_time:18005980,size_ssp:0,size_db:790528
checkpoint:60,ssp_time:1762372,time_merge:0,page_time:81743,size_ssp:0,size_db:4096
checkpoint:61,ssp_time:849159,time_merge:0,page_time:18626542,size_ssp:0,size_db:790528
checkpoint:62,ssp_time:1803952,time_merge:0,page_time:13045205,size_ssp:0,size_db:528384
checkpoint:63,ssp_time:1566625,time_merge:50897836,page_time:19141415,size_ssp:1879488,size_db:790528
checkpoint:64,ssp_time:1811817,time_merge:0,page_time:8225395,size_ssp:0,size_db:335872
checkpoint:65,ssp_time:1262041,time_merge:0,page_time:25486121,size_ssp:0,size_db:1052672
checkpoint:66,ssp_time:1817937,time_merge:0,page_time:12642151,size_ssp:0,size_db:512000
checkpoint:67,ssp_time:1714589,time_merge:0,page_time:18031395,size_ssp:0,size_db:790528
checkpoint:68,ssp_time:1806136,time_merge:0,page_time:13077280,size_ssp:0,size_db:528384
checkpoint:69,ssp_time:1712194,time_merge:0,page_time:1247393,size_ssp:0,size_db:65536
checkpoint:70,ssp_time:858129,time_merge:0,page_time:12055768,size_ssp:0,size_db:528384
checkpoint:71,ssp_time:1723469,time_merge:0,page_time:11423178,size_ssp:0,size_db:495616
checkpoint:72,ssp_time:1683769,time_merge:0,page_time:5124521,size_ssp:0,size_db:266240
checkpoint:73,ssp_time:1030330,time_merge:0,page_time:4040158,size_ssp:0,size_db:266240
checkpoint:74,ssp_time:870669,time_merge:0,page_time:25662918,size_ssp:0,size_db:1052672
checkpoint:75,ssp_time:1792792,time_merge:0,page_time:5687858,size_ssp:0,size_db:266240
checkpoint:76,ssp_time:866399,time_merge:0,page_time:3595338,size_ssp:0,size_db:266240
checkpoint:77,ssp_time:865612,time_merge:0,page_time:11131575,size_ssp:0,size_db:528384
checkpoint:78,ssp_time:1646934,time_merge:0,page_time:17358437,size_ssp:0,size_db:790528
checkpoint:79,ssp_time:1802597,time_merge:0,page_time:5736254,size_ssp:0,size_db:266240
checkpoint:80,ssp_time:869003,time_merge:0,page_time:3591960,size_ssp:0,size_db:266240
checkpoint:81,ssp_time:876573,time_merge:0,page_time:17727050,size_ssp:0,size_db:790528
checkpoint:82,ssp_time:1812940,time_merge:0,page_time:5765065,size_ssp:0,size_db:266240
checkpoint:83,ssp_time:878958,time_merge:0,page_time:25632260,size_ssp:0,size_db:1052672
checkpoint:84,ssp_time:1562559,time_merge:56323929,page_time:12651630,size_ssp:2094144,size_db:528384
checkpoint:85,ssp_time:1646438,time_merge:0,page_time:11347440,size_ssp:0,size_db:528384
checkpoint:86,ssp_time:1662829,time_merge:0,page_time:4667677,size_ssp:0,size_db:266240
checkpoint:87,ssp_time:880269,time_merge:0,page_time:11229910,size_ssp:0,size_db:528384
checkpoint:88,ssp_time:1667784,time_merge:0,page_time:2160755,size_ssp:0,size_db:135168
checkpoint:89,ssp_time:861594,time_merge:0,page_time:4888671,size_ssp:0,size_db:266240
checkpoint:90,ssp_time:914513,time_merge:0,page_time:11404860,size_ssp:0,size_db:528384
checkpoint:91,ssp_time:1763657,time_merge:0,page_time:304329,size_ssp:0,size_db:16384
checkpoint:92,ssp_time:863210,time_merge:0,page_time:12370777,size_ssp:0,size_db:528384
checkpoint:93,ssp_time:1717808,time_merge:0,page_time:1128365,size_ssp:0,size_db:57344
checkpoint:94,ssp_time:847390,time_merge:0,page_time:107368,size_ssp:0,size_db:8192
checkpoint:95,ssp_time:847694,time_merge:0,page_time:12164764,size_ssp:0,size_db:528384
checkpoint:96,ssp_time:1718312,time_merge:0,page_time:9486737,size_ssp:0,size_db:405504
checkpoint:97,ssp_time:1609349,time_merge:0,page_time:18023662,size_ssp:0,size_db:815104
checkpoint:98,ssp_time:1805585,time_merge:0,page_time:19190993,size_ssp:0,size_db:790528
checkpoint:99,ssp_time:1797916,time_merge:0,page_time:13025941,size_ssp:0,size_db:528384
checkpoint:100,ssp_time:1676225,time_merge:0,page_time:5018500,size_ssp:0,size_db:266240
checkpoint:101,ssp_time:871411,time_merge:0,page_time:11177557,size_ssp:0,size_db:528384
checkpoint:102,ssp_time:1647300,time_merge:0,page_time:11181587,size_ssp:0,size_db:528384
checkpoint:103,ssp_time:1636390,time_merge:0,page_time:3557371,size_ssp:0,size_db:217088
checkpoint:104,ssp_time:1575288,time_merge:68002899,page_time:6336438,size_ssp:2612480,size_db:266240
checkpoint:105,ssp_time:868357,time_merge:0,page_time:2838515,size_ssp:0,size_db:212992
checkpoint:106,ssp_time:865773,time_merge:0,page_time:17886312,size_ssp:0,size_db:790528
checkpoint:107,ssp_time:1808111,time_merge:0,page_time:5754554,size_ssp:0,size_db:266240
checkpoint:108,ssp_time:876361,time_merge:0,page_time:1196458,size_ssp:0,size_db:90112
checkpoint:109,ssp_time:854093,time_merge:0,page_time:5207347,size_ssp:0,size_db:266240
checkpoint:110,ssp_time:867057,time_merge:0,page_time:3594374,size_ssp:0,size_db:266240
checkpoint:111,ssp_time:869300,time_merge:0,page_time:1742055,size_ssp:0,size_db:131072
checkpoint:112,ssp_time:849024,time_merge:0,page_time:18069683,size_ssp:0,size_db:790528
checkpoint:113,ssp_time:1797547,time_merge:0,page_time:5663968,size_ssp:0,size_db:266240
checkpoint:114,ssp_time:875667,time_merge:0,page_time:3605824,size_ssp:0,size_db:266240
checkpoint:115,ssp_time:875979,time_merge:0,page_time:17721930,size_ssp:0,size_db:790528
checkpoint:116,ssp_time:1780697,time_merge:0,page_time:19278137,size_ssp:0,size_db:790528
checkpoint:117,ssp_time:1785985,time_merge:0,page_time:8656485,size_ssp:0,size_db:364544
checkpoint:118,ssp_time:1358669,time_merge:0,page_time:17776095,size_ssp:0,size_db:798720
checkpoint:119,ssp_time:1810574,time_merge:0,page_time:13029599,size_ssp:0,size_db:528384
checkpoint:120,ssp_time:1784027,time_merge:0,page_time:167986,size_ssp:0,size_db:8192
checkpoint:121,ssp_time:864897,time_merge:0,page_time:6164407,size_ssp:0,size_db:266240
checkpoint:122,ssp_time:973369,time_merge:0,page_time:3818476,size_ssp:0,size_db:266240
checkpoint:123,ssp_time:957033,time_merge:0,page_time:4006758,size_ssp:0,size_db:274432
checkpoint:124,ssp_time:1570516,time_merge:81000523,page_time:13466320,size_ssp:3139840,size_db:561152
checkpoint:125,ssp_time:1764189,time_merge:0,page_time:7981617,size_ssp:0,size_db:339968
checkpoint:126,ssp_time:1274555,time_merge:0,page_time:162747,size_ssp:0,size_db:12288
checkpoint:127,ssp_time:852174,time_merge:0,page_time:18485470,size_ssp:0,size_db:790528
checkpoint:128,ssp_time:1801154,time_merge:0,page_time:5656680,size_ssp:0,size_db:266240
checkpoint:129,ssp_time:874563,time_merge:0,page_time:3594479,size_ssp:0,size_db:266240
checkpoint:130,ssp_time:878342,time_merge:0,page_time:17751353,size_ssp:0,size_db:790528
checkpoint:131,ssp_time:1795289,time_merge:0,page_time:5765277,size_ssp:0,size_db:266240
checkpoint:132,ssp_time:888321,time_merge:0,page_time:11323749,size_ssp:0,size_db:528384
checkpoint:133,ssp_time:1649736,time_merge:0,page_time:3281425,size_ssp:0,size_db:196608
checkpoint:134,ssp_time:850739,time_merge:0,page_time:6738169,size_ssp:0,size_db:360448
checkpoint:135,ssp_time:1034474,time_merge:0,page_time:20430983,size_ssp:0,size_db:917504
checkpoint:136,ssp_time:1807442,time_merge:0,page_time:27244049,size_ssp:0,size_db:1052672
checkpoint:137,ssp_time:1796964,time_merge:0,page_time:5727987,size_ssp:0,size_db:266240
checkpoint:138,ssp_time:879282,time_merge:0,page_time:3616680,size_ssp:0,size_db:266240
checkpoint:139,ssp_time:861261,time_merge:0,page_time:1414465,size_ssp:0,size_db:106496
checkpoint:140,ssp_time:848306,time_merge:0,page_time:380719,size_ssp:0,size_db:28672
checkpoint:141,ssp_time:847063,time_merge:0,page_time:10612199,size_ssp:0,size_db:471040
checkpoint:142,ssp_time:1603777,time_merge:0,page_time:10853038,size_ssp:0,size_db:520192
checkpoint:143,ssp_time:1673297,time_merge:0,page_time:10467887,size_ssp:0,size_db:462848
checkpoint:144,ssp_time:1585226,time_merge:85214523,page_time:26974067,size_ssp:3308416,size_db:1052672
checkpoint:145,ssp_time:1808925,time_merge:0,page_time:588554,size_ssp:0,size_db:28672
checkpoint:146,ssp_time:861802,time_merge:0,page_time:5950999,size_ssp:0,size_db:266240
checkpoint:147,ssp_time:961763,time_merge:0,page_time:11525746,size_ssp:0,size_db:528384
checkpoint:148,ssp_time:1721105,time_merge:0,page_time:5615067,size_ssp:0,size_db:266240
checkpoint:149,ssp_time:928373,time_merge:0,page_time:17715433,size_ssp:0,size_db:790528
checkpoint:150,ssp_time:1803271,time_merge:0,page_time:19253470,size_ssp:0,size_db:790528
checkpoint:151,ssp_time:1786889,time_merge:0,page_time:27085209,size_ssp:0,size_db:1052672
checkpoint:152,ssp_time:1773726,time_merge:0,page_time:13121140,size_ssp:0,size_db:528384
checkpoint:153,ssp_time:1643460,time_merge:0,page_time:17333662,size_ssp:0,size_db:790528
checkpoint:154,ssp_time:1798471,time_merge:0,page_time:13023197,size_ssp:0,size_db:528384
checkpoint:155,ssp_time:1650700,time_merge:0,page_time:8206428,size_ssp:0,size_db:405504
checkpoint:156,ssp_time:1239520,time_merge:0,page_time:25276254,size_ssp:0,size_db:1052672
checkpoint:157,ssp_time:1763582,time_merge:0,page_time:17727203,size_ssp:0,size_db:720896
checkpoint:158,ssp_time:1806891,time_merge:0,page_time:12935323,size_ssp:0,size_db:528384
checkpoint:159,ssp_time:1654874,time_merge:0,page_time:17571869,size_ssp:0,size_db:790528
checkpoint:160,ssp_time:1784745,time_merge:0,page_time:8417545,size_ssp:0,size_db:356352
checkpoint:161,ssp_time:1047048,time_merge:0,page_time:18372974,size_ssp:0,size_db:827392
checkpoint:162,ssp_time:1797375,time_merge:0,page_time:13138059,size_ssp:0,size_db:528384
checkpoint:163,ssp_time:1644021,time_merge:0,page_time:25350097,size_ssp:0,size_db:1052672
checkpoint:164,ssp_time:1819453,time_merge:0,page_time:5780116,size_ssp:0,size_db:266240
checkpoint:165,ssp_time:1628438,time_merge:89452244,page_time:6332198,size_ssp:3491584,size_db:266240
checkpoint:166,ssp_time:857385,time_merge:0,page_time:11165533,size_ssp:0,size_db:528384
checkpoint:167,ssp_time:1658630,time_merge:0,page_time:4768903,size_ssp:0,size_db:266240
checkpoint:168,ssp_time:860519,time_merge:0,page_time:11167140,size_ssp:0,size_db:528384
checkpoint:169,ssp_time:1670741,time_merge:0,page_time:4959605,size_ssp:0,size_db:266240
checkpoint:170,ssp_time:871450,time_merge:0,page_time:25584050,size_ssp:0,size_db:1052672
checkpoint:171,ssp_time:1719816,time_merge:0,page_time:19121789,size_ssp:0,size_db:790528
checkpoint:172,ssp_time:1784327,time_merge:0,page_time:6072440,size_ssp:0,size_db:266240
checkpoint:173,ssp_time:937778,time_merge:0,page_time:3760539,size_ssp:0,size_db:266240
checkpoint:174,ssp_time:937919,time_merge:0,page_time:11496335,size_ssp:0,size_db:528384
checkpoint:175,ssp_time:1683915,time_merge:0,page_time:18276086,size_ssp:0,size_db:790528
checkpoint:176,ssp_time:1794441,time_merge:0,page_time:27098882,size_ssp:0,size_db:1052672
checkpoint:177,ssp_time:1800477,time_merge:0,page_time:27101915,size_ssp:0,size_db:1052672
checkpoint:178,ssp_time:1814340,time_merge:0,page_time:19178457,size_ssp:0,size_db:786432
checkpoint:179,ssp_time:1785363,time_merge:0,page_time:13082659,size_ssp:0,size_db:528384
checkpoint:180,ssp_time:1670595,time_merge:0,page_time:11637728,size_ssp:0,size_db:528384
checkpoint:181,ssp_time:1647868,time_merge:0,page_time:5375115,size_ssp:0,size_db:266240
checkpoint:182,ssp_time:987832,time_merge:0,page_time:10480254,size_ssp:0,size_db:487424
checkpoint:183,ssp_time:1679958,time_merge:0,page_time:25890650,size_ssp:0,size_db:1052672
checkpoint:184,ssp_time:1797537,time_merge:0,page_time:23928263,size_ssp:0,size_db:995328
checkpoint:185,ssp_time:1621150,time_merge:90206526,page_time:18792879,size_ssp:3502848,size_db:790528
checkpoint:186,ssp_time:1804988,time_merge:0,page_time:6018641,size_ssp:0,size_db:266240
checkpoint:187,ssp_time:971177,time_merge:0,page_time:17759920,size_ssp:0,size_db:790528
checkpoint:188,ssp_time:1799363,time_merge:0,page_time:6028750,size_ssp:0,size_db:266240
checkpoint:189,ssp_time:982858,time_merge:0,page_time:492395,size_ssp:0,size_db:36864
checkpoint:190,ssp_time:860628,time_merge:0,page_time:26364590,size_ssp:0,size_db:1052672
checkpoint:191,ssp_time:1777712,time_merge:0,page_time:13056464,size_ssp:0,size_db:528384
checkpoint:192,ssp_time:1665688,time_merge:0,page_time:11509332,size_ssp:0,size_db:528384
checkpoint:193,ssp_time:1652023,time_merge:0,page_time:11293476,size_ssp:0,size_db:528384
checkpoint:194,ssp_time:1659493,time_merge:0,page_time:11366704,size_ssp:0,size_db:528384
checkpoint:195,ssp_time:1638451,time_merge:0,page_time:7781530,size_ssp:0,size_db:389120
checkpoint:196,ssp_time:1244576,time_merge:0,page_time:3853404,size_ssp:0,size_db:266240
checkpoint:197,ssp_time:879456,time_merge:0,page_time:3609746,size_ssp:0,size_db:266240
checkpoint:198,ssp_time:869075,time_merge:0,page_time:17704427,size_ssp:0,size_db:790528
checkpoint:199,ssp_time:1784328,time_merge:0,page_time:5729854,size_ssp:0,size_db:266240
checkpoint:200,ssp_time:866165,time_merge:0,page_time:25609122,size_ssp:0,size_db:1052672
checkpoint:201,ssp_time:1793655,time_merge:0,page_time:19231076,size_ssp:0,size_db:790528
checkpoint:202,ssp_time:1824048,time_merge:0,page_time:5856650,size_ssp:0,size_db:266240
checkpoint:203,ssp_time:881550,time_merge:0,page_time:11167659,size_ssp:0,size_db:528384
checkpoint:204,ssp_time:1643391,time_merge:0,page_time:11325743,size_ssp:0,size_db:528384
checkpoint:205,ssp_time:1601330,time_merge:86365842,page_time:18915371,size_ssp:3368576,size_db:790528
checkpoint:206,ssp_time:1783510,time_merge:0,page_time:16518785,size_ssp:0,size_db:675840
checkpoint:207,ssp_time:1765180,time_merge:0,page_time:26739116,size_ssp:0,size_db:1052672
checkpoint:208,ssp_time:1792291,time_merge:0,page_time:27138419,size_ssp:0,size_db:1052672
checkpoint:209,ssp_time:1806729,time_merge:0,page_time:19305720,size_ssp:0,size_db:790528
checkpoint:210,ssp_time:1740784,time_merge:0,page_time:921311,size_ssp:0,size_db:45056
checkpoint:211,ssp_time:846523,time_merge:0,page_time:26282298,size_ssp:0,size_db:1052672
checkpoint:212,ssp_time:1766793,time_merge:0,page_time:13049215,size_ssp:0,size_db:528384
checkpoint:213,ssp_time:1698324,time_merge:0,page_time:11674218,size_ssp:0,size_db:516096
checkpoint:214,ssp_time:1632201,time_merge:0,page_time:4584461,size_ssp:0,size_db:266240
checkpoint:215,ssp_time:880445,time_merge:0,page_time:3629181,size_ssp:0,size_db:266240
checkpoint:216,ssp_time:873084,time_merge:0,page_time:11172017,size_ssp:0,size_db:528384
checkpoint:217,ssp_time:1634033,time_merge:0,page_time:11265227,size_ssp:0,size_db:528384
checkpoint:218,ssp_time:1652006,time_merge:0,page_time:4735857,size_ssp:0,size_db:266240
checkpoint:219,ssp_time:866853,time_merge:0,page_time:17154145,size_ssp:0,size_db:765952
checkpoint:220,ssp_time:1779027,time_merge:0,page_time:13052578,size_ssp:0,size_db:528384
checkpoint:221,ssp_time:1648970,time_merge:0,page_time:14768238,size_ssp:0,size_db:675840
checkpoint:222,ssp_time:1758292,time_merge:0,page_time:5533977,size_ssp:0,size_db:266240
checkpoint:223,ssp_time:888093,time_merge:0,page_time:3625927,size_ssp:0,size_db:266240
checkpoint:224,ssp_time:866997,time_merge:0,page_time:6343566,size_ssp:0,size_db:368640
checkpoint:225,ssp_time:1618129,time_merge:91322689,page_time:18992968,size_ssp:3576192,size_db:790528
checkpoint:226,ssp_time:1786742,time_merge:0,page_time:5730161,size_ssp:0,size_db:266240
checkpoint:227,ssp_time:886706,time_merge:0,page_time:3628803,size_ssp:0,size_db:266240
checkpoint:228,ssp_time:877814,time_merge:0,page_time:3603191,size_ssp:0,size_db:266240
checkpoint:229,ssp_time:866630,time_merge:0,page_time:17707413,size_ssp:0,size_db:790528
checkpoint:230,ssp_time:1735192,time_merge:0,page_time:5954698,size_ssp:0,size_db:266240
checkpoint:231,ssp_time:942597,time_merge:0,page_time:3809293,size_ssp:0,size_db:266240
checkpoint:232,ssp_time:963766,time_merge:0,page_time:3783484,size_ssp:0,size_db:266240
checkpoint:233,ssp_time:966063,time_merge:0,page_time:12309467,size_ssp:0,size_db:561152
checkpoint:234,ssp_time:1743015,time_merge:0,page_time:5710092,size_ssp:0,size_db:266240
checkpoint:235,ssp_time:929225,time_merge:0,page_time:25658527,size_ssp:0,size_db:1052672
checkpoint:236,ssp_time:1782826,time_merge:0,page_time:13085986,size_ssp:0,size_db:528384
checkpoint:237,ssp_time:1643703,time_merge:0,page_time:25367109,size_ssp:0,size_db:1052672
checkpoint:238,ssp_time:1806666,time_merge:0,page_time:13410653,size_ssp:0,size_db:540672
checkpoint:239,ssp_time:1639421,time_merge:0,page_time:4734725,size_ssp:0,size_db:266240
checkpoint:240,ssp_time:874643,time_merge:0,page_time:18490971,size_ssp:0,size_db:823296
checkpoint:241,ssp_time:1804787,time_merge:0,page_time:13821575,size_ssp:0,size_db:557056
checkpoint:242,ssp_time:1659865,time_merge:0,page_time:10808205,size_ssp:0,size_db:499712
checkpoint:243,ssp_time:1606889,time_merge:0,page_time:10950707,size_ssp:0,size_db:528384
checkpoint:244,ssp_time:1639255,time_merge:0,page_time:11184026,size_ssp:0,size_db:528384
checkpoint:245,ssp_time:1597899,time_merge:90755025,page_time:13299234,size_ssp:3534976,size_db:552960
checkpoint:246,ssp_time:1649663,time_merge:0,page_time:413729,size_ssp:0,size_db:24576
checkpoint:247,ssp_time:846952,time_merge:0,page_time:6304034,size_ssp:0,size_db:266240
checkpoint:248,ssp_time:888543,time_merge:0,page_time:53692,size_ssp:0,size_db:4096
checkpoint:249,ssp_time:846936,time_merge:0,page_time:11948936,size_ssp:0,size_db:528384
checkpoint:250,ssp_time:1653459,time_merge:0,page_time:11367810,size_ssp:0,size_db:528384
checkpoint:251,ssp_time:1637381,time_merge:0,page_time:11268200,size_ssp:0,size_db:528384
checkpoint:252,ssp_time:1637174,time_merge:0,page_time:7196668,size_ssp:0,size_db:368640
checkpoint:253,ssp_time:1085586,time_merge:0,page_time:2223695,size_ssp:0,size_db:163840
checkpoint:254,ssp_time:850565,time_merge:0,page_time:4605977,size_ssp:0,size_db:266240
checkpoint:255,ssp_time:973125,time_merge:0,page_time:17267738,size_ssp:0,size_db:770048
checkpoint:256,ssp_time:1775175,time_merge:0,page_time:5940889,size_ssp:0,size_db:266240
checkpoint:257,ssp_time:939176,time_merge:0,page_time:16584488,size_ssp:0,size_db:741376
checkpoint:258,ssp_time:1759063,time_merge:0,page_time:4383959,size_ssp:0,size_db:204800
checkpoint:259,ssp_time:881084,time_merge:0,page_time:4286452,size_ssp:0,size_db:266240
checkpoint:260,ssp_time:860699,time_merge:0,page_time:15080921,size_ssp:0,size_db:679936
checkpoint:261,ssp_time:1810454,time_merge:0,page_time:5521530,size_ssp:0,size_db:266240
checkpoint:262,ssp_time:868555,time_merge:0,page_time:1359638,size_ssp:0,size_db:102400
checkpoint:263,ssp_time:847079,time_merge:0,page_time:11770721,size_ssp:0,size_db:528384
checkpoint:264,ssp_time:1640583,time_merge:0,page_time:25335124,size_ssp:0,size_db:1052672
checkpoint:265,ssp_time:1798192,time_merge:0,page_time:13152286,size_ssp:0,size_db:528384
checkpoint:266,ssp_time:1606066,time_merge:92645998,page_time:12664101,size_ssp:3621760,size_db:528384
checkpoint:267,ssp_time:1634372,time_merge:0,page_time:4692542,size_ssp:0,size_db:266240
checkpoint:268,ssp_time:875688,time_merge:0,page_time:6903569,size_ssp:0,size_db:385024
checkpoint:269,ssp_time:1125913,time_merge:0,page_time:17425710,size_ssp:0,size_db:790528
checkpoint:270,ssp_time:1783138,time_merge:0,page_time:5739830,size_ssp:0,size_db:266240
checkpoint:271,ssp_time:877637,time_merge:0,page_time:3619025,size_ssp:0,size_db:266240
checkpoint:272,ssp_time:877726,time_merge:0,page_time:11150296,size_ssp:0,size_db:528384
checkpoint:273,ssp_time:1641403,time_merge:0,page_time:25256539,size_ssp:0,size_db:1052672
checkpoint:274,ssp_time:1801469,time_merge:0,page_time:5137533,size_ssp:0,size_db:241664
checkpoint:275,ssp_time:860354,time_merge:0,page_time:3618789,size_ssp:0,size_db:258048
checkpoint:276,ssp_time:873544,time_merge:0,page_time:11209202,size_ssp:0,size_db:528384
checkpoint:277,ssp_time:1634438,time_merge:0,page_time:17521347,size_ssp:0,size_db:790528
checkpoint:278,ssp_time:1742525,time_merge:0,page_time:5832717,size_ssp:0,size_db:266240
checkpoint:279,ssp_time:976360,time_merge:0,page_time:3825995,size_ssp:0,size_db:266240
checkpoint:280,ssp_time:970669,time_merge:0,page_time:3661368,size_ssp:0,size_db:258048
checkpoint:281,ssp_time:930153,time_merge:0,page_time:3861107,size_ssp:0,size_db:266240
checkpoint:282,ssp_time:1077766,time_merge:0,page_time:17882091,size_ssp:0,size_db:790528
checkpoint:283,ssp_time:1768169,time_merge:0,page_time:19311502,size_ssp:0,size_db:790528
checkpoint:284,ssp_time:1762027,time_merge:0,page_time:13088431,size_ssp:0,size_db:528384
checkpoint:285,ssp_time:1645907,time_merge:0,page_time:17463839,size_ssp:0,size_db:790528
checkpoint:286,ssp_time:1591709,time_merge:98118016,page_time:9715426,size_ssp:3831104,size_db:405504
checkpoint:287,ssp_time:1233799,time_merge:0,page_time:17416335,size_ssp:0,size_db:790528
checkpoint:288,ssp_time:1779756,time_merge:0,page_time:17299419,size_ssp:0,size_db:704512
checkpoint:289,ssp_time:1779763,time_merge:0,page_time:26802235,size_ssp:0,size_db:1052672
checkpoint:290,ssp_time:1813889,time_merge:0,page_time:13156854,size_ssp:0,size_db:528384
checkpoint:291,ssp_time:1672208,time_merge:0,page_time:4820033,size_ssp:0,size_db:266240
checkpoint:292,ssp_time:878817,time_merge:0,page_time:17702262,size_ssp:0,size_db:790528
checkpoint:293,ssp_time:1796480,time_merge:0,page_time:13044692,size_ssp:0,size_db:528384
checkpoint:294,ssp_time:1646631,time_merge:0,page_time:4617575,size_ssp:0,size_db:266240
checkpoint:295,ssp_time:883449,time_merge:0,page_time:1087286,size_ssp:0,size_db:81920
checkpoint:296,ssp_time:849081,time_merge:0,page_time:5026167,size_ssp:0,size_db:266240
checkpoint:297,ssp_time:887373,time_merge:0,page_time:3624178,size_ssp:0,size_db:266240
checkpoint:298,ssp_time:871222,time_merge:0,page_time:17728713,size_ssp:0,size_db:790528
checkpoint:299,ssp_time:1790576,time_merge:0,page_time:19175852,size_ssp:0,size_db:790528
checkpoint:300,ssp_time:1785663,time_merge:0,page_time:5789777,size_ssp:0,size_db:266240
checkpoint:301,ssp_time:877282,time_merge:0,page_time:18474359,size_ssp:0,size_db:823296
checkpoint:302,ssp_time:1780546,time_merge:0,page_time:6091377,size_ssp:0,size_db:266240
checkpoint:303,ssp_time:1273117,time_merge:0,page_time:11478725,size_ssp:0,size_db:528384
checkpoint:304,ssp_time:1710850,time_merge:0,page_time:5613788,size_ssp:0,size_db:266240
checkpoint:305,ssp_time:977607,time_merge:0,page_time:3818593,size_ssp:0,size_db:266240
checkpoint:306,ssp_time:1613006,time_merge:96603860,page_time:6340387,size_ssp:3798336,size_db:266240
checkpoint:307,ssp_time:848984,time_merge:0,page_time:53691,size_ssp:0,size_db:4096
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
