.
./byte
./byte/interval
./byte/interval/10
./byte/interval/1
./byte/interval/50
./byte/interval/30
./byte/gran
./byte/gran/64
./byte/gran/64/l2bypass
./byte/gran/64/baseline
./byte/gran/64/l1bypass
./byte/gran/64/nobypass
./byte/gran/32
./byte/gran/32/l2bypass
./byte/gran/32/baseline
./byte/gran/32/l1bypass
./byte/gran/32/nobypass
./byte/gran/16
./byte/gran/16/l2bypass
./byte/gran/16/baseline
./byte/gran/16/l1bypass
./byte/gran/16/nobypass
./byte/gran/128
./byte/gran/128/l2bypass
./byte/gran/128/baseline
./byte/gran/128/l1bypass
./byte/gran/128/nobypass
./byte/gran/8
./byte/gran/8/l2bypass
./byte/gran/8/baseline
./byte/gran/8/l1bypass
./byte/gran/8/nobypass
./page
./page/interval
./page/interval/10
./page/interval/1
./page/interval/50
./page/interval/30
