            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B258 EBP=0x11B2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, log_time:1465694, time_merge:338896212, copy_size:0 
checkpoint:2, log_time:945239, time_merge:11242931, copy_size:247808 
checkpoint:3, log_time:971391, time_merge:11564509, copy_size:275200 
checkpoint:4, log_time:969692, time_merge:10194375, copy_size:294656 
checkpoint:5, log_time:982810, time_merge:15154081, copy_size:522880 
checkpoint:6, log_time:989690, time_merge:13732129, copy_size:442752 
checkpoint:7, log_time:992696, time_merge:14891334, copy_size:520768 
checkpoint:8, log_time:995579, time_merge:15410787, copy_size:568192 
checkpoint:9, log_time:998287, time_merge:16193042, copy_size:629120 
checkpoint:10, log_time:1004034, time_merge:16800635, copy_size:675392 
checkpoint:11, log_time:1026576, time_merge:14558214, copy_size:617536 
checkpoint:12, log_time:1022245, time_merge:18464177, copy_size:796096 
checkpoint:13, log_time:1133162, time_merge:24319604, copy_size:1112512 
checkpoint:14, log_time:1049930, time_merge:21012746, copy_size:985152 
checkpoint:15, log_time:1042245, time_merge:20878395, copy_size:977856 
checkpoint:16, log_time:1049019, time_merge:21937896, copy_size:1047872 
checkpoint:17, log_time:1054654, time_merge:18411895, copy_size:895168 
checkpoint:18, log_time:1055976, time_merge:22597143, copy_size:1112960 
checkpoint:19, log_time:1058237, time_merge:23728667, copy_size:1191424 
checkpoint:20, log_time:1248760, time_merge:28988684, copy_size:1453120 
checkpoint:21, log_time:1076938, time_merge:24944991, copy_size:1276608 
checkpoint:22, log_time:1081297, time_merge:25956079, copy_size:1354688 
checkpoint:23, log_time:1074260, time_merge:25717866, copy_size:1356096 
checkpoint:24, log_time:1206328, time_merge:25911197, copy_size:1354304 
checkpoint:25, log_time:1108767, time_merge:27943557, copy_size:1488128 
checkpoint:26, log_time:1109185, time_merge:28443714, copy_size:1537728 
checkpoint:27, log_time:1121685, time_merge:29495842, copy_size:1609472 
checkpoint:28, log_time:1313326, time_merge:34692964, copy_size:1853120 
checkpoint:29, log_time:1174248, time_merge:30621673, copy_size:1699712 
checkpoint:30, log_time:1124425, time_merge:30921316, copy_size:1734720 
checkpoint:31, log_time:1132058, time_merge:24091096, copy_size:1343296 
checkpoint:32, log_time:1167344, time_merge:31430893, copy_size:1773056 
checkpoint:33, log_time:1145502, time_merge:32177851, copy_size:1842176 
checkpoint:34, log_time:1177805, time_merge:32012933, copy_size:1835456 
checkpoint:35, log_time:1272847, time_merge:35296197, copy_size:1979328 
checkpoint:36, log_time:1457298, time_merge:42105169, copy_size:2243712 
checkpoint:37, log_time:1250399, time_merge:34307912, copy_size:1952960 
checkpoint:38, log_time:1180150, time_merge:26921263, copy_size:1538048 
checkpoint:39, log_time:1263894, time_merge:35204422, copy_size:2034944 
checkpoint:40, log_time:1231784, time_merge:35174319, copy_size:2035456 
checkpoint:41, log_time:1233442, time_merge:35922779, copy_size:2105024 
checkpoint:42, log_time:1243763, time_merge:35813795, copy_size:2104256 
checkpoint:43, log_time:1393358, time_merge:41394045, copy_size:2344064 
checkpoint:44, log_time:1377011, time_merge:38596006, copy_size:2204224 
checkpoint:45, log_time:1262963, time_merge:29682579, copy_size:1745600 
checkpoint:46, log_time:1379213, time_merge:40127974, copy_size:2353408 
checkpoint:47, log_time:1470240, time_merge:44571968, copy_size:2461440 
checkpoint:48, log_time:1307931, time_merge:39400096, copy_size:2330176 
checkpoint:49, log_time:1376062, time_merge:41180921, copy_size:2433472 
checkpoint:50, log_time:1327190, time_merge:40705943, copy_size:2427136 
checkpoint:51, log_time:1339483, time_merge:33269394, copy_size:1998080 
checkpoint:52, log_time:1447339, time_merge:48079580, copy_size:2736832 
checkpoint:53, log_time:1396004, time_merge:40703181, copy_size:2441280 
checkpoint:54, log_time:1336788, time_merge:39366398, copy_size:2378304 
checkpoint:55, log_time:1327275, time_merge:40157807, copy_size:2435392 
checkpoint:56, log_time:1342582, time_merge:40380684, copy_size:2467200 
checkpoint:57, log_time:1343151, time_merge:38672685, copy_size:2345408 
checkpoint:58, log_time:1508745, time_merge:53568789, copy_size:2562240 
checkpoint:59, log_time:1339667, time_merge:42907543, copy_size:2601856 
checkpoint:60, log_time:1320478, time_merge:43991642, copy_size:2589504 
checkpoint:61, log_time:1355012, time_merge:42952853, copy_size:2592128 
checkpoint:62, log_time:1351277, time_merge:43636587, copy_size:2604160 
checkpoint:63, log_time:1341632, time_merge:44582807, copy_size:2675328 
checkpoint:64, log_time:1329739, time_merge:43337386, copy_size:2598912 
checkpoint:65, log_time:1350645, time_merge:34648098, copy_size:2083840 
checkpoint:66, log_time:1412502, time_merge:43001022, copy_size:2538816 
checkpoint:67, log_time:1346967, time_merge:44742233, copy_size:2684352 
checkpoint:68, log_time:1349978, time_merge:46281447, copy_size:2774656 
checkpoint:69, log_time:1368394, time_merge:46016819, copy_size:2775104 
checkpoint:70, log_time:1363111, time_merge:46148424, copy_size:2757632 
checkpoint:71, log_time:1409550, time_merge:48250787, copy_size:2870208 
checkpoint:72, log_time:1431060, time_merge:39851321, copy_size:2334976 
checkpoint:73, log_time:1454256, time_merge:50954952, copy_size:3023744 
checkpoint:74, log_time:1452501, time_merge:49790042, copy_size:2921600 
checkpoint:75, log_time:1454829, time_merge:49046957, copy_size:2869952 
checkpoint:76, log_time:1465616, time_merge:51953329, copy_size:3050816 
checkpoint:77, log_time:1433259, time_merge:49288358, copy_size:2927808 
checkpoint:78, log_time:1455024, time_merge:51701943, copy_size:3046208 
checkpoint:79, log_time:1430646, time_merge:41330033, copy_size:2446784 
checkpoint:80, log_time:1478114, time_merge:51691759, copy_size:3029184 
checkpoint:81, log_time:1576848, time_merge:58659825, copy_size:3246144 
checkpoint:82, log_time:1526547, time_merge:64877661, copy_size:3339392 
checkpoint:83, log_time:1505371, time_merge:55548010, copy_size:3193344 
checkpoint:84, log_time:1505368, time_merge:56470721, copy_size:3208832 
checkpoint:85, log_time:1524154, time_merge:46261624, copy_size:2564288 
checkpoint:86, log_time:1518610, time_merge:57842045, copy_size:3205376 
checkpoint:87, log_time:1531860, time_merge:56156049, copy_size:3171392 
checkpoint:88, log_time:1495794, time_merge:55205362, copy_size:3112064 
checkpoint:89, log_time:1480413, time_merge:52664538, copy_size:3049536 
checkpoint:90, log_time:1437254, time_merge:50484308, copy_size:3095808 
checkpoint:91, log_time:1496365, time_merge:52285945, copy_size:3056704 
checkpoint:92, log_time:1505129, time_merge:43132549, copy_size:2479104 
checkpoint:93, log_time:1506130, time_merge:55193539, copy_size:3194560 
checkpoint:94, log_time:1507329, time_merge:55487275, copy_size:3196928 
checkpoint:95, log_time:1499685, time_merge:53424886, copy_size:3151104 
checkpoint:96, log_time:1542469, time_merge:57160695, copy_size:3249536 
checkpoint:97, log_time:1544491, time_merge:61459542, copy_size:3449472 
checkpoint:98, log_time:1519021, time_merge:61996459, copy_size:3475520 
checkpoint:99, log_time:1573678, time_merge:49009372, copy_size:2745024 
checkpoint:100, log_time:1583306, time_merge:64670024, copy_size:3589440 
checkpoint:101, log_time:1535121, time_merge:66320433, copy_size:3559872 
checkpoint:102, log_time:1537628, time_merge:61690590, copy_size:3484032 
checkpoint:103, log_time:1515845, time_merge:61873074, copy_size:3465472 
checkpoint:104, log_time:1535010, time_merge:64957452, copy_size:3538240 
checkpoint:105, log_time:1518322, time_merge:61692759, copy_size:3508672 
checkpoint:106, log_time:1521175, time_merge:49855777, copy_size:2814528 
checkpoint:107, log_time:1517184, time_merge:60853109, copy_size:3407680 
checkpoint:108, log_time:1525713, time_merge:59613490, copy_size:3403072 
checkpoint:109, log_time:1509583, time_merge:61112038, copy_size:3527104 
checkpoint:110, log_time:1523548, time_merge:60711179, copy_size:3513664 
checkpoint:111, log_time:1515202, time_merge:65647612, copy_size:3588480 
checkpoint:112, log_time:1500324, time_merge:58977770, copy_size:3449536 
checkpoint:113, log_time:1513322, time_merge:45734853, copy_size:2681280 
checkpoint:114, log_time:1517992, time_merge:61792910, copy_size:3489856 
checkpoint:115, log_time:1525890, time_merge:58755868, copy_size:3421056 
checkpoint:116, log_time:1527349, time_merge:62179148, copy_size:3530304 
checkpoint:117, log_time:1506806, time_merge:60351009, copy_size:3450368 
checkpoint:118, log_time:1521942, time_merge:62129127, copy_size:3506560 
checkpoint:119, log_time:1559441, time_merge:52227814, copy_size:2859776 
checkpoint:120, log_time:1517589, time_merge:61499998, copy_size:3521664 
checkpoint:121, log_time:1535328, time_merge:64089563, copy_size:3574400 
checkpoint:122, log_time:1977187, time_merge:76549266, copy_size:3826368 
checkpoint:123, log_time:1535989, time_merge:69399391, copy_size:3669696 
checkpoint:124, log_time:1546908, time_merge:65526655, copy_size:3631808 
checkpoint:125, log_time:1524872, time_merge:60270675, copy_size:3536832 
checkpoint:126, log_time:1584826, time_merge:55354198, copy_size:3004096 
checkpoint:127, log_time:1608331, time_merge:74859761, copy_size:3813248 
checkpoint:128, log_time:1585126, time_merge:69497327, copy_size:3695040 
checkpoint:129, log_time:1571520, time_merge:67386011, copy_size:3592512 
checkpoint:130, log_time:1587683, time_merge:68381475, copy_size:3698752 
checkpoint:131, log_time:1541010, time_merge:69652349, copy_size:3720512 
checkpoint:132, log_time:1524001, time_merge:69493145, copy_size:3682240 
checkpoint:133, log_time:1591187, time_merge:57627689, copy_size:3033600 
checkpoint:134, log_time:1554306, time_merge:68235982, copy_size:3637952 
checkpoint:135, log_time:1649679, time_merge:71796342, copy_size:3813504 
checkpoint:136, log_time:1574989, time_merge:73427770, copy_size:3881792 
checkpoint:137, log_time:1618511, time_merge:72610270, copy_size:3850048 
checkpoint:138, log_time:1563899, time_merge:74521240, copy_size:3903936 
checkpoint:139, log_time:1533866, time_merge:71179600, copy_size:3818176 
checkpoint:140, log_time:1589360, time_merge:58055187, copy_size:3074432 
checkpoint:141, log_time:1599613, time_merge:70872948, copy_size:3834432 
checkpoint:142, log_time:1617138, time_merge:76359505, copy_size:3889408 
checkpoint:143, log_time:1562719, time_merge:72478078, copy_size:3837952 
checkpoint:144, log_time:1598515, time_merge:73549939, copy_size:3984832 
checkpoint:145, log_time:1555703, time_merge:73535279, copy_size:3847616 
checkpoint:146, log_time:1544025, time_merge:73582176, copy_size:3889920 
checkpoint:147, log_time:1582150, time_merge:58191402, copy_size:3104256 
checkpoint:148, log_time:1581289, time_merge:74931088, copy_size:3928960 
checkpoint:149, log_time:1597638, time_merge:72831300, copy_size:3854336 
checkpoint:150, log_time:1599214, time_merge:75439860, copy_size:3963008 
checkpoint:151, log_time:1643298, time_merge:80140877, copy_size:4111040 
checkpoint:152, log_time:1633297, time_merge:82838554, copy_size:4129216 
checkpoint:153, log_time:1627117, time_merge:62430291, copy_size:3260992 
checkpoint:154, log_time:1632505, time_merge:77689785, copy_size:4030272 
checkpoint:155, log_time:1612487, time_merge:82355129, copy_size:4054656 
checkpoint:156, log_time:1586899, time_merge:80402092, copy_size:4071936 
checkpoint:157, log_time:1585349, time_merge:81067271, copy_size:4020288 
checkpoint:158, log_time:1629613, time_merge:79483475, copy_size:4066240 
checkpoint:159, log_time:1601923, time_merge:80523190, copy_size:4084352 
checkpoint:160, log_time:1672523, time_merge:81052884, copy_size:3673344 
checkpoint:161, log_time:1633090, time_merge:82334092, copy_size:3990912 
checkpoint:162, log_time:1665679, time_merge:78944787, copy_size:4012608 
checkpoint:163, log_time:1593193, time_merge:82760279, copy_size:4101440 
checkpoint:164, log_time:1577214, time_merge:77215121, copy_size:4026688 
checkpoint:165, log_time:1590698, time_merge:79239473, copy_size:3983936 
checkpoint:166, log_time:1587436, time_merge:82387369, copy_size:4012224 
checkpoint:167, log_time:1636668, time_merge:60566837, copy_size:3183936 
checkpoint:168, log_time:1602652, time_merge:63828077, copy_size:3715136 
checkpoint:169, log_time:1639920, time_merge:75675199, copy_size:3948608 
checkpoint:170, log_time:1632034, time_merge:77260522, copy_size:4028544 
checkpoint:171, log_time:1646508, time_merge:83071409, copy_size:4160896 
checkpoint:172, log_time:1582166, time_merge:87548781, copy_size:4239360 
checkpoint:173, log_time:1566466, time_merge:72215503, copy_size:3918848 
checkpoint:174, log_time:1647266, time_merge:65307779, copy_size:3250624 
checkpoint:175, log_time:1659938, time_merge:80881550, copy_size:4105024 
checkpoint:176, log_time:1631952, time_merge:80580763, copy_size:4106560 
checkpoint:177, log_time:1641238, time_merge:82558210, copy_size:4114624 
checkpoint:178, log_time:1573623, time_merge:78084787, copy_size:4071360 
checkpoint:179, log_time:1614394, time_merge:87381071, copy_size:4198656 
checkpoint:180, log_time:1602737, time_merge:87384800, copy_size:4273088 
checkpoint:181, log_time:1765651, time_merge:70364226, copy_size:3392576 
checkpoint:182, log_time:1670653, time_merge:86203650, copy_size:4225280 
checkpoint:183, log_time:1710322, time_merge:87511601, copy_size:4254592 
checkpoint:184, log_time:1671268, time_merge:84948820, copy_size:4192000 
checkpoint:185, log_time:1631959, time_merge:88615347, copy_size:4262528 
checkpoint:186, log_time:1639716, time_merge:88252751, copy_size:4256064 
checkpoint:187, log_time:1728482, time_merge:68411895, copy_size:3364864 
checkpoint:188, log_time:1667625, time_merge:86827581, copy_size:4256768 
checkpoint:189, log_time:1745871, time_merge:91595172, copy_size:4310144 
checkpoint:190, log_time:1716698, time_merge:88817395, copy_size:4293952 
checkpoint:191, log_time:1666322, time_merge:87519798, copy_size:4287744 
checkpoint:192, log_time:1631394, time_merge:89581580, copy_size:4280960 
checkpoint:193, log_time:1591934, time_merge:86903938, copy_size:4232576 
checkpoint:194, log_time:1727533, time_merge:91642024, copy_size:3971392 
checkpoint:195, log_time:1697584, time_merge:85092559, copy_size:4158144 
checkpoint:196, log_time:1628388, time_merge:78789528, copy_size:4042944 
checkpoint:197, log_time:1649139, time_merge:87335166, copy_size:4217280 
checkpoint:198, log_time:1630235, time_merge:79663309, copy_size:4090240 
checkpoint:199, log_time:1687103, time_merge:87709957, copy_size:4244160 
checkpoint:200, log_time:1679653, time_merge:92133401, copy_size:4315136 
checkpoint:201, log_time:1689329, time_merge:69677348, copy_size:3360960 
checkpoint:202, log_time:1693082, time_merge:91518187, copy_size:4254080 
checkpoint:203, log_time:1730562, time_merge:87916163, copy_size:4290496 
checkpoint:204, log_time:1703860, time_merge:92072085, copy_size:4300224 
checkpoint:205, log_time:1697235, time_merge:87573739, copy_size:4251840 
checkpoint:206, log_time:1687974, time_merge:94578366, copy_size:4460928 
checkpoint:207, log_time:1626866, time_merge:92801512, copy_size:4374720 
checkpoint:208, log_time:1742033, time_merge:78960285, copy_size:3571520 
checkpoint:209, log_time:1815766, time_merge:95159491, copy_size:4460224 
checkpoint:210, log_time:1724713, time_merge:90854119, copy_size:4410112 
checkpoint:211, log_time:1690892, time_merge:90194156, copy_size:4369024 
checkpoint:212, log_time:1668595, time_merge:91013487, copy_size:4332928 
checkpoint:213, log_time:1610947, time_merge:92812270, copy_size:4355456 
checkpoint:214, log_time:1725127, time_merge:98306350, copy_size:4503936 
checkpoint:215, log_time:1788129, time_merge:76385879, copy_size:3578880 
checkpoint:216, log_time:1710314, time_merge:96144192, copy_size:4466560 
checkpoint:217, log_time:1686782, time_merge:97637567, copy_size:4452224 
checkpoint:218, log_time:1733670, time_merge:95498275, copy_size:4475520 
checkpoint:219, log_time:1705397, time_merge:93398769, copy_size:4431168 
checkpoint:220, log_time:1726148, time_merge:98967896, copy_size:4547264 
checkpoint:221, log_time:1779880, time_merge:74558360, copy_size:3567424 
checkpoint:222, log_time:1833133, time_merge:98651808, copy_size:4566656 
checkpoint:223, log_time:1812589, time_merge:95590420, copy_size:4528768 
checkpoint:224, log_time:1734322, time_merge:96126912, copy_size:4515136 
checkpoint:225, log_time:1714604, time_merge:94498032, copy_size:4485440 
checkpoint:226, log_time:1708169, time_merge:94279772, copy_size:4443264 
checkpoint:227, log_time:1729247, time_merge:99261511, copy_size:4520000 
checkpoint:228, log_time:1821802, time_merge:80638175, copy_size:3648640 
checkpoint:229, log_time:1846728, time_merge:90007539, copy_size:4343936 
checkpoint:230, log_time:1789746, time_merge:93970626, copy_size:4487616 
checkpoint:231, log_time:2109782, time_merge:112108448, copy_size:4966272 
checkpoint:232, log_time:1769983, time_merge:92832324, copy_size:4345280 
checkpoint:233, log_time:1775595, time_merge:94774939, copy_size:4384384 
checkpoint:234, log_time:1715692, time_merge:95912146, copy_size:4491840 
checkpoint:235, log_time:1735485, time_merge:75530235, copy_size:3542144 
checkpoint:236, log_time:1781589, time_merge:97849347, copy_size:4527360 
checkpoint:237, log_time:1789584, time_merge:101367362, copy_size:4558720 
checkpoint:238, log_time:1727253, time_merge:97723971, copy_size:4533056 
checkpoint:239, log_time:1649127, time_merge:90324298, copy_size:4328128 
checkpoint:240, log_time:1725568, time_merge:99343584, copy_size:4466624 
checkpoint:241, log_time:1623763, time_merge:94111140, copy_size:4457152 
checkpoint:242, log_time:1864395, time_merge:76541660, copy_size:3535616 
checkpoint:243, log_time:1842057, time_merge:99980911, copy_size:4556160 
checkpoint:244, log_time:1837902, time_merge:107106527, copy_size:4754368 
checkpoint:245, log_time:2056172, time_merge:124613258, copy_size:5175744 
checkpoint:246, log_time:1771556, time_merge:99567914, copy_size:4540864 
checkpoint:247, log_time:1798610, time_merge:106799322, copy_size:4675968 
checkpoint:248, log_time:1708186, time_merge:103550217, copy_size:4672128 
checkpoint:249, log_time:1839773, time_merge:82688722, copy_size:3683520 
checkpoint:250, log_time:1863604, time_merge:103677614, copy_size:4580480 
checkpoint:251, log_time:1789893, time_merge:103000638, copy_size:4598080 
checkpoint:252, log_time:1750109, time_merge:93897495, copy_size:4458944 
checkpoint:253, log_time:1736106, time_merge:100361987, copy_size:4490880 
checkpoint:254, log_time:1794133, time_merge:106379557, copy_size:4677120 
checkpoint:255, log_time:1885096, time_merge:88037035, copy_size:3792128 
checkpoint:256, log_time:1859217, time_merge:103328325, copy_size:4606464 
checkpoint:257, log_time:1802088, time_merge:106836860, copy_size:4698624 
checkpoint:258, log_time:1790731, time_merge:105523316, copy_size:4701568 
checkpoint:259, log_time:1794202, time_merge:103404200, copy_size:4692416 
checkpoint:260, log_time:1826358, time_merge:111092214, copy_size:4806272 
checkpoint:261, log_time:1821091, time_merge:104084216, copy_size:4660288 
checkpoint:262, log_time:1943154, time_merge:87562573, copy_size:3776064 
checkpoint:263, log_time:1953787, time_merge:110352871, copy_size:4833088 
checkpoint:264, log_time:1801827, time_merge:105738726, copy_size:4760704 
checkpoint:265, log_time:1855782, time_merge:108629955, copy_size:4779520 
checkpoint:266, log_time:1789616, time_merge:106470086, copy_size:4770112 
checkpoint:267, log_time:1814358, time_merge:109774500, copy_size:4775872 
checkpoint:268, log_time:1792770, time_merge:107041587, copy_size:4713984 
checkpoint:269, log_time:1880258, time_merge:82472856, copy_size:3752192 
checkpoint:270, log_time:1855417, time_merge:109766279, copy_size:4758528 
checkpoint:271, log_time:1868827, time_merge:105934666, copy_size:4767936 
checkpoint:272, log_time:1806554, time_merge:108073785, copy_size:4759360 
checkpoint:273, log_time:1864504, time_merge:110060954, copy_size:4808512 
checkpoint:274, log_time:1707518, time_merge:105618529, copy_size:4687680 
checkpoint:275, log_time:1797481, time_merge:106244418, copy_size:4668928 
checkpoint:276, log_time:1872613, time_merge:82834211, copy_size:3776640 
checkpoint:277, log_time:1847559, time_merge:109624572, copy_size:4831744 
checkpoint:278, log_time:1865022, time_merge:108088686, copy_size:4770688 
checkpoint:279, log_time:1799592, time_merge:110169565, copy_size:4838592 
checkpoint:280, log_time:1800842, time_merge:107774445, copy_size:4823232 
checkpoint:281, log_time:1872688, time_merge:112110003, copy_size:4818304 
checkpoint:282, log_time:1836267, time_merge:107292720, copy_size:4826304 
checkpoint:283, log_time:1882424, time_merge:89334795, copy_size:3863936 
checkpoint:284, log_time:1862529, time_merge:108781627, copy_size:4800640 
checkpoint:285, log_time:1794613, time_merge:120227435, copy_size:5244608 
checkpoint:286, log_time:1740328, time_merge:103186632, copy_size:4565824 
checkpoint:287, log_time:1771250, time_merge:102638682, copy_size:4608768 
checkpoint:288, log_time:1849087, time_merge:110997634, copy_size:4750400 
checkpoint:289, log_time:1835315, time_merge:83154586, copy_size:3809024 
checkpoint:290, log_time:1841422, time_merge:111433028, copy_size:4865088 
checkpoint:291, log_time:1833508, time_merge:108716794, copy_size:4755136 
checkpoint:292, log_time:1863721, time_merge:110951857, copy_size:4771136 
checkpoint:293, log_time:1866166, time_merge:109420778, copy_size:4815936 
checkpoint:294, log_time:1821220, time_merge:111373141, copy_size:4866240 
checkpoint:295, log_time:1796169, time_merge:114073258, copy_size:4946496 
checkpoint:296, log_time:1827079, time_merge:87306895, copy_size:3827584 
checkpoint:297, log_time:1981841, time_merge:111414431, copy_size:4844800 
checkpoint:298, log_time:1843653, time_merge:108630719, copy_size:4875072 
checkpoint:299, log_time:1809787, time_merge:113538506, copy_size:4892736 
checkpoint:300, log_time:1845641, time_merge:107278571, copy_size:4770880 
checkpoint:301, log_time:1814977, time_merge:112149595, copy_size:4906944 
checkpoint:302, log_time:1760851, time_merge:113068071, copy_size:4835904 
checkpoint:303, log_time:1876349, time_merge:88954751, copy_size:3872192 
checkpoint:304, log_time:1872677, time_merge:110969005, copy_size:4852096 
checkpoint:305, log_time:1851656, time_merge:111987535, copy_size:4866944 
checkpoint:306, log_time:1797413, time_merge:112155675, copy_size:4856704 
checkpoint:307, log_time:1788607, time_merge:113582983, copy_size:4889728 
checkpoint:308, log_time:1925676, time_merge:114165202, copy_size:4906112 
checkpoint:309, log_time:1806367, time_merge:111588380, copy_size:4879232 
checkpoint:310, log_time:1863606, time_merge:84752878, copy_size:3845952 
checkpoint:311, log_time:2030424, time_merge:121433970, copy_size:5064640 
checkpoint:312, log_time:1933187, time_merge:123723915, copy_size:5240640 
checkpoint:313, log_time:1879661, time_merge:111669306, copy_size:4818432 
checkpoint:314, log_time:1804301, time_merge:110983460, copy_size:4814912 
checkpoint:315, log_time:1745286, time_merge:108596691, copy_size:4737408 
checkpoint:316, log_time:1858535, time_merge:111724648, copy_size:4787520 
checkpoint:317, log_time:1950145, time_merge:89974885, copy_size:3935104 
checkpoint:318, log_time:1921319, time_merge:116131906, copy_size:4967104 
checkpoint:319, log_time:1817853, time_merge:111177495, copy_size:4794176 
checkpoint:320, log_time:1860616, time_merge:115680150, copy_size:4975232 
checkpoint:321, log_time:1771331, time_merge:114145445, copy_size:4927232 
checkpoint:322, log_time:1848193, time_merge:111823531, copy_size:4867968 
checkpoint:323, log_time:1847033, time_merge:92463273, copy_size:3965696 
checkpoint:324, log_time:1934072, time_merge:117236062, copy_size:5005888 
checkpoint:325, log_time:1827388, time_merge:111733719, copy_size:4887744 
checkpoint:326, log_time:1767893, time_merge:113136430, copy_size:4897856 
checkpoint:327, log_time:1818001, time_merge:112466442, copy_size:4896576 
checkpoint:328, log_time:1783367, time_merge:112907654, copy_size:4902528 
checkpoint:329, log_time:1857691, time_merge:115048334, copy_size:4928576 
checkpoint:330, log_time:1904025, time_merge:83513267, copy_size:3832704 
checkpoint:331, log_time:1874982, time_merge:113766719, copy_size:4892224 
checkpoint:332, log_time:1863922, time_merge:113757028, copy_size:4915648 
checkpoint:333, log_time:1899859, time_merge:115550236, copy_size:4953280 
checkpoint:334, log_time:1825935, time_merge:112212003, copy_size:4899328 
checkpoint:335, log_time:1756223, time_merge:112303528, copy_size:4855872 
checkpoint:336, log_time:1820838, time_merge:112584996, copy_size:4860416 
checkpoint:337, log_time:1917547, time_merge:89985593, copy_size:3940928 
checkpoint:338, log_time:1872872, time_merge:113823762, copy_size:4924096 
checkpoint:339, log_time:1886607, time_merge:115067460, copy_size:4962688 
checkpoint:340, log_time:1825409, time_merge:113210019, copy_size:4901184 
checkpoint:341, log_time:1786455, time_merge:115894616, copy_size:4975680 
checkpoint:342, log_time:1799192, time_merge:115327790, copy_size:4929088 
checkpoint:343, log_time:1794731, time_merge:113584327, copy_size:4971328 
checkpoint:344, log_time:1875735, time_merge:92089796, copy_size:3945280 
checkpoint:345, log_time:1877735, time_merge:130043725, copy_size:5413568 
checkpoint:346, log_time:1799926, time_merge:109030797, copy_size:4766080 
checkpoint:347, log_time:1788937, time_merge:109362684, copy_size:4799424 
checkpoint:348, log_time:1824260, time_merge:107587990, copy_size:4729600 
checkpoint:349, log_time:1831127, time_merge:113699394, copy_size:4844736 
checkpoint:350, log_time:1784369, time_merge:111323444, copy_size:4796736 
checkpoint:351, log_time:1880710, time_merge:94856004, copy_size:4012608 
checkpoint:352, log_time:1935615, time_merge:114400516, copy_size:4903488 
checkpoint:353, log_time:1838398, time_merge:112191335, copy_size:4873536 
checkpoint:354, log_time:1882444, time_merge:114839323, copy_size:4968256 
checkpoint:355, log_time:1915805, time_merge:111010059, copy_size:4888704 
checkpoint:356, log_time:1790412, time_merge:116798353, copy_size:4985728 
checkpoint:357, log_time:1885168, time_merge:93757337, copy_size:3935360 
checkpoint:358, log_time:1910625, time_merge:115783944, copy_size:4987072 
checkpoint:359, log_time:1871557, time_merge:116587771, copy_size:5002432 
checkpoint:360, log_time:1955280, time_merge:120590129, copy_size:5029888 
checkpoint:361, log_time:1819751, time_merge:114141518, copy_size:4940224 
checkpoint:362, log_time:1779743, time_merge:117016870, copy_size:4983040 
checkpoint:363, log_time:1830352, time_merge:116441536, copy_size:4962880 
checkpoint:364, log_time:1976399, time_merge:90393990, copy_size:3923584 
checkpoint:365, log_time:1898259, time_merge:112594362, copy_size:4908480 
checkpoint:366, log_time:1904415, time_merge:115245670, copy_size:4996224 
checkpoint:367, log_time:1874193, time_merge:116184468, copy_size:5008320 
checkpoint:368, log_time:1826079, time_merge:116213518, copy_size:4959488 
checkpoint:369, log_time:1876769, time_merge:118848251, copy_size:4992960 
checkpoint:370, log_time:1899650, time_merge:116792469, copy_size:4972544 
checkpoint:371, log_time:1920646, time_merge:88965043, copy_size:3921024 
checkpoint:372, log_time:1963523, time_merge:119897292, copy_size:5012288 
checkpoint:373, log_time:1978253, time_merge:116802974, copy_size:5003456 
checkpoint:374, log_time:1860475, time_merge:115113080, copy_size:4974272 
checkpoint:375, log_time:1883693, time_merge:118091768, copy_size:5007552 
checkpoint:376, log_time:2074475, time_merge:126961160, copy_size:5239744 
checkpoint:377, log_time:1834364, time_merge:121520952, copy_size:5062016 
checkpoint:378, log_time:1852921, time_merge:94351787, copy_size:3967808 
checkpoint:379, log_time:1905244, time_merge:116916522, copy_size:4950784 
checkpoint:380, log_time:1896058, time_merge:116082791, copy_size:4908160 
checkpoint:381, log_time:1869902, time_merge:114837135, copy_size:4869696 
checkpoint:382, log_time:1766001, time_merge:114951715, copy_size:4930240 
checkpoint:383, log_time:1843805, time_merge:98041198, copy_size:4540288 
checkpoint:384, log_time:1905274, time_merge:123927050, copy_size:5167616 
checkpoint:385, log_time:1929571, time_merge:97914657, copy_size:4132928 
checkpoint:386, log_time:1837551, time_merge:127774628, copy_size:5232192 
checkpoint:387, log_time:1853190, time_merge:134266394, copy_size:5430272 
checkpoint:388, log_time:1904028, time_merge:136910196, copy_size:5513728 
checkpoint:389, log_time:1921755, time_merge:134142820, copy_size:5458240 
checkpoint:390, log_time:1872235, time_merge:135103871, copy_size:5477376 
checkpoint:391, log_time:1881433, time_merge:107479196, copy_size:4355776 
checkpoint:392, log_time:1894076, time_merge:135153337, copy_size:5488064 
checkpoint:393, log_time:1869142, time_merge:132979459, copy_size:5439488 
checkpoint:394, log_time:1850658, time_merge:132817671, copy_size:5447808 
checkpoint:395, log_time:1864467, time_merge:133643806, copy_size:5424448 
checkpoint:396, log_time:1859241, time_merge:136066259, copy_size:5482368 
checkpoint:397, log_time:1867965, time_merge:131961282, copy_size:5418368 
checkpoint:398, log_time:1946522, time_merge:105096004, copy_size:4354496 
checkpoint:399, log_time:1895497, time_merge:134852139, copy_size:5449728 
checkpoint:400, log_time:1943911, time_merge:134381340, copy_size:5454336 
checkpoint:401, log_time:1851609, time_merge:135982834, copy_size:5497472 
checkpoint:402, log_time:1855758, time_merge:134411075, copy_size:5488192 
checkpoint:403, log_time:1876148, time_merge:134187271, copy_size:5489088 
checkpoint:404, log_time:1856752, time_merge:133725446, copy_size:5441664 
checkpoint:405, log_time:1998369, time_merge:107701972, copy_size:4362944 
checkpoint:406, log_time:1953220, time_merge:135094300, copy_size:5510784 
checkpoint:407, log_time:1892538, time_merge:135265646, copy_size:5465408 
checkpoint:408, log_time:1903220, time_merge:135193542, copy_size:5487296 
checkpoint:409, log_time:1922526, time_merge:133064953, copy_size:5440576 
checkpoint:410, log_time:1903028, time_merge:132457869, copy_size:5473088 
checkpoint:411, log_time:1924142, time_merge:125857755, copy_size:5284096 
checkpoint:412, log_time:2028555, time_merge:105922354, copy_size:4276672 
checkpoint:413, log_time:1960743, time_merge:130439533, copy_size:5343488 
checkpoint:414, log_time:2000355, time_merge:133195566, copy_size:5399936 
checkpoint:415, log_time:1977784, time_merge:135668610, copy_size:5445696 
checkpoint:416, log_time:1943225, time_merge:80859787, copy_size:3297728 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
