            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11A1C8 EBP=0x11A238
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:0, log_time:112654975, copy_time:132312, copy_size:480 
checkpoint:1, log_time:492, copy_time:105829, copy_size:432 
checkpoint:2, log_time:490, copy_time:105829, copy_size:432 
checkpoint:3, log_time:492, copy_time:105829, copy_size:432 
checkpoint:4, log_time:490, copy_time:105829, copy_size:432 
checkpoint:5, log_time:492, copy_time:105796, copy_size:432 
checkpoint:6, log_time:492, copy_time:105829, copy_size:432 
checkpoint:7, log_time:492, copy_time:105829, copy_size:432 
checkpoint:8, log_time:490, copy_time:105817, copy_size:432 
checkpoint:9, log_time:492, copy_time:105829, copy_size:432 
checkpoint:10, log_time:490, copy_time:105829, copy_size:432 
checkpoint:11, log_time:493, copy_time:105817, copy_size:432 
checkpoint:12, log_time:490, copy_time:105829, copy_size:432 
checkpoint:13, log_time:492, copy_time:105829, copy_size:432 
checkpoint:14, log_time:493, copy_time:105829, copy_size:432 
checkpoint:15, log_time:490, copy_time:105829, copy_size:432 
checkpoint:16, log_time:492, copy_time:105796, copy_size:432 
checkpoint:17, log_time:492, copy_time:105781, copy_size:432 
checkpoint:18, log_time:493, copy_time:105805, copy_size:432 
checkpoint:19, log_time:492, copy_time:105830, copy_size:432 
checkpoint:20, log_time:492, copy_time:105829, copy_size:432 
checkpoint:21, log_time:492, copy_time:105829, copy_size:432 
checkpoint:22, log_time:490, copy_time:105817, copy_size:432 
checkpoint:23, log_time:490, copy_time:105805, copy_size:432 
checkpoint:24, log_time:490, copy_time:105829, copy_size:432 
checkpoint:25, log_time:492, copy_time:105829, copy_size:432 
checkpoint:26, log_time:490, copy_time:105829, copy_size:432 
checkpoint:27, log_time:493, copy_time:105829, copy_size:432 
checkpoint:28, log_time:492, copy_time:105829, copy_size:432 
checkpoint:29, log_time:490, copy_time:105829, copy_size:432 
checkpoint:30, log_time:492, copy_time:105829, copy_size:432 
checkpoint:31, log_time:492, copy_time:105829, copy_size:432 
checkpoint:32, log_time:492, copy_time:105796, copy_size:432 
checkpoint:33, log_time:492, copy_time:105829, copy_size:432 
checkpoint:34, log_time:492, copy_time:105829, copy_size:432 
checkpoint:35, log_time:493, copy_time:105829, copy_size:432 
checkpoint:36, log_time:490, copy_time:105829, copy_size:432 
checkpoint:37, log_time:492, copy_time:105829, copy_size:432 
checkpoint:38, log_time:492, copy_time:105829, copy_size:432 
checkpoint:39, log_time:492, copy_time:105829, copy_size:432 
checkpoint:40, log_time:492, copy_time:105829, copy_size:432 
checkpoint:41, log_time:490, copy_time:105829, copy_size:432 
checkpoint:42, log_time:492, copy_time:105830, copy_size:432 
checkpoint:43, log_time:490, copy_time:105793, copy_size:432 
checkpoint:44, log_time:492, copy_time:105805, copy_size:432 
checkpoint:45, log_time:492, copy_time:105829, copy_size:432 
checkpoint:46, log_time:492, copy_time:105829, copy_size:432 
checkpoint:47, log_time:492, copy_time:105829, copy_size:432 
checkpoint:48, log_time:492, copy_time:105797, copy_size:432 
checkpoint:49, log_time:490, copy_time:105829, copy_size:432 
checkpoint:50, log_time:492, copy_time:105829, copy_size:432 
checkpoint:51, log_time:492, copy_time:105829, copy_size:432 
checkpoint:52, log_time:490, copy_time:105829, copy_size:432 
checkpoint:53, log_time:492, copy_time:105829, copy_size:432 
checkpoint:54, log_time:492, copy_time:105782, copy_size:432 
checkpoint:55, log_time:492, copy_time:105817, copy_size:432 
checkpoint:56, log_time:704, copy_time:105797, copy_size:432 
checkpoint:57, log_time:490, copy_time:105829, copy_size:432 
checkpoint:58, log_time:492, copy_time:105829, copy_size:432 
checkpoint:59, log_time:490, copy_time:105829, copy_size:432 
checkpoint:60, log_time:774, copy_time:105661, copy_size:432 
checkpoint:61, log_time:490, copy_time:105829, copy_size:432 
checkpoint:62, log_time:775, copy_time:105661, copy_size:432 
checkpoint:63, log_time:490, copy_time:105793, copy_size:432 
checkpoint:64, log_time:490, copy_time:105796, copy_size:432 
checkpoint:65, log_time:490, copy_time:105829, copy_size:432 
checkpoint:66, log_time:492, copy_time:105829, copy_size:432 
checkpoint:67, log_time:492, copy_time:105829, copy_size:432 
checkpoint:68, log_time:492, copy_time:105781, copy_size:432 
checkpoint:69, log_time:492, copy_time:105784, copy_size:432 
checkpoint:70, log_time:490, copy_time:105829, copy_size:432 
checkpoint:71, log_time:492, copy_time:105829, copy_size:432 
checkpoint:72, log_time:492, copy_time:105829, copy_size:432 
checkpoint:73, log_time:490, copy_time:105829, copy_size:432 
checkpoint:74, log_time:490, copy_time:105829, copy_size:432 
checkpoint:75, log_time:492, copy_time:105829, copy_size:432 
checkpoint:76, log_time:492, copy_time:105830, copy_size:432 
checkpoint:77, log_time:492, copy_time:105781, copy_size:432 
checkpoint:78, log_time:492, copy_time:105806, copy_size:432 
checkpoint:79, log_time:492, copy_time:105829, copy_size:432 
checkpoint:80, log_time:492, copy_time:105796, copy_size:432 
checkpoint:81, log_time:492, copy_time:105830, copy_size:432 
checkpoint:82, log_time:490, copy_time:105829, copy_size:432 
checkpoint:83, log_time:772, copy_time:105661, copy_size:432 
checkpoint:84, log_time:492, copy_time:105830, copy_size:432 
checkpoint:85, log_time:604, copy_time:105637, copy_size:432 
checkpoint:86, log_time:492, copy_time:105830, copy_size:432 
checkpoint:87, log_time:607, copy_time:105660, copy_size:432 
checkpoint:88, log_time:492, copy_time:105829, copy_size:432 
checkpoint:89, log_time:604, copy_time:105661, copy_size:432 
checkpoint:90, log_time:493, copy_time:105829, copy_size:432 
checkpoint:91, log_time:492, copy_time:105829, copy_size:432 
checkpoint:92, log_time:492, copy_time:105829, copy_size:432 
checkpoint:93, log_time:606, copy_time:105649, copy_size:432 
checkpoint:94, log_time:493, copy_time:105793, copy_size:432 
checkpoint:95, log_time:493, copy_time:105829, copy_size:432 
checkpoint:96, log_time:492, copy_time:105796, copy_size:432 
checkpoint:97, log_time:490, copy_time:105661, copy_size:432 
checkpoint:98, log_time:490, copy_time:105829, copy_size:432 
checkpoint:99, log_time:493, copy_time:105829, copy_size:432 
checkpoint:100, log_time:492, copy_time:105829, copy_size:432 
checkpoint:101, log_time:490, copy_time:105829, copy_size:432 
checkpoint:102, log_time:492, copy_time:105817, copy_size:432 
checkpoint:103, log_time:492, copy_time:105793, copy_size:432 
checkpoint:104, log_time:490, copy_time:105829, copy_size:432 
checkpoint:105, log_time:492, copy_time:105829, copy_size:432 
checkpoint:106, log_time:490, copy_time:105829, copy_size:432 
checkpoint:107, log_time:492, copy_time:105829, copy_size:432 
checkpoint:108, log_time:492, copy_time:105829, copy_size:432 
checkpoint:109, log_time:492, copy_time:105829, copy_size:432 
checkpoint:110, log_time:493, copy_time:105829, copy_size:432 
checkpoint:111, log_time:492, copy_time:105829, copy_size:432 
checkpoint:112, log_time:492, copy_time:105796, copy_size:432 
checkpoint:113, log_time:492, copy_time:105829, copy_size:432 
checkpoint:114, log_time:492, copy_time:105829, copy_size:432 
checkpoint:115, log_time:490, copy_time:105829, copy_size:432 
checkpoint:116, log_time:493, copy_time:105829, copy_size:432 
checkpoint:117, log_time:490, copy_time:105829, copy_size:432 
checkpoint:118, log_time:492, copy_time:105829, copy_size:432 
checkpoint:119, log_time:492, copy_time:105829, copy_size:432 
checkpoint:120, log_time:704, copy_time:105796, copy_size:432 
checkpoint:121, log_time:492, copy_time:105829, copy_size:432 
checkpoint:122, log_time:492, copy_time:105829, copy_size:432 
checkpoint:123, log_time:490, copy_time:105829, copy_size:432 
checkpoint:124, log_time:490, copy_time:105829, copy_size:432 
checkpoint:125, log_time:490, copy_time:105829, copy_size:432 
checkpoint:126, log_time:490, copy_time:105829, copy_size:432 
checkpoint:127, log_time:492, copy_time:105817, copy_size:432 
checkpoint:128, log_time:490, copy_time:105772, copy_size:432 
checkpoint:129, log_time:492, copy_time:105829, copy_size:432 
checkpoint:130, log_time:492, copy_time:105829, copy_size:432 
checkpoint:131, log_time:490, copy_time:105829, copy_size:432 
checkpoint:132, log_time:492, copy_time:105829, copy_size:432 
checkpoint:133, log_time:490, copy_time:105796, copy_size:432 
checkpoint:134, log_time:492, copy_time:105829, copy_size:432 
checkpoint:135, log_time:490, copy_time:105829, copy_size:432 
checkpoint:136, log_time:490, copy_time:105829, copy_size:432 
checkpoint:137, log_time:490, copy_time:105781, copy_size:432 
checkpoint:138, log_time:492, copy_time:105817, copy_size:432 
checkpoint:139, log_time:492, copy_time:105829, copy_size:432 
checkpoint:140, log_time:492, copy_time:105830, copy_size:432 
checkpoint:141, log_time:492, copy_time:105829, copy_size:432 
checkpoint:142, log_time:492, copy_time:105829, copy_size:432 
checkpoint:143, log_time:492, copy_time:105829, copy_size:432 
checkpoint:144, log_time:492, copy_time:105796, copy_size:432 
checkpoint:145, log_time:490, copy_time:105829, copy_size:432 
checkpoint:146, log_time:492, copy_time:105829, copy_size:432 
checkpoint:147, log_time:492, copy_time:105829, copy_size:432 
checkpoint:148, log_time:490, copy_time:105829, copy_size:432 
checkpoint:149, log_time:490, copy_time:105793, copy_size:432 
checkpoint:150, log_time:492, copy_time:105829, copy_size:432 
checkpoint:151, log_time:492, copy_time:105829, copy_size:432 
checkpoint:152, log_time:493, copy_time:105829, copy_size:432 
checkpoint:153, log_time:492, copy_time:105830, copy_size:432 
checkpoint:154, log_time:492, copy_time:105829, copy_size:432 
checkpoint:155, log_time:490, copy_time:105829, copy_size:432 
checkpoint:156, log_time:490, copy_time:105829, copy_size:432 
checkpoint:157, log_time:492, copy_time:105829, copy_size:432 
checkpoint:158, log_time:490, copy_time:105829, copy_size:432 
checkpoint:159, log_time:492, copy_time:105793, copy_size:432 
checkpoint:160, log_time:492, copy_time:105784, copy_size:432 
checkpoint:161, log_time:492, copy_time:105829, copy_size:432 
checkpoint:162, log_time:490, copy_time:105829, copy_size:432 
checkpoint:163, log_time:490, copy_time:105829, copy_size:432 
checkpoint:164, log_time:492, copy_time:105830, copy_size:432 
checkpoint:165, log_time:492, copy_time:105829, copy_size:432 
checkpoint:166, log_time:490, copy_time:105829, copy_size:432 
checkpoint:167, log_time:492, copy_time:105829, copy_size:432 
checkpoint:168, log_time:492, copy_time:105806, copy_size:432 
checkpoint:169, log_time:492, copy_time:105829, copy_size:432 
checkpoint:170, log_time:493, copy_time:105829, copy_size:432 
checkpoint:171, log_time:492, copy_time:105829, copy_size:432 
checkpoint:172, log_time:490, copy_time:105829, copy_size:432 
checkpoint:173, log_time:490, copy_time:105817, copy_size:432 
checkpoint:174, log_time:490, copy_time:105805, copy_size:432 
checkpoint:175, log_time:492, copy_time:105829, copy_size:432 
checkpoint:176, log_time:492, copy_time:105796, copy_size:432 
checkpoint:177, log_time:490, copy_time:105829, copy_size:432 
checkpoint:178, log_time:493, copy_time:105829, copy_size:432 
checkpoint:179, log_time:492, copy_time:105830, copy_size:432 
checkpoint:180, log_time:492, copy_time:105829, copy_size:432 
checkpoint:181, log_time:490, copy_time:105829, copy_size:432 
checkpoint:182, log_time:492, copy_time:105829, copy_size:432 
checkpoint:183, log_time:490, copy_time:105781, copy_size:432 
checkpoint:184, log_time:705, copy_time:105772, copy_size:432 
checkpoint:185, log_time:490, copy_time:105829, copy_size:432 
checkpoint:186, log_time:492, copy_time:105829, copy_size:432 
checkpoint:187, log_time:492, copy_time:105829, copy_size:432 
checkpoint:188, log_time:490, copy_time:105829, copy_size:432 
checkpoint:189, log_time:493, copy_time:105829, copy_size:432 
checkpoint:190, log_time:492, copy_time:105829, copy_size:432 
checkpoint:191, log_time:492, copy_time:105829, copy_size:432 
checkpoint:192, log_time:492, copy_time:105796, copy_size:432 
checkpoint:193, log_time:492, copy_time:105817, copy_size:432 
checkpoint:194, log_time:492, copy_time:105817, copy_size:432 
checkpoint:195, log_time:490, copy_time:105829, copy_size:432 
checkpoint:196, log_time:492, copy_time:105829, copy_size:432 
checkpoint:197, log_time:490, copy_time:105796, copy_size:432 
checkpoint:198, log_time:492, copy_time:105782, copy_size:432 
checkpoint:199, log_time:492, copy_time:105817, copy_size:432 
checkpoint:200, log_time:492, copy_time:105829, copy_size:432 
checkpoint:201, log_time:492, copy_time:105829, copy_size:432 
checkpoint:202, log_time:492, copy_time:105829, copy_size:432 
checkpoint:203, log_time:490, copy_time:105829, copy_size:432 
checkpoint:204, log_time:492, copy_time:105829, copy_size:432 
checkpoint:205, log_time:490, copy_time:105829, copy_size:432 
checkpoint:206, log_time:492, copy_time:105829, copy_size:432 
checkpoint:207, log_time:490, copy_time:105829, copy_size:432 
checkpoint:208, log_time:492, copy_time:105760, copy_size:432 
checkpoint:209, log_time:492, copy_time:105829, copy_size:432 
checkpoint:210, log_time:492, copy_time:105829, copy_size:432 
checkpoint:211, log_time:492, copy_time:105830, copy_size:432 
checkpoint:212, log_time:492, copy_time:105829, copy_size:432 
checkpoint:213, log_time:492, copy_time:105830, copy_size:432 
checkpoint:214, log_time:490, copy_time:105829, copy_size:432 
checkpoint:215, log_time:492, copy_time:105830, copy_size:432 
checkpoint:216, log_time:492, copy_time:105830, copy_size:432 
checkpoint:217, log_time:492, copy_time:105829, copy_size:432 
checkpoint:218, log_time:490, copy_time:105829, copy_size:432 
checkpoint:219, log_time:490, copy_time:105829, copy_size:432 
checkpoint:220, log_time:492, copy_time:105829, copy_size:432 
checkpoint:221, log_time:490, copy_time:105829, copy_size:432 
checkpoint:222, log_time:492, copy_time:105829, copy_size:432 
checkpoint:223, log_time:492, copy_time:105793, copy_size:432 
checkpoint:224, log_time:492, copy_time:105784, copy_size:432 
checkpoint:225, log_time:492, copy_time:105829, copy_size:432 
checkpoint:226, log_time:492, copy_time:105829, copy_size:432 
checkpoint:227, log_time:490, copy_time:105829, copy_size:432 
checkpoint:228, log_time:490, copy_time:105829, copy_size:432 
checkpoint:229, log_time:492, copy_time:105829, copy_size:432 
checkpoint:230, log_time:492, copy_time:105829, copy_size:432 
checkpoint:231, log_time:490, copy_time:105829, copy_size:432 
checkpoint:232, log_time:490, copy_time:105829, copy_size:432 
checkpoint:233, log_time:492, copy_time:105829, copy_size:432 
checkpoint:234, log_time:492, copy_time:105829, copy_size:432 
checkpoint:235, log_time:490, copy_time:105829, copy_size:432 
checkpoint:236, log_time:606, copy_time:105661, copy_size:432 
checkpoint:237, log_time:492, copy_time:105817, copy_size:432 
checkpoint:238, log_time:606, copy_time:105637, copy_size:432 
checkpoint:239, log_time:492, copy_time:105829, copy_size:432 
checkpoint:240, log_time:490, copy_time:105796, copy_size:432 
checkpoint:241, log_time:492, copy_time:105829, copy_size:432 
checkpoint:242, log_time:490, copy_time:105829, copy_size:432 
checkpoint:243, log_time:492, copy_time:105829, copy_size:432 
checkpoint:244, log_time:492, copy_time:105829, copy_size:432 
checkpoint:245, log_time:492, copy_time:105829, copy_size:432 
checkpoint:246, log_time:492, copy_time:105830, copy_size:432 
checkpoint:247, log_time:490, copy_time:105781, copy_size:432 
checkpoint:248, log_time:705, copy_time:105796, copy_size:432 
checkpoint:249, log_time:492, copy_time:105829, copy_size:432 
checkpoint:250, log_time:492, copy_time:105829, copy_size:432 
checkpoint:251, log_time:490, copy_time:105829, copy_size:432 
checkpoint:252, log_time:492, copy_time:105818, copy_size:432 
checkpoint:253, log_time:490, copy_time:105805, copy_size:432 
checkpoint:254, log_time:490, copy_time:105829, copy_size:432 
checkpoint:255, log_time:490, copy_time:105829, copy_size:432 
checkpoint:256, log_time:492, copy_time:105796, copy_size:432 
checkpoint:257, log_time:492, copy_time:105793, copy_size:432 
checkpoint:258, log_time:492, copy_time:105805, copy_size:432 
checkpoint:259, log_time:493, copy_time:105829, copy_size:432 
checkpoint:260, log_time:492, copy_time:105829, copy_size:432 
checkpoint:261, log_time:492, copy_time:105796, copy_size:432 
checkpoint:262, log_time:492, copy_time:105829, copy_size:432 
checkpoint:263, log_time:492, copy_time:105829, copy_size:432 
checkpoint:264, log_time:492, copy_time:105829, copy_size:432 
checkpoint:265, log_time:490, copy_time:105829, copy_size:432 
checkpoint:266, log_time:490, copy_time:105829, copy_size:432 
checkpoint:267, log_time:492, copy_time:105781, copy_size:432 
checkpoint:268, log_time:492, copy_time:105829, copy_size:432 
checkpoint:269, log_time:490, copy_time:105829, copy_size:432 
checkpoint:270, log_time:490, copy_time:105829, copy_size:432 
checkpoint:271, log_time:490, copy_time:105829, copy_size:432 
checkpoint:272, log_time:492, copy_time:105796, copy_size:432 
checkpoint:273, log_time:490, copy_time:105829, copy_size:432 
checkpoint:274, log_time:492, copy_time:105829, copy_size:432 
checkpoint:275, log_time:490, copy_time:105829, copy_size:432 
checkpoint:276, log_time:492, copy_time:105829, copy_size:432 
checkpoint:277, log_time:492, copy_time:105829, copy_size:432 
checkpoint:278, log_time:490, copy_time:105829, copy_size:432 
checkpoint:279, log_time:490, copy_time:105829, copy_size:432 
checkpoint:280, log_time:492, copy_time:105805, copy_size:432 
checkpoint:281, log_time:492, copy_time:105829, copy_size:432 
checkpoint:282, log_time:492, copy_time:105829, copy_size:432 
checkpoint:283, log_time:492, copy_time:105829, copy_size:432 
checkpoint:284, log_time:492, copy_time:105829, copy_size:432 
checkpoint:285, log_time:490, copy_time:105829, copy_size:432 
checkpoint:286, log_time:492, copy_time:105829, copy_size:432 
checkpoint:287, log_time:490, copy_time:105829, copy_size:432 
checkpoint:288, log_time:492, copy_time:105796, copy_size:432 
checkpoint:289, log_time:492, copy_time:105781, copy_size:432 
checkpoint:290, log_time:493, copy_time:105817, copy_size:432 
checkpoint:291, log_time:492, copy_time:105829, copy_size:432 
checkpoint:292, log_time:492, copy_time:105829, copy_size:432 
checkpoint:293, log_time:775, copy_time:105660, copy_size:432 
checkpoint:294, log_time:492, copy_time:105829, copy_size:432 
checkpoint:295, log_time:606, copy_time:105661, copy_size:432 
checkpoint:296, log_time:490, copy_time:105829, copy_size:432 
checkpoint:297, log_time:492, copy_time:105829, copy_size:432 
checkpoint:298, log_time:492, copy_time:105781, copy_size:432 
checkpoint:299, log_time:492, copy_time:105829, copy_size:432 
checkpoint:300, log_time:490, copy_time:105829, copy_size:432 
checkpoint:301, log_time:492, copy_time:105829, copy_size:432 
checkpoint:302, log_time:490, copy_time:105829, copy_size:432 
checkpoint:303, log_time:490, copy_time:105793, copy_size:432 
checkpoint:304, log_time:492, copy_time:105784, copy_size:432 
checkpoint:305, log_time:490, copy_time:105829, copy_size:432 
checkpoint:306, log_time:492, copy_time:105829, copy_size:432 
checkpoint:307, log_time:492, copy_time:105830, copy_size:432 
checkpoint:308, log_time:490, copy_time:105781, copy_size:432 
checkpoint:309, log_time:492, copy_time:105817, copy_size:432 
checkpoint:310, log_time:490, copy_time:105829, copy_size:432 
checkpoint:311, log_time:490, copy_time:105829, copy_size:432 
checkpoint:312, log_time:705, copy_time:105796, copy_size:432 
checkpoint:313, log_time:492, copy_time:105793, copy_size:432 
checkpoint:314, log_time:490, copy_time:105829, copy_size:432 
checkpoint:315, log_time:490, copy_time:105829, copy_size:432 
checkpoint:316, log_time:492, copy_time:105829, copy_size:432 
checkpoint:317, log_time:492, copy_time:105829, copy_size:432 
checkpoint:318, log_time:490, copy_time:105829, copy_size:432 
checkpoint:319, log_time:490, copy_time:105829, copy_size:432 
checkpoint:320, log_time:492, copy_time:105797, copy_size:432 
checkpoint:321, log_time:492, copy_time:105830, copy_size:432 
checkpoint:322, log_time:490, copy_time:105829, copy_size:432 
checkpoint:323, log_time:492, copy_time:105829, copy_size:432 
checkpoint:324, log_time:492, copy_time:105829, copy_size:432 
checkpoint:325, log_time:492, copy_time:105796, copy_size:432 
checkpoint:326, log_time:492, copy_time:105781, copy_size:432 
checkpoint:327, log_time:492, copy_time:105805, copy_size:432 
checkpoint:328, log_time:492, copy_time:105829, copy_size:432 
checkpoint:329, log_time:492, copy_time:105829, copy_size:432 
checkpoint:330, log_time:493, copy_time:105829, copy_size:432 
checkpoint:331, log_time:490, copy_time:105793, copy_size:432 
checkpoint:332, log_time:492, copy_time:105817, copy_size:432 
checkpoint:333, log_time:492, copy_time:105829, copy_size:432 
checkpoint:334, log_time:492, copy_time:105829, copy_size:432 
checkpoint:335, log_time:490, copy_time:105829, copy_size:432 
checkpoint:336, log_time:492, copy_time:105796, copy_size:432 
checkpoint:337, log_time:490, copy_time:105829, copy_size:432 
checkpoint:338, log_time:492, copy_time:105829, copy_size:432 
checkpoint:339, log_time:492, copy_time:105781, copy_size:432 
checkpoint:340, log_time:492, copy_time:105805, copy_size:432 
checkpoint:341, log_time:492, copy_time:105829, copy_size:432 
checkpoint:342, log_time:492, copy_time:105830, copy_size:432 
checkpoint:343, log_time:490, copy_time:105829, copy_size:432 
checkpoint:344, log_time:490, copy_time:105829, copy_size:432 
checkpoint:345, log_time:492, copy_time:105830, copy_size:432 
checkpoint:346, log_time:490, copy_time:105829, copy_size:432 
checkpoint:347, log_time:492, copy_time:105829, copy_size:432 
checkpoint:348, log_time:492, copy_time:105829, copy_size:432 
checkpoint:349, log_time:492, copy_time:105830, copy_size:432 
checkpoint:350, log_time:492, copy_time:105805, copy_size:432 
checkpoint:351, log_time:490, copy_time:105829, copy_size:432 
checkpoint:352, log_time:492, copy_time:105796, copy_size:432 
checkpoint:353, log_time:492, copy_time:105829, copy_size:432 
checkpoint:354, log_time:493, copy_time:105829, copy_size:432 
checkpoint:355, log_time:492, copy_time:105829, copy_size:432 
checkpoint:356, log_time:492, copy_time:105829, copy_size:432 
checkpoint:357, log_time:490, copy_time:105829, copy_size:432 
checkpoint:358, log_time:490, copy_time:105829, copy_size:432 
checkpoint:359, log_time:492, copy_time:105793, copy_size:432 
checkpoint:360, log_time:490, copy_time:105829, copy_size:432 
checkpoint:361, log_time:490, copy_time:105829, copy_size:432 
checkpoint:362, log_time:492, copy_time:105830, copy_size:432 
checkpoint:363, log_time:492, copy_time:105829, copy_size:432 
checkpoint:364, log_time:492, copy_time:105829, copy_size:432 
checkpoint:365, log_time:492, copy_time:105830, copy_size:432 
checkpoint:366, log_time:490, copy_time:105829, copy_size:432 
checkpoint:367, log_time:606, copy_time:105661, copy_size:432 
checkpoint:368, log_time:492, copy_time:105784, copy_size:432 
checkpoint:369, log_time:490, copy_time:105793, copy_size:432 
checkpoint:370, log_time:490, copy_time:105829, copy_size:432 
checkpoint:371, log_time:490, copy_time:105829, copy_size:432 
checkpoint:372, log_time:493, copy_time:105829, copy_size:432 
checkpoint:373, log_time:493, copy_time:105829, copy_size:432 
checkpoint:374, log_time:492, copy_time:105829, copy_size:432 
checkpoint:375, log_time:492, copy_time:105817, copy_size:432 
checkpoint:376, log_time:705, copy_time:105796, copy_size:432 
checkpoint:377, log_time:490, copy_time:105829, copy_size:432 
checkpoint:378, log_time:490, copy_time:105829, copy_size:432 
checkpoint:379, log_time:490, copy_time:105793, copy_size:432 
checkpoint:380, log_time:492, copy_time:105829, copy_size:432 
checkpoint:381, log_time:604, copy_time:105661, copy_size:432 
checkpoint:382, log_time:493, copy_time:105829, copy_size:432 
checkpoint:383, log_time:492, copy_time:105829, copy_size:432 
checkpoint:384, log_time:490, copy_time:105796, copy_size:432 
checkpoint:385, log_time:490, copy_time:105829, copy_size:432 
checkpoint:386, log_time:492, copy_time:105829, copy_size:432 
checkpoint:387, log_time:492, copy_time:105829, copy_size:432 
checkpoint:388, log_time:492, copy_time:105829, copy_size:432 
checkpoint:389, log_time:492, copy_time:105760, copy_size:432 
checkpoint:390, log_time:492, copy_time:105818, copy_size:432 
checkpoint:391, log_time:490, copy_time:105829, copy_size:432 
checkpoint:392, log_time:490, copy_time:105829, copy_size:432 
checkpoint:393, log_time:490, copy_time:105829, copy_size:432 
checkpoint:394, log_time:490, copy_time:105793, copy_size:432 
checkpoint:395, log_time:492, copy_time:105829, copy_size:432 
checkpoint:396, log_time:490, copy_time:105829, copy_size:432 
checkpoint:397, log_time:492, copy_time:105829, copy_size:432 
checkpoint:398, log_time:490, copy_time:105829, copy_size:432 
checkpoint:399, log_time:490, copy_time:105829, copy_size:432 
checkpoint:400, log_time:490, copy_time:105796, copy_size:432 
checkpoint:401, log_time:492, copy_time:105829, copy_size:432 
checkpoint:402, log_time:490, copy_time:105829, copy_size:432 
checkpoint:403, log_time:490, copy_time:105829, copy_size:432 
checkpoint:404, log_time:492, copy_time:105805, copy_size:432 
checkpoint:405, log_time:490, copy_time:105829, copy_size:432 
checkpoint:406, log_time:493, copy_time:105829, copy_size:432 
checkpoint:407, log_time:490, copy_time:105829, copy_size:432 
checkpoint:408, log_time:492, copy_time:105829, copy_size:432 
checkpoint:409, log_time:492, copy_time:105829, copy_size:432 
checkpoint:410, log_time:490, copy_time:105829, copy_size:432 
checkpoint:411, log_time:490, copy_time:105829, copy_size:432 
checkpoint:412, log_time:492, copy_time:105829, copy_size:432 
checkpoint:413, log_time:493, copy_time:105817, copy_size:432 
checkpoint:414, log_time:490, copy_time:105805, copy_size:432 
checkpoint:415, log_time:490, copy_time:105829, copy_size:432 
checkpoint:416, log_time:490, copy_time:105796, copy_size:432 
checkpoint:417, log_time:772, copy_time:105661, copy_size:432 
checkpoint:418, log_time:492, copy_time:105829, copy_size:432 
checkpoint:419, log_time:492, copy_time:105829, copy_size:432 
checkpoint:420, log_time:492, copy_time:105830, copy_size:432 
checkpoint:421, log_time:490, copy_time:105829, copy_size:432 
checkpoint:422, log_time:490, copy_time:105817, copy_size:432 
checkpoint:423, log_time:490, copy_time:105805, copy_size:432 
checkpoint:424, log_time:492, copy_time:105829, copy_size:432 
checkpoint:425, log_time:492, copy_time:105829, copy_size:432 
checkpoint:426, log_time:492, copy_time:105829, copy_size:432 
checkpoint:427, log_time:490, copy_time:105829, copy_size:432 
checkpoint:428, log_time:490, copy_time:105829, copy_size:432 
checkpoint:429, log_time:493, copy_time:105829, copy_size:432 
checkpoint:430, log_time:490, copy_time:105829, copy_size:432 
checkpoint:431, log_time:492, copy_time:105829, copy_size:432 
checkpoint:432, log_time:493, copy_time:105772, copy_size:432 
checkpoint:433, log_time:492, copy_time:105829, copy_size:432 
checkpoint:434, log_time:493, copy_time:105829, copy_size:432 
checkpoint:435, log_time:606, copy_time:105661, copy_size:432 
checkpoint:436, log_time:490, copy_time:105829, copy_size:432 
checkpoint:437, log_time:492, copy_time:105829, copy_size:432 
checkpoint:438, log_time:492, copy_time:105830, copy_size:432 
checkpoint:439, log_time:492, copy_time:105829, copy_size:432 
checkpoint:440, log_time:704, copy_time:105796, copy_size:432 
checkpoint:441, log_time:606, copy_time:105613, copy_size:432 
checkpoint:442, log_time:493, copy_time:105805, copy_size:432 
checkpoint:443, log_time:490, copy_time:105829, copy_size:432 
checkpoint:444, log_time:492, copy_time:105829, copy_size:432 
checkpoint:445, log_time:492, copy_time:105829, copy_size:432 
checkpoint:446, log_time:490, copy_time:105829, copy_size:432 
checkpoint:447, log_time:492, copy_time:105830, copy_size:432 
checkpoint:448, log_time:492, copy_time:105796, copy_size:432 
checkpoint:449, log_time:775, copy_time:105661, copy_size:432 
checkpoint:450, log_time:490, copy_time:105817, copy_size:432 
checkpoint:451, log_time:492, copy_time:105805, copy_size:432 
checkpoint:452, log_time:492, copy_time:105830, copy_size:432 
checkpoint:453, log_time:606, copy_time:105628, copy_size:432 
checkpoint:454, log_time:492, copy_time:105830, copy_size:432 
checkpoint:455, log_time:490, copy_time:105829, copy_size:432 
checkpoint:456, log_time:490, copy_time:105829, copy_size:432 
checkpoint:457, log_time:490, copy_time:105829, copy_size:432 
checkpoint:458, log_time:492, copy_time:105829, copy_size:432 
checkpoint:459, log_time:493, copy_time:105829, copy_size:432 
checkpoint:460, log_time:490, copy_time:105781, copy_size:432 
checkpoint:461, log_time:492, copy_time:105818, copy_size:432 
checkpoint:462, log_time:492, copy_time:105830, copy_size:432 
checkpoint:463, log_time:492, copy_time:105829, copy_size:432 
checkpoint:464, log_time:490, copy_time:105796, copy_size:432 
checkpoint:465, log_time:493, copy_time:105829, copy_size:432 
checkpoint:466, log_time:490, copy_time:105805, copy_size:432 
checkpoint:467, log_time:490, copy_time:105829, copy_size:432 
checkpoint:468, log_time:492, copy_time:105829, copy_size:432 
checkpoint:469, log_time:492, copy_time:105829, copy_size:432 
checkpoint:470, log_time:492, copy_time:105829, copy_size:432 
checkpoint:471, log_time:492, copy_time:105830, copy_size:432 
checkpoint:472, log_time:492, copy_time:105830, copy_size:432 
checkpoint:473, log_time:492, copy_time:105829, copy_size:432 
checkpoint:474, log_time:492, copy_time:118694, copy_size:480 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
