            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11C258 EBP=0x11C2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1,time_prosper:1171351,size_prosper:3024,time_ssp:849960,time_merge:340068536,size_ssp:0
checkpoint:2,time_prosper:328603,size_prosper:960,time_ssp:749856,time_merge:3248515,size_ssp:320
checkpoint:3,time_prosper:332315,size_prosper:976,time_ssp:750396,time_merge:2594290,size_ssp:448
checkpoint:4,time_prosper:160810,size_prosper:280,time_ssp:749421,time_merge:3256112,size_ssp:768
checkpoint:5,time_prosper:332408,size_prosper:960,time_ssp:751198,time_merge:2638033,size_ssp:1152
checkpoint:6,time_prosper:626314,size_prosper:1800,time_ssp:748982,time_merge:3253258,size_ssp:832
checkpoint:7,time_prosper:848913,size_prosper:2648,time_ssp:750853,time_merge:2651079,size_ssp:1280
checkpoint:8,time_prosper:1036396,size_prosper:3304,time_ssp:749208,time_merge:3304539,size_ssp:1472
checkpoint:9,time_prosper:764897,size_prosper:2648,time_ssp:750694,time_merge:2631910,size_ssp:832
checkpoint:10,time_prosper:968453,size_prosper:3320,time_ssp:748634,time_merge:3261093,size_ssp:832
checkpoint:11,time_prosper:331348,size_prosper:976,time_ssp:750576,time_merge:2664242,size_ssp:1472
checkpoint:12,time_prosper:564600,size_prosper:1816,time_ssp:750039,time_merge:3374797,size_ssp:2496
checkpoint:13,time_prosper:316465,size_prosper:816,time_ssp:751135,time_merge:2686008,size_ssp:1920
checkpoint:14,time_prosper:168822,size_prosper:304,time_ssp:749937,time_merge:3387014,size_ssp:2816
checkpoint:15,time_prosper:340802,size_prosper:976,time_ssp:751348,time_merge:2727098,size_ssp:2560
checkpoint:16,time_prosper:617146,size_prosper:1784,time_ssp:750184,time_merge:3436801,size_ssp:3968
checkpoint:17,time_prosper:556195,size_prosper:1824,time_ssp:752150,time_merge:2761325,size_ssp:2944
checkpoint:18,time_prosper:128011,size_prosper:176,time_ssp:750090,time_merge:3450064,size_ssp:4032
checkpoint:19,time_prosper:337696,size_prosper:976,time_ssp:751205,time_merge:2791014,size_ssp:3648
checkpoint:20,time_prosper:328621,size_prosper:960,time_ssp:750799,time_merge:3468601,size_ssp:4224
checkpoint:21,time_prosper:481173,size_prosper:1368,time_ssp:752865,time_merge:2824490,size_ssp:4096
checkpoint:22,time_prosper:331654,size_prosper:976,time_ssp:751531,time_merge:3532601,size_ssp:5376
checkpoint:23,time_prosper:331363,size_prosper:976,time_ssp:751156,time_merge:2847968,size_ssp:4736
checkpoint:24,time_prosper:906453,size_prosper:2600,time_ssp:750916,time_merge:3571244,size_ssp:6144
checkpoint:25,time_prosper:541612,size_prosper:1784,time_ssp:752477,time_merge:2877873,size_ssp:4992
checkpoint:26,time_prosper:119949,size_prosper:152,time_ssp:752015,time_merge:3602141,size_ssp:6592
checkpoint:27,time_prosper:1067903,size_prosper:3096,time_ssp:753247,time_merge:2920777,size_ssp:6272
checkpoint:28,time_prosper:332576,size_prosper:976,time_ssp:751060,time_merge:3606238,size_ssp:7040
checkpoint:29,time_prosper:554011,size_prosper:1816,time_ssp:753024,time_merge:2886708,size_ssp:5504
checkpoint:30,time_prosper:235486,size_prosper:568,time_ssp:751411,time_merge:3675435,size_ssp:8448
checkpoint:31,time_prosper:557771,size_prosper:1816,time_ssp:752445,time_merge:2868176,size_ssp:5440
checkpoint:32,time_prosper:843567,size_prosper:2632,time_ssp:752613,time_merge:3578601,size_ssp:6656
checkpoint:33,time_prosper:754411,size_prosper:2600,time_ssp:752327,time_merge:2941009,size_ssp:6656
checkpoint:34,time_prosper:546101,size_prosper:1808,time_ssp:751997,time_merge:3666534,size_ssp:8064
checkpoint:35,time_prosper:331357,size_prosper:976,time_ssp:752883,time_merge:2906521,size_ssp:6400
checkpoint:36,time_prosper:313985,size_prosper:808,time_ssp:752586,time_merge:3635719,size_ssp:7616
checkpoint:37,time_prosper:332714,size_prosper:976,time_ssp:753955,time_merge:2954986,size_ssp:7104
checkpoint:38,time_prosper:626844,size_prosper:1816,time_ssp:752721,time_merge:3710881,size_ssp:9664
checkpoint:39,time_prosper:328564,size_prosper:960,time_ssp:752781,time_merge:2922701,size_ssp:6656
checkpoint:40,time_prosper:331555,size_prosper:976,time_ssp:753442,time_merge:3707982,size_ssp:9664
checkpoint:41,time_prosper:331266,size_prosper:976,time_ssp:752940,time_merge:2992138,size_ssp:8448
checkpoint:42,time_prosper:328357,size_prosper:960,time_ssp:752979,time_merge:3724271,size_ssp:9792
checkpoint:43,time_prosper:328189,size_prosper:960,time_ssp:753012,time_merge:2985660,size_ssp:8256
checkpoint:44,time_prosper:328170,size_prosper:960,time_ssp:752331,time_merge:3702651,size_ssp:10176
checkpoint:45,time_prosper:639594,size_prosper:1816,time_ssp:753220,time_merge:3017275,size_ssp:9024
checkpoint:46,time_prosper:328234,size_prosper:960,time_ssp:752898,time_merge:3695221,size_ssp:9792
checkpoint:47,time_prosper:554903,size_prosper:1816,time_ssp:753703,time_merge:3026665,size_ssp:9408
checkpoint:48,time_prosper:541246,size_prosper:1784,time_ssp:752009,time_merge:3759319,size_ssp:12160
checkpoint:49,time_prosper:331476,size_prosper:976,time_ssp:753580,time_merge:3042586,size_ssp:10048
checkpoint:50,time_prosper:1126195,size_prosper:3304,time_ssp:752751,time_merge:3818841,size_ssp:12480
checkpoint:51,time_prosper:328279,size_prosper:960,time_ssp:752958,time_merge:2984340,size_ssp:8256
checkpoint:52,time_prosper:999005,size_prosper:3304,time_ssp:752132,time_merge:3801375,size_ssp:12800
checkpoint:53,time_prosper:540867,size_prosper:1784,time_ssp:753595,time_merge:2994451,size_ssp:8256
checkpoint:54,time_prosper:328198,size_prosper:960,time_ssp:752889,time_merge:3737368,size_ssp:11072
checkpoint:55,time_prosper:644297,size_prosper:1992,time_ssp:753679,time_merge:2977829,size_ssp:8640
checkpoint:56,time_prosper:331399,size_prosper:976,time_ssp:752093,time_merge:3856924,size_ssp:13376
checkpoint:57,time_prosper:286591,size_prosper:728,time_ssp:753721,time_merge:3042292,size_ssp:9856
checkpoint:58,time_prosper:1197212,size_prosper:3304,time_ssp:753232,time_merge:3826897,size_ssp:13632
checkpoint:59,time_prosper:331622,size_prosper:976,time_ssp:754534,time_merge:3023885,size_ssp:9344
checkpoint:60,time_prosper:119949,size_prosper:152,time_ssp:752114,time_merge:3781427,size_ssp:11840
checkpoint:61,time_prosper:125189,size_prosper:168,time_ssp:753546,time_merge:2942939,size_ssp:7680
checkpoint:62,time_prosper:784816,size_prosper:2000,time_ssp:753622,time_merge:3825888,size_ssp:13248
checkpoint:63,time_prosper:810293,size_prosper:2600,time_ssp:753907,time_merge:3082631,size_ssp:11712
checkpoint:64,time_prosper:473828,size_prosper:1464,time_ssp:753064,time_merge:3792356,size_ssp:12288
checkpoint:65,time_prosper:331627,size_prosper:976,time_ssp:754643,time_merge:3116110,size_ssp:12288
checkpoint:66,time_prosper:331341,size_prosper:976,time_ssp:752424,time_merge:3962736,size_ssp:16320
checkpoint:67,time_prosper:283825,size_prosper:720,time_ssp:754042,time_merge:3161897,size_ssp:13504
checkpoint:68,time_prosper:1075730,size_prosper:3032,time_ssp:752831,time_merge:3926881,size_ssp:16000
checkpoint:69,time_prosper:1016444,size_prosper:3368,time_ssp:754301,time_merge:3091598,size_ssp:11328
checkpoint:70,time_prosper:937753,size_prosper:3232,time_ssp:753342,time_merge:3906379,size_ssp:14592
checkpoint:71,time_prosper:541189,size_prosper:1784,time_ssp:754108,time_merge:3135514,size_ssp:12480
checkpoint:72,time_prosper:331742,size_prosper:976,time_ssp:753357,time_merge:4069993,size_ssp:19136
checkpoint:73,time_prosper:331333,size_prosper:976,time_ssp:755153,time_merge:3116802,size_ssp:12288
checkpoint:74,time_prosper:672819,size_prosper:1920,time_ssp:754004,time_merge:3995327,size_ssp:17408
checkpoint:75,time_prosper:331354,size_prosper:976,time_ssp:755081,time_merge:3199076,size_ssp:14720
checkpoint:76,time_prosper:379312,size_prosper:1120,time_ssp:753699,time_merge:4006581,size_ssp:18624
checkpoint:77,time_prosper:600531,size_prosper:1784,time_ssp:755706,time_merge:3170044,size_ssp:13568
checkpoint:78,time_prosper:331468,size_prosper:976,time_ssp:753060,time_merge:4084363,size_ssp:19968
checkpoint:79,time_prosper:337156,size_prosper:992,time_ssp:754799,time_merge:3194129,size_ssp:14656
checkpoint:80,time_prosper:621408,size_prosper:1816,time_ssp:753171,time_merge:4074053,size_ssp:19904
checkpoint:81,time_prosper:1122123,size_prosper:3304,time_ssp:754543,time_merge:3296614,size_ssp:16704
checkpoint:82,time_prosper:132996,size_prosper:192,time_ssp:753247,time_merge:3994948,size_ssp:18112
checkpoint:83,time_prosper:348024,size_prosper:976,time_ssp:755051,time_merge:3249701,size_ssp:15808
checkpoint:84,time_prosper:926411,size_prosper:2648,time_ssp:752982,time_merge:4019199,size_ssp:18048
checkpoint:85,time_prosper:548417,size_prosper:1816,time_ssp:754373,time_merge:3269090,size_ssp:16704
checkpoint:86,time_prosper:328756,size_prosper:960,time_ssp:754847,time_merge:4080688,size_ssp:19584
checkpoint:87,time_prosper:553483,size_prosper:1784,time_ssp:756081,time_merge:3290231,size_ssp:16576
checkpoint:88,time_prosper:540900,size_prosper:1784,time_ssp:754421,time_merge:4127960,size_ssp:21824
checkpoint:89,time_prosper:835822,size_prosper:2600,time_ssp:754982,time_merge:3292573,size_ssp:16512
checkpoint:90,time_prosper:286033,size_prosper:720,time_ssp:753579,time_merge:4128724,size_ssp:22272
checkpoint:91,time_prosper:621820,size_prosper:1944,time_ssp:755144,time_merge:3384757,size_ssp:18752
checkpoint:92,time_prosper:1074693,size_prosper:3264,time_ssp:753195,time_merge:4097758,size_ssp:21056
checkpoint:93,time_prosper:689976,size_prosper:2304,time_ssp:754841,time_merge:3278597,size_ssp:16768
checkpoint:94,time_prosper:354189,size_prosper:1048,time_ssp:752823,time_merge:4141355,size_ssp:22016
checkpoint:95,time_prosper:328894,size_prosper:960,time_ssp:755727,time_merge:3316476,size_ssp:18112
checkpoint:96,time_prosper:617288,size_prosper:1792,time_ssp:753568,time_merge:4209434,size_ssp:22784
checkpoint:97,time_prosper:550603,size_prosper:1816,time_ssp:755408,time_merge:3321711,size_ssp:17280
checkpoint:98,time_prosper:849792,size_prosper:2648,time_ssp:757706,time_merge:3324233,size_ssp:18112
checkpoint:99,time_prosper:731783,size_prosper:2424,time_ssp:755438,time_merge:4126079,size_ssp:22272
checkpoint:100,time_prosper:541588,size_prosper:1784,time_ssp:756207,time_merge:3270733,size_ssp:17088
checkpoint:101,time_prosper:331771,size_prosper:976,time_ssp:755571,time_merge:4175761,size_ssp:22912
checkpoint:102,time_prosper:240380,size_prosper:584,time_ssp:757992,time_merge:3295971,size_ssp:17280
checkpoint:103,time_prosper:624546,size_prosper:1784,time_ssp:756481,time_merge:4175213,size_ssp:24128
checkpoint:104,time_prosper:540897,size_prosper:1784,time_ssp:757472,time_merge:3371946,size_ssp:20544
checkpoint:105,time_prosper:328639,size_prosper:960,time_ssp:755772,time_merge:4175634,size_ssp:23424
checkpoint:106,time_prosper:847876,size_prosper:2600,time_ssp:757327,time_merge:3411843,size_ssp:20992
checkpoint:107,time_prosper:651291,size_prosper:2176,time_ssp:756411,time_merge:4150072,size_ssp:23808
checkpoint:108,time_prosper:253952,size_prosper:624,time_ssp:756985,time_merge:3410495,size_ssp:21312
checkpoint:109,time_prosper:335708,size_prosper:976,time_ssp:756258,time_merge:4256810,size_ssp:25728
checkpoint:110,time_prosper:628372,size_prosper:1808,time_ssp:756654,time_merge:3409821,size_ssp:21120
checkpoint:111,time_prosper:541543,size_prosper:1784,time_ssp:755637,time_merge:4310702,size_ssp:27648
checkpoint:112,time_prosper:848747,size_prosper:2648,time_ssp:756928,time_merge:3351456,size_ssp:19840
checkpoint:113,time_prosper:153510,size_prosper:256,time_ssp:755252,time_merge:4184008,size_ssp:24512
checkpoint:114,time_prosper:1060279,size_prosper:3200,time_ssp:757144,time_merge:3421408,size_ssp:21248
checkpoint:115,time_prosper:352141,size_prosper:1040,time_ssp:755714,time_merge:4311195,size_ssp:29120
checkpoint:116,time_prosper:560224,size_prosper:1800,time_ssp:757075,time_merge:3354846,size_ssp:20864
checkpoint:117,time_prosper:331681,size_prosper:976,time_ssp:755757,time_merge:4270472,size_ssp:27008
checkpoint:118,time_prosper:331342,size_prosper:976,time_ssp:756180,time_merge:3407006,size_ssp:22016
checkpoint:119,time_prosper:921922,size_prosper:2648,time_ssp:755691,time_merge:4294867,size_ssp:28544
checkpoint:120,time_prosper:675156,size_prosper:2264,time_ssp:756147,time_merge:3415718,size_ssp:21568
checkpoint:121,time_prosper:133096,size_prosper:192,time_ssp:756529,time_merge:4174459,size_ssp:25472
checkpoint:122,time_prosper:856021,size_prosper:2648,time_ssp:756606,time_merge:3411049,size_ssp:21632
checkpoint:123,time_prosper:764456,size_prosper:2648,time_ssp:757373,time_merge:4309388,size_ssp:29376
checkpoint:124,time_prosper:761249,size_prosper:2632,time_ssp:757000,time_merge:3581848,size_ssp:26496
checkpoint:125,time_prosper:1054801,size_prosper:3368,time_ssp:756201,time_merge:4401192,size_ssp:31936
checkpoint:126,time_prosper:971948,size_prosper:3368,time_ssp:757343,time_merge:3484820,size_ssp:24704
checkpoint:127,time_prosper:283146,size_prosper:712,time_ssp:757171,time_merge:4370028,size_ssp:31296
checkpoint:128,time_prosper:279952,size_prosper:704,time_ssp:756504,time_merge:3491643,size_ssp:25024
checkpoint:129,time_prosper:242111,size_prosper:584,time_ssp:757087,time_merge:4359080,size_ssp:30080
checkpoint:130,time_prosper:941330,size_prosper:2600,time_ssp:757339,time_merge:3507667,size_ssp:25600
checkpoint:131,time_prosper:328606,size_prosper:960,time_ssp:756270,time_merge:4424849,size_ssp:33792
checkpoint:132,time_prosper:529162,size_prosper:1592,time_ssp:758627,time_merge:3482498,size_ssp:25088
checkpoint:133,time_prosper:119948,size_prosper:152,time_ssp:755790,time_merge:4362692,size_ssp:29824
checkpoint:134,time_prosper:171078,size_prosper:304,time_ssp:757408,time_merge:3520663,size_ssp:24960
checkpoint:135,time_prosper:990561,size_prosper:2656,time_ssp:755832,time_merge:4308448,size_ssp:28480
checkpoint:136,time_prosper:245606,size_prosper:600,time_ssp:756772,time_merge:3557687,size_ssp:27264
checkpoint:137,time_prosper:338287,size_prosper:976,time_ssp:755676,time_merge:4336888,size_ssp:32320
checkpoint:138,time_prosper:342663,size_prosper:1000,time_ssp:757093,time_merge:3471423,size_ssp:24000
checkpoint:139,time_prosper:1117122,size_prosper:3120,time_ssp:757178,time_merge:4394401,size_ssp:32704
checkpoint:140,time_prosper:332248,size_prosper:976,time_ssp:757475,time_merge:3502243,size_ssp:25152
checkpoint:141,time_prosper:803624,size_prosper:2648,time_ssp:756465,time_merge:4333491,size_ssp:30976
checkpoint:142,time_prosper:383044,size_prosper:1128,time_ssp:758024,time_merge:3583125,size_ssp:27904
checkpoint:143,time_prosper:974483,size_prosper:3080,time_ssp:755639,time_merge:4403410,size_ssp:32320
checkpoint:144,time_prosper:541603,size_prosper:1784,time_ssp:756270,time_merge:3579611,size_ssp:29376
checkpoint:145,time_prosper:328942,size_prosper:960,time_ssp:756354,time_merge:4445847,size_ssp:36416
checkpoint:146,time_prosper:708302,size_prosper:2184,time_ssp:758922,time_merge:3449377,size_ssp:24832
checkpoint:147,time_prosper:332231,size_prosper:976,time_ssp:755973,time_merge:4359853,size_ssp:32000
checkpoint:148,time_prosper:328348,size_prosper:960,time_ssp:758592,time_merge:3588353,size_ssp:29696
checkpoint:149,time_prosper:922760,size_prosper:2648,time_ssp:756934,time_merge:4521847,size_ssp:37376
checkpoint:150,time_prosper:328326,size_prosper:960,time_ssp:757652,time_merge:3606328,size_ssp:29952
checkpoint:151,time_prosper:331834,size_prosper:976,time_ssp:756559,time_merge:4504546,size_ssp:38464
checkpoint:152,time_prosper:632720,size_prosper:1816,time_ssp:756456,time_merge:3514137,size_ssp:27392
checkpoint:153,time_prosper:133095,size_prosper:192,time_ssp:755976,time_merge:4477541,size_ssp:37056
checkpoint:154,time_prosper:173080,size_prosper:312,time_ssp:757105,time_merge:3636334,size_ssp:30720
checkpoint:155,time_prosper:387312,size_prosper:960,time_ssp:756756,time_merge:4523770,size_ssp:38720
checkpoint:156,time_prosper:639216,size_prosper:1808,time_ssp:757898,time_merge:3645651,size_ssp:32064
checkpoint:157,time_prosper:541191,size_prosper:1784,time_ssp:755904,time_merge:4434012,size_ssp:37376
checkpoint:158,time_prosper:834237,size_prosper:2600,time_ssp:756907,time_merge:3514574,size_ssp:27648
checkpoint:159,time_prosper:332303,size_prosper:976,time_ssp:756018,time_merge:4560965,size_ssp:41024
checkpoint:160,time_prosper:842726,size_prosper:2760,time_ssp:756721,time_merge:3610788,size_ssp:31616
checkpoint:161,time_prosper:331432,size_prosper:976,time_ssp:755426,time_merge:4509748,size_ssp:38208
checkpoint:162,time_prosper:385831,size_prosper:1128,time_ssp:758111,time_merge:3742719,size_ssp:36672
checkpoint:163,time_prosper:628943,size_prosper:1840,time_ssp:757000,time_merge:4546203,size_ssp:40384
checkpoint:164,time_prosper:625414,size_prosper:1992,time_ssp:757135,time_merge:3617341,size_ssp:30976
checkpoint:165,time_prosper:823645,size_prosper:2648,time_ssp:756162,time_merge:4507673,size_ssp:39488
checkpoint:166,time_prosper:541567,size_prosper:1784,time_ssp:758096,time_merge:3570106,size_ssp:29952
checkpoint:167,time_prosper:546138,size_prosper:1808,time_ssp:756132,time_merge:4429517,size_ssp:35840
checkpoint:168,time_prosper:168922,size_prosper:304,time_ssp:757717,time_merge:3734323,size_ssp:34496
checkpoint:169,time_prosper:182029,size_prosper:344,time_ssp:755508,time_merge:4531303,size_ssp:41728
checkpoint:170,time_prosper:671048,size_prosper:1784,time_ssp:757606,time_merge:3579069,size_ssp:30592
checkpoint:171,time_prosper:362492,size_prosper:1064,time_ssp:756786,time_merge:4524682,size_ssp:40448
checkpoint:172,time_prosper:358844,size_prosper:1056,time_ssp:758003,time_merge:3728950,size_ssp:35392
checkpoint:173,time_prosper:698777,size_prosper:2000,time_ssp:756082,time_merge:4603344,size_ssp:41984
checkpoint:174,time_prosper:128090,size_prosper:176,time_ssp:757348,time_merge:3668907,size_ssp:33152
checkpoint:175,time_prosper:587122,size_prosper:1816,time_ssp:756892,time_merge:4691675,size_ssp:47296
checkpoint:176,time_prosper:242210,size_prosper:584,time_ssp:758093,time_merge:3710470,size_ssp:35648
checkpoint:177,time_prosper:337714,size_prosper:960,time_ssp:756898,time_merge:4727279,size_ssp:48448
checkpoint:178,time_prosper:328230,size_prosper:960,time_ssp:758610,time_merge:3634659,size_ssp:34176
checkpoint:179,time_prosper:1200089,size_prosper:3304,time_ssp:756787,time_merge:4571899,size_ssp:42496
checkpoint:180,time_prosper:328243,size_prosper:960,time_ssp:757853,time_merge:3672081,size_ssp:34752
checkpoint:181,time_prosper:352888,size_prosper:1032,time_ssp:756661,time_merge:4685756,size_ssp:46464
checkpoint:182,time_prosper:414129,size_prosper:1168,time_ssp:757588,time_merge:3748717,size_ssp:39232
checkpoint:183,time_prosper:328365,size_prosper:960,time_ssp:756250,time_merge:4717849,size_ssp:47104
checkpoint:184,time_prosper:328243,size_prosper:960,time_ssp:758760,time_merge:3725271,size_ssp:35968
checkpoint:185,time_prosper:374075,size_prosper:1064,time_ssp:756772,time_merge:4626641,size_ssp:44416
checkpoint:186,time_prosper:610560,size_prosper:1784,time_ssp:759298,time_merge:3748360,size_ssp:38592
checkpoint:187,time_prosper:328636,size_prosper:960,time_ssp:756892,time_merge:4809606,size_ssp:50624
checkpoint:188,time_prosper:140294,size_prosper:216,time_ssp:757621,time_merge:3748647,size_ssp:37632
checkpoint:189,time_prosper:344943,size_prosper:960,time_ssp:756417,time_merge:4710714,size_ssp:48832
checkpoint:190,time_prosper:831888,size_prosper:2296,time_ssp:758682,time_merge:3729966,size_ssp:38336
checkpoint:191,time_prosper:541591,size_prosper:1784,time_ssp:756417,time_merge:4643625,size_ssp:44224
checkpoint:192,time_prosper:257717,size_prosper:632,time_ssp:758363,time_merge:3863535,size_ssp:41152
checkpoint:193,time_prosper:873168,size_prosper:2600,time_ssp:755961,time_merge:4762333,size_ssp:49088
checkpoint:194,time_prosper:332579,size_prosper:976,time_ssp:757312,time_merge:3545735,size_ssp:31168
checkpoint:195,time_prosper:560329,size_prosper:1816,time_ssp:756012,time_merge:4647076,size_ssp:47040
checkpoint:196,time_prosper:775203,size_prosper:2384,time_ssp:757781,time_merge:3690912,size_ssp:35264
checkpoint:197,time_prosper:842314,size_prosper:2768,time_ssp:756544,time_merge:4711010,size_ssp:49088
checkpoint:198,time_prosper:1038246,size_prosper:3368,time_ssp:757459,time_merge:3791495,size_ssp:39872
checkpoint:199,time_prosper:958994,size_prosper:3304,time_ssp:759174,time_merge:3740625,size_ssp:38144
checkpoint:200,time_prosper:540849,size_prosper:1784,time_ssp:759583,time_merge:4747916,size_ssp:49920
checkpoint:201,time_prosper:540876,size_prosper:1784,time_ssp:759484,time_merge:3862545,size_ssp:42880
checkpoint:202,time_prosper:832126,size_prosper:2600,time_ssp:758994,time_merge:4836049,size_ssp:53696
checkpoint:203,time_prosper:540963,size_prosper:1784,time_ssp:759463,time_merge:3729758,size_ssp:38976
checkpoint:204,time_prosper:445375,size_prosper:1376,time_ssp:758261,time_merge:4797741,size_ssp:53440
checkpoint:205,time_prosper:556789,size_prosper:1784,time_ssp:758913,time_merge:3806346,size_ssp:42176
checkpoint:206,time_prosper:328924,size_prosper:960,time_ssp:757862,time_merge:4900411,size_ssp:59712
checkpoint:207,time_prosper:119948,size_prosper:152,time_ssp:758838,time_merge:3789607,size_ssp:41728
checkpoint:208,time_prosper:943976,size_prosper:2640,time_ssp:758892,time_merge:4815815,size_ssp:55232
checkpoint:209,time_prosper:541582,size_prosper:1784,time_ssp:758946,time_merge:3835110,size_ssp:44096
checkpoint:210,time_prosper:664309,size_prosper:2208,time_ssp:758507,time_merge:4781024,size_ssp:53760
checkpoint:211,time_prosper:805813,size_prosper:2648,time_ssp:758826,time_merge:3813849,size_ssp:41920
checkpoint:212,time_prosper:764441,size_prosper:2648,time_ssp:757054,time_merge:4574336,size_ssp:44160
checkpoint:213,time_prosper:171312,size_prosper:312,time_ssp:758420,time_merge:3832704,size_ssp:41600
checkpoint:214,time_prosper:297831,size_prosper:704,time_ssp:758153,time_merge:4596299,size_ssp:44864
checkpoint:215,time_prosper:644594,size_prosper:1784,time_ssp:759181,time_merge:3826604,size_ssp:42560
checkpoint:216,time_prosper:138246,size_prosper:208,time_ssp:757450,time_merge:4836078,size_ssp:54336
checkpoint:217,time_prosper:589300,size_prosper:1816,time_ssp:758694,time_merge:3729135,size_ssp:39936
checkpoint:218,time_prosper:228921,size_prosper:544,time_ssp:757310,time_merge:4585127,size_ssp:46592
checkpoint:219,time_prosper:579276,size_prosper:1816,time_ssp:757952,time_merge:3856539,size_ssp:44608
checkpoint:220,time_prosper:331660,size_prosper:976,time_ssp:757868,time_merge:4729925,size_ssp:52096
checkpoint:221,time_prosper:851387,size_prosper:2600,time_ssp:758499,time_merge:3830673,size_ssp:43840
checkpoint:222,time_prosper:332309,size_prosper:976,time_ssp:757982,time_merge:4953314,size_ssp:59840
checkpoint:223,time_prosper:572222,size_prosper:1816,time_ssp:758871,time_merge:3817309,size_ssp:43904
checkpoint:224,time_prosper:331312,size_prosper:976,time_ssp:758078,time_merge:4894135,size_ssp:57728
checkpoint:225,time_prosper:870901,size_prosper:2648,time_ssp:757940,time_merge:3882361,size_ssp:46144
checkpoint:226,time_prosper:1039792,size_prosper:3304,time_ssp:757907,time_merge:4925499,size_ssp:58816
checkpoint:227,time_prosper:314717,size_prosper:816,time_ssp:759790,time_merge:3954492,size_ssp:49728
checkpoint:228,time_prosper:1037039,size_prosper:3320,time_ssp:757750,time_merge:4750188,size_ssp:53760
checkpoint:229,time_prosper:266137,size_prosper:664,time_ssp:759133,time_merge:3897063,size_ssp:45248
checkpoint:230,time_prosper:297516,size_prosper:744,time_ssp:759063,time_merge:4882290,size_ssp:57600
checkpoint:231,time_prosper:636494,size_prosper:1784,time_ssp:759175,time_merge:3839146,size_ssp:44352
checkpoint:232,time_prosper:836624,size_prosper:2600,time_ssp:758114,time_merge:4813430,size_ssp:56128
checkpoint:233,time_prosper:753750,size_prosper:2600,time_ssp:759241,time_merge:3905509,size_ssp:47488
checkpoint:234,time_prosper:303609,size_prosper:776,time_ssp:757532,time_merge:4927591,size_ssp:60864
checkpoint:235,time_prosper:209615,size_prosper:464,time_ssp:758303,time_merge:3931133,size_ssp:48640
checkpoint:236,time_prosper:352026,size_prosper:976,time_ssp:758382,time_merge:4878057,size_ssp:58368
checkpoint:237,time_prosper:920270,size_prosper:2600,time_ssp:758337,time_merge:3871735,size_ssp:45248
checkpoint:238,time_prosper:549621,size_prosper:1816,time_ssp:757991,time_merge:4977501,size_ssp:63040
checkpoint:239,time_prosper:541600,size_prosper:1784,time_ssp:758820,time_merge:3902390,size_ssp:48128
checkpoint:240,time_prosper:330470,size_prosper:968,time_ssp:757598,time_merge:4812811,size_ssp:57024
checkpoint:241,time_prosper:870174,size_prosper:2648,time_ssp:757733,time_merge:3957328,size_ssp:49024
checkpoint:242,time_prosper:500024,size_prosper:1544,time_ssp:757561,time_merge:5072400,size_ssp:66048
checkpoint:243,time_prosper:555207,size_prosper:1800,time_ssp:759123,time_merge:3971990,size_ssp:50880
checkpoint:244,time_prosper:332030,size_prosper:976,time_ssp:758210,time_merge:4875267,size_ssp:60544
checkpoint:245,time_prosper:567934,size_prosper:1816,time_ssp:758789,time_merge:3827761,size_ssp:43904
checkpoint:246,time_prosper:329757,size_prosper:968,time_ssp:757811,time_merge:4940380,size_ssp:61568
checkpoint:247,time_prosper:228867,size_prosper:544,time_ssp:758216,time_merge:3860519,size_ssp:46784
checkpoint:248,time_prosper:641510,size_prosper:1816,time_ssp:758576,time_merge:4851398,size_ssp:57856
checkpoint:249,time_prosper:173885,size_prosper:320,time_ssp:758418,time_merge:4136832,size_ssp:57280
checkpoint:250,time_prosper:592516,size_prosper:1784,time_ssp:757528,time_merge:4938589,size_ssp:61760
checkpoint:251,time_prosper:262318,size_prosper:648,time_ssp:758477,time_merge:3955085,size_ssp:52160
checkpoint:252,time_prosper:771366,size_prosper:2280,time_ssp:757727,time_merge:4911309,size_ssp:61696
checkpoint:253,time_prosper:290270,size_prosper:736,time_ssp:758628,time_merge:3967831,size_ssp:50688
checkpoint:254,time_prosper:521753,size_prosper:1544,time_ssp:758280,time_merge:4982194,size_ssp:66048
checkpoint:255,time_prosper:328913,size_prosper:960,time_ssp:759423,time_merge:3938617,size_ssp:49856
checkpoint:256,time_prosper:949982,size_prosper:2784,time_ssp:758315,time_merge:4944083,size_ssp:63744
checkpoint:257,time_prosper:482735,size_prosper:1488,time_ssp:757733,time_merge:3992999,size_ssp:50944
checkpoint:258,time_prosper:328946,size_prosper:960,time_ssp:758321,time_merge:5048586,size_ssp:68608
checkpoint:259,time_prosper:341961,size_prosper:1000,time_ssp:758015,time_merge:3957807,size_ssp:51648
checkpoint:260,time_prosper:912294,size_prosper:2600,time_ssp:757769,time_merge:4983778,size_ssp:66496
checkpoint:261,time_prosper:328309,size_prosper:960,time_ssp:758703,time_merge:3775411,size_ssp:42496
checkpoint:262,time_prosper:181138,size_prosper:344,time_ssp:758120,time_merge:5123848,size_ssp:70464
checkpoint:263,time_prosper:351008,size_prosper:960,time_ssp:759532,time_merge:4044941,size_ssp:55808
checkpoint:264,time_prosper:1202291,size_prosper:3304,time_ssp:757913,time_merge:5032927,size_ssp:69312
checkpoint:265,time_prosper:604243,size_prosper:1976,time_ssp:759081,time_merge:4098186,size_ssp:58432
checkpoint:266,time_prosper:541273,size_prosper:1784,time_ssp:757123,time_merge:5070399,size_ssp:69120
checkpoint:267,time_prosper:890069,size_prosper:2776,time_ssp:758663,time_merge:4000217,size_ssp:53568
checkpoint:268,time_prosper:767291,size_prosper:2648,time_ssp:758301,time_merge:4883068,size_ssp:63872
checkpoint:269,time_prosper:480119,size_prosper:1488,time_ssp:758880,time_merge:3936321,size_ssp:51584
checkpoint:270,time_prosper:556390,size_prosper:1800,time_ssp:756871,time_merge:5069789,size_ssp:69504
checkpoint:271,time_prosper:332087,size_prosper:976,time_ssp:758174,time_merge:3926912,size_ssp:51456
checkpoint:272,time_prosper:331357,size_prosper:976,time_ssp:756880,time_merge:5020971,size_ssp:69120
checkpoint:273,time_prosper:119982,size_prosper:160,time_ssp:750986,time_merge:1018321,size_ssp:13888
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
