            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11C258 EBP=0x11C2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1,time_prosper:866353,size_prosper:2184,time_ssp:899502,time_merge:70367891,size_ssp:0
checkpoint:2,time_prosper:328952,size_prosper:960,time_ssp:799816,time_merge:0,size_ssp:0
checkpoint:3,time_prosper:332312,size_prosper:976,time_ssp:760700,time_merge:738017,size_ssp:704
checkpoint:4,time_prosper:921283,size_prosper:2648,time_ssp:800176,time_merge:0,size_ssp:0
checkpoint:5,time_prosper:306598,size_prosper:784,time_ssp:750606,time_merge:750852,size_ssp:832
checkpoint:6,time_prosper:697523,size_prosper:2240,time_ssp:799401,time_merge:0,size_ssp:0
checkpoint:7,time_prosper:331364,size_prosper:976,time_ssp:801534,time_merge:0,size_ssp:0
checkpoint:8,time_prosper:328586,size_prosper:960,time_ssp:800705,time_merge:715156,size_ssp:1152
checkpoint:9,time_prosper:701571,size_prosper:1976,time_ssp:800108,time_merge:0,size_ssp:0
checkpoint:10,time_prosper:544286,size_prosper:1800,time_ssp:799176,time_merge:731618,size_ssp:1152
checkpoint:11,time_prosper:1092649,size_prosper:3272,time_ssp:799458,time_merge:0,size_ssp:0
checkpoint:12,time_prosper:766037,size_prosper:2648,time_ssp:801278,time_merge:803953,size_ssp:1600
checkpoint:13,time_prosper:547180,size_prosper:1808,time_ssp:800861,time_merge:0,size_ssp:0
checkpoint:14,time_prosper:332054,size_prosper:976,time_ssp:759117,time_merge:840788,size_ssp:2240
checkpoint:15,time_prosper:859694,size_prosper:2648,time_ssp:801933,time_merge:0,size_ssp:0
checkpoint:16,time_prosper:328669,size_prosper:960,time_ssp:751069,time_merge:859309,size_ssp:2688
checkpoint:17,time_prosper:794451,size_prosper:2632,time_ssp:801684,time_merge:0,size_ssp:0
checkpoint:18,time_prosper:331369,size_prosper:976,time_ssp:800642,time_merge:0,size_ssp:0
checkpoint:19,time_prosper:331334,size_prosper:976,time_ssp:801788,time_merge:851363,size_ssp:3392
checkpoint:20,time_prosper:906649,size_prosper:2600,time_ssp:800672,time_merge:0,size_ssp:0
checkpoint:21,time_prosper:438145,size_prosper:1352,time_ssp:801618,time_merge:878107,size_ssp:3392
checkpoint:22,time_prosper:745067,size_prosper:2416,time_ssp:802458,time_merge:0,size_ssp:0
checkpoint:23,time_prosper:258399,size_prosper:640,time_ssp:801486,time_merge:948993,size_ssp:4096
checkpoint:24,time_prosper:1092538,size_prosper:3304,time_ssp:801900,time_merge:0,size_ssp:0
checkpoint:25,time_prosper:601837,size_prosper:1968,time_ssp:756625,time_merge:961839,size_ssp:4224
checkpoint:26,time_prosper:762628,size_prosper:2600,time_ssp:801828,time_merge:0,size_ssp:0
checkpoint:27,time_prosper:328660,size_prosper:960,time_ssp:752741,time_merge:1021759,size_ssp:5248
checkpoint:28,time_prosper:1023784,size_prosper:3192,time_ssp:802138,time_merge:0,size_ssp:0
checkpoint:29,time_prosper:713202,size_prosper:2376,time_ssp:802578,time_merge:0,size_ssp:0
checkpoint:30,time_prosper:769646,size_prosper:2648,time_ssp:802594,time_merge:991042,size_ssp:5888
checkpoint:31,time_prosper:1050253,size_prosper:3368,time_ssp:802612,time_merge:0,size_ssp:0
checkpoint:32,time_prosper:548535,size_prosper:1816,time_ssp:803858,time_merge:1011777,size_ssp:5696
checkpoint:33,time_prosper:328940,size_prosper:960,time_ssp:801810,time_merge:0,size_ssp:0
checkpoint:34,time_prosper:1151784,size_prosper:3360,time_ssp:802552,time_merge:1086203,size_ssp:6464
checkpoint:35,time_prosper:331343,size_prosper:976,time_ssp:802903,time_merge:0,size_ssp:0
checkpoint:36,time_prosper:835657,size_prosper:2720,time_ssp:755214,time_merge:1073774,size_ssp:6464
checkpoint:37,time_prosper:130508,size_prosper:184,time_ssp:803566,time_merge:0,size_ssp:0
checkpoint:38,time_prosper:626435,size_prosper:1952,time_ssp:753430,time_merge:1118038,size_ssp:7488
checkpoint:39,time_prosper:127757,size_prosper:176,time_ssp:803504,time_merge:0,size_ssp:0
checkpoint:40,time_prosper:858216,size_prosper:2632,time_ssp:804015,time_merge:0,size_ssp:0
checkpoint:41,time_prosper:517673,size_prosper:1600,time_ssp:804005,time_merge:1063303,size_ssp:7488
checkpoint:42,time_prosper:125070,size_prosper:168,time_ssp:804476,time_merge:0,size_ssp:0
checkpoint:43,time_prosper:451790,size_prosper:1344,time_ssp:803699,time_merge:1131339,size_ssp:8384
checkpoint:44,time_prosper:140309,size_prosper:216,time_ssp:802729,time_merge:0,size_ssp:0
checkpoint:45,time_prosper:1053724,size_prosper:3000,time_ssp:794867,time_merge:1147512,size_ssp:8448
checkpoint:46,time_prosper:663331,size_prosper:2208,time_ssp:803299,time_merge:0,size_ssp:0
checkpoint:47,time_prosper:550072,size_prosper:1816,time_ssp:756096,time_merge:1149708,size_ssp:8640
checkpoint:48,time_prosper:328673,size_prosper:960,time_ssp:803200,time_merge:0,size_ssp:0
checkpoint:49,time_prosper:270591,size_prosper:680,time_ssp:752408,time_merge:1194768,size_ssp:9664
checkpoint:50,time_prosper:330592,size_prosper:960,time_ssp:805182,time_merge:0,size_ssp:0
checkpoint:51,time_prosper:626481,size_prosper:1784,time_ssp:804507,time_merge:0,size_ssp:0
checkpoint:52,time_prosper:328174,size_prosper:960,time_ssp:803444,time_merge:1140101,size_ssp:9792
checkpoint:53,time_prosper:853958,size_prosper:2600,time_ssp:803468,time_merge:0,size_ssp:0
checkpoint:54,time_prosper:753757,size_prosper:2600,time_ssp:804339,time_merge:1175191,size_ssp:9472
checkpoint:55,time_prosper:332343,size_prosper:976,time_ssp:804519,time_merge:0,size_ssp:0
checkpoint:56,time_prosper:183769,size_prosper:352,time_ssp:786606,time_merge:1213032,size_ssp:10048
checkpoint:57,time_prosper:642625,size_prosper:1816,time_ssp:803954,time_merge:0,size_ssp:0
checkpoint:58,time_prosper:1118744,size_prosper:3304,time_ssp:755681,time_merge:1235822,size_ssp:10880
checkpoint:59,time_prosper:548307,size_prosper:1816,time_ssp:804263,time_merge:0,size_ssp:0
checkpoint:60,time_prosper:302192,size_prosper:776,time_ssp:804005,time_merge:0,size_ssp:0
checkpoint:61,time_prosper:508556,size_prosper:1552,time_ssp:803903,time_merge:1199871,size_ssp:10944
checkpoint:62,time_prosper:331706,size_prosper:976,time_ssp:805635,time_merge:0,size_ssp:0
checkpoint:63,time_prosper:328583,size_prosper:960,time_ssp:804519,time_merge:1162390,size_ssp:10432
checkpoint:64,time_prosper:183769,size_prosper:352,time_ssp:804645,time_merge:0,size_ssp:0
checkpoint:65,time_prosper:645069,size_prosper:1816,time_ssp:805390,time_merge:1229566,size_ssp:10944
checkpoint:66,time_prosper:548118,size_prosper:1816,time_ssp:804221,time_merge:0,size_ssp:0
checkpoint:67,time_prosper:850127,size_prosper:2648,time_ssp:784437,time_merge:1290005,size_ssp:12032
checkpoint:68,time_prosper:572835,size_prosper:1888,time_ssp:804062,time_merge:0,size_ssp:0
checkpoint:69,time_prosper:331729,size_prosper:976,time_ssp:755354,time_merge:1317617,size_ssp:12544
checkpoint:70,time_prosper:122611,size_prosper:160,time_ssp:804869,time_merge:0,size_ssp:0
checkpoint:71,time_prosper:351568,size_prosper:960,time_ssp:805020,time_merge:0,size_ssp:0
checkpoint:72,time_prosper:135547,size_prosper:200,time_ssp:806378,time_merge:1266153,size_ssp:12672
checkpoint:73,time_prosper:362270,size_prosper:1000,time_ssp:805738,time_merge:0,size_ssp:0
checkpoint:74,time_prosper:331394,size_prosper:976,time_ssp:806143,time_merge:1318102,size_ssp:13952
checkpoint:75,time_prosper:331364,size_prosper:976,time_ssp:806657,time_merge:0,size_ssp:0
checkpoint:76,time_prosper:931553,size_prosper:2648,time_ssp:805491,time_merge:1380809,size_ssp:14272
checkpoint:77,time_prosper:754070,size_prosper:2600,time_ssp:805083,time_merge:0,size_ssp:0
checkpoint:78,time_prosper:765501,size_prosper:2648,time_ssp:777706,time_merge:1396167,size_ssp:14400
checkpoint:79,time_prosper:548535,size_prosper:1816,time_ssp:805200,time_merge:0,size_ssp:0
checkpoint:80,time_prosper:331696,size_prosper:976,time_ssp:756327,time_merge:1391323,size_ssp:14336
checkpoint:81,time_prosper:396598,size_prosper:1152,time_ssp:805633,time_merge:0,size_ssp:0
checkpoint:82,time_prosper:1193129,size_prosper:3352,time_ssp:804762,time_merge:0,size_ssp:0
checkpoint:83,time_prosper:548815,size_prosper:1816,time_ssp:806476,time_merge:1413435,size_ssp:15680
checkpoint:84,time_prosper:548091,size_prosper:1816,time_ssp:805122,time_merge:0,size_ssp:0
checkpoint:85,time_prosper:331709,size_prosper:976,time_ssp:804608,time_merge:1412171,size_ssp:15360
checkpoint:86,time_prosper:328637,size_prosper:960,time_ssp:806483,time_merge:0,size_ssp:0
checkpoint:87,time_prosper:328234,size_prosper:960,time_ssp:806083,time_merge:1465038,size_ssp:16064
checkpoint:88,time_prosper:128070,size_prosper:176,time_ssp:806281,time_merge:0,size_ssp:0
checkpoint:89,time_prosper:644339,size_prosper:1784,time_ssp:774961,time_merge:1501644,size_ssp:17344
checkpoint:90,time_prosper:632151,size_prosper:1984,time_ssp:805356,time_merge:0,size_ssp:0
checkpoint:91,time_prosper:337816,size_prosper:992,time_ssp:757895,time_merge:1517741,size_ssp:17280
checkpoint:92,time_prosper:331643,size_prosper:976,time_ssp:805762,time_merge:0,size_ssp:0
checkpoint:93,time_prosper:331385,size_prosper:976,time_ssp:805510,time_merge:0,size_ssp:0
checkpoint:94,time_prosper:125010,size_prosper:168,time_ssp:806044,time_merge:1419712,size_ssp:17024
checkpoint:95,time_prosper:286489,size_prosper:664,time_ssp:805801,time_merge:0,size_ssp:0
checkpoint:96,time_prosper:345847,size_prosper:960,time_ssp:806339,time_merge:1494703,size_ssp:17920
checkpoint:97,time_prosper:333139,size_prosper:976,time_ssp:805542,time_merge:0,size_ssp:0
checkpoint:98,time_prosper:342673,size_prosper:1000,time_ssp:807041,time_merge:1545803,size_ssp:18112
checkpoint:99,time_prosper:625388,size_prosper:1800,time_ssp:806143,time_merge:0,size_ssp:0
checkpoint:100,time_prosper:1120615,size_prosper:3304,time_ssp:770499,time_merge:1540745,size_ssp:18368
checkpoint:101,time_prosper:307304,size_prosper:792,time_ssp:806434,time_merge:0,size_ssp:0
checkpoint:102,time_prosper:581170,size_prosper:1816,time_ssp:758805,time_merge:1596299,size_ssp:18816
checkpoint:103,time_prosper:119964,size_prosper:152,time_ssp:806425,time_merge:0,size_ssp:0
checkpoint:104,time_prosper:361697,size_prosper:992,time_ssp:806876,time_merge:0,size_ssp:0
checkpoint:105,time_prosper:609973,size_prosper:1784,time_ssp:806227,time_merge:1525934,size_ssp:19520
checkpoint:106,time_prosper:328658,size_prosper:960,time_ssp:807597,time_merge:0,size_ssp:0
checkpoint:107,time_prosper:386853,size_prosper:1128,time_ssp:807183,time_merge:1587631,size_ssp:20224
checkpoint:108,time_prosper:608295,size_prosper:1816,time_ssp:806461,time_merge:0,size_ssp:0
checkpoint:109,time_prosper:541286,size_prosper:1672,time_ssp:808588,time_merge:1606504,size_ssp:20224
checkpoint:110,time_prosper:847866,size_prosper:2640,time_ssp:806768,time_merge:0,size_ssp:0
checkpoint:111,time_prosper:540985,size_prosper:1784,time_ssp:765216,time_merge:1620794,size_ssp:20288
checkpoint:112,time_prosper:548901,size_prosper:1816,time_ssp:805954,time_merge:0,size_ssp:0
checkpoint:113,time_prosper:331714,size_prosper:976,time_ssp:755655,time_merge:1594428,size_ssp:20544
checkpoint:114,time_prosper:288799,size_prosper:736,time_ssp:806282,time_merge:0,size_ssp:0
checkpoint:115,time_prosper:634310,size_prosper:1816,time_ssp:806690,time_merge:0,size_ssp:0
checkpoint:116,time_prosper:1125061,size_prosper:3320,time_ssp:807624,time_merge:1633937,size_ssp:22336
checkpoint:117,time_prosper:765992,size_prosper:2648,time_ssp:806476,time_merge:0,size_ssp:0
checkpoint:118,time_prosper:383342,size_prosper:1136,time_ssp:806072,time_merge:1639774,size_ssp:21632
checkpoint:119,time_prosper:570085,size_prosper:1816,time_ssp:806669,time_merge:0,size_ssp:0
checkpoint:120,time_prosper:331742,size_prosper:976,time_ssp:806125,time_merge:1643384,size_ssp:21760
checkpoint:121,time_prosper:302183,size_prosper:776,time_ssp:806813,time_merge:0,size_ssp:0
checkpoint:122,time_prosper:334231,size_prosper:976,time_ssp:762421,time_merge:1640753,size_ssp:22016
checkpoint:123,time_prosper:266054,size_prosper:664,time_ssp:807450,time_merge:0,size_ssp:0
checkpoint:124,time_prosper:1215333,size_prosper:3336,time_ssp:757949,time_merge:1715260,size_ssp:23488
checkpoint:125,time_prosper:331327,size_prosper:976,time_ssp:806738,time_merge:0,size_ssp:0
checkpoint:126,time_prosper:646904,size_prosper:2016,time_ssp:806963,time_merge:0,size_ssp:0
checkpoint:127,time_prosper:328319,size_prosper:960,time_ssp:808128,time_merge:1681583,size_ssp:23744
checkpoint:128,time_prosper:831421,size_prosper:2600,time_ssp:806041,time_merge:0,size_ssp:0
checkpoint:129,time_prosper:1009298,size_prosper:3216,time_ssp:807131,time_merge:1673512,size_ssp:23552
checkpoint:130,time_prosper:328779,size_prosper:960,time_ssp:806092,time_merge:0,size_ssp:0
checkpoint:131,time_prosper:328271,size_prosper:960,time_ssp:806503,time_merge:1780074,size_ssp:25088
checkpoint:132,time_prosper:1156559,size_prosper:3216,time_ssp:808182,time_merge:0,size_ssp:0
checkpoint:133,time_prosper:331423,size_prosper:976,time_ssp:760186,time_merge:1770362,size_ssp:25408
checkpoint:134,time_prosper:577082,size_prosper:1784,time_ssp:806828,time_merge:0,size_ssp:0
checkpoint:135,time_prosper:1037801,size_prosper:3120,time_ssp:755943,time_merge:1720977,size_ssp:24128
checkpoint:136,time_prosper:331436,size_prosper:976,time_ssp:807008,time_merge:0,size_ssp:0
checkpoint:137,time_prosper:122589,size_prosper:160,time_ssp:806645,time_merge:0,size_ssp:0
checkpoint:138,time_prosper:727652,size_prosper:1984,time_ssp:809260,time_merge:1712534,size_ssp:25152
checkpoint:139,time_prosper:330154,size_prosper:968,time_ssp:807578,time_merge:0,size_ssp:0
checkpoint:140,time_prosper:847288,size_prosper:2616,time_ssp:808765,time_merge:1779140,size_ssp:25792
checkpoint:141,time_prosper:549162,size_prosper:1816,time_ssp:807582,time_merge:0,size_ssp:0
checkpoint:142,time_prosper:328994,size_prosper:960,time_ssp:801933,time_merge:1776618,size_ssp:25920
checkpoint:143,time_prosper:875067,size_prosper:2600,time_ssp:806233,time_merge:0,size_ssp:0
checkpoint:144,time_prosper:328234,size_prosper:960,time_ssp:760165,time_merge:1850582,size_ssp:28160
checkpoint:145,time_prosper:1080592,size_prosper:3304,time_ssp:807459,time_merge:0,size_ssp:0
checkpoint:146,time_prosper:328294,size_prosper:960,time_ssp:756718,time_merge:1781344,size_ssp:26560
checkpoint:147,time_prosper:133111,size_prosper:192,time_ssp:807633,time_merge:0,size_ssp:0
checkpoint:148,time_prosper:641679,size_prosper:1784,time_ssp:808008,time_merge:0,size_ssp:0
checkpoint:149,time_prosper:551739,size_prosper:1816,time_ssp:808110,time_merge:1799735,size_ssp:29056
checkpoint:150,time_prosper:328922,size_prosper:960,time_ssp:807279,time_merge:0,size_ssp:0
checkpoint:151,time_prosper:568373,size_prosper:1816,time_ssp:808212,time_merge:1883062,size_ssp:30016
checkpoint:152,time_prosper:454790,size_prosper:1408,time_ssp:807197,time_merge:0,size_ssp:0
checkpoint:153,time_prosper:555967,size_prosper:1800,time_ssp:794263,time_merge:1865107,size_ssp:29120
checkpoint:154,time_prosper:546369,size_prosper:1808,time_ssp:807411,time_merge:0,size_ssp:0
checkpoint:155,time_prosper:1025035,size_prosper:3072,time_ssp:760661,time_merge:1854483,size_ssp:29376
checkpoint:156,time_prosper:328925,size_prosper:960,time_ssp:807924,time_merge:0,size_ssp:0
checkpoint:157,time_prosper:804454,size_prosper:2600,time_ssp:808440,time_merge:0,size_ssp:0
checkpoint:158,time_prosper:541616,size_prosper:1784,time_ssp:808038,time_merge:1870657,size_ssp:30848
checkpoint:159,time_prosper:588142,size_prosper:1920,time_ssp:807558,time_merge:0,size_ssp:0
checkpoint:160,time_prosper:1107471,size_prosper:3352,time_ssp:807165,time_merge:1830101,size_ssp:29952
checkpoint:161,time_prosper:548833,size_prosper:1816,time_ssp:808260,time_merge:0,size_ssp:0
checkpoint:162,time_prosper:869063,size_prosper:2840,time_ssp:807459,time_merge:1947900,size_ssp:31360
checkpoint:163,time_prosper:754472,size_prosper:2600,time_ssp:808831,time_merge:0,size_ssp:0
checkpoint:164,time_prosper:763964,size_prosper:2640,time_ssp:788393,time_merge:1977537,size_ssp:32512
checkpoint:165,time_prosper:331673,size_prosper:976,time_ssp:807267,time_merge:0,size_ssp:0
checkpoint:166,time_prosper:820438,size_prosper:2600,time_ssp:760919,time_merge:1924032,size_ssp:30720
checkpoint:167,time_prosper:337162,size_prosper:992,time_ssp:809546,time_merge:0,size_ssp:0
checkpoint:168,time_prosper:329031,size_prosper:960,time_ssp:807416,time_merge:0,size_ssp:0
checkpoint:169,time_prosper:332136,size_prosper:976,time_ssp:807350,time_merge:1881982,size_ssp:31936
checkpoint:170,time_prosper:624763,size_prosper:1784,time_ssp:807723,time_merge:0,size_ssp:0
checkpoint:171,time_prosper:839970,size_prosper:2608,time_ssp:809711,time_merge:1881066,size_ssp:32256
checkpoint:172,time_prosper:844217,size_prosper:2800,time_ssp:808380,time_merge:0,size_ssp:0
checkpoint:173,time_prosper:550049,size_prosper:1816,time_ssp:807645,time_merge:1951729,size_ssp:32256
checkpoint:174,time_prosper:331706,size_prosper:976,time_ssp:807645,time_merge:0,size_ssp:0
checkpoint:175,time_prosper:828631,size_prosper:2424,time_ssp:789642,time_merge:2031215,size_ssp:34816
checkpoint:176,time_prosper:765592,size_prosper:2600,time_ssp:807819,time_merge:0,size_ssp:0
checkpoint:177,time_prosper:328948,size_prosper:960,time_ssp:761108,time_merge:2037705,size_ssp:34816
checkpoint:178,time_prosper:772145,size_prosper:2368,time_ssp:808209,time_merge:0,size_ssp:0
checkpoint:179,time_prosper:153487,size_prosper:256,time_ssp:808302,time_merge:0,size_ssp:0
checkpoint:180,time_prosper:339364,size_prosper:816,time_ssp:808726,time_merge:1939879,size_ssp:34304
checkpoint:181,time_prosper:332736,size_prosper:960,time_ssp:807963,time_merge:0,size_ssp:0
checkpoint:182,time_prosper:919734,size_prosper:2600,time_ssp:807936,time_merge:2037841,size_ssp:36672
checkpoint:183,time_prosper:328355,size_prosper:960,time_ssp:807543,time_merge:0,size_ssp:0
checkpoint:184,time_prosper:328298,size_prosper:960,time_ssp:808813,time_merge:2072851,size_ssp:36672
checkpoint:185,time_prosper:627973,size_prosper:1784,time_ssp:809045,time_merge:0,size_ssp:0
checkpoint:186,time_prosper:540960,size_prosper:1784,time_ssp:776267,time_merge:2029053,size_ssp:36288
checkpoint:187,time_prosper:1121580,size_prosper:3304,time_ssp:808696,time_merge:0,size_ssp:0
checkpoint:188,time_prosper:753783,size_prosper:2600,time_ssp:760054,time_merge:2132236,size_ssp:38144
checkpoint:189,time_prosper:543303,size_prosper:1792,time_ssp:807909,time_merge:0,size_ssp:0
checkpoint:190,time_prosper:298547,size_prosper:760,time_ssp:808909,time_merge:0,size_ssp:0
checkpoint:191,time_prosper:1154967,size_prosper:3304,time_ssp:810288,time_merge:2041444,size_ssp:37440
checkpoint:192,time_prosper:328249,size_prosper:960,time_ssp:808180,time_merge:0,size_ssp:0
checkpoint:193,time_prosper:332724,size_prosper:976,time_ssp:808173,time_merge:2203876,size_ssp:40384
checkpoint:194,time_prosper:1203511,size_prosper:3336,time_ssp:807801,time_merge:0,size_ssp:0
checkpoint:195,time_prosper:545094,size_prosper:1800,time_ssp:808813,time_merge:2023357,size_ssp:36864
checkpoint:196,time_prosper:682766,size_prosper:2240,time_ssp:807537,time_merge:0,size_ssp:0
checkpoint:197,time_prosper:331708,size_prosper:976,time_ssp:771949,time_merge:2114645,size_ssp:38592
checkpoint:198,time_prosper:314355,size_prosper:816,time_ssp:807431,time_merge:0,size_ssp:0
checkpoint:199,time_prosper:330618,size_prosper:960,time_ssp:761958,time_merge:2130218,size_ssp:40320
checkpoint:200,time_prosper:328259,size_prosper:960,time_ssp:809714,time_merge:0,size_ssp:0
checkpoint:201,time_prosper:328282,size_prosper:960,time_ssp:809081,time_merge:0,size_ssp:0
checkpoint:202,time_prosper:328223,size_prosper:960,time_ssp:809137,time_merge:2079903,size_ssp:40000
checkpoint:203,time_prosper:329754,size_prosper:968,time_ssp:808930,time_merge:0,size_ssp:0
checkpoint:204,time_prosper:332805,size_prosper:976,time_ssp:809296,time_merge:2107830,size_ssp:41024
checkpoint:205,time_prosper:262727,size_prosper:648,time_ssp:808263,time_merge:0,size_ssp:0
checkpoint:206,time_prosper:638785,size_prosper:1816,time_ssp:807599,time_merge:2122377,size_ssp:40384
checkpoint:207,time_prosper:331430,size_prosper:976,time_ssp:807789,time_merge:0,size_ssp:0
checkpoint:208,time_prosper:348804,size_prosper:1024,time_ssp:768685,time_merge:2119342,size_ssp:39552
checkpoint:209,time_prosper:328589,size_prosper:960,time_ssp:808594,time_merge:0,size_ssp:0
checkpoint:210,time_prosper:332489,size_prosper:976,time_ssp:759964,time_merge:2204548,size_ssp:42944
checkpoint:211,time_prosper:331369,size_prosper:976,time_ssp:807969,time_merge:0,size_ssp:0
checkpoint:212,time_prosper:331316,size_prosper:976,time_ssp:807642,time_merge:0,size_ssp:0
checkpoint:213,time_prosper:477169,size_prosper:1344,time_ssp:808152,time_merge:2069675,size_ssp:40640
checkpoint:214,time_prosper:465745,size_prosper:1416,time_ssp:808864,time_merge:0,size_ssp:0
checkpoint:215,time_prosper:577697,size_prosper:1784,time_ssp:809071,time_merge:2168188,size_ssp:41600
checkpoint:216,time_prosper:474520,size_prosper:1464,time_ssp:807720,time_merge:0,size_ssp:0
checkpoint:217,time_prosper:153427,size_prosper:256,time_ssp:807828,time_merge:2249605,size_ssp:43904
checkpoint:218,time_prosper:119983,size_prosper:152,time_ssp:807981,time_merge:0,size_ssp:0
checkpoint:219,time_prosper:405822,size_prosper:976,time_ssp:765865,time_merge:2160120,size_ssp:42816
checkpoint:220,time_prosper:920352,size_prosper:2616,time_ssp:808287,time_merge:0,size_ssp:0
checkpoint:221,time_prosper:328627,size_prosper:960,time_ssp:759391,time_merge:2280399,size_ssp:44928
checkpoint:222,time_prosper:332202,size_prosper:976,time_ssp:807795,time_merge:0,size_ssp:0
checkpoint:223,time_prosper:930208,size_prosper:2632,time_ssp:809975,time_merge:0,size_ssp:0
checkpoint:224,time_prosper:331415,size_prosper:976,time_ssp:809332,time_merge:2236441,size_ssp:45568
checkpoint:225,time_prosper:331369,size_prosper:976,time_ssp:808078,time_merge:0,size_ssp:0
checkpoint:226,time_prosper:622905,size_prosper:1784,time_ssp:809206,time_merge:2271704,size_ssp:45568
checkpoint:227,time_prosper:551694,size_prosper:1816,time_ssp:808119,time_merge:0,size_ssp:0
checkpoint:228,time_prosper:1120400,size_prosper:3304,time_ssp:807461,time_merge:2252675,size_ssp:44672
checkpoint:229,time_prosper:805436,size_prosper:2768,time_ssp:807882,time_merge:0,size_ssp:0
checkpoint:230,time_prosper:349414,size_prosper:1024,time_ssp:765769,time_merge:2356750,size_ssp:46592
checkpoint:231,time_prosper:328965,size_prosper:960,time_ssp:808969,time_merge:0,size_ssp:0
checkpoint:232,time_prosper:619543,size_prosper:1784,time_ssp:758069,time_merge:2260689,size_ssp:45760
checkpoint:233,time_prosper:1032908,size_prosper:3088,time_ssp:809170,time_merge:0,size_ssp:0
checkpoint:234,time_prosper:314346,size_prosper:808,time_ssp:809417,time_merge:0,size_ssp:0
checkpoint:235,time_prosper:579028,size_prosper:1784,time_ssp:808668,time_merge:2354414,size_ssp:48832
checkpoint:236,time_prosper:466088,size_prosper:1440,time_ssp:808828,time_merge:0,size_ssp:0
checkpoint:237,time_prosper:552126,size_prosper:1784,time_ssp:808993,time_merge:2352659,size_ssp:48128
checkpoint:238,time_prosper:261682,size_prosper:648,time_ssp:808558,time_merge:0,size_ssp:0
checkpoint:239,time_prosper:336091,size_prosper:960,time_ssp:798542,time_merge:2350089,size_ssp:48576
checkpoint:240,time_prosper:625043,size_prosper:1808,time_ssp:808542,time_merge:0,size_ssp:0
checkpoint:241,time_prosper:549549,size_prosper:1816,time_ssp:763865,time_merge:2295375,size_ssp:48192
checkpoint:242,time_prosper:119965,size_prosper:152,time_ssp:808068,time_merge:0,size_ssp:0
checkpoint:243,time_prosper:612970,size_prosper:1816,time_ssp:808921,time_merge:0,size_ssp:0
checkpoint:244,time_prosper:125112,size_prosper:168,time_ssp:808915,time_merge:2366391,size_ssp:51008
checkpoint:245,time_prosper:620929,size_prosper:1816,time_ssp:808269,time_merge:0,size_ssp:0
checkpoint:246,time_prosper:160847,size_prosper:280,time_ssp:809197,time_merge:2318255,size_ssp:49408
checkpoint:247,time_prosper:616679,size_prosper:1816,time_ssp:808894,time_merge:0,size_ssp:0
checkpoint:248,time_prosper:849970,size_prosper:2648,time_ssp:809182,time_merge:2352828,size_ssp:49920
checkpoint:249,time_prosper:758928,size_prosper:2624,time_ssp:807921,time_merge:0,size_ssp:0
checkpoint:250,time_prosper:541595,size_prosper:1784,time_ssp:800570,time_merge:2524641,size_ssp:53760
checkpoint:251,time_prosper:135623,size_prosper:200,time_ssp:808728,time_merge:0,size_ssp:0
checkpoint:252,time_prosper:1196293,size_prosper:3304,time_ssp:763145,time_merge:2297897,size_ssp:48064
checkpoint:253,time_prosper:540895,size_prosper:1784,time_ssp:809368,time_merge:0,size_ssp:0
checkpoint:254,time_prosper:138277,size_prosper:208,time_ssp:809333,time_merge:0,size_ssp:0
checkpoint:255,time_prosper:617703,size_prosper:1784,time_ssp:809909,time_merge:2442721,size_ssp:53248
checkpoint:256,time_prosper:328968,size_prosper:960,time_ssp:809515,time_merge:0,size_ssp:0
checkpoint:257,time_prosper:551138,size_prosper:1600,time_ssp:808150,time_merge:2315912,size_ssp:49664
checkpoint:258,time_prosper:310988,size_prosper:800,time_ssp:809089,time_merge:0,size_ssp:0
checkpoint:259,time_prosper:569418,size_prosper:1784,time_ssp:809587,time_merge:2449153,size_ssp:54272
checkpoint:260,time_prosper:328928,size_prosper:960,time_ssp:809101,time_merge:0,size_ssp:0
checkpoint:261,time_prosper:858220,size_prosper:2600,time_ssp:786717,time_merge:2301678,size_ssp:50624
checkpoint:262,time_prosper:540994,size_prosper:1784,time_ssp:809504,time_merge:0,size_ssp:0
checkpoint:263,time_prosper:1047940,size_prosper:3256,time_ssp:763778,time_merge:2470507,size_ssp:54016
checkpoint:264,time_prosper:961469,size_prosper:3304,time_ssp:808449,time_merge:0,size_ssp:0
checkpoint:265,time_prosper:956937,size_prosper:3304,time_ssp:809254,time_merge:0,size_ssp:0
checkpoint:266,time_prosper:540928,size_prosper:1784,time_ssp:808780,time_merge:2516264,size_ssp:55744
checkpoint:267,time_prosper:328262,size_prosper:960,time_ssp:809152,time_merge:0,size_ssp:0
checkpoint:268,time_prosper:581823,size_prosper:1816,time_ssp:810327,time_merge:2428525,size_ssp:53888
checkpoint:269,time_prosper:1138790,size_prosper:3360,time_ssp:809077,time_merge:0,size_ssp:0
checkpoint:270,time_prosper:761481,size_prosper:2632,time_ssp:808321,time_merge:2475104,size_ssp:53888
checkpoint:271,time_prosper:965881,size_prosper:3216,time_ssp:808077,time_merge:0,size_ssp:0
checkpoint:272,time_prosper:330701,size_prosper:968,time_ssp:784861,time_merge:2487779,size_ssp:54528
checkpoint:273,time_prosper:119855,size_prosper:160,time_ssp:753446,time_merge:0,size_ssp:0
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
