            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11A238 EBP=0x11A2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, time:24351, size:464 
checkpoint:2, time:7403, size:88 
checkpoint:3, time:15649, size:416 
checkpoint:4, time:7758, size:144 
checkpoint:5, time:14490, size:448 
checkpoint:6, time:10821, size:224 
checkpoint:7, time:16991, size:424 
checkpoint:8, time:10929, size:248 
checkpoint:9, time:16203, size:472 
checkpoint:10, time:14154, size:376 
checkpoint:11, time:7181, size:136 
checkpoint:12, time:14034, size:392 
checkpoint:13, time:7047, size:72 
checkpoint:14, time:15720, size:424 
checkpoint:15, time:7626, size:128 
checkpoint:16, time:15370, size:432 
checkpoint:17, time:7442, size:120 
checkpoint:18, time:16564, size:424 
checkpoint:19, time:11141, size:248 
checkpoint:20, time:17850, size:504 
checkpoint:21, time:11860, size:288 
checkpoint:22, time:13460, size:312 
checkpoint:23, time:13503, size:312 
checkpoint:24, time:7050, size:120 
checkpoint:25, time:14033, size:392 
checkpoint:26, time:7044, size:72 
checkpoint:27, time:16428, size:448 
checkpoint:28, time:7441, size:120 
checkpoint:29, time:16129, size:448 
checkpoint:30, time:10822, size:224 
checkpoint:31, time:17039, size:456 
checkpoint:32, time:11189, size:280 
checkpoint:33, time:16377, size:416 
checkpoint:34, time:10510, size:200 
checkpoint:35, time:14984, size:392 
checkpoint:36, time:15628, size:440 
checkpoint:37, time:3667, size:16 
checkpoint:38, time:13901, size:376 
checkpoint:39, time:7178, size:88 
checkpoint:40, time:14971, size:376 
checkpoint:41, time:7179, size:88 
checkpoint:42, time:15872, size:432 
checkpoint:43, time:10494, size:184 
checkpoint:44, time:16446, size:408 
checkpoint:45, time:11196, size:280 
checkpoint:46, time:16767, size:448 
checkpoint:47, time:14384, size:328 
checkpoint:48, time:13619, size:328 
checkpoint:49, time:13757, size:368 
checkpoint:50, time:3667, size:16 
checkpoint:51, time:14102, size:400 
checkpoint:52, time:7243, size:96 
checkpoint:53, time:15898, size:424 
checkpoint:54, time:7825, size:152 
checkpoint:55, time:13704, size:432 
checkpoint:56, time:11019, size:248 
checkpoint:57, time:16926, size:416 
checkpoint:58, time:10864, size:240 
checkpoint:59, time:16762, size:448 
checkpoint:60, time:13902, size:360 
checkpoint:61, time:10239, size:240 
checkpoint:62, time:14355, size:416 
checkpoint:63, time:2517, size:0 
checkpoint:64, time:17824, size:464 
checkpoint:65, time:7178, size:88 
checkpoint:66, time:15940, size:440 
checkpoint:67, time:7308, size:104 
checkpoint:68, time:14434, size:456 
checkpoint:69, time:10891, size:232 
checkpoint:70, time:16203, size:408 
checkpoint:71, time:11795, size:280 
checkpoint:72, time:13738, size:320 
checkpoint:73, time:14020, size:360 
checkpoint:74, time:10823, size:272 
checkpoint:75, time:14191, size:432 
checkpoint:76, time:7049, size:72 
checkpoint:77, time:15022, size:368 
checkpoint:78, time:7439, size:120 
checkpoint:79, time:15403, size:400 
checkpoint:80, time:7761, size:144 
checkpoint:81, time:13441, size:400 
checkpoint:82, time:10889, size:232 
checkpoint:83, time:16576, size:464 
checkpoint:84, time:11201, size:272 
checkpoint:85, time:16268, size:480 
checkpoint:86, time:14383, size:368 
checkpoint:87, time:6449, size:112 
checkpoint:88, time:13638, size:352 
checkpoint:89, time:7049, size:72 
checkpoint:90, time:15365, size:384 
checkpoint:91, time:7695, size:136 
checkpoint:92, time:16350, size:440 
checkpoint:93, time:7759, size:144 
checkpoint:94, time:18147, size:472 
checkpoint:95, time:10229, size:192 
checkpoint:96, time:16114, size:408 
checkpoint:97, time:11074, size:272 
checkpoint:98, time:15155, size:424 
checkpoint:99, time:13702, size:336 
checkpoint:100, time:7246, size:144 
checkpoint:101, time:13992, size:408 
checkpoint:102, time:7179, size:88 
checkpoint:103, time:15811, size:400 
checkpoint:104, time:7758, size:144 
checkpoint:105, time:16525, size:456 
checkpoint:106, time:10685, size:208 
checkpoint:107, time:17642, size:464 
checkpoint:108, time:10868, size:240 
checkpoint:109, time:17942, size:512 
checkpoint:110, time:10878, size:248 
checkpoint:111, time:14901, size:408 
checkpoint:112, time:14154, size:376 
checkpoint:113, time:3668, size:16 
checkpoint:114, time:14296, size:424 
checkpoint:115, time:7243, size:96 
checkpoint:116, time:16441, size:464 
checkpoint:117, time:7442, size:120 
checkpoint:118, time:14763, size:376 
checkpoint:119, time:10955, size:240 
checkpoint:120, time:15128, size:368 
checkpoint:121, time:10866, size:240 
checkpoint:122, time:17359, size:456 
checkpoint:123, time:14180, size:304 
checkpoint:124, time:14623, size:400 
checkpoint:125, time:14534, size:424 
checkpoint:126, time:2517, size:0 
checkpoint:127, time:14104, size:400 
checkpoint:128, time:7245, size:96 
checkpoint:129, time:15225, size:392 
checkpoint:130, time:7443, size:120 
checkpoint:131, time:12279, size:312 
checkpoint:132, time:10833, size:224 
checkpoint:133, time:17841, size:488 
checkpoint:134, time:10806, size:248 
checkpoint:135, time:15342, size:368 
checkpoint:136, time:13570, size:320 
checkpoint:137, time:10764, size:264 
checkpoint:138, time:13995, size:408 
checkpoint:139, time:2517, size:0 
checkpoint:140, time:17342, size:464 
checkpoint:141, time:7377, size:112 
checkpoint:142, time:16723, size:496 
checkpoint:143, time:7891, size:160 
checkpoint:144, time:13183, size:368 
checkpoint:145, time:10758, size:216 
checkpoint:146, time:16777, size:424 
checkpoint:147, time:11249, size:272 
checkpoint:148, time:13912, size:352 
checkpoint:149, time:14017, size:360 
checkpoint:150, time:7113, size:128 
checkpoint:151, time:13776, size:360 
checkpoint:152, time:7044, size:72 
checkpoint:153, time:16285, size:456 
checkpoint:154, time:7628, size:128 
checkpoint:155, time:14804, size:392 
checkpoint:156, time:7628, size:128 
checkpoint:157, time:18276, size:488 
checkpoint:158, time:10625, size:200 
checkpoint:159, time:15526, size:416 
checkpoint:160, time:10948, size:256 
checkpoint:161, time:14359, size:392 
checkpoint:162, time:14088, size:368 
checkpoint:163, time:6381, size:104 
checkpoint:164, time:14813, size:472 
checkpoint:165, time:7047, size:72 
checkpoint:166, time:16428, size:448 
checkpoint:167, time:7756, size:144 
checkpoint:168, time:16197, size:432 
checkpoint:169, time:10110, size:152 
checkpoint:170, time:17237, size:480 
checkpoint:171, time:10863, size:240 
checkpoint:172, time:16129, size:400 
checkpoint:173, time:12126, size:320 
checkpoint:174, time:15286, size:440 
checkpoint:175, time:14086, size:368 
checkpoint:176, time:3667, size:16 
checkpoint:177, time:14164, size:408 
checkpoint:178, time:7176, size:88 
checkpoint:179, time:15977, size:408 
checkpoint:180, time:7626, size:128 
checkpoint:181, time:16335, size:448 
checkpoint:182, time:10691, size:208 
checkpoint:183, time:18284, size:528 
checkpoint:184, time:10997, size:256 
checkpoint:185, time:17484, size:456 
checkpoint:186, time:11012, size:264 
checkpoint:187, time:14289, size:384 
checkpoint:188, time:14077, size:392 
checkpoint:189, time:3666, size:16 
checkpoint:190, time:14124, size:424 
checkpoint:191, time:7521, size:104 
checkpoint:192, time:16294, size:472 
checkpoint:193, time:7693, size:136 
checkpoint:194, time:15287, size:480 
checkpoint:195, time:10693, size:208 
checkpoint:196, time:16774, size:424 
checkpoint:197, time:10932, size:248 
checkpoint:198, time:15899, size:408 
checkpoint:199, time:14630, size:344 
checkpoint:200, time:11091, size:304 
checkpoint:201, time:14615, size:448 
checkpoint:202, time:2517, size:0 
checkpoint:203, time:13861, size:392 
checkpoint:204, time:7522, size:104 
checkpoint:205, time:16035, size:440 
checkpoint:206, time:7444, size:120 
checkpoint:207, time:13309, size:384 
checkpoint:208, time:10888, size:232 
checkpoint:209, time:16867, size:424 
checkpoint:210, time:11078, size:272 
checkpoint:211, time:16408, size:408 
checkpoint:212, time:13253, size:296 
checkpoint:213, time:9854, size:248 
checkpoint:214, time:14351, size:416 
checkpoint:215, time:2517, size:0 
checkpoint:216, time:17158, size:456 
checkpoint:217, time:7247, size:96 
checkpoint:218, time:15891, size:448 
checkpoint:219, time:7440, size:120 
checkpoint:220, time:13129, size:376 
checkpoint:221, time:11019, size:248 
checkpoint:222, time:17891, size:480 
checkpoint:223, time:10809, size:248 
checkpoint:224, time:15817, size:440 
checkpoint:225, time:13003, size:280 
checkpoint:226, time:6199, size:96 
checkpoint:227, time:13689, size:360 
checkpoint:228, time:7045, size:72 
checkpoint:229, time:15568, size:384 
checkpoint:230, time:7442, size:120 
checkpoint:231, time:15661, size:432 
checkpoint:232, time:7892, size:160 
checkpoint:233, time:18558, size:496 
checkpoint:234, time:10954, size:240 
checkpoint:235, time:17107, size:464 
checkpoint:236, time:10879, size:248 
checkpoint:237, time:14523, size:336 
checkpoint:238, time:14089, size:368 
checkpoint:239, time:6194, size:96 
checkpoint:240, time:13771, size:360 
checkpoint:241, time:7045, size:72 
checkpoint:242, time:16576, size:480 
checkpoint:243, time:7440, size:120 
checkpoint:244, time:15344, size:432 
checkpoint:245, time:10556, size:192 
checkpoint:246, time:17768, size:480 
checkpoint:247, time:10996, size:256 
checkpoint:248, time:16513, size:432 
checkpoint:249, time:11014, size:264 
checkpoint:250, time:15151, size:424 
checkpoint:251, time:14084, size:368 
checkpoint:252, time:3666, size:16 
checkpoint:253, time:14059, size:416 
checkpoint:254, time:7177, size:88 
checkpoint:255, time:15253, size:384 
checkpoint:256, time:7629, size:128 
checkpoint:257, time:16537, size:488 
checkpoint:258, time:11611, size:240 
checkpoint:259, time:15464, size:344 
checkpoint:260, time:10546, size:216 
checkpoint:261, time:16059, size:416 
checkpoint:262, time:14312, size:320 
checkpoint:263, time:13946, size:368 
checkpoint:264, time:14038, size:392 
checkpoint:265, time:3666, size:16 
checkpoint:266, time:14302, size:424 
checkpoint:267, time:7521, size:104 
checkpoint:268, time:16480, size:480 
checkpoint:269, time:7893, size:160 
checkpoint:270, time:13696, size:416 
checkpoint:271, time:10585, size:184 
checkpoint:272, time:15499, size:360 
checkpoint:273, time:12178, size:312 
checkpoint:274, time:18407, size:504 
checkpoint:275, time:13254, size:296 
checkpoint:276, time:10242, size:240 
checkpoint:277, time:13411, size:352 
checkpoint:278, time:2517, size:0 
checkpoint:279, time:16826, size:416 
checkpoint:280, time:7180, size:88 
checkpoint:281, time:15423, size:416 
checkpoint:282, time:7825, size:152 
checkpoint:283, time:13824, size:432 
checkpoint:284, time:10822, size:224 
checkpoint:285, time:16660, size:384 
checkpoint:286, time:11076, size:272 
checkpoint:287, time:14914, size:384 
checkpoint:288, time:13955, size:352 
checkpoint:289, time:9852, size:248 
checkpoint:290, time:13928, size:400 
checkpoint:291, time:7045, size:72 
checkpoint:292, time:16162, size:456 
checkpoint:293, time:7628, size:128 
checkpoint:294, time:15399, size:424 
checkpoint:295, time:7626, size:128 
checkpoint:296, time:13627, size:408 
checkpoint:297, time:10888, size:232 
checkpoint:298, time:17641, size:488 
checkpoint:299, time:11928, size:296 
checkpoint:300, time:14838, size:400 
checkpoint:301, time:14019, size:360 
checkpoint:302, time:7048, size:120 
checkpoint:303, time:13641, size:344 
checkpoint:304, time:7044, size:72 
checkpoint:305, time:15831, size:440 
checkpoint:306, time:7629, size:128 
checkpoint:307, time:14988, size:400 
checkpoint:308, time:8609, size:168 
checkpoint:309, time:16329, size:384 
checkpoint:310, time:10932, size:248 
checkpoint:311, time:17678, size:480 
checkpoint:312, time:11594, size:320 
checkpoint:313, time:14451, size:368 
checkpoint:314, time:13758, size:328 
checkpoint:315, time:6460, size:112 
checkpoint:316, time:13904, size:376 
checkpoint:317, time:7244, size:96 
checkpoint:318, time:16245, size:440 
checkpoint:319, time:7441, size:120 
checkpoint:320, time:15313, size:440 
checkpoint:321, time:10624, size:200 
checkpoint:322, time:17584, size:496 
checkpoint:323, time:11673, size:280 
checkpoint:324, time:16776, size:424 
checkpoint:325, time:11196, size:272 
checkpoint:326, time:13736, size:320 
checkpoint:327, time:13575, size:320 
checkpoint:328, time:3667, size:16 
checkpoint:329, time:15218, size:456 
checkpoint:330, time:7244, size:96 
checkpoint:331, time:16109, size:424 
checkpoint:332, time:7179, size:88 
checkpoint:333, time:14425, size:384 
checkpoint:334, time:10891, size:232 
checkpoint:335, time:16912, size:440 
checkpoint:336, time:10676, size:232 
checkpoint:337, time:16335, size:408 
checkpoint:338, time:14696, size:352 
checkpoint:339, time:13022, size:320 
checkpoint:340, time:13478, size:360 
checkpoint:341, time:2517, size:0 
checkpoint:342, time:15149, size:448 
checkpoint:343, time:7244, size:96 
checkpoint:344, time:16427, size:448 
checkpoint:345, time:7628, size:128 
checkpoint:346, time:14698, size:488 
checkpoint:347, time:10690, size:208 
checkpoint:348, time:16529, size:408 
checkpoint:349, time:11131, size:272 
checkpoint:350, time:16098, size:432 
checkpoint:351, time:13450, size:320 
checkpoint:352, time:10487, size:296 
checkpoint:353, time:14164, size:408 
checkpoint:354, time:2517, size:0 
checkpoint:355, time:16548, size:432 
checkpoint:356, time:7521, size:104 
checkpoint:357, time:15253, size:432 
checkpoint:358, time:7442, size:120 
checkpoint:359, time:14306, size:440 
checkpoint:360, time:10756, size:216 
checkpoint:361, time:16464, size:424 
checkpoint:362, time:12179, size:312 
checkpoint:363, time:15038, size:384 
checkpoint:364, time:13836, size:352 
checkpoint:365, time:7113, size:128 
checkpoint:366, time:13824, size:376 
checkpoint:367, time:7049, size:72 
checkpoint:368, time:14638, size:336 
checkpoint:369, time:7442, size:120 
checkpoint:370, time:16111, size:472 
checkpoint:371, time:7759, size:144 
checkpoint:372, time:16581, size:400 
checkpoint:373, time:10693, size:208 
checkpoint:374, time:17644, size:464 
checkpoint:375, time:11327, size:288 
checkpoint:376, time:15680, size:408 
checkpoint:377, time:13889, size:344 
checkpoint:378, time:7113, size:128 
checkpoint:379, time:15270, size:448 
checkpoint:380, time:7047, size:72 
checkpoint:381, time:16246, size:440 
checkpoint:382, time:7442, size:120 
checkpoint:383, time:15719, size:424 
checkpoint:384, time:10623, size:200 
checkpoint:385, time:16102, size:392 
checkpoint:386, time:10929, size:248 
checkpoint:387, time:16657, size:424 
checkpoint:388, time:10495, size:216 
checkpoint:389, time:15158, size:424 
checkpoint:390, time:13692, size:360 
checkpoint:391, time:3667, size:16 
checkpoint:392, time:13545, size:368 
checkpoint:393, time:7177, size:88 
checkpoint:394, time:16183, size:432 
checkpoint:395, time:7440, size:120 
checkpoint:396, time:14862, size:400 
checkpoint:397, time:10693, size:208 
checkpoint:398, time:15448, size:392 
checkpoint:399, time:11076, size:272 
checkpoint:400, time:15966, size:416 
checkpoint:401, time:11460, size:304 
checkpoint:402, time:16133, size:464 
checkpoint:403, time:13796, size:384 
checkpoint:404, time:3667, size:16 
checkpoint:405, time:15017, size:432 
checkpoint:406, time:7111, size:80 
checkpoint:407, time:14935, size:408 
checkpoint:408, time:7628, size:128 
checkpoint:409, time:13249, size:376 
checkpoint:410, time:11078, size:240 
checkpoint:411, time:17732, size:488 
checkpoint:412, time:11065, size:264 
checkpoint:413, time:16460, size:400 
checkpoint:414, time:14432, size:320 
checkpoint:415, time:10289, size:272 
checkpoint:416, time:13411, size:352 
checkpoint:417, time:2517, size:0 
checkpoint:418, time:14099, size:400 
checkpoint:419, time:7247, size:96 
checkpoint:420, time:16880, size:488 
checkpoint:421, time:7761, size:144 
checkpoint:422, time:14170, size:424 
checkpoint:423, time:10890, size:232 
checkpoint:424, time:15858, size:392 
checkpoint:425, time:11129, size:272 
checkpoint:426, time:16366, size:424 
checkpoint:427, time:14283, size:392 
checkpoint:428, time:10025, size:240 
checkpoint:429, time:14193, size:432 
checkpoint:430, time:2517, size:0 
checkpoint:431, time:18483, size:520 
checkpoint:432, time:7177, size:88 
checkpoint:433, time:15822, size:440 
checkpoint:434, time:7693, size:136 
checkpoint:435, time:12709, size:376 
checkpoint:436, time:10953, size:240 
checkpoint:437, time:17986, size:480 
checkpoint:438, time:11593, size:320 
checkpoint:439, time:15022, size:408 
checkpoint:440, time:13957, size:352 
checkpoint:441, time:6447, size:112 
checkpoint:442, time:13924, size:400 
checkpoint:443, time:7047, size:72 
checkpoint:444, time:15633, size:392 
checkpoint:445, time:7626, size:128 
checkpoint:446, time:15595, size:424 
checkpoint:447, time:7888, size:160 
checkpoint:448, time:17232, size:440 
checkpoint:449, time:10556, size:192 
checkpoint:450, time:16430, size:432 
checkpoint:451, time:11143, size:280 
checkpoint:452, time:15021, size:408 
checkpoint:453, time:13889, size:344 
checkpoint:454, time:7115, size:128 
checkpoint:455, time:14035, size:392 
checkpoint:456, time:7048, size:72 
checkpoint:457, time:15794, size:400 
checkpoint:458, time:7629, size:128 
checkpoint:459, time:16246, size:488 
checkpoint:460, time:10690, size:208 
checkpoint:461, time:16918, size:440 
checkpoint:462, time:10413, size:200 
checkpoint:463, time:15341, size:368 
checkpoint:464, time:10943, size:256 
checkpoint:465, time:13971, size:360 
checkpoint:466, time:13824, size:336 
checkpoint:467, time:3667, size:16 
checkpoint:468, time:14098, size:400 
checkpoint:469, time:7522, size:104 
checkpoint:470, time:16499, size:456 
checkpoint:471, time:7628, size:128 
checkpoint:472, time:15987, size:456 
checkpoint:473, time:10619, size:200 
checkpoint:474, time:16727, size:392 
checkpoint:475, time:10655, size:264 
checkpoint:476, time:15598, size:360 
checkpoint:477, time:14045, size:288 
checkpoint:478, time:13950, size:368 
checkpoint:479, time:14126, size:424 
checkpoint:480, time:3667, size:16 
checkpoint:481, time:14076, size:392 
checkpoint:482, time:7178, size:88 
checkpoint:483, time:16270, size:440 
checkpoint:484, time:7694, size:136 
checkpoint:485, time:13697, size:416 
checkpoint:486, time:10824, size:224 
checkpoint:487, time:16975, size:448 
checkpoint:488, time:11062, size:264 
checkpoint:489, time:16215, size:432 
checkpoint:490, time:13897, size:360 
checkpoint:491, time:9373, size:240 
checkpoint:492, time:13412, size:352 
checkpoint:493, time:2517, size:0 
checkpoint:494, time:18032, size:512 
checkpoint:495, time:7522, size:104 
checkpoint:496, time:15466, size:408 
checkpoint:497, time:7443, size:120 
checkpoint:498, time:13121, size:376 
checkpoint:499, time:10759, size:216 
checkpoint:500, time:16839, size:432 
checkpoint:501, time:11061, size:264 
checkpoint:502, time:14893, size:392 
checkpoint:503, time:14088, size:368 
checkpoint:504, time:9842, size:232 
checkpoint:505, time:14258, size:440 
checkpoint:506, time:2517, size:0 
checkpoint:507, time:17134, size:488 
checkpoint:508, time:7311, size:104 
checkpoint:509, time:14710, size:344 
checkpoint:510, time:8610, size:168 
checkpoint:511, time:15553, size:512 
checkpoint:512, time:10627, size:200 
checkpoint:513, time:16389, size:416 
checkpoint:514, time:10813, size:240 
checkpoint:515, time:13604, size:304 
checkpoint:516, time:13501, size:312 
checkpoint:517, time:7048, size:120 
checkpoint:518, time:13734, size:376 
checkpoint:519, time:7044, size:72 
checkpoint:520, time:16393, size:464 
checkpoint:521, time:7629, size:128 
checkpoint:522, time:14756, size:376 
checkpoint:523, time:7826, size:152 
checkpoint:524, time:17699, size:456 
checkpoint:525, time:10863, size:240 
checkpoint:526, time:16765, size:448 
checkpoint:527, time:11329, size:288 
checkpoint:528, time:14835, size:400 
checkpoint:529, time:14350, size:400 
checkpoint:530, time:7047, size:120 
checkpoint:531, time:14206, size:408 
checkpoint:532, time:7178, size:88 
checkpoint:533, time:16228, size:424 
checkpoint:534, time:7442, size:120 
checkpoint:535, time:16004, size:448 
checkpoint:536, time:11673, size:248 
checkpoint:537, time:16843, size:432 
checkpoint:538, time:10929, size:248 
checkpoint:539, time:16335, size:400 
checkpoint:540, time:10497, size:216 
checkpoint:541, time:15624, size:416 
checkpoint:542, time:13834, size:352 
checkpoint:543, time:3667, size:16 
checkpoint:544, time:13677, size:384 
checkpoint:545, time:7521, size:104 
checkpoint:546, time:15717, size:376 
checkpoint:547, time:7588, size:112 
checkpoint:548, time:16729, size:496 
checkpoint:549, time:11033, size:248 
checkpoint:550, time:16724, size:432 
checkpoint:551, time:10802, size:232 
checkpoint:552, time:15584, size:384 
checkpoint:553, time:14112, size:296 
checkpoint:554, time:13885, size:360 
checkpoint:555, time:13860, size:392 
checkpoint:556, time:2517, size:0 
checkpoint:557, time:14055, size:416 
checkpoint:558, time:7242, size:96 
checkpoint:559, time:16628, size:472 
checkpoint:560, time:8672, size:176 
checkpoint:561, time:13310, size:384 
checkpoint:562, time:10821, size:224 
checkpoint:563, time:15812, size:360 
checkpoint:564, time:10798, size:232 
checkpoint:565, time:16722, size:432 
checkpoint:566, time:14059, size:344 
checkpoint:567, time:10319, size:264 
checkpoint:568, time:13610, size:376 
checkpoint:569, time:2517, size:0 
checkpoint:570, time:15849, size:376 
checkpoint:571, time:7244, size:96 
checkpoint:572, time:16391, size:480 
checkpoint:573, time:7756, size:144 
checkpoint:574, time:13204, size:360 
checkpoint:575, time:10887, size:232 
checkpoint:576, time:16114, size:408 
checkpoint:577, time:10862, size:240 
checkpoint:578, time:15817, size:440 
checkpoint:579, time:14696, size:392 
checkpoint:580, time:7187, size:136 
checkpoint:581, time:14102, size:400 
checkpoint:582, time:7047, size:72 
checkpoint:583, time:16020, size:424 
checkpoint:584, time:7442, size:120 
checkpoint:585, time:15462, size:408 
checkpoint:586, time:7825, size:152 
checkpoint:587, time:17012, size:464 
checkpoint:588, time:10822, size:224 
checkpoint:589, time:17427, size:488 
checkpoint:590, time:10945, size:256 
checkpoint:591, time:15420, size:456 
checkpoint:592, time:13638, size:328 
checkpoint:593, time:6448, size:112 
checkpoint:594, time:13741, size:392 
checkpoint:595, time:7045, size:72 
checkpoint:596, time:16230, size:424 
checkpoint:597, time:7442, size:120 
checkpoint:598, time:15601, size:424 
checkpoint:599, time:11541, size:232 
checkpoint:600, time:16858, size:408 
checkpoint:601, time:10999, size:256 
checkpoint:602, time:16843, size:432 
checkpoint:603, time:11078, size:272 
checkpoint:604, time:13906, size:352 
checkpoint:605, time:13188, size:288 
checkpoint:606, time:3667, size:16 
checkpoint:607, time:14299, size:424 
checkpoint:608, time:7245, size:96 
checkpoint:609, time:15331, size:368 
checkpoint:610, time:7589, size:112 
checkpoint:611, time:16328, size:448 
checkpoint:612, time:10624, size:200 
checkpoint:613, time:17891, size:480 
checkpoint:614, time:10863, size:240 
checkpoint:615, time:16960, size:472 
checkpoint:616, time:11872, size:304 
checkpoint:617, time:16135, size:464 
checkpoint:618, time:13741, size:392 
checkpoint:619, time:3667, size:16 
checkpoint:620, time:14100, size:400 
checkpoint:621, time:7243, size:96 
checkpoint:622, time:15569, size:408 
checkpoint:623, time:7443, size:120 
checkpoint:624, time:13636, size:424 
checkpoint:625, time:10556, size:192 
checkpoint:626, time:16254, size:424 
checkpoint:627, time:10930, size:248 
checkpoint:628, time:17174, size:472 
checkpoint:629, time:14312, size:320 
checkpoint:630, time:9191, size:232 
checkpoint:631, time:13791, size:384 
checkpoint:632, time:2517, size:0 
checkpoint:633, time:13411, size:352 
checkpoint:634, time:7241, size:96 
checkpoint:635, time:15402, size:424 
checkpoint:636, time:7827, size:152 
checkpoint:637, time:12777, size:384 
checkpoint:638, time:11019, size:248 
checkpoint:639, time:17967, size:504 
checkpoint:640, time:10931, size:248 
checkpoint:641, time:18344, size:496 
checkpoint:642, time:14698, size:392 
checkpoint:643, time:9655, size:224 
checkpoint:644, time:13413, size:352 
checkpoint:645, time:2517, size:0 
checkpoint:646, time:17094, size:448 
checkpoint:647, time:7244, size:96 
checkpoint:648, time:16775, size:512 
checkpoint:649, time:7822, size:152 
checkpoint:650, time:13312, size:384 
checkpoint:651, time:10693, size:208 
checkpoint:652, time:16909, size:440 
checkpoint:653, time:10798, size:232 
checkpoint:654, time:15157, size:424 
checkpoint:655, time:13770, size:344 
checkpoint:656, time:7181, size:136 
checkpoint:657, time:14362, size:432 
checkpoint:658, time:7049, size:72 
checkpoint:659, time:15827, size:416 
checkpoint:660, time:7626, size:128 
checkpoint:661, time:14872, size:400 
checkpoint:662, time:7759, size:144 
checkpoint:663, time:17161, size:456 
checkpoint:664, time:10951, size:240 
checkpoint:665, time:17425, size:488 
checkpoint:666, time:11591, size:320 
checkpoint:667, time:14958, size:400 
checkpoint:668, time:13874, size:368 
checkpoint:669, time:7855, size:168 
checkpoint:670, time:13901, size:376 
checkpoint:671, time:7048, size:72 
checkpoint:672, time:15746, size:416 
checkpoint:673, time:7628, size:128 
checkpoint:674, time:16044, size:464 
checkpoint:675, time:10825, size:224 
checkpoint:676, time:17042, size:456 
checkpoint:677, time:10928, size:248 
checkpoint:678, time:16218, size:432 
checkpoint:679, time:11210, size:288 
checkpoint:680, time:14704, size:384 
checkpoint:681, time:13575, size:320 
checkpoint:682, time:3666, size:16 
checkpoint:683, time:14168, size:408 
checkpoint:684, time:7521, size:104 
checkpoint:685, time:15906, size:424 
checkpoint:686, time:7589, size:112 
checkpoint:687, time:15284, size:400 
checkpoint:688, time:10757, size:216 
checkpoint:689, time:16980, size:448 
checkpoint:690, time:10861, size:240 
checkpoint:691, time:16562, size:424 
checkpoint:692, time:14312, size:320 
checkpoint:693, time:14227, size:352 
checkpoint:694, time:13279, size:336 
checkpoint:695, time:3667, size:16 
checkpoint:696, time:14749, size:464 
checkpoint:697, time:7244, size:96 
checkpoint:698, time:16296, size:432 
checkpoint:699, time:7441, size:120 
checkpoint:700, time:12159, size:312 
checkpoint:701, time:10821, size:224 
checkpoint:702, time:15795, size:384 
checkpoint:703, time:10797, size:232 
checkpoint:704, time:16447, size:424 
checkpoint:705, time:13703, size:336 
checkpoint:706, time:10042, size:256 
checkpoint:707, time:14746, size:424 
checkpoint:708, time:2517, size:0 
checkpoint:709, time:17740, size:512 
checkpoint:710, time:7246, size:96 
checkpoint:711, time:15963, size:432 
checkpoint:712, time:7759, size:144 
checkpoint:713, time:12982, size:368 
checkpoint:714, time:10623, size:200 
checkpoint:715, time:16123, size:408 
checkpoint:716, time:11578, size:312 
checkpoint:717, time:15614, size:400 
checkpoint:718, time:13980, size:368 
checkpoint:719, time:9896, size:224 
checkpoint:720, time:13909, size:376 
checkpoint:721, time:2517, size:0 
checkpoint:722, time:17613, size:496 
checkpoint:723, time:7440, size:120 
checkpoint:724, time:15917, size:448 
checkpoint:725, time:7693, size:136 
checkpoint:726, time:12965, size:392 
checkpoint:727, time:10955, size:240 
checkpoint:728, time:16587, size:440 
checkpoint:729, time:10813, size:240 
checkpoint:730, time:14227, size:376 
checkpoint:731, time:14704, size:408 
checkpoint:732, time:7048, size:120 
checkpoint:733, time:14366, size:392 
checkpoint:734, time:7049, size:72 
checkpoint:735, time:15664, size:384 
checkpoint:736, time:7444, size:120 
checkpoint:737, time:15594, size:424 
checkpoint:738, time:7759, size:144 
checkpoint:739, time:17485, size:456 
checkpoint:740, time:10928, size:248 
checkpoint:741, time:16768, size:448 
checkpoint:742, time:11594, size:320 
checkpoint:743, time:15224, size:432 
checkpoint:744, time:14218, size:384 
checkpoint:745, time:6528, size:120 
checkpoint:746, time:13321, size:304 
checkpoint:747, time:7522, size:104 
checkpoint:748, time:18193, size:544 
checkpoint:749, time:7588, size:112 
checkpoint:750, time:15493, size:400 
checkpoint:751, time:10495, size:184 
checkpoint:752, time:15810, size:360 
checkpoint:753, time:10478, size:208 
checkpoint:754, time:17310, size:424 
checkpoint:755, time:11130, size:264 
checkpoint:756, time:14370, size:368 
checkpoint:757, time:14216, size:384 
checkpoint:758, time:3667, size:16 
checkpoint:759, time:13626, size:352 
checkpoint:760, time:7242, size:96 
checkpoint:761, time:15623, size:400 
checkpoint:762, time:7441, size:120 
checkpoint:763, time:15858, size:456 
checkpoint:764, time:10955, size:240 
checkpoint:765, time:16590, size:416 
checkpoint:766, time:11378, size:288 
checkpoint:767, time:16581, size:440 
checkpoint:768, time:14825, size:368 
checkpoint:769, time:13552, size:320 
checkpoint:770, time:13975, size:384 
checkpoint:771, time:2517, size:0 
checkpoint:772, time:14431, size:440 
checkpoint:773, time:7376, size:112 
checkpoint:774, time:16631, size:448 
checkpoint:775, time:7441, size:120 
checkpoint:776, time:13440, size:400 
checkpoint:777, time:10558, size:192 
checkpoint:778, time:16840, size:432 
checkpoint:779, time:10678, size:232 
checkpoint:780, time:17820, size:496 
checkpoint:781, time:13586, size:336 
checkpoint:782, time:9307, size:232 
checkpoint:783, time:13984, size:360 
checkpoint:784, time:2517, size:0 
checkpoint:785, time:17545, size:488 
checkpoint:786, time:7242, size:96 
checkpoint:787, time:16402, size:496 
checkpoint:788, time:7442, size:120 
checkpoint:789, time:12578, size:360 
checkpoint:790, time:10689, size:208 
checkpoint:791, time:16044, size:400 
checkpoint:792, time:11313, size:280 
checkpoint:793, time:14889, size:392 
checkpoint:794, time:14220, size:384 
checkpoint:795, time:6459, size:112 
checkpoint:796, time:14239, size:416 
checkpoint:797, time:7045, size:72 
checkpoint:798, time:16137, size:424 
checkpoint:799, time:7443, size:120 
checkpoint:800, time:14977, size:376 
checkpoint:801, time:7443, size:120 
checkpoint:802, time:16501, size:416 
checkpoint:803, time:11672, size:248 
checkpoint:804, time:16590, size:440 
checkpoint:805, time:11008, size:264 
checkpoint:806, time:15223, size:368 
checkpoint:807, time:13123, size:280 
checkpoint:808, time:6446, size:112 
checkpoint:809, time:14485, size:432 
checkpoint:810, time:7049, size:72 
checkpoint:811, time:15898, size:424 
checkpoint:812, time:7442, size:120 
checkpoint:813, time:15254, size:432 
checkpoint:814, time:10559, size:192 
checkpoint:815, time:15984, size:392 
checkpoint:816, time:11911, size:288 
checkpoint:817, time:17429, size:464 
checkpoint:818, time:11076, size:272 
checkpoint:819, time:15805, size:424 
checkpoint:820, time:13956, size:352 
checkpoint:821, time:3667, size:16 
checkpoint:822, time:13900, size:376 
checkpoint:823, time:7243, size:96 
checkpoint:824, time:15881, size:432 
checkpoint:825, time:7629, size:128 
checkpoint:826, time:15921, size:464 
checkpoint:827, time:10691, size:208 
checkpoint:828, time:16638, size:472 
checkpoint:829, time:10743, size:240 
checkpoint:830, time:15592, size:384 
checkpoint:831, time:11076, size:272 
checkpoint:832, time:13909, size:352 
checkpoint:833, time:13665, size:368 
checkpoint:834, time:3666, size:16 
checkpoint:835, time:14104, size:400 
checkpoint:836, time:7524, size:104 
checkpoint:837, time:16696, size:456 
checkpoint:838, time:7761, size:144 
checkpoint:839, time:13374, size:392 
checkpoint:840, time:10889, size:232 
checkpoint:841, time:15795, size:384 
checkpoint:842, time:10478, size:208 
checkpoint:843, time:15276, size:360 
checkpoint:844, time:14628, size:344 
checkpoint:845, time:11090, size:304 
checkpoint:846, time:13558, size:344 
checkpoint:847, time:2517, size:0 
checkpoint:848, time:13968, size:384 
checkpoint:849, time:7242, size:96 
checkpoint:850, time:16270, size:480 
checkpoint:851, time:7629, size:128 
checkpoint:852, time:13624, size:408 
checkpoint:853, time:11935, size:280 
checkpoint:854, time:16909, size:440 
checkpoint:855, time:11078, size:272 
checkpoint:856, time:16602, size:416 
checkpoint:857, time:13772, size:344 
checkpoint:858, time:9920, size:240 
checkpoint:859, time:13796, size:384 
checkpoint:860, time:2517, size:0 
checkpoint:861, time:17286, size:472 
checkpoint:862, time:7179, size:88 
checkpoint:863, time:15957, size:440 
checkpoint:864, time:7692, size:136 
checkpoint:865, time:13827, size:432 
checkpoint:866, time:10822, size:224 
checkpoint:867, time:15864, size:392 
checkpoint:868, time:11250, size:272 
checkpoint:869, time:15429, size:392 
checkpoint:870, time:13503, size:312 
checkpoint:871, time:6513, size:120 
checkpoint:872, time:13540, size:368 
checkpoint:873, time:7046, size:72 
checkpoint:874, time:15543, size:416 
checkpoint:875, time:7692, size:136 
checkpoint:876, time:16379, size:504 
checkpoint:877, time:7627, size:128 
checkpoint:878, time:18350, size:496 
checkpoint:879, time:11738, size:256 
checkpoint:880, time:16532, size:408 
checkpoint:881, time:10868, size:240 
checkpoint:882, time:15222, size:432 
checkpoint:883, time:13891, size:344 
checkpoint:884, time:7055, size:120 
checkpoint:885, time:14550, size:440 
checkpoint:886, time:7044, size:72 
checkpoint:887, time:16312, size:448 
checkpoint:888, time:7589, size:112 
checkpoint:889, time:15910, size:448 
checkpoint:890, time:10491, size:184 
checkpoint:891, time:16712, size:416 
checkpoint:892, time:10745, size:240 
checkpoint:893, time:16906, size:440 
checkpoint:894, time:11460, size:304 
checkpoint:895, time:16136, size:464 
checkpoint:896, time:14020, size:360 
checkpoint:897, time:3668, size:16 
checkpoint:898, time:13677, size:384 
checkpoint:899, time:7246, size:96 
checkpoint:900, time:15913, size:424 
checkpoint:901, time:7439, size:120 
checkpoint:902, time:16175, size:480 
checkpoint:903, time:10821, size:224 
checkpoint:904, time:17170, size:472 
checkpoint:905, time:10932, size:248 
checkpoint:906, time:18412, size:504 
checkpoint:907, time:14178, size:304 
checkpoint:908, time:13882, size:360 
checkpoint:909, time:13879, size:368 
checkpoint:910, time:3667, size:16 
checkpoint:911, time:14418, size:424 
checkpoint:912, time:7521, size:104 
checkpoint:913, time:16480, size:480 
checkpoint:914, time:7693, size:136 
checkpoint:915, time:12845, size:392 
checkpoint:916, time:11023, size:248 
checkpoint:917, time:16710, size:416 
checkpoint:918, time:10549, size:216 
checkpoint:919, time:16574, size:448 
checkpoint:920, time:13769, size:344 
checkpoint:921, time:9908, size:240 
checkpoint:922, time:13743, size:392 
checkpoint:923, time:2517, size:0 
checkpoint:924, time:16644, size:408 
checkpoint:925, time:7244, size:96 
checkpoint:926, time:16670, size:488 
checkpoint:927, time:7626, size:128 
checkpoint:928, time:13378, size:392 
checkpoint:929, time:10821, size:224 
checkpoint:930, time:17310, size:424 
checkpoint:931, time:10615, size:224 
checkpoint:932, time:15087, size:416 
checkpoint:933, time:14414, size:408 
checkpoint:934, time:10759, size:264 
checkpoint:935, time:13902, size:376 
checkpoint:936, time:2517, size:0 
checkpoint:937, time:15878, size:368 
checkpoint:938, time:7444, size:120 
checkpoint:939, time:14803, size:392 
checkpoint:940, time:7442, size:120 
checkpoint:941, time:13309, size:384 
checkpoint:942, time:10821, size:224 
checkpoint:943, time:17174, size:472 
checkpoint:944, time:12379, size:336 
checkpoint:945, time:15170, size:400 
checkpoint:946, time:14284, size:392 
checkpoint:947, time:7181, size:136 
checkpoint:948, time:13906, size:376 
checkpoint:949, time:7049, size:72 
checkpoint:950, time:16153, size:424 
checkpoint:951, time:7308, size:104 
checkpoint:952, time:15287, size:400 
checkpoint:953, time:7759, size:144 
checkpoint:954, time:18596, size:512 
checkpoint:955, time:11181, size:264 
checkpoint:956, time:16593, size:416 
checkpoint:957, time:10878, size:248 
checkpoint:958, time:16201, size:472 
checkpoint:959, time:14152, size:376 
checkpoint:960, time:7182, size:136 
checkpoint:961, time:14235, size:416 
checkpoint:962, time:7243, size:96 
checkpoint:963, time:15820, size:424 
checkpoint:964, time:7627, size:128 
checkpoint:965, time:15372, size:432 
checkpoint:966, time:10495, size:184 
checkpoint:967, time:16048, size:400 
checkpoint:968, time:11379, size:288 
checkpoint:969, time:17305, size:464 
checkpoint:970, time:11865, size:288 
checkpoint:971, time:13460, size:312 
checkpoint:972, time:13503, size:312 
checkpoint:973, time:3666, size:16 
checkpoint:974, time:14033, size:392 
checkpoint:975, time:7245, size:96 
checkpoint:976, time:16297, size:432 
checkpoint:977, time:7442, size:120 
checkpoint:978, time:15980, size:456 
checkpoint:979, time:10825, size:224 
checkpoint:980, time:17514, size:488 
checkpoint:981, time:11145, size:280 
checkpoint:982, time:16379, size:416 
checkpoint:983, time:13991, size:264 
checkpoint:984, time:13561, size:336 
checkpoint:985, time:16374, size:488 
checkpoint:986, time:2517, size:0 
checkpoint:987, time:13905, size:376 
checkpoint:988, time:7182, size:88 
checkpoint:989, time:14972, size:376 
checkpoint:990, time:7244, size:96 
checkpoint:991, time:14043, size:408 
checkpoint:992, time:10692, size:208 
checkpoint:993, time:16194, size:392 
checkpoint:994, time:11194, size:280 
checkpoint:995, time:16894, size:464 
checkpoint:996, time:13520, size:328 
checkpoint:997, time:9710, size:216 
checkpoint:998, time:13753, size:368 
checkpoint:999, time:2517, size:0 
checkpoint:1000, time:17230, size:464 
checkpoint:1001, time:7244, size:96 
checkpoint:1002, time:15860, size:456 
checkpoint:1003, time:7827, size:152 
checkpoint:1004, time:13704, size:432 
checkpoint:1005, time:11019, size:248 
checkpoint:1006, time:16928, size:416 
checkpoint:1007, time:10996, size:256 
checkpoint:1008, time:15022, size:408 
checkpoint:1009, time:14218, size:384 
checkpoint:1010, time:7180, size:136 
checkpoint:1011, time:14353, size:416 
checkpoint:1012, time:7048, size:72 
checkpoint:1013, time:15836, size:416 
checkpoint:1014, time:7588, size:112 
checkpoint:1015, time:15601, size:424 
checkpoint:1016, time:7309, size:104 
checkpoint:1017, time:18666, size:520 
checkpoint:1018, time:10889, size:232 
checkpoint:1019, time:16374, size:440 
checkpoint:1020, time:11797, size:280 
checkpoint:1021, time:13738, size:320 
checkpoint:1022, time:14020, size:360 
checkpoint:1023, time:7180, size:136 
checkpoint:1024, time:14737, size:448 
checkpoint:1025, time:7047, size:72 
checkpoint:1026, time:15375, size:384 
checkpoint:1027, time:7442, size:120 
checkpoint:1028, time:15405, size:400 
checkpoint:1029, time:10693, size:208 
checkpoint:1030, time:16712, size:416 
checkpoint:1031, time:11313, size:280 
checkpoint:1032, time:15966, size:416 
checkpoint:1033, time:11197, size:272 
checkpoint:1034, time:16266, size:480 
checkpoint:1035, time:14377, size:368 
checkpoint:1036, time:3667, size:16 
checkpoint:1037, time:13809, size:360 
checkpoint:1038, time:7177, size:88 
checkpoint:1039, time:15181, size:376 
checkpoint:1040, time:7693, size:136 
checkpoint:1041, time:16414, size:448 
checkpoint:1042, time:10685, size:208 
checkpoint:1043, time:17376, size:432 
checkpoint:1044, time:10234, size:192 
checkpoint:1045, time:16113, size:408 
checkpoint:1046, time:11081, size:272 
checkpoint:1047, time:15156, size:424 
checkpoint:1048, time:13836, size:368 
checkpoint:1049, time:3667, size:16 
checkpoint:1050, time:13993, size:408 
checkpoint:1051, time:7179, size:88 
checkpoint:1052, time:15797, size:400 
checkpoint:1053, time:8674, size:176 
checkpoint:1054, time:14305, size:440 
checkpoint:1055, time:10890, size:232 
checkpoint:1056, time:17508, size:448 
checkpoint:1057, time:10863, size:240 
checkpoint:1058, time:17945, size:512 
checkpoint:1059, time:14243, size:312 
checkpoint:1060, time:9971, size:248 
checkpoint:1061, time:14139, size:400 
checkpoint:1062, time:2517, size:0 
checkpoint:1063, time:14296, size:424 
checkpoint:1064, time:7244, size:96 
checkpoint:1065, time:16442, size:464 
checkpoint:1066, time:7693, size:136 
checkpoint:1067, time:12474, size:336 
checkpoint:1068, time:10957, size:240 
checkpoint:1069, time:15131, size:368 
checkpoint:1070, time:10866, size:240 
checkpoint:1071, time:17611, size:472 
checkpoint:1072, time:13704, size:336 
checkpoint:1073, time:9973, size:248 
checkpoint:1074, time:14537, size:424 
checkpoint:1075, time:2517, size:0 
checkpoint:1076, time:17224, size:464 
checkpoint:1077, time:7246, size:96 
checkpoint:1078, time:15185, size:424 
checkpoint:1079, time:7441, size:120 
checkpoint:1080, time:12275, size:312 
checkpoint:1081, time:10823, size:224 
checkpoint:1082, time:17837, size:488 
checkpoint:1083, time:10998, size:256 
checkpoint:1084, time:13990, size:336 
checkpoint:1085, time:13888, size:344 
checkpoint:1086, time:7048, size:120 
checkpoint:1087, time:13993, size:408 
checkpoint:1088, time:7049, size:72 
checkpoint:1089, time:15954, size:416 
checkpoint:1090, time:7889, size:160 
checkpoint:1091, time:15728, size:440 
checkpoint:1092, time:7891, size:160 
checkpoint:1093, time:17167, size:432 
checkpoint:1094, time:10756, size:216 
checkpoint:1095, time:16975, size:448 
checkpoint:1096, time:11192, size:272 
checkpoint:1097, time:13910, size:352 
checkpoint:1098, time:14025, size:360 
checkpoint:1099, time:7118, size:128 
checkpoint:1100, time:13966, size:384 
checkpoint:1101, time:7047, size:72 
checkpoint:1102, time:16625, size:472 
checkpoint:1103, time:7627, size:128 
checkpoint:1104, time:14803, size:392 
checkpoint:1105, time:10560, size:192 
checkpoint:1106, time:17446, size:440 
checkpoint:1107, time:10612, size:224 
checkpoint:1108, time:15393, size:400 
checkpoint:1109, time:10946, size:256 
checkpoint:1110, time:14355, size:392 
checkpoint:1111, time:14086, size:368 
checkpoint:1112, time:3667, size:16 
checkpoint:1113, time:14813, size:472 
checkpoint:1114, time:7179, size:88 
checkpoint:1115, time:16363, size:440 
checkpoint:1116, time:7758, size:144 
checkpoint:1117, time:16266, size:440 
checkpoint:1118, time:10110, size:152 
checkpoint:1119, time:17371, size:496 
checkpoint:1120, time:10866, size:240 
checkpoint:1121, time:16130, size:400 
checkpoint:1122, time:15255, size:384 
checkpoint:1123, time:14144, size:392 
checkpoint:1124, time:13929, size:400 
checkpoint:1125, time:3667, size:16 
checkpoint:1126, time:14166, size:408 
checkpoint:1127, time:7176, size:88 
checkpoint:1128, time:15985, size:408 
checkpoint:1129, time:7759, size:144 
checkpoint:1130, time:14045, size:408 
checkpoint:1131, time:10955, size:240 
checkpoint:1132, time:18089, size:504 
checkpoint:1133, time:10999, size:256 
checkpoint:1134, time:17615, size:472 
checkpoint:1135, time:13516, size:328 
checkpoint:1136, time:9309, size:232 
checkpoint:1137, time:14075, size:392 
checkpoint:1138, time:2517, size:0 
checkpoint:1139, time:17130, size:488 
checkpoint:1140, time:7523, size:104 
checkpoint:1141, time:16187, size:496 
checkpoint:1142, time:7692, size:136 
checkpoint:1143, time:15288, size:480 
checkpoint:1144, time:10692, size:208 
checkpoint:1145, time:16781, size:424 
checkpoint:1146, time:11060, size:264 
checkpoint:1147, time:14358, size:392 
checkpoint:1148, time:14086, size:368 
checkpoint:1149, time:10958, size:288 
checkpoint:1150, time:14614, size:448 
checkpoint:1151, time:2517, size:0 
checkpoint:1152, time:16748, size:456 
checkpoint:1153, time:7695, size:136 
checkpoint:1154, time:15662, size:432 
checkpoint:1155, time:7440, size:120 
checkpoint:1156, time:13311, size:384 
checkpoint:1157, time:10885, size:232 
checkpoint:1158, time:17043, size:456 
checkpoint:1159, time:11144, size:280 
checkpoint:1160, time:14454, size:368 
checkpoint:1161, time:13251, size:296 
checkpoint:1162, time:7113, size:128 
checkpoint:1163, time:14356, size:416 
checkpoint:1164, time:7044, size:72 
checkpoint:1165, time:16107, size:424 
checkpoint:1166, time:7627, size:128 
checkpoint:1167, time:15414, size:416 
checkpoint:1168, time:7444, size:120 
checkpoint:1169, time:17353, size:440 
checkpoint:1170, time:11381, size:288 
checkpoint:1171, time:17611, size:472 
checkpoint:1172, time:10759, size:248 
checkpoint:1173, time:15821, size:440 
checkpoint:1174, time:13013, size:280 
checkpoint:1175, time:6198, size:96 
checkpoint:1176, time:13546, size:368 
checkpoint:1177, time:7177, size:88 
checkpoint:1178, time:15848, size:392 
checkpoint:1179, time:7442, size:120 
checkpoint:1180, time:15664, size:432 
checkpoint:1181, time:10820, size:224 
checkpoint:1182, time:17916, size:472 
checkpoint:1183, time:11074, size:272 
checkpoint:1184, time:16513, size:432 
checkpoint:1185, time:10880, size:248 
checkpoint:1186, time:14518, size:336 
checkpoint:1187, time:14083, size:368 
checkpoint:1188, time:3666, size:16 
checkpoint:1189, time:13768, size:360 
checkpoint:1190, time:7242, size:96 
checkpoint:1191, time:16444, size:464 
checkpoint:1192, time:7442, size:120 
checkpoint:1193, time:16190, size:456 
checkpoint:1194, time:10560, size:192 
checkpoint:1195, time:17969, size:504 
checkpoint:1196, time:10996, size:256 
checkpoint:1197, time:16513, size:432 
checkpoint:1198, time:14378, size:328 
checkpoint:1199, time:14011, size:376 
checkpoint:1200, time:13926, size:400 
checkpoint:1201, time:2517, size:0 
checkpoint:1202, time:14061, size:416 
checkpoint:1203, time:7181, size:88 
checkpoint:1204, time:15254, size:384 
checkpoint:1205, time:7759, size:144 
checkpoint:1206, time:14256, size:448 
checkpoint:1207, time:11738, size:256 
checkpoint:1208, time:15283, size:336 
checkpoint:1209, time:10549, size:216 
checkpoint:1210, time:16313, size:432 
checkpoint:1211, time:13448, size:320 
checkpoint:1212, time:10105, size:264 
checkpoint:1213, time:14032, size:392 
checkpoint:1214, time:2517, size:0 
checkpoint:1215, time:17543, size:488 
checkpoint:1216, time:7523, size:104 
checkpoint:1217, time:16374, size:504 
checkpoint:1218, time:7891, size:160 
checkpoint:1219, time:13696, size:416 
checkpoint:1220, time:10582, size:184 
checkpoint:1221, time:15499, size:360 
checkpoint:1222, time:12979, size:344 
checkpoint:1223, time:16003, size:448 
checkpoint:1224, time:13572, size:320 
checkpoint:1225, time:7181, size:136 
checkpoint:1226, time:13413, size:352 
checkpoint:1227, time:7045, size:72 
checkpoint:1228, time:14850, size:360 
checkpoint:1229, time:7590, size:112 
checkpoint:1230, time:15078, size:400 
checkpoint:1231, time:7824, size:152 
checkpoint:1232, time:17808, size:496 
checkpoint:1233, time:10824, size:224 
checkpoint:1234, time:17046, size:416 
checkpoint:1235, time:11081, size:272 
checkpoint:1236, time:14920, size:384 
checkpoint:1237, time:13956, size:352 
checkpoint:1238, time:7116, size:128 
checkpoint:1239, time:14348, size:416 
checkpoint:1240, time:7047, size:72 
checkpoint:1241, time:16573, size:480 
checkpoint:1242, time:7628, size:128 
checkpoint:1243, time:15395, size:424 
checkpoint:1244, time:10558, size:192 
checkpoint:1245, time:16779, size:424 
checkpoint:1246, time:11062, size:264 
checkpoint:1247, time:16973, size:448 
checkpoint:1248, time:11924, size:296 
checkpoint:1249, time:14836, size:400 
checkpoint:1250, time:14020, size:360 
checkpoint:1251, time:3667, size:16 
checkpoint:1252, time:13839, size:368 
checkpoint:1253, time:7112, size:80 
checkpoint:1254, time:15831, size:440 
checkpoint:1255, time:7626, size:128 
checkpoint:1256, time:15115, size:416 
checkpoint:1257, time:11543, size:232 
checkpoint:1258, time:15143, size:344 
checkpoint:1259, time:10930, size:248 
checkpoint:1260, time:17677, size:480 
checkpoint:1261, time:11593, size:320 
checkpoint:1262, time:14451, size:368 
checkpoint:1263, time:13745, size:352 
checkpoint:1264, time:3667, size:16 
checkpoint:1265, time:13903, size:376 
checkpoint:1266, time:7242, size:96 
checkpoint:1267, time:16249, size:440 
checkpoint:1268, time:7694, size:136 
checkpoint:1269, time:13225, size:424 
checkpoint:1270, time:10821, size:224 
checkpoint:1271, time:17443, size:480 
checkpoint:1272, time:11678, size:280 
checkpoint:1273, time:16774, size:424 
checkpoint:1274, time:14561, size:336 
checkpoint:1275, time:8792, size:184 
checkpoint:1276, time:13493, size:336 
checkpoint:1277, time:2517, size:0 
checkpoint:1278, time:15218, size:456 
checkpoint:1279, time:7243, size:96 
checkpoint:1280, time:16070, size:456 
checkpoint:1281, time:7177, size:88 
checkpoint:1282, time:12576, size:360 
checkpoint:1283, time:10889, size:232 
checkpoint:1284, time:16905, size:440 
checkpoint:1285, time:10681, size:232 
checkpoint:1286, time:16587, size:424 
checkpoint:1287, time:14088, size:368 
checkpoint:1288, time:9055, size:216 
checkpoint:1289, time:13479, size:360 
checkpoint:1290, time:2517, size:0 
checkpoint:1291, time:18170, size:512 
checkpoint:1292, time:7243, size:96 
checkpoint:1293, time:16393, size:480 
checkpoint:1294, time:7628, size:128 
checkpoint:1295, time:14699, size:488 
checkpoint:1296, time:10689, size:208 
checkpoint:1297, time:16529, size:408 
checkpoint:1298, time:11445, size:296 
checkpoint:1299, time:14359, size:392 
checkpoint:1300, time:13837, size:352 
checkpoint:1301, time:7313, size:152 
checkpoint:1302, time:14167, size:408 
checkpoint:1303, time:7047, size:72 
checkpoint:1304, time:15276, size:384 
checkpoint:1305, time:7692, size:136 
checkpoint:1306, time:14986, size:400 
checkpoint:1307, time:7444, size:120 
checkpoint:1308, time:18415, size:504 
checkpoint:1309, time:10757, size:216 
checkpoint:1310, time:16707, size:464 
checkpoint:1311, time:12177, size:312 
checkpoint:1312, time:15039, size:384 
checkpoint:1313, time:13836, size:352 
checkpoint:1314, time:7112, size:128 
checkpoint:1315, time:13677, size:384 
checkpoint:1316, time:7047, size:72 
checkpoint:1317, time:14989, size:352 
checkpoint:1318, time:7440, size:120 
checkpoint:1319, time:16113, size:472 
checkpoint:1320, time:10688, size:208 
checkpoint:1321, time:15261, size:344 
checkpoint:1322, time:10799, size:232 
checkpoint:1323, time:17230, size:440 
checkpoint:1324, time:11329, size:288 
checkpoint:1325, time:15681, size:408 
checkpoint:1326, time:13890, size:344 
checkpoint:1327, time:3666, size:16 
checkpoint:1328, time:15268, size:448 
checkpoint:1329, time:7244, size:96 
checkpoint:1330, time:15830, size:416 
checkpoint:1331, time:7444, size:120 
checkpoint:1332, time:15846, size:440 
checkpoint:1333, time:10625, size:200 
checkpoint:1334, time:16235, size:408 
checkpoint:1335, time:10934, size:248 
checkpoint:1336, time:16654, size:424 
checkpoint:1337, time:13982, size:280 
checkpoint:1338, time:14014, size:376 
checkpoint:1339, time:14170, size:408 
checkpoint:1340, time:3668, size:16 
checkpoint:1341, time:13539, size:368 
checkpoint:1342, time:7177, size:88 
checkpoint:1343, time:16191, size:432 
checkpoint:1344, time:7442, size:120 
checkpoint:1345, time:12645, size:368 
checkpoint:1346, time:10825, size:224 
checkpoint:1347, time:15260, size:384 
checkpoint:1348, time:11074, size:272 
checkpoint:1349, time:16166, size:440 
checkpoint:1350, time:13967, size:368 
checkpoint:1351, time:11289, size:328 
checkpoint:1352, time:13795, size:384 
checkpoint:1353, time:2517, size:0 
checkpoint:1354, time:17901, size:496 
checkpoint:1355, time:7112, size:80 
checkpoint:1356, time:15609, size:448 
checkpoint:1357, time:7626, size:128 
checkpoint:1358, time:13249, size:376 
checkpoint:1359, time:11076, size:240 
checkpoint:1360, time:17732, size:488 
checkpoint:1361, time:11190, size:280 
checkpoint:1362, time:14574, size:368 
checkpoint:1363, time:13953, size:352 
checkpoint:1364, time:9973, size:248 
checkpoint:1365, time:13416, size:352 
checkpoint:1366, time:7046, size:72 
checkpoint:1367, time:15829, size:416 
checkpoint:1368, time:7443, size:120 
checkpoint:1369, time:16381, size:504 
checkpoint:1370, time:7759, size:144 
checkpoint:1371, time:14174, size:424 
checkpoint:1372, time:10887, size:232 
checkpoint:1373, time:16247, size:424 
checkpoint:1374, time:11462, size:304 
checkpoint:1375, time:14374, size:368 
checkpoint:1376, time:14287, size:392 
checkpoint:1377, time:6463, size:112 
checkpoint:1378, time:14189, size:432 
checkpoint:1379, time:7046, size:72 
checkpoint:1380, time:17422, size:504 
checkpoint:1381, time:7441, size:120 
checkpoint:1382, time:15409, size:416 
checkpoint:1383, time:7694, size:136 
checkpoint:1384, time:16696, size:440 
checkpoint:1385, time:11063, size:264 
checkpoint:1386, time:17746, size:488 
checkpoint:1387, time:11594, size:320 
checkpoint:1388, time:15021, size:408 
checkpoint:1389, time:13957, size:352 
checkpoint:1390, time:6448, size:112 
checkpoint:1391, time:14418, size:424 
checkpoint:1392, time:7178, size:88 
checkpoint:1393, time:15915, size:400 
checkpoint:1394, time:7628, size:128 
checkpoint:1395, time:15598, size:424 
checkpoint:1396, time:10822, size:224 
checkpoint:1397, time:16524, size:408 
checkpoint:1398, time:10478, size:208 
checkpoint:1399, time:16245, size:424 
checkpoint:1400, time:11141, size:280 
checkpoint:1401, time:15022, size:408 
checkpoint:1402, time:13893, size:344 
checkpoint:1403, time:3668, size:16 
checkpoint:1404, time:14035, size:392 
checkpoint:1405, time:7179, size:88 
checkpoint:1406, time:15727, size:392 
checkpoint:1407, time:7629, size:128 
checkpoint:1408, time:16981, size:512 
checkpoint:1409, time:10687, size:208 
checkpoint:1410, time:17050, size:456 
checkpoint:1411, time:10417, size:200 
checkpoint:1412, time:15345, size:368 
checkpoint:1413, time:14309, size:320 
checkpoint:1414, time:12769, size:304 
checkpoint:1415, time:13599, size:360 
checkpoint:1416, time:2517, size:0 
checkpoint:1417, time:14098, size:400 
checkpoint:1418, time:7523, size:104 
checkpoint:1419, time:16498, size:456 
checkpoint:1420, time:7825, size:152 
checkpoint:1421, time:13694, size:416 
checkpoint:1422, time:10756, size:216 
checkpoint:1423, time:16659, size:384 
checkpoint:1424, time:10655, size:264 
checkpoint:1425, time:15728, size:376 
checkpoint:1426, time:13186, size:288 
checkpoint:1427, time:10106, size:264 
checkpoint:1428, time:14128, size:424 
checkpoint:1429, time:2517, size:0 
checkpoint:1430, time:16956, size:456 
checkpoint:1431, time:7179, size:88 
checkpoint:1432, time:16819, size:480 
checkpoint:1433, time:7693, size:136 
checkpoint:1434, time:13693, size:416 
checkpoint:1435, time:10818, size:224 
checkpoint:1436, time:16980, size:448 
checkpoint:1437, time:11381, size:288 
checkpoint:1438, time:14289, size:384 
checkpoint:1439, time:14146, size:376 
checkpoint:1440, time:6448, size:112 
checkpoint:1441, time:13411, size:352 
checkpoint:1442, time:7049, size:72 
checkpoint:1443, time:16755, size:464 
checkpoint:1444, time:7761, size:144 
checkpoint:1445, time:15014, size:368 
checkpoint:1446, time:7443, size:120 
checkpoint:1447, time:17231, size:440 
checkpoint:1448, time:10759, size:216 
checkpoint:1449, time:17227, size:464 
checkpoint:1450, time:11011, size:264 
checkpoint:1451, time:14886, size:392 
checkpoint:1452, time:14086, size:368 
checkpoint:1453, time:7185, size:136 
checkpoint:1454, time:14749, size:464 
checkpoint:1455, time:7047, size:72 
checkpoint:1456, time:16273, size:464 
checkpoint:1457, time:7312, size:104 
checkpoint:1458, time:14707, size:344 
checkpoint:1459, time:11543, size:232 
checkpoint:1460, time:18940, size:528 
checkpoint:1461, time:10544, size:216 
checkpoint:1462, time:16257, size:400 
checkpoint:1463, time:10814, size:240 
checkpoint:1464, time:13607, size:304 
checkpoint:1465, time:13504, size:312 
checkpoint:1466, time:3668, size:16 
checkpoint:1467, time:13792, size:384 
checkpoint:1468, time:7245, size:96 
checkpoint:1469, time:16140, size:448 
checkpoint:1470, time:7627, size:128 
checkpoint:1471, time:15731, size:400 
checkpoint:1472, time:10759, size:216 
checkpoint:1473, time:16990, size:424 
checkpoint:1474, time:10863, size:240 
checkpoint:1475, time:16762, size:448 
checkpoint:1476, time:11328, size:288 
checkpoint:1477, time:14837, size:400 
checkpoint:1478, time:14125, size:424 
checkpoint:1479, time:3666, size:16 
checkpoint:1480, time:14206, size:408 
checkpoint:1481, time:7176, size:88 
checkpoint:1482, time:16232, size:424 
checkpoint:1483, time:7695, size:136 
checkpoint:1484, time:13905, size:416 
checkpoint:1485, time:11803, size:264 
checkpoint:1486, time:16773, size:424 
checkpoint:1487, time:10929, size:248 
checkpoint:1488, time:16335, size:400 
checkpoint:1489, time:13985, size:280 
checkpoint:1490, time:11088, size:304 
checkpoint:1491, time:13968, size:384 
checkpoint:1492, time:2517, size:0 
checkpoint:1493, time:13677, size:384 
checkpoint:1494, time:7523, size:104 
checkpoint:1495, time:15643, size:392 
checkpoint:1496, time:7442, size:120 
checkpoint:1497, time:14500, size:464 
checkpoint:1498, time:11033, size:248 
checkpoint:1499, time:16725, size:432 
checkpoint:1500, time:10799, size:232 
checkpoint:1501, time:15834, size:400 
checkpoint:1502, time:13570, size:320 
checkpoint:1503, time:9907, size:240 
checkpoint:1504, time:13866, size:392 
checkpoint:1505, time:2517, size:0 
checkpoint:1506, time:17065, size:480 
checkpoint:1507, time:7242, size:96 
checkpoint:1508, time:16524, size:496 
checkpoint:1509, time:8677, size:176 
checkpoint:1510, time:13307, size:384 
checkpoint:1511, time:10822, size:224 
checkpoint:1512, time:15810, size:360 
checkpoint:1513, time:10867, size:240 
checkpoint:1514, time:14774, size:392 
checkpoint:1515, time:14296, size:384 
checkpoint:1516, time:7192, size:152 
checkpoint:1517, time:13609, size:376 
checkpoint:1518, time:7044, size:72 
checkpoint:1519, time:13979, size:320 
checkpoint:1520, time:7627, size:128 
checkpoint:1521, time:15916, size:448 
checkpoint:1522, time:7760, size:144 
checkpoint:1523, time:17432, size:424 
checkpoint:1524, time:10888, size:232 
checkpoint:1525, time:16377, size:440 
checkpoint:1526, time:10813, size:240 
checkpoint:1527, time:15819, size:440 
checkpoint:1528, time:14697, size:392 
checkpoint:1529, time:7187, size:136 
checkpoint:1530, time:14304, size:424 
checkpoint:1531, time:7045, size:72 
checkpoint:1532, time:16474, size:464 
checkpoint:1533, time:7442, size:120 
checkpoint:1534, time:15465, size:408 
checkpoint:1535, time:10758, size:216 
checkpoint:1536, time:16301, size:416 
checkpoint:1537, time:10810, size:248 
checkpoint:1538, time:17296, size:472 
checkpoint:1539, time:10948, size:256 
checkpoint:1540, time:15415, size:456 
checkpoint:1541, time:13641, size:328 
checkpoint:1542, time:3667, size:16 
checkpoint:1543, time:13739, size:392 
checkpoint:1544, time:7179, size:88 
checkpoint:1545, time:16177, size:416 
checkpoint:1546, time:7445, size:120 
checkpoint:1547, time:15664, size:432 
checkpoint:1548, time:11543, size:232 
checkpoint:1549, time:17058, size:432 
checkpoint:1550, time:10997, size:256 
checkpoint:1551, time:16844, size:432 
checkpoint:1552, time:14440, size:336 
checkpoint:1553, time:12703, size:296 
checkpoint:1554, time:13175, size:312 
checkpoint:1555, time:3667, size:16 
checkpoint:1556, time:14297, size:424 
checkpoint:1557, time:7244, size:96 
checkpoint:1558, time:15336, size:368 
checkpoint:1559, time:7441, size:120 
checkpoint:1560, time:14106, size:416 
checkpoint:1561, time:10886, size:232 
checkpoint:1562, time:17695, size:456 
checkpoint:1563, time:10863, size:240 
checkpoint:1564, time:17825, size:512 
checkpoint:1565, time:14260, size:368 
checkpoint:1566, time:11024, size:296 
checkpoint:1567, time:13739, size:392 
checkpoint:1568, time:2517, size:0 
checkpoint:1569, time:17348, size:464 
checkpoint:1570, time:7245, size:96 
checkpoint:1571, time:15668, size:432 
checkpoint:1572, time:7440, size:120 
checkpoint:1573, time:13638, size:424 
checkpoint:1574, time:10556, size:192 
checkpoint:1575, time:16256, size:424 
checkpoint:1576, time:10995, size:256 
checkpoint:1577, time:15352, size:448 
checkpoint:1578, time:13705, size:336 
checkpoint:1579, time:9122, size:224 
checkpoint:1580, time:13795, size:384 
checkpoint:1581, time:7046, size:72 
checkpoint:1582, time:15030, size:368 
checkpoint:1583, time:7441, size:120 
checkpoint:1584, time:14983, size:400 
checkpoint:1585, time:7825, size:152 
checkpoint:1586, time:12778, size:384 
checkpoint:1587, time:11021, size:248 
checkpoint:1588, time:18235, size:536 
checkpoint:1589, time:11198, size:272 
checkpoint:1590, time:16418, size:448 
checkpoint:1591, time:14695, size:392 
checkpoint:1592, time:7049, size:120 
checkpoint:1593, time:13413, size:352 
checkpoint:1594, time:7045, size:72 
checkpoint:1595, time:16041, size:416 
checkpoint:1596, time:7440, size:120 
checkpoint:1597, time:16361, size:488 
checkpoint:1598, time:7823, size:152 
checkpoint:1599, time:17415, size:448 
checkpoint:1600, time:10865, size:240 
checkpoint:1601, time:16720, size:432 
checkpoint:1602, time:10746, size:232 
checkpoint:1603, time:15154, size:424 
checkpoint:1604, time:13767, size:344 
checkpoint:1605, time:7179, size:136 
checkpoint:1606, time:14561, size:456 
checkpoint:1607, time:7242, size:96 
checkpoint:1608, time:16297, size:432 
checkpoint:1609, time:7628, size:128 
checkpoint:1610, time:14864, size:400 
checkpoint:1611, time:10692, size:208 
checkpoint:1612, time:16643, size:432 
checkpoint:1613, time:11314, size:280 
checkpoint:1614, time:16765, size:448 
checkpoint:1615, time:11594, size:320 
checkpoint:1616, time:14957, size:400 
checkpoint:1617, time:13873, size:368 
checkpoint:1618, time:3667, size:16 
checkpoint:1619, time:13903, size:376 
checkpoint:1620, time:7247, size:96 
checkpoint:1621, time:15505, size:400 
checkpoint:1622, time:7627, size:128 
checkpoint:1623, time:16714, size:496 
checkpoint:1624, time:10823, size:224 
checkpoint:1625, time:17236, size:480 
checkpoint:1626, time:10928, size:248 
checkpoint:1627, time:16215, size:432 
checkpoint:1628, time:14696, size:352 
checkpoint:1629, time:13564, size:336 
checkpoint:1630, time:13706, size:352 
checkpoint:1631, time:2517, size:0 
checkpoint:1632, time:14164, size:408 
checkpoint:1633, time:7522, size:104 
checkpoint:1634, time:15896, size:424 
checkpoint:1635, time:7440, size:120 
checkpoint:1636, time:13064, size:368 
checkpoint:1637, time:10953, size:240 
checkpoint:1638, time:16843, size:432 
checkpoint:1639, time:10868, size:240 
checkpoint:1640, time:16697, size:440 
checkpoint:1641, time:13450, size:320 
checkpoint:1642, time:10827, size:272 
checkpoint:1643, time:13280, size:336 
checkpoint:1644, time:2517, size:0 
checkpoint:1645, time:17869, size:528 
checkpoint:1646, time:7243, size:96 
checkpoint:1647, time:16919, size:480 
checkpoint:1648, time:7443, size:120 
checkpoint:1649, time:12156, size:312 
checkpoint:1650, time:10825, size:224 
checkpoint:1651, time:15791, size:384 
checkpoint:1652, time:10933, size:248 
checkpoint:1653, time:14708, size:384 
checkpoint:1654, time:14021, size:360 
checkpoint:1655, time:7048, size:120 
checkpoint:1656, time:14754, size:424 
checkpoint:1657, time:7047, size:72 
checkpoint:1658, time:16348, size:464 
checkpoint:1659, time:7440, size:120 
checkpoint:1660, time:15560, size:408 
checkpoint:1661, time:7759, size:144 
checkpoint:1662, time:16964, size:432 
checkpoint:1663, time:10623, size:200 
checkpoint:1664, time:16321, size:432 
checkpoint:1665, time:11522, size:312 
checkpoint:1666, time:15610, size:400 
checkpoint:1667, time:13980, size:368 
checkpoint:1668, time:6197, size:96 
checkpoint:1669, time:14102, size:400 
checkpoint:1670, time:7047, size:72 
checkpoint:1671, time:16564, size:464 
checkpoint:1672, time:7442, size:120 
checkpoint:1673, time:15913, size:448 
checkpoint:1674, time:10627, size:200 
checkpoint:1675, time:16230, size:408 
checkpoint:1676, time:11132, size:272 
checkpoint:1677, time:16112, size:408 
checkpoint:1678, time:10813, size:240 
checkpoint:1679, time:14226, size:376 
checkpoint:1680, time:14713, size:408 
checkpoint:1681, time:3667, size:16 
checkpoint:1682, time:14222, size:400 
checkpoint:1683, time:7179, size:88 
checkpoint:1684, time:15609, size:376 
checkpoint:1685, time:7440, size:120 
checkpoint:1686, time:15734, size:440 
checkpoint:1687, time:10690, size:208 
checkpoint:1688, time:16778, size:424 
checkpoint:1689, time:10928, size:248 
checkpoint:1690, time:16763, size:448 
checkpoint:1691, time:11594, size:320 
checkpoint:1692, time:15221, size:432 
checkpoint:1693, time:14055, size:416 
checkpoint:1694, time:3666, size:16 
checkpoint:1695, time:13320, size:304 
checkpoint:1696, time:7523, size:104 
checkpoint:1697, time:18209, size:544 
checkpoint:1698, time:7445, size:120 
checkpoint:1699, time:13390, size:368 
checkpoint:1700, time:10624, size:200 
checkpoint:1701, time:15559, size:344 
checkpoint:1702, time:10483, size:208 
checkpoint:1703, time:17306, size:424 
checkpoint:1704, time:14497, size:328 
checkpoint:1705, time:9204, size:208 
checkpoint:1706, time:14206, size:408 
checkpoint:1707, time:2517, size:0 
checkpoint:1708, time:13626, size:352 
checkpoint:1709, time:7243, size:96 
checkpoint:1710, time:15531, size:440 
checkpoint:1711, time:7443, size:120 
checkpoint:1712, time:13643, size:424 
checkpoint:1713, time:10951, size:240 
checkpoint:1714, time:16592, size:416 
checkpoint:1715, time:11380, size:288 
checkpoint:1716, time:16777, size:464 
checkpoint:1717, time:14033, size:376 
checkpoint:1718, time:9896, size:224 
checkpoint:1719, time:13966, size:384 
checkpoint:1720, time:2517, size:0 
checkpoint:1721, time:17673, size:504 
checkpoint:1722, time:7376, size:112 
checkpoint:1723, time:16594, size:480 
checkpoint:1724, time:7442, size:120 
checkpoint:1725, time:13441, size:400 
checkpoint:1726, time:10561, size:192 
checkpoint:1727, time:16840, size:432 
checkpoint:1728, time:10997, size:256 
checkpoint:1729, time:16010, size:448 
checkpoint:1730, time:13835, size:352 
checkpoint:1731, time:6460, size:112 
checkpoint:1732, time:13984, size:360 
checkpoint:1733, time:7049, size:72 
checkpoint:1734, time:16084, size:432 
checkpoint:1735, time:7628, size:128 
checkpoint:1736, time:15927, size:464 
checkpoint:1737, time:7443, size:120 
checkpoint:1738, time:16564, size:424 
checkpoint:1739, time:10692, size:208 
checkpoint:1740, time:16242, size:424 
checkpoint:1741, time:11260, size:280 
checkpoint:1742, time:14893, size:392 
checkpoint:1743, time:14216, size:384 
checkpoint:1744, time:6448, size:112 
checkpoint:1745, time:14497, size:448 
checkpoint:1746, time:7044, size:72 
checkpoint:1747, time:16549, size:448 
checkpoint:1748, time:7442, size:120 
checkpoint:1749, time:14971, size:376 
checkpoint:1750, time:10495, size:184 
checkpoint:1751, time:15783, size:368 
checkpoint:1752, time:11671, size:272 
checkpoint:1753, time:16455, size:424 
checkpoint:1754, time:11010, size:264 
checkpoint:1755, time:15229, size:368 
checkpoint:1756, time:13124, size:280 
checkpoint:1757, time:3666, size:16 
checkpoint:1758, time:14488, size:432 
checkpoint:1759, time:7245, size:96 
checkpoint:1760, time:15780, size:408 
checkpoint:1761, time:7442, size:120 
checkpoint:1762, time:15313, size:440 
checkpoint:1763, time:10559, size:192 
checkpoint:1764, time:16453, size:424 
checkpoint:1765, time:11861, size:288 
checkpoint:1766, time:17425, size:464 
checkpoint:1767, time:14562, size:336 
checkpoint:1768, time:14543, size:376 
checkpoint:1769, time:13967, size:384 
checkpoint:1770, time:3666, size:16 
checkpoint:1771, time:13904, size:376 
checkpoint:1772, time:7247, size:96 
checkpoint:1773, time:15887, size:432 
checkpoint:1774, time:7761, size:144 
checkpoint:1775, time:13641, size:424 
checkpoint:1776, time:10819, size:224 
checkpoint:1777, time:16577, size:464 
checkpoint:1778, time:10746, size:240 
checkpoint:1779, time:15791, size:408 
checkpoint:1780, time:13579, size:336 
checkpoint:1781, time:9244, size:224 
checkpoint:1782, time:13665, size:368 
checkpoint:1783, time:2517, size:0 
checkpoint:1784, time:17225, size:464 
checkpoint:1785, time:7522, size:104 
checkpoint:1786, time:16619, size:472 
checkpoint:1787, time:7758, size:144 
checkpoint:1788, time:13378, size:392 
checkpoint:1789, time:10886, size:232 
checkpoint:1790, time:15795, size:384 
checkpoint:1791, time:10481, size:208 
checkpoint:1792, time:14244, size:352 
checkpoint:1793, time:14085, size:368 
checkpoint:1794, time:10962, size:288 
checkpoint:1795, time:13558, size:344 
checkpoint:1796, time:7046, size:72 
checkpoint:1797, time:15633, size:392 
checkpoint:1798, time:7445, size:120 
checkpoint:1799, time:15862, size:456 
checkpoint:1800, time:7628, size:128 
checkpoint:1801, time:13624, size:408 
checkpoint:1802, time:11936, size:280 
checkpoint:1803, time:17367, size:480 
checkpoint:1804, time:11142, size:280 
checkpoint:1805, time:14637, size:376 
checkpoint:1806, time:13771, size:344 
checkpoint:1807, time:7128, size:128 
checkpoint:1808, time:13795, size:384 
checkpoint:1809, time:7044, size:72 
checkpoint:1810, time:16243, size:440 
checkpoint:1811, time:7587, size:112 
checkpoint:1812, time:15597, size:424 
checkpoint:1813, time:7694, size:136 
checkpoint:1814, time:17813, size:496 
checkpoint:1815, time:10999, size:256 
checkpoint:1816, time:15939, size:400 
checkpoint:1817, time:11198, size:272 
checkpoint:1818, time:15421, size:392 
checkpoint:1819, time:13504, size:312 
checkpoint:1820, time:6525, size:120 
checkpoint:1821, time:13607, size:376 
checkpoint:1822, time:7244, size:96 
checkpoint:1823, time:15423, size:416 
checkpoint:1824, time:7696, size:136 
checkpoint:1825, time:16375, size:504 
checkpoint:1826, time:10558, size:192 
checkpoint:1827, time:17982, size:480 
checkpoint:1828, time:11860, size:288 
checkpoint:1829, time:15930, size:376 
checkpoint:1830, time:10865, size:240 
checkpoint:1831, time:15219, size:432 
checkpoint:1832, time:13889, size:344 
checkpoint:1833, time:3667, size:16 
checkpoint:1834, time:14548, size:440 
checkpoint:1835, time:7244, size:96 
checkpoint:1836, time:16180, size:432 
checkpoint:1837, time:7587, size:112 
checkpoint:1838, time:16043, size:464 
checkpoint:1839, time:10625, size:200 
checkpoint:1840, time:16849, size:432 
checkpoint:1841, time:10744, size:240 
checkpoint:1842, time:16903, size:440 
checkpoint:1843, time:14825, size:368 
checkpoint:1844, time:14878, size:416 
checkpoint:1845, time:13795, size:384 
checkpoint:1846, time:2517, size:0 
checkpoint:1847, time:13676, size:384 
checkpoint:1848, time:7242, size:96 
checkpoint:1849, time:15908, size:424 
checkpoint:1850, time:7759, size:144 
checkpoint:1851, time:13825, size:432 
checkpoint:1852, time:11085, size:256 
checkpoint:1853, time:16973, size:448 
checkpoint:1854, time:10927, size:248 
checkpoint:1855, time:18597, size:512 
checkpoint:1856, time:13317, size:304 
checkpoint:1857, time:10106, size:264 
checkpoint:1858, time:13875, size:368 
checkpoint:1859, time:2517, size:0 
checkpoint:1860, time:17542, size:488 
checkpoint:1861, time:7521, size:104 
checkpoint:1862, time:16441, size:512 
checkpoint:1863, time:7694, size:136 
checkpoint:1864, time:12844, size:392 
checkpoint:1865, time:11021, size:248 
checkpoint:1866, time:16712, size:416 
checkpoint:1867, time:10615, size:224 
checkpoint:1868, time:15085, size:416 
checkpoint:1869, time:14088, size:368 
checkpoint:1870, time:7048, size:120 
checkpoint:1871, time:13738, size:392 
checkpoint:1872, time:7046, size:72 
checkpoint:1873, time:15186, size:352 
checkpoint:1874, time:7628, size:128 
checkpoint:1875, time:16197, size:456 
checkpoint:1876, time:7629, size:128 
checkpoint:1877, time:17477, size:456 
checkpoint:1878, time:10822, size:224 
checkpoint:1879, time:17718, size:448 
checkpoint:1880, time:10559, size:224 
checkpoint:1881, time:15085, size:416 
checkpoint:1882, time:14419, size:408 
checkpoint:1883, time:7180, size:136 
checkpoint:1884, time:14102, size:400 
checkpoint:1885, time:7047, size:72 
checkpoint:1886, time:14880, size:328 
checkpoint:1887, time:7441, size:120 
checkpoint:1888, time:14803, size:392 
checkpoint:1889, time:10494, size:184 
checkpoint:1890, time:16462, size:400 
checkpoint:1891, time:10929, size:248 
checkpoint:1892, time:16641, size:448 
checkpoint:1893, time:12378, size:336 
checkpoint:1894, time:15169, size:400 
checkpoint:1895, time:14281, size:392 
checkpoint:1896, time:3668, size:16 
checkpoint:1897, time:14103, size:400 
checkpoint:1898, time:7244, size:96 
checkpoint:1899, time:15897, size:408 
checkpoint:1900, time:7309, size:104 
checkpoint:1901, time:15411, size:416 
checkpoint:1902, time:10687, size:208 
checkpoint:1903, time:17888, size:480 
checkpoint:1904, time:11183, size:264 
checkpoint:1905, time:16598, size:416 
checkpoint:1906, time:10882, size:248 
checkpoint:1907, time:16201, size:472 
checkpoint:1908, time:14165, size:408 
checkpoint:1909, time:3668, size:16 
checkpoint:1910, time:14239, size:416 
checkpoint:1911, time:7244, size:96 
checkpoint:1912, time:15819, size:424 
checkpoint:1913, time:7826, size:152 
checkpoint:1914, time:13027, size:400 
checkpoint:1915, time:10624, size:200 
checkpoint:1916, time:15862, size:392 
checkpoint:1917, time:11379, size:288 
checkpoint:1918, time:17309, size:464 
checkpoint:1919, time:14988, size:352 
checkpoint:1920, time:8609, size:176 
checkpoint:1921, time:13278, size:336 
checkpoint:1922, time:2517, size:0 
checkpoint:1923, time:14036, size:392 
checkpoint:1924, time:7242, size:96 
checkpoint:1925, time:16294, size:432 
checkpoint:1926, time:7627, size:128 
checkpoint:1927, time:13694, size:416 
checkpoint:1928, time:11087, size:256 
checkpoint:1929, time:17317, size:464 
checkpoint:1930, time:11144, size:280 
checkpoint:1931, time:16653, size:424 
checkpoint:1932, time:13338, size:280 
checkpoint:1933, time:8925, size:200 
checkpoint:1934, time:16371, size:488 
checkpoint:1935, time:2517, size:0 
checkpoint:1936, time:17026, size:440 
checkpoint:1937, time:7176, size:88 
checkpoint:1938, time:14833, size:384 
checkpoint:1939, time:7243, size:96 
checkpoint:1940, time:14039, size:408 
checkpoint:1941, time:10691, size:208 
checkpoint:1942, time:16194, size:392 
checkpoint:1943, time:11511, size:304 
checkpoint:1944, time:15085, size:416 
checkpoint:1945, time:13599, size:336 
checkpoint:1946, time:6130, size:88 
checkpoint:1947, time:13752, size:368 
checkpoint:1948, time:7045, size:72 
checkpoint:1949, time:15832, size:416 
checkpoint:1950, time:7628, size:128 
checkpoint:1951, time:15596, size:424 
checkpoint:1952, time:7825, size:152 
checkpoint:1953, time:17690, size:496 
checkpoint:1954, time:11022, size:248 
checkpoint:1955, time:17186, size:448 
checkpoint:1956, time:10945, size:256 
checkpoint:1957, time:15023, size:408 
checkpoint:1958, time:14218, size:384 
checkpoint:1959, time:7180, size:136 
checkpoint:1960, time:15083, size:440 
checkpoint:1961, time:7044, size:72 
checkpoint:1962, time:16175, size:432 
checkpoint:1963, time:7588, size:112 
checkpoint:1964, time:15598, size:424 
checkpoint:1965, time:10241, size:168 
checkpoint:1966, time:17825, size:472 
checkpoint:1967, time:11063, size:264 
checkpoint:1968, time:16181, size:416 
checkpoint:1969, time:11798, size:280 
checkpoint:1970, time:13739, size:320 
checkpoint:1971, time:14019, size:360 
checkpoint:1972, time:3667, size:16 
checkpoint:1973, time:14737, size:448 
checkpoint:1974, time:7178, size:88 
checkpoint:1975, time:15186, size:376 
checkpoint:1976, time:7441, size:120 
checkpoint:1977, time:15462, size:408 
checkpoint:1978, time:10692, size:208 
checkpoint:1979, time:16910, size:440 
checkpoint:1980, time:11314, size:280 
checkpoint:1981, time:15968, size:416 
checkpoint:1982, time:14563, size:336 
checkpoint:1983, time:15005, size:432 
checkpoint:1984, time:14221, size:400 
checkpoint:1985, time:3667, size:16 
checkpoint:1986, time:13815, size:360 
checkpoint:1987, time:7176, size:88 
checkpoint:1988, time:15182, size:376 
checkpoint:1989, time:8608, size:168 
checkpoint:1990, time:13470, size:392 
checkpoint:1991, time:10825, size:224 
checkpoint:1992, time:17308, size:424 
checkpoint:1993, time:10234, size:192 
checkpoint:1994, time:16312, size:432 
checkpoint:1995, time:13582, size:336 
checkpoint:1996, time:10293, size:272 
checkpoint:1997, time:13838, size:368 
checkpoint:1998, time:2517, size:0 
checkpoint:1999, time:16998, size:472 
checkpoint:2000, time:7180, size:88 
checkpoint:2001, time:15702, size:424 
checkpoint:2002, time:8676, size:176 
checkpoint:2003, time:14302, size:440 
checkpoint:2004, time:10889, size:232 
checkpoint:2005, time:17510, size:448 
checkpoint:2006, time:10995, size:256 
checkpoint:2007, time:16387, size:480 
checkpoint:2008, time:13705, size:336 
checkpoint:2009, time:9721, size:232 
checkpoint:2010, time:14140, size:400 
checkpoint:2011, time:7048, size:72 
checkpoint:2012, time:16035, size:440 
checkpoint:2013, time:7626, size:128 
checkpoint:2014, time:15926, size:464 
checkpoint:2015, time:7693, size:136 
checkpoint:2016, time:12473, size:336 
checkpoint:2017, time:10956, size:240 
checkpoint:2018, time:15539, size:392 
checkpoint:2019, time:11066, size:256 
checkpoint:2020, time:15871, size:432 
checkpoint:2021, time:13702, size:336 
checkpoint:2022, time:7246, size:144 
checkpoint:2023, time:14542, size:424 
checkpoint:2024, time:7045, size:72 
checkpoint:2025, time:16243, size:440 
checkpoint:2026, time:7628, size:128 
checkpoint:2027, time:14805, size:392 
checkpoint:2028, time:7442, size:120 
checkpoint:2029, time:16261, size:376 
checkpoint:2030, time:10995, size:256 
checkpoint:2031, time:17749, size:488 
checkpoint:2032, time:10948, size:256 
checkpoint:2033, time:13994, size:336 
checkpoint:2034, time:13887, size:344 
checkpoint:2035, time:7051, size:120 
checkpoint:2036, time:14297, size:424 
checkpoint:2037, time:7242, size:96 
checkpoint:2038, time:16231, size:424 
checkpoint:2039, time:7891, size:160 
checkpoint:2040, time:15729, size:440 
checkpoint:2041, time:10824, size:224 
checkpoint:2042, time:16527, size:408 
checkpoint:2043, time:10931, size:248 
checkpoint:2044, time:16723, size:432 
checkpoint:2045, time:11196, size:272 
checkpoint:2046, time:13908, size:352 
checkpoint:2047, time:14020, size:360 
checkpoint:2048, time:3667, size:16 
checkpoint:2049, time:13971, size:384 
checkpoint:2050, time:7243, size:96 
checkpoint:2051, time:16496, size:456 
checkpoint:2052, time:7627, size:128 
checkpoint:2053, time:14931, size:408 
checkpoint:2054, time:10755, size:216 
checkpoint:2055, time:17443, size:440 
checkpoint:2056, time:10612, size:224 
checkpoint:2057, time:15396, size:400 
checkpoint:2058, time:14310, size:320 
checkpoint:2059, time:13213, size:344 
checkpoint:2060, time:14075, size:392 
checkpoint:2061, time:2517, size:0 
checkpoint:2062, time:14809, size:472 
checkpoint:2063, time:7177, size:88 
checkpoint:2064, time:16369, size:440 
checkpoint:2065, time:8609, size:168 
checkpoint:2066, time:13381, size:392 
checkpoint:2067, time:10373, size:184 
checkpoint:2068, time:17176, size:472 
checkpoint:2069, time:10863, size:240 
checkpoint:2070, time:16381, size:416 
checkpoint:2071, time:14394, size:384 
checkpoint:2072, time:10355, size:280 
checkpoint:2073, time:13929, size:400 
checkpoint:2074, time:2517, size:0 
checkpoint:2075, time:17407, size:472 
checkpoint:2076, time:7178, size:88 
checkpoint:2077, time:15938, size:440 
checkpoint:2078, time:7759, size:144 
checkpoint:2079, time:14037, size:408 
checkpoint:2080, time:10957, size:240 
checkpoint:2081, time:18089, size:504 
checkpoint:2082, time:11129, size:272 
checkpoint:2083, time:15876, size:432 
checkpoint:2084, time:13767, size:344 
checkpoint:2085, time:6446, size:112 
checkpoint:2086, time:14072, size:392 
checkpoint:2087, time:7044, size:72 
checkpoint:2088, time:15853, size:440 
checkpoint:2089, time:7694, size:136 
checkpoint:2090, time:15923, size:464 
checkpoint:2091, time:7693, size:136 
checkpoint:2092, time:19411, size:544 
checkpoint:2093, time:10689, size:208 
checkpoint:2094, time:16975, size:448 
checkpoint:2095, time:11012, size:264 
checkpoint:2096, time:14358, size:392 
checkpoint:2097, time:14087, size:368 
checkpoint:2098, time:7180, size:136 
checkpoint:2099, time:14813, size:472 
checkpoint:2100, time:7044, size:72 
checkpoint:2101, time:15878, size:432 
checkpoint:2102, time:7693, size:136 
checkpoint:2103, time:15659, size:432 
checkpoint:2104, time:10493, size:184 
checkpoint:2105, time:15996, size:392 
checkpoint:2106, time:10995, size:256 
checkpoint:2107, time:16512, size:432 
checkpoint:2108, time:11144, size:280 
checkpoint:2109, time:14455, size:368 
checkpoint:2110, time:13252, size:296 
checkpoint:2111, time:3667, size:16 
checkpoint:2112, time:14615, size:448 
checkpoint:2113, time:7180, size:88 
checkpoint:2114, time:16050, size:416 
checkpoint:2115, time:7630, size:128 
checkpoint:2116, time:16263, size:440 
checkpoint:2117, time:10494, size:184 
checkpoint:2118, time:16110, size:408 
checkpoint:2119, time:11379, size:288 
checkpoint:2120, time:17621, size:472 
checkpoint:2121, time:10755, size:248 
checkpoint:2122, time:15819, size:440 
checkpoint:2123, time:13041, size:296 
checkpoint:2124, time:3667, size:16 
checkpoint:2125, time:13540, size:368 
checkpoint:2126, time:7179, size:88 
checkpoint:2127, time:15849, size:392 
checkpoint:2128, time:7693, size:136 
checkpoint:2129, time:13508, size:408 
checkpoint:2130, time:11273, size:264 
checkpoint:2131, time:17538, size:440 
checkpoint:2132, time:11077, size:272 
checkpoint:2133, time:16510, size:432 
checkpoint:2134, time:14244, size:312 
checkpoint:2135, time:10306, size:248 
checkpoint:2136, time:14010, size:384 
checkpoint:2137, time:2517, size:0 
checkpoint:2138, time:13772, size:360 
checkpoint:2139, time:7242, size:96 
checkpoint:2140, time:16451, size:464 
checkpoint:2141, time:7627, size:128 
checkpoint:2142, time:13907, size:416 
checkpoint:2143, time:10691, size:208 
checkpoint:2144, time:17837, size:488 
checkpoint:2145, time:11000, size:256 
checkpoint:2146, time:16833, size:456 
checkpoint:2147, time:13904, size:360 
checkpoint:2148, time:10038, size:256 
checkpoint:2149, time:13928, size:400 
checkpoint:2150, time:2517, size:0 
checkpoint:2151, time:17067, size:480 
checkpoint:2152, time:7179, size:88 
checkpoint:2153, time:15210, size:416 
checkpoint:2154, time:7759, size:144 
checkpoint:2155, time:14249, size:448 
checkpoint:2156, time:11740, size:256 
checkpoint:2157, time:15278, size:336 
checkpoint:2158, time:10612, size:224 
checkpoint:2159, time:14838, size:400 
checkpoint:2160, time:13773, size:344 
checkpoint:2161, time:7116, size:128 
checkpoint:2162, time:14032, size:392 
checkpoint:2163, time:7047, size:72 
checkpoint:2164, time:16148, size:440 
checkpoint:2165, time:7693, size:136 
checkpoint:2166, time:16111, size:472 
checkpoint:2167, time:7891, size:160 
checkpoint:2168, time:17680, size:480 
checkpoint:2169, time:10588, size:184 
checkpoint:2170, time:15672, size:392 
checkpoint:2171, time:12978, size:344 
checkpoint:2172, time:16006, size:448 
checkpoint:2173, time:13569, size:320 
checkpoint:2174, time:7178, size:136 
checkpoint:2175, time:13479, size:360 
checkpoint:2176, time:7045, size:72 
checkpoint:2177, time:15264, size:384 
checkpoint:2178, time:7589, size:112 
checkpoint:2179, time:15078, size:400 
checkpoint:2180, time:10759, size:216 
checkpoint:2181, time:16975, size:448 
checkpoint:2182, time:10995, size:256 
checkpoint:2183, time:16791, size:400 
checkpoint:2184, time:11076, size:272 
checkpoint:2185, time:14916, size:384 
checkpoint:2186, time:13955, size:352 
checkpoint:2187, time:3667, size:16 
checkpoint:2188, time:14355, size:416 
checkpoint:2189, time:7243, size:96 
checkpoint:2190, time:16444, size:464 
checkpoint:2191, time:7628, size:128 
checkpoint:2192, time:16124, size:448 
checkpoint:2193, time:10558, size:192 
checkpoint:2194, time:16975, size:448 
checkpoint:2195, time:11062, size:264 
checkpoint:2196, time:16978, size:448 
checkpoint:2197, time:15054, size:360 
checkpoint:2198, time:13693, size:352 
checkpoint:2199, time:13799, size:384 
checkpoint:2200, time:3666, size:16 
checkpoint:2201, time:13839, size:368 
checkpoint:2202, time:7112, size:80 
checkpoint:2203, time:15831, size:440 
checkpoint:2204, time:7827, size:152 
checkpoint:2205, time:12647, size:368 
checkpoint:2206, time:11670, size:248 
checkpoint:2207, time:14957, size:336 
checkpoint:2208, time:10931, size:248 
checkpoint:2209, time:17894, size:504 
checkpoint:2210, time:14096, size:384 
checkpoint:2211, time:9908, size:240 
checkpoint:2212, time:13746, size:352 
checkpoint:2213, time:2517, size:0 
checkpoint:2214, time:17024, size:440 
checkpoint:2215, time:7246, size:96 
checkpoint:2216, time:16138, size:464 
checkpoint:2217, time:7690, size:136 
checkpoint:2218, time:13228, size:424 
checkpoint:2219, time:10822, size:224 
checkpoint:2220, time:17446, size:480 
checkpoint:2221, time:11860, size:288 
checkpoint:2222, time:14955, size:400 
checkpoint:2223, time:13783, size:344 
checkpoint:2224, time:8794, size:184 
checkpoint:2225, time:13493, size:336 
checkpoint:2226, time:7045, size:72 
checkpoint:2227, time:16826, size:472 
checkpoint:2228, time:7440, size:120 
checkpoint:2229, time:15660, size:432 
checkpoint:2230, time:7177, size:88 
checkpoint:2231, time:12579, size:360 
checkpoint:2232, time:10887, size:232 
checkpoint:2233, time:17104, size:464 
checkpoint:2234, time:10691, size:240 
checkpoint:2235, time:15107, size:392 
checkpoint:2236, time:14087, size:368 
checkpoint:2237, time:6449, size:112 
checkpoint:2238, time:13477, size:360 
checkpoint:2239, time:7045, size:72 
checkpoint:2240, time:17477, size:496 
checkpoint:2241, time:7441, size:120 
checkpoint:2242, time:15978, size:456 
checkpoint:2243, time:7629, size:128 
checkpoint:2244, time:18925, size:552 
checkpoint:2245, time:10864, size:240 
checkpoint:2246, time:16660, size:424 
checkpoint:2247, time:11396, size:296 
checkpoint:2248, time:14358, size:392 
checkpoint:2249, time:13838, size:352 
checkpoint:2250, time:7311, size:152 
checkpoint:2251, time:14428, size:440 
checkpoint:2252, time:7247, size:96 
checkpoint:2253, time:15093, size:376 
checkpoint:2254, time:7695, size:136 
checkpoint:2255, time:14990, size:400 
checkpoint:2256, time:10495, size:184 
checkpoint:2257, time:17772, size:480 
checkpoint:2258, time:10678, size:232 
checkpoint:2259, time:16639, size:456 
checkpoint:2260, time:12180, size:312 
checkpoint:2261, time:15036, size:384 
checkpoint:2262, time:13839, size:352 
checkpoint:2263, time:3667, size:16 
checkpoint:2264, time:13674, size:384 
checkpoint:2265, time:7179, size:88 
checkpoint:2266, time:14812, size:344 
checkpoint:2267, time:7443, size:120 
checkpoint:2268, time:16792, size:504 
checkpoint:2269, time:10821, size:224 
checkpoint:2270, time:15210, size:352 
checkpoint:2271, time:10796, size:232 
checkpoint:2272, time:17229, size:440 
checkpoint:2273, time:14693, size:352 
checkpoint:2274, time:14414, size:360 
checkpoint:2275, time:13731, size:376 
checkpoint:2276, time:2517, size:0 
checkpoint:2277, time:15263, size:448 
checkpoint:2278, time:7245, size:96 
checkpoint:2279, time:15832, size:416 
checkpoint:2280, time:7693, size:136 
checkpoint:2281, time:13561, size:400 
checkpoint:2282, time:10825, size:224 
checkpoint:2283, time:15982, size:392 
checkpoint:2284, time:10928, size:248 
checkpoint:2285, time:16509, size:432 
checkpoint:2286, time:13120, size:280 
checkpoint:2287, time:10355, size:280 
checkpoint:2288, time:14170, size:408 
checkpoint:2289, time:2517, size:0 
checkpoint:2290, time:16545, size:432 
checkpoint:2291, time:7181, size:88 
checkpoint:2292, time:16144, size:464 
checkpoint:2293, time:7438, size:120 
checkpoint:2294, time:12647, size:368 
checkpoint:2295, time:10823, size:224 
checkpoint:2296, time:15264, size:384 
checkpoint:2297, time:11327, size:288 
checkpoint:2298, time:14426, size:400 
checkpoint:2299, time:14351, size:400 
checkpoint:2300, time:7313, size:152 
checkpoint:2301, time:13796, size:384 
checkpoint:2302, time:7045, size:72 
checkpoint:2303, time:16626, size:448 
checkpoint:2304, time:7182, size:88 
checkpoint:2305, time:15608, size:448 
checkpoint:2306, time:7626, size:128 
checkpoint:2307, time:17233, size:440 
checkpoint:2308, time:11075, size:240 
checkpoint:2309, time:18101, size:520 
checkpoint:2310, time:11145, size:280 
checkpoint:2311, time:14571, size:368 
checkpoint:2312, time:13958, size:352 
checkpoint:2313, time:7182, size:136 
checkpoint:2314, time:13900, size:376 
checkpoint:2315, time:7047, size:72 
checkpoint:2316, time:16243, size:440 
checkpoint:2317, time:7443, size:120 
checkpoint:2318, time:16378, size:504 
checkpoint:2319, time:10693, size:208 
checkpoint:2320, time:17441, size:440 
checkpoint:2321, time:10994, size:256 
checkpoint:2322, time:16113, size:408 
checkpoint:2323, time:11459, size:304 
checkpoint:2324, time:14376, size:368 
checkpoint:2325, time:14284, size:392 
checkpoint:2326, time:3668, size:16 
checkpoint:2327, time:14686, size:456 
checkpoint:2328, time:7245, size:96 
checkpoint:2329, time:17306, size:488 
checkpoint:2330, time:7443, size:120 
checkpoint:2331, time:15547, size:432 
checkpoint:2332, time:10624, size:200 
checkpoint:2333, time:16182, size:416 
checkpoint:2334, time:11065, size:264 
checkpoint:2335, time:17745, size:488 
checkpoint:2336, time:11594, size:320 
checkpoint:2337, time:15023, size:408 
checkpoint:2338, time:13795, size:384 
checkpoint:2339, time:3668, size:16 
checkpoint:2340, time:14414, size:424 
checkpoint:2341, time:7179, size:88 
checkpoint:2342, time:15916, size:400 
checkpoint:2343, time:7759, size:144 
checkpoint:2344, time:13379, size:392 
checkpoint:2345, time:10950, size:240 
checkpoint:2346, time:16458, size:400 
checkpoint:2347, time:10482, size:208 
checkpoint:2348, time:16241, size:424 
checkpoint:2349, time:14630, size:344 
checkpoint:2350, time:10289, size:272 
checkpoint:2351, time:13665, size:368 
checkpoint:2352, time:2517, size:0 
checkpoint:2353, time:14029, size:392 
checkpoint:2354, time:7179, size:88 
checkpoint:2355, time:15728, size:392 
checkpoint:2356, time:7827, size:152 
checkpoint:2357, time:14619, size:464 
checkpoint:2358, time:10757, size:216 
checkpoint:2359, time:16987, size:448 
checkpoint:2360, time:10412, size:200 
checkpoint:2361, time:15593, size:384 
checkpoint:2362, time:13705, size:336 
checkpoint:2363, time:9055, size:216 
checkpoint:2364, time:13599, size:360 
checkpoint:2365, time:2517, size:0 
checkpoint:2366, time:17224, size:464 
checkpoint:2367, time:7522, size:104 
checkpoint:2368, time:16335, size:488 
checkpoint:2369, time:7825, size:152 
checkpoint:2370, time:13692, size:416 
checkpoint:2371, time:10756, size:216 
checkpoint:2372, time:16664, size:384 
checkpoint:2373, time:4142, size:48 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
