            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B238 EBP=0x11B2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, time:32480, size:464 
checkpoint:2, time:9391, size:104 
checkpoint:3, time:20182, size:400 
checkpoint:4, time:9612, size:144 
checkpoint:5, time:17938, size:448 
checkpoint:6, time:14139, size:224 
checkpoint:7, time:22119, size:424 
checkpoint:8, time:13803, size:248 
checkpoint:9, time:19582, size:472 
checkpoint:10, time:18340, size:376 
checkpoint:11, time:8582, size:136 
checkpoint:12, time:18121, size:392 
checkpoint:13, time:9262, size:72 
checkpoint:14, time:20545, size:440 
checkpoint:15, time:9511, size:128 
checkpoint:16, time:19151, size:432 
checkpoint:17, time:9574, size:120 
checkpoint:18, time:20749, size:424 
checkpoint:19, time:14332, size:248 
checkpoint:20, time:22649, size:504 
checkpoint:21, time:14931, size:288 
checkpoint:22, time:17227, size:312 
checkpoint:23, time:18022, size:312 
checkpoint:24, time:8698, size:120 
checkpoint:25, time:18009, size:392 
checkpoint:26, time:9412, size:96 
checkpoint:27, time:21093, size:432 
checkpoint:28, time:9574, size:120 
checkpoint:29, time:20508, size:448 
checkpoint:30, time:13977, size:224 
checkpoint:31, time:21502, size:456 
checkpoint:32, time:13886, size:280 
checkpoint:33, time:20428, size:416 
checkpoint:34, time:13987, size:200 
checkpoint:35, time:18861, size:392 
checkpoint:36, time:20118, size:440 
checkpoint:37, time:4159, size:16 
checkpoint:38, time:18058, size:376 
checkpoint:39, time:9289, size:88 
checkpoint:40, time:19680, size:376 
checkpoint:41, time:9331, size:88 
checkpoint:42, time:20390, size:432 
checkpoint:43, time:13959, size:184 
checkpoint:44, time:20910, size:408 
checkpoint:45, time:14200, size:280 
checkpoint:46, time:20731, size:448 
checkpoint:47, time:18802, size:328 
checkpoint:48, time:16698, size:328 
checkpoint:49, time:17729, size:368 
checkpoint:50, time:2635, size:0 
checkpoint:51, time:18098, size:400 
checkpoint:52, time:9412, size:96 
checkpoint:53, time:20615, size:424 
checkpoint:54, time:9702, size:152 
checkpoint:55, time:16495, size:432 
checkpoint:56, time:14331, size:248 
checkpoint:57, time:21511, size:416 
checkpoint:58, time:13824, size:240 
checkpoint:59, time:20873, size:448 
checkpoint:60, time:18168, size:360 
checkpoint:61, time:12835, size:240 
checkpoint:62, time:18077, size:416 
checkpoint:63, time:2635, size:0 
checkpoint:64, time:23163, size:464 
checkpoint:65, time:9288, size:88 
checkpoint:66, time:20507, size:440 
checkpoint:67, time:9391, size:104 
checkpoint:68, time:17742, size:456 
checkpoint:69, time:14117, size:232 
checkpoint:70, time:20840, size:408 
checkpoint:71, time:14729, size:280 
checkpoint:72, time:17813, size:320 
checkpoint:73, time:18137, size:360 
checkpoint:74, time:8582, size:136 
checkpoint:75, time:17557, size:432 
checkpoint:76, time:9262, size:72 
checkpoint:77, time:19672, size:368 
checkpoint:78, time:9575, size:120 
checkpoint:79, time:20047, size:400 
checkpoint:80, time:9612, size:144 
checkpoint:81, time:21833, size:464 
checkpoint:82, time:14264, size:232 
checkpoint:83, time:20494, size:464 
checkpoint:84, time:14017, size:272 
checkpoint:85, time:19833, size:480 
checkpoint:86, time:18848, size:368 
checkpoint:87, time:7709, size:112 
checkpoint:88, time:17751, size:360 
checkpoint:89, time:9262, size:72 
checkpoint:90, time:20354, size:384 
checkpoint:91, time:9633, size:136 
checkpoint:92, time:21428, size:440 
checkpoint:93, time:13999, size:208 
checkpoint:94, time:22071, size:424 
checkpoint:95, time:13637, size:192 
checkpoint:96, time:20347, size:408 
checkpoint:97, time:13945, size:272 
checkpoint:98, time:18492, size:424 
checkpoint:99, time:18098, size:336 
checkpoint:100, time:4159, size:16 
checkpoint:101, time:17398, size:408 
checkpoint:102, time:9291, size:88 
checkpoint:103, time:21078, size:400 
checkpoint:104, time:9611, size:144 
checkpoint:105, time:22825, size:488 
checkpoint:106, time:14000, size:208 
checkpoint:107, time:22213, size:464 
checkpoint:108, time:13824, size:240 
checkpoint:109, time:22098, size:512 
checkpoint:110, time:18689, size:312 
checkpoint:111, time:17145, size:360 
checkpoint:112, time:18004, size:400 
checkpoint:113, time:4158, size:16 
checkpoint:114, time:18251, size:424 
checkpoint:115, time:9412, size:96 
checkpoint:116, time:21289, size:464 
checkpoint:117, time:9634, size:136 
checkpoint:118, time:15672, size:336 
checkpoint:119, time:14006, size:240 
checkpoint:120, time:18980, size:368 
checkpoint:121, time:13867, size:240 
checkpoint:122, time:21953, size:472 
checkpoint:123, time:17965, size:304 
checkpoint:124, time:12460, size:272 
checkpoint:125, time:18361, size:424 
checkpoint:126, time:2635, size:0 
checkpoint:127, time:18102, size:400 
checkpoint:128, time:9413, size:96 
checkpoint:129, time:19188, size:424 
checkpoint:130, time:9573, size:120 
checkpoint:131, time:15801, size:312 
checkpoint:132, time:14182, size:224 
checkpoint:133, time:22519, size:488 
checkpoint:134, time:13926, size:256 
checkpoint:135, time:17730, size:336 
checkpoint:136, time:18035, size:344 
checkpoint:137, time:13228, size:248 
checkpoint:138, time:17397, size:408 
checkpoint:139, time:2635, size:0 
checkpoint:140, time:22267, size:464 
checkpoint:141, time:9590, size:160 
checkpoint:142, time:20263, size:440 
checkpoint:143, time:9593, size:160 
checkpoint:144, time:16318, size:368 
checkpoint:145, time:14046, size:216 
checkpoint:146, time:21534, size:448 
checkpoint:147, time:14017, size:272 
checkpoint:148, time:17359, size:352 
checkpoint:149, time:18136, size:360 
checkpoint:150, time:8679, size:128 
checkpoint:151, time:18078, size:360 
checkpoint:152, time:9261, size:72 
checkpoint:153, time:21264, size:472 
checkpoint:154, time:9509, size:128 
checkpoint:155, time:19059, size:392 
checkpoint:156, time:9511, size:128 
checkpoint:157, time:23174, size:488 
checkpoint:158, time:13799, size:224 
checkpoint:159, time:19188, size:400 
checkpoint:160, time:13875, size:256 
checkpoint:161, time:17462, size:392 
checkpoint:162, time:18225, size:368 
checkpoint:163, time:7585, size:104 
checkpoint:164, time:18359, size:472 
checkpoint:165, time:9289, size:88 
checkpoint:166, time:21182, size:440 
checkpoint:167, time:9611, size:144 
checkpoint:168, time:20952, size:432 
checkpoint:169, time:13798, size:152 
checkpoint:170, time:21253, size:496 
checkpoint:171, time:13823, size:240 
checkpoint:172, time:20828, size:400 
checkpoint:173, time:14838, size:320 
checkpoint:174, time:18326, size:440 
checkpoint:175, time:18228, size:368 
checkpoint:176, time:4158, size:16 
checkpoint:177, time:18003, size:408 
checkpoint:178, time:9290, size:88 
checkpoint:179, time:21210, size:408 
checkpoint:180, time:9509, size:128 
checkpoint:181, time:21088, size:448 
checkpoint:182, time:14243, size:240 
checkpoint:183, time:22436, size:504 
checkpoint:184, time:13927, size:256 
checkpoint:185, time:21898, size:456 
checkpoint:186, time:18790, size:328 
checkpoint:187, time:15971, size:336 
checkpoint:188, time:17921, size:392 
checkpoint:189, time:2635, size:0 
checkpoint:190, time:17466, size:424 
checkpoint:191, time:9885, size:104 
checkpoint:192, time:20997, size:472 
checkpoint:193, time:9632, size:136 
checkpoint:194, time:18750, size:480 
checkpoint:195, time:13925, size:208 
checkpoint:196, time:21133, size:424 
checkpoint:197, time:13947, size:248 
checkpoint:198, time:20263, size:432 
checkpoint:199, time:18106, size:344 
checkpoint:200, time:13372, size:304 
checkpoint:201, time:18434, size:448 
checkpoint:202, time:2635, size:0 
checkpoint:203, time:21270, size:456 
checkpoint:204, time:9885, size:104 
checkpoint:205, time:20139, size:464 
checkpoint:206, time:9572, size:120 
checkpoint:207, time:16692, size:384 
checkpoint:208, time:14149, size:232 
checkpoint:209, time:21721, size:424 
checkpoint:210, time:13833, size:280 
checkpoint:211, time:18323, size:368 
checkpoint:212, time:17958, size:296 
checkpoint:213, time:8677, size:128 
checkpoint:214, time:18280, size:416 
checkpoint:215, time:9260, size:72 
checkpoint:216, time:20559, size:408 
checkpoint:217, time:9511, size:128 
checkpoint:218, time:19915, size:416 
checkpoint:219, time:9573, size:120 
checkpoint:220, time:22028, size:440 
checkpoint:221, time:14332, size:248 
checkpoint:222, time:22532, size:512 
checkpoint:223, time:13785, size:248 
checkpoint:224, time:19422, size:440 
checkpoint:225, time:17941, size:280 
checkpoint:226, time:7649, size:96 
checkpoint:227, time:17380, size:368 
checkpoint:228, time:9260, size:72 
checkpoint:229, time:21002, size:400 
checkpoint:230, time:9573, size:120 
checkpoint:231, time:19828, size:432 
checkpoint:232, time:13978, size:224 
checkpoint:233, time:22681, size:448 
checkpoint:234, time:13997, size:272 
checkpoint:235, time:20775, size:432 
checkpoint:236, time:13896, size:248 
checkpoint:237, time:18431, size:336 
checkpoint:238, time:18259, size:368 
checkpoint:239, time:4160, size:16 
checkpoint:240, time:18079, size:360 
checkpoint:241, time:9412, size:96 
checkpoint:242, time:21175, size:464 
checkpoint:243, time:9573, size:120 
checkpoint:244, time:20394, size:456 
checkpoint:245, time:13896, size:192 
checkpoint:246, time:22356, size:504 
checkpoint:247, time:13925, size:256 
checkpoint:248, time:20774, size:432 
checkpoint:249, time:18792, size:328 
checkpoint:250, time:16968, size:376 
checkpoint:251, time:17508, size:400 
checkpoint:252, time:4159, size:16 
checkpoint:253, time:17488, size:416 
checkpoint:254, time:9290, size:88 
checkpoint:255, time:20149, size:384 
checkpoint:256, time:9612, size:144 
checkpoint:257, time:17485, size:448 
checkpoint:258, time:14859, size:256 
checkpoint:259, time:19947, size:336 
checkpoint:260, time:13703, size:216 
checkpoint:261, time:20356, size:432 
checkpoint:262, time:17947, size:320 
checkpoint:263, time:12289, size:264 
checkpoint:264, time:18121, size:392 
checkpoint:265, time:2635, size:0 
checkpoint:266, time:22265, size:488 
checkpoint:267, time:9884, size:104 
checkpoint:268, time:20357, size:504 
checkpoint:269, time:9591, size:160 
checkpoint:270, time:16537, size:416 
checkpoint:271, time:14456, size:184 
checkpoint:272, time:19941, size:360 
checkpoint:273, time:15919, size:344 
checkpoint:274, time:19699, size:448 
checkpoint:275, time:17915, size:320 
checkpoint:276, time:12766, size:224 
checkpoint:277, time:17319, size:352 
checkpoint:278, time:9261, size:72 
checkpoint:279, time:19390, size:360 
checkpoint:280, time:9864, size:112 
checkpoint:281, time:19443, size:400 
checkpoint:282, time:9703, size:152 
checkpoint:283, time:16700, size:432 
checkpoint:284, time:14027, size:224 
checkpoint:285, time:21636, size:416 
checkpoint:286, time:13944, size:272 
checkpoint:287, time:18777, size:384 
checkpoint:288, time:18159, size:352 
checkpoint:289, time:8679, size:128 
checkpoint:290, time:18239, size:416 
checkpoint:291, time:9262, size:72 
checkpoint:292, time:21444, size:480 
checkpoint:293, time:9511, size:128 
checkpoint:294, time:19689, size:424 
checkpoint:295, time:9509, size:128 
checkpoint:296, time:21926, size:472 
checkpoint:297, time:14130, size:264 
checkpoint:298, time:21378, size:448 
checkpoint:299, time:14798, size:296 
checkpoint:300, time:18374, size:400 
checkpoint:301, time:18138, size:360 
checkpoint:302, time:4159, size:16 
checkpoint:303, time:18018, size:368 
checkpoint:304, time:9350, size:80 
checkpoint:305, time:20286, size:440 
checkpoint:306, time:9511, size:128 
checkpoint:307, time:18997, size:400 
checkpoint:308, time:14851, size:232 
checkpoint:309, time:19558, size:344 
checkpoint:310, time:14070, size:248 
checkpoint:311, time:21752, size:480 
checkpoint:312, time:14167, size:320 
checkpoint:313, time:18326, size:368 
checkpoint:314, time:17816, size:352 
checkpoint:315, time:4158, size:16 
checkpoint:316, time:18139, size:376 
checkpoint:317, time:9410, size:96 
checkpoint:318, time:21187, size:440 
checkpoint:319, time:9574, size:120 
checkpoint:320, time:19237, size:464 
checkpoint:321, time:14170, size:224 
checkpoint:322, time:22002, size:480 
checkpoint:323, time:14619, size:280 
checkpoint:324, time:21167, size:424 
checkpoint:325, time:18838, size:336 
checkpoint:326, time:10912, size:184 
checkpoint:327, time:17601, size:336 
checkpoint:328, time:2635, size:0 
checkpoint:329, time:19307, size:456 
checkpoint:330, time:9411, size:96 
checkpoint:331, time:21159, size:424 
checkpoint:332, time:9329, size:88 
checkpoint:333, time:15532, size:360 
checkpoint:334, time:14118, size:232 
checkpoint:335, time:21279, size:440 
checkpoint:336, time:13621, size:232 
checkpoint:337, time:20861, size:424 
checkpoint:338, time:18260, size:368 
checkpoint:339, time:11155, size:216 
checkpoint:340, time:17049, size:360 
checkpoint:341, time:2635, size:0 
checkpoint:342, time:23429, size:512 
checkpoint:343, time:9573, size:120 
checkpoint:344, time:19950, size:456 
checkpoint:345, time:9512, size:128 
checkpoint:346, time:17789, size:488 
checkpoint:347, time:13923, size:208 
checkpoint:348, time:21302, size:408 
checkpoint:349, time:14260, size:296 
checkpoint:350, time:17470, size:392 
checkpoint:351, time:18076, size:352 
checkpoint:352, time:8685, size:152 
checkpoint:353, time:18148, size:408 
checkpoint:354, time:9262, size:72 
checkpoint:355, time:19759, size:384 
checkpoint:356, time:9634, size:136 
checkpoint:357, time:18906, size:400 
checkpoint:358, time:9573, size:120 
checkpoint:359, time:22940, size:504 
checkpoint:360, time:14047, size:216 
checkpoint:361, time:20585, size:464 
checkpoint:362, time:14971, size:312 
checkpoint:363, time:18782, size:384 
checkpoint:364, time:18045, size:352 
checkpoint:365, time:8679, size:128 
checkpoint:366, time:17446, size:384 
checkpoint:367, time:9290, size:88 
checkpoint:368, time:20209, size:344 
checkpoint:369, time:9574, size:120 
checkpoint:370, time:20114, size:472 
checkpoint:371, time:13998, size:208 
checkpoint:372, time:19447, size:344 
checkpoint:373, time:13886, size:232 
checkpoint:374, time:21828, size:440 
checkpoint:375, time:14119, size:288 
checkpoint:376, time:19326, size:408 
checkpoint:377, time:18036, size:344 
checkpoint:378, time:4159, size:16 
checkpoint:379, time:19532, size:448 
checkpoint:380, time:9410, size:96 
checkpoint:381, time:20591, size:416 
checkpoint:382, time:9573, size:120 
checkpoint:383, time:20075, size:440 
checkpoint:384, time:14019, size:200 
checkpoint:385, time:20325, size:408 
checkpoint:386, time:14070, size:248 
checkpoint:387, time:21109, size:424 
checkpoint:388, time:18681, size:280 
checkpoint:389, time:17093, size:376 
checkpoint:390, time:18036, size:408 
checkpoint:391, time:2635, size:0 
checkpoint:392, time:17266, size:368 
checkpoint:393, time:9291, size:88 
checkpoint:394, time:21094, size:432 
checkpoint:395, time:9572, size:120 
checkpoint:396, time:15420, size:368 
checkpoint:397, time:14027, size:224 
checkpoint:398, time:19082, size:384 
checkpoint:399, time:13943, size:272 
checkpoint:400, time:20154, size:440 
checkpoint:401, time:18057, size:368 
checkpoint:402, time:13411, size:328 
checkpoint:403, time:17406, size:384 
checkpoint:404, time:2635, size:0 
checkpoint:405, time:23204, size:496 
checkpoint:406, time:9351, size:80 
checkpoint:407, time:19447, size:448 
checkpoint:408, time:9510, size:128 
checkpoint:409, time:16409, size:376 
checkpoint:410, time:14354, size:240 
checkpoint:411, time:22334, size:488 
checkpoint:412, time:14201, size:280 
checkpoint:413, time:18326, size:368 
checkpoint:414, time:18159, size:352 
checkpoint:415, time:8583, size:136 
checkpoint:416, time:17113, size:352 
checkpoint:417, time:9261, size:72 
checkpoint:418, time:20683, size:416 
checkpoint:419, time:9572, size:120 
checkpoint:420, time:20057, size:504 
checkpoint:421, time:9613, size:144 
checkpoint:422, time:23069, size:488 
checkpoint:423, time:14150, size:232 
checkpoint:424, time:20209, size:424 
checkpoint:425, time:14186, size:304 
checkpoint:426, time:17863, size:368 
checkpoint:427, time:18217, size:392 
checkpoint:428, time:7723, size:112 
checkpoint:429, time:18414, size:456 
checkpoint:430, time:9262, size:72 
checkpoint:431, time:22755, size:504 
checkpoint:432, time:9573, size:120 
checkpoint:433, time:19915, size:416 
checkpoint:434, time:14021, size:200 
checkpoint:435, time:20541, size:392 
checkpoint:436, time:14014, size:264 
checkpoint:437, time:22024, size:488 
checkpoint:438, time:14167, size:320 
checkpoint:439, time:18390, size:408 
checkpoint:440, time:18159, size:352 
checkpoint:441, time:4158, size:16 
checkpoint:442, time:18169, size:424 
checkpoint:443, time:9290, size:88 
checkpoint:444, time:21199, size:400 
checkpoint:445, time:9509, size:128 
checkpoint:446, time:19827, size:432 
checkpoint:447, time:13978, size:224 
checkpoint:448, time:21154, size:408 
checkpoint:449, time:13582, size:208 
checkpoint:450, time:20238, size:424 
checkpoint:451, time:14150, size:280 
checkpoint:452, time:18393, size:408 
checkpoint:453, time:17346, size:368 
checkpoint:454, time:4161, size:16 
checkpoint:455, time:18121, size:392 
checkpoint:456, time:9290, size:88 
checkpoint:457, time:21232, size:392 
checkpoint:458, time:9702, size:152 
checkpoint:459, time:17830, size:464 
checkpoint:460, time:14088, size:216 
checkpoint:461, time:20990, size:448 
checkpoint:462, time:13644, size:200 
checkpoint:463, time:19493, size:368 
checkpoint:464, time:18812, size:320 
checkpoint:465, time:11245, size:224 
checkpoint:466, time:17410, size:360 
checkpoint:467, time:2635, size:0 
checkpoint:468, time:18057, size:400 
checkpoint:469, time:9885, size:104 
checkpoint:470, time:20750, size:488 
checkpoint:471, time:9703, size:152 
checkpoint:472, time:16588, size:416 
checkpoint:473, time:14046, size:216 
checkpoint:474, time:21466, size:384 
checkpoint:475, time:13762, size:288 
checkpoint:476, time:17875, size:336 
checkpoint:477, time:18025, size:312 
checkpoint:478, time:12220, size:248 
checkpoint:479, time:17466, size:424 
checkpoint:480, time:2635, size:0 
checkpoint:481, time:21623, size:456 
checkpoint:482, time:9573, size:120 
checkpoint:483, time:21002, size:464 
checkpoint:484, time:9632, size:136 
checkpoint:485, time:16589, size:416 
checkpoint:486, time:14027, size:224 
checkpoint:487, time:21299, size:472 
checkpoint:488, time:14118, size:288 
checkpoint:489, time:17483, size:384 
checkpoint:490, time:18350, size:376 
checkpoint:491, time:7708, size:112 
checkpoint:492, time:17319, size:352 
checkpoint:493, time:9261, size:72 
checkpoint:494, time:22461, size:488 
checkpoint:495, time:9614, size:144 
checkpoint:496, time:19806, size:368 
checkpoint:497, time:9573, size:120 
checkpoint:498, time:21938, size:440 
checkpoint:499, time:13947, size:248 
checkpoint:500, time:21208, size:440 
checkpoint:501, time:13853, size:264 
checkpoint:502, time:18291, size:392 
checkpoint:503, time:18217, size:368 
checkpoint:504, time:8582, size:136 
checkpoint:505, time:18504, size:464 
checkpoint:506, time:9887, size:104 
checkpoint:507, time:19959, size:440 
checkpoint:508, time:9389, size:104 
checkpoint:509, time:19705, size:344 
checkpoint:510, time:14851, size:232 
checkpoint:511, time:23623, size:544 
checkpoint:512, time:13704, size:216 
checkpoint:513, time:20820, size:400 
checkpoint:514, time:13814, size:240 
checkpoint:515, time:17401, size:304 
checkpoint:516, time:18141, size:312 
checkpoint:517, time:4158, size:16 
checkpoint:518, time:17358, size:384 
checkpoint:519, time:9413, size:96 
checkpoint:520, time:20723, size:448 
checkpoint:521, time:9509, size:128 
checkpoint:522, time:20351, size:400 
checkpoint:523, time:14239, size:240 
checkpoint:524, time:21541, size:408 
checkpoint:525, time:13867, size:240 
checkpoint:526, time:20644, size:448 
checkpoint:527, time:18907, size:352 
checkpoint:528, time:17054, size:352 
checkpoint:529, time:17669, size:424 
checkpoint:530, time:2635, size:0 
checkpoint:531, time:17980, size:408 
checkpoint:532, time:9289, size:88 
checkpoint:533, time:21081, size:424 
checkpoint:534, time:9634, size:136 
checkpoint:535, time:17134, size:416 
checkpoint:536, time:14947, size:264 
checkpoint:537, time:21098, size:424 
checkpoint:538, time:14071, size:248 
checkpoint:539, time:20765, size:408 
checkpoint:540, time:17815, size:280 
checkpoint:541, time:13372, size:304 
checkpoint:542, time:18029, size:384 
checkpoint:543, time:2635, size:0 
checkpoint:544, time:21310, size:448 
checkpoint:545, time:9887, size:104 
checkpoint:546, time:20643, size:392 
checkpoint:547, time:9573, size:120 
checkpoint:548, time:17719, size:464 
checkpoint:549, time:14345, size:248 
checkpoint:550, time:21224, size:432 
checkpoint:551, time:14070, size:248 
checkpoint:552, time:17531, size:360 
checkpoint:553, time:17997, size:320 
checkpoint:554, time:8769, size:136 
checkpoint:555, time:17385, size:392 
checkpoint:556, time:9260, size:72 
checkpoint:557, time:20070, size:432 
checkpoint:558, time:9573, size:120 
checkpoint:559, time:20161, size:472 
checkpoint:560, time:10787, size:176 
checkpoint:561, time:21708, size:448 
checkpoint:562, time:14171, size:224 
checkpoint:563, time:20891, size:392 
checkpoint:564, time:13815, size:240 
checkpoint:565, time:18265, size:392 
checkpoint:566, time:18524, size:384 
checkpoint:567, time:8839, size:152 
checkpoint:568, time:18100, size:400 
checkpoint:569, time:9262, size:72 
checkpoint:570, time:19120, size:344 
checkpoint:571, time:9510, size:128 
checkpoint:572, time:20003, size:448 
checkpoint:573, time:13999, size:208 
checkpoint:574, time:20578, size:368 
checkpoint:575, time:14129, size:264 
checkpoint:576, time:19872, size:408 
checkpoint:577, time:13773, size:240 
checkpoint:578, time:19496, size:440 
checkpoint:579, time:18969, size:392 
checkpoint:580, time:4159, size:16 
checkpoint:581, time:18219, size:424 
checkpoint:582, time:9290, size:88 
checkpoint:583, time:20828, size:456 
checkpoint:584, time:9573, size:120 
checkpoint:585, time:19891, size:424 
checkpoint:586, time:14086, size:216 
checkpoint:587, time:20644, size:440 
checkpoint:588, time:13838, size:248 
checkpoint:589, time:21333, size:472 
checkpoint:590, time:18697, size:320 
checkpoint:591, time:17050, size:408 
checkpoint:592, time:17286, size:360 
checkpoint:593, time:4158, size:16 
checkpoint:594, time:17133, size:392 
checkpoint:595, time:9289, size:88 
checkpoint:596, time:21034, size:416 
checkpoint:597, time:9633, size:136 
checkpoint:598, time:16671, size:392 
checkpoint:599, time:15001, size:256 
checkpoint:600, time:21777, size:416 
checkpoint:601, time:13926, size:256 
checkpoint:602, time:21506, size:456 
checkpoint:603, time:18016, size:336 
checkpoint:604, time:11156, size:216 
checkpoint:605, time:17673, size:312 
checkpoint:606, time:2635, size:0 
checkpoint:607, time:22451, size:488 
checkpoint:608, time:9412, size:96 
checkpoint:609, time:19877, size:400 
checkpoint:610, time:9573, size:120 
checkpoint:611, time:17518, size:416 
checkpoint:612, time:14262, size:232 
checkpoint:613, time:22311, size:456 
checkpoint:614, time:14006, size:256 
checkpoint:615, time:19737, size:472 
checkpoint:616, time:19048, size:392 
checkpoint:617, time:13367, size:280 
checkpoint:618, time:17340, size:392 
checkpoint:619, time:9260, size:72 
checkpoint:620, time:20683, size:416 
checkpoint:621, time:9574, size:120 
checkpoint:622, time:19505, size:408 
checkpoint:623, time:9572, size:120 
checkpoint:624, time:16608, size:424 
checkpoint:625, time:14049, size:192 
checkpoint:626, time:20512, size:448 
checkpoint:627, time:13875, size:256 
checkpoint:628, time:18452, size:448 
checkpoint:629, time:18015, size:336 
checkpoint:630, time:7585, size:104 
checkpoint:631, time:18057, size:400 
checkpoint:632, time:9262, size:72 
checkpoint:633, time:20356, size:392 
checkpoint:634, time:9572, size:120 
checkpoint:635, time:18906, size:400 
checkpoint:636, time:9702, size:152 
checkpoint:637, time:21066, size:448 
checkpoint:638, time:13884, size:280 
checkpoint:639, time:22055, size:504 
checkpoint:640, time:14017, size:272 
checkpoint:641, time:20279, size:448 
checkpoint:642, time:18928, size:392 
checkpoint:643, time:4160, size:16 
checkpoint:644, time:17290, size:360 
checkpoint:645, time:9290, size:88 
checkpoint:646, time:20962, size:400 
checkpoint:647, time:9575, size:120 
checkpoint:648, time:20092, size:488 
checkpoint:649, time:14090, size:216 
checkpoint:650, time:21245, size:416 
checkpoint:651, time:13868, size:240 
checkpoint:652, time:21200, size:432 
checkpoint:653, time:13837, size:232 
checkpoint:654, time:18411, size:424 
checkpoint:655, time:17156, size:376 
checkpoint:656, time:4158, size:16 
checkpoint:657, time:18457, size:456 
checkpoint:658, time:9412, size:96 
checkpoint:659, time:21247, size:432 
checkpoint:660, time:9511, size:128 
checkpoint:661, time:18927, size:408 
checkpoint:662, time:14241, size:240 
checkpoint:663, time:20835, size:408 
checkpoint:664, time:14048, size:280 
checkpoint:665, time:20908, size:448 
checkpoint:666, time:18989, size:384 
checkpoint:667, time:12400, size:256 
checkpoint:668, time:18247, size:424 
checkpoint:669, time:2635, size:0 
checkpoint:670, time:17904, size:376 
checkpoint:671, time:9412, size:96 
checkpoint:672, time:20415, size:400 
checkpoint:673, time:9699, size:152 
checkpoint:674, time:17658, size:448 
checkpoint:675, time:14222, size:256 
checkpoint:676, time:21352, size:456 
checkpoint:677, time:13949, size:248 
checkpoint:678, time:19978, size:456 
checkpoint:679, time:18117, size:376 
checkpoint:680, time:12331, size:240 
checkpoint:681, time:18101, size:352 
checkpoint:682, time:2635, size:0 
checkpoint:683, time:22139, size:472 
checkpoint:684, time:9886, size:104 
checkpoint:685, time:19956, size:448 
checkpoint:686, time:9574, size:120 
checkpoint:687, time:16431, size:368 
checkpoint:688, time:14234, size:240 
checkpoint:689, time:21314, size:432 
checkpoint:690, time:14007, size:256 
checkpoint:691, time:18343, size:400 
checkpoint:692, time:17955, size:344 
checkpoint:693, time:8679, size:128 
checkpoint:694, time:17336, size:336 
checkpoint:695, time:9260, size:72 
checkpoint:696, time:20907, size:480 
checkpoint:697, time:9511, size:128 
checkpoint:698, time:21133, size:448 
checkpoint:699, time:9573, size:120 
checkpoint:700, time:21068, size:376 
checkpoint:701, time:14171, size:224 
checkpoint:702, time:20764, size:408 
checkpoint:703, time:14020, size:248 
checkpoint:704, time:18386, size:384 
checkpoint:705, time:18095, size:360 
checkpoint:706, time:8699, size:120 
checkpoint:707, time:18602, size:432 
checkpoint:708, time:9260, size:72 
checkpoint:709, time:21401, size:480 
checkpoint:710, time:9574, size:120 
checkpoint:711, time:20289, size:408 
checkpoint:712, time:13999, size:208 
checkpoint:713, time:20936, size:384 
checkpoint:714, time:13705, size:216 
checkpoint:715, time:20284, size:424 
checkpoint:716, time:14076, size:312 
checkpoint:717, time:19345, size:400 
checkpoint:718, time:18037, size:368 
checkpoint:719, time:4159, size:16 
checkpoint:720, time:17912, size:400 
checkpoint:721, time:9410, size:96 
checkpoint:722, time:21265, size:448 
checkpoint:723, time:9575, size:120 
checkpoint:724, time:19838, size:464 
checkpoint:725, time:14019, size:200 
checkpoint:726, time:20551, size:432 
checkpoint:727, time:13995, size:272 
checkpoint:728, time:20251, size:408 
checkpoint:729, time:18753, size:304 
checkpoint:730, time:15999, size:328 
checkpoint:731, time:18339, size:432 
checkpoint:732, time:4159, size:16 
checkpoint:733, time:18097, size:400 
checkpoint:734, time:9288, size:88 
checkpoint:735, time:21048, size:376 
checkpoint:736, time:9633, size:136 
checkpoint:737, time:16368, size:400 
checkpoint:738, time:14149, size:232 
checkpoint:739, time:21119, size:408 
checkpoint:740, time:13803, size:248 
checkpoint:741, time:20789, size:472 
checkpoint:742, time:18126, size:384 
checkpoint:743, time:12488, size:264 
checkpoint:744, time:17487, size:416 
checkpoint:745, time:2635, size:0 
checkpoint:746, time:21822, size:368 
checkpoint:747, time:9887, size:104 
checkpoint:748, time:22535, size:576 
checkpoint:749, time:9574, size:120 
checkpoint:750, time:16935, size:368 
checkpoint:751, time:13986, size:200 
checkpoint:752, time:20421, size:344 
checkpoint:753, time:13998, size:224 
checkpoint:754, time:19407, size:392 
checkpoint:755, time:18159, size:352 
checkpoint:756, time:11502, size:192 
checkpoint:757, time:17983, size:408 
checkpoint:758, time:9263, size:72 
checkpoint:759, time:20056, size:368 
checkpoint:760, time:9510, size:128 
checkpoint:761, time:19424, size:408 
checkpoint:762, time:9575, size:120 
checkpoint:763, time:21940, size:488 
checkpoint:764, time:14238, size:240 
checkpoint:765, time:21346, size:448 
checkpoint:766, time:14278, size:312 
checkpoint:767, time:18432, size:416 
checkpoint:768, time:18238, size:376 
checkpoint:769, time:7649, size:96 
checkpoint:770, time:18001, size:408 
checkpoint:771, time:9260, size:72 
checkpoint:772, time:21464, size:472 
checkpoint:773, time:9702, size:152 
checkpoint:774, time:21100, size:440 
checkpoint:775, time:13959, size:184 
checkpoint:776, time:21277, size:416 
checkpoint:777, time:13583, size:208 
checkpoint:778, time:20956, size:440 
checkpoint:779, time:13928, size:256 
checkpoint:780, time:19542, size:448 
checkpoint:781, time:18201, size:352 
checkpoint:782, time:4159, size:16 
checkpoint:783, time:18463, size:368 
checkpoint:784, time:9289, size:88 
checkpoint:785, time:21255, size:456 
checkpoint:786, time:9512, size:128 
checkpoint:787, time:19847, size:472 
checkpoint:788, time:13961, size:184 
checkpoint:789, time:20622, size:400 
checkpoint:790, time:13765, size:232 
checkpoint:791, time:20420, size:408 
checkpoint:792, time:13996, size:280 
checkpoint:793, time:18364, size:392 
checkpoint:794, time:17895, size:408 
checkpoint:795, time:4159, size:16 
checkpoint:796, time:18253, size:448 
checkpoint:797, time:9887, size:104 
checkpoint:798, time:20684, size:424 
checkpoint:799, time:9632, size:136 
checkpoint:800, time:15814, size:344 
checkpoint:801, time:13987, size:200 
checkpoint:802, time:20765, size:392 
checkpoint:803, time:14637, size:272 
checkpoint:804, time:20861, size:424 
checkpoint:805, time:18790, size:328 
checkpoint:806, time:13275, size:272 
checkpoint:807, time:17178, size:312 
checkpoint:808, time:2635, size:0 
checkpoint:809, time:18340, size:432 
checkpoint:810, time:9412, size:96 
checkpoint:811, time:20854, size:424 
checkpoint:812, time:9633, size:136 
checkpoint:813, time:15548, size:400 
checkpoint:814, time:13923, size:208 
checkpoint:815, time:20724, size:416 
checkpoint:816, time:14707, size:288 
checkpoint:817, time:22065, size:488 
checkpoint:818, time:18136, size:360 
checkpoint:819, time:13124, size:264 
checkpoint:820, time:17996, size:384 
checkpoint:821, time:2635, size:0 
checkpoint:822, time:21995, size:440 
checkpoint:823, time:9511, size:128 
checkpoint:824, time:19237, size:432 
checkpoint:825, time:9612, size:144 
checkpoint:826, time:16519, size:424 
checkpoint:827, time:14026, size:224 
checkpoint:828, time:20247, size:464 
checkpoint:829, time:13948, size:248 
checkpoint:830, time:17699, size:376 
checkpoint:831, time:17995, size:352 
checkpoint:832, time:7700, size:120 
checkpoint:833, time:17344, size:368 
checkpoint:834, time:9262, size:72 
checkpoint:835, time:21438, size:432 
checkpoint:836, time:9612, size:144 
checkpoint:837, time:21492, size:432 
checkpoint:838, time:9612, size:144 
checkpoint:839, time:21894, size:456 
checkpoint:840, time:14116, size:232 
checkpoint:841, time:20439, size:416 
checkpoint:842, time:13531, size:208 
checkpoint:843, time:17944, size:352 
checkpoint:844, time:18217, size:368 
checkpoint:845, time:8768, size:136 
checkpoint:846, time:17547, size:352 
checkpoint:847, time:9291, size:88 
checkpoint:848, time:20942, size:408 
checkpoint:849, time:9575, size:120 
checkpoint:850, time:20024, size:456 
checkpoint:851, time:13896, size:192 
checkpoint:852, time:21373, size:424 
checkpoint:853, time:14726, size:296 
checkpoint:854, time:21369, size:472 
checkpoint:855, time:13834, size:280 
checkpoint:856, time:18405, size:376 
checkpoint:857, time:18067, size:344 
checkpoint:858, time:4159, size:16 
checkpoint:859, time:17291, size:392 
checkpoint:860, time:9289, size:88 
checkpoint:861, time:21138, size:432 
checkpoint:862, time:9863, size:112 
checkpoint:863, time:20066, size:432 
checkpoint:864, time:14020, size:200 
checkpoint:865, time:21360, size:472 
checkpoint:866, time:13927, size:256 
checkpoint:867, time:20329, size:400 
checkpoint:868, time:18838, size:336 
checkpoint:869, time:17776, size:344 
checkpoint:870, time:17227, size:344 
checkpoint:871, time:2635, size:0 
checkpoint:872, time:17151, size:376 
checkpoint:873, time:9410, size:96 
checkpoint:874, time:20060, size:416 
checkpoint:875, time:9592, size:160 
checkpoint:876, time:17756, size:488 
checkpoint:877, time:14046, size:216 
checkpoint:878, time:22905, size:464 
checkpoint:879, time:14709, size:288 
checkpoint:880, time:20563, size:376 
checkpoint:881, time:17968, size:304 
checkpoint:882, time:12417, size:296 
checkpoint:883, time:17347, size:368 
checkpoint:884, time:2635, size:0 
checkpoint:885, time:22433, size:504 
checkpoint:886, time:9411, size:96 
checkpoint:887, time:21025, size:456 
checkpoint:888, time:9575, size:120 
checkpoint:889, time:16535, size:424 
checkpoint:890, time:13986, size:200 
checkpoint:891, time:21218, size:432 
checkpoint:892, time:13926, size:256 
checkpoint:893, time:19515, size:432 
checkpoint:894, time:18390, size:400 
checkpoint:895, time:8583, size:136 
checkpoint:896, time:17450, size:384 
checkpoint:897, time:9261, size:72 
checkpoint:898, time:19713, size:400 
checkpoint:899, time:9509, size:128 
checkpoint:900, time:19673, size:416 
checkpoint:901, time:9612, size:144 
checkpoint:902, time:22026, size:496 
checkpoint:903, time:14220, size:256 
checkpoint:904, time:21577, size:472 
checkpoint:905, time:14080, size:264 
checkpoint:906, time:20401, size:472 
checkpoint:907, time:17852, size:328 
checkpoint:908, time:8677, size:128 
checkpoint:909, time:17471, size:376 
checkpoint:910, time:9262, size:72 
checkpoint:911, time:21589, size:472 
checkpoint:912, time:9634, size:136 
checkpoint:913, time:20100, size:480 
checkpoint:914, time:14019, size:200 
checkpoint:915, time:20365, size:408 
checkpoint:916, time:13905, size:272 
checkpoint:917, time:21174, size:416 
checkpoint:918, time:13747, size:224 
checkpoint:919, time:18513, size:416 
checkpoint:920, time:18073, size:368 
checkpoint:921, time:4158, size:16 
checkpoint:922, time:18102, size:408 
checkpoint:923, time:9289, size:88 
checkpoint:924, time:21073, size:368 
checkpoint:925, time:9509, size:128 
checkpoint:926, time:20071, size:464 
checkpoint:927, time:13898, size:192 
checkpoint:928, time:21344, size:432 
checkpoint:929, time:13836, size:248 
checkpoint:930, time:22565, size:424 
checkpoint:931, time:18769, size:288 
checkpoint:932, time:17122, size:368 
checkpoint:933, time:18544, size:440 
checkpoint:934, time:4158, size:16 
checkpoint:935, time:18257, size:400 
checkpoint:936, time:9291, size:88 
checkpoint:937, time:20291, size:320 
checkpoint:938, time:9634, size:136 
checkpoint:939, time:15509, size:368 
checkpoint:940, time:14109, size:208 
checkpoint:941, time:21302, size:408 
checkpoint:942, time:13949, size:248 
checkpoint:943, time:20740, size:472 
checkpoint:944, time:18889, size:400 
checkpoint:945, time:12156, size:232 
checkpoint:946, time:18363, size:424 
checkpoint:947, time:2635, size:0 
checkpoint:948, time:18055, size:400 
checkpoint:949, time:9410, size:96 
checkpoint:950, time:20657, size:432 
checkpoint:951, time:9573, size:120 
checkpoint:952, time:16502, size:384 
checkpoint:953, time:14242, size:240 
checkpoint:954, time:22190, size:456 
checkpoint:955, time:14025, size:296 
checkpoint:956, time:18524, size:368 
checkpoint:957, time:18068, size:344 
checkpoint:958, time:13220, size:304 
checkpoint:959, time:18178, size:408 
checkpoint:960, time:2635, size:0 
checkpoint:961, time:22215, size:480 
checkpoint:962, time:9573, size:120 
checkpoint:963, time:19608, size:424 
checkpoint:964, time:9701, size:152 
checkpoint:965, time:15661, size:400 
checkpoint:966, time:13986, size:200 
checkpoint:967, time:20286, size:424 
checkpoint:968, time:14835, size:320 
checkpoint:969, time:19419, size:440 
checkpoint:970, time:18850, size:368 
checkpoint:971, time:7596, size:104 
checkpoint:972, time:17337, size:336 
checkpoint:973, time:9260, size:72 
checkpoint:974, time:21250, size:432 
checkpoint:975, time:9510, size:128 
checkpoint:976, time:19942, size:432 
checkpoint:977, time:9509, size:128 
checkpoint:978, time:22004, size:480 
checkpoint:979, time:14089, size:288 
checkpoint:980, time:21101, size:464 
checkpoint:981, time:14097, size:304 
checkpoint:982, time:18485, size:376 
checkpoint:983, time:18425, size:280 
checkpoint:984, time:7649, size:96 
checkpoint:985, time:20839, size:520 
checkpoint:986, time:9291, size:88 
checkpoint:987, time:21118, size:400 
checkpoint:988, time:9572, size:120 
checkpoint:989, time:18500, size:360 
checkpoint:990, time:13887, size:160 
checkpoint:991, time:22212, size:440 
checkpoint:992, time:13867, size:240 
checkpoint:993, time:20155, size:392 
checkpoint:994, time:14188, size:304 
checkpoint:995, time:18407, size:416 
checkpoint:996, time:18033, size:336 
checkpoint:997, time:4159, size:16 
checkpoint:998, time:17854, size:376 
checkpoint:999, time:9291, size:88 
checkpoint:1000, time:21250, size:432 
checkpoint:1001, time:9509, size:128 
checkpoint:1002, time:19829, size:432 
checkpoint:1003, time:14331, size:248 
checkpoint:1004, time:21322, size:448 
checkpoint:1005, time:14149, size:280 
checkpoint:1006, time:21126, size:416 
checkpoint:1007, time:18779, size:320 
checkpoint:1008, time:16992, size:360 
checkpoint:1009, time:17485, size:416 
checkpoint:1010, time:2635, size:0 
checkpoint:1011, time:19361, size:440 
checkpoint:1012, time:9289, size:88 
checkpoint:1013, time:21043, size:424 
checkpoint:1014, time:9573, size:120 
checkpoint:1015, time:17609, size:416 
checkpoint:1016, time:13927, size:192 
checkpoint:1017, time:22341, size:472 
checkpoint:1018, time:14015, size:264 
checkpoint:1019, time:21418, size:448 
checkpoint:1020, time:18685, size:344 
checkpoint:1021, time:10913, size:184 
checkpoint:1022, time:18097, size:400 
checkpoint:1023, time:2635, size:0 
checkpoint:1024, time:22295, size:512 
checkpoint:1025, time:9290, size:88 
checkpoint:1026, time:19928, size:400 
checkpoint:1027, time:9635, size:136 
checkpoint:1028, time:16522, size:368 
checkpoint:1029, time:14150, size:232 
checkpoint:1030, time:21218, size:424 
checkpoint:1031, time:14149, size:304 
checkpoint:1032, time:17488, size:384 
checkpoint:1033, time:17809, size:376 
checkpoint:1034, time:8837, size:152 
checkpoint:1035, time:18096, size:400 
checkpoint:1036, time:9260, size:72 
checkpoint:1037, time:20219, size:376 
checkpoint:1038, time:9574, size:120 
checkpoint:1039, time:19270, size:376 
checkpoint:1040, time:10809, size:168 
checkpoint:1041, time:22392, size:456 
checkpoint:1042, time:14025, size:224 
checkpoint:1043, time:22014, size:432 
checkpoint:1044, time:13724, size:200 
checkpoint:1045, time:17671, size:392 
checkpoint:1046, time:18259, size:368 
checkpoint:1047, time:8706, size:144 
checkpoint:1048, time:18292, size:400 
checkpoint:1049, time:9261, size:72 
checkpoint:1050, time:20543, size:440 
checkpoint:1051, time:9573, size:120 
checkpoint:1052, time:19936, size:408 
checkpoint:1053, time:14829, size:240 
checkpoint:1054, time:22318, size:456 
checkpoint:1055, time:13926, size:256 
checkpoint:1056, time:21896, size:456 
checkpoint:1057, time:13956, size:256 
checkpoint:1058, time:19554, size:480 
checkpoint:1059, time:17943, size:336 
checkpoint:1060, time:4159, size:16 
checkpoint:1061, time:17595, size:408 
checkpoint:1062, time:9412, size:96 
checkpoint:1063, time:21308, size:448 
checkpoint:1064, time:9511, size:128 
checkpoint:1065, time:20004, size:480 
checkpoint:1066, time:14019, size:200 
checkpoint:1067, time:20020, size:376 
checkpoint:1068, time:13764, size:264 
checkpoint:1069, time:19420, size:376 
checkpoint:1070, time:18780, size:320 
checkpoint:1071, time:17842, size:384 
checkpoint:1072, time:18139, size:376 
checkpoint:1073, time:4159, size:16 
checkpoint:1074, time:19217, size:448 
checkpoint:1075, time:9410, size:96 
checkpoint:1076, time:21160, size:424 
checkpoint:1077, time:9704, size:152 
checkpoint:1078, time:15421, size:360 
checkpoint:1079, time:14049, size:192 
checkpoint:1080, time:19495, size:344 
checkpoint:1081, time:13928, size:256 
checkpoint:1082, time:21942, size:504 
checkpoint:1083, time:17833, size:320 
checkpoint:1084, time:10983, size:200 
checkpoint:1085, time:17346, size:368 
checkpoint:1086, time:2635, size:0 
checkpoint:1087, time:22340, size:488 
checkpoint:1088, time:9413, size:96 
checkpoint:1089, time:20506, size:448 
checkpoint:1090, time:10938, size:200 
checkpoint:1091, time:17760, size:416 
checkpoint:1092, time:14006, size:240 
checkpoint:1093, time:21236, size:392 
checkpoint:1094, time:13927, size:256 
checkpoint:1095, time:18544, size:408 
checkpoint:1096, time:18096, size:360 
checkpoint:1097, time:11178, size:208 
checkpoint:1098, time:17445, size:384 
checkpoint:1099, time:9261, size:72 
checkpoint:1100, time:20702, size:400 
checkpoint:1101, time:9573, size:120 
checkpoint:1102, time:20025, size:464 
checkpoint:1103, time:9611, size:144 
checkpoint:1104, time:15419, size:368 
checkpoint:1105, time:14046, size:216 
checkpoint:1106, time:22608, size:472 
checkpoint:1107, time:13836, size:232 
checkpoint:1108, time:17465, size:392 
checkpoint:1109, time:18016, size:336 
checkpoint:1110, time:7712, size:112 
checkpoint:1111, time:17472, size:400 
checkpoint:1112, time:9261, size:72 
checkpoint:1113, time:21691, size:520 
checkpoint:1114, time:9575, size:120 
checkpoint:1115, time:20042, size:448 
checkpoint:1116, time:10809, size:168 
checkpoint:1117, time:21856, size:456 
checkpoint:1118, time:13908, size:216 
checkpoint:1119, time:20722, size:472 
checkpoint:1120, time:13956, size:256 
checkpoint:1121, time:18405, size:376 
checkpoint:1122, time:18978, size:400 
checkpoint:1123, time:4159, size:16 
checkpoint:1124, time:18277, size:416 
checkpoint:1125, time:9290, size:88 
checkpoint:1126, time:21153, size:440 
checkpoint:1127, time:9864, size:112 
checkpoint:1128, time:20007, size:424 
checkpoint:1129, time:13998, size:208 
checkpoint:1130, time:21226, size:440 
checkpoint:1131, time:14109, size:272 
checkpoint:1132, time:21837, size:488 
checkpoint:1133, time:14059, size:272 
checkpoint:1134, time:19513, size:432 
checkpoint:1135, time:17360, size:376 
checkpoint:1136, time:4159, size:16 
checkpoint:1137, time:17859, size:400 
checkpoint:1138, time:9410, size:96 
checkpoint:1139, time:20522, size:448 
checkpoint:1140, time:9634, size:136 
checkpoint:1141, time:20137, size:480 
checkpoint:1142, time:14170, size:224 
checkpoint:1143, time:23430, size:496 
checkpoint:1144, time:13735, size:232 
checkpoint:1145, time:21266, size:432 
checkpoint:1146, time:18900, size:328 
checkpoint:1147, time:11224, size:232 
checkpoint:1148, time:17424, size:400 
checkpoint:1149, time:2635, size:0 
checkpoint:1150, time:18439, size:472 
checkpoint:1151, time:9410, size:96 
checkpoint:1152, time:20354, size:416 
checkpoint:1153, time:9593, size:160 
checkpoint:1154, time:16570, size:400 
checkpoint:1155, time:13987, size:200 
checkpoint:1156, time:20409, size:408 
checkpoint:1157, time:13928, size:256 
checkpoint:1158, time:20764, size:456 
checkpoint:1159, time:18027, size:368 
checkpoint:1160, time:12146, size:224 
checkpoint:1161, time:17154, size:328 
checkpoint:1162, time:2635, size:0 
checkpoint:1163, time:22499, size:512 
checkpoint:1164, time:9290, size:88 
checkpoint:1165, time:20396, size:448 
checkpoint:1166, time:9613, size:144 
checkpoint:1167, time:17493, size:400 
checkpoint:1168, time:13987, size:200 
checkpoint:1169, time:20316, size:400 
checkpoint:1170, time:14327, size:312 
checkpoint:1171, time:19452, size:440 
checkpoint:1172, time:18064, size:336 
checkpoint:1173, time:8583, size:136 
checkpoint:1174, time:17615, size:296 
checkpoint:1175, time:9262, size:72 
checkpoint:1176, time:19846, size:384 
checkpoint:1177, time:9864, size:112 
checkpoint:1178, time:19823, size:408 
checkpoint:1179, time:9633, size:136 
checkpoint:1180, time:21833, size:472 
checkpoint:1181, time:14310, size:264 
checkpoint:1182, time:22807, size:472 
checkpoint:1183, time:14210, size:296 
checkpoint:1184, time:18415, size:400 
checkpoint:1185, time:17974, size:336 
checkpoint:1186, time:8581, size:136 
checkpoint:1187, time:17911, size:392 
checkpoint:1188, time:9262, size:72 
checkpoint:1189, time:21232, size:392 
checkpoint:1190, time:9574, size:120 
checkpoint:1191, time:19846, size:472 
checkpoint:1192, time:13898, size:192 
checkpoint:1193, time:21604, size:432 
checkpoint:1194, time:13825, size:240 
checkpoint:1195, time:22391, size:496 
checkpoint:1196, time:14139, size:280 
checkpoint:1197, time:18394, size:408 
checkpoint:1198, time:18169, size:360 
checkpoint:1199, time:4159, size:16 
checkpoint:1200, time:17400, size:408 
checkpoint:1201, time:9411, size:96 
checkpoint:1202, time:20543, size:440 
checkpoint:1203, time:9866, size:112 
checkpoint:1204, time:18949, size:400 
checkpoint:1205, time:13999, size:208 
checkpoint:1206, time:23056, size:496 
checkpoint:1207, time:14618, size:280 
checkpoint:1208, time:19914, size:336 
checkpoint:1209, time:18819, size:288 
checkpoint:1210, time:16966, size:352 
checkpoint:1211, time:17270, size:376 
checkpoint:1212, time:4160, size:16 
checkpoint:1213, time:18127, size:416 
checkpoint:1214, time:9289, size:88 
checkpoint:1215, time:21140, size:440 
checkpoint:1216, time:9590, size:160 
checkpoint:1217, time:16790, size:440 
checkpoint:1218, time:14128, size:248 
checkpoint:1219, time:21105, size:432 
checkpoint:1220, time:13986, size:200 
checkpoint:1221, time:20661, size:416 
checkpoint:1222, time:19877, size:408 
checkpoint:1223, time:13589, size:320 
checkpoint:1224, time:17117, size:352 
checkpoint:1225, time:2635, size:0 
checkpoint:1226, time:21070, size:424 
checkpoint:1227, time:9351, size:80 
checkpoint:1228, time:19300, size:416 
checkpoint:1229, time:9575, size:120 
checkpoint:1230, time:15915, size:368 
checkpoint:1231, time:14332, size:248 
checkpoint:1232, time:21294, size:448 
checkpoint:1233, time:13906, size:264 
checkpoint:1234, time:18778, size:384 
checkpoint:1235, time:18201, size:352 
checkpoint:1236, time:7649, size:96 
checkpoint:1237, time:17361, size:384 
checkpoint:1238, time:9262, size:72 
checkpoint:1239, time:20594, size:432 
checkpoint:1240, time:9509, size:128 
checkpoint:1241, time:19980, size:456 
checkpoint:1242, time:9703, size:152 
checkpoint:1243, time:22338, size:472 
checkpoint:1244, time:14046, size:216 
checkpoint:1245, time:21472, size:456 
checkpoint:1246, time:14209, size:296 
checkpoint:1247, time:19909, size:432 
checkpoint:1248, time:18875, size:384 
checkpoint:1249, time:8767, size:136 
checkpoint:1250, time:18097, size:400 
checkpoint:1251, time:9261, size:72 
checkpoint:1252, time:21348, size:416 
checkpoint:1253, time:9268, size:96 
checkpoint:1254, time:19447, size:464 
checkpoint:1255, time:14089, size:216 
checkpoint:1256, time:20337, size:384 
checkpoint:1257, time:14690, size:272 
checkpoint:1258, time:19873, size:344 
checkpoint:1259, time:14059, size:272 
checkpoint:1260, time:19520, size:456 
checkpoint:1261, time:18244, size:408 
checkpoint:1262, time:4158, size:16 
checkpoint:1263, time:17406, size:360 
checkpoint:1264, time:9411, size:96 
checkpoint:1265, time:21218, size:392 
checkpoint:1266, time:9574, size:120 
checkpoint:1267, time:19860, size:448 
checkpoint:1268, time:14019, size:200 
checkpoint:1269, time:20595, size:464 
checkpoint:1270, time:13926, size:256 
checkpoint:1271, time:21131, size:488 
checkpoint:1272, time:19530, size:352 
checkpoint:1273, time:16850, size:352 
checkpoint:1274, time:17672, size:352 
checkpoint:1275, time:4158, size:16 
checkpoint:1276, time:17317, size:352 
checkpoint:1277, time:9887, size:104 
checkpoint:1278, time:21566, size:456 
checkpoint:1279, time:9612, size:144 
checkpoint:1280, time:17470, size:408 
checkpoint:1281, time:13824, size:168 
checkpoint:1282, time:20383, size:392 
checkpoint:1283, time:14017, size:264 
checkpoint:1284, time:21477, size:464 
checkpoint:1285, time:17854, size:304 
checkpoint:1286, time:12806, size:248 
checkpoint:1287, time:17506, size:400 
checkpoint:1288, time:2635, size:0 
checkpoint:1289, time:17907, size:376 
checkpoint:1290, time:9885, size:104 
checkpoint:1291, time:21379, size:504 
checkpoint:1292, time:9614, size:144 
checkpoint:1293, time:17588, size:432 
checkpoint:1294, time:14046, size:216 
checkpoint:1295, time:22358, size:504 
checkpoint:1296, time:13802, size:248 
checkpoint:1297, time:18543, size:408 
checkpoint:1298, time:18349, size:376 
checkpoint:1299, time:11148, size:232 
checkpoint:1300, time:18121, size:392 
checkpoint:1301, time:2635, size:0 
checkpoint:1302, time:22318, size:504 
checkpoint:1303, time:9575, size:120 
checkpoint:1304, time:19294, size:376 
checkpoint:1305, time:9590, size:160 
checkpoint:1306, time:15351, size:352 
checkpoint:1307, time:14111, size:208 
checkpoint:1308, time:22376, size:488 
checkpoint:1309, time:13807, size:240 
checkpoint:1310, time:19464, size:448 
checkpoint:1311, time:19049, size:400 
checkpoint:1312, time:8679, size:128 
checkpoint:1313, time:17358, size:376 
checkpoint:1314, time:9261, size:72 
checkpoint:1315, time:20484, size:416 
checkpoint:1316, time:9573, size:120 
checkpoint:1317, time:19125, size:336 
checkpoint:1318, time:9633, size:136 
checkpoint:1319, time:23246, size:528 
checkpoint:1320, time:13836, size:248 
checkpoint:1321, time:19785, size:360 
checkpoint:1322, time:13957, size:256 
checkpoint:1323, time:19465, size:408 
checkpoint:1324, time:18198, size:376 
checkpoint:1325, time:8678, size:128 
checkpoint:1326, time:18064, size:400 
checkpoint:1327, time:9594, size:112 
checkpoint:1328, time:22434, size:464 
checkpoint:1329, time:9632, size:136 
checkpoint:1330, time:20175, size:408 
checkpoint:1331, time:14019, size:200 
checkpoint:1332, time:21433, size:440 
checkpoint:1333, time:13925, size:256 
checkpoint:1334, time:20251, size:384 
checkpoint:1335, time:14059, size:272 
checkpoint:1336, time:18393, size:384 
checkpoint:1337, time:18058, size:312 
checkpoint:1338, time:4159, size:16 
checkpoint:1339, time:18229, size:440 
checkpoint:1340, time:9413, size:96 
checkpoint:1341, time:20322, size:392 
checkpoint:1342, time:9574, size:120 
checkpoint:1343, time:21147, size:464 
checkpoint:1344, time:13987, size:200 
checkpoint:1345, time:19170, size:392 
checkpoint:1346, time:13744, size:240 
checkpoint:1347, time:19035, size:400 
checkpoint:1348, time:18909, size:352 
checkpoint:1349, time:15973, size:344 
checkpoint:1350, time:18229, size:440 
checkpoint:1351, time:2635, size:0 
checkpoint:1352, time:18057, size:400 
checkpoint:1353, time:9885, size:104 
checkpoint:1354, time:21721, size:440 
checkpoint:1355, time:9329, size:88 
checkpoint:1356, time:16628, size:464 
checkpoint:1357, time:14047, size:216 
checkpoint:1358, time:21328, size:400 
checkpoint:1359, time:14171, size:288 
checkpoint:1360, time:21891, size:496 
checkpoint:1361, time:18108, size:344 
checkpoint:1362, time:12330, size:240 
checkpoint:1363, time:17995, size:384 
checkpoint:1364, time:2635, size:0 
checkpoint:1365, time:22261, size:440 
checkpoint:1366, time:9413, size:96 
checkpoint:1367, time:20519, size:456 
checkpoint:1368, time:9611, size:144 
checkpoint:1369, time:17838, size:488 
checkpoint:1370, time:14147, size:232 
checkpoint:1371, time:22343, size:448 
checkpoint:1372, time:13907, size:264 
checkpoint:1373, time:17372, size:384 
checkpoint:1374, time:18240, size:376 
checkpoint:1375, time:7649, size:96 
checkpoint:1376, time:17869, size:416 
checkpoint:1377, time:9260, size:72 
checkpoint:1378, time:20882, size:472 
checkpoint:1379, time:9573, size:120 
checkpoint:1380, time:21286, size:496 
checkpoint:1381, time:9511, size:128 
checkpoint:1382, time:21810, size:456 
checkpoint:1383, time:14171, size:224 
checkpoint:1384, time:20617, size:432 
checkpoint:1385, time:14148, size:280 
checkpoint:1386, time:19502, size:472 
checkpoint:1387, time:18369, size:416 
checkpoint:1388, time:8583, size:136 
checkpoint:1389, time:17297, size:392 
checkpoint:1390, time:9261, size:72 
checkpoint:1391, time:21412, size:464 
checkpoint:1392, time:9866, size:112 
checkpoint:1393, time:20519, size:408 
checkpoint:1394, time:14000, size:208 
checkpoint:1395, time:21152, size:408 
checkpoint:1396, time:13904, size:272 
checkpoint:1397, time:21596, size:400 
checkpoint:1398, time:13530, size:208 
checkpoint:1399, time:18413, size:424 
checkpoint:1400, time:18349, size:376 
checkpoint:1401, time:4158, size:16 
checkpoint:1402, time:17974, size:392 
checkpoint:1403, time:9413, size:96 
checkpoint:1404, time:21181, size:416 
checkpoint:1405, time:9864, size:112 
checkpoint:1406, time:20116, size:416 
checkpoint:1407, time:14088, size:216 
checkpoint:1408, time:22586, size:504 
checkpoint:1409, time:13743, size:240 
checkpoint:1410, time:21011, size:456 
checkpoint:1411, time:18700, size:272 
checkpoint:1412, time:15750, size:296 
checkpoint:1413, time:17781, size:360 
checkpoint:1414, time:4158, size:16 
checkpoint:1415, time:18059, size:376 
checkpoint:1416, time:9413, size:96 
checkpoint:1417, time:21114, size:424 
checkpoint:1418, time:9591, size:160 
checkpoint:1419, time:17972, size:432 
checkpoint:1420, time:14238, size:240 
checkpoint:1421, time:21389, size:440 
checkpoint:1422, time:13859, size:240 
checkpoint:1423, time:21418, size:376 
checkpoint:1424, time:18078, size:352 
checkpoint:1425, time:10941, size:200 
checkpoint:1426, time:17338, size:336 
checkpoint:1427, time:2635, size:0 
checkpoint:1428, time:22205, size:504 
checkpoint:1429, time:9290, size:88 
checkpoint:1430, time:20061, size:456 
checkpoint:1431, time:9510, size:128 
checkpoint:1432, time:17607, size:464 
checkpoint:1433, time:14168, size:224 
checkpoint:1434, time:21390, size:440 
checkpoint:1435, time:13906, size:264 
checkpoint:1436, time:18371, size:424 
checkpoint:1437, time:18261, size:368 
checkpoint:1438, time:11169, size:216 
checkpoint:1439, time:17600, size:408 
checkpoint:1440, time:9261, size:72 
checkpoint:1441, time:19676, size:376 
checkpoint:1442, time:9509, size:128 
checkpoint:1443, time:21012, size:472 
checkpoint:1444, time:10785, size:176 
checkpoint:1445, time:15218, size:312 
checkpoint:1446, time:14050, size:192 
checkpoint:1447, time:20387, size:424 
checkpoint:1448, time:13875, size:256 
checkpoint:1449, time:18321, size:416 
checkpoint:1450, time:18169, size:360 
checkpoint:1451, time:8581, size:136 
checkpoint:1452, time:18062, size:424 
checkpoint:1453, time:9262, size:72 
checkpoint:1454, time:21631, size:504 
checkpoint:1455, time:9635, size:136 
checkpoint:1456, time:19128, size:440 
checkpoint:1457, time:9864, size:112 
checkpoint:1458, time:21192, size:384 
checkpoint:1459, time:15022, size:312 
checkpoint:1460, time:23399, size:496 
checkpoint:1461, time:13837, size:232 
checkpoint:1462, time:18828, size:368 
checkpoint:1463, time:18072, size:320 
checkpoint:1464, time:4159, size:16 
checkpoint:1465, time:18100, size:352 
checkpoint:1466, time:9289, size:88 
checkpoint:1467, time:19942, size:400 
checkpoint:1468, time:9511, size:128 
checkpoint:1469, time:19305, size:448 
checkpoint:1470, time:13999, size:208 
checkpoint:1471, time:21595, size:400 
checkpoint:1472, time:13964, size:264 
checkpoint:1473, time:21756, size:424 
checkpoint:1474, time:14079, size:264 
checkpoint:1475, time:18416, size:424 
checkpoint:1476, time:17476, size:400 
checkpoint:1477, time:4159, size:16 
checkpoint:1478, time:18546, size:440 
checkpoint:1479, time:9410, size:96 
checkpoint:1480, time:20569, size:424 
checkpoint:1481, time:9575, size:120 
checkpoint:1482, time:20011, size:448 
checkpoint:1483, time:14263, size:232 
checkpoint:1484, time:22031, size:448 
checkpoint:1485, time:14707, size:288 
checkpoint:1486, time:21666, size:424 
checkpoint:1487, time:18881, size:336 
checkpoint:1488, time:12238, size:232 
checkpoint:1489, time:18010, size:344 
checkpoint:1490, time:2635, size:0 
checkpoint:1491, time:18034, size:408 
checkpoint:1492, time:9413, size:96 
checkpoint:1493, time:20391, size:408 
checkpoint:1494, time:10806, size:168 
checkpoint:1495, time:15692, size:320 
checkpoint:1496, time:14202, size:216 
checkpoint:1497, time:22317, size:480 
checkpoint:1498, time:14136, size:288 
checkpoint:1499, time:20870, size:424 
checkpoint:1500, time:18162, size:328 
checkpoint:1501, time:11177, size:208 
checkpoint:1502, time:17198, size:352 
checkpoint:1503, time:2635, size:0 
checkpoint:1504, time:22215, size:480 
checkpoint:1505, time:9412, size:96 
checkpoint:1506, time:19813, size:464 
checkpoint:1507, time:9635, size:136 
checkpoint:1508, time:16726, size:448 
checkpoint:1509, time:14858, size:256 
checkpoint:1510, time:21038, size:416 
checkpoint:1511, time:14067, size:272 
checkpoint:1512, time:17816, size:320 
checkpoint:1513, time:18070, size:320 
checkpoint:1514, time:7597, size:104 
checkpoint:1515, time:19178, size:424 
checkpoint:1516, time:9261, size:72 
checkpoint:1517, time:20571, size:416 
checkpoint:1518, time:9330, size:88 
checkpoint:1519, time:18394, size:368 
checkpoint:1520, time:9702, size:152 
checkpoint:1521, time:21958, size:472 
checkpoint:1522, time:14089, size:216 
checkpoint:1523, time:20899, size:416 
checkpoint:1524, time:14120, size:288 
checkpoint:1525, time:17277, size:368 
checkpoint:1526, time:17851, size:328 
checkpoint:1527, time:8678, size:128 
checkpoint:1528, time:19226, size:448 
checkpoint:1529, time:9260, size:72 
checkpoint:1530, time:21345, size:464 
checkpoint:1531, time:9574, size:120 
checkpoint:1532, time:21163, size:488 
checkpoint:1533, time:13898, size:192 
checkpoint:1534, time:21217, size:400 
checkpoint:1535, time:13996, size:272 
checkpoint:1536, time:19968, size:416 
checkpoint:1537, time:13876, size:256 
checkpoint:1538, time:18450, size:448 
checkpoint:1539, time:17671, size:360 
checkpoint:1540, time:4159, size:16 
checkpoint:1541, time:17177, size:368 
checkpoint:1542, time:9885, size:104 
checkpoint:1543, time:19635, size:400 
checkpoint:1544, time:9865, size:112 
checkpoint:1545, time:20939, size:472 
checkpoint:1546, time:14020, size:200 
checkpoint:1547, time:20798, size:432 
checkpoint:1548, time:14707, size:288 
checkpoint:1549, time:21101, size:416 
checkpoint:1550, time:18792, size:328 
checkpoint:1551, time:17122, size:368 
checkpoint:1552, time:17854, size:376 
checkpoint:1553, time:4160, size:16 
checkpoint:1554, time:17268, size:320 
checkpoint:1555, time:9410, size:96 
checkpoint:1556, time:21512, size:456 
checkpoint:1557, time:9614, size:144 
checkpoint:1558, time:15722, size:336 
checkpoint:1559, time:14110, size:208 
checkpoint:1560, time:22211, size:440 
checkpoint:1561, time:14131, size:264 
checkpoint:1562, time:21746, size:456 
checkpoint:1563, time:17916, size:320 
checkpoint:1564, time:12490, size:264 
checkpoint:1565, time:18248, size:424 
checkpoint:1566, time:2635, size:0 
checkpoint:1567, time:22189, size:472 
checkpoint:1568, time:9411, size:96 
checkpoint:1569, time:20540, size:448 
checkpoint:1570, time:9633, size:136 
checkpoint:1571, time:15471, size:376 
checkpoint:1572, time:14203, size:216 
checkpoint:1573, time:21198, size:432 
checkpoint:1574, time:13704, size:216 
checkpoint:1575, time:18492, size:424 
checkpoint:1576, time:17784, size:360 
checkpoint:1577, time:12173, size:264 
checkpoint:1578, time:17671, size:360 
checkpoint:1579, time:9260, size:72 
checkpoint:1580, time:20527, size:416 
checkpoint:1581, time:9574, size:120 
checkpoint:1582, time:18764, size:384 
checkpoint:1583, time:9613, size:144 
checkpoint:1584, time:20750, size:424 
checkpoint:1585, time:14240, size:240 
checkpoint:1586, time:20675, size:448 
checkpoint:1587, time:14099, size:304 
checkpoint:1588, time:19575, size:464 
checkpoint:1589, time:18094, size:360 
checkpoint:1590, time:8699, size:120 
checkpoint:1591, time:19115, size:432 
checkpoint:1592, time:9260, size:72 
checkpoint:1593, time:18895, size:408 
checkpoint:1594, time:9573, size:120 
checkpoint:1595, time:20326, size:408 
checkpoint:1596, time:14019, size:200 
checkpoint:1597, time:22299, size:496 
checkpoint:1598, time:14017, size:264 
checkpoint:1599, time:21100, size:400 
checkpoint:1600, time:13957, size:256 
checkpoint:1601, time:18422, size:400 
checkpoint:1602, time:17915, size:320 
checkpoint:1603, time:4158, size:16 
checkpoint:1604, time:18213, size:400 
checkpoint:1605, time:9410, size:96 
checkpoint:1606, time:21497, size:488 
checkpoint:1607, time:9574, size:120 
checkpoint:1608, time:21092, size:472 
checkpoint:1609, time:14000, size:208 
checkpoint:1610, time:20289, size:408 
checkpoint:1611, time:14109, size:272 
checkpoint:1612, time:20476, size:400 
checkpoint:1613, time:14077, size:312 
checkpoint:1614, time:18320, size:416 
checkpoint:1615, time:17558, size:432 
checkpoint:1616, time:4160, size:16 
checkpoint:1617, time:19537, size:456 
checkpoint:1618, time:9289, size:88 
checkpoint:1619, time:21069, size:408 
checkpoint:1620, time:9634, size:136 
checkpoint:1621, time:15597, size:376 
checkpoint:1622, time:14240, size:240 
checkpoint:1623, time:22819, size:480 
checkpoint:1624, time:13974, size:296 
checkpoint:1625, time:20754, size:440 
checkpoint:1626, time:18839, size:336 
checkpoint:1627, time:11314, size:240 
checkpoint:1628, time:17429, size:400 
checkpoint:1629, time:2635, size:0 
checkpoint:1630, time:18231, size:384 
checkpoint:1631, time:9412, size:96 
checkpoint:1632, time:20362, size:456 
checkpoint:1633, time:9591, size:160 
checkpoint:1634, time:16298, size:376 
checkpoint:1635, time:14050, size:192 
checkpoint:1636, time:20123, size:400 
checkpoint:1637, time:14016, size:264 
checkpoint:1638, time:20878, size:448 
checkpoint:1639, time:18034, size:344 
checkpoint:1640, time:12241, size:232 
checkpoint:1641, time:17268, size:368 
checkpoint:1642, time:2635, size:0 
checkpoint:1643, time:22281, size:424 
checkpoint:1644, time:9509, size:128 
checkpoint:1645, time:20079, size:488 
checkpoint:1646, time:9614, size:144 
checkpoint:1647, time:17636, size:432 
checkpoint:1648, time:14049, size:192 
checkpoint:1649, time:19331, size:344 
checkpoint:1650, time:13927, size:256 
checkpoint:1651, time:17542, size:360 
checkpoint:1652, time:18097, size:336 
checkpoint:1653, time:8700, size:120 
checkpoint:1654, time:17404, size:384 
checkpoint:1655, time:9262, size:72 
checkpoint:1656, time:22044, size:480 
checkpoint:1657, time:9511, size:128 
checkpoint:1658, time:20507, size:448 
checkpoint:1659, time:9634, size:136 
checkpoint:1660, time:22288, size:440 
checkpoint:1661, time:13740, size:232 
checkpoint:1662, time:20802, size:392 
checkpoint:1663, time:13745, size:224 
checkpoint:1664, time:18323, size:416 
checkpoint:1665, time:18156, size:400 
checkpoint:1666, time:8700, size:120 
checkpoint:1667, time:17643, size:392 
checkpoint:1668, time:9288, size:88 
checkpoint:1669, time:20759, size:440 
checkpoint:1670, time:9573, size:120 
checkpoint:1671, time:20506, size:448 
checkpoint:1672, time:13999, size:208 
checkpoint:1673, time:21110, size:432 
checkpoint:1674, time:14129, size:264 
checkpoint:1675, time:19834, size:408 
checkpoint:1676, time:14209, size:296 
checkpoint:1677, time:17425, size:368 
checkpoint:1678, time:18070, size:320 
checkpoint:1679, time:4160, size:16 
checkpoint:1680, time:19447, size:448 
checkpoint:1681, time:9885, size:104 
checkpoint:1682, time:20134, size:392 
checkpoint:1683, time:9389, size:104 
checkpoint:1684, time:20294, size:416 
checkpoint:1685, time:14021, size:200 
checkpoint:1686, time:21235, size:440 
checkpoint:1687, time:13926, size:256 
checkpoint:1688, time:21337, size:424 
checkpoint:1689, time:18837, size:336 
checkpoint:1690, time:16969, size:376 
checkpoint:1691, time:17447, size:440 
checkpoint:1692, time:2635, size:0 
checkpoint:1693, time:17378, size:424 
checkpoint:1694, time:9289, size:88 
checkpoint:1695, time:20529, size:328 
checkpoint:1696, time:10809, size:168 
checkpoint:1697, time:18879, size:512 
checkpoint:1698, time:13989, size:200 
checkpoint:1699, time:20566, size:384 
checkpoint:1700, time:13887, size:232 
checkpoint:1701, time:20277, size:344 
checkpoint:1702, time:18019, size:288 
checkpoint:1703, time:13298, size:264 
checkpoint:1704, time:17466, size:376 
checkpoint:1705, time:2635, size:0 
checkpoint:1706, time:21552, size:480 
checkpoint:1707, time:9411, size:96 
checkpoint:1708, time:19781, size:408 
checkpoint:1709, time:9704, size:152 
checkpoint:1710, time:16973, size:392 
checkpoint:1711, time:14111, size:208 
checkpoint:1712, time:21321, size:448 
checkpoint:1713, time:14085, size:288 
checkpoint:1714, time:18455, size:400 
checkpoint:1715, time:18355, size:400 
checkpoint:1716, time:8699, size:120 
checkpoint:1717, time:17858, size:400 
checkpoint:1718, time:9260, size:72 
checkpoint:1719, time:20585, size:424 
checkpoint:1720, time:9572, size:120 
checkpoint:1721, time:20550, size:448 
checkpoint:1722, time:10877, size:184 
checkpoint:1723, time:21895, size:464 
checkpoint:1724, time:14202, size:216 
checkpoint:1725, time:21726, size:432 
checkpoint:1726, time:13655, size:216 
checkpoint:1727, time:19300, size:416 
checkpoint:1728, time:18190, size:352 
checkpoint:1729, time:8583, size:136 
checkpoint:1730, time:17445, size:384 
checkpoint:1731, time:9261, size:72 
checkpoint:1732, time:21612, size:400 
checkpoint:1733, time:9864, size:112 
checkpoint:1734, time:20052, size:472 
checkpoint:1735, time:14089, size:216 
checkpoint:1736, time:21347, size:440 
checkpoint:1737, time:13886, size:232 
checkpoint:1738, time:20068, size:384 
checkpoint:1739, time:13714, size:232 
checkpoint:1740, time:18435, size:408 
checkpoint:1741, time:18075, size:368 
checkpoint:1742, time:4158, size:16 
checkpoint:1743, time:17486, size:416 
checkpoint:1744, time:9410, size:96 
checkpoint:1745, time:21426, size:472 
checkpoint:1746, time:9612, size:144 
checkpoint:1747, time:20996, size:440 
checkpoint:1748, time:14019, size:200 
checkpoint:1749, time:20781, size:376 
checkpoint:1750, time:13886, size:232 
checkpoint:1751, time:20400, size:400 
checkpoint:1752, time:19549, size:344 
checkpoint:1753, time:17510, size:368 
checkpoint:1754, time:17360, size:376 
checkpoint:1755, time:4159, size:16 
checkpoint:1756, time:17178, size:312 
checkpoint:1757, time:9411, size:96 
checkpoint:1758, time:21307, size:448 
checkpoint:1759, time:9614, size:144 
checkpoint:1760, time:16928, size:360 
checkpoint:1761, time:14262, size:232 
checkpoint:1762, time:20145, size:408 
checkpoint:1763, time:13734, size:232 
checkpoint:1764, time:21269, size:472 
checkpoint:1765, time:18848, size:368 
checkpoint:1766, time:13436, size:296 
checkpoint:1767, time:18213, size:400 
checkpoint:1768, time:2635, size:0 
checkpoint:1769, time:18000, size:408 
checkpoint:1770, time:9288, size:88 
checkpoint:1771, time:20233, size:424 
checkpoint:1772, time:9704, size:152 
checkpoint:1773, time:15661, size:400 
checkpoint:1774, time:14026, size:224 
checkpoint:1775, time:21259, size:456 
checkpoint:1776, time:13927, size:256 
checkpoint:1777, time:18451, size:456 
checkpoint:1778, time:18037, size:328 
checkpoint:1779, time:11504, size:192 
checkpoint:1780, time:17244, size:384 
checkpoint:1781, time:2635, size:0 
checkpoint:1782, time:22084, size:448 
checkpoint:1783, time:9573, size:120 
checkpoint:1784, time:20197, size:424 
checkpoint:1785, time:10809, size:168 
checkpoint:1786, time:16974, size:392 
checkpoint:1787, time:14028, size:224 
checkpoint:1788, time:21384, size:448 
checkpoint:1789, time:13945, size:272 
checkpoint:1790, time:17452, size:352 
checkpoint:1791, time:18021, size:288 
checkpoint:1792, time:7712, size:112 
checkpoint:1793, time:17417, size:400 
checkpoint:1794, time:9260, size:72 
checkpoint:1795, time:20694, size:384 
checkpoint:1796, time:9866, size:112 
checkpoint:1797, time:19738, size:424 
checkpoint:1798, time:9634, size:136 
checkpoint:1799, time:23129, size:504 
checkpoint:1800, time:13824, size:240 
checkpoint:1801, time:20986, size:472 
checkpoint:1802, time:14767, size:304 
checkpoint:1803, time:19561, size:464 
checkpoint:1804, time:18025, size:368 
checkpoint:1805, time:8698, size:120 
checkpoint:1806, time:18096, size:400 
checkpoint:1807, time:9410, size:96 
checkpoint:1808, time:20259, size:408 
checkpoint:1809, time:9864, size:112 
checkpoint:1810, time:19955, size:440 
checkpoint:1811, time:13959, size:184 
checkpoint:1812, time:20362, size:424 
checkpoint:1813, time:13948, size:248 
checkpoint:1814, time:21337, size:472 
checkpoint:1815, time:13874, size:256 
checkpoint:1816, time:17371, size:376 
checkpoint:1817, time:18094, size:360 
checkpoint:1818, time:4158, size:16 
checkpoint:1819, time:17113, size:352 
checkpoint:1820, time:9410, size:96 
checkpoint:1821, time:20120, size:392 
checkpoint:1822, time:9510, size:128 
checkpoint:1823, time:19267, size:424 
checkpoint:1824, time:14128, size:248 
checkpoint:1825, time:22551, size:504 
checkpoint:1826, time:13804, size:248 
checkpoint:1827, time:21848, size:472 
checkpoint:1828, time:19671, size:368 
checkpoint:1829, time:16692, size:288 
checkpoint:1830, time:17400, size:352 
checkpoint:1831, time:2635, size:0 
checkpoint:1832, time:17995, size:384 
checkpoint:1833, time:9412, size:96 
checkpoint:1834, time:21492, size:472 
checkpoint:1835, time:9704, size:152 
checkpoint:1836, time:16500, size:384 
checkpoint:1837, time:14111, size:208 
checkpoint:1838, time:21217, size:440 
checkpoint:1839, time:13797, size:224 
checkpoint:1840, time:21397, size:464 
checkpoint:1841, time:17835, size:320 
checkpoint:1842, time:13367, size:280 
checkpoint:1843, time:18455, size:432 
checkpoint:1844, time:2635, size:0 
checkpoint:1845, time:22186, size:464 
checkpoint:1846, time:9411, size:96 
checkpoint:1847, time:19463, size:432 
checkpoint:1848, time:9611, size:144 
checkpoint:1849, time:16123, size:392 
checkpoint:1850, time:14241, size:240 
checkpoint:1851, time:21794, size:456 
checkpoint:1852, time:14165, size:320 
checkpoint:1853, time:18458, size:400 
checkpoint:1854, time:17877, size:368 
checkpoint:1855, time:9943, size:168 
checkpoint:1856, time:17052, size:360 
checkpoint:1857, time:9262, size:72 
checkpoint:1858, time:19937, size:392 
checkpoint:1859, time:9511, size:128 
checkpoint:1860, time:19990, size:464 
checkpoint:1861, time:9592, size:160 
checkpoint:1862, time:22057, size:504 
checkpoint:1863, time:14170, size:224 
checkpoint:1864, time:20566, size:456 
checkpoint:1865, time:14037, size:288 
checkpoint:1866, time:18397, size:384 
checkpoint:1867, time:18150, size:320 
checkpoint:1868, time:8705, size:144 
checkpoint:1869, time:18150, size:408 
checkpoint:1870, time:9260, size:72 
checkpoint:1871, time:21227, size:448 
checkpoint:1872, time:9866, size:112 
checkpoint:1873, time:19867, size:384 
checkpoint:1874, time:14090, size:216 
checkpoint:1875, time:21343, size:432 
checkpoint:1876, time:13823, size:240 
checkpoint:1877, time:20728, size:424 
checkpoint:1878, time:13875, size:256 
checkpoint:1879, time:19385, size:400 
checkpoint:1880, time:18025, size:312 
checkpoint:1881, time:4161, size:16 
checkpoint:1882, time:18548, size:464 
checkpoint:1883, time:9411, size:96 
checkpoint:1884, time:21408, size:432 
checkpoint:1885, time:9390, size:104 
checkpoint:1886, time:19066, size:344 
checkpoint:1887, time:14019, size:200 
checkpoint:1888, time:20365, size:400 
checkpoint:1889, time:13889, size:232 
checkpoint:1890, time:20809, size:408 
checkpoint:1891, time:18838, size:336 
checkpoint:1892, time:16920, size:376 
checkpoint:1893, time:18666, size:424 
checkpoint:1894, time:4158, size:16 
checkpoint:1895, time:18364, size:448 
checkpoint:1896, time:9410, size:96 
checkpoint:1897, time:21136, size:416 
checkpoint:1898, time:9612, size:144 
checkpoint:1899, time:16111, size:368 
checkpoint:1900, time:13987, size:200 
checkpoint:1901, time:20212, size:408 
checkpoint:1902, time:14171, size:288 
checkpoint:1903, time:21764, size:448 
checkpoint:1904, time:17933, size:360 
checkpoint:1905, time:12180, size:224 
checkpoint:1906, time:17905, size:376 
checkpoint:1907, time:2635, size:0 
checkpoint:1908, time:22389, size:496 
checkpoint:1909, time:9410, size:96 
checkpoint:1910, time:20435, size:472 
checkpoint:1911, time:9633, size:136 
checkpoint:1912, time:15572, size:392 
checkpoint:1913, time:14237, size:240 
checkpoint:1914, time:20350, size:416 
checkpoint:1915, time:13866, size:240 
checkpoint:1916, time:17395, size:376 
checkpoint:1917, time:19027, size:408 
checkpoint:1918, time:12126, size:240 
checkpoint:1919, time:18504, size:392 
checkpoint:1920, time:9263, size:72 
checkpoint:1921, time:20480, size:360 
checkpoint:1922, time:9573, size:120 
checkpoint:1923, time:19895, size:424 
checkpoint:1924, time:9612, size:144 
checkpoint:1925, time:16438, size:392 
checkpoint:1926, time:14048, size:216 
checkpoint:1927, time:21614, size:480 
checkpoint:1928, time:14166, size:320 
checkpoint:1929, time:18504, size:432 
checkpoint:1930, time:18238, size:384 
checkpoint:1931, time:7700, size:120 
checkpoint:1932, time:18075, size:304 
checkpoint:1933, time:9260, size:72 
checkpoint:1934, time:23853, size:568 
checkpoint:1935, time:9864, size:112 
checkpoint:1936, time:20350, size:400 
checkpoint:1937, time:9573, size:120 
checkpoint:1938, time:21090, size:400 
checkpoint:1939, time:13816, size:208 
checkpoint:1940, time:22181, size:424 
checkpoint:1941, time:14078, size:264 
checkpoint:1942, time:17814, size:368 
checkpoint:1943, time:18328, size:384 
checkpoint:1944, time:4159, size:16 
checkpoint:1945, time:17704, size:352 
checkpoint:1946, time:9412, size:96 
checkpoint:1947, time:20413, size:400 
checkpoint:1948, time:9572, size:120 
checkpoint:1949, time:19977, size:432 
checkpoint:1950, time:14089, size:216 
checkpoint:1951, time:21302, size:432 
checkpoint:1952, time:14136, size:288 
checkpoint:1953, time:20665, size:440 
checkpoint:1954, time:14188, size:304 
checkpoint:1955, time:18645, size:376 
checkpoint:1956, time:17997, size:384 
checkpoint:1957, time:4158, size:16 
checkpoint:1958, time:18432, size:440 
checkpoint:1959, time:9594, size:112 
checkpoint:1960, time:22057, size:448 
checkpoint:1961, time:9864, size:112 
checkpoint:1962, time:19951, size:440 
checkpoint:1963, time:14048, size:192 
checkpoint:1964, time:21115, size:432 
checkpoint:1965, time:13887, size:232 
checkpoint:1966, time:21785, size:472 
checkpoint:1967, time:18881, size:336 
checkpoint:1968, time:11225, size:232 
checkpoint:1969, time:18385, size:360 
checkpoint:1970, time:2635, size:0 
checkpoint:1971, time:18103, size:424 
checkpoint:1972, time:9413, size:96 
checkpoint:1973, time:21172, size:464 
checkpoint:1974, time:9573, size:120 
checkpoint:1975, time:15532, size:360 
checkpoint:1976, time:14109, size:208 
checkpoint:1977, time:20316, size:400 
checkpoint:1978, time:13905, size:264 
checkpoint:1979, time:20848, size:432 
checkpoint:1980, time:18240, size:384 
checkpoint:1981, time:11139, size:232 
checkpoint:1982, time:18124, size:416 
checkpoint:1983, time:2635, size:0 
checkpoint:1984, time:22301, size:472 
checkpoint:1985, time:9412, size:96 
checkpoint:1986, time:20381, size:400 
checkpoint:1987, time:9573, size:120 
checkpoint:1988, time:15440, size:352 
checkpoint:1989, time:14880, size:248 
checkpoint:1990, time:20724, size:416 
checkpoint:1991, time:13905, size:264 
checkpoint:1992, time:19140, size:368 
checkpoint:1993, time:17931, size:280 
checkpoint:1994, time:7708, size:112 
checkpoint:1995, time:18213, size:400 
checkpoint:1996, time:9260, size:72 
checkpoint:1997, time:20854, size:424 
checkpoint:1998, time:9575, size:120 
checkpoint:1999, time:19191, size:432 
checkpoint:2000, time:9510, size:128 
checkpoint:2001, time:21915, size:448 
checkpoint:2002, time:14982, size:264 
checkpoint:2003, time:22574, size:488 
checkpoint:2004, time:14058, size:272 
checkpoint:2005, time:19351, size:424 
checkpoint:2006, time:18159, size:352 
checkpoint:2007, time:8583, size:136 
checkpoint:2008, time:17907, size:376 
checkpoint:2009, time:9411, size:96 
checkpoint:2010, time:20657, size:432 
checkpoint:2011, time:9512, size:128 
checkpoint:2012, time:20046, size:448 
checkpoint:2013, time:13998, size:208 
checkpoint:2014, time:20220, size:448 
checkpoint:2015, time:13858, size:240 
checkpoint:2016, time:19504, size:384 
checkpoint:2017, time:13855, size:272 
checkpoint:2018, time:17357, size:352 
checkpoint:2019, time:18034, size:344 
checkpoint:2020, time:4159, size:16 
checkpoint:2021, time:18287, size:400 
checkpoint:2022, time:9885, size:104 
checkpoint:2023, time:21937, size:456 
checkpoint:2024, time:9511, size:128 
checkpoint:2025, time:19986, size:432 
checkpoint:2026, time:14090, size:216 
checkpoint:2027, time:20277, size:392 
checkpoint:2028, time:13581, size:208 
checkpoint:2029, time:19667, size:360 
checkpoint:2030, time:18963, size:344 
checkpoint:2031, time:17889, size:408 
checkpoint:2032, time:17611, size:344 
checkpoint:2033, time:2635, size:0 
checkpoint:2034, time:17997, size:384 
checkpoint:2035, time:9410, size:96 
checkpoint:2036, time:21310, size:448 
checkpoint:2037, time:9510, size:128 
checkpoint:2038, time:16659, size:408 
checkpoint:2039, time:15008, size:280 
checkpoint:2040, time:21233, size:440 
checkpoint:2041, time:13854, size:272 
checkpoint:2042, time:21403, size:416 
checkpoint:2043, time:17947, size:320 
checkpoint:2044, time:12490, size:264 
checkpoint:2045, time:17406, size:384 
checkpoint:2046, time:2635, size:0 
checkpoint:2047, time:22279, size:472 
checkpoint:2048, time:9291, size:88 
checkpoint:2049, time:20552, size:440 
checkpoint:2050, time:9633, size:136 
checkpoint:2051, time:16498, size:432 
checkpoint:2052, time:14028, size:224 
checkpoint:2053, time:20154, size:392 
checkpoint:2054, time:14067, size:272 
checkpoint:2055, time:19406, size:392 
checkpoint:2056, time:17979, size:312 
checkpoint:2057, time:7688, size:120 
checkpoint:2058, time:17265, size:368 
checkpoint:2059, time:9261, size:72 
checkpoint:2060, time:20057, size:416 
checkpoint:2061, time:9633, size:136 
checkpoint:2062, time:20090, size:504 
checkpoint:2063, time:9512, size:128 
checkpoint:2064, time:23152, size:496 
checkpoint:2065, time:15001, size:256 
checkpoint:2066, time:21160, size:408 
checkpoint:2067, time:13947, size:240 
checkpoint:2068, time:18239, size:432 
checkpoint:2069, time:18036, size:344 
checkpoint:2070, time:8700, size:120 
checkpoint:2071, time:18114, size:440 
checkpoint:2072, time:9261, size:72 
checkpoint:2073, time:21316, size:448 
checkpoint:2074, time:9865, size:112 
checkpoint:2075, time:19970, size:448 
checkpoint:2076, time:13959, size:184 
checkpoint:2077, time:21192, size:416 
checkpoint:2078, time:13743, size:240 
checkpoint:2079, time:21239, size:440 
checkpoint:2080, time:14188, size:304 
checkpoint:2081, time:19458, size:464 
checkpoint:2082, time:18136, size:360 
checkpoint:2083, time:4159, size:16 
checkpoint:2084, time:17244, size:384 
checkpoint:2085, time:9410, size:96 
checkpoint:2086, time:20919, size:424 
checkpoint:2087, time:9574, size:120 
checkpoint:2088, time:20049, size:480 
checkpoint:2089, time:13979, size:224 
checkpoint:2090, time:21561, size:472 
checkpoint:2091, time:13949, size:248 
checkpoint:2092, time:23056, size:504 
checkpoint:2093, time:13773, size:240 
checkpoint:2094, time:18342, size:408 
checkpoint:2095, time:17877, size:368 
checkpoint:2096, time:4159, size:16 
checkpoint:2097, time:18371, size:424 
checkpoint:2098, time:9885, size:104 
checkpoint:2099, time:20932, size:480 
checkpoint:2100, time:9633, size:136 
checkpoint:2101, time:15537, size:392 
checkpoint:2102, time:14129, size:248 
checkpoint:2103, time:21250, size:416 
checkpoint:2104, time:13705, size:216 
checkpoint:2105, time:20419, size:432 
checkpoint:2106, time:18817, size:344 
checkpoint:2107, time:12215, size:240 
checkpoint:2108, time:17334, size:392 
checkpoint:2109, time:2635, size:0 
checkpoint:2110, time:18012, size:344 
checkpoint:2111, time:9410, size:96 
checkpoint:2112, time:21151, size:488 
checkpoint:2113, time:9511, size:128 
checkpoint:2114, time:16480, size:392 
checkpoint:2115, time:14027, size:224 
checkpoint:2116, time:21998, size:424 
checkpoint:2117, time:13705, size:216 
checkpoint:2118, time:20514, size:448 
checkpoint:2119, time:18480, size:408 
checkpoint:2120, time:13110, size:264 
checkpoint:2121, time:18255, size:376 
checkpoint:2122, time:2635, size:0 
checkpoint:2123, time:21411, size:368 
checkpoint:2124, time:9573, size:120 
checkpoint:2125, time:19057, size:392 
checkpoint:2126, time:9573, size:120 
checkpoint:2127, time:16387, size:384 
checkpoint:2128, time:14168, size:224 
checkpoint:2129, time:21445, size:472 
checkpoint:2130, time:14929, size:336 
checkpoint:2131, time:18693, size:400 
checkpoint:2132, time:18411, size:392 
checkpoint:2133, time:8583, size:136 
checkpoint:2134, time:18049, size:376 
checkpoint:2135, time:9260, size:72 
checkpoint:2136, time:21060, size:424 
checkpoint:2137, time:9390, size:104 
checkpoint:2138, time:19937, size:400 
checkpoint:2139, time:9613, size:144 
checkpoint:2140, time:23130, size:512 
checkpoint:2141, time:13945, size:264 
checkpoint:2142, time:21125, size:416 
checkpoint:2143, time:13754, size:248 
checkpoint:2144, time:19581, size:472 
checkpoint:2145, time:18342, size:376 
checkpoint:2146, time:8583, size:136 
checkpoint:2147, time:18129, size:416 
checkpoint:2148, time:9412, size:96 
checkpoint:2149, time:20362, size:424 
checkpoint:2150, time:9509, size:128 
checkpoint:2151, time:19149, size:432 
checkpoint:2152, time:13960, size:184 
checkpoint:2153, time:20308, size:400 
checkpoint:2154, time:14169, size:288 
checkpoint:2155, time:21863, size:464 
checkpoint:2156, time:14708, size:288 
checkpoint:2157, time:17225, size:312 
checkpoint:2158, time:18027, size:312 
checkpoint:2159, time:4159, size:16 
checkpoint:2160, time:18007, size:392 
checkpoint:2161, time:9413, size:96 
checkpoint:2162, time:21092, size:432 
checkpoint:2163, time:9574, size:120 
checkpoint:2164, time:20093, size:456 
checkpoint:2165, time:14220, size:256 
checkpoint:2166, time:21981, size:464 
checkpoint:2167, time:13833, size:280 
checkpoint:2168, time:20424, size:416 
checkpoint:2169, time:19156, size:264 
checkpoint:2170, time:16533, size:336 
checkpoint:2171, time:20709, size:488 
checkpoint:2172, time:2635, size:0 
checkpoint:2173, time:18060, size:376 
checkpoint:2174, time:9288, size:88 
checkpoint:2175, time:19675, size:376 
checkpoint:2176, time:9269, size:96 
checkpoint:2177, time:17581, size:408 
checkpoint:2178, time:14110, size:208 
checkpoint:2179, time:20719, size:392 
checkpoint:2180, time:14200, size:280 
checkpoint:2181, time:20831, size:464 
checkpoint:2182, time:17928, size:328 
checkpoint:2183, time:12090, size:216 
checkpoint:2184, time:17729, size:368 
checkpoint:2185, time:2635, size:0 
checkpoint:2186, time:22300, size:464 
checkpoint:2187, time:9410, size:96 
checkpoint:2188, time:19979, size:456 
checkpoint:2189, time:9702, size:152 
checkpoint:2190, time:16491, size:432 
checkpoint:2191, time:14330, size:248 
checkpoint:2192, time:21514, size:416 
checkpoint:2193, time:14006, size:256 
checkpoint:2194, time:18393, size:408 
checkpoint:2195, time:18287, size:384 
checkpoint:2196, time:8769, size:136 
checkpoint:2197, time:18078, size:416 
checkpoint:2198, time:9261, size:72 
checkpoint:2199, time:20568, size:416 
checkpoint:2200, time:9866, size:112 
checkpoint:2201, time:20053, size:424 
checkpoint:2202, time:9391, size:104 
checkpoint:2203, time:23161, size:520 
checkpoint:2204, time:14116, size:232 
checkpoint:2205, time:20585, size:440 
checkpoint:2206, time:14729, size:280 
checkpoint:2207, time:17813, size:320 
checkpoint:2208, time:18138, size:360 
checkpoint:2209, time:8583, size:136 
checkpoint:2210, time:18433, size:448 
checkpoint:2211, time:9262, size:72 
checkpoint:2212, time:20238, size:384 
checkpoint:2213, time:9574, size:120 
checkpoint:2214, time:20049, size:400 
checkpoint:2215, time:13998, size:208 
checkpoint:2216, time:21131, size:416 
checkpoint:2217, time:14190, size:280 
checkpoint:2218, time:19963, size:416 
checkpoint:2219, time:14017, size:272 
checkpoint:2220, time:19829, size:480 
checkpoint:2221, time:18847, size:368 
checkpoint:2222, time:4160, size:16 
checkpoint:2223, time:17752, size:360 
checkpoint:2224, time:9290, size:88 
checkpoint:2225, time:20262, size:376 
checkpoint:2226, time:9634, size:136 
checkpoint:2227, time:21520, size:448 
checkpoint:2228, time:13998, size:208 
checkpoint:2229, time:22158, size:432 
checkpoint:2230, time:13635, size:192 
checkpoint:2231, time:20345, size:408 
checkpoint:2232, time:18880, size:336 
checkpoint:2233, time:17092, size:376 
checkpoint:2234, time:18163, size:368 
checkpoint:2235, time:4158, size:16 
checkpoint:2236, time:17397, size:408 
checkpoint:2237, time:9291, size:88 
checkpoint:2238, time:21079, size:400 
checkpoint:2239, time:10787, size:176 
checkpoint:2240, time:17719, size:440 
checkpoint:2241, time:14148, size:232 
checkpoint:2242, time:22155, size:448 
checkpoint:2243, time:13824, size:240 
checkpoint:2244, time:22040, size:520 
checkpoint:2245, time:17824, size:312 
checkpoint:2246, time:12307, size:248 
checkpoint:2247, time:18004, size:400 
checkpoint:2248, time:2635, size:0 
checkpoint:2249, time:22338, size:488 
checkpoint:2250, time:9413, size:96 
checkpoint:2251, time:20539, size:496 
checkpoint:2252, time:9634, size:136 
checkpoint:2253, time:15676, size:336 
checkpoint:2254, time:14006, size:240 
checkpoint:2255, time:18980, size:368 
checkpoint:2256, time:14007, size:256 
checkpoint:2257, time:19476, size:432 
checkpoint:2258, time:18208, size:336 
checkpoint:2259, time:12154, size:248 
checkpoint:2260, time:18358, size:424 
checkpoint:2261, time:9262, size:72 
checkpoint:2262, time:20570, size:416 
checkpoint:2263, time:9510, size:128 
checkpoint:2264, time:19057, size:392 
checkpoint:2265, time:9574, size:120 
checkpoint:2266, time:15804, size:312 
checkpoint:2267, time:14170, size:224 
checkpoint:2268, time:22620, size:520 
checkpoint:2269, time:13875, size:256 
checkpoint:2270, time:17729, size:336 
checkpoint:2271, time:18033, size:344 
checkpoint:2272, time:8700, size:120 
checkpoint:2273, time:18138, size:424 
checkpoint:2274, time:9262, size:72 
checkpoint:2275, time:21305, size:440 
checkpoint:2276, time:9593, size:160 
checkpoint:2277, time:20263, size:440 
checkpoint:2278, time:9591, size:160 
checkpoint:2279, time:21846, size:432 
checkpoint:2280, time:13948, size:248 
checkpoint:2281, time:21479, size:432 
checkpoint:2282, time:14017, size:272 
checkpoint:2283, time:17360, size:352 
checkpoint:2284, time:18136, size:360 
checkpoint:2285, time:4159, size:16 
checkpoint:2286, time:18119, size:384 
checkpoint:2287, time:9413, size:96 
checkpoint:2288, time:21194, size:456 
checkpoint:2289, time:9510, size:128 
checkpoint:2290, time:19059, size:392 
checkpoint:2291, time:13897, size:192 
checkpoint:2292, time:22386, size:456 
checkpoint:2293, time:13797, size:224 
checkpoint:2294, time:19185, size:400 
checkpoint:2295, time:13875, size:256 
checkpoint:2296, time:17467, size:392 
checkpoint:2297, time:17882, size:392 
checkpoint:2298, time:4161, size:16 
checkpoint:2299, time:18358, size:472 
checkpoint:2300, time:9289, size:88 
checkpoint:2301, time:21184, size:440 
checkpoint:2302, time:9613, size:144 
checkpoint:2303, time:20930, size:440 
checkpoint:2304, time:14041, size:184 
checkpoint:2305, time:21101, size:472 
checkpoint:2306, time:13824, size:240 
checkpoint:2307, time:20830, size:400 
checkpoint:2308, time:19659, size:384 
checkpoint:2309, time:12311, size:280 
checkpoint:2310, time:17427, size:400 
checkpoint:2311, time:2635, size:0 
checkpoint:2312, time:18003, size:408 
checkpoint:2313, time:9289, size:88 
checkpoint:2314, time:21211, size:408 
checkpoint:2315, time:9612, size:144 
checkpoint:2316, time:17581, size:408 
checkpoint:2317, time:14241, size:240 
checkpoint:2318, time:22434, size:504 
checkpoint:2319, time:13925, size:256 
checkpoint:2320, time:21996, size:472 
checkpoint:2321, time:18111, size:344 
checkpoint:2322, time:11160, size:216 
checkpoint:2323, time:17920, size:392 
checkpoint:2324, time:2635, size:0 
checkpoint:2325, time:21441, size:488 
checkpoint:2326, time:9887, size:104 
checkpoint:2327, time:20268, size:496 
checkpoint:2328, time:9633, size:136 
checkpoint:2329, time:18749, size:480 
checkpoint:2330, time:13925, size:208 
checkpoint:2331, time:21130, size:424 
checkpoint:2332, time:14130, size:264 
checkpoint:2333, time:17666, size:392 
checkpoint:2334, time:18226, size:368 
checkpoint:2335, time:8769, size:136 
checkpoint:2336, time:18434, size:448 
checkpoint:2337, time:9261, size:72 
checkpoint:2338, time:19879, size:408 
checkpoint:2339, time:9634, size:136 
checkpoint:2340, time:19942, size:432 
checkpoint:2341, time:9574, size:120 
checkpoint:2342, time:22111, size:448 
checkpoint:2343, time:14148, size:232 
checkpoint:2344, time:21462, size:456 
checkpoint:2345, time:13833, size:280 
checkpoint:2346, time:18325, size:368 
checkpoint:2347, time:17957, size:296 
checkpoint:2348, time:8678, size:128 
checkpoint:2349, time:18410, size:448 
checkpoint:2350, time:9262, size:72 
checkpoint:2351, time:21122, size:424 
checkpoint:2352, time:9510, size:128 
checkpoint:2353, time:19917, size:416 
checkpoint:2354, time:13961, size:184 
checkpoint:2355, time:20113, size:384 
checkpoint:2356, time:14136, size:288 
checkpoint:2357, time:21773, size:472 
checkpoint:2358, time:13786, size:248 
checkpoint:2359, time:19418, size:440 
checkpoint:2360, time:17941, size:280 
checkpoint:2361, time:4158, size:16 
checkpoint:2362, time:17379, size:368 
checkpoint:2363, time:9288, size:88 
checkpoint:2364, time:20912, size:392 
checkpoint:2365, time:9574, size:120 
checkpoint:2366, time:19807, size:448 
checkpoint:2367, time:13977, size:224 
checkpoint:2368, time:22834, size:472 
checkpoint:2369, time:13944, size:272 
checkpoint:2370, time:20771, size:432 
checkpoint:2371, time:18719, size:312 
checkpoint:2372, time:17033, size:288 
checkpoint:2373, time:3171, size:48 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
