            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B258 EBP=0x11B2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, log_time:1478294, time_merge:61818013, copy_size:0 
checkpoint:2, log_time:961336, time_merge:0, copy_size:0 
checkpoint:3, log_time:956570, time_merge:1742806, copy_size:15488 
checkpoint:4, log_time:962844, time_merge:0, copy_size:0 
checkpoint:5, log_time:956710, time_merge:1720150, copy_size:15872 
checkpoint:6, log_time:961670, time_merge:0, copy_size:0 
checkpoint:7, log_time:956307, time_merge:1733239, copy_size:15744 
checkpoint:8, log_time:962148, time_merge:0, copy_size:0 
checkpoint:9, log_time:952354, time_merge:1743093, copy_size:16576 
checkpoint:10, log_time:961580, time_merge:0, copy_size:0 
checkpoint:11, log_time:949596, time_merge:1738662, copy_size:15680 
checkpoint:12, log_time:961446, time_merge:0, copy_size:0 
checkpoint:13, log_time:944603, time_merge:1756874, copy_size:16320 
checkpoint:14, log_time:961766, time_merge:0, copy_size:0 
checkpoint:15, log_time:939546, time_merge:1736497, copy_size:15680 
checkpoint:16, log_time:962603, time_merge:0, copy_size:0 
checkpoint:17, log_time:939436, time_merge:1735035, copy_size:15488 
checkpoint:18, log_time:962369, time_merge:0, copy_size:0 
checkpoint:19, log_time:935065, time_merge:1746512, copy_size:16192 
checkpoint:20, log_time:962142, time_merge:0, copy_size:0 
checkpoint:21, log_time:929239, time_merge:1754035, copy_size:16192 
checkpoint:22, log_time:961994, time_merge:0, copy_size:0 
checkpoint:23, log_time:927473, time_merge:1731836, copy_size:16128 
checkpoint:24, log_time:962082, time_merge:0, copy_size:0 
checkpoint:25, log_time:925565, time_merge:1721322, copy_size:15424 
checkpoint:26, log_time:962643, time_merge:0, copy_size:0 
checkpoint:27, log_time:922302, time_merge:1742409, copy_size:16064 
checkpoint:28, log_time:961868, time_merge:0, copy_size:0 
checkpoint:29, log_time:923146, time_merge:1738863, copy_size:16320 
checkpoint:30, log_time:962376, time_merge:0, copy_size:0 
checkpoint:31, log_time:920351, time_merge:1759355, copy_size:16384 
checkpoint:32, log_time:964416, time_merge:0, copy_size:0 
checkpoint:33, log_time:920122, time_merge:1759352, copy_size:16320 
checkpoint:34, log_time:962853, time_merge:0, copy_size:0 
checkpoint:35, log_time:919457, time_merge:1759723, copy_size:16320 
checkpoint:36, log_time:962200, time_merge:0, copy_size:0 
checkpoint:37, log_time:921057, time_merge:1754058, copy_size:16256 
checkpoint:38, log_time:961229, time_merge:0, copy_size:0 
checkpoint:39, log_time:920329, time_merge:1739429, copy_size:16192 
checkpoint:40, log_time:961469, time_merge:0, copy_size:0 
checkpoint:41, log_time:921013, time_merge:1762978, copy_size:16448 
checkpoint:42, log_time:962329, time_merge:0, copy_size:0 
checkpoint:43, log_time:919534, time_merge:1720109, copy_size:15168 
checkpoint:44, log_time:962442, time_merge:0, copy_size:0 
checkpoint:45, log_time:919135, time_merge:1755040, copy_size:15936 
checkpoint:46, log_time:962216, time_merge:0, copy_size:0 
checkpoint:47, log_time:920169, time_merge:1748992, copy_size:16576 
checkpoint:48, log_time:961733, time_merge:0, copy_size:0 
checkpoint:49, log_time:962135, time_merge:0, copy_size:0 
checkpoint:50, log_time:962084, time_merge:1690939, copy_size:16256 
checkpoint:51, log_time:962732, time_merge:0, copy_size:0 
checkpoint:52, log_time:962020, time_merge:1691451, copy_size:14912 
checkpoint:53, log_time:962330, time_merge:0, copy_size:0 
checkpoint:54, log_time:961910, time_merge:1690287, copy_size:16064 
checkpoint:55, log_time:963571, time_merge:0, copy_size:0 
checkpoint:56, log_time:963958, time_merge:1714258, copy_size:16384 
checkpoint:57, log_time:962602, time_merge:0, copy_size:0 
checkpoint:58, log_time:962553, time_merge:1703425, copy_size:16192 
checkpoint:59, log_time:963447, time_merge:0, copy_size:0 
checkpoint:60, log_time:962319, time_merge:1734937, copy_size:16640 
checkpoint:61, log_time:962149, time_merge:0, copy_size:0 
checkpoint:62, log_time:962566, time_merge:1698824, copy_size:16128 
checkpoint:63, log_time:961793, time_merge:0, copy_size:0 
checkpoint:64, log_time:963148, time_merge:1677471, copy_size:16128 
checkpoint:65, log_time:962763, time_merge:0, copy_size:0 
checkpoint:66, log_time:961730, time_merge:1714131, copy_size:16384 
checkpoint:67, log_time:962235, time_merge:0, copy_size:0 
checkpoint:68, log_time:962709, time_merge:1689857, copy_size:15296 
checkpoint:69, log_time:961823, time_merge:0, copy_size:0 
checkpoint:70, log_time:962300, time_merge:1685065, copy_size:16064 
checkpoint:71, log_time:963392, time_merge:0, copy_size:0 
checkpoint:72, log_time:961824, time_merge:1710996, copy_size:16320 
checkpoint:73, log_time:961936, time_merge:0, copy_size:0 
checkpoint:74, log_time:962336, time_merge:1694584, copy_size:15744 
checkpoint:75, log_time:962122, time_merge:0, copy_size:0 
checkpoint:76, log_time:963271, time_merge:1707048, copy_size:15552 
checkpoint:77, log_time:961763, time_merge:0, copy_size:0 
checkpoint:78, log_time:959660, time_merge:1702509, copy_size:16256 
checkpoint:79, log_time:963437, time_merge:0, copy_size:0 
checkpoint:80, log_time:961798, time_merge:1716279, copy_size:16448 
checkpoint:81, log_time:961948, time_merge:0, copy_size:0 
checkpoint:82, log_time:961693, time_merge:1714699, copy_size:16064 
checkpoint:83, log_time:963192, time_merge:0, copy_size:0 
checkpoint:84, log_time:960627, time_merge:1708394, copy_size:16128 
checkpoint:85, log_time:961279, time_merge:0, copy_size:0 
checkpoint:86, log_time:958574, time_merge:1729850, copy_size:16256 
checkpoint:87, log_time:961841, time_merge:0, copy_size:0 
checkpoint:88, log_time:957550, time_merge:1735243, copy_size:16192 
checkpoint:89, log_time:962051, time_merge:0, copy_size:0 
checkpoint:90, log_time:954410, time_merge:1739403, copy_size:16640 
checkpoint:91, log_time:962252, time_merge:0, copy_size:0 
checkpoint:92, log_time:953793, time_merge:1760016, copy_size:16384 
checkpoint:93, log_time:962240, time_merge:0, copy_size:0 
checkpoint:94, log_time:951199, time_merge:1725447, copy_size:14848 
checkpoint:95, log_time:961856, time_merge:0, copy_size:0 
checkpoint:96, log_time:947527, time_merge:1750791, copy_size:15488 
checkpoint:97, log_time:962132, time_merge:0, copy_size:0 
checkpoint:98, log_time:943632, time_merge:1749389, copy_size:16576 
checkpoint:99, log_time:961047, time_merge:0, copy_size:0 
checkpoint:100, log_time:938476, time_merge:1760784, copy_size:16256 
checkpoint:101, log_time:962221, time_merge:0, copy_size:0 
checkpoint:102, log_time:934463, time_merge:1729143, copy_size:15232 
checkpoint:103, log_time:962331, time_merge:0, copy_size:0 
checkpoint:104, log_time:932192, time_merge:1741560, copy_size:15808 
checkpoint:105, log_time:962033, time_merge:0, copy_size:0 
checkpoint:106, log_time:928498, time_merge:1746905, copy_size:16192 
checkpoint:107, log_time:961757, time_merge:0, copy_size:0 
checkpoint:108, log_time:926855, time_merge:1758453, copy_size:16320 
checkpoint:109, log_time:961177, time_merge:0, copy_size:0 
checkpoint:110, log_time:924379, time_merge:1730127, copy_size:14976 
checkpoint:111, log_time:962162, time_merge:0, copy_size:0 
checkpoint:112, log_time:921691, time_merge:1735655, copy_size:15488 
checkpoint:113, log_time:961854, time_merge:0, copy_size:0 
checkpoint:114, log_time:920378, time_merge:1754680, copy_size:16640 
checkpoint:115, log_time:962510, time_merge:0, copy_size:0 
checkpoint:116, log_time:920580, time_merge:1767955, copy_size:16448 
checkpoint:117, log_time:961559, time_merge:0, copy_size:0 
checkpoint:118, log_time:919355, time_merge:1729689, copy_size:15936 
checkpoint:119, log_time:962210, time_merge:0, copy_size:0 
checkpoint:120, log_time:920808, time_merge:1762907, copy_size:16384 
checkpoint:121, log_time:962646, time_merge:0, copy_size:0 
checkpoint:122, log_time:919463, time_merge:1762698, copy_size:16320 
checkpoint:123, log_time:962378, time_merge:0, copy_size:0 
checkpoint:124, log_time:919755, time_merge:1733779, copy_size:16576 
checkpoint:125, log_time:961420, time_merge:0, copy_size:0 
checkpoint:126, log_time:919342, time_merge:1756540, copy_size:16320 
checkpoint:127, log_time:961493, time_merge:0, copy_size:0 
checkpoint:128, log_time:920685, time_merge:1753622, copy_size:16576 
checkpoint:129, log_time:961569, time_merge:0, copy_size:0 
checkpoint:130, log_time:919517, time_merge:1753268, copy_size:16192 
checkpoint:131, log_time:962398, time_merge:0, copy_size:0 
checkpoint:132, log_time:961924, time_merge:0, copy_size:0 
checkpoint:133, log_time:961590, time_merge:1701573, copy_size:15744 
checkpoint:134, log_time:962760, time_merge:0, copy_size:0 
checkpoint:135, log_time:962778, time_merge:1704830, copy_size:16192 
checkpoint:136, log_time:962351, time_merge:0, copy_size:0 
checkpoint:137, log_time:962221, time_merge:1682859, copy_size:15232 
checkpoint:138, log_time:962180, time_merge:0, copy_size:0 
checkpoint:139, log_time:962003, time_merge:1707469, copy_size:16256 
checkpoint:140, log_time:962006, time_merge:0, copy_size:0 
checkpoint:141, log_time:963030, time_merge:1695161, copy_size:15360 
checkpoint:142, log_time:961535, time_merge:0, copy_size:0 
checkpoint:143, log_time:962966, time_merge:1699476, copy_size:16128 
checkpoint:144, log_time:964668, time_merge:0, copy_size:0 
checkpoint:145, log_time:963589, time_merge:1688266, copy_size:16192 
checkpoint:146, log_time:962065, time_merge:0, copy_size:0 
checkpoint:147, log_time:961352, time_merge:1691782, copy_size:15744 
checkpoint:148, log_time:961808, time_merge:0, copy_size:0 
checkpoint:149, log_time:962961, time_merge:1689619, copy_size:15168 
checkpoint:150, log_time:963138, time_merge:0, copy_size:0 
checkpoint:151, log_time:963343, time_merge:1707710, copy_size:16256 
checkpoint:152, log_time:962732, time_merge:0, copy_size:0 
checkpoint:153, log_time:961982, time_merge:1705870, copy_size:16256 
checkpoint:154, log_time:961727, time_merge:0, copy_size:0 
checkpoint:155, log_time:961793, time_merge:1700584, copy_size:16064 
checkpoint:156, log_time:961479, time_merge:0, copy_size:0 
checkpoint:157, log_time:962441, time_merge:1701407, copy_size:15424 
checkpoint:158, log_time:962073, time_merge:0, copy_size:0 
checkpoint:159, log_time:962757, time_merge:1716160, copy_size:16512 
checkpoint:160, log_time:961397, time_merge:0, copy_size:0 
checkpoint:161, log_time:963165, time_merge:1715960, copy_size:16320 
checkpoint:162, log_time:961194, time_merge:0, copy_size:0 
checkpoint:163, log_time:961535, time_merge:1716203, copy_size:15616 
checkpoint:164, log_time:962024, time_merge:0, copy_size:0 
checkpoint:165, log_time:962905, time_merge:1705229, copy_size:15872 
checkpoint:166, log_time:962619, time_merge:0, copy_size:0 
checkpoint:167, log_time:963464, time_merge:1747372, copy_size:16448 
checkpoint:168, log_time:962211, time_merge:0, copy_size:0 
checkpoint:169, log_time:959817, time_merge:1724224, copy_size:16320 
checkpoint:170, log_time:962329, time_merge:0, copy_size:0 
checkpoint:171, log_time:957997, time_merge:1724291, copy_size:16192 
checkpoint:172, log_time:962331, time_merge:0, copy_size:0 
checkpoint:173, log_time:957615, time_merge:1749399, copy_size:16320 
checkpoint:174, log_time:962611, time_merge:0, copy_size:0 
checkpoint:175, log_time:952986, time_merge:1717594, copy_size:16256 
checkpoint:176, log_time:962173, time_merge:0, copy_size:0 
checkpoint:177, log_time:951899, time_merge:1741778, copy_size:16128 
checkpoint:178, log_time:961622, time_merge:0, copy_size:0 
checkpoint:179, log_time:950456, time_merge:1730616, copy_size:16128 
checkpoint:180, log_time:962439, time_merge:0, copy_size:0 
checkpoint:181, log_time:942287, time_merge:1741423, copy_size:16256 
checkpoint:182, log_time:961604, time_merge:0, copy_size:0 
checkpoint:183, log_time:942867, time_merge:1750386, copy_size:15936 
checkpoint:184, log_time:962325, time_merge:0, copy_size:0 
checkpoint:185, log_time:938946, time_merge:1753983, copy_size:16448 
checkpoint:186, log_time:961934, time_merge:0, copy_size:0 
checkpoint:187, log_time:932305, time_merge:1730671, copy_size:15104 
checkpoint:188, log_time:961604, time_merge:0, copy_size:0 
checkpoint:189, log_time:931175, time_merge:1763914, copy_size:16448 
checkpoint:190, log_time:961054, time_merge:0, copy_size:0 
checkpoint:191, log_time:926832, time_merge:1738458, copy_size:16064 
checkpoint:192, log_time:961807, time_merge:0, copy_size:0 
checkpoint:193, log_time:923270, time_merge:1748133, copy_size:15488 
checkpoint:194, log_time:962121, time_merge:0, copy_size:0 
checkpoint:195, log_time:924892, time_merge:1750863, copy_size:16192 
checkpoint:196, log_time:962119, time_merge:0, copy_size:0 
checkpoint:197, log_time:922783, time_merge:1746461, copy_size:15040 
checkpoint:198, log_time:961969, time_merge:0, copy_size:0 
checkpoint:199, log_time:921635, time_merge:1728843, copy_size:14784 
checkpoint:200, log_time:962099, time_merge:0, copy_size:0 
checkpoint:201, log_time:921558, time_merge:1745506, copy_size:16128 
checkpoint:202, log_time:961480, time_merge:0, copy_size:0 
checkpoint:203, log_time:919842, time_merge:1760695, copy_size:16448 
checkpoint:204, log_time:961231, time_merge:0, copy_size:0 
checkpoint:205, log_time:920005, time_merge:1761719, copy_size:16640 
checkpoint:206, log_time:961628, time_merge:0, copy_size:0 
checkpoint:207, log_time:920289, time_merge:1763023, copy_size:16384 
checkpoint:208, log_time:962111, time_merge:0, copy_size:0 
checkpoint:209, log_time:919797, time_merge:1754765, copy_size:16320 
checkpoint:210, log_time:962779, time_merge:0, copy_size:0 
checkpoint:211, log_time:919625, time_merge:1760396, copy_size:16320 
checkpoint:212, log_time:962466, time_merge:0, copy_size:0 
checkpoint:213, log_time:919898, time_merge:1764660, copy_size:16448 
checkpoint:214, log_time:961495, time_merge:0, copy_size:0 
checkpoint:215, log_time:962559, time_merge:0, copy_size:0 
checkpoint:216, log_time:962348, time_merge:1710877, copy_size:16384 
checkpoint:217, log_time:962273, time_merge:0, copy_size:0 
checkpoint:218, log_time:961691, time_merge:1690455, copy_size:16320 
checkpoint:219, log_time:962423, time_merge:0, copy_size:0 
checkpoint:220, log_time:961997, time_merge:1694641, copy_size:15744 
checkpoint:221, log_time:961889, time_merge:0, copy_size:0 
checkpoint:222, log_time:961599, time_merge:1718576, copy_size:16448 
checkpoint:223, log_time:961688, time_merge:0, copy_size:0 
checkpoint:224, log_time:963183, time_merge:1682343, copy_size:14912 
checkpoint:225, log_time:962065, time_merge:0, copy_size:0 
checkpoint:226, log_time:962033, time_merge:1703996, copy_size:16128 
checkpoint:227, log_time:962457, time_merge:0, copy_size:0 
checkpoint:228, log_time:962937, time_merge:1690667, copy_size:15744 
checkpoint:229, log_time:961790, time_merge:0, copy_size:0 
checkpoint:230, log_time:963159, time_merge:1708785, copy_size:16320 
checkpoint:231, log_time:962367, time_merge:0, copy_size:0 
checkpoint:232, log_time:962090, time_merge:1696047, copy_size:15296 
checkpoint:233, log_time:961772, time_merge:0, copy_size:0 
checkpoint:234, log_time:961898, time_merge:1696925, copy_size:16064 
checkpoint:235, log_time:962460, time_merge:0, copy_size:0 
checkpoint:236, log_time:961932, time_merge:1698735, copy_size:16128 
checkpoint:237, log_time:961610, time_merge:0, copy_size:0 
checkpoint:238, log_time:961953, time_merge:1681738, copy_size:16064 
checkpoint:239, log_time:961871, time_merge:0, copy_size:0 
checkpoint:240, log_time:962013, time_merge:1699806, copy_size:16192 
checkpoint:241, log_time:962379, time_merge:0, copy_size:0 
checkpoint:242, log_time:962278, time_merge:1705906, copy_size:16320 
checkpoint:243, log_time:963210, time_merge:0, copy_size:0 
checkpoint:244, log_time:962407, time_merge:1684969, copy_size:15168 
checkpoint:245, log_time:962613, time_merge:0, copy_size:0 
checkpoint:246, log_time:962151, time_merge:1724218, copy_size:16320 
checkpoint:247, log_time:961975, time_merge:0, copy_size:0 
checkpoint:248, log_time:963406, time_merge:1726866, copy_size:16128 
checkpoint:249, log_time:961940, time_merge:0, copy_size:0 
checkpoint:250, log_time:960813, time_merge:1700985, copy_size:16448 
checkpoint:251, log_time:962793, time_merge:0, copy_size:0 
checkpoint:252, log_time:961174, time_merge:1708928, copy_size:16128 
checkpoint:253, log_time:962409, time_merge:0, copy_size:0 
checkpoint:254, log_time:960907, time_merge:1740771, copy_size:16192 
checkpoint:255, log_time:962832, time_merge:0, copy_size:0 
checkpoint:256, log_time:957576, time_merge:1742035, copy_size:16256 
checkpoint:257, log_time:961745, time_merge:0, copy_size:0 
checkpoint:258, log_time:954639, time_merge:1754114, copy_size:16448 
checkpoint:259, log_time:961398, time_merge:0, copy_size:0 
checkpoint:260, log_time:950891, time_merge:1737571, copy_size:16192 
checkpoint:261, log_time:961624, time_merge:0, copy_size:0 
checkpoint:262, log_time:946086, time_merge:1759398, copy_size:16320 
checkpoint:263, log_time:962267, time_merge:0, copy_size:0 
checkpoint:264, log_time:945996, time_merge:1752761, copy_size:16384 
checkpoint:265, log_time:962353, time_merge:0, copy_size:0 
checkpoint:266, log_time:940865, time_merge:1766794, copy_size:16576 
checkpoint:267, log_time:961884, time_merge:0, copy_size:0 
checkpoint:268, log_time:938263, time_merge:1731945, copy_size:15616 
checkpoint:269, log_time:961988, time_merge:0, copy_size:0 
checkpoint:270, log_time:932381, time_merge:1717149, copy_size:14784 
checkpoint:271, log_time:961818, time_merge:0, copy_size:0 
checkpoint:272, log_time:931506, time_merge:1756155, copy_size:16320 
checkpoint:273, log_time:962502, time_merge:0, copy_size:0 
checkpoint:274, log_time:926580, time_merge:1746441, copy_size:16128 
checkpoint:275, log_time:962028, time_merge:0, copy_size:0 
checkpoint:276, log_time:925961, time_merge:1764404, copy_size:16320 
checkpoint:277, log_time:961460, time_merge:0, copy_size:0 
checkpoint:278, log_time:922973, time_merge:1724582, copy_size:14720 
checkpoint:279, log_time:962344, time_merge:0, copy_size:0 
checkpoint:280, log_time:921795, time_merge:1754092, copy_size:15744 
checkpoint:281, log_time:961847, time_merge:0, copy_size:0 
checkpoint:282, log_time:922198, time_merge:1740777, copy_size:15424 
checkpoint:283, log_time:962147, time_merge:0, copy_size:0 
checkpoint:284, log_time:920621, time_merge:1755810, copy_size:16192 
checkpoint:285, log_time:961562, time_merge:0, copy_size:0 
checkpoint:286, log_time:921182, time_merge:1765369, copy_size:16448 
checkpoint:287, log_time:962538, time_merge:0, copy_size:0 
checkpoint:288, log_time:919787, time_merge:1750103, copy_size:16256 
checkpoint:289, log_time:961847, time_merge:0, copy_size:0 
checkpoint:290, log_time:920638, time_merge:1755628, copy_size:16192 
checkpoint:291, log_time:961872, time_merge:0, copy_size:0 
checkpoint:292, log_time:920045, time_merge:1752795, copy_size:15744 
checkpoint:293, log_time:961514, time_merge:0, copy_size:0 
checkpoint:294, log_time:921769, time_merge:1746317, copy_size:15680 
checkpoint:295, log_time:962871, time_merge:0, copy_size:0 
checkpoint:296, log_time:920950, time_merge:1740826, copy_size:16640 
checkpoint:297, log_time:961690, time_merge:0, copy_size:0 
checkpoint:298, log_time:962301, time_merge:0, copy_size:0 
checkpoint:299, log_time:962387, time_merge:1688716, copy_size:15232 
checkpoint:300, log_time:962793, time_merge:0, copy_size:0 
checkpoint:301, log_time:963060, time_merge:1696628, copy_size:16192 
checkpoint:302, log_time:962132, time_merge:0, copy_size:0 
checkpoint:303, log_time:962340, time_merge:1694056, copy_size:15296 
checkpoint:304, log_time:962904, time_merge:0, copy_size:0 
checkpoint:305, log_time:962025, time_merge:1699796, copy_size:16000 
checkpoint:306, log_time:961667, time_merge:0, copy_size:0 
checkpoint:307, log_time:963081, time_merge:1712827, copy_size:16320 
checkpoint:308, log_time:962637, time_merge:0, copy_size:0 
checkpoint:309, log_time:961811, time_merge:1686423, copy_size:15424 
checkpoint:310, log_time:962265, time_merge:0, copy_size:0 
checkpoint:311, log_time:962288, time_merge:1695723, copy_size:15296 
checkpoint:312, log_time:962264, time_merge:0, copy_size:0 
checkpoint:313, log_time:962223, time_merge:1717562, copy_size:16384 
checkpoint:314, log_time:961979, time_merge:0, copy_size:0 
checkpoint:315, log_time:962874, time_merge:1697397, copy_size:15936 
checkpoint:316, log_time:963075, time_merge:0, copy_size:0 
checkpoint:317, log_time:963865, time_merge:1703573, copy_size:16256 
checkpoint:318, log_time:962507, time_merge:0, copy_size:0 
checkpoint:319, log_time:962454, time_merge:1690417, copy_size:15232 
checkpoint:320, log_time:962567, time_merge:0, copy_size:0 
checkpoint:321, log_time:964458, time_merge:1707364, copy_size:15808 
checkpoint:322, log_time:962865, time_merge:0, copy_size:0 
checkpoint:323, log_time:964270, time_merge:1715271, copy_size:16384 
checkpoint:324, log_time:962649, time_merge:0, copy_size:0 
checkpoint:325, log_time:962225, time_merge:1700169, copy_size:15872 
checkpoint:326, log_time:961707, time_merge:0, copy_size:0 
checkpoint:327, log_time:962452, time_merge:1699192, copy_size:16064 
checkpoint:328, log_time:962507, time_merge:0, copy_size:0 
checkpoint:329, log_time:962802, time_merge:1691227, copy_size:16384 
checkpoint:330, log_time:961770, time_merge:0, copy_size:0 
checkpoint:331, log_time:963487, time_merge:1724900, copy_size:15872 
checkpoint:332, log_time:961664, time_merge:0, copy_size:0 
checkpoint:333, log_time:961014, time_merge:1732563, copy_size:16384 
checkpoint:334, log_time:961648, time_merge:0, copy_size:0 
checkpoint:335, log_time:960026, time_merge:1685014, copy_size:16320 
checkpoint:336, log_time:962118, time_merge:0, copy_size:0 
checkpoint:337, log_time:958448, time_merge:1731631, copy_size:16448 
checkpoint:338, log_time:962550, time_merge:0, copy_size:0 
checkpoint:339, log_time:957329, time_merge:1753744, copy_size:16768 
checkpoint:340, log_time:960991, time_merge:0, copy_size:0 
checkpoint:341, log_time:952970, time_merge:1733395, copy_size:16640 
checkpoint:342, log_time:961366, time_merge:0, copy_size:0 
checkpoint:343, log_time:952081, time_merge:1757319, copy_size:16320 
checkpoint:344, log_time:962160, time_merge:0, copy_size:0 
checkpoint:345, log_time:949392, time_merge:1746409, copy_size:16384 
checkpoint:346, log_time:961723, time_merge:0, copy_size:0 
checkpoint:347, log_time:944789, time_merge:1745911, copy_size:16128 
checkpoint:348, log_time:962410, time_merge:0, copy_size:0 
checkpoint:349, log_time:943374, time_merge:1723226, copy_size:16064 
checkpoint:350, log_time:891654, time_merge:0, copy_size:0 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
