[    0.000000] Linux version 5.2.3 (kparun@intel) (gcc version 8.4.0 (Ubuntu 8.4.0-3ubuntu2)) #98 SMP Thu Nov 17 18:15:32 UTC 2022
[    0.000000] Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1 nopti
[    0.000000] CPU: vendor_id 'M5 Simulator' unknown, using generic init.
               CPU: Your system may be unstable.
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000063fffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000006400000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000008ffffffff] usable
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI:  , BIOS  06/08/2008
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x900000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges disabled:
[    0.000000]   00000-FFFFF uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000]   0 disabled
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] last_pfn = 0x6400 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f0050-0x000f005f]
[    0.000000] Kernel/User page tables isolation: disabled on command line.
[    0.000000] BRK [0x02201000, 0x02201fff] PGTABLE
[    0.000000] BRK [0x02202000, 0x02202fff] PGTABLE
[    0.000000] BRK [0x02203000, 0x02203fff] PGTABLE
[    0.000000] BRK [0x02204000, 0x02204fff] PGTABLE
[    0.000000] BRK [0x02205000, 0x02205fff] PGTABLE
[    0.000000] BRK [0x02206000, 0x02206fff] PGTABLE
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F01B0 000024 (v02       )
[    0.000000] ACPI: XSDT 0x00000000000F01F8 000024 (v01                 00000000      00000000)
[    0.000000] ACPI BIOS Error (bug): Invalid table length 0x24 in RSDT/XSDT (20190509/tbutils-291)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000008ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000063fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000008ffffffff]
[    0.000000] Zeroed struct page in unavailable ranges: 7266 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000008ffffffff]
[    0.000000] On node 0 totalpages: 8414110
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 294 pages used for memmap
[    0.000000]   DMA32 zone: 21504 pages, LIFO batch:3
[    0.000000]   Normal zone: 114688 pages used for memmap
[    0.000000]   Normal zone: 8388608 pages, LIFO batch:63
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000] MPTABLE: OEM ID: 
[    0.000000] MPTABLE: Product ID: 
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] Processor #0 (Bootup-CPU)
[    0.000000] IOAPIC[0]: apic_id 1, version 20, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] [mem 0xc0000000-0xfffeffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 50 pages/cpu s164760 r8192 d31848 u2097152
[    0.000000] pcpu-alloc: s164760 r8192 d31848 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 8299051
[    0.000000] Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1 nopti
[    0.000000] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.000000] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.000000] Memory: 33004924K/33656440K available (8195K kernel code, 1280K rwdata, 1972K rodata, 1200K init, 1900K bss, 651516K reserved, 0K cma-reserved)
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.000000] random: get_random_bytes called from start_kernel+0x31e/0x65a with crng_init=0
[    0.000000] Console: colour dummy device 80x25
[    0.000000] printk: console [ttyS0] enabled
[    0.000000] printk: bootconsole [earlyser0] disabled
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.002000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.010000] tsc: Unable to calibrate against PIT
[    0.011000] tsc: No reference (HPET/PMTIMER) available
[    0.012000] tsc: Marking TSC unstable due to could not calculate TSC khz
[    0.013000] Calibrating delay loop (skipped) preset value.. 15999.84 BogoMIPS (lpj=7999923)
[    0.014000] pid_max: default: 32768 minimum: 301
[    0.016000] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.018000] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.019000] mce: unknown CPU type - not enabling MCE support
[    0.020000] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.021000] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.022000] Spectre V2 : Mitigation: Full generic retpoline
[    0.023000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.024000] Speculative Store Bypass: Vulnerable
[    0.025000] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.031000] Freeing SMP alternatives memory: 24K
[    0.032000] prosper!!!!!!!!!!!!!!!!!
[    0.135000] smpboot: CPU0: M5 Simulator Fake M5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
[    0.137000] Performance Events: no PMU driver, software events only.
[    0.138000] rcu: Hierarchical SRCU implementation.
[    0.139000] smp: Bringing up secondary CPUs ...
[    0.140000] smp: Brought up 1 node, 1 CPU
[    0.141000] smpboot: Max logical packages: 1
[    0.142000] smpboot: Total of 1 processors activated (15999.84 BogoMIPS)
[    0.145000] devtmpfs: initialized
[    0.146000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.147000] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.149000] NET: Registered protocol family 16
[    0.150000] audit: initializing netlink subsys (disabled)
[    0.152000] cpuidle: using governor ladder
[    0.154000] PCI: Using configuration type 1 for base access
[    0.155000] audit: type=2000 audit(1325376000.151:1): state=initialized audit_enabled=0 res=1
[    0.156000] unchecked MSR access error: RDMSR from 0x1b0 at rIP: 0xffffffff81023d17 (intel_epb_restore+0x13/0xa0)
[    0.157000] Call Trace:
[    0.158000]  intel_epb_online+0x12/0x2e
[    0.159000]  cpuhp_invoke_callback+0x104/0x4a8
[    0.160000]  ? __schedule+0x332/0x377
[    0.162000]  ? sort_range+0x1b/0x1b
[    0.163000]  cpuhp_thread_fun+0xa4/0xd6
[    0.164000]  smpboot_thread_fn+0x139/0x14e
[    0.165000]  kthread+0x113/0x11b
[    0.166000]  ? kthread_park+0x8d/0x8d
[    0.167000]  ret_from_fork+0x35/0x40
[    0.168000] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.169000] unchecked MSR access error: WRMSR to 0x1b0 (tried to write 0x0000000000000006) at rIP: 0xffffffff81023d87 (intel_epb_restore+0x83/0xa0)
[    0.170000] Call Trace:
[    0.170000]  intel_epb_online+0x12/0x2e
[    0.171000]  cpuhp_invoke_callback+0x104/0x4a8
[    0.172000]  ? __schedule+0x332/0x377
[    0.173000]  ? sort_range+0x1b/0x1b
[    0.174000]  cpuhp_thread_fun+0xa4/0xd6
[    0.175000]  smpboot_thread_fn+0x139/0x14e
[    0.176000]  kthread+0x113/0x11b
[    0.177000]  ? kthread_park+0x8d/0x8d
[    0.178000]  ret_from_fork+0x35/0x40
[    0.189000] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.190000] ACPI: Interpreter disabled.
[    0.192000] vgaarb: loaded
[    0.192000] SCSI subsystem initialized
[    0.194000] libata version 3.00 loaded.
[    0.194000] usbcore: registered new interface driver usbfs
[    0.195000] usbcore: registered new interface driver hub
[    0.196000] usbcore: registered new device driver usb
[    0.197000] pps_core: LinuxPPS API ver. 1 registered
[    0.198000] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.199000] PTP clock support registered
[    0.200000] PCI: Probing PCI hardware
[    0.201000] PCI: root bus 00: using default resources
[    0.201000] PCI: Probing PCI hardware (bus 00)
[    0.202000] PCI host bridge to bus 0000:00
[    0.203000] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.204000] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
[    0.205000] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.206000] pci 0000:00:04.0: [8086:7111] type 00 class 0x010180
[    0.208000] pci 0000:00:04.0: reg 0x20: [io  0x0000-0x000f]
[    0.210000] pci 0000:00:04.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.211000] pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.212000] pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.213000] pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.214000] pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.217000] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.218000] PCI: pci_cache_line_size set to 64 bytes
[    0.218000] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.218000] e820: reserve RAM buffer [mem 0x06400000-0x07ffffff]
[    0.218000] clocksource: Switched to clocksource refined-jiffies
[    0.229998] VFS: Disk quotas dquot_6.6.0
[    0.230998] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.231997] pnp: PnP ACPI: disabled
[    0.234997] pci 0000:00:04.0: BAR 6: assigned [mem 0xc0000000-0xc00007ff pref]
[    0.235997] pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
[    0.236997] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.237996] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffffff]
[    0.238996] NET: Registered protocol family 2
[    0.239996] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes)
[    0.240996] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.244995] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.246995] TCP: Hash tables configured (established 262144 bind 65536)
[    0.247995] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.249995] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.251994] NET: Registered protocol family 1
[    0.252994] PCI: CLS 0 bytes, default 64
[    0.253994] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.254994] software IO TLB: mapped [mem 0x02400000-0x06400000] (64MB)
[    0.255994] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.256994] workingset: timestamp_bits=62 max_order=23 bucket_order=0
[    0.257993] fuse: init (API version 7.31)
[    0.258993] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.259993] io scheduler mq-deadline registered
[    0.260993] io scheduler kyber registered
[    0.261993] acpiphp_ibm: ibm_acpiphp_init: acpi_walk_namespace failed
[    0.262993] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.263993] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
[    0.265992] Linux agpgart interface v0.103
[    0.269992] brd: module loaded
[    0.273991] loop: module loaded
[    0.274991] Uniform Multi-Platform E-IDE driver
[    0.275991] piix 0000:00:04.0: IDE controller (0x8086:0x7111 rev 0x00)
[    0.276991] pci 0000:00:04.0: enabling device (0000 -> 0001)
[    0.278990] pci 0000:00:04.0: PCI->APIC IRQ transform: INT A -> IRQ 16
[    0.279990] piix 0000:00:04.0: not 100% native mode: will probe irqs later
[    0.280990] legacy IDE will be removed in 2021, please switch to libata
               Report any missing HW support to linux-ide@vger.kernel.org
[    0.282990]     ide0: BM-DMA at 0x1000-0x1007
[    0.283989]     ide1: BM-DMA at 0x1008-0x100f
[    0.285989] Probing IDE interface ide0...
[    0.597942] hda: M5 IDE Disk, ATA DISK drive
[    0.910894] hdb: M5 IDE Disk, ATA DISK drive
[    0.911894] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO0
[    0.911894] hda: UDMA/33 mode selected
[    0.913894] hdb: host max PIO4 wanted PIO255(auto-tune) selected PIO0
[    0.913894] hdb: UDMA/33 mode selected
[    0.915893] Probing IDE interface ide1...
[    1.487806] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    1.488806] ide1 at 0x170-0x177,0x376 on irq 15
[    1.490806] ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
[    1.491806] ide-gd driver 1.18
[    1.492806] hda: max request size: 128KiB
[    1.493806] hda: 24576000 sectors (12582 MB), CHS=24380/16/63
[    1.508803]  hda: hda1 hda2 < hda5 >
[    1.509803] hdb: max request size: 128KiB
[    1.511803] hdb: 24576000 sectors (12582 MB), CHS=24380/16/63
[    1.526801]  hdb: hdb1 hdb2 < hdb5 >
[    1.527800] ide-cd driver 5.00
[    1.528800] Loading iSCSI transport class v2.0-870.
[    1.530800] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.531800] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.532800] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.533799] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.534799] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
[    1.535799] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.536799] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    1.537799] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.539799] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
[    1.540798] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    1.541798] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
[    1.542798] ixgbevf: Copyright (c) 2009 - 2018 Intel Corporation.
[    1.543798] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    1.544798] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    1.545798] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.547797] ehci-pci: EHCI PCI platform driver
[    1.548797] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.549797] ohci-pci: OHCI PCI platform driver
[    1.550797] uhci_hcd: USB Universal Host Controller Interface driver
[    1.551797] i8042: PNP: No PS/2 controller found.
[    1.552797] i8042: Probing ports directly.
[    1.557796] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.558796] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.559796] mousedev: PS/2 mouse device common for all mice
[    1.561795] random: fast init done
[    1.562795] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.564795] usbcore: registered new interface driver usbhid
[    1.565795] usbhid: USB HID core driver
[    1.566794] NET: Registered protocol family 17
[    1.567794] mce: Unable to init MCE device (rc: -5)
[    1.568794] mce: Using 32 MCE banks
[    1.570794] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    1.588791] EXT4-fs (hda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.589791] VFS: Mounted root (ext4 filesystem) on device 3:1.
[    1.597790] devtmpfs: mounted
[    1.598790] Freeing unused kernel image memory: 1200K
[    1.599789] Write protecting the kernel read-only data: 12288k
[    1.603789] Freeing unused kernel image memory: 2020K
[    1.604789] Freeing unused kernel image memory: 76K
[    1.605789] rodata_test: all tests were successful
[    1.607788] Run /sbin/init as init process
[    2.756614] systemd[1]: System time before build time, advancing clock.
[    3.147554] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    3.149554] systemd[1]: Detected architecture x86-64.
[    3.255538] systemd[1]: Set hostname to <gem5-host>.
[    4.320376] systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    4.321376] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    4.894289] random: systemd: uninitialized urandom read (16 bytes read)
[    4.895288] systemd[1]: Reached target User and Group Name Lookups.
[    4.959279] random: systemd: uninitialized urandom read (16 bytes read)
[    4.960279] systemd[1]: Created slice User and Session Slice.
[    5.018270] random: systemd: uninitialized urandom read (16 bytes read)
[    5.020269] systemd[1]: Created slice System Slice.
[    5.066262] systemd[1]: Listening on udev Kernel Socket.
[    5.119254] systemd[1]: Listening on udev Control Socket.
[    6.319072] EXT4-fs (hda1): re-mounted. Opts: errors=remount-ro
[    7.827843] systemd-journald[804]: Received request to flush runtime journal from PID 1
[    7.831842] systemd-journald[804]: File /var/log/journal/88ad78a054c04d61a88e077abf4ceeaa/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   55.479598] random: crng init done
[   55.479598] random: 7 urandom warning(s) missed due to ratelimiting
[  100.122812] prosper pid!!!!:1174,1174
[  100.122812] prosper track!!!!:128,128
[  100.122812] LOG_TRACK_GRAN is :7
[  100.133810] get_stack_range vma:ffff8888dbe5ce60 start:7ffffffde000 end:7ffffffff000
[  100.133810] LOG_TRACK_GRAN is :7
[  232.705656] num_dirty:6001, num_bits:60027, gran:7, bmap_count:6000
