            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B258 EBP=0x11B2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1,ssp_time:950209,time_merge:70784489,page_time:1604897,size_ssp:0,size_db:69632
checkpoint:2,ssp_time:845536,time_merge:0,page_time:12126750,size_ssp:0,size_db:528384
checkpoint:3,ssp_time:950224,time_merge:4206716,page_time:12751708,size_ssp:94208,size_db:528384
checkpoint:4,ssp_time:1709047,time_merge:0,page_time:7718339,size_ssp:0,size_db:323584
checkpoint:5,ssp_time:953327,time_merge:4501827,page_time:18199567,size_ssp:140864,size_db:790528
checkpoint:6,ssp_time:1802611,time_merge:0,page_time:13005414,size_ssp:0,size_db:528384
checkpoint:7,ssp_time:972867,time_merge:4100752,page_time:12656468,size_ssp:77312,size_db:528384
checkpoint:8,ssp_time:1758428,time_merge:0,page_time:13418114,size_ssp:0,size_db:577536
checkpoint:9,ssp_time:966981,time_merge:6964046,page_time:6576794,size_ssp:190976,size_db:266240
checkpoint:10,ssp_time:912305,time_merge:0,page_time:11490642,size_ssp:0,size_db:528384
checkpoint:11,ssp_time:983336,time_merge:7462202,page_time:6493705,size_ssp:210176,size_db:266240
checkpoint:12,ssp_time:942731,time_merge:0,page_time:3057814,size_ssp:0,size_db:221184
checkpoint:13,ssp_time:904390,time_merge:4631031,page_time:18044386,size_ssp:134848,size_db:790528
checkpoint:14,ssp_time:1749347,time_merge:0,page_time:82444,size_ssp:0,size_db:4096
checkpoint:15,ssp_time:876263,time_merge:8182680,page_time:11570721,size_ssp:282496,size_db:487424
checkpoint:16,ssp_time:1696069,time_merge:0,page_time:5190678,size_ssp:0,size_db:266240
checkpoint:17,ssp_time:929021,time_merge:4941613,page_time:11882383,size_ssp:146816,size_db:528384
checkpoint:18,ssp_time:1743759,time_merge:0,page_time:12211476,size_ssp:0,size_db:528384
checkpoint:19,ssp_time:984790,time_merge:8912449,page_time:19108839,size_ssp:265984,size_db:790528
checkpoint:20,ssp_time:1745502,time_merge:0,page_time:6198638,size_ssp:0,size_db:266240
checkpoint:21,ssp_time:984648,time_merge:9156253,page_time:731815,size_ssp:320512,size_db:36864
checkpoint:22,ssp_time:867832,time_merge:0,page_time:5950052,size_ssp:0,size_db:266240
checkpoint:23,ssp_time:933168,time_merge:4731079,page_time:4797494,size_ssp:137920,size_db:266240
checkpoint:24,ssp_time:948302,time_merge:0,page_time:7798957,size_ssp:0,size_db:397312
checkpoint:25,ssp_time:982444,time_merge:5317863,page_time:9004416,size_ssp:138880,size_db:389120
checkpoint:26,ssp_time:1589138,time_merge:0,page_time:8472230,size_ssp:0,size_db:393216
checkpoint:27,ssp_time:990700,time_merge:14880830,page_time:18993938,size_ssp:500032,size_db:790528
checkpoint:28,ssp_time:1816694,time_merge:0,page_time:5965488,size_ssp:0,size_db:266240
checkpoint:29,ssp_time:943276,time_merge:5884766,page_time:4929407,size_ssp:178944,size_db:253952
checkpoint:30,ssp_time:933393,time_merge:0,page_time:3821548,size_ssp:0,size_db:266240
checkpoint:31,ssp_time:973279,time_merge:9885697,page_time:6083834,size_ssp:322176,size_db:266240
checkpoint:32,ssp_time:1040165,time_merge:0,page_time:3914455,size_ssp:0,size_db:266240
checkpoint:33,ssp_time:977004,time_merge:8200082,page_time:15546622,size_ssp:272768,size_db:663552
checkpoint:34,ssp_time:1801069,time_merge:0,page_time:5976900,size_ssp:0,size_db:266240
checkpoint:35,ssp_time:980833,time_merge:12041379,page_time:6255802,size_ssp:422080,size_db:266240
checkpoint:36,ssp_time:942075,time_merge:0,page_time:4668707,size_ssp:0,size_db:299008
checkpoint:37,ssp_time:969004,time_merge:12089914,page_time:16939060,size_ssp:405504,size_db:704512
checkpoint:38,ssp_time:1825510,time_merge:0,page_time:13104440,size_ssp:0,size_db:528384
checkpoint:39,ssp_time:973424,time_merge:7521754,page_time:27158827,size_ssp:230208,size_db:1052672
checkpoint:40,ssp_time:1803258,time_merge:0,page_time:6051728,size_ssp:0,size_db:266240
checkpoint:41,ssp_time:950403,time_merge:6850160,page_time:12302799,size_ssp:235840,size_db:528384
checkpoint:42,ssp_time:1743009,time_merge:0,page_time:5517436,size_ssp:0,size_db:266240
checkpoint:43,ssp_time:1033565,time_merge:20406118,page_time:2024950,size_ssp:764672,size_db:86016
checkpoint:44,ssp_time:863661,time_merge:0,page_time:4035290,size_ssp:0,size_db:208896
checkpoint:45,ssp_time:863971,time_merge:6239749,page_time:18127109,size_ssp:210816,size_db:790528
checkpoint:46,ssp_time:1785619,time_merge:0,page_time:27152974,size_ssp:0,size_db:1052672
checkpoint:47,ssp_time:950406,time_merge:6600524,page_time:27044142,size_ssp:178240,size_db:1052672
checkpoint:48,ssp_time:1815634,time_merge:0,page_time:10921692,size_ssp:0,size_db:438272
checkpoint:49,ssp_time:946238,time_merge:6804529,page_time:26269544,size_ssp:197696,size_db:1052672
checkpoint:50,ssp_time:1806432,time_merge:0,page_time:5695789,size_ssp:0,size_db:266240
checkpoint:51,ssp_time:880623,time_merge:5773097,page_time:11307778,size_ssp:188416,size_db:512000
checkpoint:52,ssp_time:1633967,time_merge:0,page_time:4504956,size_ssp:0,size_db:266240
checkpoint:53,ssp_time:868093,time_merge:0,page_time:3592332,size_ssp:0,size_db:266240
checkpoint:54,ssp_time:1026387,time_merge:10975238,page_time:12498027,size_ssp:414528,size_db:528384
checkpoint:55,ssp_time:1646832,time_merge:0,page_time:11354278,size_ssp:0,size_db:528384
checkpoint:56,ssp_time:992171,time_merge:11245163,page_time:6475501,size_ssp:397248,size_db:266240
checkpoint:57,ssp_time:873339,time_merge:0,page_time:2942981,size_ssp:0,size_db:221184
checkpoint:58,ssp_time:975324,time_merge:10419767,page_time:14956297,size_ssp:392256,size_db:634880
checkpoint:59,ssp_time:1763820,time_merge:0,page_time:12366046,size_ssp:0,size_db:528384
checkpoint:60,ssp_time:1547300,time_merge:23217227,page_time:18760420,size_ssp:871808,size_db:790528
checkpoint:61,ssp_time:1803304,time_merge:0,page_time:249430,size_ssp:0,size_db:12288
checkpoint:62,ssp_time:1226594,time_merge:14109710,page_time:1026444,size_ssp:531456,size_db:45056
checkpoint:63,ssp_time:847694,time_merge:0,page_time:20388356,size_ssp:0,size_db:876544
checkpoint:64,ssp_time:1479111,time_merge:21128722,page_time:26632855,size_ssp:757504,size_db:1052672
checkpoint:65,ssp_time:1811161,time_merge:0,page_time:13035323,size_ssp:0,size_db:528384
checkpoint:66,ssp_time:1019159,time_merge:10407254,page_time:6560177,size_ssp:357696,size_db:266240
checkpoint:67,ssp_time:954783,time_merge:0,page_time:17782227,size_ssp:0,size_db:790528
checkpoint:68,ssp_time:985807,time_merge:8182262,page_time:22595553,size_ssp:238080,size_db:942080
checkpoint:69,ssp_time:1813531,time_merge:0,page_time:422644,size_ssp:0,size_db:20480
checkpoint:70,ssp_time:878634,time_merge:7700226,page_time:18653948,size_ssp:265472,size_db:790528
checkpoint:71,ssp_time:1800033,time_merge:0,page_time:1090620,size_ssp:0,size_db:53248
checkpoint:72,ssp_time:1219577,time_merge:16663776,page_time:6353182,size_ssp:634944,size_db:266240
checkpoint:73,ssp_time:1027850,time_merge:0,page_time:1744530,size_ssp:0,size_db:126976
checkpoint:74,ssp_time:1211562,time_merge:15938539,page_time:6359059,size_ssp:660608,size_db:266240
checkpoint:75,ssp_time:869084,time_merge:0,page_time:10300647,size_ssp:0,size_db:495616
checkpoint:76,ssp_time:1066369,time_merge:14662953,page_time:3771093,size_ssp:533440,size_db:159744
checkpoint:77,ssp_time:848357,time_merge:0,page_time:11620951,size_ssp:0,size_db:528384
checkpoint:78,ssp_time:1028222,time_merge:13395833,page_time:19557952,size_ssp:481216,size_db:811008
checkpoint:79,ssp_time:1809898,time_merge:0,page_time:166202,size_ssp:0,size_db:8192
checkpoint:80,ssp_time:868423,time_merge:9807049,page_time:6242714,size_ssp:356864,size_db:266240
checkpoint:81,ssp_time:864366,time_merge:0,page_time:17762732,size_ssp:0,size_db:790528
checkpoint:82,ssp_time:980171,time_merge:10849956,page_time:27078048,size_ssp:352256,size_db:1052672
checkpoint:83,ssp_time:1811246,time_merge:0,page_time:19385824,size_ssp:0,size_db:790528
checkpoint:84,ssp_time:980267,time_merge:7810806,page_time:27134249,size_ssp:229056,size_db:1052672
checkpoint:85,ssp_time:1808264,time_merge:0,page_time:5744653,size_ssp:0,size_db:266240
checkpoint:86,ssp_time:938297,time_merge:7407809,page_time:1381315,size_ssp:262784,size_db:81920
checkpoint:87,ssp_time:861305,time_merge:0,page_time:3421021,size_ssp:0,size_db:180224
checkpoint:88,ssp_time:895772,time_merge:7265767,page_time:26221693,size_ssp:260032,size_db:1052672
checkpoint:89,ssp_time:1828892,time_merge:0,page_time:13111860,size_ssp:0,size_db:528384
checkpoint:90,ssp_time:971922,time_merge:10519055,page_time:16067057,size_ssp:345280,size_db:659456
checkpoint:91,ssp_time:1804168,time_merge:0,page_time:19072903,size_ssp:0,size_db:790528
checkpoint:92,ssp_time:1421334,time_merge:23263130,page_time:18888389,size_ssp:830336,size_db:790528
checkpoint:93,ssp_time:1801789,time_merge:0,page_time:27075665,size_ssp:0,size_db:1052672
checkpoint:94,ssp_time:1129825,time_merge:17367151,page_time:12681577,size_ssp:609088,size_db:528384
checkpoint:95,ssp_time:1705147,time_merge:0,page_time:5544524,size_ssp:0,size_db:266240
checkpoint:96,ssp_time:1169018,time_merge:19130851,page_time:679963,size_ssp:719488,size_db:28672
checkpoint:97,ssp_time:848309,time_merge:0,page_time:12318536,size_ssp:0,size_db:528384
checkpoint:98,ssp_time:1212862,time_merge:20060769,page_time:6385597,size_ssp:728000,size_db:266240
checkpoint:99,ssp_time:1021030,time_merge:0,page_time:25623515,size_ssp:0,size_db:1052672
checkpoint:100,ssp_time:980292,time_merge:14429526,page_time:6381235,size_ssp:512192,size_db:266240
checkpoint:101,ssp_time:882594,time_merge:0,page_time:11246389,size_ssp:0,size_db:528384
checkpoint:102,ssp_time:988114,time_merge:13058088,page_time:6497512,size_ssp:455168,size_db:266240
checkpoint:103,ssp_time:871606,time_merge:0,page_time:11243509,size_ssp:0,size_db:528384
checkpoint:104,ssp_time:991255,time_merge:13307757,page_time:6481699,size_ssp:463488,size_db:266240
checkpoint:105,ssp_time:873529,time_merge:0,page_time:9678548,size_ssp:0,size_db:475136
checkpoint:106,ssp_time:972134,time_merge:12635658,page_time:468819,size_ssp:441024,size_db:20480
checkpoint:107,ssp_time:854565,time_merge:0,page_time:8131121,size_ssp:0,size_db:348160
checkpoint:108,ssp_time:976306,time_merge:12587746,page_time:12739143,size_ssp:462784,size_db:528384
checkpoint:109,ssp_time:1662811,time_merge:0,page_time:4825166,size_ssp:0,size_db:266240
checkpoint:110,ssp_time:966645,time_merge:11383253,page_time:12547798,size_ssp:421824,size_db:528384
checkpoint:111,ssp_time:1641775,time_merge:0,page_time:4634004,size_ssp:0,size_db:266240
checkpoint:112,ssp_time:1003291,time_merge:16529004,page_time:2506689,size_ssp:623616,size_db:106496
checkpoint:113,ssp_time:847685,time_merge:0,page_time:5232587,size_ssp:0,size_db:266240
checkpoint:114,ssp_time:994694,time_merge:15966157,page_time:26913377,size_ssp:598656,size_db:1052672
checkpoint:115,ssp_time:1780891,time_merge:0,page_time:27204891,size_ssp:0,size_db:1052672
checkpoint:116,ssp_time:1018354,time_merge:17213923,page_time:4859113,size_ssp:604288,size_db:204800
checkpoint:117,ssp_time:856204,time_merge:0,page_time:6602806,size_ssp:0,size_db:356352
checkpoint:118,ssp_time:1472007,time_merge:29657238,page_time:6381865,size_ssp:1122240,size_db:266240
checkpoint:119,ssp_time:956484,time_merge:0,page_time:161680,size_ssp:0,size_db:12288
checkpoint:120,ssp_time:1178319,time_merge:19408470,page_time:6380325,size_ssp:739904,size_db:266240
checkpoint:121,ssp_time:973799,time_merge:0,page_time:3795139,size_ssp:0,size_db:266240
checkpoint:122,ssp_time:1062696,time_merge:19497358,page_time:8343972,size_ssp:716352,size_db:348160
checkpoint:123,ssp_time:1257357,time_merge:0,page_time:25526620,size_ssp:0,size_db:1052672
checkpoint:124,ssp_time:975241,time_merge:9554016,page_time:12782078,size_ssp:297536,size_db:528384
checkpoint:125,ssp_time:1718177,time_merge:0,page_time:677599,size_ssp:0,size_db:36864
checkpoint:126,ssp_time:944396,time_merge:15164791,page_time:12639933,size_ssp:630016,size_db:528384
checkpoint:127,ssp_time:1672735,time_merge:0,page_time:17715020,size_ssp:0,size_db:790528
checkpoint:128,ssp_time:974820,time_merge:15796424,page_time:6397842,size_ssp:550912,size_db:266240
checkpoint:129,ssp_time:869193,time_merge:0,page_time:17755522,size_ssp:0,size_db:790528
checkpoint:130,ssp_time:973640,time_merge:12212025,page_time:12531208,size_ssp:407936,size_db:512000
checkpoint:131,ssp_time:1636688,time_merge:0,page_time:4546785,size_ssp:0,size_db:266240
checkpoint:132,ssp_time:955833,time_merge:12596725,page_time:5973307,size_ssp:463936,size_db:266240
checkpoint:133,ssp_time:865933,time_merge:0,page_time:3596434,size_ssp:0,size_db:266240
checkpoint:134,ssp_time:996079,time_merge:17069809,page_time:13618895,size_ssp:646336,size_db:565248
checkpoint:135,ssp_time:1670493,time_merge:0,page_time:17693515,size_ssp:0,size_db:790528
checkpoint:136,ssp_time:968728,time_merge:18091031,page_time:93237,size_ssp:649984,size_db:4096
checkpoint:137,ssp_time:847684,time_merge:0,page_time:3337446,size_ssp:0,size_db:143360
checkpoint:138,ssp_time:942412,time_merge:14815340,page_time:2041847,size_ssp:568704,size_db:94208
checkpoint:139,ssp_time:848708,time_merge:0,page_time:5356681,size_ssp:0,size_db:266240
checkpoint:140,ssp_time:956899,time_merge:15884463,page_time:12711130,size_ssp:589440,size_db:528384
checkpoint:141,ssp_time:1648331,time_merge:0,page_time:25372926,size_ssp:0,size_db:1052672
checkpoint:142,ssp_time:967742,time_merge:17120368,page_time:19147397,size_ssp:612544,size_db:790528
checkpoint:143,ssp_time:1757685,time_merge:0,page_time:5951560,size_ssp:0,size_db:266240
checkpoint:144,ssp_time:933888,time_merge:0,page_time:11529786,size_ssp:0,size_db:528384
checkpoint:145,ssp_time:1571616,time_merge:35169892,page_time:8549173,size_ssp:1326528,size_db:356352
checkpoint:146,ssp_time:1416711,time_merge:0,page_time:109840,size_ssp:0,size_db:8192
checkpoint:147,ssp_time:1156871,time_merge:15267454,page_time:1820984,size_ssp:570688,size_db:77824
checkpoint:148,ssp_time:848576,time_merge:0,page_time:761164,size_ssp:0,size_db:57344
checkpoint:149,ssp_time:1555466,time_merge:20519851,page_time:6337915,size_ssp:799296,size_db:266240
checkpoint:150,ssp_time:917742,time_merge:0,page_time:3709515,size_ssp:0,size_db:266240
checkpoint:151,ssp_time:1384402,time_merge:18409518,page_time:6342955,size_ssp:697984,size_db:266240
checkpoint:152,ssp_time:905385,time_merge:0,page_time:11253097,size_ssp:0,size_db:528384
checkpoint:153,ssp_time:1207276,time_merge:17035851,page_time:12922249,size_ssp:625152,size_db:532480
checkpoint:154,ssp_time:1646622,time_merge:0,page_time:11951479,size_ssp:0,size_db:561152
checkpoint:155,ssp_time:1061598,time_merge:15563827,page_time:3532351,size_ssp:559488,size_db:147456
checkpoint:156,ssp_time:848681,time_merge:0,page_time:11674401,size_ssp:0,size_db:528384
checkpoint:157,ssp_time:1026414,time_merge:14806848,page_time:12787892,size_ssp:535104,size_db:528384
checkpoint:158,ssp_time:1652982,time_merge:0,page_time:4584505,size_ssp:0,size_db:266240
checkpoint:159,ssp_time:1060496,time_merge:15138307,page_time:6796507,size_ssp:564160,size_db:286720
checkpoint:160,ssp_time:905330,time_merge:0,page_time:11656140,size_ssp:0,size_db:548864
checkpoint:161,ssp_time:1049997,time_merge:16167476,page_time:91441,size_ssp:581824,size_db:4096
checkpoint:162,ssp_time:846952,time_merge:0,page_time:439088,size_ssp:0,size_db:20480
checkpoint:163,ssp_time:1007837,time_merge:13802749,page_time:6278084,size_ssp:546304,size_db:266240
checkpoint:164,ssp_time:873051,time_merge:0,page_time:3728948,size_ssp:0,size_db:270336
checkpoint:165,ssp_time:1030072,time_merge:13098082,page_time:26751300,size_ssp:505600,size_db:1052672
checkpoint:166,ssp_time:1810057,time_merge:0,page_time:13124858,size_ssp:0,size_db:528384
checkpoint:167,ssp_time:1049937,time_merge:13645277,page_time:12787933,size_ssp:500736,size_db:528384
checkpoint:168,ssp_time:1650550,time_merge:0,page_time:25270959,size_ssp:0,size_db:1052672
checkpoint:169,ssp_time:1060339,time_merge:14809818,page_time:6399525,size_ssp:511296,size_db:266240
checkpoint:170,ssp_time:868942,time_merge:0,page_time:17707134,size_ssp:0,size_db:790528
checkpoint:171,ssp_time:1447002,time_merge:21216046,page_time:95147,size_ssp:779456,size_db:4096
checkpoint:172,ssp_time:845883,time_merge:0,page_time:6241815,size_ssp:0,size_db:266240
checkpoint:173,ssp_time:1362423,time_merge:20570875,page_time:6347006,size_ssp:779776,size_db:266240
checkpoint:174,ssp_time:924502,time_merge:0,page_time:17823863,size_ssp:0,size_db:790528
checkpoint:175,ssp_time:1182405,time_merge:18953341,page_time:12657492,size_ssp:682816,size_db:528384
checkpoint:176,ssp_time:1722313,time_merge:0,page_time:18296800,size_ssp:0,size_db:790528
checkpoint:177,ssp_time:1295376,time_merge:22460947,page_time:289900,size_ssp:817600,size_db:12288
checkpoint:178,ssp_time:850604,time_merge:0,page_time:6179755,size_ssp:0,size_db:266240
checkpoint:179,ssp_time:1103367,time_merge:19168124,page_time:12734812,size_ssp:721984,size_db:528384
checkpoint:180,ssp_time:1655964,time_merge:0,page_time:4819861,size_ssp:0,size_db:266240
checkpoint:181,ssp_time:1550108,time_merge:30803992,page_time:586399,size_ssp:1186816,size_db:24576
checkpoint:182,ssp_time:859297,time_merge:0,page_time:18504392,size_ssp:0,size_db:790528
checkpoint:183,ssp_time:1511537,time_merge:28007281,page_time:12676901,size_ssp:1037376,size_db:528384
checkpoint:184,ssp_time:1743889,time_merge:0,page_time:18464338,size_ssp:0,size_db:790528
checkpoint:185,ssp_time:1428973,time_merge:27401421,page_time:95206,size_ssp:1008832,size_db:4096
checkpoint:186,ssp_time:875535,time_merge:0,page_time:1408190,size_ssp:0,size_db:61440
checkpoint:187,ssp_time:1395357,time_merge:28217322,page_time:868465,size_ssp:1087424,size_db:36864
checkpoint:188,ssp_time:869853,time_merge:0,page_time:5943077,size_ssp:0,size_db:266240
checkpoint:189,ssp_time:1227376,time_merge:25366244,page_time:18901989,size_ssp:952192,size_db:790528
checkpoint:190,ssp_time:1811880,time_merge:0,page_time:6028524,size_ssp:0,size_db:266240
checkpoint:191,ssp_time:1265003,time_merge:22866439,page_time:12725927,size_ssp:892672,size_db:528384
checkpoint:192,ssp_time:1663303,time_merge:0,page_time:4898551,size_ssp:0,size_db:266240
checkpoint:193,ssp_time:1201606,time_merge:21235274,page_time:6381998,size_ssp:806016,size_db:266240
checkpoint:194,ssp_time:876447,time_merge:0,page_time:17201296,size_ssp:0,size_db:765952
checkpoint:195,ssp_time:1103871,time_merge:19601806,page_time:6410593,size_ssp:707776,size_db:266240
checkpoint:196,ssp_time:876430,time_merge:0,page_time:11276256,size_ssp:0,size_db:528384
checkpoint:197,ssp_time:1102105,time_merge:19618674,page_time:5602044,size_ssp:716544,size_db:233472
checkpoint:198,ssp_time:863637,time_merge:0,page_time:3938053,size_ssp:0,size_db:266240
checkpoint:199,ssp_time:1049056,time_merge:19058566,page_time:19006711,size_ssp:721408,size_db:790528
checkpoint:200,ssp_time:1808322,time_merge:0,page_time:4272782,size_ssp:0,size_db:204800
checkpoint:201,ssp_time:1038487,time_merge:18838226,page_time:15837641,size_ssp:714496,size_db:655360
checkpoint:202,ssp_time:1782985,time_merge:0,page_time:5681716,size_ssp:0,size_db:266240
checkpoint:203,ssp_time:1200970,time_merge:21965647,page_time:26895242,size_ssp:837312,size_db:1052672
checkpoint:204,ssp_time:1801135,time_merge:0,page_time:19327061,size_ssp:0,size_db:790528
checkpoint:205,ssp_time:1064616,time_merge:19821248,page_time:6426893,size_ssp:717248,size_db:266240
checkpoint:206,ssp_time:863351,time_merge:0,page_time:17758434,size_ssp:0,size_db:790528
checkpoint:207,ssp_time:1029494,time_merge:18978386,page_time:2349697,size_ssp:688000,size_db:102400
checkpoint:208,ssp_time:848540,time_merge:0,page_time:434993,size_ssp:0,size_db:32768
checkpoint:209,ssp_time:1082511,time_merge:18656422,page_time:12685229,size_ssp:727744,size_db:528384
checkpoint:210,ssp_time:1663583,time_merge:0,page_time:5601818,size_ssp:0,size_db:266240
checkpoint:211,ssp_time:1541689,time_merge:37659551,page_time:19076318,size_ssp:1456064,size_db:790528
checkpoint:212,ssp_time:1777991,time_merge:0,page_time:13047839,size_ssp:0,size_db:528384
checkpoint:213,ssp_time:1279463,time_merge:25345650,page_time:12737356,size_ssp:984832,size_db:528384
checkpoint:214,ssp_time:1653631,time_merge:0,page_time:4771049,size_ssp:0,size_db:266240
checkpoint:215,ssp_time:1142175,time_merge:22434872,page_time:26975232,size_ssp:853184,size_db:1052672
checkpoint:216,ssp_time:1791402,time_merge:0,page_time:11842683,size_ssp:0,size_db:475136
checkpoint:217,ssp_time:1070001,time_merge:20741488,page_time:11579661,size_ssp:767296,size_db:479232
checkpoint:218,ssp_time:1617126,time_merge:0,page_time:2509058,size_ssp:0,size_db:167936
checkpoint:219,ssp_time:1078920,time_merge:19881416,page_time:12728220,size_ssp:761728,size_db:528384
checkpoint:220,ssp_time:1650213,time_merge:0,page_time:11216332,size_ssp:0,size_db:528384
checkpoint:221,ssp_time:1075130,time_merge:20433932,page_time:6359075,size_ssp:752384,size_db:266240
checkpoint:222,ssp_time:867915,time_merge:0,page_time:1469398,size_ssp:0,size_db:110592
checkpoint:223,ssp_time:1106856,time_merge:20684529,page_time:6283385,size_ssp:793472,size_db:266240
checkpoint:224,ssp_time:866225,time_merge:0,page_time:17834193,size_ssp:0,size_db:790528
checkpoint:225,ssp_time:992551,time_merge:18002727,page_time:6627277,size_ssp:658048,size_db:274432
checkpoint:226,ssp_time:872873,time_merge:0,page_time:17784482,size_ssp:0,size_db:790528
checkpoint:227,ssp_time:1051301,time_merge:20135874,page_time:6360112,size_ssp:737152,size_db:266240
checkpoint:228,ssp_time:872036,time_merge:0,page_time:871341,size_ssp:0,size_db:65536
checkpoint:229,ssp_time:1024986,time_merge:19414902,page_time:6315974,size_ssp:749504,size_db:266240
checkpoint:230,ssp_time:968907,time_merge:0,page_time:16146053,size_ssp:0,size_db:720896
checkpoint:231,ssp_time:1432175,time_merge:34655781,page_time:4730259,size_ssp:1314752,size_db:196608
checkpoint:232,ssp_time:861052,time_merge:0,page_time:11693058,size_ssp:0,size_db:528384
checkpoint:233,ssp_time:1257827,time_merge:28415079,page_time:6402129,size_ssp:1064128,size_db:266240
checkpoint:234,ssp_time:954162,time_merge:0,page_time:1759218,size_ssp:0,size_db:131072
checkpoint:235,ssp_time:851961,time_merge:0,page_time:4947602,size_ssp:0,size_db:266240
checkpoint:236,ssp_time:1471708,time_merge:22483496,page_time:12673357,size_ssp:893568,size_db:528384
checkpoint:237,ssp_time:1636646,time_merge:0,page_time:9344809,size_ssp:0,size_db:442368
checkpoint:238,ssp_time:1347030,time_merge:22155431,page_time:6340879,size_ssp:834048,size_db:266240
checkpoint:239,ssp_time:872763,time_merge:0,page_time:3597497,size_ssp:0,size_db:266240
checkpoint:240,ssp_time:1257472,time_merge:19401473,page_time:18886444,size_ssp:747520,size_db:790528
checkpoint:241,ssp_time:1811240,time_merge:0,page_time:27140158,size_ssp:0,size_db:1052672
checkpoint:242,ssp_time:1168328,time_merge:20101776,page_time:12684109,size_ssp:717056,size_db:528384
checkpoint:243,ssp_time:1640207,time_merge:0,page_time:11137699,size_ssp:0,size_db:528384
checkpoint:244,ssp_time:1256658,time_merge:20196662,page_time:10776978,size_ssp:748032,size_db:442368
checkpoint:245,ssp_time:1529390,time_merge:0,page_time:17102392,size_ssp:0,size_db:782336
checkpoint:246,ssp_time:1325601,time_merge:20573007,page_time:12642185,size_ssp:745024,size_db:528384
checkpoint:247,ssp_time:1639967,time_merge:0,page_time:6713071,size_ssp:0,size_db:352256
checkpoint:248,ssp_time:1249126,time_merge:18637829,page_time:12667135,size_ssp:711168,size_db:528384
checkpoint:249,ssp_time:1649400,time_merge:0,page_time:4665416,size_ssp:0,size_db:266240
checkpoint:250,ssp_time:1303492,time_merge:19419787,page_time:12727480,size_ssp:742528,size_db:528384
checkpoint:251,ssp_time:1645459,time_merge:0,page_time:4604182,size_ssp:0,size_db:266240
checkpoint:252,ssp_time:1263579,time_merge:20013442,page_time:6368132,size_ssp:762240,size_db:266240
checkpoint:253,ssp_time:872915,time_merge:0,page_time:11201696,size_ssp:0,size_db:528384
checkpoint:254,ssp_time:1237871,time_merge:20216424,page_time:12665711,size_ssp:753792,size_db:528384
checkpoint:255,ssp_time:1732793,time_merge:0,page_time:21718704,size_ssp:0,size_db:942080
checkpoint:256,ssp_time:1506039,time_merge:41184569,page_time:12629763,size_ssp:1555200,size_db:528384
checkpoint:257,ssp_time:1694002,time_merge:0,page_time:12190866,size_ssp:0,size_db:528384
checkpoint:258,ssp_time:1349460,time_merge:30117472,page_time:18508212,size_ssp:1130368,size_db:774144
checkpoint:259,ssp_time:1790208,time_merge:0,page_time:19119466,size_ssp:0,size_db:790528
checkpoint:260,ssp_time:1194546,time_merge:21960953,page_time:23337378,size_ssp:800320,size_db:978944
checkpoint:261,ssp_time:1790288,time_merge:0,page_time:5756797,size_ssp:0,size_db:266240
checkpoint:262,ssp_time:1129705,time_merge:18443635,page_time:26850309,size_ssp:703680,size_db:1052672
checkpoint:263,ssp_time:1815947,time_merge:0,page_time:15108961,size_ssp:0,size_db:610304
checkpoint:264,ssp_time:1134033,time_merge:20332580,page_time:12712620,size_ssp:742848,size_db:528384
checkpoint:265,ssp_time:1638291,time_merge:0,page_time:17539924,size_ssp:0,size_db:790528
checkpoint:266,ssp_time:1331651,time_merge:22132569,page_time:12674423,size_ssp:810944,size_db:528384
checkpoint:267,ssp_time:1632108,time_merge:0,page_time:17528795,size_ssp:0,size_db:790528
checkpoint:268,ssp_time:1210802,time_merge:20737866,page_time:19252828,size_ssp:755968,size_db:802816
checkpoint:269,ssp_time:1781087,time_merge:0,page_time:19212188,size_ssp:0,size_db:790528
checkpoint:270,ssp_time:1068469,time_merge:18540950,page_time:6450218,size_ssp:667072,size_db:266240
checkpoint:271,ssp_time:875916,time_merge:0,page_time:3615749,size_ssp:0,size_db:266240
checkpoint:272,ssp_time:1154283,time_merge:20226040,page_time:13238912,size_ssp:770048,size_db:552960
checkpoint:273,ssp_time:1652024,time_merge:0,page_time:17380893,size_ssp:0,size_db:790528
checkpoint:274,ssp_time:1127702,time_merge:20691923,page_time:19028927,size_ssp:752320,size_db:790528
checkpoint:275,ssp_time:1788153,time_merge:0,page_time:13040377,size_ssp:0,size_db:528384
checkpoint:276,ssp_time:1240201,time_merge:20445920,page_time:26921461,size_ssp:756544,size_db:1052672
checkpoint:277,ssp_time:1779961,time_merge:0,page_time:5690197,size_ssp:0,size_db:266240
checkpoint:278,ssp_time:1504153,time_merge:27037373,page_time:6340378,size_ssp:1052608,size_db:266240
checkpoint:279,ssp_time:957634,time_merge:0,page_time:3788917,size_ssp:0,size_db:266240
checkpoint:280,ssp_time:1335549,time_merge:27128340,page_time:286874,size_ssp:1041472,size_db:12288
checkpoint:281,ssp_time:846423,time_merge:0,page_time:26489044,size_ssp:0,size_db:1052672
checkpoint:282,ssp_time:1368835,time_merge:28765490,page_time:6357429,size_ssp:1066944,size_db:266240
checkpoint:283,ssp_time:1097141,time_merge:0,page_time:9341569,size_ssp:0,size_db:450560
checkpoint:284,ssp_time:1261283,time_merge:24539100,page_time:26978602,size_ssp:943808,size_db:1052672
checkpoint:285,ssp_time:1795099,time_merge:0,page_time:12808981,size_ssp:0,size_db:516096
checkpoint:286,ssp_time:1128718,time_merge:22559229,page_time:6373455,size_ssp:840192,size_db:266240
checkpoint:287,ssp_time:891471,time_merge:0,page_time:3039509,size_ssp:0,size_db:225280
checkpoint:288,ssp_time:1170814,time_merge:22807043,page_time:12739476,size_ssp:882240,size_db:528384
checkpoint:289,ssp_time:1660303,time_merge:0,page_time:2650686,size_ssp:0,size_db:163840
checkpoint:290,ssp_time:1054583,time_merge:20315935,page_time:19054187,size_ssp:788160,size_db:790528
checkpoint:291,ssp_time:1800067,time_merge:0,page_time:6133814,size_ssp:0,size_db:278528
checkpoint:292,ssp_time:1048388,time_merge:21807977,page_time:19065190,size_ssp:836928,size_db:790528
checkpoint:293,ssp_time:1800744,time_merge:0,page_time:417488,size_ssp:0,size_db:20480
checkpoint:294,ssp_time:1018045,time_merge:20573274,page_time:13318149,size_ssp:803456,size_db:552960
checkpoint:295,ssp_time:1646977,time_merge:0,page_time:4586463,size_ssp:0,size_db:266240
checkpoint:296,ssp_time:1144504,time_merge:22235469,page_time:26954605,size_ssp:852544,size_db:1052672
checkpoint:297,ssp_time:1799205,time_merge:0,page_time:27210577,size_ssp:0,size_db:1052672
checkpoint:298,ssp_time:1093583,time_merge:23188779,page_time:15130359,size_ssp:855488,size_db:622592
checkpoint:299,ssp_time:1766222,time_merge:0,page_time:5833759,size_ssp:0,size_db:282624
checkpoint:300,ssp_time:1104566,time_merge:23474716,page_time:19086787,size_ssp:894912,size_db:790528
checkpoint:301,ssp_time:1773142,time_merge:0,page_time:27131809,size_ssp:0,size_db:1052672
checkpoint:302,ssp_time:1099538,time_merge:23223569,page_time:6355947,size_ssp:881088,size_db:266240
checkpoint:303,ssp_time:1194667,time_merge:0,page_time:11529686,size_ssp:0,size_db:528384
checkpoint:304,ssp_time:1410318,time_merge:28960343,page_time:393314,size_ssp:1088128,size_db:16384
checkpoint:305,ssp_time:848667,time_merge:0,page_time:26522091,size_ssp:0,size_db:1052672
checkpoint:306,ssp_time:1438536,time_merge:31240875,page_time:6797493,size_ssp:1180160,size_db:282624
checkpoint:307,ssp_time:849077,time_merge:0,page_time:53694,size_ssp:0,size_db:4096
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
