[    0.000000] Linux version 5.2.3 (kparun@intel) (gcc version 8.4.0 (Ubuntu 8.4.0-3ubuntu2)) #99 SMP Fri Nov 18 04:09:34 UTC 2022
[    0.000000] Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1 nopti
[    0.000000] CPU: vendor_id 'M5 Simulator' unknown, using generic init.
               CPU: Your system may be unstable.
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000063fffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000006400000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000008ffffffff] usable
[    0.000000] printk: bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI:  , BIOS  06/08/2008
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x900000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges disabled:
[    0.000000]   00000-FFFFF uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000]   0 disabled
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] last_pfn = 0x6400 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f0050-0x000f005f]
[    0.000000] Kernel/User page tables isolation: disabled on command line.
[    0.000000] BRK [0x02201000, 0x02201fff] PGTABLE
[    0.000000] BRK [0x02202000, 0x02202fff] PGTABLE
[    0.000000] BRK [0x02203000, 0x02203fff] PGTABLE
[    0.000000] BRK [0x02204000, 0x02204fff] PGTABLE
[    0.000000] BRK [0x02205000, 0x02205fff] PGTABLE
[    0.000000] BRK [0x02206000, 0x02206fff] PGTABLE
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F01B0 000024 (v02       )
[    0.000000] ACPI: XSDT 0x00000000000F01F8 000024 (v01                 00000000      00000000)
[    0.000000] ACPI BIOS Error (bug): Invalid table length 0x24 in RSDT/XSDT (20190509/tbutils-291)
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000008ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000063fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000008ffffffff]
[    0.000000] Zeroed struct page in unavailable ranges: 7266 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000008ffffffff]
[    0.000000] On node 0 totalpages: 8414110
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 294 pages used for memmap
[    0.000000]   DMA32 zone: 21504 pages, LIFO batch:3
[    0.000000]   Normal zone: 114688 pages used for memmap
[    0.000000]   Normal zone: 8388608 pages, LIFO batch:63
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000] MPTABLE: OEM ID: 
[    0.000000] MPTABLE: Product ID: 
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] Processor #0 (Bootup-CPU)
[    0.000000] IOAPIC[0]: apic_id 1, version 20, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] [mem 0xc0000000-0xfffeffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 50 pages/cpu s164760 r8192 d31848 u2097152
[    0.000000] pcpu-alloc: s164760 r8192 d31848 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 8299051
[    0.000000] Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1 nopti
[    0.000000] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.000000] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.000000] Memory: 33004924K/33656440K available (8195K kernel code, 1280K rwdata, 1972K rodata, 1200K init, 1900K bss, 651516K reserved, 0K cma-reserved)
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.000000] random: get_random_bytes called from start_kernel+0x31e/0x65a with crng_init=0
[    0.000000] Console: colour dummy device 80x25
[    0.000000] printk: console [ttyS0] enabled
[    0.000000] printk: bootconsole [earlyser0] disabled
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.002000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.010000] tsc: Unable to calibrate against PIT
[    0.011000] tsc: No reference (HPET/PMTIMER) available
[    0.012000] tsc: Marking TSC unstable due to could not calculate TSC khz
[    0.013000] Calibrating delay loop (skipped) preset value.. 15999.84 BogoMIPS (lpj=7999923)
[    0.014000] pid_max: default: 32768 minimum: 301
[    0.016000] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.017000] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.019000] mce: unknown CPU type - not enabling MCE support
[    0.020000] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.021000] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.023000] Spectre V2 : Mitigation: Full generic retpoline
[    0.024000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.025000] Speculative Store Bypass: Vulnerable
[    0.026000] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.031000] Freeing SMP alternatives memory: 24K
[    0.032000] prosper!!!!!!!!!!!!!!!!!
[    0.135000] smpboot: CPU0: M5 Simulator Fake M5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
[    0.136000] Performance Events: no PMU driver, software events only.
[    0.137000] rcu: Hierarchical SRCU implementation.
[    0.138000] smp: Bringing up secondary CPUs ...
[    0.139000] smp: Brought up 1 node, 1 CPU
[    0.140000] smpboot: Max logical packages: 1
[    0.141000] smpboot: Total of 1 processors activated (15999.84 BogoMIPS)
[    0.143000] devtmpfs: initialized
[    0.144000] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.145000] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.146000] NET: Registered protocol family 16
[    0.148000] audit: initializing netlink subsys (disabled)
[    0.149000] cpuidle: using governor ladder
[    0.151000] PCI: Using configuration type 1 for base access
[    0.152000] audit: type=2000 audit(1325376000.149:1): state=initialized audit_enabled=0 res=1
[    0.153000] unchecked MSR access error: RDMSR from 0x1b0 at rIP: 0xffffffff81023d17 (intel_epb_restore+0x13/0xa0)
[    0.154000] Call Trace:
[    0.154000]  intel_epb_online+0x12/0x2e
[    0.155000]  cpuhp_invoke_callback+0x104/0x4a8
[    0.156000]  ? __schedule+0x332/0x377
[    0.157000]  ? sort_range+0x1b/0x1b
[    0.158000]  cpuhp_thread_fun+0xa4/0xd6
[    0.158000]  smpboot_thread_fn+0x139/0x14e
[    0.159000]  kthread+0x113/0x11b
[    0.160000]  ? kthread_park+0x8d/0x8d
[    0.161000]  ret_from_fork+0x35/0x40
[    0.161000] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.162000] unchecked MSR access error: WRMSR to 0x1b0 (tried to write 0x0000000000000006) at rIP: 0xffffffff81023d87 (intel_epb_restore+0x83/0xa0)
[    0.163000] Call Trace:
[    0.164000]  intel_epb_online+0x12/0x2e
[    0.164000]  cpuhp_invoke_callback+0x104/0x4a8
[    0.165000]  ? __schedule+0x332/0x377
[    0.166000]  ? sort_range+0x1b/0x1b
[    0.167000]  cpuhp_thread_fun+0xa4/0xd6
[    0.168000]  smpboot_thread_fn+0x139/0x14e
[    0.168000]  kthread+0x113/0x11b
[    0.169000]  ? kthread_park+0x8d/0x8d
[    0.170000]  ret_from_fork+0x35/0x40
[    0.178000] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.180000] ACPI: Interpreter disabled.
[    0.181000] vgaarb: loaded
[    0.182000] SCSI subsystem initialized
[    0.183000] libata version 3.00 loaded.
[    0.183000] usbcore: registered new interface driver usbfs
[    0.184000] usbcore: registered new interface driver hub
[    0.185000] usbcore: registered new device driver usb
[    0.187000] pps_core: LinuxPPS API ver. 1 registered
[    0.188000] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.189000] PTP clock support registered
[    0.190000] PCI: Probing PCI hardware
[    0.191000] PCI: root bus 00: using default resources
[    0.191000] PCI: Probing PCI hardware (bus 00)
[    0.191000] PCI host bridge to bus 0000:00
[    0.192000] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.193000] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
[    0.194000] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.195000] pci 0000:00:04.0: [8086:7111] type 00 class 0x010180
[    0.197000] pci 0000:00:04.0: reg 0x20: [io  0x0000-0x000f]
[    0.198000] pci 0000:00:04.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
[    0.199000] pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.200000] pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.201000] pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.202000] pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.204000] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.205000] PCI: pci_cache_line_size set to 64 bytes
[    0.205000] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.205000] e820: reserve RAM buffer [mem 0x06400000-0x07ffffff]
[    0.205000] clocksource: Switched to clocksource refined-jiffies
[    0.212998] VFS: Disk quotas dquot_6.6.0
[    0.213998] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.214998] pnp: PnP ACPI: disabled
[    0.217998] pci 0000:00:04.0: BAR 6: assigned [mem 0xc0000000-0xc00007ff pref]
[    0.218997] pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
[    0.219997] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.220997] pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffffff]
[    0.221997] NET: Registered protocol family 2
[    0.222997] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes)
[    0.224996] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.226996] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.228996] TCP: Hash tables configured (established 262144 bind 65536)
[    0.229996] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.231995] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.232995] NET: Registered protocol family 1
[    0.233995] PCI: CLS 0 bytes, default 64
[    0.234995] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.235995] software IO TLB: mapped [mem 0x02400000-0x06400000] (64MB)
[    0.236995] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.238994] workingset: timestamp_bits=62 max_order=23 bucket_order=0
[    0.240994] fuse: init (API version 7.31)
[    0.241994] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.242994] io scheduler mq-deadline registered
[    0.243994] io scheduler kyber registered
[    0.244993] acpiphp_ibm: ibm_acpiphp_init: acpi_walk_namespace failed
[    0.245993] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.246993] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
[    0.248993] Linux agpgart interface v0.103
[    0.250993] brd: module loaded
[    0.253992] loop: module loaded
[    0.254992] Uniform Multi-Platform E-IDE driver
[    0.255992] piix 0000:00:04.0: IDE controller (0x8086:0x7111 rev 0x00)
[    0.256992] pci 0000:00:04.0: enabling device (0000 -> 0001)
[    0.257991] pci 0000:00:04.0: PCI->APIC IRQ transform: INT A -> IRQ 16
[    0.258991] piix 0000:00:04.0: not 100% native mode: will probe irqs later
[    0.259991] legacy IDE will be removed in 2021, please switch to libata
               Report any missing HW support to linux-ide@vger.kernel.org
[    0.260991]     ide0: BM-DMA at 0x1000-0x1007
[    0.261991]     ide1: BM-DMA at 0x1008-0x100f
[    0.262991] Probing IDE interface ide0...
[    0.545948] hda: M5 IDE Disk, ATA DISK drive
[    0.857900] hdb: M5 IDE Disk, ATA DISK drive
[    0.857900] hda: host max PIO4 wanted PIO255(auto-tune) selected PIO0
[    0.858900] hda: UDMA/33 mode selected
[    0.859900] hdb: host max PIO4 wanted PIO255(auto-tune) selected PIO0
[    0.859900] hdb: UDMA/33 mode selected
[    0.860900] Probing IDE interface ide1...
[    1.404817] ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
[    1.405817] ide1 at 0x170-0x177,0x376 on irq 15
[    1.406817] ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
[    1.407817] ide-gd driver 1.18
[    1.407817] hda: max request size: 128KiB
[    1.408816] hda: 24576000 sectors (12582 MB), CHS=24380/16/63
[    1.424814]  hda: hda1 hda2 < hda5 >
[    1.425814] hdb: max request size: 128KiB
[    1.425814] hdb: 24576000 sectors (12582 MB), CHS=24380/16/63
[    1.440812]  hdb: hdb1 hdb2 < hdb5 >
[    1.440812] ide-cd driver 5.00
[    1.441811] Loading iSCSI transport class v2.0-870.
[    1.443811] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.444811] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.445811] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.446811] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.447811] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
[    1.448810] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.449810] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    1.450810] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.452810] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
[    1.453810] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[    1.454810] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
[    1.455809] ixgbevf: Copyright (c) 2009 - 2018 Intel Corporation.
[    1.456809] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    1.457809] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    1.458809] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.459809] ehci-pci: EHCI PCI platform driver
[    1.460809] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.461808] ohci-pci: OHCI PCI platform driver
[    1.462808] uhci_hcd: USB Universal Host Controller Interface driver
[    1.464808] i8042: PNP: No PS/2 controller found.
[    1.465808] i8042: Probing ports directly.
[    1.468807] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.469807] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.470807] mousedev: PS/2 mouse device common for all mice
[    1.471807] random: fast init done
[    1.472807] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.474806] usbcore: registered new interface driver usbhid
[    1.475806] usbhid: USB HID core driver
[    1.476806] NET: Registered protocol family 17
[    1.477806] mce: Unable to init MCE device (rc: -5)
[    1.478806] mce: Using 32 MCE banks
[    1.479806] Unstable clock detected, switching default tracing clock to "global"
               If you want to keep using the local clock, then add:
                 "trace_clock=local"
               on the kernel command line
[    1.496803] EXT4-fs (hda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.497803] VFS: Mounted root (ext4 filesystem) on device 3:1.
[    1.505802] devtmpfs: mounted
[    1.506802] Freeing unused kernel image memory: 1200K
[    1.507801] Write protecting the kernel read-only data: 12288k
[    1.510801] Freeing unused kernel image memory: 2020K
[    1.511801] Freeing unused kernel image memory: 76K
[    1.512801] rodata_test: all tests were successful
[    1.513801] Run /sbin/init as init process
[    2.853597] systemd[1]: System time before build time, advancing clock.
[    2.946583] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    2.952582] systemd[1]: Detected architecture x86-64.
[    3.208543] systemd[1]: Set hostname to <gem5-host>.
[    3.953430] systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    3.954430] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    4.751308] random: systemd: uninitialized urandom read (16 bytes read)
[    4.752308] systemd[1]: Reached target User and Group Name Lookups.
[    4.817298] random: systemd: uninitialized urandom read (16 bytes read)
[    4.819298] systemd[1]: Created slice System Slice.
[    4.867291] random: systemd: uninitialized urandom read (16 bytes read)
[    4.868291] systemd[1]: Listening on Journal Audit Socket.
[    4.923282] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.991272] systemd[1]: Listening on udev Control Socket.
[    6.225084] EXT4-fs (hda1): re-mounted. Opts: errors=remount-ro
[    7.660866] systemd-journald[625]: Received request to flush runtime journal from PID 1
[    7.665865] systemd-journald[625]: File /var/log/journal/88ad78a054c04d61a88e077abf4ceeaa/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   46.301992] random: crng init done
[   46.301992] random: 7 urandom warning(s) missed due to ratelimiting
[   99.761865] prosper pid!!!!:1172,1172
[   99.761865] prosper track!!!!:0,0
[   99.761865] LOG_TRACK_GRAN is not set, prosper_track:0
[   99.761865] LOG_TRACK_GRAN is :0
[  100.769711] get_stack_range vma:ffff8888dbfc20b8 start:7ffffffde000 end:7ffffffff000
[  100.769711] LOG_TRACK_GRAN is not set, prosper_track:0
[  100.769711] LOG_TRACK_GRAN is :0
