            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B238 EBP=0x11B2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, time:55901, size:816 
checkpoint:2, time:20581, size:376 
checkpoint:3, time:37710, size:840 
checkpoint:4, time:30305, size:648 
checkpoint:5, time:4267, size:0 
checkpoint:6, time:38652, size:896 
checkpoint:7, time:20712, size:360 
checkpoint:8, time:33869, size:760 
checkpoint:9, time:30515, size:648 
checkpoint:10, time:4267, size:0 
checkpoint:11, time:37897, size:800 
checkpoint:12, time:15537, size:264 
checkpoint:13, time:37987, size:896 
checkpoint:14, time:29570, size:656 
checkpoint:15, time:4267, size:0 
checkpoint:16, time:41009, size:824 
checkpoint:17, time:15520, size:232 
checkpoint:18, time:37102, size:760 
checkpoint:19, time:30271, size:560 
checkpoint:20, time:4267, size:0 
checkpoint:21, time:38411, size:896 
checkpoint:22, time:15627, size:272 
checkpoint:23, time:37777, size:864 
checkpoint:24, time:24271, size:536 
checkpoint:25, time:4267, size:0 
checkpoint:26, time:38627, size:864 
checkpoint:27, time:15891, size:296 
checkpoint:28, time:38870, size:888 
checkpoint:29, time:24252, size:512 
checkpoint:30, time:4475, size:0 
checkpoint:31, time:39120, size:880 
checkpoint:32, time:17220, size:280 
checkpoint:33, time:37794, size:840 
checkpoint:34, time:24352, size:568 
checkpoint:35, time:4475, size:0 
checkpoint:36, time:32430, size:768 
checkpoint:37, time:15780, size:304 
checkpoint:38, time:36466, size:888 
checkpoint:39, time:25314, size:552 
checkpoint:40, time:4475, size:0 
checkpoint:41, time:31983, size:736 
checkpoint:42, time:15536, size:264 
checkpoint:43, time:37237, size:784 
checkpoint:44, time:24474, size:552 
checkpoint:45, time:4475, size:0 
checkpoint:46, time:31430, size:760 
checkpoint:47, time:16574, size:304 
checkpoint:48, time:35226, size:872 
checkpoint:49, time:25532, size:608 
checkpoint:50, time:4475, size:0 
checkpoint:51, time:31709, size:792 
checkpoint:52, time:15559, size:256 
checkpoint:53, time:31966, size:784 
checkpoint:54, time:23173, size:504 
checkpoint:55, time:4475, size:0 
checkpoint:56, time:33975, size:824 
checkpoint:57, time:15539, size:264 
checkpoint:58, time:31764, size:768 
checkpoint:59, time:23608, size:424 
checkpoint:60, time:4683, size:0 
checkpoint:61, time:31764, size:720 
checkpoint:62, time:15803, size:288 
checkpoint:63, time:33464, size:808 
checkpoint:64, time:27045, size:608 
checkpoint:65, time:4683, size:0 
checkpoint:66, time:32463, size:792 
checkpoint:67, time:15740, size:272 
checkpoint:68, time:32663, size:768 
checkpoint:69, time:24365, size:560 
checkpoint:70, time:4683, size:0 
checkpoint:71, time:33457, size:768 
checkpoint:72, time:15388, size:240 
checkpoint:73, time:32710, size:800 
checkpoint:74, time:25695, size:640 
checkpoint:75, time:4683, size:0 
checkpoint:76, time:33269, size:784 
checkpoint:77, time:15456, size:240 
checkpoint:78, time:36765, size:888 
checkpoint:79, time:24448, size:528 
checkpoint:80, time:4683, size:0 
checkpoint:81, time:32203, size:760 
checkpoint:82, time:15743, size:272 
checkpoint:83, time:37595, size:928 
checkpoint:84, time:23175, size:496 
checkpoint:85, time:6000, size:16 
checkpoint:86, time:32740, size:880 
checkpoint:87, time:15581, size:248 
checkpoint:88, time:37113, size:896 
checkpoint:89, time:23395, size:488 
checkpoint:90, time:9305, size:80 
checkpoint:91, time:32710, size:856 
checkpoint:92, time:15536, size:272 
checkpoint:93, time:35281, size:800 
checkpoint:94, time:24190, size:520 
checkpoint:95, time:9319, size:80 
checkpoint:96, time:32212, size:736 
checkpoint:97, time:15458, size:240 
checkpoint:98, time:36269, size:832 
checkpoint:99, time:24360, size:472 
checkpoint:100, time:9310, size:80 
checkpoint:101, time:33232, size:760 
checkpoint:102, time:15580, size:248 
checkpoint:103, time:34404, size:776 
checkpoint:104, time:24189, size:520 
checkpoint:105, time:9306, size:80 
checkpoint:106, time:32463, size:792 
checkpoint:107, time:15537, size:264 
checkpoint:108, time:34261, size:736 
checkpoint:109, time:24249, size:560 
checkpoint:110, time:10104, size:80 
checkpoint:111, time:33462, size:832 
checkpoint:112, time:15560, size:256 
checkpoint:113, time:35163, size:840 
checkpoint:114, time:23538, size:528 
checkpoint:115, time:9304, size:80 
checkpoint:116, time:34564, size:856 
checkpoint:117, time:15337, size:216 
checkpoint:118, time:34252, size:808 
checkpoint:119, time:24284, size:528 
checkpoint:120, time:14814, size:208 
checkpoint:121, time:32684, size:864 
checkpoint:122, time:15631, size:200 
checkpoint:123, time:36725, size:896 
checkpoint:124, time:24664, size:472 
checkpoint:125, time:14873, size:200 
checkpoint:126, time:33265, size:728 
checkpoint:127, time:15828, size:280 
checkpoint:128, time:34332, size:792 
checkpoint:129, time:23740, size:512 
checkpoint:130, time:16083, size:216 
checkpoint:131, time:32575, size:816 
checkpoint:132, time:15972, size:248 
checkpoint:133, time:36088, size:848 
checkpoint:134, time:24910, size:536 
checkpoint:135, time:16182, size:264 
checkpoint:136, time:31907, size:712 
checkpoint:137, time:15559, size:192 
checkpoint:138, time:35896, size:872 
checkpoint:139, time:25058, size:464 
checkpoint:140, time:14964, size:208 
checkpoint:141, time:32526, size:792 
checkpoint:142, time:15741, size:208 
checkpoint:143, time:34335, size:832 
checkpoint:144, time:24260, size:504 
checkpoint:145, time:15268, size:256 
checkpoint:146, time:33202, size:800 
checkpoint:147, time:15620, size:200 
checkpoint:148, time:36173, size:832 
checkpoint:149, time:24987, size:488 
checkpoint:150, time:20417, size:320 
checkpoint:151, time:32166, size:776 
checkpoint:152, time:15895, size:232 
checkpoint:153, time:34167, size:808 
checkpoint:154, time:26317, size:544 
checkpoint:155, time:20758, size:408 
checkpoint:156, time:33534, size:808 
checkpoint:157, time:15870, size:240 
checkpoint:158, time:34597, size:864 
checkpoint:159, time:25114, size:528 
checkpoint:160, time:19511, size:368 
checkpoint:161, time:31468, size:704 
checkpoint:162, time:15678, size:216 
checkpoint:163, time:36383, size:864 
checkpoint:164, time:24999, size:488 
checkpoint:165, time:19618, size:384 
checkpoint:166, time:32081, size:640 
checkpoint:167, time:15659, size:224 
checkpoint:168, time:34206, size:736 
checkpoint:169, time:25136, size:512 
checkpoint:170, time:20564, size:384 
checkpoint:171, time:35007, size:840 
checkpoint:172, time:15680, size:216 
checkpoint:173, time:35539, size:800 
checkpoint:174, time:25077, size:496 
checkpoint:175, time:19380, size:328 
checkpoint:176, time:32462, size:776 
checkpoint:177, time:15679, size:216 
checkpoint:178, time:36515, size:792 
checkpoint:179, time:23833, size:456 
checkpoint:180, time:23234, size:512 
checkpoint:181, time:33926, size:848 
checkpoint:182, time:16632, size:256 
checkpoint:183, time:35046, size:784 
checkpoint:184, time:24801, size:464 
checkpoint:185, time:24497, size:544 
checkpoint:186, time:32614, size:728 
checkpoint:187, time:15618, size:200 
checkpoint:188, time:36283, size:824 
checkpoint:189, time:25323, size:552 
checkpoint:190, time:25305, size:544 
checkpoint:191, time:31694, size:736 
checkpoint:192, time:15632, size:208 
checkpoint:193, time:36845, size:920 
checkpoint:194, time:26523, size:552 
checkpoint:195, time:25012, size:504 
checkpoint:196, time:32006, size:736 
checkpoint:197, time:15609, size:224 
checkpoint:198, time:35756, size:864 
checkpoint:199, time:25170, size:512 
checkpoint:200, time:24209, size:496 
checkpoint:201, time:32357, size:760 
checkpoint:202, time:15593, size:184 
checkpoint:203, time:35167, size:832 
checkpoint:204, time:24316, size:456 
checkpoint:205, time:24591, size:512 
checkpoint:206, time:32707, size:728 
checkpoint:207, time:15631, size:208 
checkpoint:208, time:35355, size:752 
checkpoint:209, time:23376, size:432 
checkpoint:210, time:29249, size:624 
checkpoint:211, time:32553, size:792 
checkpoint:212, time:15722, size:216 
checkpoint:213, time:36367, size:840 
checkpoint:214, time:24027, size:456 
checkpoint:215, time:29293, size:608 
checkpoint:216, time:33529, size:768 
checkpoint:217, time:15528, size:192 
checkpoint:218, time:37743, size:920 
checkpoint:219, time:24356, size:480 
checkpoint:220, time:28041, size:656 
checkpoint:221, time:31741, size:720 
checkpoint:222, time:11255, size:144 
checkpoint:223, time:37792, size:904 
checkpoint:224, time:24326, size:416 
checkpoint:225, time:29298, size:664 
checkpoint:226, time:32253, size:712 
checkpoint:227, time:11225, size:160 
checkpoint:228, time:36028, size:920 
checkpoint:229, time:23963, size:368 
checkpoint:230, time:33119, size:792 
checkpoint:231, time:32656, size:656 
checkpoint:232, time:10902, size:96 
checkpoint:233, time:36805, size:848 
checkpoint:234, time:20126, size:416 
checkpoint:235, time:31116, size:704 
checkpoint:236, time:32821, size:712 
checkpoint:237, time:11336, size:152 
checkpoint:238, time:36505, size:888 
checkpoint:239, time:20527, size:408 
checkpoint:240, time:33136, size:800 
checkpoint:241, time:34225, size:784 
checkpoint:242, time:11205, size:120 
checkpoint:243, time:36553, size:824 
checkpoint:244, time:20581, size:408 
checkpoint:245, time:33372, size:816 
checkpoint:246, time:28311, size:592 
checkpoint:247, time:11335, size:152 
checkpoint:248, time:35789, size:840 
checkpoint:249, time:20686, size:376 
checkpoint:250, time:32168, size:784 
checkpoint:251, time:27356, size:680 
checkpoint:252, time:12419, size:176 
checkpoint:253, time:35798, size:800 
checkpoint:254, time:19866, size:352 
checkpoint:255, time:33923, size:800 
checkpoint:256, time:28662, size:624 
checkpoint:257, time:11334, size:152 
checkpoint:258, time:32608, size:800 
checkpoint:259, time:19943, size:408 
checkpoint:260, time:33418, size:792 
checkpoint:261, time:30355, size:744 
checkpoint:262, time:11142, size:128 
checkpoint:263, time:33359, size:856 
checkpoint:264, time:20146, size:408 
checkpoint:265, time:32225, size:832 
checkpoint:266, time:27866, size:704 
checkpoint:267, time:11222, size:160 
checkpoint:268, time:31234, size:728 
checkpoint:269, time:20838, size:400 
checkpoint:270, time:33900, size:808 
checkpoint:271, time:27918, size:672 
checkpoint:272, time:11205, size:120 
checkpoint:273, time:31934, size:728 
checkpoint:274, time:20095, size:352 
checkpoint:275, time:33342, size:776 
checkpoint:276, time:29101, size:688 
checkpoint:277, time:12568, size:200 
checkpoint:278, time:33636, size:816 
checkpoint:279, time:20644, size:400 
checkpoint:280, time:31501, size:744 
checkpoint:281, time:27880, size:648 
checkpoint:282, time:11205, size:120 
checkpoint:283, time:35031, size:832 
checkpoint:284, time:20603, size:400 
checkpoint:285, time:32306, size:760 
checkpoint:286, time:27111, size:640 
checkpoint:287, time:11265, size:136 
checkpoint:288, time:37156, size:928 
checkpoint:289, time:21663, size:432 
checkpoint:290, time:32052, size:784 
checkpoint:291, time:27788, size:624 
checkpoint:292, time:11144, size:128 
checkpoint:293, time:35819, size:832 
checkpoint:294, time:19663, size:352 
checkpoint:295, time:37119, size:864 
checkpoint:296, time:29301, size:760 
checkpoint:297, time:11143, size:128 
checkpoint:298, time:34319, size:800 
checkpoint:299, time:20415, size:416 
checkpoint:300, time:35990, size:896 
checkpoint:301, time:30136, size:728 
checkpoint:302, time:11205, size:120 
checkpoint:303, time:35346, size:832 
checkpoint:304, time:20982, size:448 
checkpoint:305, time:34028, size:840 
checkpoint:306, time:28269, size:656 
checkpoint:307, time:11141, size:128 
checkpoint:308, time:35920, size:832 
checkpoint:309, time:19701, size:328 
checkpoint:310, time:35951, size:856 
checkpoint:311, time:27625, size:632 
checkpoint:312, time:11498, size:112 
checkpoint:313, time:36431, size:872 
checkpoint:314, time:20800, size:376 
checkpoint:315, time:34983, size:768 
checkpoint:316, time:27472, size:600 
checkpoint:317, time:11206, size:120 
checkpoint:318, time:36805, size:864 
checkpoint:319, time:20905, size:424 
checkpoint:320, time:34578, size:736 
checkpoint:321, time:27580, size:600 
checkpoint:322, time:11206, size:120 
checkpoint:323, time:36517, size:872 
checkpoint:324, time:20452, size:376 
checkpoint:325, time:35946, size:912 
checkpoint:326, time:27705, size:664 
checkpoint:327, time:11142, size:128 
checkpoint:328, time:33953, size:792 
checkpoint:329, time:20887, size:432 
checkpoint:330, time:35373, size:752 
checkpoint:331, time:29474, size:600 
checkpoint:332, time:11142, size:128 
checkpoint:333, time:35875, size:824 
checkpoint:334, time:19994, size:440 
checkpoint:335, time:35716, size:840 
checkpoint:336, time:29533, size:552 
checkpoint:337, time:11498, size:112 
checkpoint:338, time:35405, size:752 
checkpoint:339, time:19995, size:336 
checkpoint:340, time:36197, size:784 
checkpoint:341, time:29717, size:696 
checkpoint:342, time:11045, size:96 
checkpoint:343, time:35731, size:840 
checkpoint:344, time:20022, size:400 
checkpoint:345, time:35936, size:856 
checkpoint:346, time:30115, size:664 
checkpoint:347, time:11043, size:96 
checkpoint:348, time:37138, size:888 
checkpoint:349, time:19994, size:384 
checkpoint:350, time:36357, size:768 
checkpoint:351, time:30560, size:672 
checkpoint:352, time:11517, size:104 
checkpoint:353, time:36292, size:800 
checkpoint:354, time:20803, size:408 
checkpoint:355, time:35173, size:768 
checkpoint:356, time:29534, size:608 
checkpoint:357, time:11043, size:96 
checkpoint:358, time:35770, size:896 
checkpoint:359, time:21394, size:368 
checkpoint:360, time:35378, size:784 
checkpoint:361, time:28789, size:592 
checkpoint:362, time:11043, size:96 
checkpoint:363, time:36428, size:784 
checkpoint:364, time:20806, size:368 
checkpoint:365, time:36382, size:816 
checkpoint:366, time:28627, size:608 
checkpoint:367, time:11517, size:104 
checkpoint:368, time:39008, size:928 
checkpoint:369, time:20704, size:352 
checkpoint:370, time:36725, size:904 
checkpoint:371, time:28933, size:632 
checkpoint:372, time:11044, size:96 
checkpoint:373, time:35789, size:864 
checkpoint:374, time:20542, size:352 
checkpoint:375, time:35944, size:840 
checkpoint:376, time:30011, size:616 
checkpoint:377, time:11044, size:96 
checkpoint:378, time:36459, size:808 
checkpoint:379, time:20568, size:288 
checkpoint:380, time:36810, size:872 
checkpoint:381, time:28783, size:552 
checkpoint:382, time:11044, size:96 
checkpoint:383, time:37553, size:840 
checkpoint:384, time:21595, size:392 
checkpoint:385, time:37197, size:872 
checkpoint:386, time:29429, size:616 
checkpoint:387, time:10922, size:88 
checkpoint:388, time:36308, size:776 
checkpoint:389, time:20333, size:360 
checkpoint:390, time:34866, size:808 
checkpoint:391, time:30487, size:624 
checkpoint:392, time:11044, size:96 
checkpoint:393, time:35222, size:792 
checkpoint:394, time:20847, size:400 
checkpoint:395, time:38594, size:912 
checkpoint:396, time:30297, size:624 
checkpoint:397, time:10922, size:88 
checkpoint:398, time:37750, size:824 
checkpoint:399, time:20775, size:368 
checkpoint:400, time:35447, size:800 
checkpoint:401, time:29282, size:600 
checkpoint:402, time:10893, size:72 
checkpoint:403, time:37951, size:928 
checkpoint:404, time:20657, size:344 
checkpoint:405, time:34551, size:792 
checkpoint:406, time:29929, size:664 
checkpoint:407, time:10893, size:72 
checkpoint:408, time:38474, size:880 
checkpoint:409, time:20767, size:344 
checkpoint:410, time:36736, size:872 
checkpoint:411, time:29567, size:680 
checkpoint:412, time:10892, size:72 
checkpoint:413, time:36546, size:816 
checkpoint:414, time:20514, size:344 
checkpoint:415, time:35635, size:808 
checkpoint:416, time:29231, size:568 
checkpoint:417, time:10894, size:72 
checkpoint:418, time:36066, size:800 
checkpoint:419, time:20451, size:288 
checkpoint:420, time:37589, size:912 
checkpoint:421, time:30352, size:648 
checkpoint:422, time:10893, size:72 
checkpoint:423, time:35363, size:776 
checkpoint:424, time:20521, size:336 
checkpoint:425, time:37752, size:888 
checkpoint:426, time:29484, size:624 
checkpoint:427, time:10893, size:72 
checkpoint:428, time:35757, size:760 
checkpoint:429, time:20582, size:376 
checkpoint:430, time:36887, size:840 
checkpoint:431, time:30307, size:648 
checkpoint:432, time:4267, size:0 
checkpoint:433, time:38238, size:912 
checkpoint:434, time:20713, size:360 
checkpoint:435, time:33878, size:760 
checkpoint:436, time:30517, size:648 
checkpoint:437, time:4267, size:0 
checkpoint:438, time:37896, size:800 
checkpoint:439, time:20472, size:328 
checkpoint:440, time:36130, size:848 
checkpoint:441, time:29571, size:656 
checkpoint:442, time:4267, size:0 
checkpoint:443, time:40181, size:824 
checkpoint:444, time:15519, size:232 
checkpoint:445, time:37191, size:768 
checkpoint:446, time:30274, size:560 
checkpoint:447, time:4267, size:0 
checkpoint:448, time:38414, size:896 
checkpoint:449, time:15628, size:272 
checkpoint:450, time:37777, size:864 
checkpoint:451, time:29334, size:600 
checkpoint:452, time:4267, size:0 
checkpoint:453, time:38624, size:864 
checkpoint:454, time:15891, size:296 
checkpoint:455, time:38872, size:888 
checkpoint:456, time:24265, size:512 
checkpoint:457, time:4267, size:0 
checkpoint:458, time:39118, size:880 
checkpoint:459, time:16412, size:280 
checkpoint:460, time:37789, size:840 
checkpoint:461, time:24337, size:568 
checkpoint:462, time:4475, size:0 
checkpoint:463, time:37963, size:832 
checkpoint:464, time:15782, size:304 
checkpoint:465, time:36467, size:888 
checkpoint:466, time:25317, size:552 
checkpoint:467, time:4475, size:0 
checkpoint:468, time:31983, size:736 
checkpoint:469, time:15537, size:264 
checkpoint:470, time:37236, size:784 
checkpoint:471, time:24475, size:552 
checkpoint:472, time:4475, size:0 
checkpoint:473, time:31426, size:760 
checkpoint:474, time:16573, size:304 
checkpoint:475, time:40152, size:936 
checkpoint:476, time:25532, size:608 
checkpoint:477, time:4475, size:0 
checkpoint:478, time:31712, size:792 
checkpoint:479, time:15559, size:256 
checkpoint:480, time:31955, size:784 
checkpoint:481, time:23172, size:504 
checkpoint:482, time:4475, size:0 
checkpoint:483, time:33978, size:824 
checkpoint:484, time:15538, size:264 
checkpoint:485, time:31778, size:768 
checkpoint:486, time:23606, size:424 
checkpoint:487, time:4475, size:0 
checkpoint:488, time:31760, size:720 
checkpoint:489, time:15800, size:288 
checkpoint:490, time:33467, size:808 
checkpoint:491, time:27047, size:608 
checkpoint:492, time:4683, size:0 
checkpoint:493, time:32462, size:792 
checkpoint:494, time:15742, size:272 
checkpoint:495, time:32664, size:768 
checkpoint:496, time:24363, size:560 
checkpoint:497, time:4683, size:0 
checkpoint:498, time:33458, size:768 
checkpoint:499, time:15559, size:256 
checkpoint:500, time:30941, size:768 
checkpoint:501, time:25696, size:640 
checkpoint:502, time:4683, size:0 
checkpoint:503, time:33265, size:784 
checkpoint:504, time:15457, size:240 
checkpoint:505, time:36765, size:888 
checkpoint:506, time:24448, size:528 
checkpoint:507, time:4683, size:0 
checkpoint:508, time:32202, size:760 
checkpoint:509, time:15742, size:272 
checkpoint:510, time:37604, size:928 
checkpoint:511, time:23151, size:504 
checkpoint:512, time:4683, size:0 
checkpoint:513, time:32741, size:880 
checkpoint:514, time:15580, size:248 
checkpoint:515, time:37112, size:896 
checkpoint:516, time:23394, size:488 
checkpoint:517, time:5998, size:16 
checkpoint:518, time:32710, size:856 
checkpoint:519, time:15537, size:272 
checkpoint:520, time:35281, size:800 
checkpoint:521, time:24190, size:520 
checkpoint:522, time:9318, size:80 
checkpoint:523, time:32393, size:752 
checkpoint:524, time:15456, size:240 
checkpoint:525, time:36258, size:832 
checkpoint:526, time:24350, size:472 
checkpoint:527, time:9306, size:80 
checkpoint:528, time:33211, size:760 
checkpoint:529, time:15578, size:248 
checkpoint:530, time:34399, size:776 
checkpoint:531, time:24190, size:520 
checkpoint:532, time:9306, size:80 
checkpoint:533, time:32466, size:792 
checkpoint:534, time:15536, size:264 
checkpoint:535, time:34241, size:752 
checkpoint:536, time:24251, size:560 
checkpoint:537, time:10104, size:80 
checkpoint:538, time:33461, size:832 
checkpoint:539, time:15560, size:256 
checkpoint:540, time:35166, size:840 
checkpoint:541, time:23541, size:528 
checkpoint:542, time:9308, size:80 
checkpoint:543, time:34564, size:856 
checkpoint:544, time:15348, size:216 
checkpoint:545, time:34254, size:808 
checkpoint:546, time:24294, size:528 
checkpoint:547, time:9102, size:72 
checkpoint:548, time:32718, size:864 
checkpoint:549, time:15632, size:200 
checkpoint:550, time:36733, size:896 
checkpoint:551, time:24664, size:472 
checkpoint:552, time:14875, size:200 
checkpoint:553, time:33265, size:728 
checkpoint:554, time:15833, size:280 
checkpoint:555, time:34323, size:792 
checkpoint:556, time:23741, size:512 
checkpoint:557, time:16083, size:216 
checkpoint:558, time:32578, size:816 
checkpoint:559, time:15832, size:280 
checkpoint:560, time:35419, size:816 
checkpoint:561, time:24910, size:536 
checkpoint:562, time:16185, size:264 
checkpoint:563, time:31904, size:712 
checkpoint:564, time:15571, size:192 
checkpoint:565, time:35905, size:872 
checkpoint:566, time:25057, size:464 
checkpoint:567, time:14968, size:208 
checkpoint:568, time:32525, size:792 
checkpoint:569, time:15743, size:208 
checkpoint:570, time:34332, size:832 
checkpoint:571, time:23527, size:528 
checkpoint:572, time:14960, size:232 
checkpoint:573, time:33196, size:800 
checkpoint:574, time:15619, size:200 
checkpoint:575, time:36187, size:832 
checkpoint:576, time:24998, size:488 
checkpoint:577, time:16073, size:208 
checkpoint:578, time:32165, size:776 
checkpoint:579, time:15895, size:232 
checkpoint:580, time:34166, size:808 
checkpoint:581, time:26315, size:544 
checkpoint:582, time:20756, size:408 
checkpoint:583, time:33430, size:840 
checkpoint:584, time:15871, size:240 
checkpoint:585, time:34596, size:864 
checkpoint:586, time:25115, size:528 
checkpoint:587, time:19513, size:368 
checkpoint:588, time:31472, size:704 
checkpoint:589, time:15679, size:216 
checkpoint:590, time:36380, size:864 
checkpoint:591, time:24999, size:488 
checkpoint:592, time:19620, size:384 
checkpoint:593, time:32077, size:640 
checkpoint:594, time:15659, size:224 
checkpoint:595, time:33452, size:768 
checkpoint:596, time:25136, size:512 
checkpoint:597, time:20564, size:384 
checkpoint:598, time:35010, size:840 
checkpoint:599, time:15678, size:216 
checkpoint:600, time:35538, size:800 
checkpoint:601, time:25076, size:496 
checkpoint:602, time:19385, size:328 
checkpoint:603, time:32462, size:776 
checkpoint:604, time:15679, size:216 
checkpoint:605, time:36510, size:792 
checkpoint:606, time:23831, size:456 
checkpoint:607, time:19608, size:400 
checkpoint:608, time:33930, size:848 
checkpoint:609, time:16633, size:256 
checkpoint:610, time:35054, size:784 
checkpoint:611, time:24800, size:464 
checkpoint:612, time:24491, size:544 
checkpoint:613, time:32620, size:728 
checkpoint:614, time:15619, size:200 
checkpoint:615, time:36284, size:824 
checkpoint:616, time:25318, size:552 
checkpoint:617, time:25306, size:544 
checkpoint:618, time:31691, size:736 
checkpoint:619, time:15872, size:240 
checkpoint:620, time:36687, size:896 
checkpoint:621, time:26525, size:552 
checkpoint:622, time:25011, size:504 
checkpoint:623, time:32003, size:736 
checkpoint:624, time:15610, size:224 
checkpoint:625, time:35773, size:864 
checkpoint:626, time:25169, size:512 
checkpoint:627, time:24213, size:496 
checkpoint:628, time:32358, size:760 
checkpoint:629, time:15592, size:184 
checkpoint:630, time:35167, size:832 
checkpoint:631, time:24880, size:472 
checkpoint:632, time:24103, size:504 
checkpoint:633, time:32709, size:728 
checkpoint:634, time:15632, size:208 
checkpoint:635, time:35354, size:752 
checkpoint:636, time:23377, size:432 
checkpoint:637, time:24622, size:504 
checkpoint:638, time:32549, size:792 
checkpoint:639, time:15720, size:216 
checkpoint:640, time:36368, size:840 
checkpoint:641, time:24029, size:456 
checkpoint:642, time:29295, size:608 
checkpoint:643, time:33771, size:800 
checkpoint:644, time:15528, size:192 
checkpoint:645, time:37740, size:920 
checkpoint:646, time:24354, size:480 
checkpoint:647, time:28043, size:656 
checkpoint:648, time:31739, size:720 
checkpoint:649, time:15630, size:208 
checkpoint:650, time:36975, size:856 
checkpoint:651, time:24329, size:416 
checkpoint:652, time:29296, size:664 
checkpoint:653, time:32252, size:712 
checkpoint:654, time:11237, size:160 
checkpoint:655, time:36692, size:944 
checkpoint:656, time:23975, size:368 
checkpoint:657, time:33116, size:792 
checkpoint:658, time:32657, size:656 
checkpoint:659, time:10899, size:96 
checkpoint:660, time:36804, size:848 
checkpoint:661, time:23691, size:480 
checkpoint:662, time:30697, size:656 
checkpoint:663, time:32822, size:712 
checkpoint:664, time:11334, size:152 
checkpoint:665, time:36501, size:888 
checkpoint:666, time:20530, size:408 
checkpoint:667, time:30500, size:720 
checkpoint:668, time:34224, size:784 
checkpoint:669, time:11205, size:120 
checkpoint:670, time:36553, size:824 
checkpoint:671, time:20582, size:408 
checkpoint:672, time:33388, size:816 
checkpoint:673, time:32653, size:656 
checkpoint:674, time:11334, size:152 
checkpoint:675, time:35785, size:840 
checkpoint:676, time:20688, size:376 
checkpoint:677, time:32166, size:784 
checkpoint:678, time:27350, size:680 
checkpoint:679, time:12419, size:176 
checkpoint:680, time:35789, size:800 
checkpoint:681, time:19866, size:352 
checkpoint:682, time:33925, size:800 
checkpoint:683, time:28657, size:624 
checkpoint:684, time:11336, size:152 
checkpoint:685, time:36579, size:864 
checkpoint:686, time:19942, size:408 
checkpoint:687, time:33417, size:792 
checkpoint:688, time:30355, size:744 
checkpoint:689, time:11142, size:128 
checkpoint:690, time:33357, size:856 
checkpoint:691, time:20147, size:408 
checkpoint:692, time:32228, size:832 
checkpoint:693, time:27866, size:704 
checkpoint:694, time:11222, size:160 
checkpoint:695, time:31236, size:728 
checkpoint:696, time:20837, size:400 
checkpoint:697, time:33902, size:808 
checkpoint:698, time:27917, size:672 
checkpoint:699, time:11207, size:120 
checkpoint:700, time:31937, size:728 
checkpoint:701, time:20096, size:352 
checkpoint:702, time:33342, size:776 
checkpoint:703, time:29097, size:688 
checkpoint:704, time:12568, size:200 
checkpoint:705, time:33636, size:816 
checkpoint:706, time:20644, size:400 
checkpoint:707, time:31502, size:744 
checkpoint:708, time:27879, size:648 
checkpoint:709, time:11265, size:136 
checkpoint:710, time:31533, size:792 
checkpoint:711, time:20604, size:400 
checkpoint:712, time:32303, size:760 
checkpoint:713, time:27106, size:640 
checkpoint:714, time:11266, size:136 
checkpoint:715, time:37144, size:928 
checkpoint:716, time:21664, size:432 
checkpoint:717, time:32052, size:784 
checkpoint:718, time:27790, size:624 
checkpoint:719, time:11142, size:128 
checkpoint:720, time:35818, size:832 
checkpoint:721, time:20607, size:376 
checkpoint:722, time:33517, size:816 
checkpoint:723, time:29299, size:760 
checkpoint:724, time:11144, size:128 
checkpoint:725, time:34313, size:800 
checkpoint:726, time:20419, size:416 
checkpoint:727, time:35994, size:896 
checkpoint:728, time:30136, size:728 
checkpoint:729, time:11207, size:120 
checkpoint:730, time:35364, size:832 
checkpoint:731, time:20980, size:448 
checkpoint:732, time:34036, size:840 
checkpoint:733, time:27972, size:664 
checkpoint:734, time:11143, size:128 
checkpoint:735, time:35919, size:832 
checkpoint:736, time:19704, size:328 
checkpoint:737, time:35950, size:856 
checkpoint:738, time:27625, size:632 
checkpoint:739, time:11498, size:112 
checkpoint:740, time:36429, size:872 
checkpoint:741, time:20800, size:376 
checkpoint:742, time:34985, size:768 
checkpoint:743, time:27476, size:600 
checkpoint:744, time:11207, size:120 
checkpoint:745, time:36741, size:872 
checkpoint:746, time:20909, size:424 
checkpoint:747, time:34580, size:736 
checkpoint:748, time:27577, size:600 
checkpoint:749, time:11206, size:120 
checkpoint:750, time:36518, size:872 
checkpoint:751, time:20454, size:376 
checkpoint:752, time:35947, size:912 
checkpoint:753, time:27708, size:664 
checkpoint:754, time:11141, size:128 
checkpoint:755, time:33955, size:792 
checkpoint:756, time:20886, size:432 
checkpoint:757, time:35559, size:768 
checkpoint:758, time:27790, size:600 
checkpoint:759, time:11143, size:128 
checkpoint:760, time:35875, size:824 
checkpoint:761, time:19994, size:440 
checkpoint:762, time:35713, size:840 
checkpoint:763, time:29530, size:552 
checkpoint:764, time:11498, size:112 
checkpoint:765, time:35403, size:752 
checkpoint:766, time:19998, size:336 
checkpoint:767, time:36198, size:784 
checkpoint:768, time:29714, size:696 
checkpoint:769, time:11143, size:128 
checkpoint:770, time:35484, size:808 
checkpoint:771, time:20019, size:400 
checkpoint:772, time:35935, size:856 
checkpoint:773, time:30114, size:664 
checkpoint:774, time:11044, size:96 
checkpoint:775, time:37143, size:888 
checkpoint:776, time:19996, size:384 
checkpoint:777, time:36358, size:768 
checkpoint:778, time:30561, size:672 
checkpoint:779, time:11517, size:104 
checkpoint:780, time:36288, size:800 
checkpoint:781, time:20103, size:432 
checkpoint:782, time:34902, size:744 
checkpoint:783, time:29532, size:608 
checkpoint:784, time:11045, size:96 
checkpoint:785, time:35776, size:896 
checkpoint:786, time:21408, size:368 
checkpoint:787, time:35372, size:784 
checkpoint:788, time:28795, size:592 
checkpoint:789, time:11042, size:96 
checkpoint:790, time:36430, size:784 
checkpoint:791, time:20808, size:368 
checkpoint:792, time:36381, size:816 
checkpoint:793, time:28908, size:640 
checkpoint:794, time:11517, size:104 
checkpoint:795, time:38436, size:928 
checkpoint:796, time:20706, size:352 
checkpoint:797, time:36725, size:904 
checkpoint:798, time:28931, size:632 
checkpoint:799, time:11042, size:96 
checkpoint:800, time:35788, size:864 
checkpoint:801, time:20544, size:352 
checkpoint:802, time:35944, size:840 
checkpoint:803, time:30009, size:616 
checkpoint:804, time:11042, size:96 
checkpoint:805, time:36115, size:832 
checkpoint:806, time:20568, size:288 
checkpoint:807, time:36813, size:872 
checkpoint:808, time:28781, size:552 
checkpoint:809, time:11045, size:96 
checkpoint:810, time:36863, size:864 
checkpoint:811, time:21593, size:392 
checkpoint:812, time:37193, size:872 
checkpoint:813, time:29431, size:616 
checkpoint:814, time:10922, size:88 
checkpoint:815, time:36310, size:776 
checkpoint:816, time:20332, size:360 
checkpoint:817, time:35132, size:840 
checkpoint:818, time:30484, size:624 
checkpoint:819, time:11042, size:96 
checkpoint:820, time:35218, size:792 
checkpoint:821, time:20845, size:400 
checkpoint:822, time:38595, size:912 
checkpoint:823, time:30297, size:624 
checkpoint:824, time:10921, size:88 
checkpoint:825, time:37745, size:824 
checkpoint:826, time:20773, size:368 
checkpoint:827, time:35448, size:800 
checkpoint:828, time:29281, size:600 
checkpoint:829, time:11044, size:96 
checkpoint:830, time:37866, size:912 
checkpoint:831, time:20657, size:344 
checkpoint:832, time:34552, size:792 
checkpoint:833, time:29925, size:664 
checkpoint:834, time:10893, size:72 
checkpoint:835, time:38484, size:880 
checkpoint:836, time:20769, size:344 
checkpoint:837, time:36737, size:872 
checkpoint:838, time:29572, size:680 
checkpoint:839, time:10894, size:72 
checkpoint:840, time:36549, size:816 
checkpoint:841, time:20620, size:368 
checkpoint:842, time:35567, size:792 
checkpoint:843, time:29231, size:568 
checkpoint:844, time:10893, size:72 
checkpoint:845, time:36066, size:800 
checkpoint:846, time:20466, size:288 
checkpoint:847, time:37599, size:912 
checkpoint:848, time:30353, size:648 
checkpoint:849, time:10893, size:72 
checkpoint:850, time:35365, size:776 
checkpoint:851, time:20521, size:336 
checkpoint:852, time:37755, size:888 
checkpoint:853, time:29630, size:648 
checkpoint:854, time:10894, size:72 
checkpoint:855, time:35754, size:760 
checkpoint:856, time:20583, size:376 
checkpoint:857, time:36889, size:840 
checkpoint:858, time:30307, size:648 
checkpoint:859, time:10892, size:72 
checkpoint:860, time:36618, size:864 
checkpoint:861, time:20713, size:360 
checkpoint:862, time:33868, size:760 
checkpoint:863, time:30519, size:648 
checkpoint:864, time:4267, size:0 
checkpoint:865, time:38016, size:824 
checkpoint:866, time:20473, size:328 
checkpoint:867, time:36129, size:848 
checkpoint:868, time:29570, size:656 
checkpoint:869, time:4267, size:0 
checkpoint:870, time:40170, size:824 
checkpoint:871, time:20343, size:296 
checkpoint:872, time:35579, size:720 
checkpoint:873, time:30277, size:560 
checkpoint:874, time:4267, size:0 
checkpoint:875, time:38408, size:896 
checkpoint:876, time:20563, size:336 
checkpoint:877, time:35598, size:832 
checkpoint:878, time:29334, size:600 
checkpoint:879, time:4267, size:0 
checkpoint:880, time:38622, size:864 
checkpoint:881, time:15891, size:296 
checkpoint:882, time:38899, size:904 
checkpoint:883, time:29209, size:576 
checkpoint:884, time:4267, size:0 
checkpoint:885, time:39118, size:880 
checkpoint:886, time:16411, size:280 
checkpoint:887, time:37793, size:840 
checkpoint:888, time:29528, size:632 
checkpoint:889, time:4267, size:0 
checkpoint:890, time:37965, size:832 
checkpoint:891, time:15780, size:304 
checkpoint:892, time:36472, size:888 
checkpoint:893, time:25328, size:552 
checkpoint:894, time:4267, size:0 
checkpoint:895, time:37675, size:800 
checkpoint:896, time:15539, size:264 
checkpoint:897, time:37237, size:784 
checkpoint:898, time:24476, size:552 
checkpoint:899, time:4475, size:0 
checkpoint:900, time:36547, size:824 
checkpoint:901, time:16574, size:304 
checkpoint:902, time:39779, size:936 
checkpoint:903, time:25532, size:608 
checkpoint:904, time:4475, size:0 
checkpoint:905, time:31706, size:792 
checkpoint:906, time:15560, size:256 
checkpoint:907, time:36837, size:848 
checkpoint:908, time:23171, size:504 
checkpoint:909, time:4475, size:0 
checkpoint:910, time:33979, size:824 
checkpoint:911, time:15538, size:264 
checkpoint:912, time:36537, size:832 
checkpoint:913, time:23610, size:424 
checkpoint:914, time:4475, size:0 
checkpoint:915, time:31764, size:720 
checkpoint:916, time:15797, size:288 
checkpoint:917, time:33470, size:808 
checkpoint:918, time:27047, size:608 
checkpoint:919, time:4475, size:0 
checkpoint:920, time:32462, size:792 
checkpoint:921, time:15743, size:272 
checkpoint:922, time:32666, size:768 
checkpoint:923, time:24365, size:560 
checkpoint:924, time:4475, size:0 
checkpoint:925, time:33456, size:768 
checkpoint:926, time:15558, size:256 
checkpoint:927, time:30936, size:768 
checkpoint:928, time:25695, size:640 
checkpoint:929, time:4683, size:0 
checkpoint:930, time:33268, size:784 
checkpoint:931, time:15641, size:256 
checkpoint:932, time:34205, size:848 
checkpoint:933, time:24436, size:528 
checkpoint:934, time:4683, size:0 
checkpoint:935, time:32171, size:760 
checkpoint:936, time:15872, size:304 
checkpoint:937, time:35163, size:880 
checkpoint:938, time:23154, size:504 
checkpoint:939, time:4683, size:0 
checkpoint:940, time:32744, size:880 
checkpoint:941, time:15579, size:248 
checkpoint:942, time:37112, size:896 
checkpoint:943, time:23467, size:504 
checkpoint:944, time:4683, size:0 
checkpoint:945, time:32716, size:856 
checkpoint:946, time:15537, size:272 
checkpoint:947, time:35281, size:800 
checkpoint:948, time:24167, size:528 
checkpoint:949, time:4683, size:0 
checkpoint:950, time:32391, size:752 
checkpoint:951, time:15457, size:240 
checkpoint:952, time:36255, size:832 
checkpoint:953, time:24347, size:472 
checkpoint:954, time:5998, size:16 
checkpoint:955, time:33136, size:768 
checkpoint:956, time:15579, size:248 
checkpoint:957, time:34400, size:776 
checkpoint:958, time:24190, size:520 
checkpoint:959, time:9319, size:80 
checkpoint:960, time:32541, size:800 
checkpoint:961, time:15538, size:264 
checkpoint:962, time:34237, size:752 
checkpoint:963, time:24249, size:560 
checkpoint:964, time:10106, size:80 
checkpoint:965, time:33460, size:832 
checkpoint:966, time:15559, size:256 
checkpoint:967, time:34751, size:848 
checkpoint:968, time:23538, size:528 
checkpoint:969, time:9307, size:80 
checkpoint:970, time:34576, size:856 
checkpoint:971, time:15348, size:216 
checkpoint:972, time:34233, size:824 
checkpoint:973, time:24283, size:528 
checkpoint:974, time:9106, size:72 
checkpoint:975, time:32682, size:864 
checkpoint:976, time:15619, size:200 
checkpoint:977, time:36723, size:896 
checkpoint:978, time:24666, size:472 
checkpoint:979, time:9101, size:72 
checkpoint:980, time:33289, size:728 
checkpoint:981, time:15833, size:280 
checkpoint:982, time:34331, size:792 
checkpoint:983, time:23740, size:512 
checkpoint:984, time:10194, size:88 
checkpoint:985, time:32583, size:816 
checkpoint:986, time:15828, size:280 
checkpoint:987, time:35417, size:816 
checkpoint:988, time:24909, size:536 
checkpoint:989, time:16185, size:264 
checkpoint:990, time:31906, size:712 
checkpoint:991, time:15519, size:232 
checkpoint:992, time:35229, size:840 
checkpoint:993, time:25058, size:464 
checkpoint:994, time:14980, size:208 
checkpoint:995, time:32539, size:792 
checkpoint:996, time:15396, size:232 
checkpoint:997, time:34278, size:816 
checkpoint:998, time:23529, size:528 
checkpoint:999, time:14963, size:232 
checkpoint:1000, time:33201, size:800 
checkpoint:1001, time:15630, size:200 
checkpoint:1002, time:36187, size:832 
checkpoint:1003, time:24234, size:520 
checkpoint:1004, time:15933, size:176 
checkpoint:1005, time:32169, size:776 
checkpoint:1006, time:15896, size:232 
checkpoint:1007, time:34179, size:808 
checkpoint:1008, time:25565, size:576 
checkpoint:1009, time:16120, size:240 
checkpoint:1010, time:33431, size:840 
checkpoint:1011, time:15870, size:240 
checkpoint:1012, time:34596, size:864 
checkpoint:1013, time:25128, size:528 
checkpoint:1014, time:15270, size:256 
checkpoint:1015, time:31226, size:736 
checkpoint:1016, time:15681, size:216 
checkpoint:1017, time:36382, size:864 
checkpoint:1018, time:24997, size:488 
checkpoint:1019, time:19617, size:384 
checkpoint:1020, time:31834, size:672 
checkpoint:1021, time:15658, size:224 
checkpoint:1022, time:33450, size:768 
checkpoint:1023, time:25134, size:512 
checkpoint:1024, time:20563, size:384 
checkpoint:1025, time:35010, size:840 
checkpoint:1026, time:15681, size:216 
checkpoint:1027, time:35317, size:824 
checkpoint:1028, time:25077, size:496 
checkpoint:1029, time:19384, size:328 
checkpoint:1030, time:32462, size:776 
checkpoint:1031, time:15679, size:216 
checkpoint:1032, time:35784, size:816 
checkpoint:1033, time:23834, size:456 
checkpoint:1034, time:19612, size:400 
checkpoint:1035, time:33926, size:848 
checkpoint:1036, time:16634, size:256 
checkpoint:1037, time:35046, size:784 
checkpoint:1038, time:24800, size:464 
checkpoint:1039, time:21330, size:424 
checkpoint:1040, time:32618, size:728 
checkpoint:1041, time:15621, size:200 
checkpoint:1042, time:36280, size:824 
checkpoint:1043, time:25323, size:552 
checkpoint:1044, time:20705, size:416 
checkpoint:1045, time:31696, size:736 
checkpoint:1046, time:15874, size:240 
checkpoint:1047, time:36684, size:896 
checkpoint:1048, time:26523, size:552 
checkpoint:1049, time:25012, size:504 
checkpoint:1050, time:32007, size:736 
checkpoint:1051, time:15852, size:256 
checkpoint:1052, time:35611, size:840 
checkpoint:1053, time:25169, size:512 
checkpoint:1054, time:24211, size:496 
checkpoint:1055, time:32359, size:760 
checkpoint:1056, time:15682, size:192 
checkpoint:1057, time:35166, size:832 
checkpoint:1058, time:24893, size:472 
checkpoint:1059, time:24141, size:504 
checkpoint:1060, time:32709, size:728 
checkpoint:1061, time:15631, size:208 
checkpoint:1062, time:35367, size:752 
checkpoint:1063, time:24037, size:456 
checkpoint:1064, time:24040, size:488 
checkpoint:1065, time:32552, size:792 
checkpoint:1066, time:15720, size:216 
checkpoint:1067, time:36377, size:840 
checkpoint:1068, time:6875, size:48 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
