            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B238 EBP=0x11B2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, time:32480, size:464 
checkpoint:2, time:25518, size:376 
checkpoint:3, time:16098, size:264 
checkpoint:4, time:18046, size:376 
checkpoint:5, time:22785, size:416 
checkpoint:6, time:23824, size:448 
checkpoint:7, time:11141, size:128 
checkpoint:8, time:24004, size:528 
checkpoint:9, time:24568, size:464 
checkpoint:10, time:4267, size:0 
checkpoint:11, time:22244, size:480 
checkpoint:12, time:22880, size:440 
checkpoint:13, time:14712, size:240 
checkpoint:14, time:18168, size:360 
checkpoint:15, time:20474, size:384 
checkpoint:16, time:22091, size:400 
checkpoint:17, time:11244, size:144 
checkpoint:18, time:23134, size:512 
checkpoint:19, time:24248, size:416 
checkpoint:20, time:4267, size:0 
checkpoint:21, time:22190, size:416 
checkpoint:22, time:22752, size:408 
checkpoint:23, time:15758, size:280 
checkpoint:24, time:12583, size:264 
checkpoint:25, time:22973, size:456 
checkpoint:26, time:23710, size:464 
checkpoint:27, time:11225, size:160 
checkpoint:28, time:22205, size:504 
checkpoint:29, time:23179, size:440 
checkpoint:30, time:4267, size:0 
checkpoint:31, time:18076, size:304 
checkpoint:32, time:25813, size:528 
checkpoint:33, time:17172, size:336 
checkpoint:34, time:12564, size:232 
checkpoint:35, time:23508, size:432 
checkpoint:36, time:22297, size:352 
checkpoint:37, time:10902, size:96 
checkpoint:38, time:22997, size:472 
checkpoint:39, time:23161, size:400 
checkpoint:40, time:4267, size:0 
checkpoint:41, time:17578, size:416 
checkpoint:42, time:24101, size:488 
checkpoint:43, time:18479, size:328 
checkpoint:44, time:12673, size:272 
checkpoint:45, time:23451, size:448 
checkpoint:46, time:23016, size:440 
checkpoint:47, time:11333, size:152 
checkpoint:48, time:16336, size:392 
checkpoint:49, time:24123, size:504 
checkpoint:50, time:4267, size:0 
checkpoint:51, time:17985, size:408 
checkpoint:52, time:24025, size:464 
checkpoint:53, time:18772, size:360 
checkpoint:54, time:12935, size:296 
checkpoint:55, time:19906, size:432 
checkpoint:56, time:23679, size:464 
checkpoint:57, time:11206, size:120 
checkpoint:58, time:16448, size:400 
checkpoint:59, time:23937, size:432 
checkpoint:60, time:4475, size:0 
checkpoint:61, time:18034, size:408 
checkpoint:62, time:24124, size:480 
checkpoint:63, time:18607, size:360 
checkpoint:64, time:13681, size:280 
checkpoint:65, time:17813, size:320 
checkpoint:66, time:24931, size:528 
checkpoint:67, time:11336, size:152 
checkpoint:68, time:16417, size:424 
checkpoint:69, time:23239, size:424 
checkpoint:70, time:4475, size:0 
checkpoint:71, time:18139, size:376 
checkpoint:72, time:17746, size:400 
checkpoint:73, time:20148, size:392 
checkpoint:74, time:12826, size:304 
checkpoint:75, time:17489, size:384 
checkpoint:76, time:23926, size:512 
checkpoint:77, time:12420, size:176 
checkpoint:78, time:16409, size:384 
checkpoint:79, time:19468, size:360 
checkpoint:80, time:4475, size:0 
checkpoint:81, time:17316, size:352 
checkpoint:82, time:18503, size:392 
checkpoint:83, time:20702, size:416 
checkpoint:84, time:12583, size:264 
checkpoint:85, time:19142, size:368 
checkpoint:86, time:22730, size:424 
checkpoint:87, time:11335, size:152 
checkpoint:88, time:16540, size:408 
checkpoint:89, time:20123, size:400 
checkpoint:90, time:4475, size:0 
checkpoint:91, time:17400, size:408 
checkpoint:92, time:17531, size:360 
checkpoint:93, time:21276, size:440 
checkpoint:94, time:13619, size:304 
checkpoint:95, time:19583, size:448 
checkpoint:96, time:20130, size:432 
checkpoint:97, time:11141, size:128 
checkpoint:98, time:17789, size:488 
checkpoint:99, time:19740, size:376 
checkpoint:100, time:4475, size:0 
checkpoint:101, time:17597, size:408 
checkpoint:102, time:17608, size:392 
checkpoint:103, time:20234, size:448 
checkpoint:104, time:12604, size:256 
checkpoint:105, time:18454, size:456 
checkpoint:106, time:18213, size:336 
checkpoint:107, time:11223, size:160 
checkpoint:108, time:15351, size:352 
checkpoint:109, time:19826, size:384 
checkpoint:110, time:4475, size:0 
checkpoint:111, time:18291, size:400 
checkpoint:112, time:18839, size:432 
checkpoint:113, time:20560, size:384 
checkpoint:114, time:12582, size:264 
checkpoint:115, time:18525, size:416 
checkpoint:116, time:17957, size:360 
checkpoint:117, time:11204, size:120 
checkpoint:118, time:15804, size:312 
checkpoint:119, time:20078, size:424 
checkpoint:120, time:4683, size:0 
checkpoint:121, time:17544, size:352 
checkpoint:122, time:17708, size:376 
checkpoint:123, time:21249, size:408 
checkpoint:124, time:12846, size:288 
checkpoint:125, time:19325, size:408 
checkpoint:126, time:19202, size:408 
checkpoint:127, time:11222, size:160 
checkpoint:128, time:21451, size:472 
checkpoint:129, time:19932, size:408 
checkpoint:130, time:4683, size:0 
checkpoint:131, time:18097, size:400 
checkpoint:132, time:17858, size:400 
checkpoint:133, time:19140, size:352 
checkpoint:134, time:12788, size:272 
checkpoint:135, time:18395, size:384 
checkpoint:136, time:19101, size:392 
checkpoint:137, time:11205, size:120 
checkpoint:138, time:20015, size:472 
checkpoint:139, time:18982, size:368 
checkpoint:140, time:4683, size:0 
checkpoint:141, time:18056, size:400 
checkpoint:142, time:18557, size:376 
checkpoint:143, time:19250, size:392 
checkpoint:144, time:12432, size:240 
checkpoint:145, time:19238, size:424 
checkpoint:146, time:18191, size:384 
checkpoint:147, time:11264, size:136 
checkpoint:148, time:21197, size:536 
checkpoint:149, time:19890, size:400 
checkpoint:150, time:4683, size:0 
checkpoint:151, time:18239, size:416 
checkpoint:152, time:21031, size:400 
checkpoint:153, time:20018, size:432 
checkpoint:154, time:12501, size:240 
checkpoint:155, time:20901, size:416 
checkpoint:156, time:20480, size:480 
checkpoint:157, time:11141, size:128 
checkpoint:158, time:19943, size:432 
checkpoint:159, time:19832, size:408 
checkpoint:160, time:4683, size:0 
checkpoint:161, time:17117, size:352 
checkpoint:162, time:21091, size:440 
checkpoint:163, time:21296, size:432 
checkpoint:164, time:12785, size:272 
checkpoint:165, time:21893, size:512 
checkpoint:166, time:20193, size:424 
checkpoint:167, time:11141, size:128 
checkpoint:168, time:18950, size:400 
checkpoint:169, time:22054, size:440 
checkpoint:170, time:4683, size:0 
checkpoint:171, time:17872, size:416 
checkpoint:172, time:21365, size:504 
checkpoint:173, time:20236, size:400 
checkpoint:174, time:12624, size:248 
checkpoint:175, time:23068, size:504 
checkpoint:176, time:23152, size:432 
checkpoint:177, time:11204, size:120 
checkpoint:178, time:19148, size:400 
checkpoint:179, time:22686, size:464 
checkpoint:180, time:4891, size:0 
checkpoint:181, time:18435, size:448 
checkpoint:182, time:20306, size:440 
checkpoint:183, time:19228, size:408 
checkpoint:184, time:12582, size:272 
checkpoint:185, time:21171, size:416 
checkpoint:186, time:23330, size:416 
checkpoint:187, time:11143, size:128 
checkpoint:188, time:19849, size:424 
checkpoint:189, time:22417, size:448 
checkpoint:190, time:4891, size:0 
checkpoint:191, time:17159, size:328 
checkpoint:192, time:21091, size:440 
checkpoint:193, time:22658, size:448 
checkpoint:194, time:12501, size:240 
checkpoint:195, time:20726, size:424 
checkpoint:196, time:24219, size:440 
checkpoint:197, time:11496, size:112 
checkpoint:198, time:20049, size:400 
checkpoint:199, time:22858, size:480 
checkpoint:200, time:4891, size:0 
checkpoint:201, time:18253, size:376 
checkpoint:202, time:20739, size:416 
checkpoint:203, time:21359, size:384 
checkpoint:204, time:12625, size:248 
checkpoint:205, time:20713, size:392 
checkpoint:206, time:23023, size:416 
checkpoint:207, time:11207, size:120 
checkpoint:208, time:19829, size:432 
checkpoint:209, time:23319, size:464 
checkpoint:210, time:4891, size:0 
checkpoint:211, time:18361, size:424 
checkpoint:212, time:20126, size:400 
checkpoint:213, time:23197, size:376 
checkpoint:214, time:12582, size:264 
checkpoint:215, time:20289, size:360 
checkpoint:216, time:23161, size:400 
checkpoint:217, time:11207, size:120 
checkpoint:218, time:19858, size:472 
checkpoint:219, time:22926, size:424 
checkpoint:220, time:4891, size:0 
checkpoint:221, time:17907, size:376 
checkpoint:222, time:21238, size:488 
checkpoint:223, time:22567, size:432 
checkpoint:224, time:15558, size:256 
checkpoint:225, time:21292, size:448 
checkpoint:226, time:22853, size:424 
checkpoint:227, time:11142, size:128 
checkpoint:228, time:19150, size:432 
checkpoint:229, time:21516, size:392 
checkpoint:230, time:4891, size:0 
checkpoint:231, time:18337, size:432 
checkpoint:232, time:21963, size:456 
checkpoint:233, time:21702, size:336 
checkpoint:234, time:15335, size:216 
checkpoint:235, time:20307, size:416 
checkpoint:236, time:23116, size:424 
checkpoint:237, time:11142, size:128 
checkpoint:238, time:19942, size:432 
checkpoint:239, time:22280, size:432 
checkpoint:240, time:5125, size:0 
checkpoint:241, time:17445, size:440 
checkpoint:242, time:21160, size:456 
checkpoint:243, time:22210, size:416 
checkpoint:244, time:15621, size:200 
checkpoint:245, time:19697, size:384 
checkpoint:246, time:26578, size:536 
checkpoint:247, time:10922, size:88 
checkpoint:248, time:20816, size:416 
checkpoint:249, time:21427, size:384 
checkpoint:250, time:5125, size:0 
checkpoint:251, time:17447, size:336 
checkpoint:252, time:22030, size:424 
checkpoint:253, time:21944, size:392 
checkpoint:254, time:15831, size:280 
checkpoint:255, time:20726, size:448 
checkpoint:256, time:22492, size:376 
checkpoint:257, time:11043, size:96 
checkpoint:258, time:19554, size:440 
checkpoint:259, time:22661, size:432 
checkpoint:260, time:5125, size:0 
checkpoint:261, time:17474, size:400 
checkpoint:262, time:21222, size:448 
checkpoint:263, time:22444, size:440 
checkpoint:264, time:15974, size:248 
checkpoint:265, time:21797, size:448 
checkpoint:266, time:23254, size:440 
checkpoint:267, time:11045, size:96 
checkpoint:268, time:21097, size:472 
checkpoint:269, time:22306, size:448 
checkpoint:270, time:5125, size:0 
checkpoint:271, time:18150, size:360 
checkpoint:272, time:20949, size:384 
checkpoint:273, time:22732, size:440 
checkpoint:274, time:15559, size:192 
checkpoint:275, time:22445, size:504 
checkpoint:276, time:22219, size:400 
checkpoint:277, time:11517, size:104 
checkpoint:278, time:20642, size:392 
checkpoint:279, time:22409, size:440 
checkpoint:280, time:5125, size:0 
checkpoint:281, time:18244, size:408 
checkpoint:282, time:21237, size:416 
checkpoint:283, time:21846, size:384 
checkpoint:284, time:15742, size:208 
checkpoint:285, time:20488, size:424 
checkpoint:286, time:23104, size:440 
checkpoint:287, time:11042, size:96 
checkpoint:288, time:20546, size:440 
checkpoint:289, time:22683, size:488 
checkpoint:290, time:5125, size:0 
checkpoint:291, time:18848, size:368 
checkpoint:292, time:21136, size:456 
checkpoint:293, time:22194, size:360 
checkpoint:294, time:15619, size:200 
checkpoint:295, time:20772, size:392 
checkpoint:296, time:24874, size:472 
checkpoint:297, time:11045, size:96 
checkpoint:298, time:21160, size:424 
checkpoint:299, time:22529, size:384 
checkpoint:300, time:6648, size:16 
checkpoint:301, time:18261, size:368 
checkpoint:302, time:20976, size:440 
checkpoint:303, time:22575, size:408 
checkpoint:304, time:15895, size:232 
checkpoint:305, time:20145, size:408 
checkpoint:306, time:23572, size:424 
checkpoint:307, time:11517, size:104 
checkpoint:308, time:22128, size:472 
checkpoint:309, time:23853, size:488 
checkpoint:310, time:6648, size:16 
checkpoint:311, time:18159, size:352 
checkpoint:312, time:22325, size:488 
checkpoint:313, time:23198, size:440 
checkpoint:314, time:15870, size:240 
checkpoint:315, time:20373, size:416 
checkpoint:316, time:23779, size:480 
checkpoint:317, time:11044, size:96 
checkpoint:318, time:21289, size:464 
checkpoint:319, time:22366, size:400 
checkpoint:320, time:6649, size:16 
checkpoint:321, time:17996, size:352 
checkpoint:322, time:20464, size:384 
checkpoint:323, time:24158, size:488 
checkpoint:324, time:15681, size:216 
checkpoint:325, time:20861, size:424 
checkpoint:326, time:24848, size:472 
checkpoint:327, time:11044, size:96 
checkpoint:328, time:21159, size:424 
checkpoint:329, time:22439, size:416 
checkpoint:330, time:6648, size:16 
checkpoint:331, time:18021, size:288 
checkpoint:332, time:20977, size:384 
checkpoint:333, time:24415, size:520 
checkpoint:334, time:15659, size:224 
checkpoint:335, time:19356, size:352 
checkpoint:336, time:24164, size:408 
checkpoint:337, time:11044, size:96 
checkpoint:338, time:21310, size:448 
checkpoint:339, time:23469, size:424 
checkpoint:340, time:6648, size:16 
checkpoint:341, time:19046, size:392 
checkpoint:342, time:22461, size:480 
checkpoint:343, time:23017, size:392 
checkpoint:344, time:15680, size:216 
checkpoint:345, time:21372, size:424 
checkpoint:346, time:23483, size:408 
checkpoint:347, time:10921, size:88 
checkpoint:348, time:21138, size:432 
checkpoint:349, time:22295, size:376 
checkpoint:350, time:6648, size:16 
checkpoint:351, time:17785, size:360 
checkpoint:352, time:21513, size:448 
checkpoint:353, time:21933, size:392 
checkpoint:354, time:15678, size:216 
checkpoint:355, time:22325, size:440 
checkpoint:356, time:23488, size:384 
checkpoint:357, time:11044, size:96 
checkpoint:358, time:20119, size:392 
checkpoint:359, time:22466, size:432 
checkpoint:360, time:10075, size:104 
checkpoint:361, time:18298, size:400 
checkpoint:362, time:22470, size:480 
checkpoint:363, time:24681, size:464 
checkpoint:364, time:16635, size:256 
checkpoint:365, time:21179, size:400 
checkpoint:366, time:21788, size:408 
checkpoint:367, time:10892, size:72 
checkpoint:368, time:21041, size:416 
checkpoint:369, time:23807, size:456 
checkpoint:370, time:10198, size:112 
checkpoint:371, time:18226, size:368 
checkpoint:372, time:21456, size:392 
checkpoint:373, time:22997, size:440 
checkpoint:374, time:15621, size:200 
checkpoint:375, time:21218, size:432 
checkpoint:376, time:24492, size:424 
checkpoint:377, time:10892, size:72 
checkpoint:378, time:21564, size:504 
checkpoint:379, time:23486, size:456 
checkpoint:380, time:11190, size:120 
checkpoint:381, time:18111, size:344 
checkpoint:382, time:20597, size:416 
checkpoint:383, time:22618, size:408 
checkpoint:384, time:15631, size:208 
checkpoint:385, time:21963, size:480 
checkpoint:386, time:24219, size:472 
checkpoint:387, time:10892, size:72 
checkpoint:388, time:22767, size:504 
checkpoint:389, time:23175, size:408 
checkpoint:390, time:11169, size:128 
checkpoint:391, time:18048, size:328 
checkpoint:392, time:20662, size:432 
checkpoint:393, time:24614, size:480 
checkpoint:394, time:15611, size:224 
checkpoint:395, time:21497, size:480 
checkpoint:396, time:23576, size:416 
checkpoint:397, time:10892, size:72 
checkpoint:398, time:21411, size:464 
checkpoint:399, time:22385, size:384 
checkpoint:400, time:11197, size:144 
checkpoint:401, time:17955, size:344 
checkpoint:402, time:21420, size:440 
checkpoint:403, time:22812, size:400 
checkpoint:404, time:15593, size:184 
checkpoint:405, time:20112, size:400 
checkpoint:406, time:24597, size:464 
checkpoint:407, time:10893, size:72 
checkpoint:408, time:20559, size:408 
checkpoint:409, time:22676, size:416 
checkpoint:410, time:11169, size:128 
checkpoint:411, time:17905, size:288 
checkpoint:412, time:21820, size:464 
checkpoint:413, time:24213, size:480 
checkpoint:414, time:15630, size:208 
checkpoint:415, time:20909, size:440 
checkpoint:416, time:23604, size:328 
checkpoint:417, time:10895, size:72 
checkpoint:418, time:19847, size:384 
checkpoint:419, time:22900, size:416 
checkpoint:420, time:15616, size:240 
checkpoint:421, time:17974, size:336 
checkpoint:422, time:21709, size:480 
checkpoint:423, time:24828, size:440 
checkpoint:424, time:15721, size:216 
checkpoint:425, time:21299, size:432 
checkpoint:426, time:24437, size:432 
checkpoint:427, time:4267, size:0 
checkpoint:428, time:21889, size:456 
checkpoint:429, time:22759, size:376 
checkpoint:430, time:15690, size:264 
checkpoint:431, time:18034, size:376 
checkpoint:432, time:22286, size:416 
checkpoint:433, time:23411, size:448 
checkpoint:434, time:15530, size:192 
checkpoint:435, time:22203, size:480 
checkpoint:436, time:24554, size:464 
checkpoint:437, time:4267, size:0 
checkpoint:438, time:22232, size:480 
checkpoint:439, time:22880, size:440 
checkpoint:440, time:14716, size:240 
checkpoint:441, time:18168, size:360 
checkpoint:442, time:20474, size:384 
checkpoint:443, time:22090, size:400 
checkpoint:444, time:11244, size:144 
checkpoint:445, time:23129, size:512 
checkpoint:446, time:24019, size:416 
checkpoint:447, time:4267, size:0 
checkpoint:448, time:22187, size:416 
checkpoint:449, time:22751, size:408 
checkpoint:450, time:15757, size:280 
checkpoint:451, time:12582, size:264 
checkpoint:452, time:22971, size:456 
checkpoint:453, time:23708, size:464 
checkpoint:454, time:11223, size:160 
checkpoint:455, time:22207, size:504 
checkpoint:456, time:23183, size:440 
checkpoint:457, time:4267, size:0 
checkpoint:458, time:21826, size:368 
checkpoint:459, time:25279, size:480 
checkpoint:460, time:17173, size:336 
checkpoint:461, time:12564, size:232 
checkpoint:462, time:23509, size:432 
checkpoint:463, time:22285, size:352 
checkpoint:464, time:10902, size:96 
checkpoint:465, time:23000, size:472 
checkpoint:466, time:23165, size:400 
checkpoint:467, time:4267, size:0 
checkpoint:468, time:17579, size:416 
checkpoint:469, time:24100, size:488 
checkpoint:470, time:15445, size:232 
checkpoint:471, time:12671, size:272 
checkpoint:472, time:23458, size:448 
checkpoint:473, time:23013, size:440 
checkpoint:474, time:11334, size:152 
checkpoint:475, time:16335, size:392 
checkpoint:476, time:24123, size:504 
checkpoint:477, time:4267, size:0 
checkpoint:478, time:17985, size:408 
checkpoint:479, time:24022, size:464 
checkpoint:480, time:18771, size:360 
checkpoint:481, time:12936, size:296 
checkpoint:482, time:24486, size:496 
checkpoint:483, time:22986, size:416 
checkpoint:484, time:11204, size:120 
checkpoint:485, time:16458, size:400 
checkpoint:486, time:23959, size:432 
checkpoint:487, time:4475, size:0 
checkpoint:488, time:18035, size:408 
checkpoint:489, time:24123, size:480 
checkpoint:490, time:18607, size:360 
checkpoint:491, time:13456, size:280 
checkpoint:492, time:17814, size:320 
checkpoint:493, time:24931, size:528 
checkpoint:494, time:11335, size:152 
checkpoint:495, time:16417, size:424 
checkpoint:496, time:23240, size:424 
checkpoint:497, time:4475, size:0 
checkpoint:498, time:18141, size:376 
checkpoint:499, time:17746, size:400 
checkpoint:500, time:20146, size:392 
checkpoint:501, time:12825, size:304 
checkpoint:502, time:17485, size:384 
checkpoint:503, time:23923, size:512 
checkpoint:504, time:12418, size:176 
checkpoint:505, time:16410, size:384 
checkpoint:506, time:23559, size:424 
checkpoint:507, time:4475, size:0 
checkpoint:508, time:17316, size:352 
checkpoint:509, time:18505, size:392 
checkpoint:510, time:20689, size:416 
checkpoint:511, time:12582, size:264 
checkpoint:512, time:19143, size:368 
checkpoint:513, time:22730, size:424 
checkpoint:514, time:11334, size:152 
checkpoint:515, time:16539, size:408 
checkpoint:516, time:20125, size:400 
checkpoint:517, time:4475, size:0 
checkpoint:518, time:17397, size:408 
checkpoint:519, time:17530, size:360 
checkpoint:520, time:21276, size:440 
checkpoint:521, time:13620, size:304 
checkpoint:522, time:19582, size:448 
checkpoint:523, time:20128, size:432 
checkpoint:524, time:11142, size:128 
checkpoint:525, time:17790, size:488 
checkpoint:526, time:19740, size:376 
checkpoint:527, time:4475, size:0 
checkpoint:528, time:17599, size:408 
checkpoint:529, time:17608, size:392 
checkpoint:530, time:20233, size:448 
checkpoint:531, time:12603, size:256 
checkpoint:532, time:18450, size:456 
checkpoint:533, time:18214, size:336 
checkpoint:534, time:11223, size:160 
checkpoint:535, time:15350, size:352 
checkpoint:536, time:19828, size:384 
checkpoint:537, time:4475, size:0 
checkpoint:538, time:18289, size:400 
checkpoint:539, time:18843, size:432 
checkpoint:540, time:20563, size:384 
checkpoint:541, time:12582, size:264 
checkpoint:542, time:18522, size:416 
checkpoint:543, time:17958, size:360 
checkpoint:544, time:11205, size:120 
checkpoint:545, time:15804, size:312 
checkpoint:546, time:20078, size:424 
checkpoint:547, time:4683, size:0 
checkpoint:548, time:17549, size:352 
checkpoint:549, time:17708, size:376 
checkpoint:550, time:21249, size:408 
checkpoint:551, time:12846, size:288 
checkpoint:552, time:19324, size:408 
checkpoint:553, time:19199, size:408 
checkpoint:554, time:12569, size:200 
checkpoint:555, time:17758, size:416 
checkpoint:556, time:19933, size:408 
checkpoint:557, time:4683, size:0 
checkpoint:558, time:18097, size:400 
checkpoint:559, time:17858, size:400 
checkpoint:560, time:19138, size:352 
checkpoint:561, time:12787, size:272 
checkpoint:562, time:18397, size:384 
checkpoint:563, time:19102, size:392 
checkpoint:564, time:11207, size:120 
checkpoint:565, time:20015, size:472 
checkpoint:566, time:18979, size:368 
checkpoint:567, time:4683, size:0 
checkpoint:568, time:18056, size:400 
checkpoint:569, time:18555, size:376 
checkpoint:570, time:19250, size:392 
checkpoint:571, time:12420, size:240 
checkpoint:572, time:19244, size:424 
checkpoint:573, time:18193, size:384 
checkpoint:574, time:11264, size:136 
checkpoint:575, time:21210, size:536 
checkpoint:576, time:19889, size:400 
checkpoint:577, time:4683, size:0 
checkpoint:578, time:19117, size:432 
checkpoint:579, time:17649, size:360 
checkpoint:580, time:20018, size:432 
checkpoint:581, time:12501, size:240 
checkpoint:582, time:20900, size:416 
checkpoint:583, time:20481, size:480 
checkpoint:584, time:11144, size:128 
checkpoint:585, time:19943, size:432 
checkpoint:586, time:19834, size:408 
checkpoint:587, time:4683, size:0 
checkpoint:588, time:17117, size:352 
checkpoint:589, time:21092, size:440 
checkpoint:590, time:21297, size:432 
checkpoint:591, time:12788, size:272 
checkpoint:592, time:21876, size:512 
checkpoint:593, time:20191, size:424 
checkpoint:594, time:11141, size:128 
checkpoint:595, time:18950, size:400 
checkpoint:596, time:22055, size:440 
checkpoint:597, time:4683, size:0 
checkpoint:598, time:17871, size:416 
checkpoint:599, time:21372, size:504 
checkpoint:600, time:20236, size:400 
checkpoint:601, time:12625, size:248 
checkpoint:602, time:23009, size:512 
checkpoint:603, time:18955, size:392 
checkpoint:604, time:11205, size:120 
checkpoint:605, time:19147, size:400 
checkpoint:606, time:22686, size:464 
checkpoint:607, time:4891, size:0 
checkpoint:608, time:18435, size:448 
checkpoint:609, time:20304, size:440 
checkpoint:610, time:19227, size:408 
checkpoint:611, time:12581, size:272 
checkpoint:612, time:21182, size:416 
checkpoint:613, time:23328, size:416 
checkpoint:614, time:11142, size:128 
checkpoint:615, time:19849, size:424 
checkpoint:616, time:22412, size:448 
checkpoint:617, time:4891, size:0 
checkpoint:618, time:17157, size:328 
checkpoint:619, time:21094, size:440 
checkpoint:620, time:22657, size:448 
checkpoint:621, time:12501, size:240 
checkpoint:622, time:20726, size:424 
checkpoint:623, time:24234, size:440 
checkpoint:624, time:11496, size:112 
checkpoint:625, time:20047, size:400 
checkpoint:626, time:22864, size:504 
checkpoint:627, time:4891, size:0 
checkpoint:628, time:18253, size:376 
checkpoint:629, time:20740, size:416 
checkpoint:630, time:21356, size:384 
checkpoint:631, time:12624, size:248 
checkpoint:632, time:20699, size:392 
checkpoint:633, time:23024, size:416 
checkpoint:634, time:11206, size:120 
checkpoint:635, time:19830, size:432 
checkpoint:636, time:23319, size:464 
checkpoint:637, time:4891, size:0 
checkpoint:638, time:18363, size:424 
checkpoint:639, time:20115, size:400 
checkpoint:640, time:23197, size:376 
checkpoint:641, time:12583, size:264 
checkpoint:642, time:20289, size:360 
checkpoint:643, time:23159, size:400 
checkpoint:644, time:11205, size:120 
checkpoint:645, time:19858, size:472 
checkpoint:646, time:22924, size:424 
checkpoint:647, time:4891, size:0 
checkpoint:648, time:17904, size:376 
checkpoint:649, time:21236, size:488 
checkpoint:650, time:22607, size:456 
checkpoint:651, time:12603, size:256 
checkpoint:652, time:21293, size:448 
checkpoint:653, time:22829, size:424 
checkpoint:654, time:11142, size:128 
checkpoint:655, time:19149, size:432 
checkpoint:656, time:21514, size:392 
checkpoint:657, time:4891, size:0 
checkpoint:658, time:18339, size:432 
checkpoint:659, time:21963, size:456 
checkpoint:660, time:21689, size:336 
checkpoint:661, time:15337, size:216 
checkpoint:662, time:20310, size:416 
checkpoint:663, time:23117, size:424 
checkpoint:664, time:11143, size:128 
checkpoint:665, time:19944, size:432 
checkpoint:666, time:22282, size:432 
checkpoint:667, time:5125, size:0 
checkpoint:668, time:17443, size:440 
checkpoint:669, time:21161, size:456 
checkpoint:670, time:22209, size:416 
checkpoint:671, time:15619, size:200 
checkpoint:672, time:19707, size:384 
checkpoint:673, time:26008, size:536 
checkpoint:674, time:11496, size:112 
checkpoint:675, time:20351, size:400 
checkpoint:676, time:21427, size:384 
checkpoint:677, time:5125, size:0 
checkpoint:678, time:17451, size:336 
checkpoint:679, time:22033, size:424 
checkpoint:680, time:21948, size:392 
checkpoint:681, time:15832, size:280 
checkpoint:682, time:20726, size:448 
checkpoint:683, time:22491, size:376 
checkpoint:684, time:11043, size:96 
checkpoint:685, time:19550, size:440 
checkpoint:686, time:22662, size:432 
checkpoint:687, time:5125, size:0 
checkpoint:688, time:17476, size:400 
checkpoint:689, time:21224, size:448 
checkpoint:690, time:22444, size:440 
checkpoint:691, time:15977, size:248 
checkpoint:692, time:21797, size:448 
checkpoint:693, time:23254, size:440 
checkpoint:694, time:11043, size:96 
checkpoint:695, time:21085, size:472 
checkpoint:696, time:22300, size:448 
checkpoint:697, time:5125, size:0 
checkpoint:698, time:17449, size:384 
checkpoint:699, time:20685, size:360 
checkpoint:700, time:22732, size:440 
checkpoint:701, time:15560, size:192 
checkpoint:702, time:22441, size:504 
checkpoint:703, time:22221, size:400 
checkpoint:704, time:11519, size:104 
checkpoint:705, time:20643, size:392 
checkpoint:706, time:22411, size:440 
checkpoint:707, time:5125, size:0 
checkpoint:708, time:18258, size:408 
checkpoint:709, time:21236, size:416 
checkpoint:710, time:21845, size:384 
checkpoint:711, time:15743, size:208 
checkpoint:712, time:20489, size:424 
checkpoint:713, time:23105, size:440 
checkpoint:714, time:11043, size:96 
checkpoint:715, time:20544, size:440 
checkpoint:716, time:22676, size:488 
checkpoint:717, time:5125, size:0 
checkpoint:718, time:18848, size:368 
checkpoint:719, time:21138, size:456 
checkpoint:720, time:22191, size:360 
checkpoint:721, time:15619, size:200 
checkpoint:722, time:20532, size:424 
checkpoint:723, time:24680, size:440 
checkpoint:724, time:11043, size:96 
checkpoint:725, time:21160, size:424 
checkpoint:726, time:22532, size:384 
checkpoint:727, time:5125, size:0 
checkpoint:728, time:18259, size:368 
checkpoint:729, time:20976, size:440 
checkpoint:730, time:22575, size:408 
checkpoint:731, time:15895, size:232 
checkpoint:732, time:20139, size:408 
checkpoint:733, time:23572, size:424 
checkpoint:734, time:11517, size:104 
checkpoint:735, time:22129, size:472 
checkpoint:736, time:23851, size:488 
checkpoint:737, time:6650, size:16 
checkpoint:738, time:18159, size:352 
checkpoint:739, time:22325, size:488 
checkpoint:740, time:23209, size:440 
checkpoint:741, time:15869, size:240 
checkpoint:742, time:20379, size:416 
checkpoint:743, time:23793, size:480 
checkpoint:744, time:11042, size:96 
checkpoint:745, time:21287, size:464 
checkpoint:746, time:21614, size:432 
checkpoint:747, time:6648, size:16 
checkpoint:748, time:17994, size:352 
checkpoint:749, time:20469, size:384 
checkpoint:750, time:24159, size:488 
checkpoint:751, time:15679, size:216 
checkpoint:752, time:20865, size:424 
checkpoint:753, time:24865, size:472 
checkpoint:754, time:11042, size:96 
checkpoint:755, time:21159, size:424 
checkpoint:756, time:22436, size:416 
checkpoint:757, time:6650, size:16 
checkpoint:758, time:18019, size:288 
checkpoint:759, time:20973, size:384 
checkpoint:760, time:24412, size:520 
checkpoint:761, time:15659, size:224 
checkpoint:762, time:19348, size:352 
checkpoint:763, time:23426, size:440 
checkpoint:764, time:11042, size:96 
checkpoint:765, time:21310, size:448 
checkpoint:766, time:23469, size:424 
checkpoint:767, time:6650, size:16 
checkpoint:768, time:19046, size:392 
checkpoint:769, time:22458, size:480 
checkpoint:770, time:23180, size:416 
checkpoint:771, time:15680, size:216 
checkpoint:772, time:21374, size:424 
checkpoint:773, time:23484, size:408 
checkpoint:774, time:10921, size:88 
checkpoint:775, time:21137, size:432 
checkpoint:776, time:22295, size:376 
checkpoint:777, time:6648, size:16 
checkpoint:778, time:17785, size:360 
checkpoint:779, time:21518, size:448 
checkpoint:780, time:21933, size:392 
checkpoint:781, time:15677, size:216 
checkpoint:782, time:22325, size:440 
checkpoint:783, time:23488, size:384 
checkpoint:784, time:11043, size:96 
checkpoint:785, time:20120, size:392 
checkpoint:786, time:22466, size:432 
checkpoint:787, time:6649, size:16 
checkpoint:788, time:18300, size:400 
checkpoint:789, time:22472, size:480 
checkpoint:790, time:24681, size:464 
checkpoint:791, time:16634, size:256 
checkpoint:792, time:21184, size:400 
checkpoint:793, time:21787, size:408 
checkpoint:794, time:10921, size:88 
checkpoint:795, time:20961, size:400 
checkpoint:796, time:23805, size:456 
checkpoint:797, time:10199, size:112 
checkpoint:798, time:18228, size:368 
checkpoint:799, time:21460, size:392 
checkpoint:800, time:22998, size:440 
checkpoint:801, time:15618, size:200 
checkpoint:802, time:21218, size:432 
checkpoint:803, time:24504, size:424 
checkpoint:804, time:10893, size:72 
checkpoint:805, time:21578, size:504 
checkpoint:806, time:23484, size:456 
checkpoint:807, time:11189, size:120 
checkpoint:808, time:18111, size:344 
checkpoint:809, time:20599, size:416 
checkpoint:810, time:22621, size:408 
checkpoint:811, time:15632, size:208 
checkpoint:812, time:21960, size:480 
checkpoint:813, time:24219, size:472 
checkpoint:814, time:10893, size:72 
checkpoint:815, time:22765, size:504 
checkpoint:816, time:23177, size:408 
checkpoint:817, time:11169, size:128 
checkpoint:818, time:18220, size:344 
checkpoint:819, time:20689, size:424 
checkpoint:820, time:24614, size:480 
checkpoint:821, time:15610, size:224 
checkpoint:822, time:21496, size:480 
checkpoint:823, time:23575, size:416 
checkpoint:824, time:10894, size:72 
checkpoint:825, time:21411, size:464 
checkpoint:826, time:22387, size:384 
checkpoint:827, time:11195, size:144 
checkpoint:828, time:17965, size:344 
checkpoint:829, time:21422, size:440 
checkpoint:830, time:22812, size:400 
checkpoint:831, time:15592, size:184 
checkpoint:832, time:20115, size:400 
checkpoint:833, time:24596, size:464 
checkpoint:834, time:10892, size:72 
checkpoint:835, time:20559, size:408 
checkpoint:836, time:22681, size:416 
checkpoint:837, time:11167, size:128 
checkpoint:838, time:17906, size:288 
checkpoint:839, time:21818, size:464 
checkpoint:840, time:24212, size:480 
checkpoint:841, time:15630, size:208 
checkpoint:842, time:20935, size:456 
checkpoint:843, time:23513, size:320 
checkpoint:844, time:10893, size:72 
checkpoint:845, time:19849, size:384 
checkpoint:846, time:22900, size:416 
checkpoint:847, time:15617, size:240 
checkpoint:848, time:17976, size:336 
checkpoint:849, time:21704, size:480 
checkpoint:850, time:24832, size:440 
checkpoint:851, time:15722, size:216 
checkpoint:852, time:21301, size:432 
checkpoint:853, time:24424, size:432 
checkpoint:854, time:10893, size:72 
checkpoint:855, time:20499, size:408 
checkpoint:856, time:22762, size:376 
checkpoint:857, time:15688, size:264 
checkpoint:858, time:18035, size:376 
checkpoint:859, time:22433, size:440 
checkpoint:860, time:23355, size:432 
checkpoint:861, time:15528, size:192 
checkpoint:862, time:22204, size:480 
checkpoint:863, time:24554, size:464 
checkpoint:864, time:4267, size:0 
checkpoint:865, time:22231, size:480 
checkpoint:866, time:23102, size:456 
checkpoint:867, time:14629, size:232 
checkpoint:868, time:18168, size:360 
checkpoint:869, time:20475, size:384 
checkpoint:870, time:22102, size:400 
checkpoint:871, time:15632, size:208 
checkpoint:872, time:22426, size:464 
checkpoint:873, time:24017, size:416 
checkpoint:874, time:4267, size:0 
checkpoint:875, time:22205, size:416 
checkpoint:876, time:22751, size:408 
checkpoint:877, time:15757, size:280 
checkpoint:878, time:17926, size:328 
checkpoint:879, time:21347, size:408 
checkpoint:880, time:23709, size:464 
checkpoint:881, time:11225, size:160 
checkpoint:882, time:22204, size:504 
checkpoint:883, time:23184, size:440 
checkpoint:884, time:4267, size:0 
checkpoint:885, time:21825, size:368 
checkpoint:886, time:25279, size:480 
checkpoint:887, time:17172, size:336 
checkpoint:888, time:12564, size:232 
checkpoint:889, time:23509, size:432 
checkpoint:890, time:22375, size:360 
checkpoint:891, time:10900, size:96 
checkpoint:892, time:23003, size:472 
checkpoint:893, time:23166, size:400 
checkpoint:894, time:4267, size:0 
checkpoint:895, time:21549, size:480 
checkpoint:896, time:23906, size:440 
checkpoint:897, time:15443, size:232 
checkpoint:898, time:12672, size:272 
checkpoint:899, time:23455, size:448 
checkpoint:900, time:23015, size:440 
checkpoint:901, time:11333, size:152 
checkpoint:902, time:21856, size:456 
checkpoint:903, time:24007, size:456 
checkpoint:904, time:4267, size:0 
checkpoint:905, time:17980, size:408 
checkpoint:906, time:24026, size:464 
checkpoint:907, time:15691, size:280 
checkpoint:908, time:12934, size:296 
checkpoint:909, time:24477, size:496 
checkpoint:910, time:22976, size:416 
checkpoint:911, time:11206, size:120 
checkpoint:912, time:16460, size:400 
checkpoint:913, time:23935, size:432 
checkpoint:914, time:4267, size:0 
checkpoint:915, time:18036, size:408 
checkpoint:916, time:24123, size:480 
checkpoint:917, time:18613, size:360 
checkpoint:918, time:13457, size:280 
checkpoint:919, time:22266, size:384 
checkpoint:920, time:24102, size:480 
checkpoint:921, time:11333, size:152 
checkpoint:922, time:16405, size:424 
checkpoint:923, time:23214, size:424 
checkpoint:924, time:4475, size:0 
checkpoint:925, time:18140, size:376 
checkpoint:926, time:22977, size:464 
checkpoint:927, time:18747, size:344 
checkpoint:928, time:12827, size:304 
checkpoint:929, time:17491, size:384 
checkpoint:930, time:23925, size:512 
checkpoint:931, time:12419, size:176 
checkpoint:932, time:16412, size:384 
checkpoint:933, time:23555, size:424 
checkpoint:934, time:4475, size:0 
checkpoint:935, time:17321, size:352 
checkpoint:936, time:18505, size:392 
checkpoint:937, time:20690, size:416 
checkpoint:938, time:12584, size:264 
checkpoint:939, time:19142, size:368 
checkpoint:940, time:22727, size:424 
checkpoint:941, time:11333, size:152 
checkpoint:942, time:16541, size:408 
checkpoint:943, time:24099, size:464 
checkpoint:944, time:4475, size:0 
checkpoint:945, time:17394, size:408 
checkpoint:946, time:17528, size:360 
checkpoint:947, time:21275, size:440 
checkpoint:948, time:13618, size:304 
checkpoint:949, time:19587, size:448 
checkpoint:950, time:24804, size:496 
checkpoint:951, time:11142, size:128 
checkpoint:952, time:17789, size:488 
checkpoint:953, time:19739, size:376 
checkpoint:954, time:4475, size:0 
checkpoint:955, time:17599, size:408 
checkpoint:956, time:17607, size:392 
checkpoint:957, time:20234, size:448 
checkpoint:958, time:12604, size:256 
checkpoint:959, time:18450, size:456 
checkpoint:960, time:18214, size:336 
checkpoint:961, time:11223, size:160 
checkpoint:962, time:15352, size:352 
checkpoint:963, time:19828, size:384 
checkpoint:964, time:4475, size:0 
checkpoint:965, time:18286, size:400 
checkpoint:966, time:18840, size:432 
checkpoint:967, time:20561, size:384 
checkpoint:968, time:12583, size:264 
checkpoint:969, time:18523, size:416 
checkpoint:970, time:17957, size:360 
checkpoint:971, time:11206, size:120 
checkpoint:972, time:15800, size:312 
checkpoint:973, time:20078, size:424 
checkpoint:974, time:4475, size:0 
checkpoint:975, time:17547, size:352 
checkpoint:976, time:17707, size:376 
checkpoint:977, time:21249, size:408 
checkpoint:978, time:12845, size:288 
checkpoint:979, time:19328, size:408 
checkpoint:980, time:19200, size:408 
checkpoint:981, time:12567, size:200 
checkpoint:982, time:17760, size:416 
checkpoint:983, time:19931, size:408 
checkpoint:984, time:4683, size:0 
checkpoint:985, time:18098, size:400 
checkpoint:986, time:17861, size:400 
checkpoint:987, time:19141, size:352 
checkpoint:988, time:12785, size:272 
checkpoint:989, time:18392, size:384 
checkpoint:990, time:19102, size:392 
checkpoint:991, time:11265, size:136 
checkpoint:992, time:16497, size:432 
checkpoint:993, time:18981, size:368 
checkpoint:994, time:4683, size:0 
checkpoint:995, time:18057, size:400 
checkpoint:996, time:18558, size:376 
checkpoint:997, time:19246, size:392 
checkpoint:998, time:12605, size:256 
checkpoint:999, time:17463, size:392 
checkpoint:1000, time:18189, size:384 
checkpoint:1001, time:11265, size:136 
checkpoint:1002, time:21211, size:536 
checkpoint:1003, time:19889, size:400 
checkpoint:1004, time:4683, size:0 
checkpoint:1005, time:19117, size:432 
checkpoint:1006, time:17648, size:360 
checkpoint:1007, time:20015, size:432 
checkpoint:1008, time:12502, size:240 
checkpoint:1009, time:20900, size:416 
checkpoint:1010, time:20479, size:480 
checkpoint:1011, time:11144, size:128 
checkpoint:1012, time:19942, size:432 
checkpoint:1013, time:19832, size:408 
checkpoint:1014, time:4683, size:0 
checkpoint:1015, time:18060, size:376 
checkpoint:1016, time:17607, size:392 
checkpoint:1017, time:21296, size:432 
checkpoint:1018, time:12788, size:272 
checkpoint:1019, time:21876, size:512 
checkpoint:1020, time:20193, size:424 
checkpoint:1021, time:11143, size:128 
checkpoint:1022, time:18927, size:408 
checkpoint:1023, time:19574, size:400 
checkpoint:1024, time:4683, size:0 
checkpoint:1025, time:17872, size:416 
checkpoint:1026, time:21367, size:504 
checkpoint:1027, time:20236, size:400 
checkpoint:1028, time:12624, size:248 
checkpoint:1029, time:23013, size:512 
checkpoint:1030, time:18954, size:392 
checkpoint:1031, time:11205, size:120 
checkpoint:1032, time:19161, size:400 
checkpoint:1033, time:22684, size:464 
checkpoint:1034, time:4683, size:0 
checkpoint:1035, time:18435, size:448 
checkpoint:1036, time:20307, size:440 
checkpoint:1037, time:19228, size:408 
checkpoint:1038, time:12581, size:272 
checkpoint:1039, time:20876, size:424 
checkpoint:1040, time:19234, size:384 
checkpoint:1041, time:11143, size:128 
checkpoint:1042, time:19850, size:424 
checkpoint:1043, time:22412, size:448 
checkpoint:1044, time:4891, size:0 
checkpoint:1045, time:17158, size:328 
checkpoint:1046, time:21277, size:456 
checkpoint:1047, time:20174, size:408 
checkpoint:1048, time:12503, size:240 
checkpoint:1049, time:20730, size:424 
checkpoint:1050, time:24217, size:440 
checkpoint:1051, time:11496, size:112 
checkpoint:1052, time:20048, size:400 
checkpoint:1053, time:22863, size:504 
checkpoint:1054, time:4891, size:0 
checkpoint:1055, time:18255, size:376 
checkpoint:1056, time:20740, size:416 
checkpoint:1057, time:21359, size:384 
checkpoint:1058, time:12625, size:248 
checkpoint:1059, time:20702, size:392 
checkpoint:1060, time:23034, size:416 
checkpoint:1061, time:11205, size:120 
checkpoint:1062, time:19829, size:432 
checkpoint:1063, time:23257, size:472 
checkpoint:1064, time:4891, size:0 
checkpoint:1065, time:18363, size:424 
checkpoint:1066, time:20117, size:400 
checkpoint:1067, time:23197, size:376 
checkpoint:1068, time:12583, size:264 
checkpoint:1069, time:20287, size:360 
checkpoint:1070, time:23137, size:416 
checkpoint:1071, time:11204, size:120 
checkpoint:1072, time:19859, size:472 
checkpoint:1073, time:22926, size:424 
checkpoint:1074, time:4891, size:0 
checkpoint:1075, time:17907, size:376 
checkpoint:1076, time:21238, size:488 
checkpoint:1077, time:22606, size:456 
checkpoint:1078, time:12604, size:256 
checkpoint:1079, time:21290, size:448 
checkpoint:1080, time:22825, size:424 
checkpoint:1081, time:11142, size:128 
checkpoint:1082, time:19149, size:432 
checkpoint:1083, time:21522, size:392 
checkpoint:1084, time:4891, size:0 
checkpoint:1085, time:18337, size:432 
checkpoint:1086, time:21963, size:456 
checkpoint:1087, time:21877, size:352 
checkpoint:1088, time:12394, size:216 
checkpoint:1089, time:20305, size:416 
checkpoint:1090, time:23116, size:424 
checkpoint:1091, time:11142, size:128 
checkpoint:1092, time:19943, size:432 
checkpoint:1093, time:22285, size:432 
checkpoint:1094, time:4891, size:0 
checkpoint:1095, time:17445, size:440 
checkpoint:1096, time:21160, size:456 
checkpoint:1097, time:22206, size:416 
checkpoint:1098, time:15619, size:200 
checkpoint:1099, time:19697, size:384 
checkpoint:1100, time:26008, size:536 
checkpoint:1101, time:11495, size:112 
checkpoint:1102, time:20350, size:400 
checkpoint:1103, time:21430, size:384 
checkpoint:1104, time:5125, size:0 
checkpoint:1105, time:17450, size:336 
checkpoint:1106, time:22031, size:424 
checkpoint:1107, time:21944, size:392 
checkpoint:1108, time:15831, size:280 
checkpoint:1109, time:20728, size:448 
checkpoint:1110, time:22493, size:376 
checkpoint:1111, time:11142, size:128 
checkpoint:1112, time:19421, size:408 
checkpoint:1113, time:22662, size:432 
checkpoint:1114, time:5125, size:0 
checkpoint:1115, time:17474, size:400 
checkpoint:1116, time:21220, size:448 
checkpoint:1117, time:22444, size:440 
checkpoint:1118, time:15831, size:280 
checkpoint:1119, time:21125, size:416 
checkpoint:1120, time:23254, size:440 
checkpoint:1121, time:11043, size:96 
checkpoint:1122, time:21095, size:472 
checkpoint:1123, time:22303, size:448 
checkpoint:1124, time:5125, size:0 
checkpoint:1125, time:17448, size:384 
checkpoint:1126, time:20688, size:360 
checkpoint:1127, time:22734, size:440 
checkpoint:1128, time:15569, size:192 
checkpoint:1129, time:22441, size:504 
checkpoint:1130, time:22218, size:400 
checkpoint:1131, time:11517, size:104 
checkpoint:1132, time:20642, size:392 
checkpoint:1133, time:22409, size:440 
checkpoint:1134, time:5125, size:0 
checkpoint:1135, time:17557, size:432 
checkpoint:1136, time:20973, size:392 
checkpoint:1137, time:21847, size:384 
checkpoint:1138, time:15743, size:208 
checkpoint:1139, time:20487, size:424 
checkpoint:1140, time:23105, size:440 
checkpoint:1141, time:11044, size:96 
checkpoint:1142, time:19814, size:464 
checkpoint:1143, time:22375, size:464 
checkpoint:1144, time:5125, size:0 
checkpoint:1145, time:18861, size:368 
checkpoint:1146, time:21141, size:456 
checkpoint:1147, time:22193, size:360 
checkpoint:1148, time:15619, size:200 
checkpoint:1149, time:20529, size:424 
checkpoint:1150, time:24679, size:440 
checkpoint:1151, time:11045, size:96 
checkpoint:1152, time:21160, size:424 
checkpoint:1153, time:22532, size:384 
checkpoint:1154, time:5125, size:0 
checkpoint:1155, time:18259, size:368 
checkpoint:1156, time:20973, size:440 
checkpoint:1157, time:22575, size:408 
checkpoint:1158, time:15895, size:232 
checkpoint:1159, time:20430, size:440 
checkpoint:1160, time:23158, size:408 
checkpoint:1161, time:11518, size:104 
checkpoint:1162, time:22130, size:472 
checkpoint:1163, time:23852, size:488 
checkpoint:1164, time:6648, size:16 
checkpoint:1165, time:18158, size:352 
checkpoint:1166, time:22229, size:520 
checkpoint:1167, time:23116, size:424 
checkpoint:1168, time:15869, size:240 
checkpoint:1169, time:20373, size:416 
checkpoint:1170, time:23781, size:480 
checkpoint:1171, time:11044, size:96 
checkpoint:1172, time:21289, size:464 
checkpoint:1173, time:21610, size:432 
checkpoint:1174, time:6650, size:16 
checkpoint:1175, time:17995, size:352 
checkpoint:1176, time:20468, size:384 
checkpoint:1177, time:24171, size:488 
checkpoint:1178, time:15679, size:216 
checkpoint:1179, time:20865, size:424 
checkpoint:1180, time:24850, size:472 
checkpoint:1181, time:11044, size:96 
checkpoint:1182, time:21158, size:424 
checkpoint:1183, time:22091, size:440 
checkpoint:1184, time:6648, size:16 
checkpoint:1185, time:18019, size:288 
checkpoint:1186, time:20973, size:384 
checkpoint:1187, time:24412, size:520 
checkpoint:1188, time:15659, size:224 
checkpoint:1189, time:19353, size:352 
checkpoint:1190, time:23437, size:440 
checkpoint:1191, time:11043, size:96 
checkpoint:1192, time:21310, size:448 
checkpoint:1193, time:23469, size:424 
checkpoint:1194, time:6648, size:16 
checkpoint:1195, time:19046, size:392 
checkpoint:1196, time:22457, size:480 
checkpoint:1197, time:23179, size:416 
checkpoint:1198, time:15678, size:216 
checkpoint:1199, time:21372, size:424 
checkpoint:1200, time:23479, size:408 
checkpoint:1201, time:10923, size:88 
checkpoint:1202, time:21138, size:432 
checkpoint:1203, time:22297, size:376 
checkpoint:1204, time:6648, size:16 
checkpoint:1205, time:17782, size:360 
checkpoint:1206, time:21513, size:448 
checkpoint:1207, time:22220, size:424 
checkpoint:1208, time:15680, size:216 
checkpoint:1209, time:22323, size:440 
checkpoint:1210, time:23487, size:384 
checkpoint:1211, time:11044, size:96 
checkpoint:1212, time:20116, size:392 
checkpoint:1213, time:22465, size:432 
checkpoint:1214, time:6649, size:16 
checkpoint:1215, time:18300, size:400 
checkpoint:1216, time:22469, size:480 
checkpoint:1217, time:24680, size:464 
checkpoint:1218, time:16633, size:256 
checkpoint:1219, time:21184, size:400 
checkpoint:1220, time:21788, size:408 
checkpoint:1221, time:10923, size:88 
checkpoint:1222, time:20960, size:400 
checkpoint:1223, time:23807, size:456 
checkpoint:1224, time:10199, size:112 
checkpoint:1225, time:18226, size:368 
checkpoint:1226, time:21461, size:392 
checkpoint:1227, time:22998, size:440 
checkpoint:1228, time:15619, size:200 
checkpoint:1229, time:21221, size:432 
checkpoint:1230, time:24492, size:424 
checkpoint:1231, time:11043, size:96 
checkpoint:1232, time:21495, size:488 
checkpoint:1233, time:23484, size:456 
checkpoint:1234, time:11190, size:120 
checkpoint:1235, time:18109, size:344 
checkpoint:1236, time:20599, size:416 
checkpoint:1237, time:22621, size:408 
checkpoint:1238, time:15875, size:240 
checkpoint:1239, time:21798, size:456 
checkpoint:1240, time:24217, size:472 
checkpoint:1241, time:10894, size:72 
checkpoint:1242, time:22777, size:504 
checkpoint:1243, time:23175, size:408 
checkpoint:1244, time:11169, size:128 
checkpoint:1245, time:18220, size:344 
checkpoint:1246, time:20684, size:424 
checkpoint:1247, time:24615, size:480 
checkpoint:1248, time:15609, size:224 
checkpoint:1249, time:21510, size:480 
checkpoint:1250, time:23588, size:416 
checkpoint:1251, time:10893, size:72 
checkpoint:1252, time:21410, size:464 
checkpoint:1253, time:22385, size:384 
checkpoint:1254, time:11195, size:144 
checkpoint:1255, time:18073, size:368 
checkpoint:1256, time:21352, size:424 
checkpoint:1257, time:22810, size:400 
checkpoint:1258, time:15592, size:184 
checkpoint:1259, time:20118, size:400 
checkpoint:1260, time:24596, size:464 
checkpoint:1261, time:10892, size:72 
checkpoint:1262, time:21124, size:424 
checkpoint:1263, time:22189, size:408 
checkpoint:1264, time:11169, size:128 
checkpoint:1265, time:17917, size:288 
checkpoint:1266, time:21817, size:464 
checkpoint:1267, time:24213, size:480 
checkpoint:1268, time:15630, size:208 
checkpoint:1269, time:20936, size:456 
checkpoint:1270, time:23512, size:320 
checkpoint:1271, time:10894, size:72 
checkpoint:1272, time:19847, size:384 
checkpoint:1273, time:22911, size:416 
checkpoint:1274, time:11189, size:120 
checkpoint:1275, time:17976, size:336 
checkpoint:1276, time:21705, size:480 
checkpoint:1277, time:24830, size:440 
checkpoint:1278, time:15720, size:216 
checkpoint:1279, time:21450, size:456 
checkpoint:1280, time:24355, size:416 
checkpoint:1281, time:10892, size:72 
checkpoint:1282, time:20497, size:408 
checkpoint:1283, time:22756, size:376 
checkpoint:1284, time:15689, size:264 
checkpoint:1285, time:18035, size:376 
checkpoint:1286, time:22526, size:448 
checkpoint:1287, time:23264, size:424 
checkpoint:1288, time:15528, size:192 
checkpoint:1289, time:22205, size:480 
checkpoint:1290, time:24554, size:464 
checkpoint:1291, time:10893, size:72 
checkpoint:1292, time:20598, size:432 
checkpoint:1293, time:23065, size:456 
checkpoint:1294, time:14628, size:232 
checkpoint:1295, time:18168, size:360 
checkpoint:1296, time:20474, size:384 
checkpoint:1297, time:22090, size:400 
checkpoint:1298, time:15630, size:208 
checkpoint:1299, time:22428, size:464 
checkpoint:1300, time:24020, size:416 
checkpoint:1301, time:4267, size:0 
checkpoint:1302, time:22202, size:416 
checkpoint:1303, time:22871, size:432 
checkpoint:1304, time:15689, size:264 
checkpoint:1305, time:17926, size:328 
checkpoint:1306, time:21346, size:408 
checkpoint:1307, time:23708, size:464 
checkpoint:1308, time:11224, size:160 
checkpoint:1309, time:22207, size:504 
checkpoint:1310, time:23850, size:464 
checkpoint:1311, time:4267, size:0 
checkpoint:1312, time:21825, size:368 
checkpoint:1313, time:25291, size:480 
checkpoint:1314, time:17174, size:336 
checkpoint:1315, time:17795, size:296 
checkpoint:1316, time:21884, size:384 
checkpoint:1317, time:22386, size:360 
checkpoint:1318, time:10899, size:96 
checkpoint:1319, time:22998, size:472 
checkpoint:1320, time:23168, size:400 
checkpoint:1321, time:4267, size:0 
checkpoint:1322, time:21554, size:480 
checkpoint:1323, time:23907, size:440 
checkpoint:1324, time:15443, size:232 
checkpoint:1325, time:12672, size:272 
checkpoint:1326, time:23454, size:448 
checkpoint:1327, time:23164, size:464 
checkpoint:1328, time:11334, size:152 
checkpoint:1329, time:21856, size:456 
checkpoint:1330, time:24009, size:456 
checkpoint:1331, time:4267, size:0 
checkpoint:1332, time:17982, size:408 
checkpoint:1333, time:24024, size:464 
checkpoint:1334, time:15688, size:280 
checkpoint:1335, time:12937, size:296 
checkpoint:1336, time:24472, size:496 
checkpoint:1337, time:22976, size:416 
checkpoint:1338, time:11205, size:120 
checkpoint:1339, time:21977, size:464 
checkpoint:1340, time:23821, size:384 
checkpoint:1341, time:4267, size:0 
checkpoint:1342, time:18034, size:408 
checkpoint:1343, time:24126, size:480 
checkpoint:1344, time:18608, size:360 
checkpoint:1345, time:13457, size:280 
checkpoint:1346, time:22267, size:384 
checkpoint:1347, time:24101, size:480 
checkpoint:1348, time:11334, size:152 
checkpoint:1349, time:16418, size:424 
checkpoint:1350, time:23216, size:424 
checkpoint:1351, time:4267, size:0 
checkpoint:1352, time:18139, size:376 
checkpoint:1353, time:22977, size:464 
checkpoint:1354, time:18747, size:344 
checkpoint:1355, time:12826, size:304 
checkpoint:1356, time:17488, size:384 
checkpoint:1357, time:23927, size:512 
checkpoint:1358, time:12420, size:176 
checkpoint:1359, time:16411, size:384 
checkpoint:1360, time:23558, size:424 
checkpoint:1361, time:4475, size:0 
checkpoint:1362, time:17321, size:352 
checkpoint:1363, time:23849, size:456 
checkpoint:1364, time:19289, size:368 
checkpoint:1365, time:12582, size:264 
checkpoint:1366, time:19143, size:368 
checkpoint:1367, time:22728, size:424 
checkpoint:1368, time:11334, size:152 
checkpoint:1369, time:16540, size:408 
checkpoint:1370, time:24099, size:464 
checkpoint:1371, time:4475, size:0 
checkpoint:1372, time:17397, size:408 
checkpoint:1373, time:17529, size:360 
checkpoint:1374, time:21276, size:440 
checkpoint:1375, time:13619, size:304 
checkpoint:1376, time:19587, size:448 
checkpoint:1377, time:24798, size:496 
checkpoint:1378, time:11141, size:128 
checkpoint:1379, time:17800, size:488 
checkpoint:1380, time:19740, size:376 
checkpoint:1381, time:4475, size:0 
checkpoint:1382, time:17597, size:408 
checkpoint:1383, time:17610, size:392 
checkpoint:1384, time:20233, size:448 
checkpoint:1385, time:12605, size:256 
checkpoint:1386, time:18453, size:456 
checkpoint:1387, time:22870, size:400 
checkpoint:1388, time:11224, size:160 
checkpoint:1389, time:15349, size:352 
checkpoint:1390, time:19828, size:384 
checkpoint:1391, time:4475, size:0 
checkpoint:1392, time:18289, size:400 
checkpoint:1393, time:18843, size:432 
checkpoint:1394, time:20562, size:384 
checkpoint:1395, time:12581, size:264 
checkpoint:1396, time:18522, size:416 
checkpoint:1397, time:17961, size:360 
checkpoint:1398, time:11204, size:120 
checkpoint:1399, time:15802, size:312 
checkpoint:1400, time:20080, size:424 
checkpoint:1401, time:4475, size:0 
checkpoint:1402, time:17547, size:352 
checkpoint:1403, time:17707, size:376 
checkpoint:1404, time:21248, size:408 
checkpoint:1405, time:12848, size:288 
checkpoint:1406, time:19326, size:408 
checkpoint:1407, time:19202, size:408 
checkpoint:1408, time:12569, size:200 
checkpoint:1409, time:17762, size:416 
checkpoint:1410, time:19933, size:408 
checkpoint:1411, time:4475, size:0 
checkpoint:1412, time:18096, size:400 
checkpoint:1413, time:17858, size:400 
checkpoint:1414, time:19141, size:352 
checkpoint:1415, time:12786, size:272 
checkpoint:1416, time:18396, size:384 
checkpoint:1417, time:19102, size:392 
checkpoint:1418, time:11264, size:136 
checkpoint:1419, time:16498, size:432 
checkpoint:1420, time:18979, size:368 
checkpoint:1421, time:4683, size:0 
checkpoint:1422, time:18057, size:400 
checkpoint:1423, time:18558, size:376 
checkpoint:1424, time:19246, size:392 
checkpoint:1425, time:12603, size:256 
checkpoint:1426, time:17463, size:392 
checkpoint:1427, time:18188, size:384 
checkpoint:1428, time:11264, size:136 
checkpoint:1429, time:21211, size:536 
checkpoint:1430, time:19889, size:400 
checkpoint:1431, time:4683, size:0 
checkpoint:1432, time:19117, size:432 
checkpoint:1433, time:17649, size:360 
checkpoint:1434, time:20014, size:432 
checkpoint:1435, time:12683, size:256 
checkpoint:1436, time:18405, size:376 
checkpoint:1437, time:20467, size:480 
checkpoint:1438, time:11144, size:128 
checkpoint:1439, time:19942, size:432 
checkpoint:1440, time:19832, size:408 
checkpoint:1441, time:4683, size:0 
checkpoint:1442, time:18060, size:376 
checkpoint:1443, time:17606, size:392 
checkpoint:1444, time:21297, size:432 
checkpoint:1445, time:12788, size:272 
checkpoint:1446, time:21888, size:512 
checkpoint:1447, time:20192, size:424 
checkpoint:1448, time:11144, size:128 
checkpoint:1449, time:18927, size:408 
checkpoint:1450, time:19578, size:400 
checkpoint:1451, time:4683, size:0 
checkpoint:1452, time:17884, size:416 
checkpoint:1453, time:21374, size:504 
checkpoint:1454, time:20236, size:400 
checkpoint:1455, time:12625, size:248 
checkpoint:1456, time:23011, size:512 
checkpoint:1457, time:18955, size:392 
checkpoint:1458, time:11207, size:120 
checkpoint:1459, time:19230, size:416 
checkpoint:1460, time:20201, size:424 
checkpoint:1461, time:4683, size:0 
checkpoint:1462, time:18433, size:448 
checkpoint:1463, time:20302, size:440 
checkpoint:1464, time:19228, size:408 
checkpoint:1465, time:12581, size:272 
checkpoint:1466, time:20876, size:424 
checkpoint:1467, time:19233, size:384 
checkpoint:1468, time:11141, size:128 
checkpoint:1469, time:19849, size:424 
checkpoint:1470, time:22412, size:448 
checkpoint:1471, time:4683, size:0 
checkpoint:1472, time:17157, size:328 
checkpoint:1473, time:21279, size:456 
checkpoint:1474, time:20174, size:408 
checkpoint:1475, time:12501, size:240 
checkpoint:1476, time:20730, size:424 
checkpoint:1477, time:24218, size:440 
checkpoint:1478, time:11498, size:112 
checkpoint:1479, time:20048, size:400 
checkpoint:1480, time:22864, size:504 
checkpoint:1481, time:4891, size:0 
checkpoint:1482, time:18253, size:376 
checkpoint:1483, time:20690, size:424 
checkpoint:1484, time:19572, size:352 
checkpoint:1485, time:12625, size:248 
checkpoint:1486, time:20717, size:392 
checkpoint:1487, time:23024, size:416 
checkpoint:1488, time:11204, size:120 
checkpoint:1489, time:19828, size:432 
checkpoint:1490, time:23256, size:472 
checkpoint:1491, time:4891, size:0 
checkpoint:1492, time:18363, size:424 
checkpoint:1493, time:20116, size:400 
checkpoint:1494, time:23198, size:376 
checkpoint:1495, time:12581, size:264 
checkpoint:1496, time:20289, size:360 
checkpoint:1497, time:23136, size:416 
checkpoint:1498, time:11205, size:120 
checkpoint:1499, time:19858, size:472 
checkpoint:1500, time:22925, size:424 
checkpoint:1501, time:4891, size:0 
checkpoint:1502, time:17905, size:376 
checkpoint:1503, time:21238, size:488 
checkpoint:1504, time:22593, size:456 
checkpoint:1505, time:12605, size:256 
checkpoint:1506, time:21293, size:448 
checkpoint:1507, time:22435, size:432 
checkpoint:1508, time:11141, size:128 
checkpoint:1509, time:19151, size:432 
checkpoint:1510, time:21514, size:392 
checkpoint:1511, time:4891, size:0 
checkpoint:1512, time:18339, size:432 
checkpoint:1513, time:21962, size:456 
checkpoint:1514, time:21884, size:352 
checkpoint:1515, time:12393, size:216 
checkpoint:1516, time:20308, size:416 
checkpoint:1517, time:23116, size:424 
checkpoint:1518, time:11142, size:128 
checkpoint:1519, time:19944, size:432 
checkpoint:1520, time:22280, size:432 
checkpoint:1521, time:4891, size:0 
checkpoint:1522, time:17445, size:440 
checkpoint:1523, time:21161, size:456 
checkpoint:1524, time:22208, size:416 
checkpoint:1525, time:15618, size:200 
checkpoint:1526, time:19698, size:384 
checkpoint:1527, time:26009, size:536 
checkpoint:1528, time:11496, size:112 
checkpoint:1529, time:20352, size:400 
checkpoint:1530, time:21432, size:384 
checkpoint:1531, time:4891, size:0 
checkpoint:1532, time:17452, size:336 
checkpoint:1533, time:22031, size:424 
checkpoint:1534, time:21949, size:392 
checkpoint:1535, time:15833, size:280 
checkpoint:1536, time:20734, size:448 
checkpoint:1537, time:22495, size:376 
checkpoint:1538, time:11144, size:128 
checkpoint:1539, time:19423, size:408 
checkpoint:1540, time:22660, size:432 
checkpoint:1541, time:5125, size:0 
checkpoint:1542, time:17476, size:400 
checkpoint:1543, time:21219, size:448 
checkpoint:1544, time:22443, size:440 
checkpoint:1545, time:15832, size:280 
checkpoint:1546, time:21127, size:416 
checkpoint:1547, time:23267, size:440 
checkpoint:1548, time:11044, size:96 
checkpoint:1549, time:21097, size:472 
checkpoint:1550, time:22302, size:448 
checkpoint:1551, time:5125, size:0 
checkpoint:1552, time:17450, size:384 
checkpoint:1553, time:20686, size:360 
checkpoint:1554, time:22736, size:440 
checkpoint:1555, time:15519, size:232 
checkpoint:1556, time:21772, size:472 
checkpoint:1557, time:22222, size:400 
checkpoint:1558, time:11517, size:104 
checkpoint:1559, time:20644, size:392 
checkpoint:1560, time:22414, size:440 
checkpoint:1561, time:5125, size:0 
checkpoint:1562, time:17557, size:432 
checkpoint:1563, time:20970, size:392 
checkpoint:1564, time:21850, size:384 
checkpoint:1565, time:15754, size:208 
checkpoint:1566, time:20488, size:424 
checkpoint:1567, time:23105, size:440 
checkpoint:1568, time:11045, size:96 
checkpoint:1569, time:19816, size:464 
checkpoint:1570, time:22378, size:464 
checkpoint:1571, time:5125, size:0 
checkpoint:1572, time:18860, size:368 
checkpoint:1573, time:21136, size:456 
checkpoint:1574, time:22194, size:360 
checkpoint:1575, time:15621, size:200 
checkpoint:1576, time:20528, size:424 
checkpoint:1577, time:24680, size:440 
checkpoint:1578, time:11042, size:96 
checkpoint:1579, time:20408, size:456 
checkpoint:1580, time:22393, size:352 
checkpoint:1581, time:5125, size:0 
checkpoint:1582, time:18259, size:368 
checkpoint:1583, time:20974, size:440 
checkpoint:1584, time:22573, size:408 
checkpoint:1585, time:15894, size:232 
checkpoint:1586, time:20423, size:440 
checkpoint:1587, time:23158, size:408 
checkpoint:1588, time:11518, size:104 
checkpoint:1589, time:22129, size:472 
checkpoint:1590, time:23862, size:488 
checkpoint:1591, time:5125, size:0 
checkpoint:1592, time:18159, size:352 
checkpoint:1593, time:22225, size:520 
checkpoint:1594, time:23114, size:424 
checkpoint:1595, time:15871, size:240 
checkpoint:1596, time:20374, size:416 
checkpoint:1597, time:23780, size:480 
checkpoint:1598, time:11044, size:96 
checkpoint:1599, time:21288, size:464 
checkpoint:1600, time:21610, size:432 
checkpoint:1601, time:6648, size:16 
checkpoint:1602, time:17997, size:352 
checkpoint:1603, time:20223, size:416 
checkpoint:1604, time:23677, size:456 
checkpoint:1605, time:15680, size:216 
checkpoint:1606, time:20863, size:424 
checkpoint:1607, time:24850, size:472 
checkpoint:1608, time:11044, size:96 
checkpoint:1609, time:21160, size:424 
checkpoint:1610, time:22092, size:440 
checkpoint:1611, time:6650, size:16 
checkpoint:1612, time:18018, size:288 
checkpoint:1613, time:20975, size:384 
checkpoint:1614, time:24425, size:520 
checkpoint:1615, time:15657, size:224 
checkpoint:1616, time:19352, size:352 
checkpoint:1617, time:23425, size:440 
checkpoint:1618, time:11043, size:96 
checkpoint:1619, time:21310, size:448 
checkpoint:1620, time:23469, size:424 
checkpoint:1621, time:6648, size:16 
checkpoint:1622, time:19047, size:392 
checkpoint:1623, time:22456, size:480 
checkpoint:1624, time:23179, size:416 
checkpoint:1625, time:15680, size:216 
checkpoint:1626, time:21376, size:424 
checkpoint:1627, time:23260, size:432 
checkpoint:1628, time:10920, size:88 
checkpoint:1629, time:21139, size:432 
checkpoint:1630, time:22295, size:376 
checkpoint:1631, time:6649, size:16 
checkpoint:1632, time:17784, size:360 
checkpoint:1633, time:21513, size:448 
checkpoint:1634, time:22220, size:424 
checkpoint:1635, time:15680, size:216 
checkpoint:1636, time:22321, size:440 
checkpoint:1637, time:23488, size:384 
checkpoint:1638, time:11043, size:96 
checkpoint:1639, time:20120, size:392 
checkpoint:1640, time:22463, size:432 
checkpoint:1641, time:6648, size:16 
checkpoint:1642, time:18298, size:400 
checkpoint:1643, time:22469, size:480 
checkpoint:1644, time:24680, size:464 
checkpoint:1645, time:16634, size:256 
checkpoint:1646, time:21182, size:400 
checkpoint:1647, time:21788, size:408 
checkpoint:1648, time:10921, size:88 
checkpoint:1649, time:20962, size:400 
checkpoint:1650, time:23809, size:456 
checkpoint:1651, time:6649, size:16 
checkpoint:1652, time:18226, size:368 
checkpoint:1653, time:21456, size:392 
checkpoint:1654, time:22998, size:440 
checkpoint:1655, time:15619, size:200 
checkpoint:1656, time:21218, size:432 
checkpoint:1657, time:24491, size:424 
checkpoint:1658, time:11043, size:96 
checkpoint:1659, time:21495, size:488 
checkpoint:1660, time:23486, size:456 
checkpoint:1661, time:11189, size:120 
checkpoint:1662, time:18109, size:344 
checkpoint:1663, time:20596, size:416 
checkpoint:1664, time:22621, size:408 
checkpoint:1665, time:15875, size:240 
checkpoint:1666, time:21800, size:456 
checkpoint:1667, time:24219, size:472 
checkpoint:1668, time:10892, size:72 
checkpoint:1669, time:22777, size:504 
checkpoint:1670, time:23175, size:408 
checkpoint:1671, time:11168, size:128 
checkpoint:1672, time:18220, size:344 
checkpoint:1673, time:20684, size:424 
checkpoint:1674, time:24616, size:480 
checkpoint:1675, time:15853, size:256 
checkpoint:1676, time:21350, size:456 
checkpoint:1677, time:23576, size:416 
checkpoint:1678, time:10892, size:72 
checkpoint:1679, time:21412, size:464 
checkpoint:1680, time:22386, size:384 
checkpoint:1681, time:11197, size:144 
checkpoint:1682, time:18075, size:368 
checkpoint:1683, time:21351, size:424 
checkpoint:1684, time:22812, size:400 
checkpoint:1685, time:15593, size:184 
checkpoint:1686, time:20127, size:400 
checkpoint:1687, time:24598, size:464 
checkpoint:1688, time:10892, size:72 
checkpoint:1689, time:21124, size:424 
checkpoint:1690, time:22190, size:408 
checkpoint:1691, time:11167, size:128 
checkpoint:1692, time:17918, size:288 
checkpoint:1693, time:21816, size:464 
checkpoint:1694, time:24213, size:480 
checkpoint:1695, time:15631, size:208 
checkpoint:1696, time:20939, size:456 
checkpoint:1697, time:23509, size:320 
checkpoint:1698, time:10892, size:72 
checkpoint:1699, time:20508, size:408 
checkpoint:1700, time:22334, size:400 
checkpoint:1701, time:11190, size:120 
checkpoint:1702, time:17974, size:336 
checkpoint:1703, time:21707, size:480 
checkpoint:1704, time:24830, size:440 
checkpoint:1705, time:15720, size:216 
checkpoint:1706, time:21466, size:456 
checkpoint:1707, time:24357, size:416 
checkpoint:1708, time:10893, size:72 
checkpoint:1709, time:20499, size:408 
checkpoint:1710, time:22771, size:376 
checkpoint:1711, time:11169, size:128 
checkpoint:1712, time:18035, size:376 
checkpoint:1713, time:22526, size:448 
checkpoint:1714, time:23266, size:424 
checkpoint:1715, time:15529, size:192 
checkpoint:1716, time:22205, size:480 
checkpoint:1717, time:24555, size:464 
checkpoint:1718, time:10892, size:72 
checkpoint:1719, time:20598, size:432 
checkpoint:1720, time:23065, size:456 
checkpoint:1721, time:14628, size:232 
checkpoint:1722, time:18168, size:360 
checkpoint:1723, time:20506, size:400 
checkpoint:1724, time:21965, size:392 
checkpoint:1725, time:15630, size:208 
checkpoint:1726, time:22430, size:464 
checkpoint:1727, time:24019, size:416 
checkpoint:1728, time:4267, size:0 
checkpoint:1729, time:22205, size:416 
checkpoint:1730, time:22876, size:432 
checkpoint:1731, time:15691, size:264 
checkpoint:1732, time:17927, size:328 
checkpoint:1733, time:21344, size:408 
checkpoint:1734, time:23707, size:464 
checkpoint:1735, time:15610, size:224 
checkpoint:1736, time:21501, size:456 
checkpoint:1737, time:23850, size:464 
checkpoint:1738, time:4267, size:0 
checkpoint:1739, time:21826, size:368 
checkpoint:1740, time:25288, size:480 
checkpoint:1741, time:17171, size:336 
checkpoint:1742, time:17796, size:296 
checkpoint:1743, time:21880, size:384 
checkpoint:1744, time:22375, size:360 
checkpoint:1745, time:10901, size:96 
checkpoint:1746, time:22997, size:472 
checkpoint:1747, time:23265, size:408 
checkpoint:1748, time:4267, size:0 
checkpoint:1749, time:21562, size:480 
checkpoint:1750, time:23904, size:440 
checkpoint:1751, time:15443, size:232 
checkpoint:1752, time:12674, size:272 
checkpoint:1753, time:23453, size:448 
checkpoint:1754, time:23163, size:464 
checkpoint:1755, time:11334, size:152 
checkpoint:1756, time:21858, size:456 
checkpoint:1757, time:24008, size:456 
checkpoint:1758, time:4267, size:0 
checkpoint:1759, time:21958, size:472 
checkpoint:1760, time:23827, size:416 
checkpoint:1761, time:15693, size:280 
checkpoint:1762, time:12935, size:296 
checkpoint:1763, time:24489, size:496 
checkpoint:1764, time:22974, size:416 
checkpoint:1765, time:11205, size:120 
checkpoint:1766, time:21976, size:464 
checkpoint:1767, time:23823, size:384 
checkpoint:1768, time:4267, size:0 
checkpoint:1769, time:18034, size:408 
checkpoint:1770, time:24121, size:480 
checkpoint:1771, time:14695, size:248 
checkpoint:1772, time:13456, size:280 
checkpoint:1773, time:22262, size:384 
checkpoint:1774, time:24100, size:480 
checkpoint:1775, time:11334, size:152 
checkpoint:1776, time:16418, size:424 
checkpoint:1777, time:23213, size:424 
checkpoint:1778, time:4267, size:0 
checkpoint:1779, time:18139, size:376 
checkpoint:1780, time:22979, size:464 
checkpoint:1781, time:18746, size:344 
checkpoint:1782, time:12827, size:304 
checkpoint:1783, time:21938, size:448 
checkpoint:1784, time:23223, size:464 
checkpoint:1785, time:12419, size:176 
checkpoint:1786, time:16411, size:384 
checkpoint:1787, time:23555, size:424 
checkpoint:1788, time:4475, size:0 
checkpoint:1789, time:17321, size:352 
checkpoint:1790, time:23849, size:456 
checkpoint:1791, time:19286, size:368 
checkpoint:1792, time:12583, size:264 
checkpoint:1793, time:19146, size:368 
checkpoint:1794, time:22726, size:424 
checkpoint:1795, time:11335, size:152 
checkpoint:1796, time:16539, size:408 
checkpoint:1797, time:24099, size:464 
checkpoint:1798, time:4475, size:0 
checkpoint:1799, time:17399, size:408 
checkpoint:1800, time:22759, size:424 
checkpoint:1801, time:19647, size:392 
checkpoint:1802, time:13618, size:304 
checkpoint:1803, time:19583, size:448 
checkpoint:1804, time:24804, size:496 
checkpoint:1805, time:11143, size:128 
checkpoint:1806, time:17790, size:488 
checkpoint:1807, time:23715, size:440 
checkpoint:1808, time:4475, size:0 
checkpoint:1809, time:17599, size:408 
checkpoint:1810, time:17607, size:392 
checkpoint:1811, time:20233, size:448 
checkpoint:1812, time:12603, size:256 
checkpoint:1813, time:18450, size:456 
checkpoint:1814, time:22873, size:400 
checkpoint:1815, time:11223, size:160 
checkpoint:1816, time:15350, size:352 
checkpoint:1817, time:19827, size:384 
checkpoint:1818, time:4475, size:0 
checkpoint:1819, time:18291, size:400 
checkpoint:1820, time:18840, size:432 
checkpoint:1821, time:20562, size:384 
checkpoint:1822, time:12583, size:264 
checkpoint:1823, time:18523, size:416 
checkpoint:1824, time:17957, size:360 
checkpoint:1825, time:11205, size:120 
checkpoint:1826, time:15802, size:312 
checkpoint:1827, time:20079, size:424 
checkpoint:1828, time:4475, size:0 
checkpoint:1829, time:17547, size:352 
checkpoint:1830, time:17712, size:376 
checkpoint:1831, time:21249, size:408 
checkpoint:1832, time:12848, size:288 
checkpoint:1833, time:19324, size:408 
checkpoint:1834, time:19201, size:408 
checkpoint:1835, time:12568, size:200 
checkpoint:1836, time:17761, size:416 
checkpoint:1837, time:19932, size:408 
checkpoint:1838, time:4475, size:0 
checkpoint:1839, time:18099, size:400 
checkpoint:1840, time:17857, size:400 
checkpoint:1841, time:19140, size:352 
checkpoint:1842, time:12785, size:272 
checkpoint:1843, time:18396, size:384 
checkpoint:1844, time:19100, size:392 
checkpoint:1845, time:11265, size:136 
checkpoint:1846, time:16499, size:432 
checkpoint:1847, time:18982, size:368 
checkpoint:1848, time:4475, size:0 
checkpoint:1849, time:18057, size:400 
checkpoint:1850, time:18556, size:376 
checkpoint:1851, time:19246, size:392 
checkpoint:1852, time:12605, size:256 
checkpoint:1853, time:17465, size:392 
checkpoint:1854, time:18190, size:384 
checkpoint:1855, time:11224, size:160 
checkpoint:1856, time:17755, size:488 
checkpoint:1857, time:19888, size:400 
checkpoint:1858, time:4683, size:0 
checkpoint:1859, time:19115, size:432 
checkpoint:1860, time:17648, size:360 
checkpoint:1861, time:20014, size:432 
checkpoint:1862, time:12683, size:256 
checkpoint:1863, time:18405, size:376 
checkpoint:1864, time:20469, size:480 
checkpoint:1865, time:11142, size:128 
checkpoint:1866, time:19943, size:432 
checkpoint:1867, time:19832, size:408 
checkpoint:1868, time:4683, size:0 
checkpoint:1869, time:18059, size:376 
checkpoint:1870, time:17605, size:392 
checkpoint:1871, time:21297, size:432 
checkpoint:1872, time:12787, size:272 
checkpoint:1873, time:21890, size:512 
checkpoint:1874, time:20191, size:424 
checkpoint:1875, time:11142, size:128 
checkpoint:1876, time:18927, size:408 
checkpoint:1877, time:19579, size:400 
checkpoint:1878, time:4683, size:0 
checkpoint:1879, time:17465, size:424 
checkpoint:1880, time:18885, size:464 
checkpoint:1881, time:20236, size:400 
checkpoint:1882, time:12623, size:248 
checkpoint:1883, time:23008, size:512 
checkpoint:1884, time:18955, size:392 
checkpoint:1885, time:11206, size:120 
checkpoint:1886, time:19231, size:416 
checkpoint:1887, time:20201, size:424 
checkpoint:1888, time:4683, size:0 
checkpoint:1889, time:18432, size:448 
checkpoint:1890, time:20306, size:440 
checkpoint:1891, time:19228, size:408 
checkpoint:1892, time:12581, size:272 
checkpoint:1893, time:20889, size:424 
checkpoint:1894, time:19235, size:384 
checkpoint:1895, time:11142, size:128 
checkpoint:1896, time:19850, size:424 
checkpoint:1897, time:22412, size:448 
checkpoint:1898, time:4683, size:0 
checkpoint:1899, time:17157, size:328 
checkpoint:1900, time:21277, size:456 
checkpoint:1901, time:20174, size:408 
checkpoint:1902, time:12502, size:240 
checkpoint:1903, time:20825, size:440 
checkpoint:1904, time:20033, size:400 
checkpoint:1905, time:11496, size:112 
checkpoint:1906, time:20048, size:400 
checkpoint:1907, time:22865, size:504 
checkpoint:1908, time:4891, size:0 
checkpoint:1909, time:18253, size:376 
checkpoint:1910, time:20688, size:424 
checkpoint:1911, time:19571, size:352 
checkpoint:1912, time:12624, size:248 
checkpoint:1913, time:20702, size:392 
checkpoint:1914, time:23024, size:416 
checkpoint:1915, time:11206, size:120 
checkpoint:1916, time:19828, size:432 
checkpoint:1917, time:23254, size:472 
checkpoint:1918, time:4891, size:0 
checkpoint:1919, time:18360, size:424 
checkpoint:1920, time:20118, size:400 
checkpoint:1921, time:23198, size:376 
checkpoint:1922, time:12583, size:264 
checkpoint:1923, time:20301, size:360 
checkpoint:1924, time:23138, size:416 
checkpoint:1925, time:11205, size:120 
checkpoint:1926, time:19859, size:472 
checkpoint:1927, time:22862, size:432 
checkpoint:1928, time:4891, size:0 
checkpoint:1929, time:17906, size:376 
checkpoint:1930, time:21238, size:488 
checkpoint:1931, time:22593, size:456 
checkpoint:1932, time:12604, size:256 
checkpoint:1933, time:21292, size:448 
checkpoint:1934, time:22414, size:432 
checkpoint:1935, time:11143, size:128 
checkpoint:1936, time:19149, size:432 
checkpoint:1937, time:21517, size:392 
checkpoint:1938, time:4891, size:0 
checkpoint:1939, time:18342, size:432 
checkpoint:1940, time:21961, size:456 
checkpoint:1941, time:21872, size:352 
checkpoint:1942, time:12394, size:216 
checkpoint:1943, time:20306, size:416 
checkpoint:1944, time:23098, size:440 
checkpoint:1945, time:11143, size:128 
checkpoint:1946, time:19942, size:432 
checkpoint:1947, time:22279, size:432 
checkpoint:1948, time:4891, size:0 
checkpoint:1949, time:17442, size:440 
checkpoint:1950, time:21160, size:456 
checkpoint:1951, time:22680, size:424 
checkpoint:1952, time:12664, size:200 
checkpoint:1953, time:19709, size:384 
checkpoint:1954, time:26033, size:536 
checkpoint:1955, time:11497, size:112 
checkpoint:1956, time:20352, size:400 
checkpoint:1957, time:21431, size:384 
checkpoint:1958, time:4891, size:0 
checkpoint:1959, time:17452, size:336 
checkpoint:1960, time:22031, size:424 
checkpoint:1961, time:21949, size:392 
checkpoint:1962, time:15833, size:280 
checkpoint:1963, time:20734, size:448 
checkpoint:1964, time:22496, size:376 
checkpoint:1965, time:11142, size:128 
checkpoint:1966, time:19424, size:408 
checkpoint:1967, time:22662, size:432 
checkpoint:1968, time:4891, size:0 
checkpoint:1969, time:17476, size:400 
checkpoint:1970, time:21222, size:448 
checkpoint:1971, time:22444, size:440 
checkpoint:1972, time:15831, size:280 
checkpoint:1973, time:21127, size:416 
checkpoint:1974, time:23267, size:440 
checkpoint:1975, time:11205, size:120 
checkpoint:1976, time:20549, size:448 
checkpoint:1977, time:22301, size:448 
checkpoint:1978, time:5125, size:0 
checkpoint:1979, time:17445, size:384 
checkpoint:1980, time:20686, size:360 
checkpoint:1981, time:22736, size:440 
checkpoint:1982, time:15520, size:232 
checkpoint:1983, time:21776, size:472 
checkpoint:1984, time:22220, size:400 
checkpoint:1985, time:11519, size:104 
checkpoint:1986, time:20639, size:392 
checkpoint:1987, time:22412, size:440 
checkpoint:1988, time:5125, size:0 
checkpoint:1989, time:17553, size:432 
checkpoint:1990, time:20973, size:392 
checkpoint:1991, time:21845, size:384 
checkpoint:1992, time:15396, size:232 
checkpoint:1993, time:20418, size:408 
checkpoint:1994, time:23108, size:440 
checkpoint:1995, time:11045, size:96 
checkpoint:1996, time:19829, size:464 
checkpoint:1997, time:22385, size:464 
checkpoint:1998, time:5125, size:0 
checkpoint:1999, time:18098, size:400 
checkpoint:2000, time:21076, size:440 
checkpoint:2001, time:22191, size:360 
checkpoint:2002, time:15631, size:200 
checkpoint:2003, time:20520, size:424 
checkpoint:2004, time:24679, size:440 
checkpoint:2005, time:11044, size:96 
checkpoint:2006, time:20408, size:456 
checkpoint:2007, time:22388, size:352 
checkpoint:2008, time:5125, size:0 
checkpoint:2009, time:18273, size:368 
checkpoint:2010, time:20976, size:440 
checkpoint:2011, time:22572, size:408 
checkpoint:2012, time:15895, size:232 
checkpoint:2013, time:20423, size:440 
checkpoint:2014, time:23158, size:408 
checkpoint:2015, time:11517, size:104 
checkpoint:2016, time:21379, size:504 
checkpoint:2017, time:23628, size:448 
checkpoint:2018, time:5125, size:0 
checkpoint:2019, time:18157, size:352 
checkpoint:2020, time:22227, size:520 
checkpoint:2021, time:23127, size:424 
checkpoint:2022, time:15872, size:240 
checkpoint:2023, time:20478, size:448 
checkpoint:2024, time:23278, size:448 
checkpoint:2025, time:11042, size:96 
checkpoint:2026, time:21289, size:464 
checkpoint:2027, time:21618, size:432 
checkpoint:2028, time:5125, size:0 
checkpoint:2029, time:17997, size:352 
checkpoint:2030, time:20238, size:416 
checkpoint:2031, time:23680, size:456 
checkpoint:2032, time:15679, size:216 
checkpoint:2033, time:20860, size:424 
checkpoint:2034, time:24863, size:472 
checkpoint:2035, time:11043, size:96 
checkpoint:2036, time:21160, size:424 
checkpoint:2037, time:22090, size:440 
checkpoint:2038, time:6649, size:16 
checkpoint:2039, time:18019, size:288 
checkpoint:2040, time:20729, size:416 
checkpoint:2041, time:23634, size:488 
checkpoint:2042, time:15658, size:224 
checkpoint:2043, time:19350, size:352 
checkpoint:2044, time:23427, size:440 
checkpoint:2045, time:11044, size:96 
checkpoint:2046, time:21310, size:448 
checkpoint:2047, time:22669, size:456 
checkpoint:2048, time:6648, size:16 
checkpoint:2049, time:19047, size:392 
checkpoint:2050, time:22456, size:480 
checkpoint:2051, time:23192, size:416 
checkpoint:2052, time:15678, size:216 
checkpoint:2053, time:21374, size:424 
checkpoint:2054, time:23260, size:432 
checkpoint:2055, time:10921, size:88 
checkpoint:2056, time:21138, size:432 
checkpoint:2057, time:22295, size:376 
checkpoint:2058, time:6650, size:16 
checkpoint:2059, time:17786, size:360 
checkpoint:2060, time:21514, size:448 
checkpoint:2061, time:22216, size:424 
checkpoint:2062, time:15679, size:216 
checkpoint:2063, time:22326, size:440 
checkpoint:2064, time:22755, size:408 
checkpoint:2065, time:11044, size:96 
checkpoint:2066, time:20121, size:392 
checkpoint:2067, time:22463, size:432 
checkpoint:2068, time:6650, size:16 
checkpoint:2069, time:18298, size:400 
checkpoint:2070, time:22473, size:480 
checkpoint:2071, time:24407, size:504 
checkpoint:2072, time:16634, size:256 
checkpoint:2073, time:21179, size:400 
checkpoint:2074, time:21795, size:408 
checkpoint:2075, time:10922, size:88 
checkpoint:2076, time:20962, size:400 
checkpoint:2077, time:23807, size:456 
checkpoint:2078, time:6649, size:16 
checkpoint:2079, time:18225, size:368 
checkpoint:2080, time:21455, size:392 
checkpoint:2081, time:22997, size:440 
checkpoint:2082, time:15619, size:200 
checkpoint:2083, time:21220, size:432 
checkpoint:2084, time:24503, size:424 
checkpoint:2085, time:11042, size:96 
checkpoint:2086, time:21496, size:488 
checkpoint:2087, time:23486, size:456 
checkpoint:2088, time:6648, size:16 
checkpoint:2089, time:18108, size:344 
checkpoint:2090, time:20604, size:416 
checkpoint:2091, time:22621, size:408 
checkpoint:2092, time:15874, size:240 
checkpoint:2093, time:21794, size:456 
checkpoint:2094, time:24218, size:472 
checkpoint:2095, time:11042, size:96 
checkpoint:2096, time:22697, size:488 
checkpoint:2097, time:23177, size:408 
checkpoint:2098, time:11169, size:128 
checkpoint:2099, time:18219, size:344 
checkpoint:2100, time:20686, size:424 
checkpoint:2101, time:24614, size:480 
checkpoint:2102, time:15854, size:256 
checkpoint:2103, time:21352, size:456 
checkpoint:2104, time:23576, size:416 
checkpoint:2105, time:10894, size:72 
checkpoint:2106, time:21423, size:464 
checkpoint:2107, time:22385, size:384 
checkpoint:2108, time:11197, size:144 
checkpoint:2109, time:18073, size:368 
checkpoint:2110, time:21354, size:424 
checkpoint:2111, time:22812, size:400 
checkpoint:2112, time:15680, size:192 
checkpoint:2113, time:20122, size:400 
checkpoint:2114, time:24596, size:464 
checkpoint:2115, time:10894, size:72 
checkpoint:2116, time:21124, size:424 
checkpoint:2117, time:22190, size:408 
checkpoint:2118, time:11168, size:128 
checkpoint:2119, time:18026, size:312 
checkpoint:2120, time:21751, size:448 
checkpoint:2121, time:24213, size:480 
checkpoint:2122, time:15631, size:208 
checkpoint:2123, time:20939, size:456 
checkpoint:2124, time:23512, size:320 
checkpoint:2125, time:10894, size:72 
checkpoint:2126, time:20506, size:408 
checkpoint:2127, time:22334, size:400 
checkpoint:2128, time:11189, size:120 
checkpoint:2129, time:17988, size:336 
checkpoint:2130, time:21706, size:480 
checkpoint:2131, time:24833, size:440 
checkpoint:2132, time:15720, size:216 
checkpoint:2133, time:21469, size:456 
checkpoint:2134, time:24356, size:416 
checkpoint:2135, time:6895, size:48 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
