            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B238 EBP=0x11B2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, time:189784, size:8704 
checkpoint:2, time:309019, size:16896 
checkpoint:3, time:137028, size:8704 
checkpoint:4, time:261467, size:16896 
checkpoint:5, time:261474, size:16896 
checkpoint:6, time:136986, size:8704 
checkpoint:7, time:136964, size:8704 
checkpoint:8, time:137002, size:8704 
checkpoint:9, time:137004, size:8704 
checkpoint:10, time:487730, size:29312 
checkpoint:11, time:528166, size:33920 
checkpoint:12, time:137145, size:8704 
checkpoint:13, time:261634, size:16896 
checkpoint:14, time:431837, size:29312 
checkpoint:15, time:11885, size:384 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
