            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11A1C8 EBP=0x11A238
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:0, log_time:25105638, copy_time:403672, copy_size:2064 
checkpoint:1, log_time:490, copy_time:353367, copy_size:2016 
checkpoint:2, log_time:490, copy_time:353367, copy_size:2016 
checkpoint:3, log_time:490, copy_time:353367, copy_size:2016 
checkpoint:4, log_time:492, copy_time:353367, copy_size:2016 
checkpoint:5, log_time:492, copy_time:353355, copy_size:2016 
checkpoint:6, log_time:492, copy_time:353367, copy_size:2016 
checkpoint:7, log_time:490, copy_time:353367, copy_size:2016 
checkpoint:8, log_time:873, copy_time:353367, copy_size:2016 
checkpoint:9, log_time:492, copy_time:353367, copy_size:2016 
checkpoint:10, log_time:490, copy_time:353367, copy_size:2016 
checkpoint:11, log_time:490, copy_time:353355, copy_size:2016 
checkpoint:12, log_time:492, copy_time:353367, copy_size:2016 
checkpoint:13, log_time:492, copy_time:353355, copy_size:2016 
checkpoint:14, log_time:492, copy_time:353355, copy_size:2016 
checkpoint:15, log_time:490, copy_time:353355, copy_size:2016 
checkpoint:16, log_time:493, copy_time:353355, copy_size:2016 
checkpoint:17, log_time:493, copy_time:353367, copy_size:2016 
checkpoint:18, log_time:493, copy_time:353355, copy_size:2016 
checkpoint:19, log_time:490, copy_time:353367, copy_size:2016 
checkpoint:20, log_time:492, copy_time:353379, copy_size:2016 
checkpoint:21, log_time:492, copy_time:353355, copy_size:2016 
checkpoint:22, log_time:490, copy_time:353367, copy_size:2016 
checkpoint:23, log_time:490, copy_time:353355, copy_size:2016 
checkpoint:24, log_time:493, copy_time:353367, copy_size:2016 
checkpoint:25, log_time:490, copy_time:353379, copy_size:2016 
checkpoint:26, log_time:492, copy_time:353367, copy_size:2016 
checkpoint:27, log_time:492, copy_time:353367, copy_size:2016 
checkpoint:28, log_time:492, copy_time:353355, copy_size:2016 
checkpoint:29, log_time:490, copy_time:353367, copy_size:2016 
checkpoint:30, log_time:490, copy_time:353367, copy_size:2016 
checkpoint:31, log_time:490, copy_time:353379, copy_size:2016 
checkpoint:32, log_time:490, copy_time:353367, copy_size:2016 
checkpoint:33, log_time:490, copy_time:353367, copy_size:2016 
checkpoint:34, log_time:493, copy_time:353355, copy_size:2016 
checkpoint:35, log_time:490, copy_time:353367, copy_size:2016 
checkpoint:36, log_time:493, copy_time:353367, copy_size:2016 
checkpoint:37, log_time:492, copy_time:353367, copy_size:2016 
checkpoint:38, log_time:492, copy_time:353379, copy_size:2016 
checkpoint:39, log_time:492, copy_time:353367, copy_size:2016 
checkpoint:40, log_time:492, copy_time:362226, copy_size:2064 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
