            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B238 EBP=0x11B2A8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, time:2136534, size:24896 
checkpoint:2, time:5761132, size:74320 
checkpoint:3, time:3143751, size:49616 
checkpoint:4, time:6805822, size:98952 
checkpoint:5, time:1600348, size:24896 
checkpoint:6, time:3132830, size:49616 
checkpoint:7, time:3134367, size:49616 
checkpoint:8, time:1598783, size:24896 
checkpoint:9, time:4699279, size:74320 
checkpoint:10, time:1598532, size:24896 
checkpoint:11, time:6273456, size:98952 
checkpoint:12, time:3139145, size:49616 
checkpoint:13, time:4708645, size:74320 
checkpoint:14, time:4704502, size:74320 
checkpoint:15, time:3140759, size:49616 
checkpoint:16, time:3134890, size:49616 
checkpoint:17, time:6277030, size:98952 
checkpoint:18, time:3131675, size:49616 
checkpoint:19, time:4701475, size:74320 
checkpoint:20, time:3141198, size:49616 
checkpoint:21, time:3131205, size:49616 
checkpoint:22, time:3136036, size:49616 
checkpoint:23, time:3135324, size:49616 
checkpoint:24, time:1599343, size:24896 
checkpoint:25, time:4701938, size:74320 
checkpoint:26, time:1599385, size:24896 
checkpoint:27, time:3134824, size:49616 
checkpoint:28, time:3135367, size:49616 
checkpoint:29, time:3131548, size:49616 
checkpoint:30, time:3135435, size:49616 
checkpoint:31, time:1598109, size:24896 
checkpoint:32, time:3141860, size:49616 
checkpoint:33, time:4698870, size:74320 
checkpoint:34, time:4701611, size:74320 
checkpoint:35, time:3138754, size:49616 
checkpoint:36, time:3133323, size:49616 
checkpoint:37, time:1600236, size:24896 
checkpoint:38, time:1597707, size:24896 
checkpoint:39, time:4697979, size:74320 
checkpoint:40, time:1603658, size:24896 
checkpoint:41, time:3146406, size:49616 
checkpoint:42, time:1599330, size:24896 
checkpoint:43, time:4704492, size:74320 
checkpoint:44, time:4705090, size:74320 
checkpoint:45, time:1597125, size:24896 
checkpoint:46, time:6274309, size:98952 
checkpoint:47, time:1604765, size:24896 
checkpoint:48, time:3133855, size:49616 
checkpoint:49, time:1598054, size:24896 
checkpoint:50, time:1604866, size:24896 
checkpoint:51, time:6272864, size:98952 
checkpoint:52, time:4697917, size:74320 
checkpoint:53, time:1597715, size:24896 
checkpoint:54, time:1596575, size:24896 
checkpoint:55, time:1597668, size:24896 
checkpoint:56, time:1594357, size:24896 
checkpoint:57, time:3140007, size:49616 
checkpoint:58, time:4667664, size:73568 
checkpoint:59, time:1596286, size:24896 
checkpoint:60, time:3128283, size:49616 
checkpoint:61, time:3135392, size:49616 
checkpoint:62, time:1597885, size:24896 
checkpoint:63, time:1593209, size:24896 
checkpoint:64, time:6273068, size:98952 
checkpoint:65, time:4714367, size:74320 
checkpoint:66, time:1605101, size:24896 
checkpoint:67, time:1595306, size:24896 
checkpoint:68, time:1603467, size:24896 
checkpoint:69, time:1594317, size:24896 
checkpoint:70, time:1592941, size:24896 
checkpoint:71, time:1595545, size:24896 
checkpoint:72, time:1602639, size:24896 
checkpoint:73, time:3140308, size:49616 
checkpoint:74, time:4700202, size:74320 
checkpoint:75, time:4708419, size:74320 
checkpoint:76, time:3138514, size:49616 
checkpoint:77, time:6271843, size:98952 
checkpoint:78, time:3133279, size:49616 
checkpoint:79, time:3140733, size:49536 
checkpoint:80, time:3140057, size:49616 
checkpoint:81, time:1607732, size:24896 
checkpoint:82, time:4699347, size:74320 
checkpoint:83, time:1596437, size:24896 
checkpoint:84, time:1600884, size:24896 
checkpoint:85, time:1594098, size:24896 
checkpoint:86, time:1596771, size:24896 
checkpoint:87, time:1595336, size:24896 
checkpoint:88, time:1594938, size:24896 
checkpoint:89, time:1599386, size:24896 
checkpoint:90, time:3128044, size:49616 
checkpoint:91, time:4703737, size:74320 
checkpoint:92, time:3132859, size:49536 
checkpoint:93, time:3133814, size:49616 
checkpoint:94, time:6264414, size:98952 
checkpoint:95, time:3135816, size:49536 
checkpoint:96, time:6276729, size:98952 
checkpoint:97, time:1604415, size:24896 
checkpoint:98, time:3130081, size:49616 
checkpoint:99, time:6271185, size:98952 
checkpoint:100, time:3142098, size:49616 
checkpoint:101, time:3133032, size:49616 
checkpoint:102, time:4708013, size:74320 
checkpoint:103, time:1599835, size:24896 
checkpoint:104, time:4658488, size:73568 
checkpoint:105, time:1599577, size:24896 
checkpoint:106, time:3132527, size:49616 
checkpoint:107, time:3140970, size:49616 
checkpoint:108, time:6137503, size:96824 
checkpoint:109, time:4712952, size:74320 
checkpoint:110, time:3129419, size:49616 
checkpoint:111, time:6271086, size:98952 
checkpoint:112, time:1597620, size:24896 
checkpoint:113, time:1597331, size:24896 
checkpoint:114, time:3131082, size:49616 
checkpoint:115, time:1598133, size:24896 
checkpoint:116, time:1594845, size:24896 
checkpoint:117, time:1611456, size:24896 
checkpoint:118, time:3132204, size:49616 
checkpoint:119, time:4707565, size:74320 
checkpoint:120, time:1599184, size:24896 
checkpoint:121, time:1592966, size:24896 
checkpoint:122, time:4697944, size:74320 
checkpoint:123, time:3145892, size:49616 
checkpoint:124, time:4699682, size:74320 
checkpoint:125, time:3132790, size:49536 
checkpoint:126, time:1599265, size:24896 
checkpoint:127, time:1599918, size:24896 
checkpoint:128, time:3138536, size:49616 
checkpoint:129, time:1598662, size:24896 
checkpoint:130, time:3136672, size:49616 
checkpoint:131, time:1597361, size:24896 
checkpoint:132, time:4697132, size:74320 
checkpoint:133, time:1598251, size:24896 
checkpoint:134, time:1592220, size:24896 
checkpoint:135, time:3131300, size:49616 
checkpoint:136, time:4696715, size:74320 
checkpoint:137, time:3131054, size:49536 
checkpoint:138, time:2960715, size:46536 
checkpoint:139, time:4700494, size:74320 
checkpoint:140, time:4700313, size:74320 
checkpoint:141, time:1598546, size:24896 
checkpoint:142, time:3127018, size:49616 
checkpoint:143, time:1601188, size:24896 
checkpoint:144, time:4711283, size:74320 
checkpoint:145, time:4704538, size:74320 
checkpoint:146, time:1597588, size:24896 
checkpoint:147, time:3134903, size:49616 
checkpoint:148, time:1598539, size:24896 
checkpoint:149, time:1599530, size:24896 
checkpoint:150, time:1595243, size:24896 
checkpoint:151, time:4697692, size:74320 
checkpoint:152, time:6270342, size:98952 
checkpoint:153, time:1611148, size:24896 
checkpoint:154, time:1595330, size:24896 
checkpoint:155, time:1598239, size:24896 
checkpoint:156, time:3132661, size:49616 
checkpoint:157, time:3135808, size:49616 
checkpoint:158, time:3138543, size:49616 
checkpoint:159, time:1599082, size:24896 
checkpoint:160, time:3135530, size:49616 
checkpoint:161, time:1597129, size:24896 
checkpoint:162, time:3135968, size:49616 
checkpoint:163, time:6279012, size:98952 
checkpoint:164, time:6276194, size:98952 
checkpoint:165, time:1600086, size:24896 
checkpoint:166, time:1594664, size:24896 
checkpoint:167, time:1595223, size:24896 
checkpoint:168, time:6265624, size:98952 
checkpoint:169, time:1598445, size:24896 
checkpoint:170, time:3139867, size:49616 
checkpoint:171, time:3134169, size:49616 
checkpoint:172, time:3139624, size:49616 
checkpoint:173, time:3142836, size:49616 
checkpoint:174, time:1597331, size:24896 
checkpoint:175, time:4704048, size:74320 
checkpoint:176, time:6270757, size:98952 
checkpoint:177, time:1598848, size:24896 
checkpoint:178, time:4708661, size:74320 
checkpoint:179, time:6271492, size:98952 
checkpoint:180, time:1605223, size:24896 
checkpoint:181, time:1597010, size:24896 
checkpoint:182, time:3133077, size:49616 
checkpoint:183, time:3136242, size:49616 
checkpoint:184, time:4698992, size:74320 
checkpoint:185, time:4705521, size:74320 
checkpoint:186, time:3140664, size:49616 
checkpoint:187, time:3144199, size:49616 
checkpoint:188, time:4698195, size:74320 
checkpoint:189, time:1600568, size:24896 
checkpoint:190, time:1612454, size:24896 
checkpoint:191, time:1594859, size:24896 
checkpoint:192, time:1595255, size:24896 
checkpoint:193, time:3125924, size:49616 
checkpoint:194, time:3131134, size:49616 
checkpoint:195, time:1598780, size:24896 
checkpoint:196, time:3133806, size:49616 
checkpoint:197, time:3136766, size:49616 
checkpoint:198, time:1597348, size:24896 
checkpoint:199, time:4703960, size:74320 
checkpoint:200, time:3140040, size:49616 
checkpoint:201, time:3133412, size:49616 
checkpoint:202, time:1596180, size:24896 
checkpoint:203, time:6272269, size:98952 
checkpoint:204, time:6272570, size:98952 
checkpoint:205, time:1598815, size:24896 
checkpoint:206, time:1594539, size:24896 
checkpoint:207, time:3130431, size:49616 
checkpoint:208, time:4661683, size:73568 
checkpoint:209, time:1598204, size:24896 
checkpoint:210, time:3136634, size:49616 
checkpoint:211, time:1598452, size:24896 
checkpoint:212, time:3135701, size:49616 
checkpoint:213, time:3138312, size:49616 
checkpoint:214, time:1604513, size:24896 
checkpoint:215, time:3132546, size:49616 
checkpoint:216, time:1600191, size:24896 
checkpoint:217, time:3144379, size:49616 
checkpoint:218, time:3141859, size:49616 
checkpoint:219, time:3137589, size:49616 
checkpoint:220, time:1596339, size:24896 
checkpoint:221, time:1602842, size:24896 
checkpoint:222, time:3131040, size:49616 
checkpoint:223, time:6271024, size:98952 
checkpoint:224, time:1599020, size:24896 
checkpoint:225, time:4708517, size:74320 
checkpoint:226, time:4705695, size:74320 
checkpoint:227, time:4704273, size:74320 
checkpoint:228, time:1599342, size:24896 
checkpoint:229, time:1598903, size:24896 
checkpoint:230, time:4701710, size:74320 
checkpoint:231, time:1598984, size:24896 
checkpoint:232, time:3139282, size:49616 
checkpoint:233, time:1597298, size:24896 
checkpoint:234, time:3131342, size:49616 
checkpoint:235, time:1602403, size:24896 
checkpoint:236, time:1595510, size:24896 
checkpoint:237, time:3129308, size:49616 
checkpoint:238, time:63250, size:184 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
