            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B258 EBP=0x11B2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1, log_time:1470949, time_merge:338422814, copy_size:0 
checkpoint:2, log_time:935796, time_merge:10557391, copy_size:252096 
checkpoint:3, log_time:947469, time_merge:13783601, copy_size:507264 
checkpoint:4, log_time:969659, time_merge:12589349, copy_size:528064 
checkpoint:5, log_time:973341, time_merge:16915990, copy_size:748992 
checkpoint:6, log_time:976863, time_merge:18212943, copy_size:850304 
checkpoint:7, log_time:971194, time_merge:18884233, copy_size:900608 
checkpoint:8, log_time:974641, time_merge:20410867, copy_size:1018752 
checkpoint:9, log_time:970224, time_merge:20840405, copy_size:1053824 
checkpoint:10, log_time:969575, time_merge:20466574, copy_size:1023104 
checkpoint:11, log_time:977656, time_merge:17771621, copy_size:929408 
checkpoint:12, log_time:981265, time_merge:21598116, copy_size:1113408 
checkpoint:13, log_time:973252, time_merge:22354393, copy_size:1171776 
checkpoint:14, log_time:978150, time_merge:22317291, copy_size:1169600 
checkpoint:15, log_time:975786, time_merge:23256713, copy_size:1242624 
checkpoint:16, log_time:977341, time_merge:23099655, copy_size:1231872 
checkpoint:17, log_time:978283, time_merge:18347478, copy_size:974720 
checkpoint:18, log_time:976314, time_merge:23254782, copy_size:1242688 
checkpoint:19, log_time:984654, time_merge:23673578, copy_size:1275264 
checkpoint:20, log_time:975734, time_merge:23562055, copy_size:1266048 
checkpoint:21, log_time:984615, time_merge:23919349, copy_size:1294208 
checkpoint:22, log_time:975609, time_merge:23853475, copy_size:1289088 
checkpoint:23, log_time:984344, time_merge:24581995, copy_size:1347712 
checkpoint:24, log_time:982612, time_merge:19435160, copy_size:1059456 
checkpoint:25, log_time:979657, time_merge:25048775, copy_size:1383680 
checkpoint:26, log_time:988340, time_merge:25003071, copy_size:1379968 
checkpoint:27, log_time:979569, time_merge:24656417, copy_size:1353984 
checkpoint:28, log_time:993522, time_merge:25279259, copy_size:1402240 
checkpoint:29, log_time:980293, time_merge:25127095, copy_size:1389056 
checkpoint:30, log_time:992086, time_merge:25314536, copy_size:1404224 
checkpoint:31, log_time:984037, time_merge:20674764, copy_size:1157312 
checkpoint:32, log_time:1005247, time_merge:25758115, copy_size:1436736 
checkpoint:33, log_time:991671, time_merge:26414007, copy_size:1486272 
checkpoint:34, log_time:1009692, time_merge:25990158, copy_size:1452544 
checkpoint:35, log_time:995955, time_merge:26110211, copy_size:1462592 
checkpoint:36, log_time:1003900, time_merge:26557254, copy_size:1495296 
checkpoint:37, log_time:1011005, time_merge:26915301, copy_size:1524032 
checkpoint:38, log_time:1009445, time_merge:21322242, copy_size:1200128 
checkpoint:39, log_time:1016596, time_merge:27133742, copy_size:1538944 
checkpoint:40, log_time:1007480, time_merge:27736912, copy_size:1586304 
checkpoint:41, log_time:1025808, time_merge:27794870, copy_size:1589952 
checkpoint:42, log_time:1021873, time_merge:27350042, copy_size:1556160 
checkpoint:43, log_time:1021857, time_merge:28266644, copy_size:1624192 
checkpoint:44, log_time:1018093, time_merge:28002947, copy_size:1606912 
checkpoint:45, log_time:1034899, time_merge:23616367, copy_size:1375616 
checkpoint:46, log_time:1025047, time_merge:28200110, copy_size:1617856 
checkpoint:47, log_time:1049019, time_merge:29115387, copy_size:1692416 
checkpoint:48, log_time:1033121, time_merge:28764513, copy_size:1662720 
checkpoint:49, log_time:1031720, time_merge:28693205, copy_size:1652416 
checkpoint:50, log_time:1046395, time_merge:29605596, copy_size:1720256 
checkpoint:51, log_time:1045944, time_merge:24093627, copy_size:1412928 
checkpoint:52, log_time:1059659, time_merge:30356757, copy_size:1788608 
checkpoint:53, log_time:1038665, time_merge:29433411, copy_size:1717568 
checkpoint:54, log_time:1074536, time_merge:30844685, copy_size:1814208 
checkpoint:55, log_time:1052011, time_merge:30664478, copy_size:1809792 
checkpoint:56, log_time:1066266, time_merge:30363713, copy_size:1786176 
checkpoint:57, log_time:1064960, time_merge:32256363, copy_size:1923136 
checkpoint:58, log_time:1064843, time_merge:24861746, copy_size:1468800 
checkpoint:59, log_time:1071662, time_merge:31859490, copy_size:1892352 
checkpoint:60, log_time:1073083, time_merge:32238109, copy_size:1923648 
checkpoint:61, log_time:1057528, time_merge:32362762, copy_size:1938880 
checkpoint:62, log_time:1088512, time_merge:32409346, copy_size:1942144 
checkpoint:63, log_time:1071248, time_merge:33164986, copy_size:1994304 
checkpoint:64, log_time:1096228, time_merge:32296620, copy_size:1917824 
checkpoint:65, log_time:1094212, time_merge:25949445, copy_size:1555648 
checkpoint:66, log_time:1088085, time_merge:33149954, copy_size:1985664 
checkpoint:67, log_time:1094557, time_merge:33582260, copy_size:2028736 
checkpoint:68, log_time:1093389, time_merge:33808526, copy_size:2047104 
checkpoint:69, log_time:1082035, time_merge:32732478, copy_size:1961472 
checkpoint:70, log_time:1109627, time_merge:34306757, copy_size:2078464 
checkpoint:71, log_time:1108114, time_merge:34686948, copy_size:2116352 
checkpoint:72, log_time:1123363, time_merge:27750147, copy_size:1690752 
checkpoint:73, log_time:1102300, time_merge:34660374, copy_size:2107456 
checkpoint:74, log_time:1141788, time_merge:36771589, copy_size:2258368 
checkpoint:75, log_time:1118198, time_merge:34180815, copy_size:2069888 
checkpoint:76, log_time:1144552, time_merge:35894535, copy_size:2171776 
checkpoint:77, log_time:1133587, time_merge:36768087, copy_size:2255936 
checkpoint:78, log_time:1127216, time_merge:34860189, copy_size:2097408 
checkpoint:79, log_time:1148352, time_merge:29293236, copy_size:1795136 
checkpoint:80, log_time:1140366, time_merge:36337963, copy_size:2228544 
checkpoint:81, log_time:1172041, time_merge:37570750, copy_size:2301760 
checkpoint:82, log_time:1144239, time_merge:36296711, copy_size:2219584 
checkpoint:83, log_time:1176975, time_merge:38423545, copy_size:2364352 
checkpoint:84, log_time:1163074, time_merge:37456074, copy_size:2317632 
checkpoint:85, log_time:1192555, time_merge:31704954, copy_size:1968512 
checkpoint:86, log_time:1179786, time_merge:37957991, copy_size:2349504 
checkpoint:87, log_time:1181881, time_merge:36365185, copy_size:2242688 
checkpoint:88, log_time:1184460, time_merge:38187006, copy_size:2332224 
checkpoint:89, log_time:1207510, time_merge:38275422, copy_size:2366144 
checkpoint:90, log_time:1103291, time_merge:38420836, copy_size:2388160 
checkpoint:91, log_time:1204129, time_merge:39670892, copy_size:2442304 
checkpoint:92, log_time:1215143, time_merge:31703860, copy_size:1961280 
checkpoint:93, log_time:1207303, time_merge:39212737, copy_size:2436544 
checkpoint:94, log_time:1227323, time_merge:40562979, copy_size:2539776 
checkpoint:95, log_time:1238501, time_merge:39437133, copy_size:2434304 
checkpoint:96, log_time:1248163, time_merge:40942455, copy_size:2545216 
checkpoint:97, log_time:1231912, time_merge:40663413, copy_size:2502848 
checkpoint:98, log_time:1238641, time_merge:41812956, copy_size:2602240 
checkpoint:99, log_time:1249498, time_merge:32547165, copy_size:2025536 
checkpoint:100, log_time:1247399, time_merge:41479098, copy_size:2566784 
checkpoint:101, log_time:1294109, time_merge:42332625, copy_size:2637952 
checkpoint:102, log_time:1262220, time_merge:42381557, copy_size:2641024 
checkpoint:103, log_time:1282196, time_merge:41776670, copy_size:2613632 
checkpoint:104, log_time:1271684, time_merge:42335388, copy_size:2623296 
checkpoint:105, log_time:1268398, time_merge:42660312, copy_size:2664000 
checkpoint:106, log_time:1333342, time_merge:33537749, copy_size:2104128 
checkpoint:107, log_time:1284191, time_merge:42801094, copy_size:2653120 
checkpoint:108, log_time:1292956, time_merge:43714784, copy_size:2753856 
checkpoint:109, log_time:1302449, time_merge:43579139, copy_size:2710336 
checkpoint:110, log_time:1287931, time_merge:44029917, copy_size:2751680 
checkpoint:111, log_time:1315506, time_merge:44182682, copy_size:2753728 
checkpoint:112, log_time:1289397, time_merge:45237969, copy_size:2833280 
checkpoint:113, log_time:1318787, time_merge:35242244, copy_size:2213248 
checkpoint:114, log_time:1312238, time_merge:45013423, copy_size:2812672 
checkpoint:115, log_time:1322049, time_merge:43725054, copy_size:2730048 
checkpoint:116, log_time:1321967, time_merge:46105114, copy_size:2877312 
checkpoint:117, log_time:1318394, time_merge:45163559, copy_size:2839104 
checkpoint:118, log_time:1331919, time_merge:45070581, copy_size:2829120 
checkpoint:119, log_time:1339420, time_merge:35789604, copy_size:2208128 
checkpoint:120, log_time:1356492, time_merge:46560537, copy_size:2916160 
checkpoint:121, log_time:1333830, time_merge:48307896, copy_size:2970880 
checkpoint:122, log_time:1344156, time_merge:46839166, copy_size:2912512 
checkpoint:123, log_time:1353432, time_merge:45397039, copy_size:2868864 
checkpoint:124, log_time:1345265, time_merge:48264137, copy_size:2972032 
checkpoint:125, log_time:1357584, time_merge:47335085, copy_size:2970560 
checkpoint:126, log_time:1372614, time_merge:38088165, copy_size:2377600 
checkpoint:127, log_time:1386490, time_merge:48381773, copy_size:3038144 
checkpoint:128, log_time:1396814, time_merge:47629028, copy_size:2988544 
checkpoint:129, log_time:1378664, time_merge:49035453, copy_size:2987776 
checkpoint:130, log_time:1387361, time_merge:46584686, copy_size:2925184 
checkpoint:131, log_time:1383845, time_merge:47960932, copy_size:3009984 
checkpoint:132, log_time:1377802, time_merge:50170694, copy_size:3142144 
checkpoint:133, log_time:1406573, time_merge:39391340, copy_size:2452032 
checkpoint:134, log_time:1409688, time_merge:49447512, copy_size:3068928 
checkpoint:135, log_time:1387079, time_merge:48779665, copy_size:3074304 
checkpoint:136, log_time:1400857, time_merge:50365287, copy_size:3083584 
checkpoint:137, log_time:1396836, time_merge:52036152, copy_size:3151680 
checkpoint:138, log_time:1390878, time_merge:49271789, copy_size:3095488 
checkpoint:139, log_time:1397940, time_merge:48613822, copy_size:3018176 
checkpoint:140, log_time:1405797, time_merge:39889848, copy_size:2457792 
checkpoint:141, log_time:1404942, time_merge:50587722, copy_size:3099584 
checkpoint:142, log_time:1408066, time_merge:49255217, copy_size:3040384 
checkpoint:143, log_time:1404716, time_merge:49355470, copy_size:3075904 
checkpoint:144, log_time:1412722, time_merge:50564538, copy_size:3149120 
checkpoint:145, log_time:1406580, time_merge:48826257, copy_size:3050688 
checkpoint:146, log_time:1411111, time_merge:52156961, copy_size:3127616 
checkpoint:147, log_time:1407827, time_merge:39955506, copy_size:2486656 
checkpoint:148, log_time:1416406, time_merge:49713299, copy_size:3090560 
checkpoint:149, log_time:1430010, time_merge:49761536, copy_size:3115392 
checkpoint:150, log_time:1423841, time_merge:50185985, copy_size:3108288 
checkpoint:151, log_time:1414373, time_merge:50798934, copy_size:3146880 
checkpoint:152, log_time:1427178, time_merge:49325861, copy_size:3135104 
checkpoint:153, log_time:1429514, time_merge:41414739, copy_size:2524352 
checkpoint:154, log_time:1438406, time_merge:52683961, copy_size:3178496 
checkpoint:155, log_time:1439259, time_merge:49994517, copy_size:3139520 
checkpoint:156, log_time:1435617, time_merge:53075243, copy_size:3200512 
checkpoint:157, log_time:1420399, time_merge:49989302, copy_size:3067776 
checkpoint:158, log_time:1415664, time_merge:50105644, copy_size:3109504 
checkpoint:159, log_time:1433541, time_merge:50591113, copy_size:3135744 
checkpoint:160, log_time:1431648, time_merge:41335789, copy_size:2529472 
checkpoint:161, log_time:1441084, time_merge:51869991, copy_size:3191360 
checkpoint:162, log_time:1433253, time_merge:51783439, copy_size:3186304 
checkpoint:163, log_time:1437809, time_merge:51390129, copy_size:3200768 
checkpoint:164, log_time:1437535, time_merge:51690609, copy_size:3196864 
checkpoint:165, log_time:1436728, time_merge:50875619, copy_size:3171840 
checkpoint:166, log_time:1432090, time_merge:52756372, copy_size:3199168 
checkpoint:167, log_time:1464111, time_merge:41233237, copy_size:2542720 
checkpoint:168, log_time:1464778, time_merge:52250607, copy_size:3240832 
checkpoint:169, log_time:1443253, time_merge:52935062, copy_size:3229184 
checkpoint:170, log_time:1460133, time_merge:51204444, copy_size:3190976 
checkpoint:171, log_time:1451986, time_merge:51049660, copy_size:3179200 
checkpoint:172, log_time:1455904, time_merge:52407522, copy_size:3198976 
checkpoint:173, log_time:1451219, time_merge:52451152, copy_size:3301632 
checkpoint:174, log_time:1462262, time_merge:42187730, copy_size:2606720 
checkpoint:175, log_time:1445892, time_merge:53375415, copy_size:3262464 
checkpoint:176, log_time:1449567, time_merge:52765520, copy_size:3216320 
checkpoint:177, log_time:1454583, time_merge:52418918, copy_size:3198784 
checkpoint:178, log_time:1457374, time_merge:51486322, copy_size:3227456 
checkpoint:179, log_time:1449295, time_merge:54378154, copy_size:3249600 
checkpoint:180, log_time:1448195, time_merge:53507221, copy_size:3277312 
checkpoint:181, log_time:1490007, time_merge:44297279, copy_size:2661248 
checkpoint:182, log_time:1465428, time_merge:54092537, copy_size:3230784 
checkpoint:183, log_time:1472904, time_merge:54887218, copy_size:3297728 
checkpoint:184, log_time:1478959, time_merge:53284457, copy_size:3313216 
checkpoint:185, log_time:1461142, time_merge:53481408, copy_size:3268224 
checkpoint:186, log_time:1457821, time_merge:54883996, copy_size:3326400 
checkpoint:187, log_time:1482958, time_merge:44206615, copy_size:2647872 
checkpoint:188, log_time:1478731, time_merge:54771455, copy_size:3320576 
checkpoint:189, log_time:1470967, time_merge:54300803, copy_size:3301824 
checkpoint:190, log_time:1468619, time_merge:56290849, copy_size:3340736 
checkpoint:191, log_time:1480572, time_merge:58482799, copy_size:3440704 
checkpoint:192, log_time:1461058, time_merge:55586983, copy_size:3347648 
checkpoint:193, log_time:1465625, time_merge:53565603, copy_size:3349440 
checkpoint:194, log_time:1498977, time_merge:45580769, copy_size:2717376 
checkpoint:195, log_time:1485649, time_merge:57518949, copy_size:3448256 
checkpoint:196, log_time:1489859, time_merge:55960618, copy_size:3331008 
checkpoint:197, log_time:1478180, time_merge:56234527, copy_size:3337280 
checkpoint:198, log_time:1480073, time_merge:54085805, copy_size:3312448 
checkpoint:199, log_time:1476947, time_merge:53924219, copy_size:3334976 
checkpoint:200, log_time:1477766, time_merge:54371729, copy_size:3330240 
checkpoint:201, log_time:1505768, time_merge:46425869, copy_size:2715456 
checkpoint:202, log_time:1528076, time_merge:59560007, copy_size:3540032 
checkpoint:203, log_time:1484474, time_merge:56685220, copy_size:3393984 
checkpoint:204, log_time:1493090, time_merge:57782744, copy_size:3363840 
checkpoint:205, log_time:1489048, time_merge:53230291, copy_size:3360000 
checkpoint:206, log_time:1491638, time_merge:58190603, copy_size:3430912 
checkpoint:207, log_time:1475111, time_merge:55889704, copy_size:3376192 
checkpoint:208, log_time:1494097, time_merge:46698016, copy_size:2736448 
checkpoint:209, log_time:1517078, time_merge:54450715, copy_size:3368128 
checkpoint:210, log_time:1504679, time_merge:58195344, copy_size:3462848 
checkpoint:211, log_time:1515645, time_merge:57792606, copy_size:3532992 
checkpoint:212, log_time:1496136, time_merge:54220787, copy_size:3376512 
checkpoint:213, log_time:1490554, time_merge:60684895, copy_size:3483712 
checkpoint:214, log_time:1495300, time_merge:58581115, copy_size:3432064 
checkpoint:215, log_time:1519043, time_merge:44559542, copy_size:2758016 
checkpoint:216, log_time:1514460, time_merge:55563481, copy_size:3405376 
checkpoint:217, log_time:1499229, time_merge:60984294, copy_size:3500928 
checkpoint:218, log_time:1502685, time_merge:58219071, copy_size:3473920 
checkpoint:219, log_time:1492181, time_merge:58625823, copy_size:3496384 
checkpoint:220, log_time:1476962, time_merge:59725090, copy_size:3505536 
checkpoint:221, log_time:1522498, time_merge:48533576, copy_size:2855232 
checkpoint:222, log_time:1503850, time_merge:55993177, copy_size:3416960 
checkpoint:223, log_time:1503628, time_merge:60862016, copy_size:3520064 
checkpoint:224, log_time:1502262, time_merge:57891225, copy_size:3476480 
checkpoint:225, log_time:1507826, time_merge:60927832, copy_size:3554112 
checkpoint:226, log_time:1497070, time_merge:56564981, copy_size:3447296 
checkpoint:227, log_time:1503473, time_merge:59513354, copy_size:3581248 
checkpoint:228, log_time:1538800, time_merge:46669237, copy_size:2781696 
checkpoint:229, log_time:1502252, time_merge:59887984, copy_size:3513856 
checkpoint:230, log_time:1502937, time_merge:59089435, copy_size:3525504 
checkpoint:231, log_time:1503034, time_merge:61634366, copy_size:3602752 
checkpoint:232, log_time:1501946, time_merge:58924827, copy_size:3513600 
checkpoint:233, log_time:1488389, time_merge:57740748, copy_size:3500800 
checkpoint:234, log_time:1493210, time_merge:62919388, copy_size:3543104 
checkpoint:235, log_time:1535673, time_merge:47049517, copy_size:2830848 
checkpoint:236, log_time:1510898, time_merge:62203769, copy_size:3532608 
checkpoint:237, log_time:1515028, time_merge:58787725, copy_size:3505536 
checkpoint:238, log_time:1500755, time_merge:60022158, copy_size:3517952 
checkpoint:239, log_time:1511626, time_merge:61466042, copy_size:3561664 
checkpoint:240, log_time:1497358, time_merge:60765474, copy_size:3564288 
checkpoint:241, log_time:1499722, time_merge:55547658, copy_size:3504192 
checkpoint:242, log_time:1539453, time_merge:50284862, copy_size:2905280 
checkpoint:243, log_time:1529447, time_merge:57651230, copy_size:3566080 
checkpoint:244, log_time:1533012, time_merge:59817016, copy_size:3558592 
checkpoint:245, log_time:1529919, time_merge:59915210, copy_size:3543040 
checkpoint:246, log_time:1497656, time_merge:58023902, copy_size:3547712 
checkpoint:247, log_time:1502662, time_merge:58974794, copy_size:3579776 
checkpoint:248, log_time:1492173, time_merge:60245114, copy_size:3575936 
checkpoint:249, log_time:1506361, time_merge:49206237, copy_size:2850688 
checkpoint:250, log_time:1530425, time_merge:62039033, copy_size:3608960 
checkpoint:251, log_time:1494421, time_merge:62388956, copy_size:3586944 
checkpoint:252, log_time:1530606, time_merge:62880265, copy_size:3618432 
checkpoint:253, log_time:1517884, time_merge:60056235, copy_size:3597952 
checkpoint:254, log_time:1505223, time_merge:62596125, copy_size:3596928 
checkpoint:255, log_time:1514198, time_merge:46666899, copy_size:2857536 
checkpoint:256, log_time:1525046, time_merge:64956592, copy_size:3743488 
checkpoint:257, log_time:1539766, time_merge:61504813, copy_size:3584384 
checkpoint:258, log_time:1520737, time_merge:63007909, copy_size:3575040 
checkpoint:259, log_time:1533649, time_merge:61827612, copy_size:3599744 
checkpoint:260, log_time:1489427, time_merge:60981396, copy_size:3675456 
checkpoint:261, log_time:1503100, time_merge:60105771, copy_size:3580032 
checkpoint:262, log_time:1570520, time_merge:53407953, copy_size:2919296 
checkpoint:263, log_time:1549364, time_merge:61812744, copy_size:3645696 
checkpoint:264, log_time:1533980, time_merge:60756874, copy_size:3628416 
checkpoint:265, log_time:1518725, time_merge:62180198, copy_size:3595264 
checkpoint:266, log_time:1509613, time_merge:60272305, copy_size:3576000 
checkpoint:267, log_time:1501941, time_merge:61206898, copy_size:3643392 
checkpoint:268, log_time:1501479, time_merge:60556122, copy_size:3576000 
checkpoint:269, log_time:1567081, time_merge:50257624, copy_size:2915712 
checkpoint:270, log_time:1534465, time_merge:58342889, copy_size:3586048 
checkpoint:271, log_time:1521760, time_merge:59941618, copy_size:3616512 
checkpoint:272, log_time:1519859, time_merge:59399899, copy_size:3587840 
checkpoint:273, log_time:1516898, time_merge:66337927, copy_size:3633152 
checkpoint:274, log_time:1513466, time_merge:62554741, copy_size:3655040 
checkpoint:275, log_time:1511173, time_merge:64853237, copy_size:3684160 
checkpoint:276, log_time:1526412, time_merge:47682825, copy_size:2873536 
checkpoint:277, log_time:1523702, time_merge:65223575, copy_size:3662080 
checkpoint:278, log_time:1537864, time_merge:63543251, copy_size:3646208 
checkpoint:279, log_time:1512731, time_merge:66990207, copy_size:3723776 
checkpoint:280, log_time:1507773, time_merge:66221535, copy_size:3636160 
checkpoint:281, log_time:1514782, time_merge:67434141, copy_size:3705664 
checkpoint:282, log_time:1521326, time_merge:65908356, copy_size:3693696 
checkpoint:283, log_time:1553679, time_merge:52286945, copy_size:2939520 
checkpoint:284, log_time:1542643, time_merge:60306331, copy_size:3617664 
checkpoint:285, log_time:1529989, time_merge:59053802, copy_size:3630464 
checkpoint:286, log_time:1529209, time_merge:61906557, copy_size:3658624 
checkpoint:287, log_time:1511226, time_merge:61491765, copy_size:3698816 
checkpoint:288, log_time:1513682, time_merge:67802418, copy_size:3734528 
checkpoint:289, log_time:1545703, time_merge:51128373, copy_size:2924160 
checkpoint:290, log_time:1537118, time_merge:64798758, copy_size:3671360 
checkpoint:291, log_time:1538367, time_merge:64333248, copy_size:3692864 
checkpoint:292, log_time:1557067, time_merge:64908445, copy_size:3715072 
checkpoint:293, log_time:1530385, time_merge:63073828, copy_size:3666112 
checkpoint:294, log_time:1528217, time_merge:63773595, copy_size:3680384 
checkpoint:295, log_time:1518010, time_merge:64188222, copy_size:3667392 
checkpoint:296, log_time:1542130, time_merge:54473241, copy_size:2988864 
checkpoint:297, log_time:1559142, time_merge:59899432, copy_size:3666752 
checkpoint:298, log_time:1524043, time_merge:66569459, copy_size:3710784 
checkpoint:299, log_time:1522583, time_merge:60878248, copy_size:3676992 
checkpoint:300, log_time:1519427, time_merge:65414806, copy_size:3685312 
checkpoint:301, log_time:1508728, time_merge:62712074, copy_size:3704896 
checkpoint:302, log_time:1521064, time_merge:68839248, copy_size:3728320 
checkpoint:303, log_time:1558687, time_merge:48760589, copy_size:2952768 
checkpoint:304, log_time:1523613, time_merge:66873855, copy_size:3712896 
checkpoint:305, log_time:1554853, time_merge:61942575, copy_size:3704640 
checkpoint:306, log_time:1546599, time_merge:61260621, copy_size:3679296 
checkpoint:307, log_time:1536965, time_merge:66767392, copy_size:3748800 
checkpoint:308, log_time:1527196, time_merge:63443946, copy_size:3743808 
checkpoint:309, log_time:1517772, time_merge:63453185, copy_size:3736704 
checkpoint:310, log_time:1589048, time_merge:51655476, copy_size:3010368 
checkpoint:311, log_time:1556781, time_merge:64493023, copy_size:3727488 
checkpoint:312, log_time:1570180, time_merge:60945947, copy_size:3716352 
checkpoint:313, log_time:1516109, time_merge:61978041, copy_size:3735872 
checkpoint:314, log_time:1486445, time_merge:57959519, copy_size:3691648 
checkpoint:315, log_time:1508625, time_merge:66113674, copy_size:3778368 
checkpoint:316, log_time:1507428, time_merge:63446465, copy_size:3760832 
checkpoint:317, log_time:1526141, time_merge:49405386, copy_size:2961344 
checkpoint:318, log_time:1508719, time_merge:64129857, copy_size:3745344 
checkpoint:319, log_time:1574193, time_merge:65727819, copy_size:3787072 
checkpoint:320, log_time:1519881, time_merge:64904900, copy_size:3759168 
checkpoint:321, log_time:1526806, time_merge:61828305, copy_size:3705600 
checkpoint:322, log_time:1525463, time_merge:67436465, copy_size:3764288 
checkpoint:323, log_time:1594961, time_merge:55499918, copy_size:3033472 
checkpoint:324, log_time:1549886, time_merge:62623770, copy_size:3743488 
checkpoint:325, log_time:1552402, time_merge:65465302, copy_size:3762368 
checkpoint:326, log_time:1536070, time_merge:64970976, copy_size:3783232 
checkpoint:327, log_time:1541929, time_merge:64783090, copy_size:3793024 
checkpoint:328, log_time:1537040, time_merge:65726587, copy_size:3775872 
checkpoint:329, log_time:1537869, time_merge:65865337, copy_size:3747840 
checkpoint:330, log_time:1592411, time_merge:49651096, copy_size:2988096 
checkpoint:331, log_time:1574946, time_merge:69377897, copy_size:3821824 
checkpoint:332, log_time:1570556, time_merge:63217184, copy_size:3754304 
checkpoint:333, log_time:1542823, time_merge:63070228, copy_size:3754560 
checkpoint:334, log_time:1559980, time_merge:65893031, copy_size:3793920 
checkpoint:335, log_time:1529007, time_merge:69949515, copy_size:3792768 
checkpoint:336, log_time:1512653, time_merge:61483846, copy_size:3734144 
checkpoint:337, log_time:1563310, time_merge:54201165, copy_size:3061376 
checkpoint:338, log_time:1531822, time_merge:64137283, copy_size:3754112 
checkpoint:339, log_time:1547883, time_merge:62245703, copy_size:3769408 
checkpoint:340, log_time:1564444, time_merge:71169112, copy_size:3872576 
checkpoint:341, log_time:1530671, time_merge:65388077, copy_size:3835712 
checkpoint:342, log_time:1535809, time_merge:67559837, copy_size:3808192 
checkpoint:343, log_time:1518579, time_merge:71141223, copy_size:3851584 
checkpoint:344, log_time:1557013, time_merge:55747667, copy_size:3070656 
checkpoint:345, log_time:1579438, time_merge:67952544, copy_size:3827008 
checkpoint:346, log_time:1537836, time_merge:64638679, copy_size:3808576 
checkpoint:347, log_time:1552814, time_merge:67181304, copy_size:3816064 
checkpoint:348, log_time:1537420, time_merge:67651622, copy_size:3833408 
checkpoint:349, log_time:1516722, time_merge:68177369, copy_size:3825536 
checkpoint:350, log_time:1514845, time_merge:67373844, copy_size:3788928 
checkpoint:351, log_time:1547769, time_merge:52150026, copy_size:3024832 
checkpoint:352, log_time:1561213, time_merge:74170345, copy_size:3874752 
checkpoint:353, log_time:1556112, time_merge:62916975, copy_size:3784960 
checkpoint:354, log_time:1568106, time_merge:68603502, copy_size:3860608 
checkpoint:355, log_time:1536961, time_merge:63523629, copy_size:3806848 
checkpoint:356, log_time:1530316, time_merge:68520132, copy_size:3816512 
checkpoint:357, log_time:1585514, time_merge:51261033, copy_size:3049536 
checkpoint:358, log_time:1636403, time_merge:69593116, copy_size:3826368 
checkpoint:359, log_time:1540796, time_merge:70516471, copy_size:3817024 
checkpoint:360, log_time:1583279, time_merge:75857383, copy_size:3882112 
checkpoint:361, log_time:1543841, time_merge:68925687, copy_size:3841216 
checkpoint:362, log_time:1530917, time_merge:64451096, copy_size:3858368 
checkpoint:363, log_time:1525983, time_merge:68725476, copy_size:3825600 
checkpoint:364, log_time:1566111, time_merge:51421327, copy_size:3043072 
checkpoint:365, log_time:1548707, time_merge:64079539, copy_size:3811776 
checkpoint:366, log_time:1564916, time_merge:70279019, copy_size:3873728 
checkpoint:367, log_time:1566727, time_merge:66372926, copy_size:3822400 
checkpoint:368, log_time:1538509, time_merge:69569491, copy_size:3837696 
checkpoint:369, log_time:1496746, time_merge:63535061, copy_size:3803904 
checkpoint:370, log_time:1534367, time_merge:70499122, copy_size:3855616 
checkpoint:371, log_time:1587415, time_merge:56199751, copy_size:3078016 
checkpoint:372, log_time:1561259, time_merge:70306237, copy_size:3909760 
checkpoint:373, log_time:1591513, time_merge:68248369, copy_size:3837504 
checkpoint:374, log_time:1553100, time_merge:72773870, copy_size:3868736 
checkpoint:375, log_time:1593444, time_merge:67676546, copy_size:3880832 
checkpoint:376, log_time:1530947, time_merge:64718671, copy_size:3841088 
checkpoint:377, log_time:1534626, time_merge:74881120, copy_size:3879168 
checkpoint:378, log_time:1592154, time_merge:57342865, copy_size:3102464 
checkpoint:379, log_time:1560763, time_merge:63251996, copy_size:3843072 
checkpoint:380, log_time:1565919, time_merge:68623037, copy_size:3851840 
checkpoint:381, log_time:1563042, time_merge:68422730, copy_size:3845760 
checkpoint:382, log_time:1534814, time_merge:67965239, copy_size:3910464 
checkpoint:383, log_time:1538127, time_merge:66933161, copy_size:3836416 
checkpoint:384, log_time:1537961, time_merge:66235957, copy_size:3905728 
checkpoint:385, log_time:1556947, time_merge:55584351, copy_size:3107392 
checkpoint:386, log_time:1558488, time_merge:70974039, copy_size:3862464 
checkpoint:387, log_time:1535997, time_merge:62145095, copy_size:3815168 
checkpoint:388, log_time:1503580, time_merge:66962642, copy_size:3838976 
checkpoint:389, log_time:1541499, time_merge:65870991, copy_size:3816512 
checkpoint:390, log_time:1537277, time_merge:71531226, copy_size:3882880 
checkpoint:391, log_time:1569838, time_merge:53150306, copy_size:3067008 
checkpoint:392, log_time:1563839, time_merge:72890378, copy_size:3890368 
checkpoint:393, log_time:1572067, time_merge:65188405, copy_size:3838720 
checkpoint:394, log_time:1577373, time_merge:65476842, copy_size:3842432 
checkpoint:395, log_time:1562974, time_merge:66218865, copy_size:3866240 
checkpoint:396, log_time:1553004, time_merge:73179268, copy_size:3889920 
checkpoint:397, log_time:1522373, time_merge:67055039, copy_size:3889280 
checkpoint:398, log_time:1589997, time_merge:55746639, copy_size:3077184 
checkpoint:399, log_time:1551752, time_merge:67791659, copy_size:3843008 
checkpoint:400, log_time:1604271, time_merge:70396949, copy_size:3941312 
checkpoint:401, log_time:1562310, time_merge:67567337, copy_size:3826752 
checkpoint:402, log_time:1622376, time_merge:67600960, copy_size:3893696 
checkpoint:403, log_time:1532890, time_merge:68008450, copy_size:3881856 
checkpoint:404, log_time:1537748, time_merge:67172646, copy_size:3908224 
checkpoint:405, log_time:1597951, time_merge:55048755, copy_size:3108672 
checkpoint:406, log_time:1556424, time_merge:70261147, copy_size:3862208 
checkpoint:407, log_time:1567160, time_merge:66022788, copy_size:3889792 
checkpoint:408, log_time:1522929, time_merge:70071407, copy_size:3932032 
checkpoint:409, log_time:1572989, time_merge:66266715, copy_size:3894528 
checkpoint:410, log_time:1534965, time_merge:68916063, copy_size:3881408 
checkpoint:411, log_time:1553823, time_merge:72211696, copy_size:3906112 
checkpoint:412, log_time:1637579, time_merge:56896405, copy_size:3141504 
checkpoint:413, log_time:1552302, time_merge:70990999, copy_size:3912896 
checkpoint:414, log_time:1574529, time_merge:64434431, copy_size:3866496 
checkpoint:415, log_time:1583358, time_merge:72404929, copy_size:3912128 
checkpoint:416, log_time:1596989, time_merge:72270053, copy_size:3868352 
checkpoint:417, log_time:1547295, time_merge:70039243, copy_size:3907264 
checkpoint:418, log_time:1524591, time_merge:68131072, copy_size:3945728 
checkpoint:419, log_time:1578523, time_merge:53266817, copy_size:3079936 
checkpoint:420, log_time:1601830, time_merge:74824992, copy_size:3909376 
checkpoint:421, log_time:1568320, time_merge:65767767, copy_size:3882944 
checkpoint:422, log_time:1581491, time_merge:67290113, copy_size:3883392 
checkpoint:423, log_time:1586631, time_merge:68032329, copy_size:3897152 
checkpoint:424, log_time:1548118, time_merge:68457459, copy_size:3871040 
checkpoint:425, log_time:1557854, time_merge:54088519, copy_size:3177472 
checkpoint:426, log_time:1600292, time_merge:66418260, copy_size:3875520 
checkpoint:427, log_time:1582591, time_merge:67467329, copy_size:3874496 
checkpoint:428, log_time:1565031, time_merge:70236429, copy_size:3912576 
checkpoint:429, log_time:1564494, time_merge:65513038, copy_size:3866112 
checkpoint:430, log_time:1563358, time_merge:68685325, copy_size:3884672 
checkpoint:431, log_time:1558130, time_merge:71417809, copy_size:3932864 
checkpoint:432, log_time:1585946, time_merge:53811728, copy_size:3096576 
checkpoint:433, log_time:1584442, time_merge:70380488, copy_size:3916096 
checkpoint:434, log_time:1589754, time_merge:72512428, copy_size:3954816 
checkpoint:435, log_time:1561850, time_merge:74227417, copy_size:3929280 
checkpoint:436, log_time:1563010, time_merge:70078282, copy_size:3880640 
checkpoint:437, log_time:1524679, time_merge:69320452, copy_size:3910400 
checkpoint:438, log_time:1541496, time_merge:76392318, copy_size:3911680 
checkpoint:439, log_time:1594991, time_merge:57380525, copy_size:3175424 
checkpoint:440, log_time:1634784, time_merge:70272062, copy_size:3887680 
checkpoint:441, log_time:1575669, time_merge:65485545, copy_size:3887744 
checkpoint:442, log_time:1644208, time_merge:29557543, copy_size:1590400 
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
