            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11B258 EBP=0x11B2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1,ssp_time:944705,time_merge:70660036,page_time:12091765,size_ssp:0,size_db:528384
checkpoint:2,ssp_time:1721714,time_merge:0,page_time:25174177,size_ssp:0,size_db:1052672
checkpoint:3,ssp_time:944137,time_merge:1617658,page_time:13307290,size_ssp:0,size_db:557056
checkpoint:4,ssp_time:1728563,time_merge:0,page_time:25351027,size_ssp:0,size_db:1052672
checkpoint:5,ssp_time:943005,time_merge:1629559,page_time:12659684,size_ssp:0,size_db:528384
checkpoint:6,ssp_time:1722288,time_merge:0,page_time:4444501,size_ssp:0,size_db:266240
checkpoint:7,ssp_time:812809,time_merge:706151,page_time:17242705,size_ssp:0,size_db:790528
checkpoint:8,ssp_time:1823396,time_merge:0,page_time:12831801,size_ssp:0,size_db:528384
checkpoint:9,ssp_time:940702,time_merge:1117157,page_time:11085276,size_ssp:0,size_db:528384
checkpoint:10,ssp_time:1728842,time_merge:0,page_time:4427069,size_ssp:0,size_db:266240
checkpoint:11,ssp_time:815173,time_merge:707085,page_time:5624516,size_ssp:0,size_db:335872
checkpoint:12,ssp_time:1091783,time_merge:0,page_time:3835972,size_ssp:0,size_db:266240
checkpoint:13,ssp_time:806600,time_merge:707067,page_time:3592852,size_ssp:0,size_db:266240
checkpoint:14,ssp_time:823143,time_merge:0,page_time:4171687,size_ssp:0,size_db:290816
checkpoint:15,ssp_time:807642,time_merge:706847,page_time:8270894,size_ssp:0,size_db:438272
checkpoint:16,ssp_time:1495080,time_merge:0,page_time:15787648,size_ssp:0,size_db:737280
checkpoint:17,ssp_time:929296,time_merge:1539481,page_time:17932066,size_ssp:0,size_db:790528
checkpoint:18,ssp_time:1808215,time_merge:0,page_time:22537762,size_ssp:0,size_db:954368
checkpoint:19,ssp_time:906291,time_merge:1609127,page_time:5649950,size_ssp:0,size_db:266240
checkpoint:20,ssp_time:840267,time_merge:0,page_time:3589074,size_ssp:0,size_db:266240
checkpoint:21,ssp_time:784963,time_merge:707193,page_time:10885252,size_ssp:0,size_db:528384
checkpoint:22,ssp_time:1717839,time_merge:0,page_time:4664748,size_ssp:0,size_db:266240
checkpoint:23,ssp_time:763762,time_merge:707193,page_time:3604801,size_ssp:0,size_db:266240
checkpoint:24,ssp_time:839218,time_merge:0,page_time:3588126,size_ssp:0,size_db:266240
checkpoint:25,ssp_time:767486,time_merge:715773,page_time:10932281,size_ssp:0,size_db:528384
checkpoint:26,ssp_time:1738605,time_merge:0,page_time:1477516,size_ssp:0,size_db:90112
checkpoint:27,ssp_time:772425,time_merge:706151,page_time:25789252,size_ssp:0,size_db:1052672
checkpoint:28,ssp_time:1829722,time_merge:0,page_time:26758633,size_ssp:0,size_db:1052672
checkpoint:29,ssp_time:890138,time_merge:1622632,page_time:12762127,size_ssp:0,size_db:528384
checkpoint:30,ssp_time:1718744,time_merge:0,page_time:4516816,size_ssp:0,size_db:262144
checkpoint:31,ssp_time:768903,time_merge:706148,page_time:3611657,size_ssp:0,size_db:266240
checkpoint:32,ssp_time:865939,time_merge:0,page_time:16421936,size_ssp:0,size_db:753664
checkpoint:33,ssp_time:888726,time_merge:1563758,page_time:12621981,size_ssp:0,size_db:528384
checkpoint:34,ssp_time:1685915,time_merge:0,page_time:5908795,size_ssp:0,size_db:323584
checkpoint:35,ssp_time:787186,time_merge:788641,page_time:12516936,size_ssp:0,size_db:602112
checkpoint:36,ssp_time:1740567,time_merge:0,page_time:6539645,size_ssp:0,size_db:327680
checkpoint:37,ssp_time:794033,time_merge:834593,page_time:5305097,size_ssp:0,size_db:335872
checkpoint:38,ssp_time:1028062,time_merge:0,page_time:10612874,size_ssp:0,size_db:528384
checkpoint:39,ssp_time:887670,time_merge:1490596,page_time:4512833,size_ssp:0,size_db:266240
checkpoint:40,ssp_time:834581,time_merge:0,page_time:3580627,size_ssp:0,size_db:266240
checkpoint:41,ssp_time:757411,time_merge:710328,page_time:5424966,size_ssp:0,size_db:331776
checkpoint:42,ssp_time:1043696,time_merge:0,page_time:3723981,size_ssp:0,size_db:266240
checkpoint:43,ssp_time:760444,time_merge:746740,page_time:25178314,size_ssp:0,size_db:1052672
checkpoint:44,ssp_time:1817495,time_merge:0,page_time:5510993,size_ssp:0,size_db:266240
checkpoint:45,ssp_time:758538,time_merge:752901,page_time:11675761,size_ssp:0,size_db:557056
checkpoint:46,ssp_time:1721146,time_merge:0,page_time:4564435,size_ssp:0,size_db:266240
checkpoint:47,ssp_time:754471,time_merge:723475,page_time:4187020,size_ssp:0,size_db:290816
checkpoint:48,ssp_time:926656,time_merge:0,page_time:17156907,size_ssp:0,size_db:790528
checkpoint:49,ssp_time:883162,time_merge:1609740,page_time:5503296,size_ssp:0,size_db:266240
checkpoint:50,ssp_time:870197,time_merge:0,page_time:3630622,size_ssp:0,size_db:266240
checkpoint:51,ssp_time:753847,time_merge:744373,page_time:978782,size_ssp:0,size_db:73728
checkpoint:52,ssp_time:810338,time_merge:0,page_time:5029531,size_ssp:0,size_db:266240
checkpoint:53,ssp_time:858074,time_merge:0,page_time:10837516,size_ssp:0,size_db:528384
checkpoint:54,ssp_time:946368,time_merge:720460,page_time:5594570,size_ssp:0,size_db:307200
checkpoint:55,ssp_time:1019807,time_merge:0,page_time:17106447,size_ssp:0,size_db:790528
checkpoint:56,ssp_time:943756,time_merge:1431707,page_time:26503996,size_ssp:0,size_db:1052672
checkpoint:57,ssp_time:1799900,time_merge:0,page_time:12775441,size_ssp:0,size_db:528384
checkpoint:58,ssp_time:943759,time_merge:730658,page_time:11038153,size_ssp:0,size_db:528384
checkpoint:59,ssp_time:1717617,time_merge:0,page_time:4517687,size_ssp:0,size_db:266240
checkpoint:60,ssp_time:814497,time_merge:706130,page_time:3590525,size_ssp:0,size_db:266240
checkpoint:61,ssp_time:823500,time_merge:0,page_time:486213,size_ssp:0,size_db:36864
checkpoint:62,ssp_time:810335,time_merge:648990,page_time:377261,size_ssp:0,size_db:28672
checkpoint:63,ssp_time:810341,time_merge:0,page_time:20346546,size_ssp:0,size_db:897024
checkpoint:64,ssp_time:945945,time_merge:1518944,page_time:12801369,size_ssp:0,size_db:528384
checkpoint:65,ssp_time:1720115,time_merge:0,page_time:11170666,size_ssp:0,size_db:528384
checkpoint:66,ssp_time:945290,time_merge:744254,page_time:17190149,size_ssp:0,size_db:790528
checkpoint:67,ssp_time:1822212,time_merge:0,page_time:23256546,size_ssp:0,size_db:983040
checkpoint:68,ssp_time:945242,time_merge:1596641,page_time:5589135,size_ssp:0,size_db:266240
checkpoint:69,ssp_time:821032,time_merge:0,page_time:3568735,size_ssp:0,size_db:266240
checkpoint:70,ssp_time:816603,time_merge:706130,page_time:52972,size_ssp:0,size_db:4096
checkpoint:71,ssp_time:810338,time_merge:0,page_time:5291312,size_ssp:0,size_db:266240
checkpoint:72,ssp_time:813113,time_merge:706151,page_time:10860667,size_ssp:0,size_db:528384
checkpoint:73,ssp_time:1718876,time_merge:0,page_time:11095867,size_ssp:0,size_db:528384
checkpoint:74,ssp_time:944359,time_merge:817674,page_time:11212426,size_ssp:0,size_db:528384
checkpoint:75,ssp_time:1723830,time_merge:0,page_time:10957691,size_ssp:0,size_db:528384
checkpoint:76,ssp_time:943885,time_merge:782115,page_time:11142780,size_ssp:0,size_db:528384
checkpoint:77,ssp_time:1735452,time_merge:0,page_time:10646618,size_ssp:0,size_db:495616
checkpoint:78,ssp_time:945152,time_merge:816085,page_time:4384522,size_ssp:0,size_db:266240
checkpoint:79,ssp_time:866242,time_merge:0,page_time:270961,size_ssp:0,size_db:20480
checkpoint:80,ssp_time:810338,time_merge:694572,page_time:5312423,size_ssp:0,size_db:266240
checkpoint:81,ssp_time:874948,time_merge:0,page_time:16010861,size_ssp:0,size_db:729088
checkpoint:82,ssp_time:943762,time_merge:1509049,page_time:12542423,size_ssp:0,size_db:528384
checkpoint:83,ssp_time:1714804,time_merge:0,page_time:111951,size_ssp:0,size_db:8192
checkpoint:84,ssp_time:810341,time_merge:671433,page_time:6152132,size_ssp:0,size_db:266240
checkpoint:85,ssp_time:872695,time_merge:0,page_time:3619267,size_ssp:0,size_db:266240
checkpoint:86,ssp_time:811731,time_merge:706130,page_time:17247745,size_ssp:0,size_db:790528
checkpoint:87,ssp_time:1816588,time_merge:0,page_time:5545005,size_ssp:0,size_db:266240
checkpoint:88,ssp_time:813122,time_merge:706170,page_time:3581104,size_ssp:0,size_db:266240
checkpoint:89,ssp_time:869624,time_merge:0,page_time:3613390,size_ssp:0,size_db:266240
checkpoint:90,ssp_time:812062,time_merge:706190,page_time:10848678,size_ssp:0,size_db:528384
checkpoint:91,ssp_time:1726065,time_merge:0,page_time:11136243,size_ssp:0,size_db:528384
checkpoint:92,ssp_time:944648,time_merge:1008397,page_time:11121720,size_ssp:0,size_db:528384
checkpoint:93,ssp_time:1710803,time_merge:0,page_time:5364009,size_ssp:0,size_db:303104
checkpoint:94,ssp_time:833152,time_merge:706148,page_time:3723075,size_ssp:0,size_db:266240
checkpoint:95,ssp_time:834028,time_merge:0,page_time:3580730,size_ssp:0,size_db:266240
checkpoint:96,ssp_time:813023,time_merge:706148,page_time:5199720,size_ssp:0,size_db:323584
checkpoint:97,ssp_time:990383,time_merge:0,page_time:3249786,size_ssp:0,size_db:237568
checkpoint:98,ssp_time:816554,time_merge:706127,page_time:25220213,size_ssp:0,size_db:1052672
checkpoint:99,ssp_time:1823846,time_merge:0,page_time:18902408,size_ssp:0,size_db:790528
checkpoint:100,ssp_time:937305,time_merge:1555169,page_time:8914901,size_ssp:0,size_db:385024
checkpoint:101,ssp_time:1204605,time_merge:0,page_time:24887567,size_ssp:0,size_db:1052672
checkpoint:102,ssp_time:936966,time_merge:1612734,page_time:283882,size_ssp:0,size_db:16384
checkpoint:103,ssp_time:810332,time_merge:0,page_time:6043969,size_ssp:0,size_db:266240
checkpoint:104,ssp_time:806029,time_merge:706151,page_time:10851083,size_ssp:0,size_db:528384
checkpoint:105,ssp_time:1705125,time_merge:0,page_time:2333504,size_ssp:0,size_db:139264
checkpoint:106,ssp_time:781276,time_merge:706148,page_time:6877365,size_ssp:0,size_db:348160
checkpoint:107,ssp_time:1056245,time_merge:0,page_time:10481393,size_ssp:0,size_db:528384
checkpoint:108,ssp_time:926089,time_merge:1246821,page_time:4503105,size_ssp:0,size_db:266240
checkpoint:109,ssp_time:839393,time_merge:0,page_time:25178702,size_ssp:0,size_db:1052672
checkpoint:110,ssp_time:926230,time_merge:1602755,page_time:12751077,size_ssp:0,size_db:528384
checkpoint:111,ssp_time:1716593,time_merge:0,page_time:17162570,size_ssp:0,size_db:790528
checkpoint:112,ssp_time:913125,time_merge:1593899,page_time:5514828,size_ssp:0,size_db:266240
checkpoint:113,ssp_time:840491,time_merge:0,page_time:2736492,size_ssp:0,size_db:204800
checkpoint:114,ssp_time:764171,time_merge:706668,page_time:3889431,size_ssp:0,size_db:266240
checkpoint:115,ssp_time:832912,time_merge:0,page_time:22453063,size_ssp:0,size_db:1003520
checkpoint:116,ssp_time:903606,time_merge:1610892,page_time:12797137,size_ssp:0,size_db:528384
checkpoint:117,ssp_time:1712690,time_merge:0,page_time:4593636,size_ssp:0,size_db:266240
checkpoint:118,ssp_time:779306,time_merge:706148,page_time:10834405,size_ssp:0,size_db:528384
checkpoint:119,ssp_time:1738747,time_merge:0,page_time:1432804,size_ssp:0,size_db:86016
checkpoint:120,ssp_time:759185,time_merge:706148,page_time:11719381,size_ssp:0,size_db:528384
checkpoint:121,ssp_time:1714987,time_merge:0,page_time:4428060,size_ssp:0,size_db:266240
checkpoint:122,ssp_time:759862,time_merge:717860,page_time:17257881,size_ssp:0,size_db:790528
checkpoint:123,ssp_time:1824774,time_merge:0,page_time:8988368,size_ssp:0,size_db:385024
checkpoint:124,ssp_time:815357,time_merge:954454,page_time:25015482,size_ssp:0,size_db:1052672
checkpoint:125,ssp_time:1816125,time_merge:0,page_time:4413069,size_ssp:0,size_db:208896
checkpoint:126,ssp_time:758027,time_merge:716502,page_time:25333100,size_ssp:0,size_db:1052672
checkpoint:127,ssp_time:1828948,time_merge:0,page_time:5467143,size_ssp:0,size_db:266240
checkpoint:128,ssp_time:758580,time_merge:715433,page_time:10400121,size_ssp:0,size_db:507904
checkpoint:129,ssp_time:1686385,time_merge:0,page_time:2356090,size_ssp:0,size_db:143360
checkpoint:130,ssp_time:752315,time_merge:706649,page_time:15833422,size_ssp:0,size_db:708608
checkpoint:131,ssp_time:1804666,time_merge:0,page_time:18868098,size_ssp:0,size_db:790528
checkpoint:132,ssp_time:887015,time_merge:1602452,page_time:24468845,size_ssp:0,size_db:1019904
checkpoint:133,ssp_time:1804828,time_merge:0,page_time:18915792,size_ssp:0,size_db:790528
checkpoint:134,ssp_time:884429,time_merge:1602214,page_time:12891428,size_ssp:0,size_db:528384
checkpoint:135,ssp_time:1735852,time_merge:0,page_time:2769612,size_ssp:0,size_db:163840
checkpoint:136,ssp_time:752183,time_merge:706151,page_time:25471560,size_ssp:0,size_db:1052672
checkpoint:137,ssp_time:1823236,time_merge:0,page_time:12731981,size_ssp:0,size_db:528384
checkpoint:138,ssp_time:883589,time_merge:1503202,page_time:2293419,size_ssp:0,size_db:139264
checkpoint:139,ssp_time:812443,time_merge:0,page_time:4718621,size_ssp:0,size_db:266240
checkpoint:140,ssp_time:757853,time_merge:758202,page_time:25209512,size_ssp:0,size_db:1052672
checkpoint:141,ssp_time:1807876,time_merge:0,page_time:26762045,size_ssp:0,size_db:1052672
checkpoint:142,ssp_time:882378,time_merge:1625421,page_time:4167791,size_ssp:0,size_db:196608
checkpoint:143,ssp_time:820350,time_merge:0,page_time:25320141,size_ssp:0,size_db:1052672
checkpoint:144,ssp_time:1830612,time_merge:0,page_time:26685714,size_ssp:0,size_db:1052672
checkpoint:145,ssp_time:943759,time_merge:1602061,page_time:5457738,size_ssp:0,size_db:266240
checkpoint:146,ssp_time:872801,time_merge:0,page_time:6061714,size_ssp:0,size_db:352256
checkpoint:147,ssp_time:844465,time_merge:706130,page_time:17054252,size_ssp:0,size_db:790528
checkpoint:148,ssp_time:1824885,time_merge:0,page_time:5560909,size_ssp:0,size_db:266240
checkpoint:149,ssp_time:812071,time_merge:706130,page_time:3576636,size_ssp:0,size_db:266240
checkpoint:150,ssp_time:865602,time_merge:0,page_time:3616162,size_ssp:0,size_db:266240
checkpoint:151,ssp_time:812771,time_merge:706130,page_time:3581185,size_ssp:0,size_db:266240
checkpoint:152,ssp_time:855140,time_merge:0,page_time:377360,size_ssp:0,size_db:28672
checkpoint:153,ssp_time:810683,time_merge:648242,page_time:17669570,size_ssp:0,size_db:790528
checkpoint:154,ssp_time:1808456,time_merge:0,page_time:12666276,size_ssp:0,size_db:528384
checkpoint:155,ssp_time:945209,time_merge:756241,page_time:4526495,size_ssp:0,size_db:266240
checkpoint:156,ssp_time:838830,time_merge:0,page_time:3584456,size_ssp:0,size_db:266240
checkpoint:157,ssp_time:816272,time_merge:706169,page_time:3628748,size_ssp:0,size_db:266240
checkpoint:158,ssp_time:841854,time_merge:0,page_time:4291820,size_ssp:0,size_db:294912
checkpoint:159,ssp_time:826348,time_merge:706127,page_time:10769852,size_ssp:0,size_db:528384
checkpoint:160,ssp_time:1741621,time_merge:0,page_time:4557672,size_ssp:0,size_db:266240
checkpoint:161,ssp_time:815576,time_merge:706130,page_time:25185155,size_ssp:0,size_db:1052672
checkpoint:162,ssp_time:1837258,time_merge:0,page_time:26653627,size_ssp:0,size_db:1052672
checkpoint:163,ssp_time:943759,time_merge:1623181,page_time:13529465,size_ssp:0,size_db:565248
checkpoint:164,ssp_time:1746092,time_merge:0,page_time:11237546,size_ssp:0,size_db:528384
checkpoint:165,ssp_time:944566,time_merge:802511,page_time:25346189,size_ssp:0,size_db:1052672
checkpoint:166,ssp_time:1842650,time_merge:0,page_time:5441378,size_ssp:0,size_db:266240
checkpoint:167,ssp_time:816263,time_merge:706130,page_time:10867240,size_ssp:0,size_db:528384
checkpoint:168,ssp_time:1738363,time_merge:0,page_time:4623915,size_ssp:0,size_db:266240
checkpoint:169,ssp_time:817317,time_merge:706130,page_time:17257147,size_ssp:0,size_db:790528
checkpoint:170,ssp_time:1812855,time_merge:0,page_time:26633323,size_ssp:0,size_db:1052672
checkpoint:171,ssp_time:943752,time_merge:1618476,page_time:26772657,size_ssp:0,size_db:1052672
checkpoint:172,ssp_time:1812804,time_merge:0,page_time:12672762,size_ssp:0,size_db:528384
checkpoint:173,ssp_time:943756,time_merge:878085,page_time:737738,size_ssp:0,size_db:49152
checkpoint:174,ssp_time:810335,time_merge:0,page_time:9269735,size_ssp:0,size_db:409600
checkpoint:175,ssp_time:878596,time_merge:738796,page_time:1380835,size_ssp:0,size_db:94208
checkpoint:176,ssp_time:810333,time_merge:0,page_time:25765783,size_ssp:0,size_db:1052672
checkpoint:177,ssp_time:944888,time_merge:1605602,page_time:985122,size_ssp:0,size_db:49152
checkpoint:178,ssp_time:810338,time_merge:0,page_time:25891561,size_ssp:0,size_db:1052672
checkpoint:179,ssp_time:945426,time_merge:1608956,page_time:5549023,size_ssp:0,size_db:266240
checkpoint:180,ssp_time:843579,time_merge:0,page_time:17924981,size_ssp:0,size_db:819200
checkpoint:181,ssp_time:943738,time_merge:1528316,page_time:12868138,size_ssp:0,size_db:528384
checkpoint:182,ssp_time:1729951,time_merge:0,page_time:4566886,size_ssp:0,size_db:266240
checkpoint:183,ssp_time:815699,time_merge:706151,page_time:17250981,size_ssp:0,size_db:790528
checkpoint:184,ssp_time:1822278,time_merge:0,page_time:12797258,size_ssp:0,size_db:528384
checkpoint:185,ssp_time:945089,time_merge:1028394,page_time:6913918,size_ssp:0,size_db:352256
checkpoint:186,ssp_time:1136008,time_merge:0,page_time:3877687,size_ssp:0,size_db:266240
checkpoint:187,ssp_time:812010,time_merge:706148,page_time:10862300,size_ssp:0,size_db:528384
checkpoint:188,ssp_time:1738786,time_merge:0,page_time:1423311,size_ssp:0,size_db:86016
checkpoint:189,ssp_time:806711,time_merge:706130,page_time:11685237,size_ssp:0,size_db:528384
checkpoint:190,ssp_time:1732008,time_merge:0,page_time:17206507,size_ssp:0,size_db:790528
checkpoint:191,ssp_time:931236,time_merge:1560929,page_time:5510447,size_ssp:0,size_db:266240
checkpoint:192,ssp_time:822452,time_merge:0,page_time:17250675,size_ssp:0,size_db:790528
checkpoint:193,ssp_time:938817,time_merge:1560769,page_time:18679504,size_ssp:0,size_db:790528
checkpoint:194,ssp_time:1818137,time_merge:0,page_time:26801561,size_ssp:0,size_db:1052672
checkpoint:195,ssp_time:928248,time_merge:1620241,page_time:5502264,size_ssp:0,size_db:266240
checkpoint:196,ssp_time:848234,time_merge:0,page_time:10901188,size_ssp:0,size_db:528384
checkpoint:197,ssp_time:923783,time_merge:1298842,page_time:17189282,size_ssp:0,size_db:790528
checkpoint:198,ssp_time:1813816,time_merge:0,page_time:12767171,size_ssp:0,size_db:528384
checkpoint:199,ssp_time:919753,time_merge:1354067,page_time:8765449,size_ssp:0,size_db:430080
checkpoint:200,ssp_time:1345396,time_merge:0,page_time:3872206,size_ssp:0,size_db:266240
checkpoint:201,ssp_time:796089,time_merge:706151,page_time:3637669,size_ssp:0,size_db:266240
checkpoint:202,ssp_time:829050,time_merge:0,page_time:17221714,size_ssp:0,size_db:790528
checkpoint:203,ssp_time:903414,time_merge:1592325,page_time:15802713,size_ssp:0,size_db:671744
checkpoint:204,ssp_time:1783792,time_merge:0,page_time:10012215,size_ssp:0,size_db:430080
checkpoint:205,ssp_time:866645,time_merge:956938,page_time:4026399,size_ssp:0,size_db:266240
checkpoint:206,ssp_time:820534,time_merge:0,page_time:1961576,size_ssp:0,size_db:147456
checkpoint:207,ssp_time:768674,time_merge:706151,page_time:25460610,size_ssp:0,size_db:1052672
checkpoint:208,ssp_time:1810041,time_merge:0,page_time:18837903,size_ssp:0,size_db:790528
checkpoint:209,ssp_time:894602,time_merge:1599758,page_time:13149865,size_ssp:0,size_db:544768
checkpoint:210,ssp_time:1734696,time_merge:0,page_time:56242,size_ssp:0,size_db:4096
checkpoint:211,ssp_time:760237,time_merge:706151,page_time:12249335,size_ssp:0,size_db:528384
checkpoint:212,ssp_time:1738702,time_merge:0,page_time:11156384,size_ssp:0,size_db:528384
checkpoint:213,ssp_time:894594,time_merge:1447163,page_time:17235684,size_ssp:0,size_db:790528
checkpoint:214,ssp_time:1823996,time_merge:0,page_time:18919477,size_ssp:0,size_db:790528
checkpoint:215,ssp_time:889588,time_merge:1595719,page_time:18714101,size_ssp:0,size_db:790528
checkpoint:216,ssp_time:1831272,time_merge:0,page_time:5526378,size_ssp:0,size_db:266240
checkpoint:217,ssp_time:762245,time_merge:715073,page_time:9970609,size_ssp:0,size_db:495616
checkpoint:218,ssp_time:1739729,time_merge:0,page_time:11043380,size_ssp:0,size_db:528384
checkpoint:219,ssp_time:886706,time_merge:1474986,page_time:17214380,size_ssp:0,size_db:790528
checkpoint:220,ssp_time:1824636,time_merge:0,page_time:5599474,size_ssp:0,size_db:266240
checkpoint:221,ssp_time:754613,time_merge:713478,page_time:10859836,size_ssp:0,size_db:528384
checkpoint:222,ssp_time:1731584,time_merge:0,page_time:11125387,size_ssp:0,size_db:528384
checkpoint:223,ssp_time:885132,time_merge:1528040,page_time:4610876,size_ssp:0,size_db:266240
checkpoint:224,ssp_time:856155,time_merge:0,page_time:10838336,size_ssp:0,size_db:528384
checkpoint:225,ssp_time:885615,time_merge:1476004,page_time:10988912,size_ssp:0,size_db:528384
checkpoint:226,ssp_time:1725624,time_merge:0,page_time:4447251,size_ssp:0,size_db:266240
checkpoint:227,ssp_time:757051,time_merge:740542,page_time:10855963,size_ssp:0,size_db:528384
checkpoint:228,ssp_time:1742275,time_merge:0,page_time:743258,size_ssp:0,size_db:49152
checkpoint:229,ssp_time:750288,time_merge:706151,page_time:11972065,size_ssp:0,size_db:528384
checkpoint:230,ssp_time:1732536,time_merge:0,page_time:25217925,size_ssp:0,size_db:1052672
checkpoint:231,ssp_time:885183,time_merge:1621178,page_time:12703323,size_ssp:0,size_db:528384
checkpoint:232,ssp_time:1695483,time_merge:0,page_time:17086609,size_ssp:0,size_db:790528
checkpoint:233,ssp_time:882318,time_merge:1606491,page_time:18782464,size_ssp:0,size_db:790528
checkpoint:234,ssp_time:1829608,time_merge:0,page_time:12651534,size_ssp:0,size_db:528384
checkpoint:235,ssp_time:1706243,time_merge:0,page_time:4231455,size_ssp:0,size_db:266240
checkpoint:236,ssp_time:818701,time_merge:706127,page_time:25152456,size_ssp:0,size_db:1052672
checkpoint:237,ssp_time:1821675,time_merge:0,page_time:18727669,size_ssp:0,size_db:790528
checkpoint:238,ssp_time:943759,time_merge:1433683,page_time:71831,size_ssp:0,size_db:4096
checkpoint:239,ssp_time:810335,time_merge:0,page_time:12245828,size_ssp:0,size_db:528384
checkpoint:240,ssp_time:944461,time_merge:732602,page_time:8658264,size_ssp:0,size_db:425984
checkpoint:241,ssp_time:1350627,time_merge:0,page_time:24783086,size_ssp:0,size_db:1052672
checkpoint:242,ssp_time:944389,time_merge:1601751,page_time:20996567,size_ssp:0,size_db:892928
checkpoint:243,ssp_time:1808870,time_merge:0,page_time:12787257,size_ssp:0,size_db:528384
checkpoint:244,ssp_time:945624,time_merge:744728,page_time:17543837,size_ssp:0,size_db:806912
checkpoint:245,ssp_time:1816173,time_merge:0,page_time:5613765,size_ssp:0,size_db:266240
checkpoint:246,ssp_time:814858,time_merge:706127,page_time:3583735,size_ssp:0,size_db:266240
checkpoint:247,ssp_time:859870,time_merge:0,page_time:2866237,size_ssp:0,size_db:212992
checkpoint:248,ssp_time:816602,time_merge:706106,page_time:17377216,size_ssp:0,size_db:790528
checkpoint:249,ssp_time:1821239,time_merge:0,page_time:5455195,size_ssp:0,size_db:266240
checkpoint:250,ssp_time:816248,time_merge:706130,page_time:10883960,size_ssp:0,size_db:528384
checkpoint:251,ssp_time:1718537,time_merge:0,page_time:17074552,size_ssp:0,size_db:790528
checkpoint:252,ssp_time:944438,time_merge:1476227,page_time:18722218,size_ssp:0,size_db:790528
checkpoint:253,ssp_time:1819843,time_merge:0,page_time:5434753,size_ssp:0,size_db:266240
checkpoint:254,ssp_time:816605,time_merge:706127,page_time:17200450,size_ssp:0,size_db:790528
checkpoint:255,ssp_time:1825902,time_merge:0,page_time:18786057,size_ssp:0,size_db:790528
checkpoint:256,ssp_time:946537,time_merge:1500845,page_time:23685570,size_ssp:0,size_db:991232
checkpoint:257,ssp_time:1824206,time_merge:0,page_time:19021389,size_ssp:0,size_db:790528
checkpoint:258,ssp_time:946044,time_merge:1485719,page_time:5607964,size_ssp:0,size_db:266240
checkpoint:259,ssp_time:845840,time_merge:0,page_time:10877068,size_ssp:0,size_db:528384
checkpoint:260,ssp_time:945591,time_merge:785289,page_time:11018384,size_ssp:0,size_db:528384
checkpoint:261,ssp_time:1717714,time_merge:0,page_time:17346245,size_ssp:0,size_db:790528
checkpoint:262,ssp_time:945155,time_merge:1510082,page_time:5564201,size_ssp:0,size_db:266240
checkpoint:263,ssp_time:833356,time_merge:0,page_time:2127363,size_ssp:0,size_db:159744
checkpoint:264,ssp_time:810332,time_merge:706109,page_time:25453015,size_ssp:0,size_db:1052672
checkpoint:265,ssp_time:1813422,time_merge:0,page_time:18856699,size_ssp:0,size_db:790528
checkpoint:266,ssp_time:946540,time_merge:1528440,page_time:2932363,size_ssp:0,size_db:143360
checkpoint:267,ssp_time:810335,time_merge:0,page_time:4676751,size_ssp:0,size_db:266240
checkpoint:268,ssp_time:817308,time_merge:706151,page_time:3639183,size_ssp:0,size_db:266240
checkpoint:269,ssp_time:868840,time_merge:0,page_time:3620203,size_ssp:0,size_db:266240
checkpoint:270,ssp_time:812410,time_merge:706148,page_time:10885534,size_ssp:0,size_db:528384
checkpoint:271,ssp_time:1716644,time_merge:0,page_time:25194069,size_ssp:0,size_db:1052672
checkpoint:272,ssp_time:943752,time_merge:1620010,page_time:72093,size_ssp:0,size_db:4096
checkpoint:273,ssp_time:810332,time_merge:0,page_time:26165835,size_ssp:0,size_db:1052672
checkpoint:274,ssp_time:943755,time_merge:1610641,page_time:18774940,size_ssp:0,size_db:790528
checkpoint:275,ssp_time:1827218,time_merge:0,page_time:12807381,size_ssp:0,size_db:528384
checkpoint:276,ssp_time:943186,time_merge:1035770,page_time:25228615,size_ssp:0,size_db:1052672
checkpoint:277,ssp_time:1811636,time_merge:0,page_time:12729777,size_ssp:0,size_db:528384
checkpoint:278,ssp_time:946025,time_merge:1058707,page_time:17208228,size_ssp:0,size_db:790528
checkpoint:279,ssp_time:1826800,time_merge:0,page_time:12770675,size_ssp:0,size_db:528384
checkpoint:280,ssp_time:941753,time_merge:1079788,page_time:1220543,size_ssp:0,size_db:77824
checkpoint:281,ssp_time:810329,time_merge:0,page_time:11760012,size_ssp:0,size_db:528384
checkpoint:282,ssp_time:938095,time_merge:1149869,page_time:280483,size_ssp:0,size_db:20480
checkpoint:283,ssp_time:810341,time_merge:0,page_time:26003522,size_ssp:0,size_db:1052672
checkpoint:284,ssp_time:938029,time_merge:1603097,page_time:4254168,size_ssp:0,size_db:204800
checkpoint:285,ssp_time:851419,time_merge:0,page_time:17421390,size_ssp:0,size_db:790528
checkpoint:286,ssp_time:931143,time_merge:1568055,page_time:3959008,size_ssp:0,size_db:188416
checkpoint:287,ssp_time:817005,time_merge:0,page_time:11143351,size_ssp:0,size_db:528384
checkpoint:288,ssp_time:937768,time_merge:1157247,page_time:454786,size_ssp:0,size_db:32768
checkpoint:289,ssp_time:810335,time_merge:0,page_time:5929504,size_ssp:0,size_db:266240
checkpoint:290,ssp_time:805248,time_merge:706847,page_time:10881909,size_ssp:0,size_db:528384
checkpoint:291,ssp_time:1716231,time_merge:0,page_time:25218008,size_ssp:0,size_db:1052672
checkpoint:292,ssp_time:914266,time_merge:1615577,page_time:5487375,size_ssp:0,size_db:266240
checkpoint:293,ssp_time:891305,time_merge:0,page_time:3650943,size_ssp:0,size_db:266240
checkpoint:294,ssp_time:791533,time_merge:706148,page_time:10876354,size_ssp:0,size_db:528384
checkpoint:295,ssp_time:1720617,time_merge:0,page_time:5431946,size_ssp:0,size_db:294912
checkpoint:296,ssp_time:788998,time_merge:712097,page_time:3286171,size_ssp:0,size_db:241664
checkpoint:297,ssp_time:845374,time_merge:0,page_time:17283642,size_ssp:0,size_db:790528
checkpoint:298,ssp_time:895170,time_merge:1597419,page_time:12833636,size_ssp:0,size_db:528384
checkpoint:299,ssp_time:1723798,time_merge:0,page_time:4673132,size_ssp:0,size_db:266240
checkpoint:300,ssp_time:767062,time_merge:718277,page_time:2151861,size_ssp:0,size_db:159744
checkpoint:301,ssp_time:810339,time_merge:0,page_time:17529377,size_ssp:0,size_db:790528
checkpoint:302,ssp_time:887080,time_merge:1578920,page_time:12576113,size_ssp:0,size_db:528384
checkpoint:303,ssp_time:1731894,time_merge:0,page_time:17088981,size_ssp:0,size_db:790528
checkpoint:304,ssp_time:896203,time_merge:1576262,page_time:12686561,size_ssp:0,size_db:528384
checkpoint:305,ssp_time:1714948,time_merge:0,page_time:13302485,size_ssp:0,size_db:626688
checkpoint:306,ssp_time:888291,time_merge:1538458,page_time:4891728,size_ssp:0,size_db:266240
checkpoint:307,ssp_time:838819,time_merge:0,page_time:1418366,size_ssp:0,size_db:106496
checkpoint:308,ssp_time:752691,time_merge:706148,page_time:4790250,size_ssp:0,size_db:266240
checkpoint:309,ssp_time:843629,time_merge:0,page_time:3586291,size_ssp:0,size_db:266240
checkpoint:310,ssp_time:753123,time_merge:718439,page_time:812212,size_ssp:0,size_db:61440
checkpoint:311,ssp_time:810335,time_merge:0,page_time:25508038,size_ssp:0,size_db:1052672
checkpoint:312,ssp_time:885789,time_merge:1604584,page_time:1553557,size_ssp:0,size_db:77824
checkpoint:313,ssp_time:811035,time_merge:0,page_time:25825688,size_ssp:0,size_db:1052672
checkpoint:314,ssp_time:885435,time_merge:1614860,page_time:5521612,size_ssp:0,size_db:266240
checkpoint:315,ssp_time:837599,time_merge:0,page_time:3581733,size_ssp:0,size_db:266240
checkpoint:316,ssp_time:757792,time_merge:716661,page_time:8784233,size_ssp:0,size_db:454656
checkpoint:317,ssp_time:1645558,time_merge:0,page_time:577467,size_ssp:0,size_db:40960
checkpoint:318,ssp_time:751558,time_merge:706148,page_time:11986239,size_ssp:0,size_db:528384
checkpoint:319,ssp_time:1697533,time_merge:0,page_time:4967495,size_ssp:0,size_db:286720
checkpoint:320,ssp_time:760438,time_merge:785355,page_time:3647533,size_ssp:0,size_db:266240
checkpoint:321,ssp_time:828544,time_merge:0,page_time:17277736,size_ssp:0,size_db:790528
checkpoint:322,ssp_time:883270,time_merge:1607734,page_time:12659968,size_ssp:0,size_db:528384
checkpoint:323,ssp_time:1733257,time_merge:0,page_time:3829069,size_ssp:0,size_db:229376
checkpoint:324,ssp_time:753655,time_merge:745923,page_time:10967118,size_ssp:0,size_db:528384
checkpoint:325,ssp_time:1696747,time_merge:0,page_time:10925500,size_ssp:0,size_db:528384
checkpoint:326,ssp_time:1725429,time_merge:0,page_time:15070567,size_ssp:0,size_db:692224
checkpoint:327,ssp_time:944587,time_merge:1402433,page_time:18533912,size_ssp:0,size_db:790528
checkpoint:328,ssp_time:1823669,time_merge:0,page_time:5593476,size_ssp:0,size_db:266240
checkpoint:329,ssp_time:812074,time_merge:706130,page_time:3577395,size_ssp:0,size_db:266240
checkpoint:330,ssp_time:874278,time_merge:0,page_time:14614763,size_ssp:0,size_db:675840
checkpoint:331,ssp_time:946269,time_merge:1414418,page_time:18555669,size_ssp:0,size_db:790528
checkpoint:332,ssp_time:1810993,time_merge:0,page_time:26599831,size_ssp:0,size_db:1052672
checkpoint:333,ssp_time:943755,time_merge:1620586,page_time:18722363,size_ssp:0,size_db:790528
checkpoint:334,ssp_time:1826471,time_merge:0,page_time:18969122,size_ssp:0,size_db:790528
checkpoint:335,ssp_time:944540,time_merge:1444160,page_time:5978861,size_ssp:0,size_db:286720
checkpoint:336,ssp_time:912371,time_merge:0,page_time:3626958,size_ssp:0,size_db:266240
checkpoint:337,ssp_time:812079,time_merge:706127,page_time:10861799,size_ssp:0,size_db:528384
checkpoint:338,ssp_time:1728293,time_merge:0,page_time:17204700,size_ssp:0,size_db:790528
checkpoint:339,ssp_time:1617786,time_merge:0,page_time:53456,size_ssp:0,size_db:4096
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
