Linux version 5.2.3 (kparun@intel) (gcc version 8.4.0 (Ubuntu 8.4.0-3ubuntu2)) #99 SMP Fri Nov 18 04:09:34 UTC 2022
Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1 nopti
CPU: vendor_id 'M5 Simulator' unknown, using generic init.
CPU: Your system may be unstable.
x86/fpu: x87 FPU will use FXSAVE
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000063fffff] usable
BIOS-e820: [mem 0x0000000006400000-0x00000000bfffffff] reserved
BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x00000008ffffffff] usable
printk: bootconsole [earlyser0] enabled
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
DMI:  , BIOS  06/08/2008
tsc: Fast TSC calibration failed
last_pfn = 0x900000 max_arch_pfn = 0x400000000
Disabled
x86/PAT: MTRRs disabled, skipping PAT initialization too.
CPU MTRRs all blank - virtualized system.
x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
last_pfn = 0x6400 max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000f0050-0x000f005f]
Kernel/User page tables isolation: disabled on command line.
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F01B0 000024 (v02       )
ACPI: XSDT 0x00000000000F01F8 000024 (v01                 00000000      00000000)
ACPI BIOS Error (bug): Invalid table length 0x24 in RSDT/XSDT (20190509/tbutils-291)
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x00000008ffffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x00000000063fffff]
  node   0: [mem 0x0000000100000000-0x00000008ffffffff]
Zeroed struct page in unavailable ranges: 7266 pages
Initmem setup node 0 [mem 0x0000000000001000-0x00000008ffffffff]
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
IOAPIC[0]: apic_id 1, version 20, address 0xfec00000, GSI 0-23
Processors: 1
smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[mem 0xc0000000-0xfffeffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
percpu: Embedded 50 pages/cpu s164760 r8192 d31848 u2097152
Built 1 zonelists, mobility grouping on.  Total pages: 8299051
Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1 nopti
Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
Memory: 33004924K/33656440K available (8195K kernel code, 1280K rwdata, 1972K rodata, 1200K init, 1900K bss, 651516K reserved, 0K cma-reserved)
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
random: get_random_bytes called from start_kernel+0x31e/0x65a with crng_init=0
Console: colour dummy device 80x25
printk: console [ttyS0] enabled
printk: console [ttyS0] enabled
printk: bootconsole [earlyser0] disabled
printk: bootconsole [earlyser0] disabled
APIC: Switch to symmetric I/O mode setup
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
tsc: Unable to calibrate against PIT
tsc: No reference (HPET/PMTIMER) available
tsc: Marking TSC unstable due to could not calculate TSC khz
Calibrating delay loop (skipped) preset value.. 15999.84 BogoMIPS (lpj=7999923)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
mce: unknown CPU type - not enabling MCE support
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
Spectre V2 : Mitigation: Full generic retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Speculative Store Bypass: Vulnerable
MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Freeing SMP alternatives memory: 24K
prosper!!!!!!!!!!!!!!!!!
smpboot: CPU0: M5 Simulator Fake M5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
Performance Events: no PMU driver, software events only.
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
smp: Brought up 1 node, 1 CPU
smpboot: Max logical packages: 1
smpboot: Total of 1 processors activated (15999.84 BogoMIPS)
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
futex hash table entries: 256 (order: 2, 16384 bytes)
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
cpuidle: using governor ladder
audit: type=2000 audit(1325376000.145:1): state=initialized audit_enabled=0 res=1
PCI: Using configuration type 1 for base access
unchecked MSR access error: RDMSR from 0x1b0 at rIP: 0xffffffff81023d17 (intel_epb_restore+0x13/0xa0)
Call Trace:
 intel_epb_online+0x12/0x2e
 cpuhp_invoke_callback+0x104/0x4a8
 ? __schedule+0x332/0x377
 ? sort_range+0x1b/0x1b
 cpuhp_thread_fun+0xa4/0xd6
 smpboot_thread_fn+0x139/0x14e
 kthread+0x113/0x11b
 ? kthread_park+0x8d/0x8d
 ret_from_fork+0x35/0x40
ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
unchecked MSR access error: WRMSR to 0x1b0 (tried to write 0x0000000000000006) at rIP: 0xffffffff81023d87 (intel_epb_restore+0x83/0xa0)
Call Trace:
 intel_epb_online+0x12/0x2e
 cpuhp_invoke_callback+0x104/0x4a8
 ? __schedule+0x332/0x377
 ? sort_range+0x1b/0x1b
 cpuhp_thread_fun+0xa4/0xd6
 smpboot_thread_fn+0x139/0x14e
 kthread+0x113/0x11b
 ? kthread_park+0x8d/0x8d
 ret_from_fork+0x35/0x40
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ACPI: Interpreter disabled.
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
PCI: Probing PCI hardware
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
pci 0000:00:04.0: [8086:7111] type 00 class 0x010180
pci 0000:00:04.0: reg 0x20: [io  0x0000-0x000f]
pci 0000:00:04.0: reg 0x30: [mem 0x00000000-0x000007ff pref]
pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
clocksource: Switched to clocksource refined-jiffies
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI: disabled
pci 0000:00:04.0: BAR 6: assigned [mem 0xc0000000-0xc00007ff pref]
pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
pci_bus 0000:00: resource 5 [mem 0x00000000-0xffffffffffff]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes)
TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 262144 bind 65536)
UDP hash table entries: 16384 (order: 7, 524288 bytes)
UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
NET: Registered protocol family 1
PCI: CLS 0 bytes, default 64
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB: mapped [mem 0x02400000-0x06400000] (64MB)
platform rtc_cmos: registered platform RTC device (no PNP device found)
workingset: timestamp_bits=62 max_order=23 bucket_order=0
fuse: init (API version 7.31)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler mq-deadline registered
io scheduler kyber registered
acpiphp_ibm: ibm_acpiphp_init: acpi_walk_namespace failed
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
Uniform Multi-Platform E-IDE driver
piix 0000:00:04.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:04.0: enabling device (0000 -> 0001)
pci 0000:00:04.0: PCI->APIC IRQ transform: INT A -> IRQ 16
piix 0000:00:04.0: not 100% native mode: will probe irqs later
legacy IDE will be removed in 2021, please switch to libata
Report any missing HW support to linux-ide@vger.kernel.org
    ide0: BM-DMA at 0x1000-0x1007
    ide1: BM-DMA at 0x1008-0x100f
hda: M5 IDE Disk, ATA DISK drive
hdb: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
hdb: UDMA/33 mode selected
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
ide1 at 0x170-0x177,0x376 on irq 15
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide-gd driver 1.18
hda: max request size: 128KiB
hda: 24576000 sectors (12582 MB), CHS=24380/16/63
 hda: hda1 hda2 < hda5 >
hdb: max request size: 128KiB
hdb: 24576000 sectors (12582 MB), CHS=24380/16/63
 hdb: hdb1 hdb2 < hdb5 >
ide-cd driver 5.00
Loading iSCSI transport class v2.0-870.
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
ixgbe: Copyright (c) 1999-2016 Intel Corporation.
ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
ixgbevf: Copyright (c) 2009 - 2018 Intel Corporation.
ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
ixgb: Copyright (c) 1999-2008 Intel Corporation.
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
i8042: PNP: No PS/2 controller found.
i8042: Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered protocol family 17
mce: Unable to init MCE device (rc: -5)
mce: Using 32 MCE banks
Unstable clock detected, switching default tracing clock to "global"
If you want to keep using the local clock, then add:
  "trace_clock=local"
on the kernel command line
random: fast init done
EXT4-fs (hda1): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 3:1.
devtmpfs: mounted
Freeing unused kernel image memory: 1200K
Write protecting the kernel read-only data: 12288k
Freeing unused kernel image memory: 2020K
Freeing unused kernel image memory: 76K
rodata_test: all tests were successful
Run /sbin/init as init process
systemd[1]: System time before build time, advancing clock.
systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 18.04.2 LTS[0m!

systemd[1]: Set hostname to <gem5-host>.
systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Reached target Remote File Systems.
[[0;32m  OK  [0m] Reached target Remote File Systems.
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice User and Session Slice.
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
systemd[1]: Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
systemd[1]: Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Listening on udev Control Socket.
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Reached target Slices.
[[0;32m  OK  [0m] Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on Journal Socket.
         Starting Set the console keyboard layout...
         Starting Load Kernel Modules...
[[0;32m  OK  [0m] Started Read required files in advance.
         Starting udev Coldplug all Devices...
         Starting Uncomplicated firewall...
         Starting Remount Root and Kernel File Systems...
         Starting Create Static Device Nodes in /dev...
         Mounting POSIX Message Queue File System...
         Mounting Huge Pages File System...
         Mounting Kernel Debug File System...
[[0;32m  OK  [0m] Listening on Syslog Socket.
         Starting Journal Service...
[[0;32m  OK  [0m] Started Journal Service.
[[0;32m  OK  [0m] Started Set the console keyboard layout.
[[0;32m  OK  [0m] Started Load Kernel Modules.
[[0;32EXT4-fs (hda1): re-mounted. Opts: errors=remount-ro
m  OK  [0m] Started Uncomplicated firewall.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Mounted Huge Pages File System.
[[0;32m  OK  [0m] Mounted Kernel Debug File System.
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
         Starting udev Kernel Device Manager...
         Starting Load/Save Random Seed...
         Mounting Kernel Configuration File System...
         Mounting FUSE Control File System...
         Starting Apply Kernel Variables...
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting Set console font and keymap...
         Starting Flush Journal to Persistent Storage...
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[[0;32m  OK  [0m] Mounted Kernel Configuration File System.
[[0;32m  OK  [0m] Mounted FUSE Control File System.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[0;32m  OK  [0m] Started Set console font and keymap.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Reached target Local Encrypted Volumes.
         Starting Network Service...
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
[[0;32m  OK  [0m] Started Network Service.
         Starting Create Volatile Files and Directories...
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
         Starting Network Time Synchronization...
         Starting Network Name Resolution...
[[0;32m  OK  [0m] Started Network Time Synchronization.
[[0;32m  OK  [0m] Reached target System Time Synchronized.
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Started Network Name Resolution.
[[0;32m  OK  [0m] Reached target Host and Network Name Lookups.
[[0;32m  OK  [0m] Reached target Network.
[[0m[0;31m*     [0m] A start job is running for dev-disk…7cb5a911c30.device (9s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…7cb5a911c30.device (9s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (10s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…cb5a911c30.device (11s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…cb5a911c30.device (11s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (12s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (12s / 1min 31s)[K[     [0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (13s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (13s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (14s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…cb5a911c30.device (14s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…cb5a911c30.device (15s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (15s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…cb5a911c30.device (16s / 1min 31s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…cb5a911c30.device (16s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…cb5a911c30.device (17s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (17s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…cb5a911c30.device (18s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…cb5a911c30.device (18s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (19s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (19s / 1min 31s)[K[     [0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (20s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (20s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (21s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…cb5a911c30.device (21s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…cb5a911c30.device (22s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (22s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…cb5a911c30.device (23s / 1min 31s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…cb5a911c30.device (23s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…cb5a911c30.device (24s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (24s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…cb5a911c30.device (25s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…cb5a911c30.device (25s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (26s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (26s / 1min 31s)[K[     [0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (27s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (27s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (28s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…cb5a911c30.device (28s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…cb5a911c30.device (29s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (29s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…cb5a911c30.device (30s / 1min 31s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…cb5a911c30.device (30s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…cb5a911c30.device (31s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (31s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…cb5a911c30.device (32s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…cb5a911c30.device (32s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (33s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (33s / 1min 31s)[K[     [0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (34s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (34s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (35s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…cb5a911c30.device (35s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…cb5a911c30.device (36s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (36s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…cb5a911c30.device (37s / 1min 31s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…cb5a911c30.device (37s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…cb5a911c30.device (38s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (38s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…cb5a911c30.device (39s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…cb5a911c30.device (39s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (40s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (40s / 1min 31s)[K[     [0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (41s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (41s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (42s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…cb5a911c30.device (42s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…cb5a911c30.device (43s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (43s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…cb5a911c30.device (44s / 1min 31s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…cb5a911c30.device (44s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…cb5a911c30.device (45s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (45s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…cb5a911c30.device (46s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…cb5a911c30.device (46s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (47s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (47s / 1min 31s)[K[     [0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (48s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (48s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (49s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…cb5a911c30.device (49s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…cb5a911c30.device (50s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (50s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…cb5a911c30.device (51s / 1min 31s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…cb5a911c30.device (51s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…cb5a911c30.device (52s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (52s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…cb5a911c30.device (53s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…cb5a911c30.device (53s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (54s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (54s / 1min 31s)[K[     [0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (55s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (55s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…cb5a911c30.device (56s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…cb5a911c30.device (56s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…cb5a911c30.device (57s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (57s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…cb5a911c30.device (58s / 1min 31s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…cb5a911c30.device (58s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…cb5a911c30.device (59s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…cb5a911c30.device (59s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…b5a911c30.device (1min / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…b5a911c30.device (1min / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…911c30.device (1min 1s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…911c30.device (1min 1s / 1min 31s)[K[     [0;31m*[0m] A start job is running for dev-disk…911c30.device (1min 2s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…911c30.device (1min 2s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…911c30.device (1min 3s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…911c30.device (1min 3s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…911c30.device (1min 4s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…911c30.device (1min 4s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…911c30.device (1min 5s / 1min 31s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…911c30.device (1min 5s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…911c30.device (1min 6s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…911c30.device (1min 6s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…911c30.device (1min 7s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…911c30.device (1min 7s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…911c30.device (1min 8s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…911c30.device (1min 8s / 1min 31s)[K[     [0;31m*[0m] A start job is running for dev-disk…911c30.device (1min 9s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…911c30.device (1min 9s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…11c30.device (1min 10s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…11c30.device (1min 10s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…11c30.device (1min 11s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…11c30.device (1min 11s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…11c30.device (1min 12s / 1min 31s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…11c30.device (1min 12s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…11c30.device (1min 13s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…11c30.device (1min 13s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…11c30.device (1min 14s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…11c30.device (1min 14s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…11c30.device (1min 15s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…11c30.device (1min 15s / 1min 31s)[K[     [0;31m*[0m] A start job is running for dev-disk…11c30.device (1min 16s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…11c30.device (1min 16s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…11c30.device (1min 17s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…11c30.device (1min 17s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…11c30.device (1min 18s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…11c30.device (1min 18s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…11c30.device (1min 19s / 1min 31s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…11c30.device (1min 19s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…11c30.device (1min 20s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…11c30.device (1min 20s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…11c30.device (1min 21s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…11c30.device (1min 21s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…11c30.device (1min 22s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…11c30.device (1min 22s / 1min 31s)[K[     [0;31m*[0m] A start job is running for dev-disk…11c30.device (1min 23s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…11c30.device (1min 23s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…11c30.device (1min 24s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…11c30.device (1min 24s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…11c30.device (1min 25s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…11c30.device (1min 25s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…11c30.device (1min 26s / 1min 31s)[K[[0m[0;31m*     [0m] A start job is running for dev-disk…11c30.device (1min 26s / 1min 31s)[K[[0;1;31m*[0m[0;31m*    [0m] A start job is running for dev-disk…11c30.device (1min 27s / 1min 31s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] A start job is running for dev-disk…11c30.device (1min 27s / 1min 31s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] A start job is running for dev-disk…11c30.device (1min 28s / 1min 31s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] A start job is running for dev-disk…11c30.device (1min 28s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…11c30.device (1min 29s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…11c30.device (1min 29s / 1min 31s)[K[     [0;31m*[0m] A start job is running for dev-disk…11c30.device (1min 30s / 1min 31s)[K[    [0;31m*[0;1;31m*[0m] A start job is running for dev-disk…11c30.device (1min 30s / 1min 31s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] A start job is running for dev-disk…11c30.device (1min 31s / 1min 31s)[K[[0;1;31m TIME [0m] Timed out waiting for device dev-di…8d\x2d80eb\x2d97cb5a911c30.device.
[[0;1;33mDEPEND[0m] Dependency failed for /dev/disk/by-…28bfa-3a47-4d8d-80eb-97cb5a911c30.
[[0;1;33mDEPEND[0m] Dependency failed for Swap.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Listening on UUID daemon activation socket.
[[0;32m  OK  [0m] Started Discard unused blocks once a week.
[[0;32m  OK  [0m] Started Message of the Day.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Reached target Basic System.
         Starting LSB: Record successful boot for GRUB...
[[0;32m  OK  [0m] Started Set the CPU Frequency Scaling governor.
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
[[0;32m  OK  [0m] Started irqbalance daemon.
         Starting System Logging Service...
         Starting OpenBSD Secure Shell server...
[[0;32m  OK  [0m] Started memcached daemon.
         Starting Dispatcher daemon for systemd-networkd...
[[0;32m  OK  [0m] Started Regular background program processing daemon.
         Starting Login Service...
         Starting Accounts Service...
         Starting Permit User Sessions...
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started Permit User Sessions.
[[0;32m  OK  [0m] Started Login Service.
         Starting Terminate Plymouth Boot Screen...
         Starting Hold until boot process finishes up...
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
[[0;32m  OK  [0m] Started Terminate Plymouth Boot Screen.
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Started Hold until boot process finishes up.
[[0;32m  OK  [0m] Started Accounts Service.
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
         Starting Set console scheme...
[[0;32m  OK  [0m] Started Set console scheme.
[[0;32m  OK  [0m] Started Dispatcher daemon for systemd-networkd.
[[0;32m  OK  [0m] Created slice system-getty.slice.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Reached target Login Prompts.
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Reached target Graphical Interface.
[[0;32m  OK  [0m] Started Stop ureadahead data collection 45s after completed startup.
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.

Ubuntu 18.04.2 LTS gem5-host ttyS0

gem5-host login: root (automatic login)

Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 5.2.3 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

New release '20.04.4 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

Done reading workloads
Workload detected
Reset stats
Opening "/home/gem5/out_stream_128_0.txt".
Wrote 13 bytes.
Opening "/home/gem5/dmesg.txt".
Wrote 19489 bytes.
Opening "/home/gem5/out_driver.txt".
Wrote 0 bytes.
Opening "/home/gem5/stream.out".
Wrote 23 bytes.
Opening "/home/gem5/spec2017/result/CPU2017.001.log".
Wrote