            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x11C258 EBP=0x11C2C8
cr0=0xE0000011 cr3=0x70000 cr4=0x20
Initializing memory
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xE
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x8B flags=0xA
Initializing user segments
gemOS shell... 
Found the IDE device. class etc 0x1018000
Disk Initialization is successful for IDE disk 0x40
GemOS# Setting up init process ...
Page table setup done, launching init ...
checkpoint:1,time_prosper:1009554,size_prosper:2608,time_ssp:1496126,time_merge:5751324,size_ssp:0
checkpoint:2,time_prosper:328946,size_prosper:960,time_ssp:799804,time_merge:0,size_ssp:0
checkpoint:3,time_prosper:332328,size_prosper:976,time_ssp:790614,time_merge:743005,size_ssp:768
checkpoint:4,time_prosper:631571,size_prosper:1816,time_ssp:799843,time_merge:0,size_ssp:0
checkpoint:5,time_prosper:541604,size_prosper:1784,time_ssp:800602,time_merge:0,size_ssp:0
checkpoint:6,time_prosper:331535,size_prosper:976,time_ssp:800042,time_merge:0,size_ssp:0
checkpoint:7,time_prosper:563460,size_prosper:1824,time_ssp:801500,time_merge:0,size_ssp:0
checkpoint:8,time_prosper:343992,size_prosper:1008,time_ssp:800638,time_merge:0,size_ssp:0
checkpoint:9,time_prosper:638941,size_prosper:1992,time_ssp:800146,time_merge:0,size_ssp:0
checkpoint:10,time_prosper:813676,size_prosper:2616,time_ssp:799206,time_merge:0,size_ssp:0
checkpoint:11,time_prosper:331430,size_prosper:976,time_ssp:800600,time_merge:0,size_ssp:0
checkpoint:12,time_prosper:570478,size_prosper:1816,time_ssp:801681,time_merge:0,size_ssp:0
checkpoint:13,time_prosper:228439,size_prosper:544,time_ssp:801491,time_merge:0,size_ssp:0
checkpoint:14,time_prosper:335721,size_prosper:976,time_ssp:802624,time_merge:0,size_ssp:0
checkpoint:15,time_prosper:1203664,size_prosper:3352,time_ssp:801975,time_merge:0,size_ssp:0
checkpoint:16,time_prosper:328243,size_prosper:960,time_ssp:800945,time_merge:0,size_ssp:0
checkpoint:17,time_prosper:801345,size_prosper:2632,time_ssp:802432,time_merge:0,size_ssp:0
checkpoint:18,time_prosper:1042847,size_prosper:3368,time_ssp:801038,time_merge:0,size_ssp:0
checkpoint:19,time_prosper:968901,size_prosper:3352,time_ssp:801720,time_merge:0,size_ssp:0
checkpoint:20,time_prosper:540919,size_prosper:1784,time_ssp:800263,time_merge:0,size_ssp:0
checkpoint:21,time_prosper:542862,size_prosper:1792,time_ssp:801591,time_merge:0,size_ssp:0
checkpoint:22,time_prosper:550298,size_prosper:1816,time_ssp:803818,time_merge:0,size_ssp:0
checkpoint:23,time_prosper:1130414,size_prosper:3368,time_ssp:800744,time_merge:0,size_ssp:0
checkpoint:24,time_prosper:328601,size_prosper:960,time_ssp:802344,time_merge:0,size_ssp:0
checkpoint:25,time_prosper:557697,size_prosper:1784,time_ssp:786687,time_merge:1023563,size_ssp:4672
checkpoint:26,time_prosper:328318,size_prosper:960,time_ssp:801786,time_merge:0,size_ssp:0
checkpoint:27,time_prosper:328246,size_prosper:960,time_ssp:802639,time_merge:0,size_ssp:0
checkpoint:28,time_prosper:917772,size_prosper:2640,time_ssp:802453,time_merge:0,size_ssp:0
checkpoint:29,time_prosper:737373,size_prosper:2448,time_ssp:802596,time_merge:0,size_ssp:0
checkpoint:30,time_prosper:768622,size_prosper:2648,time_ssp:803272,time_merge:0,size_ssp:0
checkpoint:31,time_prosper:1057928,size_prosper:3368,time_ssp:802969,time_merge:0,size_ssp:0
checkpoint:32,time_prosper:331295,size_prosper:976,time_ssp:804233,time_merge:0,size_ssp:0
checkpoint:33,time_prosper:565012,size_prosper:1784,time_ssp:802867,time_merge:0,size_ssp:0
checkpoint:34,time_prosper:571700,size_prosper:1864,time_ssp:805132,time_merge:0,size_ssp:0
checkpoint:35,time_prosper:548499,size_prosper:1816,time_ssp:804329,time_merge:0,size_ssp:0
checkpoint:36,time_prosper:823466,size_prosper:2600,time_ssp:803573,time_merge:0,size_ssp:0
checkpoint:37,time_prosper:1057412,size_prosper:3368,time_ssp:804621,time_merge:0,size_ssp:0
checkpoint:38,time_prosper:548220,size_prosper:1816,time_ssp:803564,time_merge:0,size_ssp:0
checkpoint:39,time_prosper:232154,size_prosper:552,time_ssp:803813,time_merge:0,size_ssp:0
checkpoint:40,time_prosper:140391,size_prosper:216,time_ssp:804071,time_merge:0,size_ssp:0
checkpoint:41,time_prosper:1255697,size_prosper:3360,time_ssp:804633,time_merge:0,size_ssp:0
checkpoint:42,time_prosper:540865,size_prosper:1784,time_ssp:805128,time_merge:0,size_ssp:0
checkpoint:43,time_prosper:540898,size_prosper:1784,time_ssp:804015,time_merge:0,size_ssp:0
checkpoint:44,time_prosper:130469,size_prosper:184,time_ssp:803224,time_merge:0,size_ssp:0
checkpoint:45,time_prosper:341454,size_prosper:960,time_ssp:803879,time_merge:0,size_ssp:0
checkpoint:46,time_prosper:613805,size_prosper:1784,time_ssp:803224,time_merge:0,size_ssp:0
checkpoint:47,time_prosper:551703,size_prosper:1816,time_ssp:778194,time_merge:1282330,size_ssp:9984
checkpoint:48,time_prosper:328361,size_prosper:960,time_ssp:802870,time_merge:0,size_ssp:0
checkpoint:49,time_prosper:331565,size_prosper:976,time_ssp:803437,time_merge:0,size_ssp:0
checkpoint:50,time_prosper:286043,size_prosper:720,time_ssp:805800,time_merge:0,size_ssp:0
checkpoint:51,time_prosper:566838,size_prosper:1552,time_ssp:804852,time_merge:0,size_ssp:0
checkpoint:52,time_prosper:887199,size_prosper:2680,time_ssp:803413,time_merge:0,size_ssp:0
checkpoint:53,time_prosper:328358,size_prosper:960,time_ssp:803446,time_merge:0,size_ssp:0
checkpoint:54,time_prosper:160826,size_prosper:280,time_ssp:804311,time_merge:0,size_ssp:0
checkpoint:55,time_prosper:348986,size_prosper:976,time_ssp:804851,time_merge:0,size_ssp:0
checkpoint:56,time_prosper:138160,size_prosper:208,time_ssp:803576,time_merge:0,size_ssp:0
checkpoint:57,time_prosper:341030,size_prosper:976,time_ssp:803975,time_merge:0,size_ssp:0
checkpoint:58,time_prosper:1200352,size_prosper:3304,time_ssp:806086,time_merge:0,size_ssp:0
checkpoint:59,time_prosper:549289,size_prosper:1816,time_ssp:804981,time_merge:0,size_ssp:0
checkpoint:60,time_prosper:339466,size_prosper:1000,time_ssp:805080,time_merge:0,size_ssp:0
checkpoint:61,time_prosper:555175,size_prosper:1816,time_ssp:803819,time_merge:0,size_ssp:0
checkpoint:62,time_prosper:331373,size_prosper:976,time_ssp:805653,time_merge:0,size_ssp:0
checkpoint:63,time_prosper:328592,size_prosper:960,time_ssp:804849,time_merge:0,size_ssp:0
checkpoint:64,time_prosper:921091,size_prosper:2648,time_ssp:804639,time_merge:0,size_ssp:0
checkpoint:65,time_prosper:138262,size_prosper:208,time_ssp:805374,time_merge:0,size_ssp:0
checkpoint:66,time_prosper:369438,size_prosper:1024,time_ssp:804759,time_merge:0,size_ssp:0
checkpoint:67,time_prosper:627225,size_prosper:1816,time_ssp:805369,time_merge:0,size_ssp:0
checkpoint:68,time_prosper:135199,size_prosper:200,time_ssp:805464,time_merge:0,size_ssp:0
checkpoint:69,time_prosper:348192,size_prosper:976,time_ssp:773117,time_merge:1458149,size_ssp:13760
checkpoint:70,time_prosper:331339,size_prosper:976,time_ssp:804882,time_merge:0,size_ssp:0
checkpoint:71,time_prosper:328673,size_prosper:960,time_ssp:805077,time_merge:0,size_ssp:0
checkpoint:72,time_prosper:1211033,size_prosper:3352,time_ssp:806747,time_merge:0,size_ssp:0
checkpoint:73,time_prosper:138262,size_prosper:208,time_ssp:805344,time_merge:0,size_ssp:0
checkpoint:74,time_prosper:513916,size_prosper:1472,time_ssp:806510,time_merge:0,size_ssp:0
checkpoint:75,time_prosper:331733,size_prosper:976,time_ssp:807251,time_merge:0,size_ssp:0
checkpoint:76,time_prosper:881072,size_prosper:2648,time_ssp:806486,time_merge:0,size_ssp:0
checkpoint:77,time_prosper:241550,size_prosper:584,time_ssp:805882,time_merge:0,size_ssp:0
checkpoint:78,time_prosper:813980,size_prosper:2648,time_ssp:805422,time_merge:0,size_ssp:0
checkpoint:79,time_prosper:548535,size_prosper:1816,time_ssp:805530,time_merge:0,size_ssp:0
checkpoint:80,time_prosper:331457,size_prosper:976,time_ssp:806122,time_merge:0,size_ssp:0
checkpoint:81,time_prosper:165901,size_prosper:296,time_ssp:806657,time_merge:0,size_ssp:0
checkpoint:82,time_prosper:928964,size_prosper:2632,time_ssp:805084,time_merge:0,size_ssp:0
checkpoint:83,time_prosper:817928,size_prosper:2760,time_ssp:806140,time_merge:0,size_ssp:0
checkpoint:84,time_prosper:352156,size_prosper:1040,time_ssp:805116,time_merge:0,size_ssp:0
checkpoint:85,time_prosper:260619,size_prosper:648,time_ssp:804972,time_merge:0,size_ssp:0
checkpoint:86,time_prosper:332731,size_prosper:960,time_ssp:806842,time_merge:0,size_ssp:0
checkpoint:87,time_prosper:388544,size_prosper:1104,time_ssp:805900,time_merge:0,size_ssp:0
checkpoint:88,time_prosper:571986,size_prosper:1592,time_ssp:806788,time_merge:0,size_ssp:0
checkpoint:89,time_prosper:349157,size_prosper:1024,time_ssp:804837,time_merge:0,size_ssp:0
checkpoint:90,time_prosper:559241,size_prosper:1784,time_ssp:805701,time_merge:0,size_ssp:0
checkpoint:91,time_prosper:331723,size_prosper:976,time_ssp:774847,time_merge:1690275,size_ssp:19008
checkpoint:92,time_prosper:577727,size_prosper:1816,time_ssp:805417,time_merge:0,size_ssp:0
checkpoint:93,time_prosper:331457,size_prosper:976,time_ssp:805497,time_merge:0,size_ssp:0
checkpoint:94,time_prosper:834261,size_prosper:2472,time_ssp:805723,time_merge:0,size_ssp:0
checkpoint:95,time_prosper:1055154,size_prosper:3336,time_ssp:806536,time_merge:0,size_ssp:0
checkpoint:96,time_prosper:328658,size_prosper:960,time_ssp:806243,time_merge:0,size_ssp:0
checkpoint:97,time_prosper:333451,size_prosper:976,time_ssp:805954,time_merge:0,size_ssp:0
checkpoint:98,time_prosper:518875,size_prosper:1456,time_ssp:806512,time_merge:0,size_ssp:0
checkpoint:99,time_prosper:592775,size_prosper:1840,time_ssp:806798,time_merge:0,size_ssp:0
checkpoint:100,time_prosper:824205,size_prosper:2600,time_ssp:805542,time_merge:0,size_ssp:0
checkpoint:101,time_prosper:268547,size_prosper:672,time_ssp:806792,time_merge:0,size_ssp:0
checkpoint:102,time_prosper:571583,size_prosper:1816,time_ssp:807915,time_merge:0,size_ssp:0
checkpoint:103,time_prosper:280713,size_prosper:704,time_ssp:806758,time_merge:0,size_ssp:0
checkpoint:104,time_prosper:280007,size_prosper:704,time_ssp:807909,time_merge:0,size_ssp:0
checkpoint:105,time_prosper:633508,size_prosper:1784,time_ssp:806563,time_merge:0,size_ssp:0
checkpoint:106,time_prosper:540934,size_prosper:1784,time_ssp:807612,time_merge:0,size_ssp:0
checkpoint:107,time_prosper:690637,size_prosper:2168,time_ssp:807561,time_merge:0,size_ssp:0
checkpoint:108,time_prosper:333190,size_prosper:976,time_ssp:806446,time_merge:0,size_ssp:0
checkpoint:109,time_prosper:331361,size_prosper:976,time_ssp:807581,time_merge:0,size_ssp:0
checkpoint:110,time_prosper:330183,size_prosper:968,time_ssp:807858,time_merge:0,size_ssp:0
checkpoint:111,time_prosper:328577,size_prosper:960,time_ssp:806467,time_merge:0,size_ssp:0
checkpoint:112,time_prosper:632625,size_prosper:1816,time_ssp:806924,time_merge:0,size_ssp:0
checkpoint:113,time_prosper:122600,size_prosper:160,time_ssp:764612,time_merge:1863572,size_ssp:23808
checkpoint:114,time_prosper:612973,size_prosper:1816,time_ssp:806317,time_merge:0,size_ssp:0
checkpoint:115,time_prosper:331698,size_prosper:976,time_ssp:806674,time_merge:0,size_ssp:0
checkpoint:116,time_prosper:554829,size_prosper:1800,time_ssp:807996,time_merge:0,size_ssp:0
checkpoint:117,time_prosper:351874,size_prosper:1040,time_ssp:806765,time_merge:0,size_ssp:0
checkpoint:118,time_prosper:557267,size_prosper:1800,time_ssp:806537,time_merge:0,size_ssp:0
checkpoint:119,time_prosper:331418,size_prosper:976,time_ssp:807744,time_merge:0,size_ssp:0
checkpoint:120,time_prosper:565644,size_prosper:1816,time_ssp:807713,time_merge:0,size_ssp:0
checkpoint:121,time_prosper:548142,size_prosper:1816,time_ssp:806447,time_merge:0,size_ssp:0
checkpoint:122,time_prosper:331454,size_prosper:976,time_ssp:806545,time_merge:0,size_ssp:0
checkpoint:123,time_prosper:260964,size_prosper:648,time_ssp:808120,time_merge:0,size_ssp:0
checkpoint:124,time_prosper:1206776,size_prosper:3336,time_ssp:808891,time_merge:0,size_ssp:0
checkpoint:125,time_prosper:331355,size_prosper:976,time_ssp:807429,time_merge:0,size_ssp:0
checkpoint:126,time_prosper:613917,size_prosper:1920,time_ssp:807020,time_merge:0,size_ssp:0
checkpoint:127,time_prosper:328637,size_prosper:960,time_ssp:809180,time_merge:0,size_ssp:0
checkpoint:128,time_prosper:830024,size_prosper:2600,time_ssp:806405,time_merge:0,size_ssp:0
checkpoint:129,time_prosper:541619,size_prosper:1784,time_ssp:807492,time_merge:0,size_ssp:0
checkpoint:130,time_prosper:1056133,size_prosper:3304,time_ssp:806503,time_merge:0,size_ssp:0
checkpoint:131,time_prosper:224646,size_prosper:528,time_ssp:807464,time_merge:0,size_ssp:0
checkpoint:132,time_prosper:816736,size_prosper:2648,time_ssp:808648,time_merge:0,size_ssp:0
checkpoint:133,time_prosper:762457,size_prosper:2640,time_ssp:808165,time_merge:0,size_ssp:0
checkpoint:134,time_prosper:165841,size_prosper:296,time_ssp:807470,time_merge:0,size_ssp:0
checkpoint:135,time_prosper:605798,size_prosper:1816,time_ssp:761925,time_merge:2018896,size_ssp:28608
checkpoint:136,time_prosper:331703,size_prosper:976,time_ssp:806924,time_merge:0,size_ssp:0
checkpoint:137,time_prosper:171310,size_prosper:312,time_ssp:806630,time_merge:0,size_ssp:0
checkpoint:138,time_prosper:119944,size_prosper:152,time_ssp:810107,time_merge:0,size_ssp:0
checkpoint:139,time_prosper:680574,size_prosper:1800,time_ssp:808338,time_merge:0,size_ssp:0
checkpoint:140,time_prosper:332192,size_prosper:976,time_ssp:808741,time_merge:0,size_ssp:0
checkpoint:141,time_prosper:862733,size_prosper:2648,time_ssp:807098,time_merge:0,size_ssp:0
checkpoint:142,time_prosper:592237,size_prosper:1936,time_ssp:808684,time_merge:0,size_ssp:0
checkpoint:143,time_prosper:328953,size_prosper:960,time_ssp:806341,time_merge:0,size_ssp:0
checkpoint:144,time_prosper:328223,size_prosper:960,time_ssp:807404,time_merge:0,size_ssp:0
checkpoint:145,time_prosper:328259,size_prosper:960,time_ssp:808221,time_merge:0,size_ssp:0
checkpoint:146,time_prosper:908115,size_prosper:2600,time_ssp:808870,time_merge:0,size_ssp:0
checkpoint:147,time_prosper:550111,size_prosper:1816,time_ssp:808717,time_merge:0,size_ssp:0
checkpoint:148,time_prosper:765283,size_prosper:2600,time_ssp:807729,time_merge:0,size_ssp:0
checkpoint:149,time_prosper:548499,size_prosper:1816,time_ssp:808410,time_merge:0,size_ssp:0
checkpoint:150,time_prosper:436896,size_prosper:1344,time_ssp:807743,time_merge:0,size_ssp:0
checkpoint:151,time_prosper:331781,size_prosper:976,time_ssp:808083,time_merge:0,size_ssp:0
checkpoint:152,time_prosper:278949,size_prosper:704,time_ssp:808672,time_merge:0,size_ssp:0
checkpoint:153,time_prosper:914685,size_prosper:2616,time_ssp:809047,time_merge:0,size_ssp:0
checkpoint:154,time_prosper:1047601,size_prosper:3328,time_ssp:808099,time_merge:0,size_ssp:0
checkpoint:155,time_prosper:328253,size_prosper:960,time_ssp:808762,time_merge:0,size_ssp:0
checkpoint:156,time_prosper:119926,size_prosper:152,time_ssp:809596,time_merge:0,size_ssp:0
checkpoint:157,time_prosper:352862,size_prosper:960,time_ssp:762874,time_merge:2194746,size_ssp:34432
checkpoint:158,time_prosper:119964,size_prosper:152,time_ssp:807609,time_merge:0,size_ssp:0
checkpoint:159,time_prosper:652424,size_prosper:1808,time_ssp:807927,time_merge:0,size_ssp:0
checkpoint:160,time_prosper:125070,size_prosper:168,time_ssp:807563,time_merge:0,size_ssp:0
checkpoint:161,time_prosper:480333,size_prosper:1416,time_ssp:809050,time_merge:0,size_ssp:0
checkpoint:162,time_prosper:331364,size_prosper:976,time_ssp:807522,time_merge:0,size_ssp:0
checkpoint:163,time_prosper:328622,size_prosper:960,time_ssp:809080,time_merge:0,size_ssp:0
checkpoint:164,time_prosper:918733,size_prosper:2640,time_ssp:807834,time_merge:0,size_ssp:0
checkpoint:165,time_prosper:548505,size_prosper:1816,time_ssp:807585,time_merge:0,size_ssp:0
checkpoint:166,time_prosper:130469,size_prosper:184,time_ssp:808723,time_merge:0,size_ssp:0
checkpoint:167,time_prosper:898151,size_prosper:2624,time_ssp:810218,time_merge:0,size_ssp:0
checkpoint:168,time_prosper:234406,size_prosper:560,time_ssp:807975,time_merge:0,size_ssp:0
checkpoint:169,time_prosper:153427,size_prosper:256,time_ssp:807369,time_merge:0,size_ssp:0
checkpoint:170,time_prosper:666970,size_prosper:1784,time_ssp:807834,time_merge:0,size_ssp:0
checkpoint:171,time_prosper:528310,size_prosper:1624,time_ssp:808981,time_merge:0,size_ssp:0
checkpoint:172,time_prosper:541808,size_prosper:1784,time_ssp:809077,time_merge:0,size_ssp:0
checkpoint:173,time_prosper:119965,size_prosper:152,time_ssp:807482,time_merge:0,size_ssp:0
checkpoint:174,time_prosper:146268,size_prosper:232,time_ssp:807852,time_merge:0,size_ssp:0
checkpoint:175,time_prosper:693947,size_prosper:1816,time_ssp:808359,time_merge:0,size_ssp:0
checkpoint:176,time_prosper:541028,size_prosper:1784,time_ssp:809870,time_merge:0,size_ssp:0
checkpoint:177,time_prosper:262276,size_prosper:648,time_ssp:809059,time_merge:0,size_ssp:0
checkpoint:178,time_prosper:1091180,size_prosper:3168,time_ssp:809468,time_merge:0,size_ssp:0
checkpoint:179,time_prosper:293531,size_prosper:744,time_ssp:764402,time_merge:2353720,size_ssp:39744
checkpoint:180,time_prosper:1069833,size_prosper:3304,time_ssp:808305,time_merge:0,size_ssp:0
checkpoint:181,time_prosper:328237,size_prosper:960,time_ssp:807522,time_merge:0,size_ssp:0
checkpoint:182,time_prosper:334043,size_prosper:976,time_ssp:808083,time_merge:0,size_ssp:0
checkpoint:183,time_prosper:328313,size_prosper:960,time_ssp:808576,time_merge:0,size_ssp:0
checkpoint:184,time_prosper:328217,size_prosper:960,time_ssp:809146,time_merge:0,size_ssp:0
checkpoint:185,time_prosper:623601,size_prosper:1784,time_ssp:809242,time_merge:0,size_ssp:0
checkpoint:186,time_prosper:540871,size_prosper:1784,time_ssp:809834,time_merge:0,size_ssp:0
checkpoint:187,time_prosper:314063,size_prosper:808,time_ssp:809438,time_merge:0,size_ssp:0
checkpoint:188,time_prosper:330445,size_prosper:960,time_ssp:808573,time_merge:0,size_ssp:0
checkpoint:189,time_prosper:753360,size_prosper:2144,time_ssp:807993,time_merge:0,size_ssp:0
checkpoint:190,time_prosper:231761,size_prosper:552,time_ssp:809209,time_merge:0,size_ssp:0
checkpoint:191,time_prosper:749102,size_prosper:2288,time_ssp:810642,time_merge:0,size_ssp:0
checkpoint:192,time_prosper:801595,size_prosper:2648,time_ssp:808455,time_merge:0,size_ssp:0
checkpoint:193,time_prosper:246186,size_prosper:600,time_ssp:808276,time_merge:0,size_ssp:0
checkpoint:194,time_prosper:567565,size_prosper:1832,time_ssp:808389,time_merge:0,size_ssp:0
checkpoint:195,time_prosper:545117,size_prosper:1800,time_ssp:808170,time_merge:0,size_ssp:0
checkpoint:196,time_prosper:837944,size_prosper:2648,time_ssp:807864,time_merge:0,size_ssp:0
checkpoint:197,time_prosper:268253,size_prosper:672,time_ssp:808933,time_merge:0,size_ssp:0
checkpoint:198,time_prosper:521932,size_prosper:1568,time_ssp:808218,time_merge:0,size_ssp:0
checkpoint:199,time_prosper:245076,size_prosper:592,time_ssp:809233,time_merge:0,size_ssp:0
checkpoint:200,time_prosper:335082,size_prosper:960,time_ssp:810825,time_merge:0,size_ssp:0
checkpoint:201,time_prosper:580168,size_prosper:1592,time_ssp:763486,time_merge:2530435,size_ssp:45952
checkpoint:202,time_prosper:845427,size_prosper:2600,time_ssp:808846,time_merge:0,size_ssp:0
checkpoint:203,time_prosper:761168,size_prosper:2624,time_ssp:808678,time_merge:0,size_ssp:0
checkpoint:204,time_prosper:767118,size_prosper:2648,time_ssp:809489,time_merge:0,size_ssp:0
checkpoint:205,time_prosper:541574,size_prosper:1784,time_ssp:809300,time_merge:0,size_ssp:0
checkpoint:206,time_prosper:332033,size_prosper:976,time_ssp:807879,time_merge:0,size_ssp:0
checkpoint:207,time_prosper:1153568,size_prosper:3352,time_ssp:807594,time_merge:0,size_ssp:0
checkpoint:208,time_prosper:331367,size_prosper:976,time_ssp:810560,time_merge:0,size_ssp:0
checkpoint:209,time_prosper:533052,size_prosper:1568,time_ssp:809981,time_merge:0,size_ssp:0
checkpoint:210,time_prosper:331361,size_prosper:976,time_ssp:809443,time_merge:0,size_ssp:0
checkpoint:211,time_prosper:331369,size_prosper:976,time_ssp:807990,time_merge:0,size_ssp:0
checkpoint:212,time_prosper:520238,size_prosper:1472,time_ssp:808591,time_merge:0,size_ssp:0
checkpoint:213,time_prosper:269826,size_prosper:672,time_ssp:808026,time_merge:0,size_ssp:0
checkpoint:214,time_prosper:589172,size_prosper:1816,time_ssp:809467,time_merge:0,size_ssp:0
checkpoint:215,time_prosper:700736,size_prosper:2192,time_ssp:809113,time_merge:0,size_ssp:0
checkpoint:216,time_prosper:543862,size_prosper:1800,time_ssp:808029,time_merge:0,size_ssp:0
checkpoint:217,time_prosper:494280,size_prosper:1528,time_ssp:809371,time_merge:0,size_ssp:0
checkpoint:218,time_prosper:546054,size_prosper:1784,time_ssp:809282,time_merge:0,size_ssp:0
checkpoint:219,time_prosper:488072,size_prosper:1512,time_ssp:809144,time_merge:0,size_ssp:0
checkpoint:220,time_prosper:331673,size_prosper:976,time_ssp:808891,time_merge:0,size_ssp:0
checkpoint:221,time_prosper:234355,size_prosper:560,time_ssp:809401,time_merge:0,size_ssp:0
checkpoint:222,time_prosper:119964,size_prosper:152,time_ssp:809207,time_merge:0,size_ssp:0
checkpoint:223,time_prosper:925807,size_prosper:2416,time_ssp:762555,time_merge:2644672,size_ssp:50496
checkpoint:224,time_prosper:1069799,size_prosper:3368,time_ssp:808290,time_merge:0,size_ssp:0
checkpoint:225,time_prosper:785874,size_prosper:2712,time_ssp:807618,time_merge:0,size_ssp:0
checkpoint:226,time_prosper:333106,size_prosper:976,time_ssp:808875,time_merge:0,size_ssp:0
checkpoint:227,time_prosper:332250,size_prosper:976,time_ssp:808786,time_merge:0,size_ssp:0
checkpoint:228,time_prosper:1191851,size_prosper:3304,time_ssp:808020,time_merge:0,size_ssp:0
checkpoint:229,time_prosper:549391,size_prosper:1816,time_ssp:808281,time_merge:0,size_ssp:0
checkpoint:230,time_prosper:544745,size_prosper:1800,time_ssp:810816,time_merge:0,size_ssp:0
checkpoint:231,time_prosper:130508,size_prosper:184,time_ssp:809617,time_merge:0,size_ssp:0
checkpoint:232,time_prosper:340415,size_prosper:960,time_ssp:808657,time_merge:0,size_ssp:0
checkpoint:233,time_prosper:906004,size_prosper:2600,time_ssp:809056,time_merge:0,size_ssp:0
checkpoint:234,time_prosper:328285,size_prosper:960,time_ssp:810195,time_merge:0,size_ssp:0
checkpoint:235,time_prosper:328261,size_prosper:960,time_ssp:809218,time_merge:0,size_ssp:0
checkpoint:236,time_prosper:637381,size_prosper:1824,time_ssp:809120,time_merge:0,size_ssp:0
checkpoint:237,time_prosper:445181,size_prosper:1368,time_ssp:809164,time_merge:0,size_ssp:0
checkpoint:238,time_prosper:555265,size_prosper:1816,time_ssp:808728,time_merge:0,size_ssp:0
checkpoint:239,time_prosper:119865,size_prosper:152,time_ssp:808819,time_merge:0,size_ssp:0
checkpoint:240,time_prosper:577817,size_prosper:1808,time_ssp:810173,time_merge:0,size_ssp:0
checkpoint:241,time_prosper:641746,size_prosper:2016,time_ssp:809635,time_merge:0,size_ssp:0
checkpoint:242,time_prosper:811337,size_prosper:2616,time_ssp:808489,time_merge:0,size_ssp:0
checkpoint:243,time_prosper:1051719,size_prosper:3352,time_ssp:809299,time_merge:0,size_ssp:0
checkpoint:244,time_prosper:331376,size_prosper:976,time_ssp:809059,time_merge:0,size_ssp:0
checkpoint:245,time_prosper:1085723,size_prosper:3360,time_ssp:761075,time_merge:2789185,size_ssp:56000
checkpoint:246,time_prosper:754225,size_prosper:2600,time_ssp:809095,time_merge:0,size_ssp:0
checkpoint:247,time_prosper:523127,size_prosper:1616,time_ssp:808881,time_merge:0,size_ssp:0
checkpoint:248,time_prosper:1069394,size_prosper:3368,time_ssp:809242,time_merge:0,size_ssp:0
checkpoint:249,time_prosper:329821,size_prosper:968,time_ssp:808617,time_merge:0,size_ssp:0
checkpoint:250,time_prosper:705529,size_prosper:2240,time_ssp:810138,time_merge:0,size_ssp:0
checkpoint:251,time_prosper:168899,size_prosper:304,time_ssp:808686,time_merge:0,size_ssp:0
checkpoint:252,time_prosper:119944,size_prosper:152,time_ssp:809083,time_merge:0,size_ssp:0
checkpoint:253,time_prosper:684178,size_prosper:1784,time_ssp:810017,time_merge:0,size_ssp:0
checkpoint:254,time_prosper:328956,size_prosper:960,time_ssp:810164,time_merge:0,size_ssp:0
checkpoint:255,time_prosper:128087,size_prosper:176,time_ssp:810023,time_merge:0,size_ssp:0
checkpoint:256,time_prosper:337195,size_prosper:960,time_ssp:808960,time_merge:0,size_ssp:0
checkpoint:257,time_prosper:328259,size_prosper:960,time_ssp:808749,time_merge:0,size_ssp:0
checkpoint:258,time_prosper:881553,size_prosper:2408,time_ssp:810242,time_merge:0,size_ssp:0
checkpoint:259,time_prosper:328358,size_prosper:960,time_ssp:809402,time_merge:0,size_ssp:0
checkpoint:260,time_prosper:1069394,size_prosper:3304,time_ssp:810035,time_merge:0,size_ssp:0
checkpoint:261,time_prosper:753790,size_prosper:2600,time_ssp:808954,time_merge:0,size_ssp:0
checkpoint:262,time_prosper:328322,size_prosper:960,time_ssp:809963,time_merge:0,size_ssp:0
checkpoint:263,time_prosper:328211,size_prosper:960,time_ssp:809728,time_merge:0,size_ssp:0
checkpoint:264,time_prosper:283199,size_prosper:712,time_ssp:808518,time_merge:0,size_ssp:0
checkpoint:265,time_prosper:629102,size_prosper:1784,time_ssp:810125,time_merge:0,size_ssp:0
checkpoint:266,time_prosper:626610,size_prosper:1984,time_ssp:809512,time_merge:0,size_ssp:0
checkpoint:267,time_prosper:328453,size_prosper:960,time_ssp:763018,time_merge:2940176,size_ssp:62144
checkpoint:268,time_prosper:1067637,size_prosper:3168,time_ssp:809984,time_merge:0,size_ssp:0
checkpoint:269,time_prosper:304280,size_prosper:784,time_ssp:809434,time_merge:0,size_ssp:0
checkpoint:270,time_prosper:128066,size_prosper:176,time_ssp:807951,time_merge:0,size_ssp:0
checkpoint:271,time_prosper:360601,size_prosper:976,time_ssp:809651,time_merge:0,size_ssp:0
checkpoint:272,time_prosper:329827,size_prosper:968,time_ssp:808746,time_merge:0,size_ssp:0
checkpoint:273,time_prosper:119874,size_prosper:160,time_ssp:753401,time_merge:0,size_ssp:0
Cleaned up init process
GemOS shell again!
GemOS# Shutting down...
